# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = » Aber – du wärst es geworden – – , wenn ich nicht gekommen wäre – . «
1	»	»	_	$(	_	_	_	_	_	_	_
2	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
3	–	-	_	$(	_	_	_	_	_	_	_
4	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	7	subj	_	_	_	VF
5	wärst	sein	_	VAFIN	number=sg|person=2|mood=subj|tense=past	7	aux	_	_	LK	LK
6	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	7	pred	_	_	_	MF
7	geworden	werden	_	VAPP	_	_	_	_	_	RK	RK
8	–	-	_	$(	_	_	_	_	_	_	_
9	–	-	_	$(	_	_	_	_	_	_	_
10	,	,	_	$,	_	_	_	_	_	_	_
11	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
12	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	14	subj	_	_	_	NF-MF
13	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
14	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	NF-RK
15	wäre	sein	_	VAFIN	number=sg|person=1|mood=subj|tense=past	14	aux	_	_	RK	NF-RK
16	–	-	_	$(	_	_	_	_	_	_	_
17	.	.	_	$.	_	_	_	_	_	_	_
18	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 2
# text = Nun nahm der junge Graf wieder das Wort .
1	Nun	nun	_	ADV	_	_	_	_	_	_	VF
2	nahm	nehmen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
4	junge	jung	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	MF
5	Graf	Graf	_	NN	number=sg|case=nom|gender=masc	2	subj	_	_	_	MF
6	wieder	wieder	_	ADV	_	_	_	_	_	_	MF
7	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
8	Wort	Wort	_	NN	number=sg|case=acc|gender=neut	2	obj	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 3
# text = » Die Sache hat sich ja für Sie durchaus befriedigend aufgeklärt , Herr Bilsfeld , « sagte er .
1	»	»	_	$(	_	_	_	_	_	_	_
2	Die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF-VF
3	Sache	Sache	_	NN	number=sg|case=nom|gender=fem	11	subj	_	_	_	VF-VF
4	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	11	aux	_	_	LK	VF-LK
5	sich	sich	_	PRF	number=sg|person=3|case=acc	11	obj	_	_	_	VF-MF
6	ja	ja	_	ADV	_	_	_	_	_	_	VF-MF
7	für	für	_	APPR	_	_	_	_	_	_	VF-MF
8	Sie	Sie	_	PPER	number=sg|person=3|case=acc|gender=masc	_	_	_	_	_	VF-MF
9	durchaus	durchaus	_	ADV	_	_	_	_	_	_	VF-MF
10	befriedigend	befriedigend	_	ADJD	degree=pos	_	_	_	_	_	VF-MF
11	aufgeklärt	aufklären	_	VVPP	_	17	vobj	_	_	RK	VF-RK
12	,	,	_	$,	_	_	_	_	_	_	VF
13	Herr	Herr	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	VF-NF
14	Bilsfeld	Bilsfeld	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	VF-NF
15	,	,	_	$,	_	_	_	_	_	_	_
16	«	«	_	$(	_	_	_	_	_	_	_
17	sagte	sagen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
18	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	17	subj	_	_	_	MF
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 4
# text = » An der Richtigkeit der Erzählung ist nicht zu zweifeln .
1	»	»	_	$(	_	_	_	_	_	_	_
2	An	an	_	APPR	_	4	pcase	_	_	_	VF
3	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	VF
4	Richtigkeit	Richtigkeit	_	NN	number=sg|case=dat|gender=fem	10	pobj	_	_	_	VF
5	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
6	Erzählung	Erzählung	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
7	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	10	aux	_	_	LK	LK
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
9	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
10	zweifeln	zweifeln	_	VVINF	_	_	_	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 5
# text = Die falsche Eintragung ins Kirchenbuch ist freilich nun einmal erfolgt , der Taufschein muß vorgelegt werden , wenn das Aufgebot für Paula erfolgen soll , und die Einwilligung der Mutter läßt sich dann nicht entbehren .
1	Die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
2	falsche	falsch	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	VF
3	Eintragung	Eintragung	_	NN	number=sg|case=nom|gender=fem	10	subj	_	_	_	VF
4	ins	in	_	APPRART	case=acc|gender=neut	_	_	_	_	_	VF
5	Kirchenbuch	Kirchenbuch	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	VF
6	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	10	aux	_	_	LK	LK
7	freilich	freilich	_	ADV	_	_	_	_	_	_	MF
8	nun	nun	_	ADV	_	_	_	_	_	_	MF
9	einmal	einmal	_	ADV	_	_	_	_	_	_	MF
10	erfolgt	erfolgen	_	VVPP	_	_	_	_	_	RK	RK
11	,	,	_	$,	_	_	_	_	_	_	_
12	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
13	Taufschein	Taufschein	_	NN	number=sg|case=nom|gender=masc	15	subj	_	_	_	VF
14	muß	müssen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	15	aux	_	_	LK	LK
15	vorgelegt	vorlegen	_	VVPP	_	_	_	_	_	RK	RK
16	werden	werden	_	VAINF	_	15	aux	_	_	RK	RK
17	,	,	_	$,	_	_	_	_	_	_	_
18	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
19	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
20	Aufgebot	Aufgebot	_	NN	number=sg|case=nom|gender=neut	23	subj	_	_	_	NF-MF
21	für	für	_	APPR	_	_	_	_	_	_	NF-MF
22	Paula	Paula	_	NE	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
23	erfolgen	erfolgen	_	VVINF	_	_	_	_	_	RK	NF-RK
24	soll	sollen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	23	aux	_	_	RK	NF-RK
25	,	,	_	$,	_	_	_	_	_	_	_
26	und	und	_	KON	_	_	_	_	_	_	KOORD
27	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
28	Einwilligung	Einwilligung	_	NN	number=sg|case=nom|gender=fem	31	subj	_	_	_	VF
29	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
30	Mutter	Mutter	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
31	läßt	lassen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
32	sich	sich	_	PRF	number=sg|person=3|case=acc	35	obj	_	_	_	MF
33	dann	dann	_	ADV	_	_	_	_	_	_	MF
34	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
35	entbehren	entbehren	_	VVINF	_	31	vobj	_	_	RK	RK
36	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 6
# text = Das einfachste scheint doch , wir rühren an der alten Geschichte gar nicht und lassen den Taufschein gelten , soviel er gilt .
1	Das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
2	einfachste	Einfachste	_	NN	number=sg|case=nom|gender=neut	3	subj	_	_	_	VF
3	scheint	scheinen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	doch	doch	_	ADV	_	_	_	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	7	subj	_	_	_	NF-VF
7	rühren	rühren	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
8	an	an	_	APPR	_	_	_	_	_	_	NF-MF
9	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
10	alten	alt	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	NF-MF
11	Geschichte	Geschichte	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
12	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
13	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
14	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
15	lassen	lassen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
16	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
17	Taufschein	Taufschein	_	NN	number=sg|case=acc|gender=masc	15	obj	_	_	_	NF-MF
18	gelten	gelten	_	VVINF	_	15	vobj	_	_	RK	NF-RK
19	,	,	_	$,	_	_	_	_	_	_	NF
20	soviel	soviel	_	ADV	_	_	_	_	_	_	NF-NF-MF
21	er	er	_	PPER	number=sg|person=1|case=nom|gender=masc	22	subj	_	_	_	NF-NF-MF
22	gilt	gelten	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 7
# text = Ihre Frau erfüllt die Form und giebt den Konsens .
1	Ihre	Ihr	_	PPOSAT	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
2	Frau	Frau	_	NN	number=sg|case=nom|gender=fem	3	subj	_	_	_	VF
3	erfüllt	erfüllen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
5	Form	Form	_	NN	number=sg|case=acc|gender=fem	3	obj	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	giebt	geben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
8	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
9	Konsens	Konsens	_	NN	number=sg|case=acc|gender=masc	7	obj	_	_	_	MF
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 8
# text = Mehr verlangt die Behörde nicht , als daß der Form genügt wird .
1	Mehr	mehr	_	PIS	number=*|case=*|gender=*	2	obj	_	_	_	VF
2	verlangt	verlangen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
4	Behörde	Behörde	_	NN	number=sg|case=nom|gender=fem	2	subj	_	_	_	MF
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	als	als	_	KOKOM	_	_	_	_	_	LK	NF-LK
8	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
9	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
10	Form	Form	_	NN	number=sg|case=dat|gender=fem	11	iobj	_	_	_	NF-MF
11	genügt	genügen	_	VVPP	_	_	_	_	_	RK	NF-RK
12	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	11	aux	_	_	RK	NF-RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 9
# text = Die Papiere kommen in die Akten , und kein Mensch fragt weiter danach .
1	Die	der	_	ART	number=pl|case=nom|gender=neut	_	_	_	_	_	VF
2	Papiere	Papier	_	NN	number=pl|case=nom|gender=neut	3	subj	_	_	_	VF
3	kommen	kommen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	in	in	_	APPR	_	_	_	_	_	_	MF
5	die	der	_	ART	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
6	Akten	Akte	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	kein	kein	_	PIAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
10	Mensch	Mensch	_	NN	number=sg|case=nom|gender=masc	11	subj	_	_	_	VF
11	fragt	fragen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
12	weiter	weiter	_	ADV	_	_	_	_	_	_	MF
13	danach	danach	_	PAV	_	11	pobj	_	_	_	MF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 10
# text = Es bleibt alles still wie bisher . «
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	VF
2	bleibt	bleiben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	alles	alle	_	PIS	number=sg|case=nom|gender=neut	2	subj	_	_	_	MF
4	still	still	_	ADJD	degree=pos	_	_	_	_	_	MF
5	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
6	bisher	bisher	_	ADV	_	_	_	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_
8	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 11
# text = So ruhig aber die Tochter blieb , so bewegt gebärdete sich der Vater .
1	So	so	_	ADV	_	_	_	_	_	LK	LV-LK
2	ruhig	ruhig	_	ADJD	degree=pos	_	_	_	_	LK	LV-LK
3	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
4	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	LV-MF
5	Tochter	Tochter	_	NN	number=sg|case=nom|gender=fem	6	subj	_	_	_	LV-MF
6	blieb	bleiben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	LV-RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	so	so	_	ADV	_	_	_	_	_	_	VF
9	bewegt	bewegt	_	ADJD	degree=pos	_	_	_	_	_	VF
10	gebärdete	gebärden	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
11	sich	sich	_	PRF	number=sg|person=3|case=acc	10	obj	_	_	_	MF
12	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
13	Vater	Vater	_	NN	number=sg|case=nom|gender=masc	10	subj	_	_	_	MF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 12
# text = Aus dem seligsten Lachen in das lauteste Schluchzen der Rührung überspringend , streifte er mehr als einmal ans Lächerliche und machte endlich nach vollzogener Feierlichkeit seinem Entzücken mit dem wiederholten Ausrufe : » Sie ist versorgt , sie ist versorgt ! « in verschwenderischen Küssen und Umarmungen Luft .
1	Aus	aus	_	APPR	_	_	_	_	_	_	VF
2	dem	der	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
3	seligsten	selig	_	ADJA	number=sg|degree=sup|case=dat|gender=neut	_	_	_	_	_	VF
4	Lachen	Lachen	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
5	in	in	_	APPR	_	_	_	_	_	_	VF
6	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	VF
7	lauteste	laut	_	ADJA	number=sg|degree=sup|case=acc|gender=neut	_	_	_	_	_	VF
8	Schluchzen	Schluchzen	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	VF
9	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
10	Rührung	Rührung	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
11	überspringend	überspringend	_	ADJD	degree=pos	_	_	_	_	_	VF
12	,	,	_	$,	_	_	_	_	_	_	_
13	streifte	streifen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
14	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	13	subj	_	_	_	MF
15	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
16	als	als	_	KOKOM	_	_	_	_	_	_	MF
17	einmal	einmal	_	ADV	_	_	_	_	_	_	MF
18	ans	an	_	APPRART	case=acc|gender=neut	_	_	_	_	_	MF
19	Lächerliche	Lächerliche	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
20	und	und	_	KON	_	_	_	_	_	_	KOORD
21	machte	machen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
22	endlich	endlich	_	ADV	_	_	_	_	_	_	MF
23	nach	nach	_	APPR	_	_	_	_	_	_	MF
24	vollzogener	vollzogen	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
25	Feierlichkeit	Feierlichkeit	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
26	seinem	sein	_	PPOSAT	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
27	Entzücken	Entzücken	_	NN	number=sg|case=dat|gender=neut	21	iobj	_	_	_	MF
28	mit	mit	_	APPR	_	_	_	_	_	_	MF
29	dem	der	_	ART	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
30	wiederholten	wiederholt	_	ADJA	number=pl|degree=pos|case=dat|gender=masc	_	_	_	_	_	MF
31	Ausrufe	Ausruf	_	NN	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
32	:	:	_	$.	_	_	_	_	_	_	MF
33	»	»	_	$(	_	_	_	_	_	_	MF
34	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	36	subj	_	_	_	MF-VF
35	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	36	aux	_	_	LK	MF-LK
36	versorgt	versorgen	_	VVPP	_	_	_	_	_	RK	MF-RK
37	,	,	_	$,	_	_	_	_	_	_	MF
38	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	40	subj	_	_	_	MF-VF
39	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	40	aux	_	_	LK	MF-LK
40	versorgt	versorgen	_	VVPP	_	_	_	_	_	RK	MF-RK
41	!	!	_	$.	_	_	_	_	_	_	MF
42	«	«	_	$(	_	_	_	_	_	_	MF
43	in	in	_	APPR	_	_	_	_	_	_	MF
44	verschwenderischen	verschwenderisch	_	ADJA	number=pl|degree=pos|case=dat|gender=*	_	_	_	_	_	MF
45	Küssen	Kuss	_	NN	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
46	und	und	_	KON	_	_	_	_	_	_	MF
47	Umarmungen	Umarmung	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
48	Luft	Luft	_	NN	number=sg|case=acc|gender=fem	21	obj	_	_	_	MF
49	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 13
# text = Plötzlich nahmen aber alle diese Verhältnisse eine neue Gestalt an .
1	Plötzlich	plötzlich	_	ADV	_	_	_	_	_	_	VF
2	nahmen	nehmen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	aber	aber	_	ADV	_	_	_	_	_	_	MF
4	alle	alle	_	PIS	number=pl|case=nom|gender=neut	_	_	_	_	_	MF
5	diese	dieser	_	PDAT	number=pl|case=nom|gender=neut	_	_	_	_	_	MF
6	Verhältnisse	Verhältnis	_	NN	number=pl|case=nom|gender=neut	2	subj	_	_	_	MF
7	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
8	neue	neu	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
9	Gestalt	Gestalt	_	NN	number=sg|case=acc|gender=fem	2	obj	_	_	_	MF
10	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 14
# text = Einige Worte , welche Uriel eines Abends im Mondschein mit Judith wechselte , gaben dazu die Ursache her .
1	Einige	einiger	_	PIAT	number=pl|case=nom|gender=neut	_	_	_	_	_	VF
2	Worte	Wort	_	NN	number=pl|case=nom|gender=neut	14	subj	_	_	_	VF
3	,	,	_	$,	_	_	_	_	_	_	VF
4	welche	welcher	_	PRELS	number=pl|case=acc|gender=neut	12	obj	_	_	LK	VF-LK
5	Uriel	Uriel	_	NE	number=sg|case=nom|gender=masc	12	subj	_	_	_	VF-MF
6	eines	ein	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	VF-MF
7	Abends	Abend	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	VF-MF
8	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	VF-MF
9	Mondschein	Mondschein	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF-MF
10	mit	mit	_	APPR	_	_	_	_	_	_	VF-MF
11	Judith	Judith	_	NE	number=sg|case=dat|gender=fem	_	_	_	_	_	VF-MF
12	wechselte	wechseln	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	VF-RK
13	,	,	_	$,	_	_	_	_	_	_	_
14	gaben	geben	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
15	dazu	dazu	_	PAV	_	_	_	_	_	_	MF
16	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
17	Ursache	Ursache	_	NN	number=sg|case=acc|gender=fem	14	obj	_	_	_	MF
18	her	her	_	PTKVZ	_	_	_	_	_	RK	RK
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 15
# text = Sie hatte ihn gefragt , ob er denn in Wahrheit den Namen eines Sadducäers verdiene , den man ihm allgemein gäbe .
1	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	4	subj	_	_	_	VF
2	hatte	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=past	4	aux	_	_	LK	LK
3	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	4	obj	_	_	_	MF
4	gefragt	fragen	_	VVPP	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-LK
7	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	15	subj	_	_	_	NF-MF
8	denn	denn	_	ADV	_	_	_	_	_	_	NF-MF
9	in	in	_	APPR	_	_	_	_	_	_	NF-MF
10	Wahrheit	Wahrheit	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
11	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
12	Namen	Name	_	NN	number=sg|case=acc|gender=masc	15	obj	_	_	_	NF-MF
13	eines	ein	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-MF
14	Sadducäers	Sadduzäer	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-MF
15	verdiene	verdienen	_	VVFIN	number=sg|person=3|mood=subj|tense=pres	4	vobj	_	_	RK	NF-RK
16	,	,	_	$,	_	_	_	_	_	_	NF
17	den	der	_	PRELS	number=sg|case=acc|gender=masc	21	obj	_	_	LK	NF-NF-LK
18	man	man	_	PIS	number=sg|case=nom|gender=*	21	subj	_	_	_	NF-NF-MF
19	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	21	iobj	_	_	_	NF-NF-MF
20	allgemein	allgemein	_	ADV	_	_	_	_	_	_	NF-NF-MF
21	gäbe	geben	_	VVFIN	number=sg|person=3|mood=subj|tense=past	_	_	_	_	RK	NF-NF-RK
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 16
# text = Uriel hatte dessen keinen Hehl und sagte : » Wenn es ein Wort gibt , das eine unabhängige , über Vieles schon im Klaren , über das Meiste noch im Ungewissen befindliche Meinung bezeichnet , so möchte ich mich am liebsten mit dem Namen jener Sekte bezeichnet sehen . «
1	Uriel	Uriel	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	hatte	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	dessen	der	_	PDS	number=sg|case=gen|gender=neut	2	iobj	_	_	_	MF
4	keinen	kein	_	PIAT	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
5	Hehl	Hehl	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	sagte	sagen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
8	:	:	_	$.	_	_	_	_	_	_	_
9	»	»	_	$(	_	_	_	_	_	_	_
10	Wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LV-LK
11	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	14	expl	_	_	_	NF-LV-MF
12	ein	ein	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-LV-MF
13	Wort	Wort	_	NN	number=sg|case=acc|gender=neut	14	obj	_	_	_	NF-LV-MF
14	gibt	geben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-LV-RK
15	,	,	_	$,	_	_	_	_	_	_	NF-LV
16	das	der	_	PRELS	number=sg|case=nom|gender=neut	34	subj	_	_	LK	NF-LV-NF-LK
17	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-LV-NF-MF
18	unabhängige	unabhängig	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF-LV-NF-MF
19	,	,	_	$,	_	_	_	_	_	_	NF-LV-NF-MF
20	über	über	_	APPR	_	_	_	_	_	_	NF-LV-NF-MF
21	Vieles	viele	_	PIS	number=pl|case=acc|gender=neut	_	_	_	_	_	NF-LV-NF-MF
22	schon	schon	_	ADV	_	_	_	_	_	_	NF-LV-NF-MF
23	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-LV-NF-MF
24	Klaren	Klare	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-LV-NF-MF
25	,	,	_	$,	_	_	_	_	_	_	NF-LV-NF-MF
26	über	über	_	APPR	_	_	_	_	_	_	NF-LV-NF-MF
27	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-LV-NF-MF
28	Meiste	Meiste	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-LV-NF-MF
29	noch	noch	_	ADV	_	_	_	_	_	_	NF-LV-NF-MF
30	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-LV-NF-MF
31	Ungewissen	Ungewisse	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-LV-NF-MF
32	befindliche	befindlich	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF-LV-NF-MF
33	Meinung	Meinung	_	NN	number=sg|case=acc|gender=fem	34	obj	_	_	_	NF-LV-NF-MF
34	bezeichnet	bezeichnen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-LV-NF-RK
35	,	,	_	$,	_	_	_	_	_	_	NF
36	so	so	_	ADV	_	_	_	_	_	_	NF-VF
37	möchte	mögen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	48	aux	_	_	LK	NF-LK
38	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=masc	48	subj	_	_	_	NF-MF
39	mich	ich	_	PRF	number=sg|person=1|case=acc	47	obj	_	_	_	NF-MF
40	am	am	_	PTKA	_	_	_	_	_	_	NF-MF
41	liebsten	lieb	_	ADJD	degree=sup	_	_	_	_	_	NF-MF
42	mit	mit	_	APPR	_	44	pcase	_	_	_	NF-MF
43	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
44	Namen	Name	_	NN	number=sg|case=dat|gender=masc	47	pobj	_	_	_	NF-MF
45	jener	jener	_	PDAT	number=sg|case=gen|gender=fem	_	_	_	_	_	NF-MF
46	Sekte	Sekte	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	NF-MF
47	bezeichnet	bezeichnen	_	VVPP	_	48	vobj	_	_	RK	NF-RK
48	sehen	sehen	_	VVINF	_	7	vobj	_	_	RK	NF-RK
49	.	.	_	$.	_	_	_	_	_	_	_
50	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 17
# text = Wir durchzogen das südliche Deutschland .
1	Wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	durchzogen	durchziehen	_	VVFIN	number=pl|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
4	südliche	südlich	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	MF
5	Deutschland	Deutschland	_	NE	number=sg|case=acc|gender=neut	2	obj	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 18
# sent_id(TSV) = 18
# text = In einer kleinen Stadt trafen wir auf einen italienischen Tenor , der von Mailand nach Berlin wollte .
1	In	in	_	APPR	_	_	_	_	_	_	VF
2	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	VF
3	kleinen	klein	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	VF
4	Stadt	Stadt	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	VF
5	trafen	treffen	_	VVFIN	number=pl|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
6	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	5	subj	_	_	_	MF
7	auf	auf	_	APPR	_	10	pcase	_	_	_	MF
8	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
9	italienischen	italienisch	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	MF
10	Tenor	Tenor	_	NN	number=sg|case=acc|gender=masc	5	pobj	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	_
12	der	der	_	PRELS	number=sg|case=nom|gender=masc	17	subj	_	_	LK	NF-LK
13	von	von	_	APPR	_	_	_	_	_	_	NF-MF
14	Mailand	Mailand	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
15	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
16	Berlin	Berlin	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
17	wollte	wollen	_	VMFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 19
# sent_id(TSV) = 19
# text = Meine Damen waren entzückt über den Landsmann ; er trennte sich nicht von ihnen , vorzüglich hielt er sich an Teresina , und zu meinem nicht geringen Ärger spielte ich eine ziemlich untergeordnete Rolle .
1	Meine	mein	_	PPOSAT	number=pl|case=nom|gender=fem	_	_	_	_	_	VF
2	Damen	Dame	_	NN	number=pl|case=nom|gender=fem	3	subj	_	_	_	VF
3	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	entzückt	entzückt	_	ADJD	degree=pos	3	pred	_	_	_	MF
5	über	über	_	APPR	_	7	pcase	_	_	_	MF
6	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
7	Landsmann	Landsmann	_	NN	number=sg|case=acc|gender=masc	4	pobj	_	_	_	MF
8	;	\;	_	$.	_	_	_	_	_	_	_
9	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	10	subj	_	_	_	VF
10	trennte	trennen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
11	sich	sich	_	PRF	number=sg|person=3|case=acc	10	obj	_	_	_	MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
13	von	von	_	APPR	_	_	_	_	_	_	MF
14	ihnen	sie	_	PPER	number=pl|person=3|case=dat|gender=fem	_	_	_	_	_	MF
15	,	,	_	$,	_	_	_	_	_	_	_
16	vorzüglich	vorzüglich	_	ADV	_	_	_	_	_	_	VF
17	hielt	halten	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
18	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	17	subj	_	_	_	MF
19	sich	sich	_	PRF	number=sg|person=3|case=acc	17	obj	_	_	_	MF
20	an	an	_	APPR	_	_	_	_	_	_	MF
21	Teresina	Teresina	_	NE	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
22	,	,	_	$,	_	_	_	_	_	_	_
23	und	und	_	KON	_	_	_	_	_	_	KOORD
24	zu	zu	_	APPR	_	_	_	_	_	_	VF
25	meinem	mein	_	PPOSAT	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
26	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	VF
27	geringen	gering	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	VF
28	Ärger	Ärger	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
29	spielte	spielen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
30	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	29	subj	_	_	_	MF
31	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
32	ziemlich	ziemlich	_	ADV	_	_	_	_	_	_	MF
33	untergeordnete	untergeordnet	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
34	Rolle	Rolle	_	NN	number=sg|case=acc|gender=fem	29	obj	_	_	_	MF
35	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 20
# sent_id(TSV) = 20
# text = Einst wollte ich mit einer Partitur unter dem Arm gerade ins Zimmer treten , als ich drinnen ein lebhaftes Gespräch zwischen meinen Damen und dem Tenor vernahm .
1	Einst	einst	_	ADV	_	_	_	_	_	_	VF
2	wollte	wollen	_	VMFIN	number=sg|person=1|mood=ind|tense=past	13	aux	_	_	LK	LK
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	13	subj	_	_	_	MF
4	mit	mit	_	APPR	_	_	_	_	_	_	MF
5	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
6	Partitur	Partitur	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
7	unter	unter	_	APPR	_	_	_	_	_	_	MF
8	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
9	Arm	Arm	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
10	gerade	gerade	_	ADV	_	_	_	_	_	_	MF
11	ins	in	_	APPRART	case=acc|gender=neut	_	_	_	_	_	MF
12	Zimmer	Zimmer	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
13	treten	treten	_	VVINF	_	_	_	_	_	RK	RK
14	,	,	_	$,	_	_	_	_	_	_	_
15	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
16	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	27	subj	_	_	_	NF-MF
17	drinnen	drinnen	_	ADV	_	_	_	_	_	_	NF-MF
18	ein	ein	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
19	lebhaftes	lebhaft	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	NF-MF
20	Gespräch	Gespräch	_	NN	number=sg|case=acc|gender=neut	27	obj	_	_	_	NF-MF
21	zwischen	zwischen	_	APPR	_	_	_	_	_	_	NF-MF
22	meinen	mein	_	PPOSAT	number=pl|case=dat|gender=fem	_	_	_	_	_	NF-MF
23	Damen	Dame	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	NF-MF
24	und	und	_	KON	_	_	_	_	_	_	NF-MF
25	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
26	Tenor	Tenor	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
27	vernahm	vernehmen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 21
# sent_id(TSV) = 21
# text = Mein Name wurde genannt – ich stutzte , ich horchte .
1	Mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
2	Name	Name	_	NN	number=sg|case=nom|gender=masc	4	subj	_	_	_	VF
3	wurde	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=past	4	aux	_	_	LK	LK
4	genannt	nennen	_	VVPP	_	_	_	_	_	RK	RK
5	–	-	_	$(	_	_	_	_	_	_	_
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	7	subj	_	_	_	VF
7	stutzte	stutzen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
8	,	,	_	$,	_	_	_	_	_	_	_
9	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	10	subj	_	_	_	VF
10	horchte	horchen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 22
# sent_id(TSV) = 22
# text = Das Italienische verstand ich jetzt so gut , daß mir kein Wort entging .
1	Das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	VF
2	Italienische	Italienisch	_	NN	number=sg|case=acc|gender=neut	3	obj	_	_	_	VF
3	verstand	verstehen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
4	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	3	subj	_	_	_	MF
5	jetzt	jetzt	_	ADV	_	_	_	_	_	_	MF
6	so	so	_	ADV	_	_	_	_	_	_	MF
7	gut	gut	_	ADJD	degree=pos	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
10	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	13	iobj	_	_	_	NF-MF
11	kein	kein	_	PIAT	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
12	Wort	Wort	_	NN	number=sg|case=nom|gender=neut	13	subj	_	_	_	NF-MF
13	entging	entgehen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 23
# sent_id(TSV) = 23
# text = Lauretta erzählte eben den tragischen Vorfall im Konzert , wie ich ihr durch unzeitiges Niederschlagen den Triller abgeschnitten .
1	Lauretta	Lauretta	_	NE	number=sg|case=nom|gender=fem	2	subj	_	_	_	VF
2	erzählte	erzählen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	eben	eben	_	ADV	_	_	_	_	_	_	MF
4	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
5	tragischen	tragisch	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	MF
6	Vorfall	Vorfall	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
7	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	MF
8	Konzert	Konzert	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	_
10	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
11	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	18	subj	_	_	_	NF-MF
12	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	18	iobj	_	_	_	NF-MF
13	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
14	unzeitiges	unzeitig	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	NF-MF
15	Niederschlagen	Niederschlagen	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
16	den	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-MF
17	Triller	Triller	_	NN	number=sg|case=nom|gender=masc	18	obj	_	_	_	NF-MF
18	abgeschnitten	abschneiden	_	VVPP	_	_	_	_	_	RK	NF-RK
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 24
# sent_id(TSV) = 24
# text = › Asino tedesco ‹ , rief der Tenor – es war mir zumute , als müßte ich hinein und den luftigen Theaterhelden zum Fenster hinauswerfen – ich hielt an mich .
1	›	›	_	$(	_	_	_	_	_	_	_
2	Asino	Asino	_	FM	_	6	vobj	_	_	_	VF
3	tedesco	tedesco	_	FM	_	_	_	_	_	_	VF
4	‹	‹	_	$(	_	_	_	_	_	_	_
5	,	,	_	$,	_	_	_	_	_	_	_
6	rief	rufen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
7	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
8	Tenor	Tenor	_	NN	number=sg|case=nom|gender=masc	6	subj	_	_	_	MF
9	–	-	_	$(	_	_	_	_	_	_	_
10	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	11	expl	_	_	_	VF
11	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
12	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	11	iobj	_	_	_	MF
13	zumute	zumute	_	ADV	_	11	pred	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	_
15	als	als	_	KOKOM	_	_	_	_	_	_	NF
16	müßte	müssen	_	VMFIN	number=sg|person=1|mood=subj|tense=past	25	aux	_	_	LK	NF-LK
17	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	25	subj	_	_	_	NF-MF
18	hinein	hinein	_	ADV	_	_	_	_	_	_	NF-MF
19	und	und	_	KON	_	_	_	_	_	_	NF-MF
20	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
21	luftigen	luftig	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	NF-MF
22	Theaterhelden	Theaterheld	_	NN	number=sg|case=acc|gender=masc	25	obj	_	_	_	NF-MF
23	zum	zu	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-MF
24	Fenster	Fenster	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
25	hinauswerfen	hinauswerfen	_	VVINF	_	_	_	_	_	RK	NF-RK
26	–	-	_	$(	_	_	_	_	_	_	_
27	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	28	subj	_	_	_	VF
28	hielt	halten	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
29	an	an	_	APPR	_	_	_	_	_	_	MF
30	mich	ich	_	PRF	number=sg|person=1|case=acc	_	_	_	_	_	MF
31	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 25
# sent_id(TSV) = 25
# text = Lauretta sprach weiter , daß sie mich gleich fortjagen wollen , indessen sei sie durch mein flehentliches Bitten bewogen worden , mich noch ferner um sich zu dulden aus Mitleid , da ich bei ihr den Gesang studieren wollen .
1	Lauretta	Lauretta	_	NE	number=sg|case=nom|gender=fem	2	subj	_	_	_	VF
2	sprach	sprechen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	weiter	weiter	_	PTKVZ	_	_	_	_	_	RK	RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
6	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	9	subj	_	_	_	NF-MF
7	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	9	obj	_	_	_	NF-MF
8	gleich	gleich	_	ADV	_	_	_	_	_	_	NF-MF
9	fortjagen	fortjagen	_	VVINF	_	2	vobj	_	_	RK	NF-RK
10	wollen	wollen	_	VMFIN	number=pl|person=3|mood=ind|tense=pres	9	aux	_	_	RK	NF-RK
11	,	,	_	$,	_	_	_	_	_	_	_
12	indessen	indessen	_	ADV	_	_	_	_	_	_	VF
13	sei	sein	_	VAFIN	number=sg|person=3|mood=subj|tense=pres	19	aux	_	_	LK	LK
14	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	19	subj	_	_	_	MF
15	durch	durch	_	APPR	_	_	_	_	_	_	MF
16	mein	mein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
17	flehentliches	flehentlich	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	MF
18	Bitten	Bitten	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
19	bewogen	bewegen	_	VVPP	_	_	_	_	_	RK	RK
20	worden	werden	_	VAPP	_	19	aux	_	_	RK	RK
21	,	,	_	$,	_	_	_	_	_	_	_
22	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	28	obj	_	_	_	NF-MF
23	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
24	ferner	ferner	_	ADV	_	_	_	_	_	_	NF-MF
25	um	um	_	APPR	_	_	_	_	_	_	NF-MF
26	sich	sich	_	PRF	number=sg|person=3|case=acc	_	_	_	_	_	NF-MF
27	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
28	dulden	dulden	_	VVINF	_	_	_	_	_	RK	NF-RK
29	aus	aus	_	APPR	_	_	_	_	_	_	NF-NF
30	Mitleid	Mitleid	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-NF
31	,	,	_	$,	_	_	_	_	_	_	NF-NF
32	da	da	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
33	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	38	subj	_	_	_	NF-NF-MF
34	bei	bei	_	APPR	_	_	_	_	_	_	NF-NF-MF
35	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
36	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-NF-MF
37	Gesang	Gesang	_	NN	number=sg|case=acc|gender=masc	38	obj	_	_	_	NF-NF-MF
38	studieren	studieren	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
39	wollen	wollen	_	VMFIN	number=*|person=*|mood=ind|tense=pres	38	aux	_	_	RK	NF-NF-RK
40	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 26
# sent_id(TSV) = 26
# text = Teresina bestätigte dies zu meinem nicht geringen Erstaunen .
1	Teresina	Teresina	_	NE	number=sg|case=nom|gender=fem	2	subj	_	_	_	VF
2	bestätigte	bestätigen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	dies	dieser	_	PDS	number=sg|case=acc|gender=neut	2	obj	_	_	_	MF
4	zu	zu	_	APPR	_	_	_	_	_	_	MF
5	meinem	mein	_	PPOSAT	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	geringen	gering	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	MF
8	Erstaunen	Erstaunen	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 27
# sent_id(TSV) = 27
# text = › Es ist ein gutes Kind ‹ , fügte sie hinzu , › jetzt ist er in mich verliebt und setzt alles für den Alt .
1	›	›	_	$(	_	_	_	_	_	_	_
2	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	3	pred	_	_	_	VF-VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	9	vobj	_	_	LK	VF-LK
4	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	VF-MF
5	gutes	gut	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	VF-MF
6	Kind	Kind	_	NN	number=sg|case=nom|gender=neut	3	subj	_	_	_	VF-MF
7	‹	‹	_	$(	_	_	_	_	_	_	_
8	,	,	_	$,	_	_	_	_	_	_	_
9	fügte	fügen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
10	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	9	subj	_	_	_	MF
11	hinzu	hinzu	_	PTKVZ	_	_	_	_	_	RK	RK
12	,	,	_	$,	_	_	_	_	_	_	_
13	›	›	_	$(	_	_	_	_	_	_	_
14	jetzt	jetzt	_	ADV	_	_	_	_	_	_	VF
15	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
16	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	15	subj	_	_	_	MF
17	in	in	_	APPR	_	18	pcase	_	_	_	MF
18	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	19	pobj	_	_	_	MF
19	verliebt	verliebt	_	ADJD	degree=pos	15	pred	_	_	_	MF
20	und	und	_	KON	_	_	_	_	_	_	KOORD
21	setzt	setzen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
22	alles	alle	_	PIS	number=sg|case=acc|gender=neut	21	obj	_	_	_	MF
23	für	für	_	APPR	_	_	_	_	_	_	MF
24	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
25	Alt	Alt	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 28
# sent_id(TSV) = 28
# text = Einiges Talent ist in ihm , aber er muß sich aus dem Steifen und Ungelenken herausarbeiten , das den Deutschen eigen .
1	Einiges	einiger	_	PIAT	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
2	Talent	Talent	_	NN	number=sg|case=nom|gender=neut	3	subj	_	_	_	VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	in	in	_	APPR	_	5	pcase	_	_	_	MF
5	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	3	pred	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	aber	aber	_	KON	_	_	_	_	_	_	KOORD
8	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	16	subj	_	_	_	VF
9	muß	müssen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	16	aux	_	_	LK	LK
10	sich	sich	_	PRF	number=sg|person=3|case=acc	16	obj	_	_	_	MF
11	aus	aus	_	APPR	_	_	_	_	_	_	MF
12	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
13	Steifen	Steife	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
14	und	und	_	KON	_	_	_	_	_	_	MF
15	Ungelenken	Ungelenke	_	NN	number=pl|case=dat|gender=*	_	_	_	_	_	MF
16	herausarbeiten	herausarbeiten	_	VVINF	_	_	_	_	_	RK	RK
17	,	,	_	$,	_	_	_	_	_	_	_
18	das	der	_	PRELS	number=sg|case=nom|gender=neut	_	_	_	_	LK	NF-LK
19	den	der	_	ART	number=pl|case=dat|gender=*	_	_	_	_	_	NF-MF
20	Deutschen	Deutsche	_	NN	number=pl|case=dat|gender=*	21	iobj	_	_	_	NF-MF
21	eigen	eigen	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 29
# sent_id(TSV) = 29
# text = Ich hoffe mir aus ihm einen Compositore zu bilden , der mir , da wenig für den Alt geschrieben wird , einige tüchtige Sachen setzt , nachher lasse ich ihn laufen .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	hoffe	hoffen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	mir	ich	_	PRF	number=sg|person=1|case=dat	9	iobj	_	_	_	MF
4	aus	aus	_	APPR	_	_	_	_	_	_	MF
5	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	_	_	_	_	_	MF
6	einen	ein	_	ART	number=sg|case=acc|gender=*	_	_	_	_	_	MF
7	Compositore	Compositore	_	FM	_	9	obj	_	_	_	MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
9	bilden	bilden	_	VVINF	_	2	vobj	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	der	der	_	PRELS	number=sg|case=nom|gender=*	25	subj	_	_	LK	NF-LK
12	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	25	iobj	_	_	_	NF-MF
13	,	,	_	$,	_	_	_	_	_	_	NF-MF
14	da	da	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
15	wenig	wenig	_	PIS	number=sg|case=nom|gender=neut	19	subj	_	_	_	NF-MF-MF
16	für	für	_	APPR	_	_	_	_	_	_	NF-MF-MF
17	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF-MF
18	Alt	Alt	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF-MF
19	geschrieben	schreiben	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
20	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	19	aux	_	_	RK	NF-MF-RK
21	,	,	_	$,	_	_	_	_	_	_	NF-MF
22	einige	einiger	_	PIAT	number=pl|case=acc|gender=fem	_	_	_	_	_	NF-MF-MF
23	tüchtige	tüchtig	_	ADJA	number=pl|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF-MF-MF
24	Sachen	Sache	_	NN	number=pl|case=acc|gender=fem	25	obj	_	_	_	NF-MF-MF
25	setzt	setzen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
26	,	,	_	$,	_	_	_	_	_	_	_
27	nachher	nachher	_	ADV	_	_	_	_	_	_	VF
28	lasse	lassen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
29	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	28	subj	_	_	_	MF
30	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	28	obj	_	_	_	MF
31	laufen	laufen	_	VVINF	_	28	vobj	_	_	RK	RK
32	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 30
# sent_id(TSV) = 30
# text = Er ist mit seinem Liebeln und Schmachten sehr langweilig , auch quält er mich zu sehr mit seinen leidigen Kompositionen , die zurzeit ganz erbärmlich sind . ‹
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	2	subj	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	mit	mit	_	APPR	_	_	_	_	_	_	MF
4	seinem	sein	_	PPOSAT	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
5	Liebeln	Liebeln	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	MF
7	Schmachten	Schmachten	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
8	sehr	sehr	_	ADV	_	_	_	_	_	_	MF
9	langweilig	langweilig	_	ADJD	degree=pos	2	pred	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	_
11	auch	auch	_	ADV	_	_	_	_	_	_	VF
12	quält	quälen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
13	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	12	subj	_	_	_	MF
14	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	12	obj	_	_	_	MF
15	zu	zu	_	PTKA	_	_	_	_	_	_	MF
16	sehr	sehr	_	ADV	_	_	_	_	_	_	MF
17	mit	mit	_	APPR	_	_	_	_	_	_	MF
18	seinen	sein	_	PPOSAT	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
19	leidigen	leidig	_	ADJA	number=pl|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
20	Kompositionen	Komposition	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
21	,	,	_	$,	_	_	_	_	_	_	_
22	die	der	_	PRELS	number=pl|case=nom|gender=fem	26	subj	_	_	LK	NF-LK
23	zurzeit	zurzeit	_	ADV	_	_	_	_	_	_	NF-MF
24	ganz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
25	erbärmlich	erbärmlich	_	ADJD	degree=pos	26	pred	_	_	_	NF-MF
26	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
27	.	.	_	$.	_	_	_	_	_	_	_
28	‹	‹	_	$(	_	_	_	_	_	_	_

# sent_id = 31
# sent_id(TSV) = 31
# text = › Wenigstens bin ich ihn jetzt los ‹ , fiel Lauretta ein , › was hat mich der Mensch verfolgt mit seinen Arien und Duetten , weißt du wohl noch , Teresina ? ‹
1	›	›	_	$(	_	_	_	_	_	_	_
2	Wenigstens	wenigstens	_	ADV	_	_	_	_	_	_	VF-VF
3	bin	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	VF-LK
4	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	3	subj	_	_	_	VF-MF
5	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	3	obj	_	_	_	VF-MF
6	jetzt	jetzt	_	ADV	_	_	_	_	_	_	VF-MF
7	los	los	_	PTKVZ	_	_	_	_	_	RK	VF-RK
8	‹	‹	_	$(	_	_	_	_	_	_	_
9	,	,	_	$,	_	_	_	_	_	_	_
10	fiel	fallen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
11	Lauretta	Lauretta	_	NE	number=sg|case=nom|gender=fem	10	subj	_	_	_	MF
12	ein	ein	_	PTKVZ	_	_	_	_	_	RK	RK
13	,	,	_	$,	_	_	_	_	_	_	_
14	›	›	_	$(	_	_	_	_	_	_	_
15	was	was	_	ADV	_	_	_	_	_	_	VF
16	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	20	aux	_	_	LK	LK
17	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	20	obj	_	_	_	MF
18	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
19	Mensch	Mensch	_	NN	number=sg|case=nom|gender=masc	20	subj	_	_	_	MF
20	verfolgt	verfolgen	_	VVPP	_	_	_	_	_	RK	RK
21	mit	mit	_	APPR	_	_	_	_	_	_	NF
22	seinen	sein	_	PPOSAT	number=pl|case=dat|gender=fem	_	_	_	_	_	NF
23	Arien	Arie	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	NF
24	und	und	_	KON	_	_	_	_	_	_	NF
25	Duetten	Duett	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	NF
26	,	,	_	$,	_	_	_	_	_	_	NF
27	weißt	wissen	_	VVFIN	number=sg|person=2|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
28	du	du	_	PPER	number=sg|person=2|case=nom|gender=fem	27	subj	_	_	_	NF-MF
29	wohl	wohl	_	ADV	_	_	_	_	_	_	NF-MF
30	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
31	,	,	_	$,	_	_	_	_	_	_	NF
32	Teresina	Teresina	_	NE	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-NF
33	?	?	_	$.	_	_	_	_	_	_	_
34	‹	‹	_	$(	_	_	_	_	_	_	_

# sent_id = 32
# sent_id(TSV) = 32
# text = – Nun fing Lauretta ein Duett an , das ich komponiert und das sie sonst hoch gerühmt hatte .
1	–	-	_	$(	_	_	_	_	_	_	_
2	Nun	nun	_	ADV	_	_	_	_	_	_	VF
3	fing	fangen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	Lauretta	Lauretta	_	NE	number=sg|case=nom|gender=fem	3	subj	_	_	_	MF
5	ein	ein	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
6	Duett	Duett	_	NN	number=sg|case=acc|gender=neut	3	obj	_	_	_	MF
7	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	das	der	_	PRELS	number=sg|case=acc|gender=neut	11	obj	_	_	LK	NF-LK
10	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	11	subj	_	_	_	NF-MF
11	komponiert	komponieren	_	VVPP	_	_	_	_	_	RK	NF-RK
12	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
13	das	der	_	PRELS	number=sg|case=acc|gender=neut	17	obj	_	_	LK	NF-LK
14	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	17	subj	_	_	_	NF-MF
15	sonst	sonst	_	ADV	_	_	_	_	_	_	NF-MF
16	hoch	hoch	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
17	gerühmt	rühmen	_	VVPP	_	_	_	_	_	RK	NF-RK
18	hatte	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=past	17	aux	_	_	RK	NF-RK
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 33
# sent_id(TSV) = 33
# text = Teresina nahm die zweite Stimme auf , und beide parodierten in Stimme und Vortrag mich auf das grausamste .
1	Teresina	Teresina	_	NE	number=sg|case=nom|gender=fem	2	subj	_	_	_	VF
2	nahm	nehmen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
4	zweite	zweiter	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
5	Stimme	Stimme	_	NN	number=sg|case=acc|gender=fem	2	obj	_	_	_	MF
6	auf	auf	_	PTKVZ	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	beide	beide	_	PIS	number=pl|case=nom|gender=fem	10	subj	_	_	_	VF
10	parodierten	parodieren	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
11	in	in	_	APPR	_	_	_	_	_	_	MF
12	Stimme	Stimme	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
13	und	und	_	KON	_	_	_	_	_	_	MF
14	Vortrag	Vortrag	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
15	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	10	obj	_	_	_	MF
16	auf	auf	_	APPR	_	_	_	_	_	_	MF
17	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
18	grausamste	Grausamste	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 34
# sent_id(TSV) = 34
# text = Der Tenor lachte , daß es im Zimmer schallte , ein Eisstrom goß sich durch meine Glieder – mein Entschluß war gefaßt unwiderruflich .
1	Der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
2	Tenor	Tenor	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	VF
3	lachte	lachen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	,	,	_	$,	_	_	_	_	_	_	_
5	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
6	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	9	expl	_	_	_	NF-MF
7	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-MF
8	Zimmer	Zimmer	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
9	schallte	schallen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
12	Eisstrom	Eisstrom	_	NN	number=sg|case=nom|gender=masc	13	subj	_	_	_	VF
13	goß	gießen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
14	sich	sich	_	PRF	number=sg|person=3|case=acc	13	obj	_	_	_	MF
15	durch	durch	_	APPR	_	_	_	_	_	_	MF
16	meine	mein	_	PPOSAT	number=pl|case=acc|gender=neut	_	_	_	_	_	MF
17	Glieder	Glied	_	NN	number=pl|case=acc|gender=neut	_	_	_	_	_	MF
18	–	-	_	$(	_	_	_	_	_	_	_
19	mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
20	Entschluß	Entschluss	_	NN	number=sg|case=nom|gender=masc	22	subj	_	_	_	VF
21	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	22	aux	_	_	LK	LK
22	gefaßt	fassen	_	VVPP	_	_	_	_	_	RK	RK
23	unwiderruflich	unwiderruflich	_	ADV	_	_	_	_	_	_	NF
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 35
# sent_id(TSV) = 35
# text = Leise schlich ich mich fort von der Tür in mein Zimmer zurück , dessen Fenster in die Seitenstraße gingen .
1	Leise	leise	_	ADJD	degree=pos	_	_	_	_	_	VF
2	schlich	schleichen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	MF
4	mich	ich	_	PRF	number=sg|person=1|case=acc	2	obj	_	_	_	MF
5	fort	fort	_	PTKVZ	_	_	_	_	_	RK	RK
6	von	von	_	APPR	_	_	_	_	_	_	NF
7	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF
8	Tür	Tür	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF
9	in	in	_	APPR	_	_	_	_	_	_	NF
10	mein	mein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	NF
11	Zimmer	Zimmer	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF
12	zurück	zurück	_	ADV	_	_	_	_	_	_	NF
13	,	,	_	$,	_	_	_	_	_	_	NF
14	dessen	der	_	PRELAT	number=sg|case=gen|gender=neut	_	_	_	_	LK	NF-LK
15	Fenster	Fenster	_	NN	number=pl|case=nom|gender=neut	19	subj	_	_	LK	NF-LK
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
18	Seitenstraße	Seitenstraße	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
19	gingen	gehen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 36
# sent_id(TSV) = 36
# text = Gegenüber war die Post gelegen , eben fuhr der Bamberger Postwagen vor , der gepackt werden sollte .
1	Gegenüber	gegenüber	_	ADV	_	_	_	_	_	_	VF
2	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	5	aux	_	_	LK	LK
3	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
4	Post	Post	_	NN	number=sg|case=nom|gender=fem	5	subj	_	_	_	MF
5	gelegen	liegen	_	VVPP	_	_	_	_	_	RK	RK
6	,	,	_	$,	_	_	_	_	_	_	_
7	eben	eben	_	ADV	_	_	_	_	_	_	VF
8	fuhr	fahren	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
9	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
10	Bamberger	Bamberger	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	MF
11	Postwagen	Postwagen	_	NN	number=sg|case=nom|gender=masc	8	subj	_	_	_	MF
12	vor	vor	_	PTKVZ	_	_	_	_	_	RK	RK
13	,	,	_	$,	_	_	_	_	_	_	_
14	der	der	_	PRELS	number=sg|case=nom|gender=masc	15	subj	_	_	LK	NF-LK
15	gepackt	packen	_	VVPP	_	_	_	_	_	RK	NF-RK
16	werden	werden	_	VAINF	_	15	aux	_	_	RK	NF-RK
17	sollte	sollen	_	VMFIN	number=sg|person=3|mood=ind|tense=past	15	aux	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 37
# sent_id(TSV) = 37
# text = Die Passagiere standen schon vor dem Torwege , doch hatte ich noch eine Stunde Zeit .
1	Die	der	_	ART	number=pl|case=nom|gender=*	_	_	_	_	_	VF
2	Passagiere	Passagier	_	NN	number=pl|case=nom|gender=masc	3	subj	_	_	_	VF
3	standen	stehen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	schon	schon	_	ADV	_	_	_	_	_	_	MF
5	vor	vor	_	APPR	_	_	_	_	_	_	MF
6	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
7	Torwege	Torweg	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	doch	doch	_	KON	_	_	_	_	_	_	KOORD
10	hatte	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
11	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	10	subj	_	_	_	MF
12	noch	noch	_	ADV	_	_	_	_	_	_	MF
13	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
14	Stunde	Stunde	_	NN	number=sg|case=acc|gender=fem	10	obj	_	_	_	MF
15	Zeit	Zeit	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 38
# sent_id(TSV) = 38
# text = Schnell raffte ich meine Sachen zusammen , bezahlte großmütig die ganze Rechnung im Gasthofe und eilte nach der Post .
1	Schnell	schnell	_	ADJD	degree=pos	_	_	_	_	_	VF
2	raffte	raffen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	MF
4	meine	mein	_	PPOSAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
5	Sachen	Sache	_	NN	number=pl|case=acc|gender=fem	2	obj	_	_	_	MF
6	zusammen	zusammen	_	PTKVZ	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	bezahlte	bezahlen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
9	großmütig	großmütig	_	ADJD	degree=pos	_	_	_	_	_	MF
10	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
11	ganze	ganz	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
12	Rechnung	Rechnung	_	NN	number=sg|case=acc|gender=fem	8	obj	_	_	_	MF
13	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
14	Gasthofe	Gasthof	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
15	und	und	_	KON	_	_	_	_	_	_	KOORD
16	eilte	eilen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
17	nach	nach	_	APPR	_	_	_	_	_	_	MF
18	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
19	Post	Post	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 39
# sent_id(TSV) = 39
# text = Als ich durch die breite Straße fuhr , sah ich meine Damen , die mit dem Tenor noch am Fenster standen und sich auf den Schall des Posthorns herausbückten .
1	Als	als	_	KOUS	_	_	_	_	_	LK	VF-LK
2	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	7	subj	_	_	_	VF-MF
3	durch	durch	_	APPR	_	_	_	_	_	_	VF-MF
4	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	VF-MF
5	breite	breit	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	VF-MF
6	Straße	Straße	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	VF-MF
7	fuhr	fahren	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	RK	VF-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	sah	sehen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
10	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	9	subj	_	_	_	MF
11	meine	mein	_	PPOSAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
12	Damen	Dame	_	NN	number=pl|case=acc|gender=fem	9	obj	_	_	_	MF
13	,	,	_	$,	_	_	_	_	_	_	_
14	die	der	_	PRELS	number=pl|case=nom|gender=fem	21	subj	_	_	LK	NF-LK
15	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
16	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
17	Tenor	Tenor	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
18	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
19	am	an	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-MF
20	Fenster	Fenster	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
21	standen	stehen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
22	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
23	sich	sich	_	PRF	number=pl|person=3|case=acc	29	obj	_	_	_	NF-MF
24	auf	auf	_	APPR	_	_	_	_	_	_	NF-MF
25	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
26	Schall	Schall	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
27	des	der	_	ART	number=sg|case=gen|gender=neut	_	_	_	_	_	NF-MF
28	Posthorns	Posthorn	_	NN	number=sg|case=gen|gender=neut	_	_	_	_	_	NF-MF
29	herausbückten	herausbücken	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
30	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 40
# sent_id(TSV) = 40
# text = Ich drückte mich zurück in den Hintergrund und dachte recht mit Lust an die tötende Wirkung des gallbittern Billetts , das ich für sie im Gasthofe zurückgelassen hatte . «
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	drückte	drücken	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	mich	ich	_	PRF	number=sg|person=1|case=acc	2	obj	_	_	_	MF
4	zurück	zurück	_	ADV	_	_	_	_	_	_	MF
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
7	Hintergrund	Hintergrund	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	dachte	denken	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
10	recht	recht	_	ADV	_	_	_	_	_	_	MF
11	mit	mit	_	APPR	_	_	_	_	_	_	MF
12	Lust	Lust	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
13	an	an	_	APPR	_	16	pcase	_	_	_	MF
14	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
15	tötende	tötend	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
16	Wirkung	Wirkung	_	NN	number=sg|case=acc|gender=fem	9	pobj	_	_	_	MF
17	des	der	_	ART	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
18	gallbittern	gallbitter	_	ADJA	number=sg|degree=pos|case=gen|gender=neut	_	_	_	_	_	MF
19	Billetts	Billett	_	NN	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
20	,	,	_	$,	_	_	_	_	_	_	_
21	das	der	_	PRELS	number=sg|case=acc|gender=neut	27	obj	_	_	LK	NF-LK
22	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	27	subj	_	_	_	NF-MF
23	für	für	_	APPR	_	_	_	_	_	_	NF-MF
24	sie	sie	_	PPER	number=pl|person=3|case=acc|gender=*	_	_	_	_	_	NF-MF
25	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	NF-MF
26	Gasthofe	Gasthof	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
27	zurückgelassen	zurücklassen	_	VVPP	_	_	_	_	_	RK	NF-RK
28	hatte	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=past	27	aux	_	_	RK	NF-RK
29	.	.	_	$.	_	_	_	_	_	_	_
30	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 41
# sent_id(TSV) = 41
# text = An der Spitze die drei Tarockbrüder mit erschütterten Mienen .
1	An	an	_	APPR	_	_	_	_	_	_	FRAG
2	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	FRAG
3	Spitze	Spitze	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	FRAG
4	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	FRAG
5	drei	drei	_	CARD	_	_	_	_	_	_	FRAG
6	Tarockbrüder	Tarockbruder	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	FRAG
7	mit	mit	_	APPR	_	_	_	_	_	_	FRAG
8	erschütterten	erschüttert	_	ADJA	number=pl|degree=pos|case=dat|gender=fem	_	_	_	_	_	FRAG
9	Mienen	Miene	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	FRAG
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 42
# sent_id(TSV) = 42
# text = » Ach , wie grausam , wie hart , wie erbarmungslos ich war !
1	»	»	_	$(	_	_	_	_	_	_	_
2	Ach	ach	_	ITJ	_	_	_	_	_	_	LV
3	,	,	_	$,	_	_	_	_	_	_	_
4	wie	wie	_	PWAV	_	_	_	_	_	LK	LK
5	grausam	grausam	_	ADJD	degree=pos	13	pred	_	_	LK	LK
6	,	,	_	$,	_	_	_	_	_	LK	LK
7	wie	wie	_	PWAV	_	_	_	_	_	LK	LK
8	hart	hart	_	ADJD	degree=pos	_	_	_	_	LK	LK
9	,	,	_	$,	_	_	_	_	_	LK	LK
10	wie	wie	_	PWAV	_	_	_	_	_	LK	LK
11	erbarmungslos	erbarmungslos	_	ADJD	degree=pos	_	_	_	_	LK	LK
12	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	13	subj	_	_	_	MF
13	war	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	RK	RK
14	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 43
# sent_id(TSV) = 43
# text = Du hast meinetwegen so leiden müssen !
1	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	5	subj	_	_	_	VF
2	hast	haben	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	5	aux	_	_	LK	LK
3	meinetwegen	meinetwegen	_	ADV	_	_	_	_	_	_	MF
4	so	so	_	ADV	_	_	_	_	_	_	MF
5	leiden	leiden	_	VVINF	_	_	_	_	_	RK	RK
6	müssen	müssen	_	VMINF	_	5	aux	_	_	RK	RK
7	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 44
# sent_id(TSV) = 44
# text = Du mein Liebling , ich weiß nicht , wie ich mich für so viel Bosheit bestrafen kann .
1	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	_	_	_	_	_	LV
2	mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	LV
3	Liebling	Liebling	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV
4	,	,	_	$,	_	_	_	_	_	_	_
5	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	6	subj	_	_	_	VF
6	weiß	wissen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
10	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	16	subj	_	_	_	NF-MF
11	mich	ich	_	PRF	number=sg|person=1|case=acc	16	obj	_	_	_	NF-MF
12	für	für	_	APPR	_	15	pcase	_	_	_	NF-MF
13	so	so	_	ADV	_	_	_	_	_	_	NF-MF
14	viel	viel	_	PIAT	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
15	Bosheit	Bosheit	_	NN	number=sg|case=acc|gender=fem	16	pobj	_	_	_	NF-MF
16	bestrafen	bestrafen	_	VVINF	_	6	vobj	_	_	RK	NF-RK
17	kann	können	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	16	aux	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 45
# sent_id(TSV) = 45
# text = Du liebtest Bakchis , und du hattest recht , denn sie ist besser als ich .
1	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	2	subj	_	_	_	VF
2	liebtest	lieben	_	VVFIN	number=sg|person=2|mood=ind|tense=past	_	_	_	_	LK	LK
3	Bakchis	Bakchis	_	NE	number=sg|case=acc|gender=fem	2	obj	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	und	und	_	KON	_	_	_	_	_	_	KOORD
6	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	7	subj	_	_	_	VF
7	hattest	haben	_	VAFIN	number=sg|person=2|mood=ind|tense=past	_	_	_	_	LK	LK
8	recht	Recht	_	NN	number=sg|case=acc|gender=neut	7	obj	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	_
10	denn	denn	_	KON	_	_	_	_	_	_	KOORD
11	sie	sie	_	PPER	number=sg|person=1|case=nom|gender=fem	12	subj	_	_	_	VF
12	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
13	besser	gut	_	ADJD	degree=comp	12	pred	_	_	_	MF
14	als	als	_	KOKOM	_	_	_	_	_	_	MF
15	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	_	_	_	_	_	MF
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 46
# sent_id(TSV) = 46
# text = Was sie getan hat , das wäre ich niemals imstande gewesen .
1	Was	was	_	PWS	number=sg|case=acc|gender=neut	3	obj	_	_	LK	LV-LK
2	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	3	subj	_	_	_	LV-MF
3	getan	tun	_	VVPP	_	_	_	_	_	RK	LV-RK
4	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	3	aux	_	_	RK	LV-RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	das	der	_	PDS	number=sg|case=acc|gender=neut	11	obj	_	_	_	VF
7	wäre	sein	_	VAFIN	number=sg|person=1|mood=subj|tense=past	11	aux	_	_	LK	LK
8	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	11	subj	_	_	_	MF
9	niemals	niemals	_	ADV	_	_	_	_	_	_	MF
10	imstande	imstande	_	ADV	_	11	pred	_	_	_	MF
11	gewesen	sein	_	VAPP	_	_	_	_	_	RK	RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 47
# sent_id(TSV) = 47
# text = Sie ist eine große Seele , eine edle Seele in einem schönen Körper !
1	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	2	subj	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
4	große	groß	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	MF
5	Seele	Seele	_	NN	number=sg|case=nom|gender=fem	2	pred	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	MF
7	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
8	edle	edel	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	MF
9	Seele	Seele	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
10	in	in	_	APPR	_	_	_	_	_	_	MF
11	einem	ein	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
12	schönen	schön	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	MF
13	Körper	Körper	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
14	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 48
# sent_id(TSV) = 48
# text = Du solltest sie wirklich anbeten ! «
1	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	5	subj	_	_	_	VF
2	solltest	sollen	_	VMFIN	number=sg|person=2|mood=subj|tense=past	5	aux	_	_	LK	LK
3	sie	sie	_	PPER	number=sg|person=3|case=acc|gender=fem	5	obj	_	_	_	MF
4	wirklich	wirklich	_	ADV	_	_	_	_	_	_	MF
5	anbeten	anbeten	_	VVINF	_	_	_	_	_	RK	RK
6	!	!	_	$.	_	_	_	_	_	_	_
7	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 49
# sent_id(TSV) = 49
# text = Und eine leichte Röte , die letzte Spur der erlöschenden Eifersucht , überzog Plangos Antlitz .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
3	leichte	leicht	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	VF
4	Röte	Röte	_	NN	number=sg|case=nom|gender=fem	13	subj	_	_	_	VF
5	,	,	_	$,	_	_	_	_	_	_	VF
6	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
7	letzte	letzter	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	VF
8	Spur	Spur	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
9	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
10	erlöschenden	erlöschend	_	ADJA	number=sg|degree=pos|case=gen|gender=fem	_	_	_	_	_	VF
11	Eifersucht	Eifersucht	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
12	,	,	_	$,	_	_	_	_	_	_	_
13	überzog	überziehen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
14	Plangos	Plango	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
15	Antlitz	Antlitz	_	NN	number=sg|case=acc|gender=neut	13	obj	_	_	_	MF
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 50
# sent_id(TSV) = 50
# text = Sie hab ich oft gehört .
1	Sie	Sie	_	PPER	number=sg|person=3|case=acc|gender=fem	5	obj	_	_	_	VF
2	hab	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=past	5	aux	_	_	LK	LK
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	5	subj	_	_	_	MF
4	oft	oft	_	ADJD	degree=pos	_	_	_	_	_	MF
5	gehört	hören	_	VVPP	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 51
# sent_id(TSV) = 51
# text = Sie kommen ja so lange schon fast alljährlich nach Wien .
1	Sie	Sie	_	PPER	number=pl|person=3|case=nom|gender=*	2	subj	_	_	_	VF
2	kommen	kommen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	ja	ja	_	ADV	_	_	_	_	_	_	MF
4	so	so	_	ADV	_	_	_	_	_	_	MF
5	lange	lang	_	ADJD	degree=pos	_	_	_	_	_	MF
6	schon	schon	_	ADV	_	_	_	_	_	_	MF
7	fast	fast	_	ADV	_	_	_	_	_	_	MF
8	alljährlich	alljährlich	_	ADV	_	_	_	_	_	_	MF
9	nach	nach	_	APPR	_	_	_	_	_	_	MF
10	Wien	Wien	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 52
# sent_id(TSV) = 52
# text = Ich kenne alle Ihre großen Rollen , war in den meisten Ihrer Konzerte , sagte wie die andern auch : » eine geniale Künstlerin « .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	kenne	kennen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	alle	aller	_	PIAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
4	Ihre	Ihr	_	PPOSAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
5	großen	groß	_	ADJA	number=pl|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
6	Rollen	Rolle	_	NN	number=pl|case=acc|gender=fem	2	obj	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	war	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
9	in	in	_	APPR	_	_	_	_	_	_	MF
10	den	der	_	ART	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
11	meisten	meiste	_	PIS	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
12	Ihrer	Ihr	_	PPOSAT	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
13	Konzerte	Konzert	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	_
15	sagte	sagen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
16	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
17	die	der	_	ART	number=pl|case=nom|gender=*	_	_	_	_	_	MF
18	andern	anderer	_	PIS	number=pl|case=nom|gender=*	_	_	_	_	_	MF
19	auch	auch	_	ADV	_	_	_	_	_	_	MF
20	:	:	_	$.	_	_	_	_	_	_	_
21	»	»	_	$(	_	_	_	_	_	_	_
22	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF
23	geniale	genial	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	NF
24	Künstlerin	Künstler	_	NN	number=sg|case=nom|gender=fem	15	vobj	_	_	_	NF
25	«	«	_	$(	_	_	_	_	_	_	_
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 53
# sent_id(TSV) = 53
# text = Aber dann kommt einmal ein Tag , wo die Seele offener , wärmer , empfindsamer zu sein scheint als sonst , wo man längst bekannte Dinge anders sieht und plötzlich weiß : diesem Menschen könnte ich Dinge sagen , die nie , nie einer früher von mir gehört hat .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	dann	dann	_	ADV	_	_	_	_	_	_	VF
3	kommt	kommen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	einmal	einmal	_	ADV	_	_	_	_	_	_	MF
5	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
6	Tag	Tag	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-LK
9	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
10	Seele	Seele	_	NN	number=sg|case=nom|gender=fem	18	subj	_	_	_	NF-MF
11	offener	offen	_	ADJD	degree=comp	17	pred	_	_	_	NF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF-MF
13	wärmer	warm	_	ADJD	degree=comp	_	_	_	_	_	NF-MF
14	,	,	_	$,	_	_	_	_	_	_	NF-MF
15	empfindsamer	empfindsam	_	ADJD	degree=comp	17	pred	_	_	_	NF-MF
16	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
17	sein	sein	_	VAINF	_	18	vobj	_	_	RK	NF-RK
18	scheint	scheinen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
19	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF
20	sonst	sonst	_	ADV	_	_	_	_	_	_	NF-NF
21	,	,	_	$,	_	_	_	_	_	_	NF
22	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-LK
23	man	man	_	PIS	number=sg|case=nom|gender=*	28	subj	_	_	_	NF-MF
24	längst	längst	_	ADV	_	_	_	_	_	_	NF-MF
25	bekannte	bekannt	_	ADJA	number=pl|degree=pos|case=acc|gender=neut	_	_	_	_	_	NF-MF
26	Dinge	Ding	_	NN	number=pl|case=acc|gender=neut	28	obj	_	_	_	NF-MF
27	anders	anders	_	ADV	_	_	_	_	_	_	NF-MF
28	sieht	sehen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
29	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
30	plötzlich	plötzlich	_	ADV	_	_	_	_	_	_	NF-MF
31	weiß	wissen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
32	:	:	_	$.	_	_	_	_	_	_	NF
33	diesem	dieser	_	PDAT	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF-VF
34	Menschen	Mensch	_	NN	number=sg|case=dat|gender=masc	38	iobj	_	_	_	NF-NF-VF
35	könnte	können	_	VMFIN	number=sg|person=1|mood=subj|tense=past	38	aux	_	_	LK	NF-NF-LK
36	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	38	subj	_	_	_	NF-NF-MF
37	Dinge	Ding	_	NN	number=pl|case=acc|gender=neut	38	obj	_	_	_	NF-NF-MF
38	sagen	sagen	_	VVINF	_	31	vobj	_	_	RK	NF-NF-RK
39	,	,	_	$,	_	_	_	_	_	_	NF-NF
40	die	der	_	PRELS	number=pl|case=acc|gender=neut	48	obj	_	_	LK	NF-NF-NF-LK
41	nie	nie	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
42	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-MF
43	nie	nie	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
44	einer	einer	_	PIS	number=sg|case=nom|gender=masc	48	subj	_	_	_	NF-NF-NF-MF
45	früher	früher	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
46	von	von	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
47	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	_	_	_	_	_	NF-NF-NF-MF
48	gehört	hören	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
49	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	48	aux	_	_	RK	NF-NF-NF-RK
50	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 54
# sent_id(TSV) = 54
# text = Auf solch einen Menschen hab ich mein Lebelang gewartet , und es ist ein unbeschreibliches Glück , daß ich nicht umsonst gewartet habe .
1	Auf	auf	_	APPR	_	4	pcase	_	_	_	VF
2	solch	solch	_	PIAT	number=*|case=*|gender=*	_	_	_	_	_	VF
3	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	VF
4	Menschen	Mensch	_	NN	number=sg|case=acc|gender=masc	9	pobj	_	_	_	VF
5	hab	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	9	aux	_	_	LK	LK
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	9	subj	_	_	_	MF
7	mein	mein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
8	Lebelang	Lebelang	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
9	gewartet	warten	_	VVPP	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	und	und	_	KON	_	_	_	_	_	_	KOORD
12	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	13	expl	_	_	_	VF
13	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
14	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
15	unbeschreibliches	unbeschreiblich	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	MF
16	Glück	Glück	_	NN	number=sg|case=nom|gender=neut	13	pred	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	_
18	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
19	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	22	subj	_	_	_	NF-MF
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
21	umsonst	umsonst	_	ADV	_	_	_	_	_	_	NF-MF
22	gewartet	warten	_	VVPP	_	13	vsubj	_	_	RK	NF-RK
23	habe	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	22	aux	_	_	RK	NF-RK
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 55
# sent_id(TSV) = 55
# text = » Danke , danke . «
1	»	»	_	$(	_	_	_	_	_	_	_
2	Danke	danke	_	PTKANT	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	FRAG
4	danke	danke	_	PTKANT	_	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_
6	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 56
# sent_id(TSV) = 56
# text = Der Politiker blieb zerstreut stehen .
1	Der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
2	Politiker	Politiker	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	VF
3	blieb	bleiben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	zerstreut	zerstreut	_	ADJD	degree=pos	_	_	_	_	_	MF
5	stehen	stehen	_	VVINF	_	3	vobj	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 57
# sent_id(TSV) = 57
# text = Er suchte in seinen Taschen nach etwas Kleingeld , aber da trat ihm Lehgarbe schon eilig entgegen .
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	2	subj	_	_	_	VF
2	suchte	suchen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	in	in	_	APPR	_	_	_	_	_	_	MF
4	seinen	sein	_	PPOSAT	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
5	Taschen	Tasche	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
6	nach	nach	_	APPR	_	8	pcase	_	_	_	MF
7	etwas	etwas	_	PIAT	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
8	Kleingeld	Kleingeld	_	NN	number=sg|case=dat|gender=neut	2	pobj	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	_
10	aber	aber	_	KON	_	_	_	_	_	_	KOORD
11	da	da	_	ADV	_	_	_	_	_	_	VF
12	trat	treten	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
13	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	12	iobj	_	_	_	MF
14	Lehgarbe	Lehgarbe	_	NE	number=sg|case=nom|gender=masc	12	subj	_	_	_	MF
15	schon	schon	_	ADV	_	_	_	_	_	_	MF
16	eilig	eilig	_	ADJD	degree=pos	_	_	_	_	_	MF
17	entgegen	entgegen	_	APPO	_	_	_	_	_	_	MF
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 58
# sent_id(TSV) = 58
# text = » Ich bin Ihnen dankbar « , sagte der Kaplan , » daß Sie mich gerade danach fragen , was schon so weit zurückliegt , und nicht etwa nach den Konzentrationslagern in Frankreich , denen ich entkommen bin , nach meiner Flucht mitten durch die deutschen Linien , nach den Schleichwegen in den Pyrenäen , nach all diesen Abenteuern , die schließlich jeder von uns bestanden hat ... «
1	»	»	_	$(	_	_	_	_	_	_	_
2	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=masc	3	subj	_	_	_	VF-VF
3	bin	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	8	vobj	_	_	LK	VF-LK
4	Ihnen	Sie	_	PPER	number=sg|person=3|case=dat|gender=*	3	iobj	_	_	_	VF-MF
5	dankbar	dankbar	_	ADJD	degree=pos	3	pred	_	_	_	VF-MF
6	«	«	_	$(	_	_	_	_	_	_	_
7	,	,	_	$,	_	_	_	_	_	_	_
8	sagte	sagen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
9	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
10	Kaplan	Kaplan	_	NN	number=sg|case=nom|gender=masc	8	subj	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	_
12	»	»	_	$(	_	_	_	_	_	_	_
13	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
14	Sie	Sie	_	PPER	number=sg|person=3|case=nom|gender=*	18	subj	_	_	_	NF-MF
15	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=masc	18	obj	_	_	_	NF-MF
16	gerade	gerade	_	ADV	_	_	_	_	_	_	NF-MF
17	danach	danach	_	PAV	_	18	pobj	_	_	_	NF-MF
18	fragen	fragen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
19	,	,	_	$,	_	_	_	_	_	_	NF
20	was	was	_	PWS	number=sg|case=nom|gender=neut	24	subj	_	_	LK	NF-NF-LK
21	schon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
22	so	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
23	weit	weit	_	ADJD	degree=pos	_	_	_	_	_	NF-NF-MF
24	zurückliegt	zurückliegen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
25	,	,	_	$,	_	_	_	_	_	_	NF
26	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
27	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
28	etwa	etwa	_	ADV	_	_	_	_	_	_	NF-MF
29	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
30	den	der	_	ART	number=pl|case=dat|gender=neut	_	_	_	_	_	NF-MF
31	Konzentrationslagern	Konzentrationslager	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	NF-MF
32	in	in	_	APPR	_	_	_	_	_	_	NF-MF
33	Frankreich	Frankreich	_	NE	number=sg|case=dat|gender=*	_	_	_	_	_	NF-MF
34	,	,	_	$,	_	_	_	_	_	_	NF-MF
35	denen	der	_	PRELS	number=pl|case=dat|gender=neut	37	iobj	_	_	LK	NF-MF-LK
36	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	37	subj	_	_	_	NF-MF-MF
37	entkommen	entkommen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
38	bin	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	37	aux	_	_	RK	NF-MF-RK
39	,	,	_	$,	_	_	_	_	_	_	NF-MF
40	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
41	meiner	mein	_	PPOSAT	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
42	Flucht	Flucht	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
43	mitten	mitten	_	ADV	_	_	_	_	_	_	NF-MF
44	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
45	die	der	_	ART	number=pl|case=acc|gender=fem	_	_	_	_	_	NF-MF
46	deutschen	deutsch	_	ADJA	number=pl|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF-MF
47	Linien	Linie	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	NF-MF
48	,	,	_	$,	_	_	_	_	_	_	NF-MF
49	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
50	den	der	_	ART	number=pl|case=dat|gender=masc	_	_	_	_	_	NF-MF
51	Schleichwegen	Schleichweg	_	NN	number=pl|case=dat|gender=masc	_	_	_	_	_	NF-MF
52	in	in	_	APPR	_	_	_	_	_	_	NF-MF
53	den	der	_	ART	number=pl|case=dat|gender=fem	_	_	_	_	_	NF-MF
54	Pyrenäen	Pyrenäen	_	NE	number=pl|case=dat|gender=fem	_	_	_	_	_	NF-MF
55	,	,	_	$,	_	_	_	_	_	_	NF-MF
56	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
57	all	all	_	PIAT	number=*|case=*|gender=*	_	_	_	_	_	NF-MF
58	diesen	dieser	_	PDAT	number=pl|case=dat|gender=neut	_	_	_	_	_	NF-MF
59	Abenteuern	Abenteuer	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	NF-MF
60	,	,	_	$,	_	_	_	_	_	_	NF-MF
61	die	der	_	PRELS	number=pl|case=acc|gender=neut	66	obj	_	_	LK	NF-MF-LK
62	schließlich	schließlich	_	ADV	_	_	_	_	_	_	NF-MF-MF
63	jeder	jeder	_	PIS	number=sg|case=nom|gender=*	66	subj	_	_	_	NF-MF-MF
64	von	von	_	APPR	_	_	_	_	_	_	NF-MF-MF
65	uns	wir	_	PPER	number=pl|person=1|case=dat|gender=*	_	_	_	_	_	NF-MF-MF
66	bestanden	bestehen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
67	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	66	aux	_	_	RK	NF-MF-RK
68	...	...	_	$.	_	_	_	_	_	_	_
69	«	«	_	$(	_	_	_	_	_	_	_

# sent_id = 59
# sent_id(TSV) = 59
# text = Sie sah ihn so verzückt an , daß er den Satz nicht beendete , sondern ihr die Hand küßte .
1	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	2	subj	_	_	_	VF
2	sah	sehen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	2	obj	_	_	_	MF
4	so	so	_	ADV	_	_	_	_	_	_	MF
5	verzückt	verzückt	_	ADJD	degree=pos	_	_	_	_	_	MF
6	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
9	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	13	subj	_	_	_	NF-MF
10	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
11	Satz	Satz	_	NN	number=sg|case=acc|gender=masc	13	obj	_	_	_	NF-MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
13	beendete	beenden	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
14	,	,	_	$,	_	_	_	_	_	_	NF
15	sondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
16	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	19	iobj	_	_	_	NF-MF
17	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
18	Hand	Hand	_	NN	number=sg|case=acc|gender=fem	19	obj	_	_	_	NF-MF
19	küßte	küssen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 60
# sent_id(TSV) = 60
# text = Ich habe , Herr Pfarrer « , so nahm sie nach einer gegenseitigen Stille ihre Mitteilung wieder auf , » ich habe eine lange Weile nur von mir verhandelt , und es ist doch eines andern Schicksal , das Sie zu wissen begehren .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	2	subj	_	_	_	LV-VF
2	habe	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LV-LK
3	,	,	_	$,	_	_	_	_	_	_	LV
4	Herr	Herr	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV-NF
5	Pfarrer	Pfarrer	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV-NF
6	«	«	_	$(	_	_	_	_	_	_	_
7	,	,	_	$,	_	_	_	_	_	_	_
8	so	so	_	ADV	_	_	_	_	_	_	VF
9	nahm	nehmen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
10	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	9	subj	_	_	_	MF
11	nach	nach	_	APPR	_	_	_	_	_	_	MF
12	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
13	gegenseitigen	gegenseitig	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
14	Stille	Stille	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
15	ihre	ihr	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
16	Mitteilung	Mitteilung	_	NN	number=sg|case=acc|gender=fem	9	obj	_	_	_	MF
17	wieder	wieder	_	ADV	_	_	_	_	_	_	MF
18	auf	auf	_	PTKVZ	_	_	_	_	_	RK	RK
19	,	,	_	$,	_	_	_	_	_	_	_
20	»	»	_	$(	_	_	_	_	_	_	_
21	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	29	subj	_	_	_	VF
22	habe	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	29	aux	_	_	LK	LK
23	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
24	lange	lang	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
25	Weile	Weile	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
26	nur	nur	_	ADV	_	_	_	_	_	_	MF
27	von	von	_	APPR	_	_	_	_	_	_	MF
28	mir	ich	_	PRF	number=sg|person=1|case=dat	_	_	_	_	_	MF
29	verhandelt	verhandeln	_	VVPP	_	_	_	_	_	RK	RK
30	,	,	_	$,	_	_	_	_	_	_	_
31	und	und	_	KON	_	_	_	_	_	_	KOORD
32	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	33	pred	_	_	_	VF
33	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
34	doch	doch	_	ADV	_	_	_	_	_	_	MF
35	eines	ein	_	ART	number=sg|case=gen|gender=*	_	_	_	_	_	MF
36	andern	anderer	_	PIS	number=sg|case=gen|gender=*	_	_	_	_	_	MF
37	Schicksal	Schicksal	_	NN	number=sg|case=nom|gender=neut	33	subj	_	_	_	MF
38	,	,	_	$,	_	_	_	_	_	_	_
39	das	der	_	PRELS	number=sg|case=acc|gender=neut	42	obj	_	_	LK	NF-LK
40	Sie	Sie	_	PPER	number=sg|person=3|case=nom|gender=masc	43	subj	_	_	_	NF-MF
41	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
42	wissen	wissen	_	VVINF	_	43	vobj	_	_	RK	NF-RK
43	begehren	begehren	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
44	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 61
# sent_id(TSV) = 61
# text = Die Wahrheit ist , daß ich den Simon während seiner Soldatenzeit nur selten und im Fluge gesehen , da bald nach seinem Eintritte das Regiment in einer entlegeneren Gegend Quartier bezog , und daß es mir lieb war , meine Anfechtungen ohne seine Zeugenschaft durchzustreiten .
1	Die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
2	Wahrheit	Wahrheit	_	NN	number=sg|case=nom|gender=fem	3	subj	_	_	_	VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	,	,	_	$,	_	_	_	_	_	_	_
5	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	17	subj	_	_	_	NF-MF
7	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
8	Simon	Simon	_	NE	number=sg|case=acc|gender=masc	17	obj	_	_	_	NF-MF
9	während	während	_	APPR	_	_	_	_	_	_	NF-MF
10	seiner	sein	_	PPOSAT	number=sg|case=gen|gender=fem	_	_	_	_	_	NF-MF
11	Soldatenzeit	Soldatenzeit	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	NF-MF
12	nur	nur	_	ADV	_	_	_	_	_	_	NF-MF
13	selten	selten	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
14	und	und	_	KON	_	_	_	_	_	_	NF-MF
15	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	NF-MF
16	Fluge	Flug	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
17	gesehen	sehen	_	VVPP	_	3	vsubj	_	_	RK	NF-RK
18	,	,	_	$,	_	_	_	_	_	_	NF
19	da	da	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
20	bald	bald	_	ADV	_	_	_	_	_	_	NF-NF-MF
21	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF-MF
22	seinem	sein	_	PPOSAT	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF-MF
23	Eintritte	Eintritt	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF-MF
24	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-NF-MF
25	Regiment	Regiment	_	NN	number=sg|case=nom|gender=neut	31	subj	_	_	_	NF-NF-MF
26	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
27	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
28	entlegeneren	entlegen	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
29	Gegend	Gegend	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
30	Quartier	Quartier	_	NN	number=sg|case=acc|gender=neut	31	obj	_	_	_	NF-NF-MF
31	bezog	beziehen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-NF-RK
32	,	,	_	$,	_	_	_	_	_	_	NF
33	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
34	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
35	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	38	expl	_	_	_	NF-MF
36	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=fem	38	iobj	_	_	_	NF-MF
37	lieb	lieb	_	ADJD	degree=pos	38	pred	_	_	_	NF-MF
38	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
39	,	,	_	$,	_	_	_	_	_	_	NF
40	meine	mein	_	PPOSAT	number=pl|case=acc|gender=fem	_	_	_	_	_	NF-NF-MF
41	Anfechtungen	Anfechtung	_	NN	number=pl|case=acc|gender=fem	45	obj	_	_	_	NF-NF-MF
42	ohne	ohne	_	APPR	_	_	_	_	_	_	NF-NF-MF
43	seine	sein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-NF-MF
44	Zeugenschaft	Zeugenschaft	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-NF-MF
45	durchzustreiten	durchstreiten	_	VVIZU	_	38	vsubj	_	_	RK	NF-NF-RK
46	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 62
# sent_id(TSV) = 62
# text = Allezeit aber hat er im Hintergrunde meiner Gedanken gestanden .
1	Allezeit	allezeit	_	ADV	_	_	_	_	_	_	VF
2	aber	aber	_	ADV	_	_	_	_	_	_	VF
3	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	9	aux	_	_	LK	LK
4	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	9	subj	_	_	_	MF
5	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
6	Hintergrunde	Hintergrund	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
7	meiner	mein	_	PPOSAT	number=pl|case=gen|gender=masc	_	_	_	_	_	MF
8	Gedanken	Gedanke	_	NN	number=pl|case=gen|gender=masc	_	_	_	_	_	MF
9	gestanden	stehen	_	VVPP	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 63
# sent_id(TSV) = 63
# text = Ich sagte wieder wie als Kind : › Noch soundso viel Monde und du bist des Simons , und alles ist gut ! ‹
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	2	subj	_	_	_	VF
2	sagte	sagen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	wieder	wieder	_	ADV	_	_	_	_	_	_	MF
4	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
5	als	als	_	KOKOM	_	_	_	_	_	_	MF
6	Kind	Kind	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
7	:	:	_	$.	_	_	_	_	_	_	_
8	›	›	_	$(	_	_	_	_	_	_	_
9	Noch	noch	_	ADV	_	_	_	_	_	_	NF
10	soundso	soundso	_	ADV	_	_	_	_	_	_	NF
11	viel	viel	_	PIAT	number=*|case=*|gender=*	_	_	_	_	_	NF
12	Monde	Mond	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	NF
13	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
14	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	15	subj	_	_	_	NF-VF
15	bist	sein	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	2	vobj	_	_	LK	NF-LK
16	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-MF
17	Simons	Simon	_	NE	number=sg|case=gen|gender=masc	15	iobj	_	_	_	NF-MF
18	,	,	_	$,	_	_	_	_	_	_	NF
19	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
20	alles	alle	_	PIS	number=sg|case=nom|gender=neut	21	subj	_	_	_	NF-VF
21	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
22	gut	gut	_	ADJD	degree=pos	21	pred	_	_	_	NF-MF
23	!	!	_	$.	_	_	_	_	_	_	_
24	‹	‹	_	$(	_	_	_	_	_	_	_

# sent_id = 64
# sent_id(TSV) = 64
# text = Ich sputete mich darum Nacht wie Tag , um alles rein und ehrbar hergestellt zu sehn , wenn er als Herr einziehen werde in meiner Väter Hof , hatte auch niemals einen Arg , daß er seinen Leib anders als rein und ehrbar erhalten haben werde nach seinem Schwur .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	2	subj	_	_	_	VF
2	sputete	sputen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	mich	ich	_	PRF	number=sg|person=1|case=acc	2	obj	_	_	_	MF
4	darum	darum	_	PAV	_	_	_	_	_	_	MF
5	Nacht	Nacht	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
6	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
7	Tag	Tag	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
10	alles	alle	_	PIS	number=sg|case=acc|gender=neut	14	obj	_	_	_	NF-MF
11	rein	rein	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
12	und	und	_	KON	_	_	_	_	_	_	NF-MF
13	ehrbar	ehrbar	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
14	hergestellt	herstellen	_	VVPP	_	16	vobj	_	_	RK	NF-RK
15	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
16	sehn	sehen	_	VVINF	_	_	_	_	_	RK	NF-RK
17	,	,	_	$,	_	_	_	_	_	_	NF
18	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
19	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	22	subj	_	_	_	NF-NF-MF
20	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
21	Herr	Herr	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-NF-MF
22	einziehen	einziehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
23	werde	werden	_	VAFIN	number=sg|person=3|mood=subj|tense=pres	22	aux	_	_	RK	NF-NF-RK
24	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF
25	meiner	mein	_	PPOSAT	number=pl|case=gen|gender=masc	_	_	_	_	_	NF-NF-NF
26	Väter	Vater	_	NN	number=pl|case=gen|gender=masc	_	_	_	_	_	NF-NF-NF
27	Hof	Hof	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-NF-NF
28	,	,	_	$,	_	_	_	_	_	_	_
29	hatte	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
30	auch	auch	_	ADV	_	_	_	_	_	_	MF
31	niemals	niemals	_	ADV	_	_	_	_	_	_	MF
32	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
33	Arg	Arg	_	NN	number=sg|case=acc|gender=masc	29	obj	_	_	_	MF
34	,	,	_	$,	_	_	_	_	_	_	_
35	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
36	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	44	subj	_	_	_	NF-MF
37	seinen	sein	_	PPOSAT	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
38	Leib	Leib	_	NN	number=sg|case=acc|gender=masc	44	obj	_	_	_	NF-MF
39	anders	anders	_	ADV	_	_	_	_	_	_	NF-MF
40	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
41	rein	rein	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
42	und	und	_	KON	_	_	_	_	_	_	NF-MF
43	ehrbar	ehrbar	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
44	erhalten	erhalten	_	VVPP	_	_	_	_	_	RK	NF-RK
45	haben	haben	_	VAINF	_	44	aux	_	_	RK	NF-RK
46	werde	werden	_	VAFIN	number=sg|person=3|mood=subj|tense=pres	44	aux	_	_	RK	NF-RK
47	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF
48	seinem	sein	_	PPOSAT	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF
49	Schwur	Schwur	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF
50	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 65
# sent_id(TSV) = 65
# text = Es war eine Zeit der Probe für ihn wie für mich ; vielleicht aber , daß sie nicht ein so grausames Ende genommen , wenn ich schon damals wie später eingesehen , daß seine Aufgabe die schwerere war .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	pred	_	_	_	VF
2	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
4	Zeit	Zeit	_	NN	number=sg|case=nom|gender=fem	2	subj	_	_	_	MF
5	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
6	Probe	Probe	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
7	für	für	_	APPR	_	_	_	_	_	_	MF
8	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	_	_	_	_	_	MF
9	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
10	für	für	_	APPR	_	_	_	_	_	_	MF
11	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	_	_	_	_	_	MF
12	;	\;	_	$.	_	_	_	_	_	_	_
13	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	LV
14	aber	aber	_	ADV	_	_	_	_	_	_	LV
15	,	,	_	$,	_	_	_	_	_	_	_
16	daß	dass	_	KOUS	_	_	_	_	_	LK	LK
17	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	23	subj	_	_	_	MF
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
19	ein	ein	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
20	so	so	_	ADV	_	_	_	_	_	_	MF
21	grausames	grausam	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	MF
22	Ende	Ende	_	NN	number=sg|case=acc|gender=neut	23	obj	_	_	_	MF
23	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	RK
24	,	,	_	$,	_	_	_	_	_	_	_
25	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
26	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	31	subj	_	_	_	NF-MF
27	schon	schon	_	ADV	_	_	_	_	_	_	NF-MF
28	damals	damals	_	ADV	_	_	_	_	_	_	NF-MF
29	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
30	später	später	_	ADV	_	_	_	_	_	_	NF-MF
31	eingesehen	einsehen	_	VVPP	_	_	_	_	_	RK	NF-RK
32	,	,	_	$,	_	_	_	_	_	_	NF
33	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
34	seine	sein	_	PPOSAT	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-NF-MF
35	Aufgabe	Aufgabe	_	NN	number=sg|case=nom|gender=fem	38	subj	_	_	_	NF-NF-MF
36	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-NF-MF
37	schwerere	Schwerere	_	NN	number=sg|case=nom|gender=fem	38	pred	_	_	_	NF-NF-MF
38	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	31	vobj	_	_	RK	NF-NF-RK
39	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 66
# sent_id(TSV) = 66
# text = Ich stritt wider die Unart der andern und schaffte für mich selbst nach eigner Art .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	2	subj	_	_	_	VF
2	stritt	streiten	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	wider	wider	_	APPR	_	_	_	_	_	_	MF
4	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
5	Unart	Unart	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
6	der	der	_	ART	number=pl|case=gen|gender=*	_	_	_	_	_	MF
7	andern	anderer	_	PIS	number=pl|case=gen|gender=*	_	_	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	schaffte	schaffen	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
10	für	für	_	APPR	_	_	_	_	_	_	MF
11	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	_	_	_	_	_	MF
12	selbst	selbst	_	ADV	_	_	_	_	_	_	MF
13	nach	nach	_	APPR	_	_	_	_	_	_	MF
14	eigner	eigen	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
15	Art	Art	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 67
# sent_id(TSV) = 67
# text = Er hatte andern stillzuhalten gegen seine Art und zu streiten wider eigene Unart .
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	4	subj	_	_	_	VF
2	hatte	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=past	4	aux	_	_	LK	LK
3	andern	anderer	_	PIS	number=pl|case=acc|gender=*	4	iobj	_	_	_	MF
4	stillzuhalten	stillhalten	_	VVIZU	_	_	_	_	_	RK	RK
5	gegen	gegen	_	APPR	_	_	_	_	_	_	NF
6	seine	sein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	NF
7	Art	Art	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
10	streiten	streiten	_	VVINF	_	_	_	_	_	RK	RK
11	wider	wider	_	APPR	_	_	_	_	_	_	NF
12	eigene	eigen	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF
13	Unart	Unart	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 68
# sent_id(TSV) = 68
# text = Ich konnte mich behaupten , denn ich war richtig gestellt , aber mein harter Sinn am wenigsten würde eine Probe wie die seine bestanden haben .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	4	subj	_	_	_	VF
2	konnte	können	_	VMFIN	number=sg|person=1|mood=ind|tense=past	4	aux	_	_	LK	LK
3	mich	ich	_	PRF	number=sg|person=1|case=acc	4	obj	_	_	_	MF
4	behaupten	behaupten	_	VVINF	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	denn	denn	_	KON	_	_	_	_	_	_	KOORD
7	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	10	subj	_	_	_	VF
8	war	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=past	10	aux	_	_	LK	LK
9	richtig	richtig	_	ADJD	degree=pos	_	_	_	_	_	MF
10	gestellt	stellen	_	VVPP	_	_	_	_	_	RK	RK
11	,	,	_	$,	_	_	_	_	_	_	_
12	aber	aber	_	KON	_	_	_	_	_	_	KOORD
13	mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
14	harter	hart	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	VF
15	Sinn	Sinn	_	NN	number=sg|case=nom|gender=masc	24	subj	_	_	_	VF
16	am	am	_	PTKA	_	_	_	_	_	_	VF
17	wenigsten	wenig	_	ADJD	degree=sup	_	_	_	_	_	VF
18	würde	werden	_	VAFIN	number=sg|person=3|mood=subj|tense=past	24	aux	_	_	LK	LK
19	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
20	Probe	Probe	_	NN	number=sg|case=acc|gender=fem	24	obj	_	_	_	MF
21	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
22	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
23	seine	seiner	_	PPOSS	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
24	bestanden	bestehen	_	VVPP	_	_	_	_	_	RK	RK
25	haben	haben	_	VAINF	_	24	aux	_	_	RK	RK
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 69
# sent_id(TSV) = 69
# text = – Und weil ich denn nicht aus Erfahrung ein Urteil über seine Verfassung in jenen Jahren abgeben , nicht beweisen kann , ob das Laster des Trunks zu einer ständigen Gewöhnung in ihm ausgeartet oder nur in gelegentlichem Ausbruche mir vor Augen getreten ist , – wiewohl ich das letztere glaube , Herr Pfarrer , – so will ich mich nun nicht länger sträuben , Ihnen die Begegnung vorzuführen , die mich und ihn auseinander gebracht und von welcher ich nimmer geglaubt , daß meine Lippen sie gegen eines Menschen Ohr berühren würden .
1	–	-	_	$(	_	_	_	_	_	_	_
2	Und	und	_	KON	_	_	_	_	_	_	KOORD
3	weil	weil	_	KOUS	_	_	_	_	_	LK	LV-LK
4	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	17	subj	_	_	_	LV-MF
5	denn	denn	_	ADV	_	_	_	_	_	_	LV-MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
7	aus	aus	_	APPR	_	_	_	_	_	_	LV-MF
8	Erfahrung	Erfahrung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	LV-MF
9	ein	ein	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	LV-MF
10	Urteil	Urteil	_	NN	number=sg|case=acc|gender=neut	17	obj	_	_	_	LV-MF
11	über	über	_	APPR	_	13	pcase	_	_	_	LV-MF
12	seine	sein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	LV-MF
13	Verfassung	Verfassung	_	NN	number=sg|case=acc|gender=fem	10	pobj	_	_	_	LV-MF
14	in	in	_	APPR	_	_	_	_	_	_	LV-MF
15	jenen	jener	_	PDAT	number=pl|case=dat|gender=neut	_	_	_	_	_	LV-MF
16	Jahren	Jahr	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	LV-MF
17	abgeben	abgeben	_	VVINF	_	_	_	_	_	RK	LV-RK
18	,	,	_	$,	_	_	_	_	_	_	LV
19	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
20	beweisen	beweisen	_	VVINF	_	_	_	_	_	RK	LV-RK
21	kann	können	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	20	aux	_	_	RK	LV-RK
22	,	,	_	$,	_	_	_	_	_	_	LV
23	ob	ob	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
24	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	LV-NF-MF
25	Laster	Laster	_	NN	number=sg|case=nom|gender=neut	34	subj	_	_	_	LV-NF-MF
26	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	LV-NF-MF
27	Trunks	Trunk	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	LV-NF-MF
28	zu	zu	_	APPR	_	_	_	_	_	_	LV-NF-MF
29	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	LV-NF-MF
30	ständigen	ständig	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	LV-NF-MF
31	Gewöhnung	Gewöhnung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	LV-NF-MF
32	in	in	_	APPR	_	_	_	_	_	_	LV-NF-MF
33	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	_	_	_	_	_	LV-NF-MF
34	ausgeartet	ausarten	_	VVPP	_	20	vobj	_	_	RK	LV-NF-RK
35	oder	oder	_	KON	_	_	_	_	_	_	LV-NF-KOORD
36	nur	nur	_	ADV	_	_	_	_	_	_	LV-NF-MF
37	in	in	_	APPR	_	_	_	_	_	_	LV-NF-MF
38	gelegentlichem	gelegentlich	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	LV-NF-MF
39	Ausbruche	Ausbruch	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	LV-NF-MF
40	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=fem	43	iobj	_	_	_	LV-NF-MF
41	vor	vor	_	APPR	_	_	_	_	_	_	LV-NF-MF
42	Augen	Auge	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	LV-NF-MF
43	getreten	treten	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
44	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	43	aux	_	_	RK	LV-NF-RK
45	,	,	_	$,	_	_	_	_	_	_	LV-NF
46	–	-	_	$(	_	_	_	_	_	_	LV-NF
47	wiewohl	wiewohl	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
48	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	51	subj	_	_	_	LV-NF-MF
49	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	LV-NF-MF
50	letztere	letzterer	_	PIS	number=sg|case=acc|gender=neut	51	obj	_	_	_	LV-NF-MF
51	glaube	glauben	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	RK	LV-NF-RK
52	,	,	_	$,	_	_	_	_	_	_	LV-NF
53	Herr	Herr	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV-NF-NF
54	Pfarrer	Pfarrer	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV-NF-NF
55	,	,	_	$,	_	_	_	_	_	_	_
56	–	-	_	$(	_	_	_	_	_	_	_
57	so	so	_	ADV	_	_	_	_	_	_	VF
58	will	wollen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	64	aux	_	_	LK	LK
59	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=fem	64	subj	_	_	_	MF
60	mich	ich	_	PRF	number=sg|person=1|case=acc	64	obj	_	_	_	MF
61	nun	nun	_	ADV	_	_	_	_	_	_	MF
62	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
63	länger	lang	_	ADJD	degree=comp	_	_	_	_	_	MF
64	sträuben	sträuben	_	VVINF	_	_	_	_	_	RK	RK
65	,	,	_	$,	_	_	_	_	_	_	_
66	Ihnen	Sie	_	PPER	number=sg|person=3|case=dat|gender=masc	69	iobj	_	_	_	NF-MF
67	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
68	Begegnung	Begegnung	_	NN	number=sg|case=acc|gender=fem	69	obj	_	_	_	NF-MF
69	vorzuführen	vorführen	_	VVIZU	_	_	_	_	_	RK	NF-RK
70	,	,	_	$,	_	_	_	_	_	_	NF
71	die	der	_	PRELS	number=sg|case=nom|gender=fem	76	subj	_	_	LK	NF-NF-LK
72	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	76	obj	_	_	_	NF-NF-MF
73	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
74	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	_	_	_	_	_	NF-NF-MF
75	auseinander	auseinander	_	ADV	_	_	_	_	_	_	NF-NF-MF
76	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
77	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
78	von	von	_	APPR	_	_	_	_	_	LK	NF-NF-LK
79	welcher	welcher	_	PWS	number=sg|case=dat|gender=fem	_	_	_	_	LK	NF-NF-LK
80	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	82	subj	_	_	_	NF-NF-MF
81	nimmer	nimmer	_	ADV	_	_	_	_	_	_	NF-NF-MF
82	geglaubt	glauben	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
83	,	,	_	$,	_	_	_	_	_	_	NF-NF
84	daß	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
85	meine	mein	_	PPOSAT	number=pl|case=nom|gender=fem	_	_	_	_	_	NF-NF-NF-MF
86	Lippen	Lippe	_	NN	number=pl|case=nom|gender=fem	92	subj	_	_	_	NF-NF-NF-MF
87	sie	sie	_	PPER	number=sg|person=3|case=acc|gender=fem	92	obj	_	_	_	NF-NF-NF-MF
88	gegen	gegen	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
89	eines	ein	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-NF-NF-MF
90	Menschen	Mensch	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-NF-NF-MF
91	Ohr	Ohr	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-NF-NF-MF
92	berühren	berühren	_	VVINF	_	82	vobj	_	_	RK	NF-NF-NF-RK
93	würden	werden	_	VAFIN	number=pl|person=3|mood=subj|tense=past	92	aux	_	_	RK	NF-NF-NF-RK
94	.	.	_	$.	_	_	_	_	_	_	_
