# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = Du willst alles wissen .
1	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	4	subj	_	_	_	VF
2	willst	wollen	_	VMFIN	number=sg|person=2|mood=ind|tense=pres	4	aux	_	_	LK	LK
3	alles	alle	_	PIS	number=sg|case=acc|gender=neut	4	obj	_	_	_	MF
4	wissen	wissen	_	VVINF	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 2
# text = Es ist mein Töff , oder !
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	pred	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
4	Töff	Töff	_	NN	number=sg|case=nom|gender=masc	2	subj	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	oder	oder	_	KON	_	_	_	_	_	_	NF
7	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 3
# text = Gut , also das Benzin geht hier durch , da hinein .
1	Gut	gut	_	ADJD	degree=pos	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	LV
3	also	also	_	ADV	_	_	_	_	_	_	LV
4	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
5	Benzin	Benzin	_	NN	number=sg|case=nom|gender=neut	6	subj	_	_	_	VF
6	geht	gehen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
7	hier	hier	_	ADV	_	_	_	_	_	_	MF
8	durch	durch	_	PTKVZ	_	_	_	_	_	RK	RK
9	,	,	_	$,	_	_	_	_	_	_	_
10	da	da	_	ADV	_	_	_	_	_	_	MF
11	hinein	hinein	_	PTKVZ	_	_	_	_	_	RK	RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 4
# text = Da drin ist es sehr heiss .
1	Da	da	_	ADV	_	_	_	_	_	_	VF
2	drin	drin	_	PAV	_	_	_	_	_	_	VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	3	subj	_	_	_	MF
5	sehr	sehr	_	ADV	_	_	_	_	_	_	MF
6	heiss	heiß	_	ADJD	degree=pos	3	pred	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 5
# text = Dann die Kerze maken ein ...
1	Dann	dann	_	ADV	_	_	_	_	_	_	LV
2	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	VF
3	Kerze	Kerze	_	NN	number=sg|case=acc|gender=fem	4	subj	_	_	_	VF
4	maken	machen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	ein	ein	_	ART	number=sg|case=acc|gender=masc	4	obj	_	_	_	MF
6	...	...	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 6
# text = Ja , wie ein Messer auf dem Schleifstein .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	wie	wie	_	KOKOM	_	_	_	_	_	_	FRAG
4	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
5	Messer	Messer	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
6	auf	auf	_	APPR	_	_	_	_	_	_	FRAG
7	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	FRAG
8	Schleifstein	Schleifstein	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	FRAG
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 7
# text = Wie ein Feuerzeug .
1	Wie	wie	_	KOKOM	_	_	_	_	_	_	FRAG
2	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
3	Feuerzeug	Feuerzeug	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 8
# text = Ein Funke .
1	Ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	Funke	Funke	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 9
# text = Funke ... gut .
1	Funke	Funke	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	...	...	_	$(	_	_	_	_	_	_	FRAG
3	gut	gut	_	ADJD	degree=pos	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 10
# text = Also die Kerze machen ein Funke und päng bringt das Benzin zum Explodiern
1	Also	also	_	ADV	_	_	_	_	_	_	LV
2	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
3	Kerze	Kerze	_	NN	number=sg|case=nom|gender=fem	4	subj	_	_	_	VF
4	machen	machen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	ein	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
6	Funke	Funke	_	NN	number=sg|case=acc|gender=masc	4	obj	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	KOORD
8	päng	päng	_	ITJ	_	_	_	_	_	_	LV
9	bringt	bringen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
10	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
11	Benzin	Benzin	_	NN	number=sg|case=acc|gender=neut	9	obj	_	_	_	MF
12	zum	zu	_	APPRART	case=dat|gender=neut	_	_	_	_	_	MF
13	Explodiern	Explodieren	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF

# sent_id = 11
# sent_id(TSV) = 11
# text = Anateo hat uns alle verraten und er wird dafür bezahlen .
1	Anateo	Anateo	_	NE	number=sg|case=nom|gender=masc	5	subj	_	_	_	VF
2	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	5	aux	_	_	LK	LK
3	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	5	obj	_	_	_	MF
4	alle	alle	_	PIS	number=pl|case=acc|gender=*	_	_	_	_	_	MF
5	verraten	verraten	_	VVPP	_	_	_	_	_	RK	RK
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	10	subj	_	_	_	VF
8	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	10	aux	_	_	LK	LK
9	dafür	dafür	_	PAV	_	10	pobj	_	_	_	MF
10	bezahlen	bezahlen	_	VVINF	_	_	_	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 12
# text = Und wegen der Tau'ri ... sie befanden sich schon im Krieg gegen uns und wir gegen sie ... und ich werde mich nicht ängstlich verkriechen .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	wegen	wegen	_	APPR	_	_	_	_	_	_	LV
3	der	der	_	ART	number=pl|case=gen|gender=*	_	_	_	_	_	LV
4	Tau'ri	Tau'ri	_	NE	number=pl|case=gen|gender=*	_	_	_	_	_	LV
5	...	...	_	$(	_	_	_	_	_	_	_
6	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	7	subj	_	_	_	VF
7	befanden	befinden	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
8	sich	sich	_	PRF	number=pl|person=3|case=nom	7	obj	_	_	_	MF
9	schon	schon	_	ADV	_	_	_	_	_	_	MF
10	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
11	Krieg	Krieg	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
12	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
13	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	_	_	_	_	_	MF
14	und	und	_	KON	_	_	_	_	_	_	MF
15	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	_	_	_	_	_	MF
16	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
17	sie	sie	_	PPER	number=pl|person=3|case=acc|gender=*	_	_	_	_	_	MF
18	...	...	_	$.	_	_	_	_	_	_	_
19	und	und	_	KON	_	_	_	_	_	_	KOORD
20	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	25	subj	_	_	_	VF
21	werde	werden	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	25	aux	_	_	LK	LK
22	mich	ich	_	PRF	number=sg|person=1|case=nom	25	obj	_	_	_	MF
23	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
24	ängstlich	ängstlich	_	ADJD	degree=pos	_	_	_	_	_	MF
25	verkriechen	verkriechen	_	VVINF	_	_	_	_	_	RK	RK
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 13
# text = Sagt das weiter .
1	Sagt	sagen	_	VVIMP	number=pl	_	_	_	_	LK	LK
2	das	der	_	PDS	number=sg|case=acc|gender=neut	1	obj	_	_	_	MF
3	weiter	weiter	_	PTKVZ	_	_	_	_	_	RK	RK
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 14
# text = Schickt alle verfügbaren Schiffe .
1	Schickt	schicken	_	VVIMP	number=pl	_	_	_	_	LK	LK
2	alle	aller	_	PIAT	number=pl|case=acc|gender=neut	_	_	_	_	_	MF
3	verfügbaren	verfügbar	_	ADJA	number=pl|degree=pos|case=acc|gender=neut	_	_	_	_	_	MF
4	Schiffe	Schiff	_	NN	number=pl|case=acc|gender=neut	1	obj	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 15
# text = Ich will , dass die 0dyssey gefunden wird .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	will	wollen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
5	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
6	0dyssey	Odyssey	_	NE	number=sg|case=nom|gender=fem	7	subj	_	_	_	NF-MF
7	gefunden	finden	_	VVPP	_	2	vobj	_	_	RK	NF-RK
8	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	7	aux	_	_	RK	NF-RK
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 16
# text = Sofort !
1	Sofort	sofort	_	ADV	_	_	_	_	_	_	FRAG
2	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 17
# text = Kefflin .
1	Kefflin	Kefflin	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 18
# sent_id(TSV) = 18
# text = War es wirklich nötig , mich so zu blamieren ?
1	War	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
2	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	1	expl	_	_	_	MF
3	wirklich	wirklich	_	ADV	_	_	_	_	_	_	MF
4	nötig	nötig	_	ADJD	degree=pos	1	pred	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	9	obj	_	_	_	NF-MF
7	so	so	_	ADV	_	_	_	_	_	_	NF-MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
9	blamieren	blamieren	_	VVINF	_	1	vsubj	_	_	RK	NF-RK
10	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 19
# sent_id(TSV) = 19
# text = Es gab Gerüchte wegen der Stärke deiner Führung .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	VF
2	gab	geben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	Gerüchte	Gerücht	_	NN	number=pl|case=acc|gender=neut	2	obj	_	_	_	MF
4	wegen	wegen	_	APPR	_	_	_	_	_	_	MF
5	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
6	Stärke	Stärke	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
7	deiner	dein	_	PPOSAT	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
8	Führung	Führung	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 20
# sent_id(TSV) = 20
# text = Jetzt werden diese Gerüchte aufhören .
1	Jetzt	jetzt	_	ADV	_	_	_	_	_	_	VF
2	werden	werden	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	5	aux	_	_	LK	LK
3	diese	dieser	_	PDAT	number=pl|case=nom|gender=neut	_	_	_	_	_	MF
4	Gerüchte	Gerücht	_	NN	number=pl|case=nom|gender=neut	5	subj	_	_	_	MF
5	aufhören	aufhören	_	VVINF	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 21
# sent_id(TSV) = 21
# text = Und ?
1	Und	und	_	KON	_	_	_	_	_	_	FRAG
2	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 22
# sent_id(TSV) = 22
# text = Wirst du es so lassen oder wirst du das in Ordnung bringen ?
1	Wirst	werden	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	5	aux	_	_	LK	LK
2	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	5	subj	_	_	_	MF
3	es	es	_	PPER	number=sg|person=3|case=acc|gender=neut	5	obj	_	_	_	MF
4	so	so	_	ADV	_	_	_	_	_	_	MF
5	lassen	lassen	_	VVINF	_	_	_	_	_	RK	RK
6	oder	oder	_	KON	_	_	_	_	_	_	KOORD
7	wirst	werden	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	12	aux	_	_	LK	LK
8	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	12	subj	_	_	_	MF
9	das	der	_	PDS	number=sg|case=acc|gender=neut	12	obj	_	_	_	MF
10	in	in	_	APPR	_	_	_	_	_	_	MF
11	Ordnung	Ordnung	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
12	bringen	bringen	_	VVINF	_	_	_	_	_	RK	RK
13	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 23
# sent_id(TSV) = 23
# text = Bist du glücklich ?
1	Bist	sein	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
2	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	1	subj	_	_	_	MF
3	glücklich	glücklich	_	ADJD	degree=pos	1	pred	_	_	_	MF
4	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 24
# sent_id(TSV) = 24
# text = Ja .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 25
# sent_id(TSV) = 25
# text = - Es ist nett von dir , dass du hilfst .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	3	expl	_	_	_	VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	nett	nett	_	ADJD	degree=pos	3	pred	_	_	_	MF
5	von	von	_	APPR	_	_	_	_	_	_	MF
6	dir	du	_	PPER	number=sg|person=2|case=dat|gender=*	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
9	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	10	subj	_	_	_	NF-MF
10	hilfst	helfen	_	VVFIN	number=sg|person=2|mood=ind|tense=pres	3	vsubj	_	_	RK	NF-RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 26
# sent_id(TSV) = 26
# text = - Einmal ein Pfadfinder , immer ein Pfadfinder .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Einmal	einmal	_	ADV	_	_	_	_	_	_	FRAG
3	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
4	Pfadfinder	Pfadfinder	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
5	,	,	_	$,	_	_	_	_	_	_	FRAG
6	immer	immer	_	ADV	_	_	_	_	_	_	FRAG
7	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
8	Pfadfinder	Pfadfinder	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 27
# sent_id(TSV) = 27
# text = - Du warst nie ein Pfandfinder .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Du	du	_	PPER	number=sg|person=2|case=nom|gender=*	3	subj	_	_	_	VF
3	warst	sein	_	VAFIN	number=sg|person=2|mood=ind|tense=past	_	_	_	_	LK	LK
4	nie	nie	_	ADV	_	_	_	_	_	_	MF
5	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
6	Pfandfinder	Pfadfinder	_	NN	number=sg|case=nom|gender=masc	3	pred	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 28
# sent_id(TSV) = 28
# text = - Offensichtlich habe ich mein ...
1	-	-	_	$(	_	_	_	_	_	_	_
2	Offensichtlich	offensichtlich	_	ADV	_	_	_	_	_	_	VF
3	habe	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
4	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	3	subj	_	_	_	MF
5	mein	mein	_	PPOSAT	number=sg|case=acc|gender=neut	3	obj	_	_	_	MF
6	...	...	_	$.	_	_	_	_	_	_	_

# sent_id = 29
# sent_id(TSV) = 29
# text = Verdienstabzeichen für Biberfallen bekommen .
1	Verdienstabzeichen	Verdienstabzeichen	_	NN	number=sg|case=acc|gender=neut	4	obj	_	_	_	MF
2	für	für	_	APPR	_	_	_	_	_	_	MF
3	Biberfallen	Biberfalle	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
4	bekommen	bekommen	_	VVPP	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 30
# sent_id(TSV) = 30
# text = - Konzentriere dich lieber da drauf .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Konzentriere	konzentrieren	_	VVIMP	number=sg	_	_	_	_	LK	LK
3	dich	du	_	PRF	number=sg|person=*|case=nom	2	obj	_	_	_	MF
4	lieber	lieber	_	ADV	_	_	_	_	_	_	MF
5	da	da	_	ADV	_	_	_	_	_	_	MF
6	drauf	drauf	_	PAV	_	2	pobj	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 31
# sent_id(TSV) = 31
# text = Kommt mit mir .
1	Kommt	kommen	_	VVIMP	number=pl	_	_	_	_	LK	LK
2	mit	mit	_	APPR	_	_	_	_	_	_	MF
3	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	_	_	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 32
# sent_id(TSV) = 32
# text = Wisst ihr , wie wertvoll diese Mohnblumen waren ?
1	Wisst	wissen	_	VVFIN	number=pl|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
2	ihr	ihr	_	PPER	number=pl|person=2|case=nom|gender=*	1	subj	_	_	_	MF
3	,	,	_	$,	_	_	_	_	_	_	_
4	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
5	wertvoll	wertvoll	_	ADJD	degree=pos	8	pred	_	_	LK	NF-LK
6	diese	dieser	_	PDAT	number=pl|case=nom|gender=fem	_	_	_	_	_	NF-MF
7	Mohnblumen	Mohnblume	_	NN	number=pl|case=nom|gender=fem	8	subj	_	_	_	NF-MF
8	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	1	vobj	_	_	RK	NF-RK
9	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 33
# sent_id(TSV) = 33
# text = In Rauch aufgegangen .
1	In	in	_	APPR	_	_	_	_	_	_	MF
2	Rauch	Rauch	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
3	aufgegangen	aufgehen	_	VVPP	_	_	_	_	_	RK	RK
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 34
# sent_id(TSV) = 34
# text = - Was ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Was	was	_	PWS	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
3	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 35
# sent_id(TSV) = 35
# text = Hat sie jemand angezündet ?
1	Hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	4	aux	_	_	LK	LK
2	sie	sie	_	PPER	number=pl|person=3|case=acc|gender=fem	4	obj	_	_	_	MF
3	jemand	jemand	_	PIS	number=sg|case=nom|gender=masc	4	subj	_	_	_	MF
4	angezündet	anzünden	_	VVPP	_	_	_	_	_	RK	RK
5	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 36
# sent_id(TSV) = 36
# text = - Ja .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 37
# sent_id(TSV) = 37
# text = Betrunkene irische Familie , die Straße hoch .
1	Betrunkene	betrunken	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	FRAG
2	irische	irisch	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	FRAG
3	Familie	Familie	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
4	,	,	_	$,	_	_	_	_	_	_	FRAG
5	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	FRAG
6	Straße	Straße	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	FRAG
7	hoch	hoch	_	ADV	_	_	_	_	_	_	FRAG
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 38
# sent_id(TSV) = 38
# text = Die O'Hallorans .
1	Die	der	_	ART	number=pl|case=nom|gender=*	_	_	_	_	_	FRAG
2	O'Hallorans	O'Halloran	_	NE	number=pl|case=nom|gender=*	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 39
# sent_id(TSV) = 39
# text = Warum ?
1	Warum	warum	_	PWAV	_	_	_	_	_	_	FRAG
2	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 40
# sent_id(TSV) = 40
# text = Was hast du getan , um sie zu verärgern ?
1	Was	was	_	PWS	number=sg|case=acc|gender=neut	4	obj	_	_	_	VF
2	hast	haben	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	4	aux	_	_	LK	LK
3	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	4	subj	_	_	_	MF
4	getan	tun	_	VVPP	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
7	sie	sie	_	PPER	number=pl|person=3|case=acc|gender=*	9	obj	_	_	_	NF-MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
9	verärgern	verärgern	_	VVINF	_	_	_	_	_	RK	NF-RK
10	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 41
# sent_id(TSV) = 41
# text = - Arbeitet sie nicht für dich , Vince ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Arbeitet	arbeiten	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	2	subj	_	_	_	MF
4	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
5	für	für	_	APPR	_	_	_	_	_	_	MF
6	dich	du	_	PPER	number=sg|person=2|case=acc|gender=masc	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	Vince	Vince	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF
9	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 42
# sent_id(TSV) = 42
# text = - Ja , allerdings .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	FRAG
4	allerdings	allerdings	_	ADV	_	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 43
# sent_id(TSV) = 43
# text = Und bei E einfach den Hörer aufzulegen , muss ziemlich entmannend gewesen sein ?
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	bei	bei	_	APPR	_	_	_	_	_	_	VF-MF
3	E	E	_	NN	number=sg|case=dat|gender=*	_	_	_	_	_	VF-MF
4	einfach	einfach	_	ADV	_	_	_	_	_	_	VF-MF
5	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	VF-MF
6	Hörer	Hörer	_	NN	number=sg|case=acc|gender=masc	7	obj	_	_	_	VF-MF
7	aufzulegen	auflegen	_	VVIZU	_	12	vsubj	_	_	RK	VF-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	muss	müssen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	12	aux	_	_	LK	LK
10	ziemlich	ziemlich	_	ADV	_	_	_	_	_	_	MF
11	entmannend	entmannend	_	ADJD	degree=pos	12	pred	_	_	_	MF
12	gewesen	sein	_	VAPP	_	_	_	_	_	RK	RK
13	sein	sein	_	VAINF	_	12	aux	_	_	RK	RK
14	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 44
# sent_id(TSV) = 44
# text = Fühlte sich an , wie zum Direktor Reeve ins Büro gerufen zu werden .
1	Fühlte	fühlen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
2	sich	sich	_	PRF	number=sg|person=3|case=acc	1	obj	_	_	_	MF
3	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
6	zum	zu	_	APPRART	case=dat|gender=masc	_	_	_	_	_	NF-MF
7	Direktor	Direktor	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
8	Reeve	Reeve	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-MF
9	ins	in	_	APPRART	case=acc|gender=neut	_	_	_	_	_	NF-MF
10	Büro	Büro	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
11	gerufen	rufen	_	VVPP	_	_	_	_	_	RK	NF-RK
12	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
13	werden	werden	_	VAINF	_	11	aux	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 45
# sent_id(TSV) = 45
# text = Genauso wie er , werde ich ihr sagen , wie es ist .
1	Genauso	genauso	_	ADV	_	_	_	_	_	_	VF
2	wie	wie	_	KOKOM	_	_	_	_	_	_	VF
3	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	_	_	_	_	_	VF
4	,	,	_	$,	_	_	_	_	_	_	_
5	werde	werden	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	8	aux	_	_	LK	LK
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	8	subj	_	_	_	MF
7	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	8	iobj	_	_	_	MF
8	sagen	sagen	_	VVINF	_	_	_	_	_	RK	RK
9	,	,	_	$,	_	_	_	_	_	_	_
10	wie	wie	_	PWAV	_	12	pred	_	_	LK	NF-LK
11	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	12	subj	_	_	_	NF-MF
12	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	8	vobj	_	_	RK	NF-RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 46
# sent_id(TSV) = 46
# text = Mach das bitte , denn ich mag ihr nicht aus dem Weg gehen .
1	Mach	machen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	das	der	_	PDS	number=sg|case=acc|gender=neut	1	obj	_	_	_	MF
3	bitte	bitte	_	PTKANT	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	denn	denn	_	KON	_	_	_	_	_	_	KOORD
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	13	subj	_	_	_	VF
7	mag	mögen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	13	aux	_	_	LK	LK
8	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	13	iobj	_	_	_	MF
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
10	aus	aus	_	APPR	_	_	_	_	_	_	MF
11	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
12	Weg	Weg	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
13	gehen	gehen	_	VVINF	_	_	_	_	_	RK	RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 47
# sent_id(TSV) = 47
# text = Nein , nein .
1	Nein	nein	_	PTKANT	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	nein	nein	_	PTKANT	_	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 48
# sent_id(TSV) = 48
# text = Kein weiteres Ausweichen .
1	Kein	kein	_	PIAT	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
2	weiteres	weiterer	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	FRAG
3	Ausweichen	Ausweichen	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 49
# sent_id(TSV) = 49
# text = Wir werden ihr sagen , wir machen keinen Film über irgendwas , bis die Kameras tatsächlich für " Medellin " anlaufen .
1	Wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	4	subj	_	_	_	VF
2	werden	werden	_	VAFIN	number=pl|person=1|mood=ind|tense=pres	4	aux	_	_	LK	LK
3	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	4	iobj	_	_	_	MF
4	sagen	sagen	_	VVINF	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	7	subj	_	_	_	NF-VF
7	machen	machen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	4	vobj	_	_	LK	NF-LK
8	keinen	kein	_	PIAT	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
9	Film	Film	_	NN	number=sg|case=acc|gender=masc	7	obj	_	_	_	NF-MF
10	über	über	_	APPR	_	11	pcase	_	_	_	NF-MF
11	irgendwas	irgendwas	_	PIS	number=*|case=*|gender=neut	9	pobj	_	_	_	NF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF
13	bis	bis	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
14	die	der	_	ART	number=pl|case=nom|gender=fem	_	_	_	_	_	NF-NF-MF
15	Kameras	Kamera	_	NN	number=pl|case=nom|gender=fem	21	subj	_	_	_	NF-NF-MF
16	tatsächlich	tatsächlich	_	ADV	_	_	_	_	_	_	NF-NF-MF
17	für	für	_	APPR	_	_	_	_	_	_	NF-NF-MF
18	"	"	_	$(	_	_	_	_	_	_	NF-NF-MF
19	Medellin	Medellin	_	NE	number=sg|case=acc|gender=*	_	_	_	_	_	NF-NF-MF
20	"	"	_	$(	_	_	_	_	_	_	NF-NF-MF
21	anlaufen	anlaufen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 50
# sent_id(TSV) = 50
# text = Sie wird angepisst sein , wenn sie denkt , du nimmst Ari ernst .
1	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	4	subj	_	_	_	VF
2	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	4	aux	_	_	LK	LK
3	angepisst	angepisst	_	ADJD	degree=pos	4	pred	_	_	_	MF
4	sein	sein	_	VAINF	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
7	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	8	subj	_	_	_	NF-MF
8	denkt	denken	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
9	,	,	_	$,	_	_	_	_	_	_	NF
10	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	11	subj	_	_	_	NF-NF-VF
11	nimmst	nehmen	_	VVFIN	number=sg|person=2|mood=ind|tense=pres	8	vobj	_	_	LK	NF-NF-LK
12	Ari	Ari	_	NE	number=sg|case=acc|gender=*	11	obj	_	_	_	NF-NF-MF
13	ernst	ernst	_	PTKVZ	_	_	_	_	_	RK	NF-NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 51
# sent_id(TSV) = 51
# text = Anpassung von Movie
1	Anpassung	Anpassung	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
2	von	von	_	APPR	_	_	_	_	_	_	FRAG
3	Movie	Movie	_	FM	_	_	_	_	_	_	FRAG

# sent_id = 52
# sent_id(TSV) = 52
# text = Er sieht wie Frankenstein aus .
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	2	subj	_	_	_	VF
2	sieht	sehen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
4	Frankenstein	Frankenstein	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
5	aus	aus	_	PTKVZ	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 53
# sent_id(TSV) = 53
# text = Immerhin läuft er ohne Krücken .
1	Immerhin	immerhin	_	ADV	_	_	_	_	_	_	VF
2	läuft	laufen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	2	subj	_	_	_	MF
4	ohne	ohne	_	APPR	_	_	_	_	_	_	MF
5	Krücken	Krücke	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 54
# sent_id(TSV) = 54
# text = Ja , ich dachte , er wäre glücklicher darüber .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	4	subj	_	_	_	VF
4	dachte	denken	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	_	_
6	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	7	subj	_	_	_	NF-VF
7	wäre	sein	_	VAFIN	number=sg|person=3|mood=subj|tense=past	4	vobj	_	_	LK	NF-LK
8	glücklicher	glücklich	_	ADJD	degree=comp	7	pred	_	_	_	NF-MF
9	darüber	darüber	_	PAV	_	8	pobj	_	_	_	NF-MF
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 55
# sent_id(TSV) = 55
# text = Ich bin glücklicher darüber .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	bin	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	glücklicher	glücklich	_	ADJD	degree=comp	2	pred	_	_	_	MF
4	darüber	darüber	_	PAV	_	3	pobj	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 56
# sent_id(TSV) = 56
# text = Wie geht es dir , Maggie ?
1	Wie	wie	_	PWAV	_	_	_	_	_	_	VF
2	geht	gehen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	MF
4	dir	du	_	PPER	number=sg|person=2|case=dat|gender=fem	2	iobj	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	Maggie	Maggie	_	NE	number=sg|case=nom|gender=fem	_	_	_	_	_	NF
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 57
# sent_id(TSV) = 57
# text = Langer Tag .
1	Langer	lang	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	FRAG
2	Tag	Tag	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 58
# sent_id(TSV) = 58
# text = Sieht so aus , als fängt mein Tag gerade an .
1	Sieht	sehen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
2	so	so	_	ADV	_	_	_	_	_	_	MF
3	aus	aus	_	PTKVZ	_	_	_	_	_	RK	RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
6	fängt	fangen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
7	mein	mein	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-MF
8	Tag	Tag	_	NN	number=sg|case=nom|gender=masc	6	subj	_	_	_	NF-MF
9	gerade	gerade	_	ADV	_	_	_	_	_	_	NF-MF
10	an	an	_	PTKVZ	_	_	_	_	_	RK	NF-RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 59
# sent_id(TSV) = 59
# text = Hal .
1	Hal	Hal	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 60
# sent_id(TSV) = 60
# text = Was ich sage ist , mit dem Militär ausgenommen sind es vielleicht vier Leute , die genau wissen , wie dieser Ort funktioniert .
1	Was	was	_	PWS	number=sg|case=acc|gender=neut	3	obj	_	_	LK	VF-LK
2	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	3	subj	_	_	_	VF-MF
3	sage	sagen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	RK	VF-RK
4	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	3	aux	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	_	_
6	mit	mit	_	APPR	_	_	_	_	_	_	NF-VF-MF
7	dem	der	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-VF-MF
8	Militär	Militär	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-VF-MF
9	ausgenommen	ausnehmen	_	VVPP	_	_	_	_	_	RK	NF-VF-RK
10	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	3	vobj	_	_	LK	NF-LK
11	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	10	pred	_	_	_	NF-MF
12	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	NF-MF
13	vier	vier	_	CARD	_	_	_	_	_	_	NF-MF
14	Leute	Leute	_	NN	number=pl|case=nom|gender=*	10	subj	_	_	_	NF-MF
15	,	,	_	$,	_	_	_	_	_	_	NF
16	die	der	_	PRELS	number=pl|case=nom|gender=*	18	subj	_	_	LK	NF-NF-LK
17	genau	genau	_	ADV	_	_	_	_	_	_	NF-NF-MF
18	wissen	wissen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
19	,	,	_	$,	_	_	_	_	_	_	NF-NF
20	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
21	dieser	dieser	_	PDAT	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-NF-NF-MF
22	Ort	Ort	_	NN	number=sg|case=nom|gender=masc	23	subj	_	_	_	NF-NF-NF-MF
23	funktioniert	funktionieren	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	18	vobj	_	_	RK	NF-NF-NF-RK
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 61
# sent_id(TSV) = 61
# text = - Die Vaginoplastie .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
3	Vaginoplastie	Vaginoplastie	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 62
# sent_id(TSV) = 62
# text = Wird die Vaginoplastie separat gemacht ?
1	Wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	5	aux	_	_	LK	LK
2	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
3	Vaginoplastie	Vaginoplastie	_	NN	number=sg|case=nom|gender=fem	5	subj	_	_	_	MF
4	separat	separat	_	ADJD	degree=pos	_	_	_	_	_	MF
5	gemacht	machen	_	VVPP	_	_	_	_	_	RK	RK
6	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 63
# sent_id(TSV) = 63
# text = Genau .
1	Genau	genau	_	ADV	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 64
# sent_id(TSV) = 64
# text = Das wird einzeln gemacht .
1	Das	der	_	PDS	number=sg|case=nom|gender=neut	4	subj	_	_	_	VF
2	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	4	aux	_	_	LK	LK
3	einzeln	einzeln	_	ADJD	degree=pos	_	_	_	_	_	MF
4	gemacht	machen	_	VVPP	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 65
# sent_id(TSV) = 65
# text = Ich möchte nicht mehr als nötig unter Narkose gesetzt werden .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	9	subj	_	_	_	VF
2	möchte	mögen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	9	aux	_	_	LK	LK
3	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
4	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
5	als	als	_	KOKOM	_	_	_	_	_	_	MF
6	nötig	nötig	_	ADJD	degree=pos	_	_	_	_	_	MF
7	unter	unter	_	APPR	_	_	_	_	_	_	MF
8	Narkose	Narkose	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
9	gesetzt	setzen	_	VVPP	_	_	_	_	_	RK	RK
10	werden	werden	_	VAINF	_	9	aux	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 66
# sent_id(TSV) = 66
# text = Ich bekomme eine Narkose , und dann noch eine ?
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	bekomme	bekommen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
4	Narkose	Narkose	_	NN	number=sg|case=acc|gender=fem	2	obj	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	MF
7	dann	dann	_	ADV	_	_	_	_	_	_	MF
8	noch	noch	_	ADV	_	_	_	_	_	_	MF
9	eine	einer	_	PIS	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
10	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 67
# sent_id(TSV) = 67
# text = Es ist ein schwerer Eingriff mit einer langen Rekonvaleszenz .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	pred	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
4	schwerer	schwer	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	MF
5	Eingriff	Eingriff	_	NN	number=sg|case=nom|gender=masc	2	subj	_	_	_	MF
6	mit	mit	_	APPR	_	_	_	_	_	_	MF
7	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
8	langen	lang	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
9	Rekonvaleszenz	Rekonvaleszenz	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 68
# sent_id(TSV) = 68
# text = Außerdem brauchen wir dafür einen Spezialisten .
1	Außerdem	außerdem	_	PAV	_	_	_	_	_	_	VF
2	brauchen	brauchen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	2	subj	_	_	_	MF
4	dafür	dafür	_	PAV	_	_	_	_	_	_	MF
5	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
6	Spezialisten	Spezialist	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 69
# sent_id(TSV) = 69
# text = Aufregend .
1	Aufregend	aufregend	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 70
# sent_id(TSV) = 70
# text = Ja , das ist es in der Tat .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	das	der	_	PDS	number=sg|case=nom|gender=neut	4	pred	_	_	_	VF
4	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	4	subj	_	_	_	MF
6	in	in	_	APPR	_	_	_	_	_	_	MF
7	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
8	Tat	Tat	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 71
# sent_id(TSV) = 71
# text = - Oh Gott .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Oh	oh	_	ITJ	_	_	_	_	_	_	FRAG
3	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 72
# sent_id(TSV) = 72
# text = Das reicht , Dad !
1	Das	der	_	PDS	number=sg|case=nom|gender=neut	2	subj	_	_	_	VF
2	reicht	reichen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	Dad	Dad	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF
5	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 73
# sent_id(TSV) = 73
# text = Weißt du , wovon ich rede ?
1	Weißt	wissen	_	VVFIN	number=sg|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
2	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	1	subj	_	_	_	MF
3	,	,	_	$,	_	_	_	_	_	_	_
4	wovon	wovon	_	PWAV	_	6	pobj	_	_	LK	NF-LK
5	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	6	subj	_	_	_	NF-MF
6	rede	reden	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	1	vobj	_	_	RK	NF-RK
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 74
# sent_id(TSV) = 74
# text = - Verstehst du mich ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Verstehst	verstehen	_	VVFIN	number=sg|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
3	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	2	subj	_	_	_	MF
4	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	2	obj	_	_	_	MF
5	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 75
# sent_id(TSV) = 75
# text = - Dad , das reicht !
1	-	-	_	$(	_	_	_	_	_	_	_
2	Dad	Dad	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	LV
3	,	,	_	$,	_	_	_	_	_	_	_
4	das	der	_	PDS	number=sg|case=nom|gender=neut	5	subj	_	_	_	VF
5	reicht	reichen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
6	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 76
# sent_id(TSV) = 76
# text = Ich gehe , ok .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	gehe	gehen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	ok	ok	_	ADV	_	_	_	_	_	_	NF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 77
# sent_id(TSV) = 77
# text = Ok .
1	Ok	ok	_	ADV	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 78
# sent_id(TSV) = 78
# text = Gut .
1	Gut	gut	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 79
# sent_id(TSV) = 79
# text = Warte ...
1	Warte	warten	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	...	...	_	$.	_	_	_	_	_	_	_

# sent_id = 80
# sent_id(TSV) = 80
# text = Ja , die DVD .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
4	DVD	DVD	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 81
# sent_id(TSV) = 81
# text = Okay , ich sehe mal nach , ob wir noch gefrorene Soja-Pizza haben .
1	Okay	okay	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	4	subj	_	_	_	VF
4	sehe	sehen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
5	mal	mal	_	ADV	_	_	_	_	_	_	MF
6	nach	nach	_	PTKVZ	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-LK
9	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	13	subj	_	_	_	NF-MF
10	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
11	gefrorene	gefroren	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	NF-MF
12	Soja-Pizza	Soja-Pizza	_	NN	number=sg|case=acc|gender=fem	13	obj	_	_	_	NF-MF
13	haben	haben	_	VAFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 82
# sent_id(TSV) = 82
# text = Ausweise .
1	Ausweise	Ausweis	_	NN	number=pl|case=acc|gender=masc	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 83
# sent_id(TSV) = 83
# text = - Hi .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Hi	hi	_	ITJ	_	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 84
# sent_id(TSV) = 84
# text = Echt jetzt ?
1	Echt	echt	_	ADV	_	_	_	_	_	_	FRAG
2	jetzt	jetzt	_	ADV	_	_	_	_	_	_	FRAG
3	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 85
# sent_id(TSV) = 85
# text = Ja , Baby , man kann euer Alter kaum noch schätzen , wisst ihr .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	LV
3	Baby	Baby	_	NE	number=sg|case=nom|gender=neut	_	_	_	_	_	LV
4	,	,	_	$,	_	_	_	_	_	_	_
5	man	man	_	PIS	number=sg|case=nom|gender=*	11	subj	_	_	_	VF
6	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	11	aux	_	_	LK	LK
7	euer	euer	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
8	Alter	Alter	_	NN	number=sg|case=acc|gender=neut	11	obj	_	_	_	MF
9	kaum	kaum	_	ADV	_	_	_	_	_	_	MF
10	noch	noch	_	ADV	_	_	_	_	_	_	MF
11	schätzen	schätzen	_	VVINF	_	13	vobj	_	_	RK	RK
12	,	,	_	$,	_	_	_	_	_	_	_
13	wisst	wissen	_	VVFIN	number=pl|person=2|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
14	ihr	ihr	_	PPER	number=pl|person=2|case=nom|gender=*	13	subj	_	_	_	NF-MF
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 86
# sent_id(TSV) = 86
# text = Ja , bitte .
1	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	bitte	bitte	_	PTKANT	_	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 87
# sent_id(TSV) = 87
# text = - Der Abend gefällt mir jetzt schon .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
3	Abend	Abend	_	NN	number=sg|case=nom|gender=masc	4	subj	_	_	_	VF
4	gefällt	gefallen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	4	iobj	_	_	_	MF
6	jetzt	jetzt	_	ADV	_	_	_	_	_	_	MF
7	schon	schon	_	ADV	_	_	_	_	_	_	MF
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 88
# sent_id(TSV) = 88
# text = Rachel ?
1	Rachel	Rachel	_	NE	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
2	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 89
# sent_id(TSV) = 89
# text = - Ja , das bin ich .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Ja	ja	_	PTKANT	_	_	_	_	_	_	LV
3	,	,	_	$,	_	_	_	_	_	_	_
4	das	der	_	PDS	number=sg|case=nom|gender=neut	5	pred	_	_	_	VF
5	bin	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
6	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	5	subj	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 90
# sent_id(TSV) = 90
# text = - Vielen Dank .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Vielen	vieler	_	PIAT	number=sg|case=acc|gender=masc	_	_	_	_	_	FRAG
3	Dank	Dank	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 91
# sent_id(TSV) = 91
# text = Es gefällt mir viel besser , wenn wir einer Meinung sind .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	VF
2	gefällt	gefallen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	2	iobj	_	_	_	MF
4	viel	viel	_	ADV	_	_	_	_	_	_	MF
5	besser	gut	_	ADJD	degree=comp	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
8	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	11	subj	_	_	_	NF-MF
9	einer	ein	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	NF-MF
10	Meinung	Meinung	_	NN	number=sg|case=gen|gender=fem	11	pred	_	_	_	NF-MF
11	sind	sein	_	VAFIN	number=pl|person=1|mood=ind|tense=pres	2	vsubj	_	_	RK	NF-RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 92
# sent_id(TSV) = 92
# text = Ihnen nicht ?
1	Ihnen	Sie	_	PPER	number=sg|person=3|case=dat|gender=*	_	_	_	_	_	FRAG
2	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	FRAG
3	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 93
# sent_id(TSV) = 93
# text = Der Text des Kosst Amojan , wie Sie wünschten .
1	Der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	LV
2	Text	Text	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	LV
3	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	LV
4	Kosst	Kosst	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	LV
5	Amojan	Amojan	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	LV
6	,	,	_	$,	_	_	_	_	_	_	_
7	wie	wie	_	KOUS	_	_	_	_	_	LK	LK
8	Sie	Sie	_	PPER	number=sg|person=3|case=nom|gender=*	9	subj	_	_	_	MF
9	wünschten	wünschen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 94
# sent_id(TSV) = 94
# text = Sehr gut .
1	Sehr	sehr	_	ADV	_	_	_	_	_	_	FRAG
2	gut	gut	_	ADJD	degree=pos	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 95
# sent_id(TSV) = 95
# text = Also ?
1	Also	also	_	ADV	_	_	_	_	_	_	FRAG
2	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 96
# sent_id(TSV) = 96
# text = Legen Sie ihn auf meinen Schreibtisch .
1	Legen	legen	_	VVIMP	number=pl	_	_	_	_	LK	LK
2	Sie	Sie	_	PPER	number=sg|person=3|case=nom|gender=*	1	subj	_	_	_	MF
3	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	1	obj	_	_	_	MF
4	auf	auf	_	APPR	_	_	_	_	_	_	MF
5	meinen	mein	_	PPOSAT	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
6	Schreibtisch	Schreibtisch	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 97
# sent_id(TSV) = 97
# text = - Eminenz , darf ich offen sprechen ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Eminenz	Eminenz	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	LV
3	,	,	_	$,	_	_	_	_	_	_	_
4	darf	dürfen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	7	aux	_	_	LK	LK
5	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	7	subj	_	_	_	MF
6	offen	offen	_	ADJD	degree=pos	_	_	_	_	_	MF
7	sprechen	sprechen	_	VVINF	_	_	_	_	_	RK	RK
8	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 98
# sent_id(TSV) = 98
# text = - Wenn es sein muss .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Wenn	wenn	_	KOUS	_	_	_	_	_	LK	LK
3	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	4	subj	_	_	_	MF
4	sein	sein	_	VAINF	_	_	_	_	_	RK	RK
5	muss	müssen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	4	aux	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 99
# sent_id(TSV) = 99
# text = Dieses Buch wurde seit 700 Jahren nicht mehr aus den Archiven geholt .
1	Dieses	dieser	_	PDAT	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
2	Buch	Buch	_	NN	number=sg|case=nom|gender=neut	12	subj	_	_	_	VF
3	wurde	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=past	12	aux	_	_	LK	LK
4	seit	seit	_	APPR	_	_	_	_	_	_	MF
5	700	700	_	CARD	_	_	_	_	_	_	MF
6	Jahren	Jahr	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
8	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
9	aus	aus	_	APPR	_	_	_	_	_	_	MF
10	den	der	_	ART	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
11	Archiven	Archiv	_	NN	number=pl|case=dat|gender=neut	_	_	_	_	_	MF
12	geholt	holen	_	VVPP	_	_	_	_	_	RK	RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 100
# sent_id(TSV) = 100
# text = Was wollen Sie damit sagen ?
1	Was	was	_	PWS	number=sg|case=acc|gender=neut	5	obj	_	_	_	VF
2	wollen	wollen	_	VMFIN	number=pl|person=3|mood=ind|tense=pres	5	aux	_	_	LK	LK
3	Sie	Sie	_	PPER	number=sg|person=3|case=nom|gender=*	5	subj	_	_	_	MF
4	damit	damit	_	PAV	_	5	pobj	_	_	_	MF
5	sagen	sagen	_	VVINF	_	_	_	_	_	RK	RK
6	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 101
# sent_id(TSV) = 101
# text = Er hat dich gebraucht , und du hast ihn im Stich gelassen .
1	Er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
2	hat	haben	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	4	aux	_	_	LK	LK
3	dich	du	_	PPER	person=2|case=acc|gender=*|number=sg	4	obj	_	_	_	MF
4	gebraucht	brauchen	_	VVPP	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	12	subj	_	_	_	VF
8	hast	haben	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	12	aux	_	_	LK	LK
9	ihn	er	_	PPER	person=3|case=acc|gender=masc|number=sg	12	obj	_	_	_	MF
10	im	in	_	APPRART	gender=masc|case=dat	_	_	_	_	_	MF
11	Stich	Stich	_	NN	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
12	gelassen	lassen	_	VVPP	_	_	_	_	_	RK	RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 102
# sent_id(TSV) = 102
# text = - Mom , Dad , helft mir !
1	-	-	_	$(	_	_	_	_	_	_	_
2	Mom	Mom	_	NE	case=nom|gender=fem|number=sg	_	_	_	_	_	LV
3	,	,	_	$,	_	_	_	_	_	_	LV
4	Dad	Dad	_	NE	case=nom|gender=masc|number=sg	_	_	_	_	_	LV
5	,	,	_	$,	_	_	_	_	_	_	_
6	helft	helfen	_	VVIMP	number=pl	_	_	_	_	LK	LK
7	mir	ich	_	PPER	person=1|case=dat|gender=*|number=sg	6	iobj	_	_	_	MF
8	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 103
# sent_id(TSV) = 103
# text = - Schatz .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Schatz	Schatz	_	NN	case=nom|gender=masc|number=sg	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 104
# sent_id(TSV) = 104
# text = Eddie wollte den Brand in sich löschen , indem er in den Fluss sprang .
1	Eddie	Eddie	_	NE	case=nom|gender=masc|number=sg	7	subj	_	_	_	VF
2	wollte	wollen	_	VMFIN	person=3|tense=past|number=sg|mood=ind	7	aux	_	_	LK	LK
3	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
4	Brand	Brand	_	NN	case=acc|gender=masc|number=sg	7	obj	_	_	_	MF
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	sich	sich	_	PRF	person=3|case=dat|number=sg	_	_	_	_	_	MF
7	löschen	löschen	_	VVINF	_	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	indem	indem	_	KOUS	_	_	_	_	_	LK	NF-LK
10	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	14	subj	_	_	_	NF-MF
11	in	in	_	APPR	_	_	_	_	_	_	NF-MF
12	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-MF
13	Fluss	Fluss	_	NN	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-MF
14	sprang	springen	_	VVFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	RK	NF-RK
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 105
# sent_id(TSV) = 105
# text = Siehst du ?
1	Siehst	sehen	_	VVFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
2	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	1	subj	_	_	_	MF
3	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 106
# sent_id(TSV) = 106
# text = Es ist das Beste , wenn wir uns in diesen Dingen nicht einmischen .
1	Es	es	_	PPER	person=3|case=nom|gender=neut|number=sg	2	expl	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	das	der	_	ART	case=nom|gender=neut|number=sg	_	_	_	_	_	MF
4	Beste	Beste	_	NN	case=nom|gender=neut|number=sg	2	pred	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
7	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	13	subj	_	_	_	NF-MF
8	uns	wir	_	PPER	person=1|case=acc|gender=*|number=pl	13	obj	_	_	_	NF-MF
9	in	in	_	APPR	_	_	_	_	_	_	NF-MF
10	diesen	dieser	_	PDAT	case=acc|gender=neut|number=pl	_	_	_	_	_	NF-MF
11	Dingen	Ding	_	NN	case=acc|gender=neut|number=pl	_	_	_	_	_	NF-MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
13	einmischen	einmischen	_	VVFIN	person=1|tense=pres|number=pl|mood=ind	2	vsubj	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 107
# sent_id(TSV) = 107
# text = Aber er kann nicht schwimmen .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	5	subj	_	_	_	VF
3	kann	können	_	VMFIN	person=3|tense=pres|number=sg|mood=ind	5	aux	_	_	LK	LK
4	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
5	schwimmen	schwimmen	_	VVINF	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 108
# sent_id(TSV) = 108
# text = Du hast es ihm nie beigebracht .
1	Du	du	_	PPER	person=2|case=nom|gender=*|number=sg	6	subj	_	_	_	VF
2	hast	haben	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
3	es	es	_	PPER	person=3|case=acc|gender=neut|number=sg	6	obj	_	_	_	MF
4	ihm	er	_	PPER	person=3|case=dat|gender=masc|number=sg	6	iobj	_	_	_	MF
5	nie	nie	_	ADV	_	_	_	_	_	_	MF
6	beigebracht	beibringen	_	VVPP	_	_	_	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 109
# sent_id(TSV) = 109
# text = Lass ihn das lernen , wie ich es tat : auf der Straße .
1	Lass	lassen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	ihn	er	_	PPER	person=3|case=acc|gender=masc|number=sg	1	obj	_	_	_	MF
3	das	der	_	PDS	case=acc|gender=neut|number=sg	4	obj	_	_	_	MF
4	lernen	lernen	_	VVINF	_	1	vobj	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
7	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	9	subj	_	_	_	NF-MF
8	es	es	_	PPER	person=3|case=acc|gender=neut|number=sg	9	obj	_	_	_	NF-MF
9	tat	tun	_	VVFIN	person=1|tense=past|number=sg|mood=ind	_	_	_	_	RK	NF-RK
10	:	:	_	$.	_	_	_	_	_	_	NF
11	auf	auf	_	APPR	_	_	_	_	_	_	NF-NF
12	der	der	_	ART	case=dat|gender=fem|number=sg	_	_	_	_	_	NF-NF
13	Straße	Straße	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	NF-NF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 110
# sent_id(TSV) = 110
# text = Nächste Woche bei Völlig ineffektiver Dad die urkomische Beerdigungsfolge .
1	Nächste	nächster	_	ADJA	degree=pos|case=nom|number=sg|gender=fem	_	_	_	_	_	FRAG
2	Woche	Woche	_	NN	case=nom|gender=fem|number=sg	_	_	_	_	_	FRAG
3	bei	bei	_	APPR	_	_	_	_	_	_	FRAG
4	Völlig	völlig	_	ADV	_	_	_	_	_	_	FRAG
5	ineffektiver	ineffektiv	_	ADJA	degree=pos|case=nom|number=sg|gender=masc	_	_	_	_	_	FRAG
6	Dad	Dad	_	NN	case=nom|gender=masc|number=sg	_	_	_	_	_	FRAG
7	die	der	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	FRAG
8	urkomische	urkomisch	_	ADJA	degree=pos|case=nom|number=sg|gender=fem	_	_	_	_	_	FRAG
9	Beerdigungsfolge	Beerdigungsfolge	_	NN	case=nom|gender=fem|number=sg	_	_	_	_	_	FRAG
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 111
# sent_id(TSV) = 111
# text = Ich finde , man kann über so persönliche Dinge nur sprechen , wenn der andere das Verständnis hat .
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	finde	finden	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	man	man	_	PIS	case=nom|gender=*|number=sg	11	subj	_	_	_	NF-VF
5	kann	können	_	VMFIN	person=3|tense=pres|number=sg|mood=ind	11	aux	_	_	LK	NF-LK
6	über	über	_	APPR	_	9	pcase	_	_	_	NF-MF
7	so	so	_	ADV	_	_	_	_	_	_	NF-MF
8	persönliche	persönlich	_	ADJA	degree=pos|case=acc|number=pl|gender=neut	_	_	_	_	_	NF-MF
9	Dinge	Ding	_	NN	case=acc|gender=neut|number=pl	11	pobj	_	_	_	NF-MF
10	nur	nur	_	ADV	_	_	_	_	_	_	NF-MF
11	sprechen	sprechen	_	VVINF	_	2	vobj	_	_	RK	NF-RK
12	,	,	_	$,	_	_	_	_	_	_	NF
13	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
14	der	der	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	NF-NF-MF
15	andere	anderer	_	PIS	case=nom|gender=masc|number=sg	18	subj	_	_	_	NF-NF-MF
16	das	der	_	ART	case=acc|gender=neut|number=sg	_	_	_	_	_	NF-NF-MF
17	Verständnis	Verständnis	_	NN	case=acc|gender=neut|number=sg	18	obj	_	_	_	NF-NF-MF
18	hat	haben	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	RK	NF-NF-RK
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 112
# sent_id(TSV) = 112
# text = Deshalb schäme ich mich überhaupt nicht , Ihnen zu sagen : Ohne Babs wäre ich verloren .
1	Deshalb	deshalb	_	PAV	_	_	_	_	_	_	VF
2	schäme	schämen	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	MF
4	mich	ich	_	PRF	person=1|case=acc|number=sg	2	obj	_	_	_	MF
5	überhaupt	überhaupt	_	ADV	_	_	_	_	_	_	MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	Ihnen	Sie	_	PPER	person=3|case=dat|gender=*|number=*	10	iobj	_	_	_	NF-MF
9	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
10	sagen	sagen	_	VVINF	_	_	_	_	_	RK	NF-RK
11	:	:	_	$.	_	_	_	_	_	_	NF
12	Ohne	ohne	_	APPR	_	_	_	_	_	_	NF-NF-VF
13	Babs	Babs	_	NE	case=acc|gender=fem|number=sg	_	_	_	_	_	NF-NF-VF
14	wäre	sein	_	VAFIN	person=1|tense=past|number=sg|mood=subj	10	vobj	_	_	LK	NF-NF-LK
15	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	14	subj	_	_	_	NF-NF-MF
16	verloren	verloren	_	ADJD	degree=pos	14	pred	_	_	_	NF-NF-MF
17	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 113
# sent_id(TSV) = 113
# text = Das ist mir ganz klar geworden , schon bei dieser kurzen Trennung .
1	Das	der	_	PDS	case=nom|gender=neut|number=sg	6	subj	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
3	mir	ich	_	PPER	person=1|case=dat|gender=*|number=sg	6	iobj	_	_	_	MF
4	ganz	ganz	_	ADV	_	_	_	_	_	_	MF
5	klar	klar	_	ADJD	degree=pos	6	pred	_	_	_	MF
6	geworden	werden	_	VVPP	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	schon	schon	_	ADV	_	_	_	_	_	_	NF
9	bei	bei	_	APPR	_	_	_	_	_	_	NF
10	dieser	dieser	_	PDAT	case=dat|gender=fem|number=sg	_	_	_	_	_	NF
11	kurzen	kurz	_	ADJA	degree=pos|case=dat|number=sg|gender=fem	_	_	_	_	_	NF
12	Trennung	Trennung	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	NF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 114
# sent_id(TSV) = 114
# text = Ich glaube , das wäre ein schlechtes Land , um Kinder aufzuziehen .
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	glaube	glauben	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	das	der	_	PDS	case=nom|gender=neut|number=sg	5	pred	_	_	_	NF-VF
5	wäre	sein	_	VAFIN	person=3|tense=past|number=sg|mood=subj	2	vobj	_	_	LK	NF-LK
6	ein	ein	_	ART	case=nom|gender=neut|number=sg	_	_	_	_	_	NF-MF
7	schlechtes	schlecht	_	ADJA	degree=pos|case=nom|number=sg|gender=neut	_	_	_	_	_	NF-MF
8	Land	Land	_	NN	case=nom|gender=neut|number=sg	5	subj	_	_	_	NF-MF
9	,	,	_	$,	_	_	_	_	_	_	NF
10	um	um	_	KOUI	_	_	_	_	_	LK	NF-NF-LK
11	Kinder	Kind	_	NN	case=acc|gender=neut|number=pl	12	obj	_	_	_	NF-NF-MF
12	aufzuziehen	aufziehen	_	VVIZU	_	_	_	_	_	RK	NF-NF-RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 115
# sent_id(TSV) = 115
# text = Ich weiß nicht .
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	weiß	wissen	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 116
# sent_id(TSV) = 116
# text = - Wissen Sie ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Wissen	wissen	_	VVFIN	person=3|tense=pres|number=*|mood=ind	_	_	_	_	LK	LK
3	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=*	2	subj	_	_	_	MF
4	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 117
# sent_id(TSV) = 117
# text = Babs und ich , wir wollten am liebsten gleich Kinder haben .
1	Babs	Babs	_	NE	case=nom|gender=fem|number=sg	_	_	_	_	_	LV
2	und	und	_	KON	_	_	_	_	_	_	LV
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	_	_	_	_	_	LV
4	,	,	_	$,	_	_	_	_	_	_	_
5	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	11	subj	_	_	_	VF
6	wollten	wollen	_	VMFIN	person=1|tense=past|number=pl|mood=ind	11	aux	_	_	LK	LK
7	am	am	_	PTKA	_	_	_	_	_	_	MF
8	liebsten	lieb	_	ADJD	degree=sup	_	_	_	_	_	MF
9	gleich	gleich	_	ADV	_	_	_	_	_	_	MF
10	Kinder	Kind	_	NN	case=acc|gender=neut|number=pl	11	obj	_	_	_	MF
11	haben	haben	_	VAINF	_	_	_	_	_	RK	RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 118
# sent_id(TSV) = 118
# text = Doch dann kam ich zu diesem Job .
1	Doch	doch	_	KON	_	_	_	_	_	_	KOORD
2	dann	dann	_	ADV	_	_	_	_	_	_	VF
3	kam	kommen	_	VVFIN	person=1|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
4	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	3	subj	_	_	_	MF
5	zu	zu	_	APPR	_	_	_	_	_	_	MF
6	diesem	dieser	_	PDAT	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
7	Job	Job	_	NN	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 119
# sent_id(TSV) = 119
# text = Kinder ...
1	Kinder	Kind	_	NN	case=nom|gender=neut|number=pl	_	_	_	_	_	FRAG
2	...	...	_	$.	_	_	_	_	_	_	_

# sent_id = 120
# sent_id(TSV) = 120
# text = Zuerst dachten wir an 2 Jungen und dann vielleicht ein Mädchen .
1	Zuerst	zuerst	_	ADV	_	_	_	_	_	_	VF
2	dachten	denken	_	VVFIN	person=1|tense=past|number=pl|mood=ind	_	_	_	_	LK	LK
3	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	2	subj	_	_	_	MF
4	an	an	_	APPR	_	6	pcase	_	_	_	MF
5	2	2	_	CARD	_	_	_	_	_	_	MF
6	Jungen	Junge	_	NN	case=acc|gender=masc|number=pl	2	pobj	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	dann	dann	_	ADV	_	_	_	_	_	_	MF
9	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	MF
10	ein	ein	_	ART	case=acc|gender=neut|number=sg	_	_	_	_	_	MF
11	Mädchen	Mädchen	_	NN	case=acc|gender=neut|number=sg	_	_	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 121
# sent_id(TSV) = 121
# text = Auf der Flucht vor der Steuerfaschistin konnte ich Pluspunkte bei Sam und den Kindern sammeln .
1	Auf	auf	_	APPR	_	_	_	_	_	_	VF
2	der	der	_	ART	case=dat|gender=fem|number=sg	_	_	_	_	_	VF
3	Flucht	Flucht	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	VF
4	vor	vor	_	APPR	_	6	pcase	_	_	_	VF
5	der	der	_	ART	case=dat|gender=fem|number=sg	_	_	_	_	_	VF
6	Steuerfaschistin	Steuerfaschistin	_	NN	case=dat|gender=fem|number=sg	3	pobj	_	_	_	VF
7	konnte	können	_	VMFIN	person=1|tense=past|number=sg|mood=ind	15	aux	_	_	LK	LK
8	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	15	subj	_	_	_	MF
9	Pluspunkte	Pluspunkt	_	NN	case=acc|gender=masc|number=pl	15	obj	_	_	_	MF
10	bei	bei	_	APPR	_	_	_	_	_	_	MF
11	Sam	Sam	_	NE	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
12	und	und	_	KON	_	_	_	_	_	_	MF
13	den	der	_	ART	case=dat|gender=neut|number=pl	_	_	_	_	_	MF
14	Kindern	Kind	_	NN	case=dat|gender=neut|number=pl	_	_	_	_	_	MF
15	sammeln	sammeln	_	VVINF	_	_	_	_	_	RK	RK
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 122
# sent_id(TSV) = 122
# text = Wer hält mich für den besten Daddy der Welt ?
1	Wer	wer	_	PWS	case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	hält	halten	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	mich	ich	_	PPER	person=1|case=acc|gender=*|number=sg	2	obj	_	_	_	MF
4	für	für	_	APPR	_	7	pcase	_	_	_	MF
5	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
6	besten	gut	_	ADJA	degree=sup|case=acc|number=sg|gender=masc	_	_	_	_	_	MF
7	Daddy	Daddy	_	NN	case=acc|gender=masc|number=sg	2	pobj	_	_	_	MF
8	der	der	_	ART	case=gen|gender=fem|number=sg	_	_	_	_	_	MF
9	Welt	Welt	_	NN	case=gen|gender=fem|number=sg	_	_	_	_	_	MF
10	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 123
# sent_id(TSV) = 123
# text = - Wer will heute Schule schwänzen ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Wer	wer	_	PWS	case=nom|gender=*|number=sg	6	subj	_	_	_	VF
3	will	wollen	_	VMFIN	person=3|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
4	heute	heute	_	ADV	_	_	_	_	_	_	MF
5	Schule	Schule	_	NN	case=acc|gender=fem|number=sg	6	obj	_	_	_	MF
6	schwänzen	schwänzen	_	VVINF	_	_	_	_	_	RK	RK
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 124
# sent_id(TSV) = 124
# text = - Ja .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 125
# sent_id(TSV) = 125
# text = Schon besser .
1	Schon	schon	_	ADV	_	_	_	_	_	_	FRAG
2	besser	gut	_	ADJD	degree=comp	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 126
# sent_id(TSV) = 126
# text = Okay .
1	Okay	okay	_	ADV	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 127
# sent_id(TSV) = 127
# text = Die Swans machen einen Familienausflug .
1	Die	der	_	ART	case=nom|gender=*|number=pl	_	_	_	_	_	VF
2	Swans	Swan	_	NE	case=nom|gender=*|number=pl	3	subj	_	_	_	VF
3	machen	machen	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
4	einen	ein	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
5	Familienausflug	Familienausflug	_	NN	case=acc|gender=masc|number=sg	3	obj	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 128
# sent_id(TSV) = 128
# text = Die finden Wege , die Seite drei jetzt sogar noch gruseliger zu machen .
1	Die	der	_	PDS	case=nom|gender=*|number=pl	2	subj	_	_	_	VF
2	finden	finden	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
3	Wege	Weg	_	NN	case=acc|gender=masc|number=pl	2	obj	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	die	der	_	ART	case=acc|gender=fem|number=sg	_	_	_	_	_	NF-MF
6	Seite	Seite	_	NN	case=acc|gender=fem|number=sg	13	obj	_	_	_	NF-MF
7	drei	drei	_	CARD	_	_	_	_	_	_	NF-MF
8	jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-MF
9	sogar	sogar	_	ADV	_	_	_	_	_	_	NF-MF
10	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
11	gruseliger	gruselig	_	ADJD	degree=comp	_	_	_	_	_	NF-MF
12	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
13	machen	machen	_	VVINF	_	_	_	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 129
# sent_id(TSV) = 129
# text = " Die süße Karen Clarke war schon in jungen Jahren eine Oben-ohne-Schönheit .
1	"	"	_	$(	_	_	_	_	_	_	_
2	Die	der	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	VF
3	süße	süß	_	ADJA	degree=pos|case=nom|number=sg|gender=fem	_	_	_	_	_	VF
4	Karen	Karen	_	NE	case=nom|gender=fem|number=sg	_	_	_	_	_	VF
5	Clarke	Clarke	_	NE	case=nom|gender=fem|number=sg	6	subj	_	_	_	VF
6	war	sein	_	VAFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
7	schon	schon	_	ADV	_	_	_	_	_	_	MF
8	in	in	_	APPR	_	_	_	_	_	_	MF
9	jungen	jung	_	ADJA	degree=pos|case=dat|number=pl|gender=neut	_	_	_	_	_	MF
10	Jahren	Jahr	_	NN	case=dat|gender=neut|number=pl	_	_	_	_	_	MF
11	eine	ein	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
12	Oben-ohne-Schönheit	Oben-ohne-Schönheit	_	NN	case=nom|gender=fem|number=sg	6	pred	_	_	_	MF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 130
# sent_id(TSV) = 130
# text = Aber jetzt ist sie ein großes Mädchen und eine wohlgeformte Lady . "
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	jetzt	jetzt	_	ADV	_	_	_	_	_	_	VF
3	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
4	sie	sie	_	PPER	person=3|case=nom|gender=fem|number=sg	3	subj	_	_	_	MF
5	ein	ein	_	ART	case=nom|gender=neut|number=sg	_	_	_	_	_	MF
6	großes	groß	_	ADJA	degree=pos|case=nom|number=sg|gender=neut	_	_	_	_	_	MF
7	Mädchen	Mädchen	_	NN	case=nom|gender=neut|number=sg	3	pred	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	MF
9	eine	ein	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
10	wohlgeformte	wohlgeformt	_	ADJA	degree=pos|case=nom|number=sg|gender=fem	_	_	_	_	_	MF
11	Lady	Lady	_	NN	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	_
13	"	"	_	$(	_	_	_	_	_	_	_

# sent_id = 131
# sent_id(TSV) = 131
# text = Was ist mit Cassie und Ramse ?
1	Was	was	_	PWS	case=nom|gender=neut|number=sg	2	subj	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	mit	mit	_	APPR	_	_	_	_	_	_	MF
4	Cassie	Cassie	_	NE	case=dat|gender=fem|number=sg	_	_	_	_	_	MF
5	und	und	_	KON	_	_	_	_	_	_	MF
6	Ramse	Ramse	_	NE	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 132
# sent_id(TSV) = 132
# text = Ich dachte , du würdest sie zuletzt rauslassen wollen , für den Fall , dass sie etwas versuchen .
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	dachte	denken	_	VVFIN	person=1|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	8	subj	_	_	_	NF-VF
5	würdest	werden	_	VAFIN	person=2|tense=past|number=sg|mood=subj	8	aux	_	_	LK	NF-LK
6	sie	sie	_	PPER	person=3|case=acc|gender=*|number=pl	8	obj	_	_	_	NF-MF
7	zuletzt	zuletzt	_	ADV	_	_	_	_	_	_	NF-MF
8	rauslassen	rauslassen	_	VVINF	_	2	vobj	_	_	RK	NF-RK
9	wollen	wollen	_	VMINF	_	8	aux	_	_	RK	NF-RK
10	,	,	_	$,	_	_	_	_	_	_	NF
11	für	für	_	APPR	_	_	_	_	_	_	NF-NF
12	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-NF
13	Fall	Fall	_	NN	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-NF
14	,	,	_	$,	_	_	_	_	_	_	NF-NF
15	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
16	sie	sie	_	PPER	person=3|case=nom|gender=*|number=pl	18	subj	_	_	_	NF-NF-NF-MF
17	etwas	etwas	_	PIS	case=acc|gender=neut|number=sg	18	obj	_	_	_	NF-NF-NF-MF
18	versuchen	versuchen	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	RK	NF-NF-NF-RK
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 133
# sent_id(TSV) = 133
# text = - Ja .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Ja	ja	_	PTKANT	_	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 134
# sent_id(TSV) = 134
# text = - Das habe ich mir gedacht .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Das	der	_	PDS	case=acc|gender=neut|number=sg	6	obj	_	_	_	VF
3	habe	haben	_	VAFIN	person=1|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
4	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	6	subj	_	_	_	MF
5	mir	ich	_	PRF	person=1|case=dat|number=sg	6	iobj	_	_	_	MF
6	gedacht	denken	_	VVPP	_	_	_	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 135
# sent_id(TSV) = 135
# text = Was zur Hölle war das ?
1	Was	was	_	PWS	case=nom|gender=neut|number=sg	4	pred	_	_	_	VF
2	zur	zu	_	APPRART	gender=fem|case=dat	_	_	_	_	_	VF
3	Hölle	Hölle	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	VF
4	war	sein	_	VAFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
5	das	der	_	PDS	case=nom|gender=neut|number=sg	4	subj	_	_	_	MF
6	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 136
# sent_id(TSV) = 136
# text = - Was zur Hölle ist passiert ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Was	was	_	PWS	case=nom|gender=neut|number=sg	6	subj	_	_	_	VF
3	zur	zu	_	APPRART	gender=fem|case=dat	_	_	_	_	_	VF
4	Hölle	Hölle	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	VF
5	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
6	passiert	passieren	_	VVPP	_	_	_	_	_	RK	RK
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 137
# sent_id(TSV) = 137
# text = - Der Blitz traf einen der Transformatoren .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Der	der	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	VF
3	Blitz	Blitz	_	NN	case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
4	traf	treffen	_	VVFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
5	einen	einer	_	PIS	case=acc|gender=masc|number=sg	4	obj	_	_	_	MF
6	der	der	_	ART	case=gen|gender=masc|number=pl	_	_	_	_	_	MF
7	Transformatoren	Transformator	_	NN	case=gen|gender=masc|number=pl	_	_	_	_	_	MF
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 138
# sent_id(TSV) = 138
# text = Wir dürfen die Evakuierung nicht verzögern .
1	Wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	6	subj	_	_	_	VF
2	dürfen	dürfen	_	VMFIN	person=1|tense=pres|number=pl|mood=ind	6	aux	_	_	LK	LK
3	die	der	_	ART	case=acc|gender=fem|number=sg	_	_	_	_	_	MF
4	Evakuierung	Evakuierung	_	NN	case=acc|gender=fem|number=sg	6	obj	_	_	_	MF
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
6	verzögern	verzögern	_	VVINF	_	_	_	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 139
# sent_id(TSV) = 139
# text = Leite alle über den westlichen Gang zur Fahrzeughalle .
1	Leite	leiten	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	alle	alle	_	PIS	case=acc|gender=*|number=pl	1	obj	_	_	_	MF
3	über	über	_	APPR	_	_	_	_	_	_	MF
4	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
5	westlichen	westlich	_	ADJA	degree=pos|case=acc|number=sg|gender=masc	_	_	_	_	_	MF
6	Gang	Gang	_	NN	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
7	zur	zu	_	APPRART	gender=fem|case=dat	_	_	_	_	_	MF
8	Fahrzeughalle	Fahrzeughalle	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 140
# sent_id(TSV) = 140
# text = - Wie viele sind verwundet ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Wie	wie	_	PWAV	_	_	_	_	_	_	VF
3	viele	viele	_	PIS	case=nom|gender=*|number=pl	4	subj	_	_	_	VF
4	sind	sein	_	VAFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
5	verwundet	verwundet	_	ADJD	degree=pos	4	pred	_	_	_	MF
6	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 141
# sent_id(TSV) = 141
# text = Obwohl , er hat schöne Reifen hat ... für einen Verrückten .
1	Obwohl	obwohl	_	KOUS	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
4	hat	haben	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	schöne	schön	_	ADJA	degree=pos|case=acc|number=pl|gender=masc	_	_	_	_	_	MF
6	Reifen	Reifen	_	NN	case=acc|gender=masc|number=pl	4	obj	_	_	_	MF
7	hat	haben	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	RK	RK
8	...	...	_	$(	_	_	_	_	_	_	_
9	für	für	_	APPR	_	_	_	_	_	_	NF
10	einen	ein	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	NF
11	Verrückten	Verrückte	_	NN	case=acc|gender=masc|number=sg	_	_	_	_	_	NF
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 142
# sent_id(TSV) = 142
# text = Halt den Mund !
1	Halt	halten	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	den	der	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
3	Mund	Mund	_	NN	case=acc|gender=masc|number=sg	1	obj	_	_	_	MF
4	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 143
# sent_id(TSV) = 143
# text = - Zu Hause !
1	-	-	_	$(	_	_	_	_	_	_	_
2	Zu	zu	_	APPR	_	_	_	_	_	_	FRAG
3	Hause	Haus	_	NN	case=dat|gender=neut|number=sg	_	_	_	_	_	FRAG
4	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 144
# sent_id(TSV) = 144
# text = - Dieser Ort ist verdammt geil .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Dieser	dieser	_	PDAT	case=nom|gender=masc|number=sg	_	_	_	_	_	VF
3	Ort	Ort	_	NN	case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
4	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	verdammt	verdammt	_	ADV	_	_	_	_	_	_	MF
6	geil	geil	_	ADJD	degree=pos	4	pred	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 145
# sent_id(TSV) = 145
# text = Wie im Schlaraffenland .
1	Wie	wie	_	KOKOM	_	_	_	_	_	_	FRAG
2	im	in	_	APPRART	gender=neut|case=dat	_	_	_	_	_	FRAG
3	Schlaraffenland	Schlaraffenland	_	NN	case=dat|gender=neut|number=sg	_	_	_	_	_	FRAG
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 146
# sent_id(TSV) = 146
# text = Hier kommen die reichen Kinder zum sterben hin .
1	Hier	hier	_	ADV	_	_	_	_	_	_	VF
2	kommen	kommen	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
3	die	der	_	ART	case=nom|gender=neut|number=pl	_	_	_	_	_	MF
4	reichen	reich	_	ADJA	degree=pos|case=nom|number=pl|gender=neut	_	_	_	_	_	MF
5	Kinder	Kind	_	NN	case=nom|gender=neut|number=pl	2	subj	_	_	_	MF
6	zum	zu	_	APPRART	gender=neut|case=dat	_	_	_	_	_	MF
7	sterben	Sterben	_	NN	case=dat|gender=neut|number=sg	_	_	_	_	_	MF
8	hin	hin	_	PTKVZ	_	_	_	_	_	RK	RK
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 147
# sent_id(TSV) = 147
# text = Willkommen in meiner Welt .
1	Willkommen	willkommen	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	in	in	_	APPR	_	_	_	_	_	_	FRAG
3	meiner	mein	_	PPOSAT	case=dat|gender=fem|number=sg	_	_	_	_	_	FRAG
4	Welt	Welt	_	NN	case=dat|gender=fem|number=sg	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 148
# sent_id(TSV) = 148
# text = Mir ist ein bisschen schlecht !
1	Mir	ich	_	PPER	person=1|case=dat|gender=*|number=sg	2	iobj	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	ein	ein	_	ART	case=*|gender=*|number=*	_	_	_	_	_	MF
4	bisschen	bisschen	_	PIS	case=*|gender=*|number=*	_	_	_	_	_	MF
5	schlecht	schlecht	_	ADJD	degree=pos	2	pred	_	_	_	MF
6	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 149
# sent_id(TSV) = 149
# text = Kevin , ich glaube , du solltest Julie ins Badezimmer bringen .
1	Kevin	Kevin	_	NE	case=nom|gender=masc|number=sg	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	4	subj	_	_	_	VF
4	glaube	glauben	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	_	_
6	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	11	subj	_	_	_	NF-VF
7	solltest	sollen	_	VMFIN	person=2|tense=past|number=sg|mood=subj	11	aux	_	_	LK	NF-LK
8	Julie	Julie	_	NE	case=acc|gender=fem|number=sg	11	obj	_	_	_	NF-MF
9	ins	in	_	APPRART	gender=neut|case=acc	_	_	_	_	_	NF-MF
10	Badezimmer	Badezimmer	_	NN	case=acc|gender=neut|number=sg	_	_	_	_	_	NF-MF
11	bringen	bringen	_	VVINF	_	4	vobj	_	_	RK	NF-RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 150
# sent_id(TSV) = 150
# text = Komm schon .
1	Komm	kommen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	schon	schon	_	ADV	_	_	_	_	_	_	MF
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 151
# sent_id(TSV) = 151
# text = Nein , die Ärzte sind sehr zufrieden , er ist der Tapferste .
1	Nein	nein	_	PTKANT	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	die	der	_	ART	case=nom|gender=masc|number=pl	_	_	_	_	_	VF
4	Ärzte	Arzt	_	NN	case=nom|gender=masc|number=pl	5	subj	_	_	_	VF
5	sind	sein	_	VAFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
6	sehr	sehr	_	ADV	_	_	_	_	_	_	MF
7	zufrieden	zufrieden	_	ADJD	degree=pos	5	pred	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	10	subj	_	_	_	VF
10	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
11	der	der	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	MF
12	Tapferste	Tapferste	_	NN	case=nom|gender=masc|number=sg	10	pred	_	_	_	MF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 152
# sent_id(TSV) = 152
# text = Hast du die Bodys ?
1	Hast	haben	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
2	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	1	subj	_	_	_	MF
3	die	der	_	ART	case=acc|gender=masc|number=pl	_	_	_	_	_	MF
4	Bodys	Body	_	NN	case=acc|gender=masc|number=pl	1	obj	_	_	_	MF
5	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 153
# sent_id(TSV) = 153
# text = Frag deinen Vater !
1	Frag	fragen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	deinen	dein	_	PPOSAT	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
3	Vater	Vater	_	NN	case=acc|gender=masc|number=sg	1	obj	_	_	_	MF
4	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 154
# sent_id(TSV) = 154
# text = Sag 's ihr !
1	Sag	sagen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	's	es	_	PPER	person=3|case=acc|gender=neut|number=sg	1	obj	_	_	_	MF
3	ihr	sie	_	PPER	person=3|case=dat|gender=fem|number=sg	1	iobj	_	_	_	MF
4	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 155
# sent_id(TSV) = 155
# text = Ich hatte die Tüte damit vorbereitet und er lässt sie stehen !
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	6	subj	_	_	_	VF
2	hatte	haben	_	VAFIN	person=1|tense=past|number=sg|mood=ind	6	aux	_	_	LK	LK
3	die	der	_	ART	case=acc|gender=fem|number=sg	_	_	_	_	_	MF
4	Tüte	Tüte	_	NN	case=acc|gender=fem|number=sg	6	obj	_	_	_	MF
5	damit	damit	_	PAV	_	_	_	_	_	_	MF
6	vorbereitet	vorbereiten	_	VVPP	_	_	_	_	_	RK	RK
7	und	und	_	KON	_	_	_	_	_	_	KOORD
8	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	9	subj	_	_	_	VF
9	lässt	lassen	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
10	sie	sie	_	PPER	person=3|case=acc|gender=fem|number=sg	9	obj	_	_	_	MF
11	stehen	stehen	_	VVINF	_	9	vobj	_	_	RK	RK
12	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 156
# sent_id(TSV) = 156
# text = Schade , ich hab nicht mehr viele .
1	Schade	schade	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	4	subj	_	_	_	VF
4	hab	haben	_	VAFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
6	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
7	viele	viele	_	PIS	case=acc|gender=fem|number=pl	4	obj	_	_	_	MF
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 157
# sent_id(TSV) = 157
# text = Siehst du , sie ist sehr enttäuscht !
1	Siehst	sehen	_	VVFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
2	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	1	subj	_	_	_	MF
3	,	,	_	$,	_	_	_	_	_	_	_
4	sie	sie	_	PPER	person=3|case=nom|gender=fem|number=sg	5	subj	_	_	_	NF-VF
5	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	1	vobj	_	_	LK	NF-LK
6	sehr	sehr	_	ADV	_	_	_	_	_	_	NF-MF
7	enttäuscht	enttäuscht	_	ADJD	degree=pos	5	pred	_	_	_	NF-MF
8	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 158
# sent_id(TSV) = 158
# text = Gut , ich hab sie vergessen !
1	Gut	gut	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	6	subj	_	_	_	VF
4	hab	haben	_	VAFIN	person=1|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
5	sie	sie	_	PPER	person=3|case=acc|gender=fem|number=sg	6	obj	_	_	_	MF
6	vergessen	vergessen	_	VVPP	_	_	_	_	_	RK	RK
7	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 159
# sent_id(TSV) = 159
# text = Mach nicht so ein Theater !
1	Mach	machen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
3	so	so	_	ADV	_	_	_	_	_	_	MF
4	ein	ein	_	ART	case=acc|gender=neut|number=sg	_	_	_	_	_	MF
5	Theater	Theater	_	NN	case=acc|gender=neut|number=sg	1	obj	_	_	_	MF
6	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 160
# sent_id(TSV) = 160
# text = Typisch !
1	Typisch	typisch	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 161
# sent_id(TSV) = 161
# text = - Mit dem Mund .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Mit	mit	_	APPR	_	_	_	_	_	_	FRAG
3	dem	der	_	ART	case=dat|gender=masc|number=sg	_	_	_	_	_	FRAG
4	Mund	Mund	_	NN	case=dat|gender=masc|number=sg	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 162
# sent_id(TSV) = 162
# text = Mein Autoreifen ist geplatzt .
1	Mein	mein	_	PPOSAT	case=nom|gender=masc|number=sg	_	_	_	_	_	VF
2	Autoreifen	Autoreifen	_	NN	case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
3	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	4	aux	_	_	LK	LK
4	geplatzt	platzen	_	VVPP	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 163
# sent_id(TSV) = 163
# text = Meine Allianz ist vorbei .
1	Meine	mein	_	PPOSAT	case=nom|gender=fem|number=sg	_	_	_	_	_	VF
2	Allianz	Allianz	_	NN	case=nom|gender=fem|number=sg	3	subj	_	_	_	VF
3	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
4	vorbei	vorbei	_	ADV	_	3	pred	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 164
# sent_id(TSV) = 164
# text = Viel Glück .
1	Viel	viel	_	PIAT	case=nom|gender=neut|number=sg	_	_	_	_	_	FRAG
2	Glück	Glück	_	NN	case=nom|gender=neut|number=sg	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 165
# sent_id(TSV) = 165
# text = Was ?
1	Was	was	_	PWS	case=nom|gender=neut|number=sg	_	_	_	_	_	FRAG
2	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 166
# sent_id(TSV) = 166
# text = Dad !
1	Dad	Dad	_	NE	case=nom|gender=masc|number=sg	_	_	_	_	_	FRAG
2	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 167
# sent_id(TSV) = 167
# text = Das Gute daran ist , dass ich meinen Fisch wiedersehe .
1	Das	der	_	ART	case=nom|gender=neut|number=sg	_	_	_	_	_	VF
2	Gute	Gute	_	NN	case=nom|gender=neut|number=sg	4	subj	_	_	_	VF
3	daran	daran	_	PAV	_	_	_	_	_	_	VF
4	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	_	_
6	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
7	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	10	subj	_	_	_	NF-MF
8	meinen	mein	_	PPOSAT	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-MF
9	Fisch	Fisch	_	NN	case=acc|gender=masc|number=sg	10	obj	_	_	_	NF-MF
10	wiedersehe	wiedersehen	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	4	vsubj	_	_	RK	NF-RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 168
# sent_id(TSV) = 168
# text = Hey , was ist los ?
1	Hey	hey	_	ITJ	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	was	was	_	PWS	case=nom|gender=neut|number=sg	4	subj	_	_	_	VF
4	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	los	los	_	PTKVZ	_	_	_	_	_	RK	RK
6	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 169
# sent_id(TSV) = 169
# text = Es spült nicht runter .
1	Es	es	_	PPER	person=3|case=nom|gender=neut|number=sg	2	subj	_	_	_	VF
2	spült	spülen	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
4	runter	runter	_	PTKVZ	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 170
# sent_id(TSV) = 170
# text = Wir brauchen ein größeres Klo .
1	Wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	2	subj	_	_	_	VF
2	brauchen	brauchen	_	VVFIN	person=1|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
3	ein	ein	_	ART	case=acc|gender=neut|number=sg	_	_	_	_	_	MF
4	größeres	groß	_	ADJA	degree=comp|case=acc|number=sg|gender=neut	_	_	_	_	_	MF
5	Klo	Klo	_	NN	case=acc|gender=neut|number=sg	2	obj	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 171
# sent_id(TSV) = 171
# text = Führe mich zu dem Mann , der dich schickte .
1	Führe	führen	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	mich	ich	_	PPER	person=1|case=acc|gender=*|number=sg	1	obj	_	_	_	MF
3	zu	zu	_	APPR	_	_	_	_	_	_	MF
4	dem	der	_	ART	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
5	Mann	Mann	_	NN	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	der	der	_	PRELS	case=nom|gender=masc|number=sg	9	subj	_	_	LK	NF-LK
8	dich	du	_	PPER	person=2|case=acc|gender=*|number=sg	9	obj	_	_	_	NF-MF
9	schickte	schicken	_	VVFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	RK	NF-RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 172
# sent_id(TSV) = 172
# text = Er erwartet dich .
1	Er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	2	subj	_	_	_	VF
2	erwartet	erwarten	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	dich	du	_	PPER	person=2|case=acc|gender=*|number=sg	2	obj	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 173
# sent_id(TSV) = 173
# text = - Wo ?
1	-	-	_	$(	_	_	_	_	_	_	_
2	Wo	wo	_	PWAV	_	_	_	_	_	_	FRAG
3	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 174
# sent_id(TSV) = 174
# text = Das wirst du sehen , wenn wir nicht verhaftet werden .
1	Das	der	_	PDS	case=acc|gender=neut|number=sg	4	obj	_	_	_	VF
2	wirst	werden	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	4	aux	_	_	LK	LK
3	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	4	subj	_	_	_	MF
4	sehen	sehen	_	VVINF	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
7	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	9	subj	_	_	_	NF-MF
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
9	verhaftet	verhaften	_	VVPP	_	_	_	_	_	RK	NF-RK
10	werden	werden	_	VAFIN	person=1|tense=pres|number=pl|mood=ind	9	aux	_	_	RK	NF-RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 175
# sent_id(TSV) = 175
# text = Also los .
1	Also	also	_	ADV	_	_	_	_	_	_	FRAG
2	los	los	_	ADV	_	_	_	_	_	_	FRAG
3	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 176
# sent_id(TSV) = 176
# text = Du gehst vor mir .
1	Du	du	_	PPER	person=2|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	gehst	gehen	_	VVFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	vor	vor	_	APPR	_	_	_	_	_	_	MF
4	mir	ich	_	PPER	person=1|case=nom|gender=*|number=sg	_	_	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 177
# sent_id(TSV) = 177
# text = Ich komme nach .
1	Ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	komme	kommen	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	nach	nach	_	PTKVZ	_	_	_	_	_	RK	RK
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 178
# sent_id(TSV) = 178
# text = Das war ein Test .
1	Das	der	_	PDS	case=nom|gender=neut|number=sg	2	pred	_	_	_	VF
2	war	sein	_	VAFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
3	ein	ein	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	MF
4	Test	Test	_	NN	case=nom|gender=masc|number=sg	2	subj	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 179
# sent_id(TSV) = 179
# text = Du konntest ein Spion sein .
1	Du	du	_	PPER	person=2|case=nom|gender=*|number=sg	5	subj	_	_	_	VF
2	konntest	können	_	VMFIN	person=2|tense=past|number=sg|mood=ind	5	aux	_	_	LK	LK
3	ein	ein	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	MF
4	Spion	Spion	_	NN	case=nom|gender=masc|number=sg	5	pred	_	_	_	MF
5	sein	sein	_	VAINF	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 180
# sent_id(TSV) = 180
# text = Die Waffe war ungeladen .
1	Die	der	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	VF
2	Waffe	Waffe	_	NN	case=nom|gender=fem|number=sg	3	subj	_	_	_	VF
3	war	sein	_	VAFIN	person=3|tense=past|number=sg|mood=ind	_	_	_	_	LK	LK
4	ungeladen	ungeladen	_	ADJD	degree=pos	3	pred	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 181
# sent_id(TSV) = 181
# text = - Kommen Sie .
1	-	-	_	$(	_	_	_	_	_	_	_
2	Kommen	kommen	_	VVIMP	number=pl	_	_	_	_	LK	LK
3	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	2	subj	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 182
# sent_id(TSV) = 182
# text = Seien Sie außergewöhnlich .
1	Seien	sein	_	VAIMP	number=pl	_	_	_	_	LK	LK
2	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	1	subj	_	_	_	MF
3	außergewöhnlich	außergewöhnlich	_	ADJD	degree=pos	1	pred	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 183
# sent_id(TSV) = 183
# text = Oh , Sie ...
1	Oh	oh	_	ITJ	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	_	_	_	_	_	FRAG
4	...	...	_	$.	_	_	_	_	_	_	_

# sent_id = 184
# sent_id(TSV) = 184
# text = Okay .
1	Okay	okay	_	ADV	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 185
# sent_id(TSV) = 185
# text = Um die Dinge zu ordnen :
1	Um	um	_	KOUI	_	_	_	_	_	LK	LK
2	die	der	_	ART	case=acc|gender=neut|number=pl	_	_	_	_	_	MF
3	Dinge	Ding	_	NN	case=acc|gender=neut|number=pl	5	obj	_	_	_	MF
4	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
5	ordnen	ordnen	_	VVINF	_	_	_	_	_	RK	RK
6	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 186
# sent_id(TSV) = 186
# text = Das erste Treffen von Vertretern der menschlichen Spezies und Homo Reptilia wird jetzt abgehalten .
1	Das	der	_	ART	case=nom|gender=neut|number=sg	_	_	_	_	_	VF
2	erste	erster	_	ADJA	degree=pos|case=nom|number=sg|gender=neut	_	_	_	_	_	VF
3	Treffen	Treffen	_	NN	case=nom|gender=neut|number=sg	14	subj	_	_	_	VF
4	von	von	_	APPR	_	_	_	_	_	_	VF
5	Vertretern	Vertreter	_	NN	case=dat|gender=masc|number=pl	_	_	_	_	_	VF
6	der	der	_	ART	case=gen|gender=fem|number=pl	_	_	_	_	_	VF
7	menschlichen	menschlich	_	ADJA	degree=pos|case=gen|number=pl|gender=fem	_	_	_	_	_	VF
8	Spezies	Spezies	_	NN	case=gen|gender=fem|number=pl	_	_	_	_	_	VF
9	und	und	_	KON	_	_	_	_	_	_	VF
10	Homo	Homo	_	FM	_	_	_	_	_	_	VF
11	Reptilia	Reptilia	_	FM	_	_	_	_	_	_	VF
12	wird	werden	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	14	aux	_	_	LK	LK
13	jetzt	jetzt	_	ADV	_	_	_	_	_	_	MF
14	abgehalten	abhalten	_	VVPP	_	_	_	_	_	RK	RK
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 187
# sent_id(TSV) = 187
# text = Das habe ich noch nie gesagt , dass ist toll !
1	Das	der	_	PDS	case=acc|gender=neut|number=sg	6	obj	_	_	_	VF
2	habe	haben	_	VAFIN	person=1|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
3	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	6	subj	_	_	_	MF
4	noch	noch	_	ADV	_	_	_	_	_	_	MF
5	nie	nie	_	ADV	_	_	_	_	_	_	MF
6	gesagt	sagen	_	VVPP	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	dass	der	_	PDS	case=nom|gender=neut|number=sg	9	subj	_	_	_	VF
9	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
10	toll	toll	_	ADJD	degree=pos	9	pred	_	_	_	MF
11	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 188
# sent_id(TSV) = 188
# text = Machen wir weiter !
1	Machen	machen	_	VVIMP	number=pl	_	_	_	_	LK	LK
2	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	1	subj	_	_	_	MF
3	weiter	weiter	_	PTKVZ	_	_	_	_	_	RK	RK
4	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 189
# sent_id(TSV) = 189
# text = Nun , Mo , gehen wir Ihren Sohn holen .
1	Nun	nun	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	LV
3	Mo	Mo	_	NE	case=nom|gender=masc|number=sg	_	_	_	_	_	LV
4	,	,	_	$,	_	_	_	_	_	_	_
5	gehen	gehen	_	VVIMP	number=pl	_	_	_	_	LK	LK
6	wir	wir	_	PPER	person=1|case=nom|gender=*|number=pl	5	subj	_	_	_	MF
7	Ihren	Ihr	_	PPOSAT	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
8	Sohn	Sohn	_	NN	case=acc|gender=masc|number=sg	9	obj	_	_	_	MF
9	holen	holen	_	VVINF	_	5	vobj	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 190
# sent_id(TSV) = 190
# text = Ach , wissen Sie , Menschen und ihre Vorgänger unterhalten sich ganz gemütlich .
1	Ach	ach	_	ITJ	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	wissen	wissen	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	_	_	_	_	LK	LK
4	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	3	subj	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	Menschen	Mensch	_	NN	case=nom|gender=masc|number=pl	10	subj	_	_	_	NF-VF
7	und	und	_	KON	_	_	_	_	_	_	NF-VF
8	ihre	ihr	_	PPOSAT	case=nom|gender=masc|number=pl	_	_	_	_	_	NF-VF
9	Vorgänger	Vorgänger	_	NN	case=nom|gender=masc|number=pl	_	_	_	_	_	NF-VF
10	unterhalten	unterhalten	_	VVFIN	person=3|tense=pres|number=pl|mood=ind	3	vobj	_	_	LK	NF-LK
11	sich	sich	_	PRF	person=3|case=acc|number=pl	10	obj	_	_	_	NF-MF
12	ganz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
13	gemütlich	gemütlich	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 191
# sent_id(TSV) = 191
# text = Niemals .
1	Niemals	niemals	_	ADV	_	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 192
# sent_id(TSV) = 192
# text = Wenn er lügt , haben Sie nichts zu befürchten .
1	Wenn	wenn	_	KOUS	_	_	_	_	_	LK	VF-LK
2	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	3	subj	_	_	_	VF-MF
3	lügt	lügen	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	RK	VF-RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	haben	haben	_	VAFIN	person=3|tense=pres|number=pl|mood=ind	9	aux	_	_	LK	LK
6	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	9	subj	_	_	_	MF
7	nichts	nichts	_	PIS	case=*|gender=neut|number=*	9	obj	_	_	_	MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
9	befürchten	befürchten	_	VVINF	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 193
# sent_id(TSV) = 193
# text = Kahless ist seit 1.000 Jahren tot .
1	Kahless	Kahless	_	NE	case=nom|gender=masc|number=sg	2	subj	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	seit	seit	_	APPR	_	_	_	_	_	_	MF
4	1.000	1.000	_	CARD	_	_	_	_	_	_	MF
5	Jahren	Jahr	_	NN	case=dat|gender=neut|number=pl	_	_	_	_	_	MF
6	tot	tot	_	ADJD	degree=pos	2	pred	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 194
# sent_id(TSV) = 194
# text = Aber sein Geist ist noch lebendig .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	sein	sein	_	PPOSAT	case=nom|gender=masc|number=sg	_	_	_	_	_	VF
3	Geist	Geist	_	NN	case=nom|gender=masc|number=sg	4	subj	_	_	_	VF
4	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
5	noch	noch	_	ADV	_	_	_	_	_	_	MF
6	lebendig	lebendig	_	ADJD	degree=pos	4	pred	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 195
# sent_id(TSV) = 195
# text = Haben Sie je einen Geist bekämpft ?
1	Haben	haben	_	VAFIN	person=3|tense=pres|number=pl|mood=ind	6	aux	_	_	LK	LK
2	Sie	Sie	_	PPER	person=3|case=nom|gender=*|number=sg	6	subj	_	_	_	MF
3	je	je	_	ADV	_	_	_	_	_	_	MF
4	einen	ein	_	ART	case=acc|gender=masc|number=sg	_	_	_	_	_	MF
5	Geist	Geist	_	NN	case=acc|gender=masc|number=sg	6	obj	_	_	_	MF
6	bekämpft	bekämpfen	_	VVPP	_	_	_	_	_	RK	RK
7	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 196
# sent_id(TSV) = 196
# text = Keine Waffe kann ihn vernichten .
1	Keine	kein	_	PIAT	case=nom|gender=fem|number=sg	_	_	_	_	_	VF
2	Waffe	Waffe	_	NN	case=nom|gender=fem|number=sg	5	subj	_	_	_	VF
3	kann	können	_	VMFIN	person=3|tense=pres|number=sg|mood=ind	5	aux	_	_	LK	LK
4	ihn	er	_	PPER	person=3|case=acc|gender=masc|number=sg	5	obj	_	_	_	MF
5	vernichten	vernichten	_	VVINF	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 197
# sent_id(TSV) = 197
# text = Der Geist von Kahless muss aber sofort ausgemerzt werden , oder er wird sich wie eine Welle im Reich verbreiten , und bleiben wird nichts als eine öde Wüste .
1	Der	der	_	ART	case=nom|gender=masc|number=sg	_	_	_	_	_	VF
2	Geist	Geist	_	NN	case=nom|gender=masc|number=sg	8	subj	_	_	_	VF
3	von	von	_	APPR	_	_	_	_	_	_	VF
4	Kahless	Kahless	_	NE	case=dat|gender=masc|number=sg	_	_	_	_	_	VF
5	muss	müssen	_	VMFIN	person=3|tense=pres|number=sg|mood=ind	8	aux	_	_	LK	LK
6	aber	aber	_	ADV	_	_	_	_	_	_	MF
7	sofort	sofort	_	ADV	_	_	_	_	_	_	MF
8	ausgemerzt	ausmerzen	_	VVPP	_	_	_	_	_	RK	RK
9	werden	werden	_	VAINF	_	8	aux	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	oder	oder	_	KON	_	_	_	_	_	_	KOORD
12	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	20	subj	_	_	_	VF
13	wird	werden	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	20	aux	_	_	LK	LK
14	sich	sich	_	PRF	person=3|case=acc|number=sg	20	obj	_	_	_	MF
15	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
16	eine	ein	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
17	Welle	Welle	_	NN	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
18	im	in	_	APPRART	gender=neut|case=dat	_	_	_	_	_	MF
19	Reich	Reich	_	NN	case=dat|gender=neut|number=sg	_	_	_	_	_	MF
20	verbreiten	verbreiten	_	VVINF	_	_	_	_	_	RK	RK
21	,	,	_	$,	_	_	_	_	_	_	_
22	und	und	_	KON	_	_	_	_	_	_	KOORD
23	bleiben	bleiben	_	VVINF	_	_	_	_	_	RK	VF-RK
24	wird	werden	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	23	aux	_	_	LK	LK
25	nichts	nichts	_	PIS	case=*|gender=neut|number=*	23	subj	_	_	_	MF
26	als	als	_	KOKOM	_	_	_	_	_	_	MF
27	eine	ein	_	ART	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
28	öde	öde	_	ADJA	degree=pos|case=nom|number=sg|gender=fem	_	_	_	_	_	MF
29	Wüste	Wüste	_	NN	case=nom|gender=fem|number=sg	_	_	_	_	_	MF
30	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 198
# sent_id(TSV) = 198
# text = Gowron ist also an Bord gekommen , um Ihren Anspruch zu prüfen .
1	Gowron	Gowron	_	NE	case=nom|gender=masc|number=sg	6	subj	_	_	_	VF
2	ist	sein	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	6	aux	_	_	LK	LK
3	also	also	_	ADV	_	_	_	_	_	_	MF
4	an	an	_	APPR	_	_	_	_	_	_	MF
5	Bord	Bord	_	NN	case=acc|gender=neut|number=sg	_	_	_	_	_	MF
6	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
9	Ihren	Ihr	_	PPOSAT	case=acc|gender=masc|number=sg	_	_	_	_	_	NF-MF
10	Anspruch	Anspruch	_	NN	case=acc|gender=masc|number=sg	12	obj	_	_	_	NF-MF
11	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
12	prüfen	prüfen	_	VVINF	_	_	_	_	_	RK	NF-RK
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 199
# sent_id(TSV) = 199
# text = Gowron weiß , seine Tage sind gezählt .
1	Gowron	Gowron	_	NE	case=nom|gender=masc|number=sg	2	subj	_	_	_	VF
2	weiß	wissen	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	seine	sein	_	PPOSAT	case=nom|gender=masc|number=pl	_	_	_	_	_	NF-VF
5	Tage	Tag	_	NN	case=nom|gender=masc|number=pl	7	subj	_	_	_	NF-VF
6	sind	sein	_	VAFIN	person=3|tense=pres|number=pl|mood=ind	7	aux	_	_	LK	NF-LK
7	gezählt	zählen	_	VVPP	_	2	vobj	_	_	RK	NF-RK
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 200
# sent_id(TSV) = 200
# text = Also kommt er mit einem läppischen Test daher .
1	Also	also	_	ADV	_	_	_	_	_	_	VF
2	kommt	kommen	_	VVFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	er	er	_	PPER	person=3|case=nom|gender=masc|number=sg	2	subj	_	_	_	MF
4	mit	mit	_	APPR	_	_	_	_	_	_	MF
5	einem	ein	_	ART	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
6	läppischen	läppisch	_	ADJA	degree=pos|case=dat|number=sg|gender=masc	_	_	_	_	_	MF
7	Test	Test	_	NN	case=dat|gender=masc|number=sg	_	_	_	_	_	MF
8	daher	daher	_	PAV	_	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 201
# sent_id(TSV) = 201
# text = Das hat was .
1	Das	der	_	PDS	case=nom|gender=neut|number=sg	2	subj	_	_	_	VF
2	hat	haben	_	VAFIN	person=3|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	was	was	_	PIS	case=acc|gender=neut|number=sg	2	obj	_	_	_	MF
4	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 202
# sent_id(TSV) = 202
# text = Aber denk dran du bist nicht wirklich sauer wegen der schnurrbarthaare .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	denk	denken	_	VVIMP	number=sg	_	_	_	_	LK	LK
3	dran	dran	_	PAV	_	2	pobj	_	_	_	MF
4	du	du	_	PPER	person=2|case=nom|gender=*|number=sg	5	subj	_	_	_	NF-VF
5	bist	sein	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	NF-LK
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
7	wirklich	wirklich	_	ADV	_	_	_	_	_	_	NF-MF
8	sauer	sauer	_	ADJD	degree=pos	5	pred	_	_	_	NF-MF
9	wegen	wegen	_	APPR	_	_	_	_	_	_	NF-MF
10	der	der	_	ART	case=gen|gender=neut|number=pl	_	_	_	_	_	NF-MF
11	schnurrbarthaare	Schnurrbarthaar	_	NN	case=gen|gender=neut|number=pl	_	_	_	_	_	NF-MF
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 203
# sent_id(TSV) = 203
# text = Du bist sauer weil ich dir nicht zuhöre , deine Freunde nicht mag und über deine Mutter läster .
1	Du	du	_	PPER	person=2|case=nom|gender=*|number=sg	2	subj	_	_	_	VF
2	bist	sein	_	VAFIN	person=2|tense=pres|number=sg|mood=ind	_	_	_	_	LK	LK
3	sauer	sauer	_	ADJD	degree=pos	2	pred	_	_	_	MF
4	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
5	ich	ich	_	PPER	person=1|case=nom|gender=*|number=sg	8	subj	_	_	_	NF-MF
6	dir	du	_	PPER	person=2|case=dat|gender=*|number=sg	8	iobj	_	_	_	NF-MF
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
8	zuhöre	zuhören	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	RK	NF-RK
9	,	,	_	$,	_	_	_	_	_	_	NF
10	deine	dein	_	PPOSAT	case=acc|gender=masc|number=pl	_	_	_	_	_	NF-MF
11	Freunde	Freund	_	NN	case=acc|gender=masc|number=pl	13	obj	_	_	_	NF-MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
13	mag	mögen	_	VMFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	RK	NF-RK
14	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
15	über	über	_	APPR	_	17	pcase	_	_	_	NF-MF
16	deine	dein	_	PPOSAT	case=acc|gender=fem|number=sg	_	_	_	_	_	NF-MF
17	Mutter	Mutter	_	NN	case=acc|gender=fem|number=sg	18	pobj	_	_	_	NF-MF
18	läster	lästern	_	VVFIN	person=1|tense=pres|number=sg|mood=ind	_	_	_	_	RK	NF-RK
19	.	.	_	$.	_	_	_	_	_	_	_
