# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = Heute wird von Monaco aus z.B. nach Europa und North Afrika in mehr als 20 Sprachen , das Evangelium verbreitet .
1	Heute	heute	_	ADV	_	_	_	_	_	_	VF
2	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	20	aux	_	_	LK	LK
3	von	von	_	APPR	_	_	_	_	_	_	MF
4	Monaco	Monaco	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
5	aus	aus	_	APZR	_	_	_	_	_	_	MF
6	z.B.	z.B.	_	ADV	_	_	_	_	_	_	MF
7	nach	nach	_	APPR	_	_	_	_	_	_	MF
8	Europa	Europa	_	NE	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	North	North	_	FM	_	_	_	_	_	_	MF
11	Afrika	Afrika	_	NE	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
12	in	in	_	APPR	_	_	_	_	_	_	MF
13	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
14	als	als	_	KOKOM	_	_	_	_	_	_	MF
15	20	20	_	CARD	_	_	_	_	_	_	MF
16	Sprachen	Sprache	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	MF
18	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
19	Evangelium	Evangelium	_	NN	number=sg|case=acc|gender=neut	20	subj	_	_	_	MF
20	verbreitet	verbreiten	_	VVPP	_	_	_	_	_	RK	RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 2
# text = Auch für uns als Gemeinde wird Gott sorgen , wenn wir ganz und gar ihm dienen .
1	Auch	auch	_	ADV	_	_	_	_	_	_	VF
2	für	für	_	APPR	_	3	pcase	_	_	_	VF
3	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	8	pobj	_	_	_	VF
4	als	als	_	KOKOM	_	_	_	_	_	_	VF
5	Gemeinde	Gemeinde	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	VF
6	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	8	aux	_	_	LK	LK
7	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	8	subj	_	_	_	MF
8	sorgen	sorgen	_	VVINF	_	_	_	_	_	RK	RK
9	,	,	_	$,	_	_	_	_	_	_	_
10	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
11	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	16	subj	_	_	_	NF-MF
12	ganz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
13	und	und	_	KON	_	_	_	_	_	_	NF-MF
14	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
15	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	16	iobj	_	_	_	NF-MF
16	dienen	dienen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
17	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 3
# text = II. Es lohnt sich in der neuen Welt
1	II.	II.	_	CARD	_	_	_	_	_	_	FRAG
2	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	3	subj	_	_	_	VF
3	lohnt	lohnen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	sich	sich	_	PRF	number=sg|person=3|case=acc	3	obj	_	_	_	MF
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
7	neuen	neu	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
8	Welt	Welt	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF

# sent_id = 4
# sent_id(TSV) = 4
# text = Und als Zweites sagt Jesus , lohnt es sich , weil wir in der neuen Welt im neuen Zeitalter , das ewige Leben bekommen .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	als	als	_	KOKOM	_	_	_	_	_	_	VF
3	Zweites	Zweite	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
4	sagt	sagen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	4	subj	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	lohnt	lohnen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	4	vobj	_	_	LK	NF-LK
8	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	7	subj	_	_	_	NF-MF
9	sich	sich	_	PRF	number=sg|person=3|case=acc	7	obj	_	_	_	NF-MF
10	,	,	_	$,	_	_	_	_	_	_	NF
11	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
12	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	24	subj	_	_	_	NF-NF-MF
13	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
14	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
15	neuen	neu	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
16	Welt	Welt	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-NF-MF
17	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-NF-MF
18	neuen	neu	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	NF-NF-MF
19	Zeitalter	Zeitalter	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-NF-MF
20	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
21	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-NF-MF
22	ewige	ewig	_	ADJA	number=sg|degree=pos|case=acc|gender=neut	_	_	_	_	_	NF-NF-MF
23	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	24	obj	_	_	_	NF-NF-MF
24	bekommen	bekommen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
25	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 5
# text = Das ewige Leben ist das höchste Gut , das ein Mensch bekommen kann .
1	Das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
2	ewige	ewig	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	VF
3	Leben	Leben	_	NN	number=sg|case=nom|gender=neut	4	subj	_	_	_	VF
4	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
6	höchste	hoch	_	ADJA	number=sg|degree=sup|case=nom|gender=neut	_	_	_	_	_	MF
7	Gut	Gut	_	NN	number=sg|case=nom|gender=neut	4	pred	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	das	der	_	PRELS	number=sg|case=nom|gender=neut	12	obj	_	_	LK	NF-LK
10	ein	ein	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-MF
11	Mensch	Mensch	_	NN	number=sg|case=nom|gender=masc	12	subj	_	_	_	NF-MF
12	bekommen	bekommen	_	VVINF	_	_	_	_	_	RK	NF-RK
13	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	12	aux	_	_	RK	NF-RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 6
# text = Es gibt nichts anstrebenswerteres als das ewige Leben .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	VF
2	gibt	geben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	nichts	nichts	_	PIAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
4	anstrebenswerteres	Anstrebenswertere	_	NN	number=sg|case=acc|gender=neut	2	obj	_	_	_	MF
5	als	als	_	KOKOM	_	_	_	_	_	_	MF
6	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
7	ewige	ewig	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	MF
8	Leben	Leben	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 7
# text = Es war am Ende meines Theologiestudiums .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	subj	_	_	_	VF
2	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	am	an	_	APPRART	case=dat|gender=neut	4	pcase-det	_	_	_	MF
4	Ende	Ende	_	NN	number=sg|case=dat|gender=neut	2	pred	_	_	_	MF
5	meines	mein	_	PPOSAT	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
6	Theologiestudiums	Theologiestudium	_	NN	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 8
# text = Ich war voll getankt mit Erkenntnissen , voll gepumpt mit theoretischem Wissen .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	war	sein	_	VAFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	LK	LK
3	voll	voll	_	ADJD	degree=pos	_	_	_	_	_	MF
4	getankt	getankt	_	ADJD	degree=pos	2	pred	_	_	_	MF
5	mit	mit	_	APPR	_	_	_	_	_	_	MF
6	Erkenntnissen	Erkenntnis	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	voll	voll	_	ADJD	degree=pos	_	_	_	_	_	MF
9	gepumpt	gepumpt	_	ADJD	degree=pos	_	_	_	_	_	MF
10	mit	mit	_	APPR	_	_	_	_	_	_	MF
11	theoretischem	theoretisch	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	MF
12	Wissen	Wissen	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 9
# text = Zuhause lag nach langem Krebsleiden die schwer geprüfte Großmutter mit ihrem zerfressenen Gesicht .
1	Zuhause	zuhause	_	ADV	_	_	_	_	_	_	VF
2	lag	liegen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	nach	nach	_	APPR	_	_	_	_	_	_	MF
4	langem	lang	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	MF
5	Krebsleiden	Krebsleiden	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
6	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
7	schwer	schwer	_	ADJD	degree=pos	_	_	_	_	_	MF
8	geprüfte	geprüft	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	MF
9	Großmutter	Großmutter	_	NN	number=sg|case=nom|gender=fem	2	subj	_	_	_	MF
10	mit	mit	_	APPR	_	_	_	_	_	_	MF
11	ihrem	ihr	_	PPOSAT	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
12	zerfressenen	zerfressen	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	MF
13	Gesicht	Gesicht	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 10
# text = Als ich an ihr Bett trat , streckte sie mir die gefalteten Hände entgegen , wie eine Bitte : „ Bete mit mir , bete für mich ! “
1	Als	als	_	KOUS	_	_	_	_	_	LK	VF-LK
2	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	6	subj	_	_	_	VF-MF
3	an	an	_	APPR	_	_	_	_	_	_	VF-MF
4	ihr	ihr	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	VF-MF
5	Bett	Bett	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	VF-MF
6	trat	treten	_	VVFIN	number=sg|person=1|mood=ind|tense=past	_	_	_	_	RK	VF-RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	streckte	strecken	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
9	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	8	subj	_	_	_	MF
10	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	8	iobj	_	_	_	MF
11	die	der	_	ART	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
12	gefalteten	gefaltet	_	ADJA	number=pl|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
13	Hände	Hand	_	NN	number=pl|case=acc|gender=fem	8	obj	_	_	_	MF
14	entgegen	entgegen	_	PTKVZ	_	_	_	_	_	RK	RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	wie	wie	_	KOKOM	_	_	_	_	_	_	NF
17	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF
18	Bitte	Bitte	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	NF
19	:	:	_	$.	_	_	_	_	_	_	NF
20	„	„	_	$(	_	_	_	_	_	_	NF
21	Bete	beten	_	VVIMP	number=sg	_	_	_	_	LK	NF-LK
22	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
23	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=fem	_	_	_	_	_	NF-MF
24	,	,	_	$,	_	_	_	_	_	_	NF
25	bete	beten	_	VVIMP	number=sg	_	_	_	_	LK	NF-LK
26	für	für	_	APPR	_	_	_	_	_	_	NF-MF
27	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=fem	_	_	_	_	_	NF-MF
28	!	!	_	$.	_	_	_	_	_	_	_
29	“	“	_	$(	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 11
# text = Mir aber war der Mund verschlossen .
1	Mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	6	iobj	_	_	_	VF
2	aber	aber	_	ADV	_	_	_	_	_	_	VF
3	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	6	aux	_	_	LK	LK
4	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
5	Mund	Mund	_	NN	number=sg|case=nom|gender=masc	6	subj	_	_	_	MF
6	verschlossen	verschlossen	_	VVPP	_	_	_	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 12
# text = Kein Gebetssatz war abrufbar , keine der vielen einst auswendig gelernten Liedzeilen .
1	Kein	kein	_	PIAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
2	Gebetssatz	Gebetssatz	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	VF
3	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	abrufbar	abrufbar	_	ADJD	degree=pos	3	pred	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	keine	keiner	_	PIS	number=sg|case=nom|gender=fem	_	_	_	_	_	NF
7	der	der	_	ART	number=pl|case=gen|gender=fem	_	_	_	_	_	NF
8	vielen	vieler	_	PIAT	number=pl|case=gen|gender=fem	_	_	_	_	_	NF
9	einst	einst	_	ADV	_	_	_	_	_	_	NF
10	auswendig	auswendig	_	ADV	_	_	_	_	_	_	NF
11	gelernten	gelernt	_	ADJA	number=pl|degree=pos|case=gen|gender=fem	_	_	_	_	_	NF
12	Liedzeilen	Liedzeile	_	NN	number=pl|case=gen|gender=fem	_	_	_	_	_	NF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 13
# text = Schrecklich , unvorstellbar schrecklich !
1	Schrecklich	schrecklich	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	FRAG
3	unvorstellbar	unvorstellbar	_	ADJD	degree=pos	_	_	_	_	_	FRAG
4	schrecklich	schrecklich	_	ADJD	degree=pos	_	_	_	_	_	FRAG
5	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 14
# text = Seit jenem Augenblick weiß ich : Es kann die ganze Quintessenz meiner Frömmigkeit null und nichtig sein !
1	Seit	seit	_	APPR	_	_	_	_	_	_	VF
2	jenem	jener	_	PDAT	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
3	Augenblick	Augenblick	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
4	weiß	wissen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
5	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	4	subj	_	_	_	MF
6	:	:	_	$.	_	_	_	_	_	_	_
7	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	17	expl	_	_	_	NF-VF
8	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	17	aux	_	_	LK	NF-LK
9	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
10	ganze	ganz	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	NF-MF
11	Quintessenz	Quintessenz	_	NN	number=sg|case=nom|gender=fem	17	subj	_	_	_	NF-MF
12	meiner	mein	_	PPOSAT	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
13	Frömmigkeit	Frömmigkeit	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
14	null	null	_	ADJD	degree=pos	17	pred	_	_	_	NF-MF
15	und	und	_	KON	_	_	_	_	_	_	NF-MF
16	nichtig	nichtig	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
17	sein	sein	_	VAINF	_	4	vobj	_	_	RK	NF-RK
18	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 15
# text = Unbrauchbar .
1	Unbrauchbar	unbrauchbar	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 16
# text = Das ist ein wunderbares Geheimnis .
1	Das	der	_	PDS	number=sg|case=nom|gender=neut	2	pred	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
4	wunderbares	wunderbar	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	MF
5	Geheimnis	Geheimnis	_	NN	number=sg|case=nom|gender=neut	2	subj	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 17
# text = Das heißt , ich verstehe es nicht mit meinem Kopf , aber es ist trotzdem wahr und ein Faktum , dass dieser Jesus Christus mich schon gekannt hat , bevor ich geboren wurde .
1	Das	der	_	PDS	number=sg|case=nom|gender=neut	2	subj	_	_	_	VF
2	heißt	heißen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	5	subj	_	_	_	NF-VF
5	verstehe	verstehen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	2	vobj	_	_	LK	NF-LK
6	es	es	_	PPER	number=sg|person=3|case=acc|gender=neut	5	obj	_	_	_	NF-MF
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
8	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
9	meinem	mein	_	PPOSAT	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
10	Kopf	Kopf	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
11	,	,	_	$,	_	_	_	_	_	_	NF
12	aber	aber	_	KON	_	_	_	_	_	_	NF-KOORD
13	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	14	subj	_	_	_	NF-VF
14	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
15	trotzdem	trotzdem	_	ADV	_	_	_	_	_	_	NF-MF
16	wahr	wahr	_	ADJD	degree=pos	14	pred	_	_	_	NF-MF
17	und	und	_	KON	_	_	_	_	_	_	NF-MF
18	ein	ein	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
19	Faktum	Faktum	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
20	,	,	_	$,	_	_	_	_	_	_	NF
21	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
22	dieser	dieser	_	PDAT	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-NF-MF
23	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-NF-MF
24	Christus	Christus	_	NE	number=sg|case=nom|gender=masc	27	subj	_	_	_	NF-NF-MF
25	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	27	obj	_	_	_	NF-NF-MF
26	schon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
27	gekannt	kennen	_	VVPP	_	14	vsubj	_	_	RK	NF-NF-RK
28	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	27	aux	_	_	RK	NF-NF-RK
29	,	,	_	$,	_	_	_	_	_	_	NF-NF
30	bevor	bevor	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
31	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	32	subj	_	_	_	NF-NF-NF-MF
32	geboren	gebären	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
33	wurde	werden	_	VAFIN	number=sg|person=1|mood=ind|tense=past	32	aux	_	_	RK	NF-NF-NF-RK
34	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 18
# sent_id(TSV) = 18
# text = Bevor ich gezeugt wurde , er kennt mich .
1	Bevor	bevor	_	KOUS	_	_	_	_	_	LK	LV-LK
2	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	3	subj	_	_	_	LV-MF
3	gezeugt	zeugen	_	VVPP	_	_	_	_	_	RK	LV-RK
4	wurde	werden	_	VAFIN	number=sg|person=1|mood=ind|tense=past	3	aux	_	_	RK	LV-RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	7	subj	_	_	_	VF
7	kennt	kennen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
8	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	7	obj	_	_	_	MF
9	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 19
# sent_id(TSV) = 19
# text = Gott hat einen Plan für mein Leben , er sucht mich .
1	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
4	Plan	Plan	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
5	für	für	_	APPR	_	_	_	_	_	_	MF
6	mein	mein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
7	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	10	subj	_	_	_	VF
10	sucht	suchen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
11	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	10	obj	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 20
# sent_id(TSV) = 20
# text = Warum nicht , wenn man arbeitslos ist , in der Gemeinde oder in einem christlichen Werk zupacken ?
1	Warum	warum	_	PWAV	_	_	_	_	_	LK	LK
2	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
3	,	,	_	$,	_	_	_	_	_	_	MF
4	wenn	wenn	_	KOUS	_	_	_	_	_	LK	MF-LK
5	man	man	_	PIS	number=sg|case=nom|gender=*	7	subj	_	_	_	MF-MF
6	arbeitslos	arbeitslos	_	ADJD	degree=pos	7	pred	_	_	_	MF-MF
7	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	MF-RK
8	,	,	_	$,	_	_	_	_	_	_	MF
9	in	in	_	APPR	_	_	_	_	_	_	MF
10	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
11	Gemeinde	Gemeinde	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
12	oder	oder	_	KON	_	_	_	_	_	_	MF
13	in	in	_	APPR	_	_	_	_	_	_	MF
14	einem	ein	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
15	christlichen	christlich	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	MF
16	Werk	Werk	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
17	zupacken	zupacken	_	VVINF	_	_	_	_	_	RK	RK
18	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 21
# sent_id(TSV) = 21
# text = Warum nicht Verantwortung übernehmen und auch Opfer bringen , die uns etwas kosten , z.B. die Kinder während dem Gottesdienst hüten und in Kauf nehmen , dass man deshalb nicht am Gottesdienst teilnehmen kann .
1	Warum	warum	_	PWAV	_	_	_	_	_	LK	LK
2	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
3	Verantwortung	Verantwortung	_	NN	number=sg|case=acc|gender=fem	4	obj	_	_	_	MF
4	übernehmen	übernehmen	_	VVINF	_	_	_	_	_	RK	RK
5	und	und	_	KON	_	_	_	_	_	_	KOORD
6	auch	auch	_	ADV	_	_	_	_	_	_	MF
7	Opfer	Opfer	_	NN	number=pl|case=acc|gender=neut	8	obj	_	_	_	MF
8	bringen	bringen	_	VVINF	_	_	_	_	_	RK	RK
9	,	,	_	$,	_	_	_	_	_	_	_
10	die	der	_	PRELS	number=pl|case=nom|gender=neut	13	subj	_	_	LK	NF-LK
11	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	13	obj	_	_	_	NF-MF
12	etwas	etwas	_	PIS	number=sg|case=acc|gender=neut	13	obj	_	_	_	NF-MF
13	kosten	kosten	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
14	,	,	_	$,	_	_	_	_	_	_	NF
15	z.B.	z.B.	_	ADV	_	_	_	_	_	_	NF-MF
16	die	der	_	ART	number=pl|case=acc|gender=neut	_	_	_	_	_	NF-MF
17	Kinder	Kind	_	NN	number=pl|case=acc|gender=neut	21	obj	_	_	_	NF-MF
18	während	während	_	APPR	_	_	_	_	_	_	NF-MF
19	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
20	Gottesdienst	Gottesdienst	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
21	hüten	hüten	_	VVINF	_	_	_	_	_	RK	NF-RK
22	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
23	in	in	_	APPR	_	_	_	_	_	_	NF-MF
24	Kauf	Kauf	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
25	nehmen	nehmen	_	VVINF	_	_	_	_	_	RK	NF-RK
26	,	,	_	$,	_	_	_	_	_	_	NF
27	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
28	man	man	_	PIS	number=sg|case=nom|gender=*	33	subj	_	_	_	NF-NF-MF
29	deshalb	deshalb	_	PAV	_	_	_	_	_	_	NF-NF-MF
30	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
31	am	an	_	APPRART	case=dat|gender=masc	32	pcase-det	_	_	_	NF-NF-MF
32	Gottesdienst	Gottesdienst	_	NN	number=sg|case=dat|gender=masc	33	pobj	_	_	_	NF-NF-MF
33	teilnehmen	teilnehmen	_	VVINF	_	25	vobj	_	_	RK	NF-NF-RK
34	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	33	aux	_	_	RK	NF-NF-RK
35	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 22
# sent_id(TSV) = 22
# text = Ich weiss , viele von uns tun dies , sonst würde unsere Gemeinde gar nicht funktionieren .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	weiss	wissen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	viele	viele	_	PIS	number=pl|case=nom|gender=*	7	subj	_	_	_	NF-VF
5	von	von	_	APPR	_	_	_	_	_	_	NF-VF
6	uns	wir	_	PPER	number=pl|person=1|case=dat|gender=*	_	_	_	_	_	NF-VF
7	tun	tun	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	2	vobj	_	_	LK	NF-LK
8	dies	dieser	_	PDS	number=sg|case=acc|gender=neut	7	obj	_	_	_	NF-MF
9	,	,	_	$,	_	_	_	_	_	_	NF
10	sonst	sonst	_	ADV	_	_	_	_	_	_	NF-VF
11	würde	werden	_	VAFIN	number=sg|person=3|mood=subj|tense=past	16	aux	_	_	LK	NF-LK
12	unsere	unser	_	PPOSAT	number=pl|case=nom|gender=fem	_	_	_	_	_	NF-MF
13	Gemeinde	Gemeinde	_	NN	number=pl|case=nom|gender=fem	16	subj	_	_	_	NF-MF
14	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
15	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
16	funktionieren	funktionieren	_	VVINF	_	_	_	_	_	RK	NF-RK
17	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 23
# sent_id(TSV) = 23
# text = Aber trotzdem hört man aus vielen Gemeinden immer wieder die Klage , dass Mitarbeiter fehlen , auch wenn die Gemeinden gross sind .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	trotzdem	trotzdem	_	ADV	_	_	_	_	_	_	VF
3	hört	hören	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	man	man	_	PIS	number=sg|case=nom|gender=*	3	subj	_	_	_	MF
5	aus	aus	_	APPR	_	_	_	_	_	_	MF
6	vielen	vieler	_	PIAT	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
7	Gemeinden	Gemeinde	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
8	immer	immer	_	ADV	_	_	_	_	_	_	MF
9	wieder	wieder	_	ADV	_	_	_	_	_	_	MF
10	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
11	Klage	Klage	_	NN	number=sg|case=acc|gender=fem	3	obj	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	_
13	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
14	Mitarbeiter	Mitarbeiter	_	NN	number=pl|case=nom|gender=masc	15	subj	_	_	_	NF-MF
15	fehlen	fehlen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
16	,	,	_	$,	_	_	_	_	_	_	NF
17	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF
18	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
19	die	der	_	ART	number=pl|case=nom|gender=fem	_	_	_	_	_	NF-NF-MF
20	Gemeinden	Gemeinde	_	NN	number=pl|case=nom|gender=fem	22	subj	_	_	_	NF-NF-MF
21	gross	groß	_	ADJD	degree=pos	22	pred	_	_	_	NF-NF-MF
22	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 24
# sent_id(TSV) = 24
# text = Vor allem Mitarbeiten , die Verantwortung übernehmen und nicht nur punktuell einen Dienst tun .
1	Vor	vor	_	APPR	_	_	_	_	_	_	FRAG
2	allem	alle	_	PIS	number=sg|case=dat|gender=neut	_	_	_	_	_	FRAG
3	Mitarbeiten	Mitarbeiter	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	FRAG
4	,	,	_	$,	_	_	_	_	_	_	_
5	die	der	_	PRELS	number=pl|case=nom|gender=masc	7	subj	_	_	LK	LK
6	Verantwortung	Verantwortung	_	NN	number=sg|case=acc|gender=fem	7	obj	_	_	_	MF
7	übernehmen	übernehmen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	RK
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
10	nur	nur	_	ADV	_	_	_	_	_	_	MF
11	punktuell	punktuell	_	ADJD	degree=pos	_	_	_	_	_	MF
12	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
13	Dienst	Dienst	_	NN	number=sg|case=acc|gender=masc	14	obj	_	_	_	MF
14	tun	tun	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	RK
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 25
# sent_id(TSV) = 25
# text = wer unter euch der Erste sein will , soll zum Dienst an den anderen bereit sein .
1	wer	wer	_	PWS	number=sg|case=nom|gender=*	6	subj	_	_	LK	VF-LK
2	unter	unter	_	APPR	_	_	_	_	_	_	VF-MF
3	euch	ihr	_	PPER	number=pl|person=2|case=dat|gender=*	_	_	_	_	_	VF-MF
4	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF-MF
5	Erste	Erste	_	NN	number=sg|case=nom|gender=masc	6	pred	_	_	_	VF-MF
6	sein	sein	_	VAINF	_	_	_	_	_	RK	VF-RK
7	will	wollen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	6	aux	_	_	RK	VF-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	soll	sollen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	16	aux	_	_	LK	LK
10	zum	zu	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
11	Dienst	Dienst	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
12	an	an	_	APPR	_	_	_	_	_	_	MF
13	den	der	_	ART	number=pl|case=dat|gender=*	_	_	_	_	_	MF
14	anderen	anderer	_	PIS	number=pl|case=dat|gender=*	_	_	_	_	_	MF
15	bereit	bereit	_	ADJD	degree=pos	16	pred	_	_	_	MF
16	sein	sein	_	VAINF	_	_	_	_	_	RK	RK
17	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 26
# sent_id(TSV) = 26
# text = Matthäus 20 , 27 .
1	Matthäus	Matthäus	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	20	20	_	CARD	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	FRAG
4	27	27	_	CARD	_	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 27
# sent_id(TSV) = 27
# text = Jesus lebte selbst nach diesen Regeln , eben den Regeln des Reiches Gottes .
1	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	lebte	leben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	selbst	selbst	_	ADV	_	_	_	_	_	_	MF
4	nach	nach	_	APPR	_	_	_	_	_	_	MF
5	diesen	dieser	_	PDAT	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
6	Regeln	Regel	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	eben	eben	_	ADV	_	_	_	_	_	_	NF
9	den	der	_	ART	number=pl|case=dat|gender=fem	_	_	_	_	_	NF
10	Regeln	Regel	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	NF
11	des	der	_	ART	number=sg|case=gen|gender=neut	_	_	_	_	_	NF
12	Reiches	Reich	_	NN	number=sg|case=gen|gender=neut	_	_	_	_	_	NF
13	Gottes	Gott	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	NF
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 28
# sent_id(TSV) = 28
# text = Denn auch der Menschensohn ist nicht gekommen , um sich dienen zu lassen , sondern um zu dienen und sein Leben als Lösegeld für viele hinzugeben .
1	Denn	denn	_	KON	_	_	_	_	_	_	KOORD
2	auch	auch	_	ADV	_	_	_	_	_	_	VF
3	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
4	Menschensohn	Menschensohn	_	NN	number=sg|case=nom|gender=masc	7	subj	_	_	_	VF
5	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	7	aux	_	_	LK	LK
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
10	sich	sich	_	PRF	number=sg|person=3|case=dat	11	iobj	_	_	_	NF-MF
11	dienen	dienen	_	VVINF	_	13	vobj	_	_	RK	NF-RK
12	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
13	lassen	lassen	_	VVINF	_	_	_	_	_	RK	NF-RK
14	,	,	_	$,	_	_	_	_	_	_	NF
15	sondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
16	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
17	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
18	dienen	dienen	_	VVINF	_	_	_	_	_	RK	NF-RK
19	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
20	sein	sein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
21	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	26	obj	_	_	_	NF-MF
22	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
23	Lösegeld	Lösegeld	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
24	für	für	_	APPR	_	_	_	_	_	_	NF-MF
25	viele	viele	_	PIS	number=pl|case=acc|gender=*	_	_	_	_	_	NF-MF
26	hinzugeben	hingeben	_	VVIZU	_	_	_	_	_	RK	NF-RK
27	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 29
# sent_id(TSV) = 29
# text = Matthäus 20 , 28 .
1	Matthäus	Matthäus	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	20	20	_	CARD	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	FRAG
4	28	28	_	CARD	_	_	_	_	_	_	FRAG
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 30
# sent_id(TSV) = 30
# text = Wir sehen , das Reich Gottes ist ganz anders beschaffen .
1	Wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	sehen	sehen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-VF
5	Reich	Reich	_	NN	number=sg|case=nom|gender=neut	7	subj	_	_	_	NF-VF
6	Gottes	Gott	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	NF-VF
7	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	2	vobj	_	_	LK	NF-LK
8	ganz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
9	anders	anders	_	ADV	_	_	_	_	_	_	NF-MF
10	beschaffen	beschaffen	_	ADJD	degree=pos	7	pred	_	_	_	NF-MF
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 31
# sent_id(TSV) = 31
# text = Lebenswert , weil wir in Beziehung zu unserem Schöpfer leben .
1	Lebenswert	lebenswert	_	ADJD	degree=pos	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	_
3	weil	weil	_	KOUS	_	_	_	_	_	LK	LK
4	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	10	subj	_	_	_	MF
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	Beziehung	Beziehung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
7	zu	zu	_	APPR	_	_	_	_	_	_	MF
8	unserem	unser	_	PPOSAT	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
9	Schöpfer	Schöpfer	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
10	leben	leben	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 32
# sent_id(TSV) = 32
# text = Unser Gott ist nicht Tot , sondern er lebt .
1	Unser	unser	_	PPOSAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
2	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	VF
3	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
5	Tot	tot	_	ADJD	degree=pos	3	pred	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	sondern	sondern	_	KON	_	_	_	_	_	_	KOORD
8	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	9	subj	_	_	_	VF
9	lebt	leben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 33
# sent_id(TSV) = 33
# text = Im Hebräerbrief heisst es .
1	Im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	VF
2	Hebräerbrief	Hebräerbrief	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
3	heisst	heißen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	3	expl	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 34
# sent_id(TSV) = 34
# text = Auch wenn es jetzt nicht sichtbar ist , so ist es doch die Wirklichkeit : Wir stehen in Beziehung zum Höchsten .
1	Auch	auch	_	ADV	_	_	_	_	_	_	LV
2	wenn	wenn	_	KOUS	_	_	_	_	_	LK	LV-LK
3	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	7	subj	_	_	_	LV-MF
4	jetzt	jetzt	_	ADV	_	_	_	_	_	_	LV-MF
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
6	sichtbar	sichtbar	_	ADJD	degree=pos	7	pred	_	_	_	LV-MF
7	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	LV-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	so	so	_	KOUS	_	_	_	_	_	_	VF
10	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
11	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	10	subj	_	_	_	MF
12	doch	doch	_	ADV	_	_	_	_	_	_	MF
13	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
14	Wirklichkeit	Wirklichkeit	_	NN	number=sg|case=nom|gender=fem	10	pred	_	_	_	MF
15	:	:	_	$.	_	_	_	_	_	_	_
16	Wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	17	subj	_	_	_	NF-VF
17	stehen	stehen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	NF-LK
18	in	in	_	APPR	_	_	_	_	_	_	NF-MF
19	Beziehung	Beziehung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
20	zum	zu	_	APPRART	case=dat|gender=masc	_	_	_	_	_	NF-MF
21	Höchsten	Höchste	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 35
# sent_id(TSV) = 35
# text = Wir dienen dem lebenden Gott !
1	Wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	dienen	dienen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
4	lebenden	lebend	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	MF
5	Gott	Gott	_	NN	number=sg|case=dat|gender=masc	2	iobj	_	_	_	MF
6	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 36
# sent_id(TSV) = 36
# text = Er begleitet uns durchs Leben .
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	2	subj	_	_	_	VF
2	begleitet	begleiten	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	2	obj	_	_	_	MF
4	durchs	durch	_	APPRART	case=acc|gender=neut	_	_	_	_	_	MF
5	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 37
# sent_id(TSV) = 37
# text = Der , dem alle Macht gegeben ist .
1	Der	der	_	PDS	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	_
3	dem	der	_	PRELS	number=sg|case=dat|gender=masc	6	iobj	_	_	LK	LK
4	alle	aller	_	PIAT	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
5	Macht	Macht	_	NN	number=sg|case=nom|gender=fem	6	subj	_	_	_	MF
6	gegeben	geben	_	VVPP	_	_	_	_	_	RK	RK
7	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	6	aux	_	_	RK	RK
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 38
# sent_id(TSV) = 38
# text = Paulus schrieb den Ephesern : Nichts kann uns wirklich Schaden zufügen , wenn wir Jesus nachfolgen .
1	Paulus	Paulus	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	schrieb	schreiben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	den	der	_	ART	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
4	Ephesern	Epheser	_	NN	number=pl|case=dat|gender=masc	2	iobj	_	_	_	MF
5	:	:	_	$.	_	_	_	_	_	_	_
6	Nichts	nichts	_	PIS	number=*|case=*|gender=neut	11	subj	_	_	_	NF-VF
7	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	11	aux	_	_	LK	NF-LK
8	uns	wir	_	PPER	number=pl|person=1|case=dat|gender=*	11	iobj	_	_	_	NF-MF
9	wirklich	wirklich	_	ADV	_	_	_	_	_	_	NF-MF
10	Schaden	Schaden	_	NN	number=sg|case=acc|gender=masc	11	obj	_	_	_	NF-MF
11	zufügen	zufügen	_	VVINF	_	2	vobj	_	_	RK	NF-RK
12	,	,	_	$,	_	_	_	_	_	_	NF
13	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
14	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	16	subj	_	_	_	NF-NF-MF
15	Jesus	Jesus	_	NE	number=sg|case=dat|gender=masc	16	iobj	_	_	_	NF-NF-MF
16	nachfolgen	nachfolgen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
17	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 39
# sent_id(TSV) = 39
# text = Es gibt keine Macht und kein Ereignis , das uns von Gott zu trennen vermag , denn er ist mächtig .
1	Es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	2	expl	_	_	_	VF
2	gibt	geben	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	keine	kein	_	PIAT	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
4	Macht	Macht	_	NN	number=sg|case=acc|gender=fem	2	obj	_	_	_	MF
5	und	und	_	KON	_	_	_	_	_	_	MF
6	kein	kein	_	PIAT	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
7	Ereignis	Ereignis	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	das	der	_	PRELS	number=sg|case=nom|gender=neut	15	subj	_	_	LK	NF-LK
10	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	14	obj	_	_	_	NF-MF
11	von	von	_	APPR	_	_	_	_	_	_	NF-MF
12	Gott	Gott	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
13	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
14	trennen	trennen	_	VVINF	_	15	vobj	_	_	RK	NF-RK
15	vermag	vermögen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
16	,	,	_	$,	_	_	_	_	_	_	_
17	denn	denn	_	KON	_	_	_	_	_	_	KOORD
18	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	19	subj	_	_	_	VF
19	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
20	mächtig	mächtig	_	ADJD	degree=pos	19	pred	_	_	_	MF
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 40
# sent_id(TSV) = 40
# text = Abram heisst nun neu Abraham :
1	Abram	Abram	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	heisst	heißen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	nun	nun	_	ADV	_	_	_	_	_	_	MF
4	neu	neu	_	ADJD	degree=pos	_	_	_	_	_	MF
5	Abraham	Abraham	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
6	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 41
# sent_id(TSV) = 41
# text = Deshalb sollst du nicht mehr Abram heissen , sondern Abraham ; denn ich habe dich zum ' Vater vieler Völker ' bestimmt .
1	Deshalb	deshalb	_	PAV	_	_	_	_	_	_	VF
2	sollst	sollen	_	VMFIN	number=sg|person=2|mood=ind|tense=pres	7	aux	_	_	LK	LK
3	du	du	_	PPER	number=sg|person=2|case=nom|gender=*	7	subj	_	_	_	MF
4	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
5	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
6	Abram	Abram	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
7	heissen	heißen	_	VVINF	_	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	sondern	sondern	_	KON	_	_	_	_	_	_	NF
10	Abraham	Abraham	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF
11	;	\;	_	$.	_	_	_	_	_	_	_
12	denn	denn	_	KON	_	_	_	_	_	_	KOORD
13	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	22	subj	_	_	_	VF
14	habe	haben	_	VAFIN	number=sg|person=1|mood=ind|tense=pres	22	aux	_	_	LK	LK
15	dich	du	_	PPER	number=sg|person=2|case=acc|gender=masc	22	obj	_	_	_	MF
16	zum	zu	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
17	'	'	_	$(	_	_	_	_	_	_	MF
18	Vater	Vater	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
19	vieler	vieler	_	PIAT	number=pl|case=gen|gender=neut	_	_	_	_	_	MF
20	Völker	Volk	_	NN	number=pl|case=gen|gender=neut	_	_	_	_	_	MF
21	'	'	_	$(	_	_	_	_	_	_	MF
22	bestimmt	bestimmen	_	VVPP	_	_	_	_	_	RK	RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 42
# sent_id(TSV) = 42
# text = Und Sarai heisst neu Sara :
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	Sarai	Sarai	_	NE	number=sg|case=nom|gender=fem	3	subj	_	_	_	VF
3	heisst	heißen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
4	neu	neu	_	ADJD	degree=pos	_	_	_	_	_	MF
5	Sara	Sara	_	NE	number=sg|case=nom|gender=fem	_	_	_	_	_	MF
6	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 43
# sent_id(TSV) = 43
# text = Dann sagte Gott zu Abraham : » Deine Frau Sarai sollst du von jetzt an Sara nennen . ( Gen 17 , 15 )
1	Dann	dann	_	ADV	_	_	_	_	_	_	VF
2	sagte	sagen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	2	subj	_	_	_	MF
4	zu	zu	_	APPR	_	_	_	_	_	_	MF
5	Abraham	Abraham	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
6	:	:	_	$.	_	_	_	_	_	_	_
7	»	»	_	$(	_	_	_	_	_	_	_
8	Deine	dein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-VF
9	Frau	Frau	_	NN	number=sg|case=acc|gender=fem	17	obj	_	_	_	NF-VF
10	Sarai	Sarai	_	NE	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-VF
11	sollst	sollen	_	VMFIN	number=sg|person=2|mood=ind|tense=pres	17	aux	_	_	LK	NF-LK
12	du	du	_	PPER	number=sg|person=2|case=nom|gender=masc	17	subj	_	_	_	NF-MF
13	von	von	_	APPR	_	_	_	_	_	_	NF-MF
14	jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-MF
15	an	an	_	APZR	_	_	_	_	_	_	NF-MF
16	Sara	Sara	_	NE	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
17	nennen	nennen	_	VVINF	_	2	vobj	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_
19	(	(	_	$(	_	_	_	_	_	_	FRAG
20	Gen	Gen	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
21	17	17	_	CARD	_	_	_	_	_	_	FRAG
22	,	,	_	$,	_	_	_	_	_	_	FRAG
23	15	15	_	CARD	_	_	_	_	_	_	FRAG
24	)	)	_	$(	_	_	_	_	_	_	FRAG

# sent_id = 44
# sent_id(TSV) = 44
# text = Folie : erklären ( natürliche u. geistliche Nachkommen )
1	Folie	Folie	_	NN	number=sg|case=nom|gender=fem	3	obj	_	_	_	FRAG
2	:	:	_	$.	_	_	_	_	_	_	FRAG
3	erklären	erklären	_	VVINF	_	_	_	_	_	_	FRAG
4	(	(	_	$(	_	_	_	_	_	_	FRAG
5	natürliche	natürlich	_	ADJA	number=pl|degree=pos|case=nom|gender=masc	_	_	_	_	_	FRAG
6	u.	u.	_	KON	_	_	_	_	_	_	FRAG
7	geistliche	geistlich	_	ADJA	number=pl|degree=pos|case=nom|gender=masc	_	_	_	_	_	FRAG
8	Nachkommen	Nachkomme	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	FRAG
9	)	)	_	$(	_	_	_	_	_	_	FRAG

# sent_id = 45
# sent_id(TSV) = 45
# text = Wenn ihr aber zu Christus gehört , seid ihr auch Abrahams Nachkommen und bekommt das Erbe , das Gott Abraham versprochen hat . ( Gal 3 , 29 )
1	Wenn	wenn	_	KOUS	_	_	_	_	_	LK	VF-LK
2	ihr	ihr	_	PPER	number=pl|person=2|case=nom|gender=*	6	subj	_	_	_	VF-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	VF-MF
4	zu	zu	_	APPR	_	5	pcase	_	_	_	VF-MF
5	Christus	Christus	_	NE	number=sg|case=dat|gender=masc	6	pobj	_	_	_	VF-MF
6	gehört	gehören	_	VVFIN	number=pl|person=2|mood=ind|tense=pres	_	_	_	_	RK	VF-RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	seid	sein	_	VAFIN	number=pl|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
9	ihr	ihr	_	PPER	number=pl|person=2|case=nom|gender=*	8	subj	_	_	_	MF
10	auch	auch	_	ADV	_	_	_	_	_	_	MF
11	Abrahams	Abraham	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
12	Nachkommen	Nachkomme	_	NN	number=pl|case=nom|gender=masc	8	pred	_	_	_	MF
13	und	und	_	KON	_	_	_	_	_	_	KOORD
14	bekommt	bekommen	_	VVFIN	number=pl|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
15	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
16	Erbe	Erbe	_	NN	number=sg|case=acc|gender=neut	14	obj	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	_
18	das	der	_	PRELS	number=sg|case=acc|gender=neut	21	obj	_	_	LK	NF-LK
19	Gott	Gott	_	NN	number=sg|case=nom|gender=masc	21	subj	_	_	_	NF-MF
20	Abraham	Abraham	_	NE	number=sg|case=dat|gender=masc	21	iobj	_	_	_	NF-MF
21	versprochen	versprechen	_	VVPP	_	_	_	_	_	RK	NF-RK
22	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	21	aux	_	_	RK	NF-RK
23	.	.	_	$.	_	_	_	_	_	_	_
24	(	(	_	$(	_	_	_	_	_	_	_
25	Gal	Gal	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
26	3	3	_	CARD	_	_	_	_	_	_	FRAG
27	,	,	_	$,	_	_	_	_	_	_	FRAG
28	29	29	_	CARD	_	_	_	_	_	_	FRAG
29	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 46
# sent_id(TSV) = 46
# text = Folie
1	Folie	Folie	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG

# sent_id = 47
# sent_id(TSV) = 47
# text = Würdig bist du ( Jesus ) , das Buch entgegenzunehmen und seine Siegel zu öffnen !
1	Würdig	würdig	_	ADJD	degree=pos	2	pred	_	_	_	VF
2	bist	sein	_	VAFIN	number=sg|person=2|mood=ind|tense=pres	_	_	_	_	LK	LK
3	du	du	_	PPER	number=sg|person=2|case=nom|gender=masc	2	subj	_	_	_	MF
4	(	(	_	$(	_	_	_	_	_	_	MF
5	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
6	)	)	_	$(	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
9	Buch	Buch	_	NN	number=sg|case=acc|gender=neut	10	obj	_	_	_	NF-MF
10	entgegenzunehmen	entgegennehmen	_	VVIZU	_	_	_	_	_	RK	NF-RK
11	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
12	seine	sein	_	PPOSAT	number=pl|case=acc|gender=neut	_	_	_	_	_	NF-MF
13	Siegel	Siegel	_	NN	number=pl|case=acc|gender=neut	15	obj	_	_	_	NF-MF
14	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
15	öffnen	öffnen	_	VVINF	_	_	_	_	_	RK	NF-RK
16	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 48
# sent_id(TSV) = 48
# text = Und dann ordnete er mit seiner Häuptlingsautorität an : Jetzt wird alles , was wir denen gestohlen haben , zurückgebracht .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	dann	dann	_	ADV	_	_	_	_	_	_	VF
3	ordnete	ordnen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
4	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	3	subj	_	_	_	MF
5	mit	mit	_	APPR	_	_	_	_	_	_	MF
6	seiner	sein	_	PPOSAT	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
7	Häuptlingsautorität	Häuptlingsautorität	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
8	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
9	:	:	_	$.	_	_	_	_	_	_	_
10	Jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-VF
11	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	20	aux	_	_	LK	NF-LK
12	alles	alle	_	PIS	number=sg|case=nom|gender=neut	20	subj	_	_	_	NF-MF
13	,	,	_	$,	_	_	_	_	_	_	NF-MF
14	was	was	_	PWS	number=sg|case=acc|gender=neut	17	obj	_	_	LK	NF-MF-LK
15	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	17	subj	_	_	_	NF-MF-MF
16	denen	der	_	PDS	number=pl|case=dat|gender=*	17	iobj	_	_	_	NF-MF-MF
17	gestohlen	stehlen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
18	haben	haben	_	VAFIN	number=pl|person=1|mood=ind|tense=pres	17	aux	_	_	RK	NF-MF-RK
19	,	,	_	$,	_	_	_	_	_	_	NF
20	zurückgebracht	zurückbringen	_	VVPP	_	3	vobj	_	_	RK	NF-RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 49
# sent_id(TSV) = 49
# text = Sehen Sie , das ist eine Umkehr , wenn Jesus lebendig macht , Menschen lebendig macht , die tot waren .
1	Sehen	sehen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
2	Sie	sie	_	PPER	number=sg|person=3|case=nom|gender=*	1	subj	_	_	_	MF
3	,	,	_	$,	_	_	_	_	_	_	_
4	das	der	_	PDS	number=sg|case=nom|gender=neut	5	pred	_	_	_	NF-VF
5	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	1	vobj	_	_	LK	NF-LK
6	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
7	Umkehr	Umkehr	_	NN	number=sg|case=nom|gender=fem	5	subj	_	_	_	NF-MF
8	,	,	_	$,	_	_	_	_	_	_	NF
9	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
10	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	12	subj	_	_	_	NF-NF-MF
11	lebendig	lebendig	_	ADJD	degree=pos	_	_	_	_	_	NF-NF-MF
12	macht	machen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
13	,	,	_	$,	_	_	_	_	_	_	NF-NF
14	Menschen	Mensch	_	NN	number=pl|case=acc|gender=masc	16	obj	_	_	_	NF-NF-MF
15	lebendig	lebendig	_	ADJD	degree=pos	_	_	_	_	_	NF-NF-MF
16	macht	machen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
17	,	,	_	$,	_	_	_	_	_	_	NF-NF
18	die	der	_	PRELS	number=pl|case=nom|gender=masc	20	subj	_	_	LK	NF-NF-NF-LK
19	tot	tot	_	ADJD	degree=pos	20	pred	_	_	_	NF-NF-NF-MF
20	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-NF-NF-RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 50
# sent_id(TSV) = 50
# text = Die waren auch aktiv , aber es war letztlich alles vom Tod gezeichnet , Nichtiges , was vor Gott nichts austrägt .
1	Die	der	_	PDS	number=pl|case=nom|gender=masc	2	subj	_	_	_	VF
2	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	auch	auch	_	ADV	_	_	_	_	_	_	MF
4	aktiv	aktiv	_	ADJD	degree=pos	2	pred	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	aber	aber	_	KON	_	_	_	_	_	_	KOORD
7	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	13	expl	_	_	_	VF
8	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	13	aux	_	_	LK	LK
9	letztlich	letztlich	_	ADV	_	_	_	_	_	_	MF
10	alles	alle	_	PIS	number=sg|case=nom|gender=neut	13	subj	_	_	_	MF
11	vom	von	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
12	Tod	Tod	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
13	gezeichnet	zeichnen	_	VVPP	_	_	_	_	_	RK	RK
14	,	,	_	$,	_	_	_	_	_	_	_
15	Nichtiges	Nichtige	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	NF
16	,	,	_	$,	_	_	_	_	_	_	NF
17	was	was	_	PWS	number=sg|case=nom|gender=neut	21	subj	_	_	LK	NF-LK
18	vor	vor	_	APPR	_	_	_	_	_	_	NF-MF
19	Gott	Gott	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
20	nichts	nichts	_	PIS	number=*|case=*|gender=neut	21	obj	_	_	_	NF-MF
21	austrägt	austragen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 51
# sent_id(TSV) = 51
# text = Und eine solche Umwandlung brauchen die Afrikaner und brauchen wir als Europäer .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	eine	ein	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	VF
3	solche	solcher	_	PIDAT	number=sg|case=acc|gender=fem	_	_	_	_	_	VF
4	Umwandlung	Umwandlung	_	NN	number=sg|case=acc|gender=fem	5	obj	_	_	_	VF
5	brauchen	brauchen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
6	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
7	Afrikaner	Afrikaner	_	NN	number=pl|case=nom|gender=masc	5	subj	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	brauchen	brauchen	_	VVFIN	number=pl|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
10	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	9	subj	_	_	_	MF
11	als	als	_	KOKOM	_	_	_	_	_	_	MF
12	Europäer	Europäer	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
13	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 52
# sent_id(TSV) = 52
# text = Dass unser Leben lebendig gemacht wird , und neu gemacht wird , durch Christus , er kann das .
1	Dass	dass	_	KOUS	_	_	_	_	_	LK	LV-LK
2	unser	unser	_	PPOSAT	number=sg|case=nom|gender=neut	_	_	_	_	_	LV-MF
3	Leben	Leben	_	NN	number=sg|case=nom|gender=neut	5	subj	_	_	_	LV-MF
4	lebendig	lebendig	_	ADJD	degree=pos	_	_	_	_	_	LV-MF
5	gemacht	machen	_	VVPP	_	17	vobj	_	_	RK	LV-RK
6	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	5	aux	_	_	RK	LV-RK
7	,	,	_	$,	_	_	_	_	_	_	LV
8	und	und	_	KON	_	_	_	_	_	_	LV-KOORD
9	neu	neu	_	ADJD	degree=pos	_	_	_	_	_	LV-MF
10	gemacht	machen	_	VVPP	_	_	_	_	_	RK	LV-RK
11	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	10	aux	_	_	RK	LV-RK
12	,	,	_	$,	_	_	_	_	_	_	LV
13	durch	durch	_	APPR	_	_	_	_	_	_	LV-NF
14	Christus	Christus	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	LV-NF
15	,	,	_	$,	_	_	_	_	_	_	_
16	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	17	subj	_	_	_	VF
17	kann	können	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
18	das	der	_	PDS	number=sg|case=acc|gender=neut	17	obj	_	_	_	MF
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 53
# sent_id(TSV) = 53
# text = 2. Thessalonicher 2 , 3 .
1	2.	2.	_	ADJA	number=sg|degree=pos|case=nom|gender=*	_	_	_	_	_	FRAG
2	Thessalonicher	Thessalonicher	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
3	2	2	_	CARD	_	_	_	_	_	_	FRAG
4	,	,	_	$,	_	_	_	_	_	_	FRAG
5	3	3	_	CARD	_	_	_	_	_	_	FRAG
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 54
# sent_id(TSV) = 54
# text = Aber seine Machenschaften , mögen noch so beeindruckend sein , sie werden keinen Bestand haben , denn Jesus ist gekommen , um eben diese Werke zu zerstören .
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	seine	sein	_	PPOSAT	number=pl|case=nom|gender=fem	_	_	_	_	_	VF
3	Machenschaften	Machenschaft	_	NN	number=pl|case=nom|gender=fem	9	subj	_	_	_	VF
4	,	,	_	$,	_	_	_	_	_	_	_
5	mögen	mögen	_	VMFIN	number=pl|person=3|mood=ind|tense=pres	9	aux	_	_	LK	LK
6	noch	noch	_	ADV	_	_	_	_	_	_	MF
7	so	so	_	ADV	_	_	_	_	_	_	MF
8	beeindruckend	beeindruckend	_	ADJD	degree=pos	9	pred	_	_	_	MF
9	sein	sein	_	VAINF	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=fem	15	subj	_	_	_	VF
12	werden	werden	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	15	aux	_	_	LK	LK
13	keinen	kein	_	PIAT	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
14	Bestand	Bestand	_	NN	number=sg|case=acc|gender=masc	15	obj	_	_	_	MF
15	haben	haben	_	VAINF	_	_	_	_	_	RK	RK
16	,	,	_	$,	_	_	_	_	_	_	_
17	denn	denn	_	KON	_	_	_	_	_	_	KOORD
18	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	20	subj	_	_	_	VF
19	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	20	aux	_	_	LK	LK
20	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	RK
21	,	,	_	$,	_	_	_	_	_	_	_
22	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
23	eben	eben	_	ADV	_	_	_	_	_	_	NF-MF
24	diese	dieser	_	PDAT	number=pl|case=acc|gender=neut	_	_	_	_	_	NF-MF
25	Werke	Werk	_	NN	number=pl|case=acc|gender=neut	27	obj	_	_	_	NF-MF
26	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
27	zerstören	zerstören	_	VVINF	_	_	_	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 55
# sent_id(TSV) = 55
# text = Doch gerade deshalb ist der Sohn Gottes erschienen :
1	Doch	doch	_	KON	_	_	_	_	_	_	KOORD
2	gerade	gerade	_	ADV	_	_	_	_	_	_	VF
3	deshalb	deshalb	_	PAV	_	_	_	_	_	_	VF
4	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	8	aux	_	_	LK	LK
5	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
6	Sohn	Sohn	_	NN	number=sg|case=nom|gender=masc	8	subj	_	_	_	MF
7	Gottes	Gott	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
8	erschienen	erscheinen	_	VVPP	_	_	_	_	_	RK	RK
9	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 56
# sent_id(TSV) = 56
# text = Er ist gekommen , um das , was der Teufel tut , zu zerstören .
1	Er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	3	subj	_	_	_	VF
2	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	3	aux	_	_	LK	LK
3	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
6	das	der	_	PDS	number=sg|case=acc|gender=neut	14	obj	_	_	_	NF-MF
7	,	,	_	$,	_	_	_	_	_	_	NF-MF
8	was	was	_	PRELS	number=sg|case=acc|gender=neut	11	obj	_	_	LK	NF-MF-LK
9	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	NF-MF-MF
10	Teufel	Teufel	_	NN	number=sg|case=nom|gender=masc	11	subj	_	_	_	NF-MF-MF
11	tut	tun	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-MF-RK
12	,	,	_	$,	_	_	_	_	_	_	NF
13	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
14	zerstören	zerstören	_	VVINF	_	_	_	_	_	RK	NF-RK
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 57
# sent_id(TSV) = 57
# text = 1. Johannes 3 , 8 .
1	1.	1.	_	ADJA	number=sg|degree=pos|case=nom|gender=*	_	_	_	_	_	FRAG
2	Johannes	Johannes	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
3	3	3	_	CARD	_	_	_	_	_	_	FRAG
4	,	,	_	$,	_	_	_	_	_	_	FRAG
5	8	8	_	CARD	_	_	_	_	_	_	FRAG
6	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 58
# sent_id(TSV) = 58
# text = Vorerst zerstört Jesus die Werke des Teufel an uns , indem er unseren sündigen Leib mit ans Kreuz genommen hat .
1	Vorerst	vorerst	_	ADV	_	_	_	_	_	_	VF
2	zerstört	zerstören	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	MF
4	die	der	_	ART	number=pl|case=acc|gender=neut	_	_	_	_	_	MF
5	Werke	Werk	_	NN	number=pl|case=acc|gender=neut	2	obj	_	_	_	MF
6	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
7	Teufel	Teufel	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
8	an	an	_	APPR	_	_	_	_	_	_	MF
9	uns	wir	_	PPER	number=pl|person=1|case=acc|gender=*	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	_
11	indem	indem	_	KOUS	_	_	_	_	_	LK	NF-LK
12	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	19	subj	_	_	_	NF-MF
13	unseren	unser	_	PPOSAT	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
14	sündigen	sündig	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	NF-MF
15	Leib	Leib	_	NN	number=sg|case=acc|gender=masc	19	obj	_	_	_	NF-MF
16	mit	mit	_	PTKVZ	_	_	_	_	_	_	NF-MF
17	ans	an	_	APPRART	case=acc|gender=neut	_	_	_	_	_	NF-MF
18	Kreuz	Kreuz	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
19	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	NF-RK
20	hat	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	19	aux	_	_	RK	NF-RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 59
# sent_id(TSV) = 59
# text = Jesus wird aber sämtliche Werke des Teufel inklusive dem Teufel selbst zerstören , wie wir in der Offenbarung lesen können .
1	Jesus	Jesus	_	NE	number=sg|case=nom|gender=masc	12	subj	_	_	_	VF
2	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	12	aux	_	_	LK	LK
3	aber	aber	_	ADV	_	_	_	_	_	_	MF
4	sämtliche	sämtlich	_	ADJA	number=pl|degree=pos|case=acc|gender=neut	_	_	_	_	_	MF
5	Werke	Werk	_	NN	number=pl|case=acc|gender=neut	12	obj	_	_	_	MF
6	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
7	Teufel	Teufel	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
8	inklusive	inklusive	_	APPR	_	_	_	_	_	_	MF
9	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
10	Teufel	Teufel	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
11	selbst	selbst	_	ADV	_	_	_	_	_	_	MF
12	zerstören	zerstören	_	VVINF	_	19	vobj	_	_	RK	RK
13	,	,	_	$,	_	_	_	_	_	_	_
14	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
15	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	19	subj	_	_	_	NF-MF
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
18	Offenbarung	Offenbarung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	NF-MF
19	lesen	lesen	_	VVINF	_	_	_	_	_	RK	NF-RK
20	können	können	_	VMFIN	number=pl|person=1|mood=ind|tense=pres	19	aux	_	_	RK	NF-RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 60
# sent_id(TSV) = 60
# text = Sie zogen ins Feld gegen die fünf Stadtkönige Bera von Sodom , Birscha von Gomorra , Schinab von Adma , Schemeber von Zebojim und den König von Bela , das jetzt Zoar heisst . ( Gen 14 , 1 )
1	Sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	2	subj	_	_	_	VF
2	zogen	ziehen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	ins	in	_	APPRART	case=acc|gender=neut	_	_	_	_	_	MF
4	Feld	Feld	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
5	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
6	die	der	_	ART	number=pl|case=acc|gender=masc	_	_	_	_	_	MF
7	fünf	fünf	_	CARD	_	_	_	_	_	_	MF
8	Stadtkönige	Stadtkönig	_	NN	number=pl|case=acc|gender=masc	_	_	_	_	_	MF
9	Bera	Bera	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
10	von	von	_	APPR	_	_	_	_	_	_	MF
11	Sodom	Sodom	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	MF
13	Birscha	Birscha	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
14	von	von	_	APPR	_	_	_	_	_	_	MF
15	Gomorra	Gomorra	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
16	,	,	_	$,	_	_	_	_	_	_	MF
17	Schinab	Schinab	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
18	von	von	_	APPR	_	_	_	_	_	_	MF
19	Adma	Adma	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
20	,	,	_	$,	_	_	_	_	_	_	MF
21	Schemeber	Schemeber	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
22	von	von	_	APPR	_	_	_	_	_	_	MF
23	Zebojim	Zebojim	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
24	und	und	_	KON	_	_	_	_	_	_	MF
25	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
26	König	König	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
27	von	von	_	APPR	_	_	_	_	_	_	MF
28	Bela	Bela	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
29	,	,	_	$,	_	_	_	_	_	_	_
30	das	der	_	PRELS	number=sg|case=nom|gender=neut	33	subj	_	_	LK	NF-LK
31	jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-MF
32	Zoar	Zoar	_	NE	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
33	heisst	heißen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
34	.	.	_	$.	_	_	_	_	_	_	_
35	(	(	_	$(	_	_	_	_	_	_	_
36	Gen	Gen	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
37	14	14	_	CARD	_	_	_	_	_	_	FRAG
38	,	,	_	$,	_	_	_	_	_	_	FRAG
39	1	1	_	CARD	_	_	_	_	_	_	FRAG
40	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 61
# sent_id(TSV) = 61
# text = Diese fünf hatten sich zusammengeschlossen und waren mit ihren Truppen in das Siddimtal gezogen , wo heute das Tote Meer ist . ( Gen 14 , 3 )
1	Diese	dieser	_	PDAT	number=pl|case=nom|gender=masc	_	_	_	_	_	VF
2	fünf	fünf	_	CARD	_	5	subj	_	_	_	VF
3	hatten	haben	_	VAFIN	number=pl|person=3|mood=ind|tense=past	5	aux	_	_	LK	LK
4	sich	sich	_	PRF	number=pl|person=3|case=acc	5	obj	_	_	_	MF
5	zusammengeschlossen	zusammenschließen	_	VVPP	_	_	_	_	_	RK	RK
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	14	aux	_	_	LK	LK
8	mit	mit	_	APPR	_	_	_	_	_	_	MF
9	ihren	ihr	_	PPOSAT	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
10	Truppen	Truppe	_	NN	number=pl|case=dat|gender=fem	_	_	_	_	_	MF
11	in	in	_	APPR	_	_	_	_	_	_	MF
12	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
13	Siddimtal	Siddimtal	_	NE	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
14	gezogen	ziehen	_	VVPP	_	_	_	_	_	RK	RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	wo	wo	_	PWAV	_	21	pred	_	_	LK	NF-LK
17	heute	heute	_	ADV	_	_	_	_	_	_	NF-MF
18	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	NF-MF
19	Tote	tot	_	ADJA	number=sg|degree=pos|case=nom|gender=neut	_	_	_	_	_	NF-MF
20	Meer	Meer	_	NN	number=sg|case=nom|gender=neut	21	subj	_	_	_	NF-MF
21	ist	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
22	.	.	_	$.	_	_	_	_	_	_	_
23	(	(	_	$(	_	_	_	_	_	_	_
24	Gen	Gen	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
25	14	14	_	CARD	_	_	_	_	_	_	FRAG
26	,	,	_	$,	_	_	_	_	_	_	FRAG
27	3	3	_	CARD	_	_	_	_	_	_	FRAG
28	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 62
# sent_id(TSV) = 62
# text = 2. Die Ursache
1	2.	2.	_	CARD	_	_	_	_	_	_	FRAG
2	Die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG
3	Ursache	Ursache	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	FRAG

# sent_id = 63
# sent_id(TSV) = 63
# text = Zwölf Jahre lang hatten sie unter der Oberherrschaft Kedor-Laomers gestanden , im dreizehnten waren sie von ihm abgefallen . ( Gen 14 , 4 )
1	Zwölf	zwölf	_	CARD	_	_	_	_	_	_	VF
2	Jahre	Jahr	_	NN	number=pl|case=acc|gender=neut	_	_	_	_	_	VF
3	lang	lang	_	ADJD	degree=pos	_	_	_	_	_	VF
4	hatten	haben	_	VAFIN	number=pl|person=3|mood=ind|tense=past	10	aux	_	_	LK	LK
5	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	10	subj	_	_	_	MF
6	unter	unter	_	APPR	_	_	_	_	_	_	MF
7	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
8	Oberherrschaft	Oberherrschaft	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
9	Kedor-Laomers	Kedor-Laomer	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
10	gestanden	stehen	_	VVPP	_	_	_	_	_	RK	RK
11	,	,	_	$,	_	_	_	_	_	_	_
12	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	VF
13	dreizehnten	Dreizehnte	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
14	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	18	aux	_	_	LK	LK
15	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	18	subj	_	_	_	MF
16	von	von	_	APPR	_	_	_	_	_	_	MF
17	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	_	_	_	_	_	MF
18	abgefallen	abfallen	_	VVPP	_	_	_	_	_	RK	RK
19	.	.	_	$.	_	_	_	_	_	_	_
20	(	(	_	$(	_	_	_	_	_	_	_
21	Gen	Gen	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
22	14	14	_	CARD	_	_	_	_	_	_	FRAG
23	,	,	_	$,	_	_	_	_	_	_	FRAG
24	4	4	_	CARD	_	_	_	_	_	_	FRAG
25	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 64
# sent_id(TSV) = 64
# text = 3. Der Feldzug
1	3.	3.	_	CARD	_	_	_	_	_	_	FRAG
2	Der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG
3	Feldzug	Feldzug	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	FRAG

# sent_id = 65
# sent_id(TSV) = 65
# text = Jetzt im vierzehnten Jahr rückten Kedor-Laomer und die mit ihm verbündeten Grosskönige heran .
1	Jetzt	jetzt	_	ADV	_	_	_	_	_	_	VF
2	im	in	_	APPRART	case=dat|gender=neut	_	_	_	_	_	VF
3	vierzehnten	vierzehn	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	VF
4	Jahr	Jahr	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
5	rückten	rücken	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
6	Kedor-Laomer	Kedor-Laomer	_	NE	number=sg|case=nom|gender=masc	5	subj	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
9	mit	mit	_	APPR	_	_	_	_	_	_	MF
10	ihm	er	_	PPER	number=sg|person=3|case=dat|gender=masc	_	_	_	_	_	MF
11	verbündeten	verbündet	_	ADJA	number=pl|degree=pos|case=nom|gender=masc	_	_	_	_	_	MF
12	Grosskönige	Großkönig	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
13	heran	heran	_	PTKVZ	_	_	_	_	_	RK	RK
14	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 66
# sent_id(TSV) = 66
# text = Hier verteilten sie auch den Erlös aus dem Verkauf der Kriegsgefangenen .
1	Hier	hier	_	ADV	_	_	_	_	_	_	VF
2	verteilten	verteilen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=masc	2	subj	_	_	_	MF
4	auch	auch	_	ADV	_	_	_	_	_	_	MF
5	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
6	Erlös	Erlös	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
7	aus	aus	_	APPR	_	_	_	_	_	_	MF
8	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
9	Verkauf	Verkauf	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
10	der	der	_	ART	number=pl|case=gen|gender=*	_	_	_	_	_	MF
11	Kriegsgefangenen	Kriegsgefangener	_	NN	number=pl|case=gen|gender=*	_	_	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 67
# sent_id(TSV) = 67
# text = Den Zehnten davon , den sie für Apollon und die Artemis von Ephesos bestimmten , nahmen die Strategen an sich , um ihn für die Götter aufzubewahren . ( Xen. , Anab. V , 3 , 4 )
1	Den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	VF
2	Zehnten	Zehnte	_	NN	number=sg|case=acc|gender=masc	16	obj	_	_	_	VF
3	davon	davon	_	PAV	_	_	_	_	_	_	VF
4	,	,	_	$,	_	_	_	_	_	_	VF
5	den	der	_	PRELS	number=sg|case=acc|gender=masc	14	obj	_	_	LK	VF-LK
6	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=masc	14	subj	_	_	_	VF-MF
7	für	für	_	APPR	_	_	_	_	_	_	VF-MF
8	Apollon	Apollon	_	NE	number=sg|case=acc|gender=masc	_	_	_	_	_	VF-MF
9	und	und	_	KON	_	_	_	_	_	_	VF-MF
10	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	VF-MF
11	Artemis	Artemis	_	NE	number=sg|case=acc|gender=fem	_	_	_	_	_	VF-MF
12	von	von	_	APPR	_	_	_	_	_	_	VF-MF
13	Ephesos	Ephesos	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	VF-MF
14	bestimmten	bestimmen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	VF-RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	nahmen	nehmen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
17	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
18	Strategen	Stratege	_	NN	number=pl|case=nom|gender=masc	16	subj	_	_	_	MF
19	an	an	_	APPR	_	_	_	_	_	_	MF
20	sich	sich	_	PRF	number=pl|person=3|case=acc	_	_	_	_	_	MF
21	,	,	_	$,	_	_	_	_	_	_	_
22	um	um	_	KOUI	_	_	_	_	_	LK	NF-LK
23	ihn	er	_	PPER	number=sg|person=3|case=acc|gender=masc	27	obj	_	_	_	NF-MF
24	für	für	_	APPR	_	_	_	_	_	_	NF-MF
25	die	der	_	ART	number=pl|case=acc|gender=masc	_	_	_	_	_	NF-MF
26	Götter	Gott	_	NN	number=pl|case=acc|gender=masc	_	_	_	_	_	NF-MF
27	aufzubewahren	aufbewahren	_	VVIZU	_	_	_	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_
29	(	(	_	$(	_	_	_	_	_	_	_
30	Xen.	Xen.	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
31	,	,	_	$,	_	_	_	_	_	_	FRAG
32	Anab.	Anab.	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
33	V	V	_	CARD	_	_	_	_	_	_	FRAG
34	,	,	_	$,	_	_	_	_	_	_	FRAG
35	3	3	_	CARD	_	_	_	_	_	_	FRAG
36	,	,	_	$,	_	_	_	_	_	_	FRAG
37	4	4	_	CARD	_	_	_	_	_	_	FRAG
38	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 68
# sent_id(TSV) = 68
# text = Weiter wird von Xenophon :
1	Weiter	weiter	_	ADV	_	_	_	_	_	_	VF
2	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
3	von	von	_	APPR	_	_	_	_	_	_	MF
4	Xenophon	Xenophon	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
5	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 69
# sent_id(TSV) = 69
# text = Aus dem geweihten Geld errichtete er einen Altar und einen Tempel ; von da brachte er immer den Zehnten des Ackerertrages der Göttin als Opfer dar . ( Xen. , Anab. V , 3 , 7. )
1	Aus	aus	_	APPR	_	_	_	_	_	_	VF
2	dem	der	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
3	geweihten	geweiht	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	VF
4	Geld	Geld	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
5	errichtete	errichten	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
6	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	5	subj	_	_	_	MF
7	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
8	Altar	Altar	_	NN	number=sg|case=acc|gender=masc	5	obj	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
11	Tempel	Tempel	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
12	;	\;	_	$.	_	_	_	_	_	_	_
13	von	von	_	APPR	_	_	_	_	_	_	VF
14	da	da	_	ADV	_	_	_	_	_	_	VF
15	brachte	bringen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
16	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	15	subj	_	_	_	MF
17	immer	immer	_	ADV	_	_	_	_	_	_	MF
18	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
19	Zehnten	Zehnte	_	NN	number=sg|case=acc|gender=masc	15	obj	_	_	_	MF
20	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
21	Ackerertrages	Ackerertrag	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
22	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	MF
23	Göttin	Göttin	_	NN	number=sg|case=gen|gender=fem	15	iobj	_	_	_	MF
24	als	als	_	KOKOM	_	_	_	_	_	_	MF
25	Opfer	Opfer	_	NN	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
26	dar	dar	_	PTKVZ	_	_	_	_	_	RK	RK
27	.	.	_	$.	_	_	_	_	_	_	_
28	(	(	_	$(	_	_	_	_	_	_	_
29	Xen.	Xen.	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
30	,	,	_	$,	_	_	_	_	_	_	FRAG
31	Anab.	Anab.	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
32	V	V	_	CARD	_	_	_	_	_	_	FRAG
33	,	,	_	$,	_	_	_	_	_	_	FRAG
34	3	3	_	CARD	_	_	_	_	_	_	FRAG
35	,	,	_	$,	_	_	_	_	_	_	FRAG
36	7.	7.	_	CARD	_	_	_	_	_	_	FRAG
37	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 70
# sent_id(TSV) = 70
# text = Tertullian erwähnte in seiner Apologie den Zehnten des Herkules ( Tertullian , Apol. 14 , 1 )
1	Tertullian	Tertullian	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	erwähnte	erwähnen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	in	in	_	APPR	_	_	_	_	_	_	MF
4	seiner	sein	_	PPOSAT	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
5	Apologie	Apologie	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
6	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	MF
7	Zehnten	Zehnte	_	NN	number=sg|case=acc|gender=masc	2	obj	_	_	_	MF
8	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
9	Herkules	Herkules	_	NE	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
10	(	(	_	$(	_	_	_	_	_	_	_
11	Tertullian	Tertullian	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
12	,	,	_	$,	_	_	_	_	_	_	FRAG
13	Apol.	Apol.	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
14	14	14	_	CARD	_	_	_	_	_	_	FRAG
15	,	,	_	$,	_	_	_	_	_	_	FRAG
16	1	1	_	CARD	_	_	_	_	_	_	FRAG
17	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 71
# sent_id(TSV) = 71
# text = Herodot berichtete über verschiedene Begebenheiten , bei denen Menschen den Zehnten den Göttern gaben , z.B. dem Zeus .
1	Herodot	Herodot	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	berichtete	berichten	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	über	über	_	APPR	_	5	pcase	_	_	_	MF
4	verschiedene	verschieden	_	ADJA	number=pl|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
5	Begebenheiten	Begebenheit	_	NN	number=pl|case=acc|gender=fem	2	pobj	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	bei	bei	_	APPR	_	_	_	_	_	LK	NF-LK
8	denen	der	_	PRELS	number=pl|case=dat|gender=fem	_	_	_	_	LK	NF-LK
9	Menschen	Mensch	_	NN	number=pl|case=nom|gender=masc	14	subj	_	_	_	NF-MF
10	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
11	Zehnten	Zehnte	_	NN	number=sg|case=acc|gender=masc	14	obj	_	_	_	NF-MF
12	den	der	_	ART	number=pl|case=dat|gender=masc	_	_	_	_	_	NF-MF
13	Göttern	Gott	_	NN	number=pl|case=dat|gender=masc	14	iobj	_	_	_	NF-MF
14	gaben	geben	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	RK	NF-RK
15	,	,	_	$,	_	_	_	_	_	_	NF
16	z.B.	z.B.	_	ADV	_	_	_	_	_	_	NF-NF
17	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF
18	Zeus	Zeus	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 72
# sent_id(TSV) = 72
# text = Noch bevor es Zeit zum Schlafen war , umstellten Männer , jung und alt , aus allen Stadtteilen , das Haus und riefen laut : » Lot , Lot « , riefen sie , » wo sind die Männer , die heute abend zu dir gekommen sind ?
1	Noch	noch	_	ADV	_	_	_	_	_	_	VF
2	bevor	bevor	_	KOUS	_	_	_	_	_	LK	VF-LK
3	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	7	pred	_	_	_	VF-MF
4	Zeit	Zeit	_	NN	number=sg|case=nom|gender=neut	7	subj	_	_	_	VF-MF
5	zum	zu	_	APPRART	case=dat|gender=neut	_	_	_	_	_	VF-MF
6	Schlafen	Schlaf	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	VF-MF
7	war	sein	_	VAFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	VF-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	umstellten	umstellen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
10	Männer	Mann	_	NN	number=pl|case=nom|gender=masc	9	subj	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	MF
12	jung	jung	_	ADJD	degree=pos	_	_	_	_	_	MF
13	und	und	_	KON	_	_	_	_	_	_	MF
14	alt	alt	_	ADJD	degree=pos	_	_	_	_	_	MF
15	,	,	_	$,	_	_	_	_	_	_	MF
16	aus	aus	_	APPR	_	_	_	_	_	_	MF
17	allen	aller	_	PIAT	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
18	Stadtteilen	Stadtteil	_	NN	number=pl|case=dat|gender=masc	_	_	_	_	_	MF
19	,	,	_	$,	_	_	_	_	_	_	MF
20	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
21	Haus	Haus	_	NN	number=sg|case=acc|gender=neut	9	obj	_	_	_	MF
22	und	und	_	KON	_	_	_	_	_	_	KOORD
23	riefen	rufen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
24	laut	laut	_	ADJD	degree=pos	_	_	_	_	_	MF
25	:	:	_	$.	_	_	_	_	_	_	_
26	»	»	_	$(	_	_	_	_	_	_	_
27	Lot	Lot	_	NE	number=sg|case=nom|gender=masc	23	vobj	_	_	_	NF
28	,	,	_	$,	_	_	_	_	_	_	NF
29	Lot	Lot	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	NF
30	«	«	_	$(	_	_	_	_	_	_	_
31	,	,	_	$,	_	_	_	_	_	_	_
32	riefen	rufen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
33	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	32	subj	_	_	_	MF
34	,	,	_	$,	_	_	_	_	_	_	_
35	»	»	_	$(	_	_	_	_	_	_	_
36	wo	wo	_	PWAV	_	37	pred	_	_	_	NF-VF
37	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	32	vobj	_	_	LK	NF-LK
38	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	NF-MF
39	Männer	Mann	_	NN	number=pl|case=nom|gender=masc	37	subj	_	_	_	NF-MF
40	,	,	_	$,	_	_	_	_	_	_	NF
41	die	der	_	PRELS	number=pl|case=nom|gender=masc	46	subj	_	_	LK	NF-NF-LK
42	heute	heute	_	ADV	_	_	_	_	_	_	NF-NF-MF
43	abend	Abend	_	NN	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-NF-MF
44	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
45	dir	du	_	PPER	number=sg|person=2|case=dat|gender=masc	_	_	_	_	_	NF-NF-MF
46	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
47	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	46	aux	_	_	RK	NF-NF-RK
48	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 73
# sent_id(TSV) = 73
# text = Gib sie heraus , wir wollen mit ihnen Verkehr haben ! « ( Gen 19 , 5 )
1	Gib	geben	_	VVIMP	number=sg	_	_	_	_	LK	LK
2	sie	sie	_	PPER	number=sg|person=3|case=acc|gender=fem	1	obj	_	_	_	MF
3	heraus	heraus	_	PTKVZ	_	_	_	_	_	RK	RK
4	,	,	_	$,	_	_	_	_	_	_	_
5	wir	wir	_	PPER	number=pl|person=1|case=nom|gender=*	10	subj	_	_	_	VF
6	wollen	wollen	_	VMFIN	number=pl|person=1|mood=ind|tense=pres	10	aux	_	_	LK	LK
7	mit	mit	_	APPR	_	_	_	_	_	_	MF
8	ihnen	sie	_	PPER	number=pl|person=3|case=dat|gender=masc	_	_	_	_	_	MF
9	Verkehr	Verkehr	_	NN	number=sg|case=acc|gender=masc	10	obj	_	_	_	MF
10	haben	haben	_	VAINF	_	_	_	_	_	RK	RK
11	!	!	_	$.	_	_	_	_	_	_	_
12	«	«	_	$(	_	_	_	_	_	_	_
13	(	(	_	$(	_	_	_	_	_	_	_
14	Gen	Gen	_	NE	number=sg|case=nom|gender=*	_	_	_	_	_	FRAG
15	19	19	_	CARD	_	_	_	_	_	_	FRAG
16	,	,	_	$,	_	_	_	_	_	_	FRAG
17	5	5	_	CARD	_	_	_	_	_	_	FRAG
18	)	)	_	$(	_	_	_	_	_	_	_

# sent_id = 74
# sent_id(TSV) = 74
# text = Sie wollten tatsächlich diese Männer sexuell schänden .
1	Sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	7	subj	_	_	_	VF
2	wollten	wollen	_	VMFIN	number=pl|person=3|mood=ind|tense=past	7	aux	_	_	LK	LK
3	tatsächlich	tatsächlich	_	ADV	_	_	_	_	_	_	MF
4	diese	dieser	_	PDAT	number=pl|case=acc|gender=masc	_	_	_	_	_	MF
5	Männer	Mann	_	NN	number=pl|case=acc|gender=masc	7	obj	_	_	_	MF
6	sexuell	sexuell	_	ADJD	degree=pos	_	_	_	_	_	MF
7	schänden	schänden	_	VVINF	_	_	_	_	_	RK	RK
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 75
# sent_id(TSV) = 75
# text = Niemand schien sich dafür zu schämen .
1	Niemand	niemand	_	PIS	number=sg|case=nom|gender=*	2	subj	_	_	_	VF
2	schien	scheinen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	sich	sich	_	PRF	number=sg|person=3|case=acc	6	obj	_	_	_	MF
4	dafür	dafür	_	PAV	_	6	pobj	_	_	_	MF
5	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
6	schämen	schämen	_	VVINF	_	2	vobj	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 76
# sent_id(TSV) = 76
# text = Lot bot ihnen in seiner Verzweiflung seine Töchter an .
1	Lot	Lot	_	NE	number=sg|case=nom|gender=masc	2	subj	_	_	_	VF
2	bot	bieten	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	ihnen	sie	_	PPER	number=pl|person=3|case=dat|gender=masc	2	iobj	_	_	_	MF
4	in	in	_	APPR	_	_	_	_	_	_	MF
5	seiner	sein	_	PPOSAT	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
6	Verzweiflung	Verzweiflung	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
7	seine	sein	_	PPOSAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
8	Töchter	Tochter	_	NN	number=pl|case=acc|gender=fem	2	obj	_	_	_	MF
9	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 77
# sent_id(TSV) = 77
# text = Doch die Leute wollten seine Gäste und sie bedrängten Lot , so dass er um sein Leben fürchten musste .
1	Doch	doch	_	ADV	_	_	_	_	_	_	VF
2	die	der	_	ART	number=pl|case=nom|gender=*	_	_	_	_	_	VF
3	Leute	Leute	_	NN	number=pl|case=nom|gender=*	4	subj	_	_	_	VF
4	wollten	wollen	_	VMFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
5	seine	sein	_	PPOSAT	number=pl|case=acc|gender=masc	_	_	_	_	_	MF
6	Gäste	Gast	_	NN	number=pl|case=acc|gender=masc	4	obj	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	KOORD
8	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=masc	9	subj	_	_	_	VF
9	bedrängten	bedrängen	_	VVFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
10	Lot	Lot	_	NE	number=sg|case=acc|gender=masc	9	obj	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	_
12	so	so	_	ADV	_	_	_	_	_	LK	NF-LK
13	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
14	er	er	_	PPER	number=sg|person=3|case=nom|gender=masc	18	subj	_	_	_	NF-MF
15	um	um	_	APPR	_	17	pcase	_	_	_	NF-MF
16	sein	sein	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-MF
17	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	18	pobj	_	_	_	NF-MF
18	fürchten	fürchten	_	VVINF	_	_	_	_	_	RK	NF-RK
19	musste	müssen	_	VMFIN	number=sg|person=3|mood=ind|tense=past	18	aux	_	_	RK	NF-RK
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 78
# sent_id(TSV) = 78
# text = Ich bekenne , dass die Dinge , die mir als notwendig , klug oder dienlich erscheinen , oft nichts als eine nette Verpackung für meine Sünde sind .
1	Ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	2	subj	_	_	_	VF
2	bekenne	bekennen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
5	die	der	_	ART	number=pl|case=nom|gender=neut	_	_	_	_	_	NF-MF
6	Dinge	Ding	_	NN	number=pl|case=nom|gender=neut	27	subj	_	_	_	NF-MF
7	,	,	_	$,	_	_	_	_	_	_	NF-MF
8	die	der	_	PRELS	number=pl|case=nom|gender=neut	16	subj	_	_	LK	NF-MF-LK
9	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	16	iobj	_	_	_	NF-MF-MF
10	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF-MF
11	notwendig	notwendig	_	ADJD	degree=pos	_	_	_	_	_	NF-MF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF-MF-MF
13	klug	klug	_	ADJD	degree=pos	_	_	_	_	_	NF-MF-MF
14	oder	oder	_	KON	_	_	_	_	_	_	NF-MF-MF
15	dienlich	dienlich	_	ADJD	degree=pos	_	_	_	_	_	NF-MF-MF
16	erscheinen	erscheinen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-MF-RK
17	,	,	_	$,	_	_	_	_	_	_	NF-MF
18	oft	oft	_	ADV	_	_	_	_	_	_	NF-MF
19	nichts	nichts	_	PIS	number=*|case=*|gender=neut	27	pred	_	_	_	NF-MF
20	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
21	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
22	nette	nett	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	NF-MF
23	Verpackung	Verpackung	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
24	für	für	_	APPR	_	_	_	_	_	_	NF-MF
25	meine	mein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
26	Sünde	Sünde	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
27	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	2	vobj	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 79
# sent_id(TSV) = 79
# text = Darum : Bitte halte das Böse von mir fern !
1	Darum	darum	_	PAV	_	_	_	_	_	_	LV
2	:	:	_	$.	_	_	_	_	_	_	_
3	Bitte	bitte	_	PTKANT	_	_	_	_	_	_	VF
4	halte	halten	_	VVIMP	number=sg	_	_	_	_	LK	LK
5	das	der	_	ART	number=sg|case=acc|gender=neut	_	_	_	_	_	MF
6	Böse	Böse	_	NN	number=sg|case=acc|gender=neut	4	obj	_	_	_	MF
7	von	von	_	APPR	_	_	_	_	_	_	MF
8	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	_	_	_	_	_	MF
9	fern	fern	_	PTKVZ	_	_	_	_	_	RK	RK
10	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 80
# sent_id(TSV) = 80
# text = Herr , bewahre mich vor dem Leid und dem Schmerz , die die Sünde mit sich bringt .
1	Herr	Herr	_	NN	number=sg|case=nom|gender=masc	3	subj	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	bewahre	bewahren	_	VVIMP	number=sg	_	_	_	_	LK	LK
4	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	3	obj	_	_	_	MF
5	vor	vor	_	APPR	_	7	pcase	_	_	_	MF
6	dem	der	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
7	Leid	Leid	_	NN	number=sg|case=dat|gender=neut	3	pobj	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	MF
9	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
10	Schmerz	Schmerz	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	_
12	die	der	_	PRELS	number=pl|case=acc|gender=*	17	obj	_	_	LK	NF-LK
13	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
14	Sünde	Sünde	_	NN	number=sg|case=nom|gender=fem	17	subj	_	_	_	NF-MF
15	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
16	sich	sich	_	PRF	number=sg|person=3|case=dat	_	_	_	_	_	NF-MF
17	bringt	bringen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 81
# sent_id(TSV) = 81
# text = Bitte umgib mich mit einer übernatürlichen Schranke gegen alle Gefahren , die mir verborgen sind , oder jene , die ich auf Grund meiner Erfahrung ( Stolz und Unvorsicht ) meine , eingehen zu können .
1	Bitte	bitte	_	PTKANT	_	_	_	_	_	_	VF
2	umgib	umgeben	_	VVIMP	number=sg	_	_	_	_	LK	LK
3	mich	ich	_	PPER	number=sg|person=1|case=acc|gender=*	2	obj	_	_	_	MF
4	mit	mit	_	APPR	_	7	pcase	_	_	_	MF
5	einer	ein	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
6	übernatürlichen	übernatürlich	_	ADJA	number=sg|degree=pos|case=dat|gender=fem	_	_	_	_	_	MF
7	Schranke	Schranke	_	NN	number=sg|case=dat|gender=fem	2	pobj	_	_	_	MF
8	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
9	alle	aller	_	PIAT	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
10	Gefahren	Gefahr	_	NN	number=pl|case=acc|gender=fem	_	_	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	MF
12	die	der	_	PRELS	number=pl|case=nom|gender=fem	14	subj	_	_	LK	MF-LK
13	mir	ich	_	PPER	number=sg|person=1|case=dat|gender=*	14	iobj	_	_	_	MF-MF
14	verborgen	verborgen	_	VVPP	_	_	_	_	_	RK	MF-RK
15	sind	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=pres	14	aux	_	_	RK	MF-RK
16	,	,	_	$,	_	_	_	_	_	_	MF
17	oder	oder	_	KON	_	_	_	_	_	_	MF
18	jene	jener	_	PDS	number=pl|case=acc|gender=fem	33	obj	_	_	_	MF
19	,	,	_	$,	_	_	_	_	_	_	MF
20	die	der	_	PRELS	number=pl|case=acc|gender=fem	_	_	_	_	LK	MF-LK
21	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	31	subj	_	_	_	MF-MF
22	auf	auf	_	APPR	_	_	_	_	_	_	MF-MF
23	Grund	Grund	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF-MF
24	meiner	mein	_	PPOSAT	number=sg|case=gen|gender=fem	_	_	_	_	_	MF-MF
25	Erfahrung	Erfahrung	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	MF-MF
26	(	(	_	$(	_	_	_	_	_	_	MF-MF
27	Stolz	Stolz	_	NN	number=sg|case=nom|gender=masc	_	_	_	_	_	MF-MF
28	und	und	_	KON	_	_	_	_	_	_	MF-MF
29	Unvorsicht	Unvorsicht	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	MF-MF
30	)	)	_	$(	_	_	_	_	_	_	MF-MF
31	meine	meinen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	RK	MF-RK
32	,	,	_	$,	_	_	_	_	_	RK	MF-RK
33	eingehen	eingehen	_	VVINF	_	31	vobj	_	_	RK	MF-RK
34	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
35	können	können	_	VMINF	_	33	aux	_	_	RK	MF-RK
36	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 82
# sent_id(TSV) = 82
# text = Im Umgang mit diesem Mädchen und beim ernsthaften Beten um seine Errettung erlebte sie , wie plötzlich eine echte Liebe zu diesem verlorenen Menschen in ihr aufbrach .
1	Im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	VF
2	Umgang	Umgang	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
3	mit	mit	_	APPR	_	_	_	_	_	_	VF
4	diesem	dieser	_	PDAT	number=sg|case=dat|gender=fem	_	_	_	_	_	VF
5	Mädchen	Mädchen	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	VF
6	und	und	_	KON	_	_	_	_	_	_	VF
7	beim	bei	_	APPRART	case=dat|gender=neut	_	_	_	_	_	VF
8	ernsthaften	ernsthaft	_	ADJA	number=sg|degree=pos|case=dat|gender=neut	_	_	_	_	_	VF
9	Beten	Beten	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	VF
10	um	um	_	APPR	_	12	pcase	_	_	_	VF
11	seine	sein	_	PPOSAT	number=sg|case=acc|gender=fem	_	_	_	_	_	VF
12	Errettung	Errettung	_	NN	number=sg|case=acc|gender=fem	9	pobj	_	_	_	VF
13	erlebte	erleben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
14	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	13	subj	_	_	_	MF
15	,	,	_	$,	_	_	_	_	_	_	_
16	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
17	plötzlich	plötzlich	_	ADV	_	_	_	_	_	_	NF-MF
18	eine	ein	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
19	echte	echt	_	ADJA	number=sg|degree=pos|case=nom|gender=fem	_	_	_	_	_	NF-MF
20	Liebe	Liebe	_	NN	number=sg|case=nom|gender=fem	27	subj	_	_	_	NF-MF
21	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
22	diesem	dieser	_	PDAT	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
23	verlorenen	verloren	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	NF-MF
24	Menschen	Mensch	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-MF
25	in	in	_	APPR	_	_	_	_	_	_	NF-MF
26	ihr	sie	_	PPER	number=sg|person=3|case=dat|gender=fem	_	_	_	_	_	NF-MF
27	aufbrach	aufbrechen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	13	vobj	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 83
# sent_id(TSV) = 83
# text = je mehr sie sich um sie kümmerte , desto mehr sah sie auch andere , die in Not geraten waren .
1	je	je	_	KOUS	_	_	_	_	_	LK	LK
2	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
3	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	7	subj	_	_	_	MF
4	sich	sich	_	PRF	number=sg|person=3|case=acc	7	obj	_	_	_	MF
5	um	um	_	APPR	_	6	pcase	_	_	_	MF
6	sie	sie	_	PPER	number=sg|person=3|case=acc|gender=fem	7	pobj	_	_	_	MF
7	kümmerte	kümmern	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	desto	desto	_	KON	_	_	_	_	_	_	KOORD
10	mehr	mehr	_	ADV	_	_	_	_	_	_	VF
11	sah	sehen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
12	sie	sie	_	PPER	number=sg|person=3|case=nom|gender=fem	11	subj	_	_	_	MF
13	auch	auch	_	ADV	_	_	_	_	_	_	MF
14	andere	anderer	_	PIS	number=pl|case=acc|gender=*	11	obj	_	_	_	MF
15	,	,	_	$,	_	_	_	_	_	_	_
16	die	der	_	PRELS	number=pl|case=nom|gender=*	19	subj	_	_	LK	NF-LK
17	in	in	_	APPR	_	_	_	_	_	_	NF-MF
18	Not	Not	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	NF-MF
19	geraten	geraten	_	VVPP	_	_	_	_	_	RK	NF-RK
20	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	19	aux	_	_	RK	NF-RK
21	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 84
# sent_id(TSV) = 84
# text = Bevor ich nun auf den heutigen Abschnitt eingehe , will ich nochmals kurz die Situation des Volkes Israel beschreiben .
1	Bevor	bevor	_	KOUS	_	_	_	_	_	LK	VF-LK
2	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	8	subj	_	_	_	VF-MF
3	nun	nun	_	ADV	_	_	_	_	_	_	VF-MF
4	auf	auf	_	APPR	_	7	pcase	_	_	_	VF-MF
5	den	der	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	VF-MF
6	heutigen	heutig	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	VF-MF
7	Abschnitt	Abschnitt	_	NN	number=sg|case=acc|gender=masc	8	pobj	_	_	_	VF-MF
8	eingehe	eingehen	_	VVFIN	number=sg|person=1|mood=ind|tense=pres	_	_	_	_	RK	VF-RK
9	,	,	_	$,	_	_	_	_	_	_	_
10	will	wollen	_	VMFIN	number=sg|person=1|mood=ind|tense=pres	19	aux	_	_	LK	LK
11	ich	ich	_	PPER	number=sg|person=1|case=nom|gender=*	19	subj	_	_	_	MF
12	nochmals	nochmals	_	ADV	_	_	_	_	_	_	MF
13	kurz	kurz	_	ADJD	degree=pos	_	_	_	_	_	MF
14	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
15	Situation	Situation	_	NN	number=sg|case=acc|gender=fem	19	obj	_	_	_	MF
16	des	der	_	ART	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
17	Volkes	Volk	_	NN	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
18	Israel	Israel	_	NE	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
19	beschreiben	beschreiben	_	VVINF	_	_	_	_	_	RK	RK
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 85
# sent_id(TSV) = 85
# text = 722 v. Chr. wurde das Nordreich , die 10 Stämme Israels , mit der Hauptstadt Samaria , vom assyrischen König Salmanasser deportiert .
1	722	722	_	CARD	_	_	_	_	_	_	VF
2	v.	v.	_	APPR	_	_	_	_	_	_	VF
3	Chr.	Chr.	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
4	wurde	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=past	22	aux	_	_	LK	LK
5	das	der	_	ART	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
6	Nordreich	Nordreich	_	NN	number=sg|case=nom|gender=neut	22	subj	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	die	der	_	ART	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
9	10	10	_	CARD	_	_	_	_	_	_	MF
10	Stämme	Stamm	_	NN	number=pl|case=nom|gender=masc	_	_	_	_	_	MF
11	Israels	Israel	_	NE	number=sg|case=gen|gender=neut	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	MF
13	mit	mit	_	APPR	_	_	_	_	_	_	MF
14	der	der	_	ART	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
15	Hauptstadt	Hauptstadt	_	NN	number=sg|case=dat|gender=fem	_	_	_	_	_	MF
16	Samaria	Samaria	_	NE	number=sg|case=nom|gender=neut	_	_	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	MF
18	vom	von	_	APPRART	case=dat|gender=masc	_	_	_	_	_	MF
19	assyrischen	assyrisch	_	ADJA	number=sg|degree=pos|case=dat|gender=masc	_	_	_	_	_	MF
20	König	König	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
21	Salmanasser	Salmanasser	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
22	deportiert	deportieren	_	VVPP	_	_	_	_	_	RK	RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 86
# sent_id(TSV) = 86
# text = 136 Jahre später , 586 v. Chr. , verschleppte der babylonische König Nebukadnezar , Juda nach Babylon .
1	136	136	_	CARD	_	_	_	_	_	_	VF
2	Jahre	Jahr	_	NN	number=pl|case=acc|gender=neut	_	_	_	_	_	VF
3	später	später	_	ADV	degree=pos	_	_	_	_	_	VF
4	,	,	_	$,	_	_	_	_	_	_	VF
5	586	586	_	CARD	_	_	_	_	_	_	VF
6	v.	v.	_	APPR	_	_	_	_	_	_	VF
7	Chr.	Chr.	_	NE	number=sg|case=dat|gender=masc	_	_	_	_	_	VF
8	,	,	_	$,	_	_	_	_	_	_	_
9	verschleppte	verschleppen	_	VVFIN	number=sg|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
10	der	der	_	ART	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
11	babylonische	babylonisch	_	ADJA	number=sg|degree=pos|case=nom|gender=masc	_	_	_	_	_	MF
12	König	König	_	NN	number=sg|case=nom|gender=masc	9	subj	_	_	_	MF
13	Nebukadnezar	Nebukadnezar	_	NE	number=sg|case=nom|gender=masc	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	MF
15	Juda	Juda	_	NE	number=sg|case=nom|gender=neut	9	obj	_	_	_	MF
16	nach	nach	_	APPR	_	_	_	_	_	_	MF
17	Babylon	Babylon	_	NE	number=sg|case=dat|gender=neut	_	_	_	_	_	MF
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 87
# sent_id(TSV) = 87
# text = Die Mauern der Hauptstadt Jerusalem wurden geschleift .
1	Die	der	_	ART	number=pl|case=nom|gender=fem	_	_	_	_	_	VF
2	Mauern	Mauer	_	NN	number=pl|case=nom|gender=fem	7	subj	_	_	_	VF
3	der	der	_	ART	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
4	Hauptstadt	Hauptstadt	_	NN	number=sg|case=gen|gender=fem	_	_	_	_	_	VF
5	Jerusalem	Jerusalem	_	NE	number=sg|case=nom|gender=neut	_	_	_	_	_	VF
6	wurden	werden	_	VAFIN	number=pl|person=3|mood=ind|tense=past	7	aux	_	_	LK	LK
7	geschleift	schleifen	_	VVPP	_	_	_	_	_	RK	RK
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 88
# sent_id(TSV) = 88
# text = Das waren Gerichte Gottes , weil Israel über Jahre einen gotteslästerlichen Götzenkult betrieben hatte .
1	Das	der	_	PDS	number=sg|case=nom|gender=neut	2	pred	_	_	_	VF
2	waren	sein	_	VAFIN	number=pl|person=3|mood=ind|tense=past	_	_	_	_	LK	LK
3	Gerichte	Gericht	_	NN	number=pl|case=nom|gender=neut	2	subj	_	_	_	MF
4	Gottes	Gott	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	_
6	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
7	Israel	Israel	_	NE	number=sg|case=nom|gender=neut	13	subj	_	_	_	NF-MF
8	über	über	_	APPR	_	_	_	_	_	_	NF-MF
9	Jahre	Jahr	_	NN	number=pl|case=acc|gender=neut	_	_	_	_	_	NF-MF
10	einen	ein	_	ART	number=sg|case=acc|gender=masc	_	_	_	_	_	NF-MF
11	gotteslästerlichen	gotteslästerlich	_	ADJA	number=sg|degree=pos|case=acc|gender=masc	_	_	_	_	_	NF-MF
12	Götzenkult	Götzenkult	_	NN	number=sg|case=acc|gender=masc	13	obj	_	_	_	NF-MF
13	betrieben	betreiben	_	VVPP	_	_	_	_	_	RK	NF-RK
14	hatte	haben	_	VAFIN	number=sg|person=3|mood=ind|tense=past	13	aux	_	_	RK	NF-RK
15	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 89
# sent_id(TSV) = 89
# text = Man sollte vielleicht besser von einem Verzicht auf die nur private Nutzung des Besitzes und von dem Einsatz des Besitzes für die Gemeinschaft sprechen .
1	Man	man	_	PIS	number=sg|case=nom|gender=*	24	subj	_	_	_	VF
2	sollte	sollen	_	VMFIN	number=sg|person=3|mood=subj|tense=pres	24	aux	_	_	LK	LK
3	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	MF
4	besser	gut	_	ADJD	degree=comp	_	_	_	_	_	MF
5	von	von	_	APPR	_	7	pcase	_	_	_	MF
6	einem	ein	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
7	Verzicht	Verzicht	_	NN	number=sg|case=dat|gender=masc	24	pobj	_	_	_	MF
8	auf	auf	_	APPR	_	_	_	_	_	_	MF
9	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
10	nur	nur	_	ADV	_	_	_	_	_	_	MF
11	private	privat	_	ADJA	number=sg|degree=pos|case=acc|gender=fem	_	_	_	_	_	MF
12	Nutzung	Nutzung	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
13	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
14	Besitzes	Besitz	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
15	und	und	_	KON	_	_	_	_	_	_	MF
16	von	von	_	APPR	_	_	_	_	_	_	MF
17	dem	der	_	ART	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
18	Einsatz	Einsatz	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	MF
19	des	der	_	ART	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
20	Besitzes	Besitz	_	NN	number=sg|case=gen|gender=masc	_	_	_	_	_	MF
21	für	für	_	APPR	_	_	_	_	_	_	MF
22	die	der	_	ART	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
23	Gemeinschaft	Gemeinschaft	_	NN	number=sg|case=acc|gender=fem	_	_	_	_	_	MF
24	sprechen	sprechen	_	VVINF	_	_	_	_	_	RK	RK
25	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 90
# sent_id(TSV) = 90
# text = 174. Dieser Abschnitt zeigt auch , wie bewusst die Gemeinde mit dem Wissen lebte , dass es im Himmel keine Armen mehr geben wird und dass sie schon jetzt , als Kontrastgesellschaft durch ihr Leben deutlich machen , dass jeder genug zum Leben haben soll .
1	174.	174.	_	CARD	_	_	_	_	_	_	FRAG
2	Dieser	dieser	_	PDAT	number=sg|case=nom|gender=masc	_	_	_	_	_	VF
3	Abschnitt	Abschnitt	_	NN	number=sg|case=nom|gender=masc	4	subj	_	_	_	VF
4	zeigt	zeigen	_	VVFIN	number=sg|person=3|mood=ind|tense=pres	_	_	_	_	LK	LK
5	auch	auch	_	ADV	_	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
8	bewusst	bewusst	_	ADJD	degree=pos	_	_	_	_	_	NF-MF
9	die	der	_	ART	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-MF
10	Gemeinde	Gemeinde	_	NN	number=sg|case=nom|gender=fem	14	subj	_	_	_	NF-MF
11	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
12	dem	der	_	ART	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
13	Wissen	Wissen	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-MF
14	lebte	leben	_	VVFIN	number=sg|person=3|mood=ind|tense=past	4	vobj	_	_	RK	NF-RK
15	,	,	_	$,	_	_	_	_	_	_	NF
16	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
17	es	es	_	PPER	number=sg|person=3|case=nom|gender=neut	23	expl	_	_	_	NF-NF-MF
18	im	in	_	APPRART	case=dat|gender=masc	_	_	_	_	_	NF-NF-MF
19	Himmel	Himmel	_	NN	number=sg|case=dat|gender=masc	_	_	_	_	_	NF-NF-MF
20	keine	kein	_	PIAT	number=pl|case=acc|gender=*	_	_	_	_	_	NF-NF-MF
21	Armen	Arme	_	NN	number=pl|case=acc|gender=*	23	obj	_	_	_	NF-NF-MF
22	mehr	mehr	_	ADV	_	_	_	_	_	_	NF-NF-MF
23	geben	geben	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
24	wird	werden	_	VAFIN	number=sg|person=3|mood=ind|tense=pres	23	aux	_	_	RK	NF-NF-RK
25	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
26	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
27	sie	sie	_	PPER	number=pl|person=3|case=nom|gender=*	37	subj	_	_	_	NF-NF-MF
28	schon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
29	jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-NF-MF
30	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
31	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
32	Kontrastgesellschaft	Kontrastgesellschaft	_	NN	number=sg|case=nom|gender=fem	_	_	_	_	_	NF-NF-MF
33	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
34	ihr	ihr	_	PPOSAT	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-NF-MF
35	Leben	Leben	_	NN	number=sg|case=acc|gender=neut	_	_	_	_	_	NF-NF-MF
36	deutlich	deutlich	_	ADJD	degree=pos	_	_	_	_	_	NF-NF-MF
37	machen	machen	_	VVFIN	number=pl|person=3|mood=ind|tense=pres	_	_	_	_	RK	NF-NF-RK
38	,	,	_	$,	_	_	_	_	_	_	NF-NF
39	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
40	jeder	jeder	_	PIS	number=sg|case=nom|gender=*	44	subj	_	_	_	NF-NF-NF-MF
41	genug	genug	_	PIS	number=*|case=*|gender=*	44	obj	_	_	_	NF-NF-NF-MF
42	zum	zu	_	APPRART	case=dat|gender=neut	_	_	_	_	_	NF-NF-NF-MF
43	Leben	Leben	_	NN	number=sg|case=dat|gender=neut	_	_	_	_	_	NF-NF-NF-MF
44	haben	haben	_	VAINF	_	37	vobj	_	_	RK	NF-NF-NF-RK
45	soll	sollen	_	VMFIN	number=sg|person=3|mood=ind|tense=pres	44	aux	_	_	RK	NF-NF-NF-RK
46	.	.	_	$.	_	_	_	_	_	_	_
