# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = Chriſtliches Denckmaal , Welches Seinem Seligen Herrn Eydam , HERRN M . Georg Joh. Hencken / Treugeweſenen Diacono in Glaucha , Durch Edirung Der Jhm gehaltenen Leichen- Predigt , deſſen Lebens-Laufes , wie auch einiger Leichen-Carminum guter Goͤnner und Freunde , Aus Treuer Liebe gegen Denſelben aufgerichtet M. Joh. Hieronymus Wiegleb , PASTOR in Glaucha an Halle .
1	Chriſtliches	christlich	_	ADJA	_	_	_	_	_	_	FRAG
2	Denckmaal	Denkmal	_	NN	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	_
4	Welches	welches	_	PWS	_	_	_	_	_	LK	LK
5	Seinem	seine	_	PPOSAT	_	_	_	_	_	_	MF
6	Seligen	selig	_	ADJA	_	_	_	_	_	_	MF
7	Herrn	Herr	_	NN	_	_	_	_	_	_	MF
8	Eydam	Eidam	_	NE	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	HERRN	Herr	_	NN	_	_	_	_	_	_	MF
11	M	M	_	NE	_	_	_	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	MF
13	Georg	Georg	_	NE	_	_	_	_	_	_	MF
14	Joh.	Joh.	_	NE	_	_	_	_	_	_	MF
15	Hencken	Henken	_	NE	_	_	_	_	_	_	MF
16	/	/	_	$(	_	_	_	_	_	_	MF
17	Treugeweſenen	Treugewesene	_	NN	_	_	_	_	_	_	MF
18	Diacono	Diacono	_	NN	_	_	_	_	_	_	MF
19	in	in	_	APPR	_	_	_	_	_	_	MF
20	Glaucha	Glaucha	_	NE	_	_	_	_	_	_	MF
21	,	,	_	$,	_	_	_	_	_	_	MF
22	Durch	durch	_	APPR	_	_	_	_	_	_	MF
23	Edirung	Edierung	_	NN	_	_	_	_	_	_	MF
24	Der	d	_	ART	_	_	_	_	_	_	MF
25	Jhm	er	_	PPER	_	_	_	_	_	_	MF
26	gehaltenen	gehalten	_	ADJA	_	_	_	_	_	_	MF
27	Leichen-	leichen-	_	NN	_	_	_	_	_	_	MF
28	Predigt	Predigt	_	NN	_	_	_	_	_	_	MF
29	,	,	_	$,	_	_	_	_	_	_	MF
30	deſſen	die	_	PRELAT	_	_	_	_	_	_	MF
31	Lebens-Laufes	Lebens-Lauf	_	NN	_	_	_	_	_	_	MF
32	,	,	_	$,	_	_	_	_	_	_	MF
33	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
34	auch	auch	_	ADV	_	_	_	_	_	_	MF
35	einiger	einige	_	PIAT	_	_	_	_	_	_	MF
36	Leichen-Carminum	Leichen-Carminum	_	NN	_	_	_	_	_	_	MF
37	guter	gut	_	ADJA	_	_	_	_	_	_	MF
38	Goͤnner	Gönner	_	NN	_	_	_	_	_	_	MF
39	und	und	_	KON	_	_	_	_	_	_	MF
40	Freunde	Freund	_	NN	_	_	_	_	_	_	MF
41	,	,	_	$,	_	_	_	_	_	_	MF
42	Aus	aus	_	APPR	_	_	_	_	_	_	MF
43	Treuer	treu	_	ADJA	_	_	_	_	_	_	MF
44	Liebe	Liebe	_	NN	_	_	_	_	_	_	MF
45	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
46	Denſelben	denselben	_	PDAT	_	_	_	_	_	_	MF
47	aufgerichtet	aufrichten	_	VVPP	_	_	_	_	_	RK	RK
48	M.	M.	_	NE	_	_	_	_	_	_	NF
49	Joh.	Joh.	_	NE	_	_	_	_	_	_	NF
50	Hieronymus	Hieronymus	_	NE	_	_	_	_	_	_	NF
51	Wiegleb	Wiegleb	_	NE	_	_	_	_	_	_	NF
52	,	,	_	$,	_	_	_	_	_	_	NF
53	PASTOR	Pastor	_	NN	_	_	_	_	_	_	NF
54	in	in	_	APPR	_	_	_	_	_	_	NF
55	Glaucha	Glaucha	_	NE	_	_	_	_	_	_	NF
56	an	an	_	APPR	_	_	_	_	_	_	NF
57	Halle	Halle	_	NE	_	_	_	_	_	_	NF
58	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 3
# text = HALLE , Zu finden im Waͤyſenhauſe. MDCCXX.
1	HALLE	Hall	_	NE	_	_	_	_	_	_	FRAG
2	,	,	_	$,	_	_	_	_	_	_	_
3	Zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
4	finden	finden	_	VVINF	_	_	_	_	_	RK	RK
5	im	im	_	APPRART	_	_	_	_	_	_	NF
6	Waͤyſenhauſe.	Wäysenhause.	_	NN	_	_	_	_	_	_	NF
7	MDCCXX.	Mdccxx.	_	CARD	_	_	_	_	_	_	NF

# sent_id = 3
# sent_id(TSV) = 5
# text = Zum Chriſtlichen Gedaͤchtniß Des Weiland Wohl-Ehrwuͤrdigen , Andaͤchtigen und Wohl-<lb/>gelahrten Herrn , HERRN M . Georg Joh. Henckens / Treuverdienten DIACONI zu Glau-<lb/>cha an Halle , Jn der St. Georgen-Kirche daſelbſt Am Sonntage Cantate jetztlauffen-<lb/>den 1720ſten Jahrs gehalten von Ioh. Anastas .
1	Zum	zum	_	APPRART	_	_	_	_	_	_	MF
2	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	_	MF
3	Gedaͤchtniß	Gedächtnis	_	NN	_	_	_	_	_	_	MF
4	Des	d	_	ART	_	_	_	_	_	_	MF
5	Weiland	weiland	_	ADV	_	_	_	_	_	_	MF
6	Wohl-Ehrwuͤrdigen	wohl-ehrewürdig	_	ADJA	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	Andaͤchtigen	andächtig	_	ADJA	_	_	_	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	Wohl-<lb/>gelahrten	wohlgelahrt	_	ADJA	_	_	_	_	_	_	MF
11	Herrn	Herr	_	NN	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	MF
13	HERRN	Herr	_	NN	_	_	_	_	_	_	MF
14	M	M	_	NE	_	_	_	_	_	_	MF
15	.	.	_	$.	_	_	_	_	_	_	MF
16	Georg	Georg	_	NE	_	_	_	_	_	_	MF
17	Joh.	Joh.	_	NE	_	_	_	_	_	_	MF
18	Henckens	Henkens	_	NE	_	_	_	_	_	_	MF
19	/	/	_	$(	_	_	_	_	_	_	MF
20	Treuverdienten	treuverdient	_	ADJA	_	_	_	_	_	_	MF
21	DIACONI	Diaconus	_	NN	_	_	_	_	_	_	MF
22	zu	zu	_	APPR	_	_	_	_	_	_	MF
23	Glau-<lb/>cha	Glaucha	_	NE	_	_	_	_	_	_	MF
24	an	an	_	APPR	_	_	_	_	_	_	MF
25	Halle	Halle	_	NE	_	_	_	_	_	_	MF
26	,	,	_	$,	_	_	_	_	_	_	MF
27	Jn	in	_	APPR	_	_	_	_	_	_	MF
28	der	d	_	ART	_	_	_	_	_	_	MF
29	St.	St.	_	NE	_	_	_	_	_	_	MF
30	Georgen-Kirche	Georgen-Kirche	_	NN	_	_	_	_	_	_	MF
31	daſelbſt	daselbst	_	PAV	_	_	_	_	_	_	MF
32	Am	am	_	APPRART	_	_	_	_	_	_	MF
33	Sonntage	Sonntag	_	NN	_	_	_	_	_	_	MF
34	Cantate	Kantate	_	NN	_	_	_	_	_	_	MF
35	jetztlauffen-<lb/>den	jetztlaufend	_	ADJA	_	_	_	_	_	_	MF
36	1720ſten	1720sten	_	ADJA	_	_	_	_	_	_	MF
37	Jahrs	Jahr	_	NN	_	_	_	_	_	_	MF
38	gehalten	halten	_	VVPP	_	_	_	_	_	RK	RK
39	von	von	_	APPR	_	_	_	_	_	_	NF
40	Ioh.	Ioh.	_	NE	_	_	_	_	_	_	NF
41	Anastas	Anastas	_	NE	_	_	_	_	_	_	NF
42	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 9
# text = CHriſtus JEſus , welcher iſt die Auferſtehung und das Leben ; der durch ſeinen Tod dem Tode die Macht genommen , und das Leben und ein un-<lb/>vergaͤnglich Weſen ans Licht gebracht hat durchs Evangelium , laſſe uns al-<lb/>leſamt ſolcher ſeligen Frucht ſeines To-<lb/>des und ſeiner Auferſtehung hier im Glauben , und dort im Schauen theil-<lb/>haftig werden , zum Lobe ſeines heili-<lb/>gen Namens , Amen !
1	CHriſtus	Christus	_	NE	_	_	_	_	_	_	VF
2	JEſus	Jesus	_	NE	_	_	_	_	_	_	VF
3	,	,	_	$,	_	_	_	_	_	_	VF
4	welcher	welche	_	PRELS	_	_	_	_	_	LK	VF-LK
5	iſt	sein	_	VAFIN	_	_	_	_	_	RK	VF-RK
6	die	d	_	ART	_	_	_	_	_	_	VF-NF
7	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	_	VF-NF
8	und	und	_	KON	_	_	_	_	_	_	VF-NF
9	das	d	_	ART	_	_	_	_	_	_	VF-NF
10	Leben	Leben	_	NN	_	_	_	_	_	_	VF-NF
11	;	\;	_	$.	_	_	_	_	_	_	VF
12	der	d	_	PRELS	_	_	_	_	_	LK	VF-LK
13	durch	durch	_	APPR	_	_	_	_	_	_	VF-MF
14	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	VF-MF
15	Tod	Tod	_	NN	_	_	_	_	_	_	VF-MF
16	dem	d	_	ART	_	_	_	_	_	_	VF-MF
17	Tode	Tod	_	NN	_	_	_	_	_	_	VF-MF
18	die	d	_	ART	_	_	_	_	_	_	VF-MF
19	Macht	Macht	_	NN	_	_	_	_	_	_	VF-MF
20	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	VF-RK
21	,	,	_	$,	_	_	_	_	_	_	VF
22	und	und	_	KON	_	_	_	_	_	_	VF-KOORD
23	das	d	_	ART	_	_	_	_	_	_	VF-MF
24	Leben	Leben	_	NN	_	_	_	_	_	_	VF-MF
25	und	und	_	KON	_	_	_	_	_	_	VF-MF
26	ein	eine	_	ART	_	_	_	_	_	_	VF-MF
27	un-<lb/>vergaͤnglich	unvergänglich	_	ADJA	_	_	_	_	_	_	VF-MF
28	Weſen	Wesen	_	NN	_	_	_	_	_	_	VF-MF
29	ans	ans	_	APPRART	_	_	_	_	_	_	VF-MF
30	Licht	Licht	_	NN	_	_	_	_	_	_	VF-MF
31	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	VF-RK
32	hat	haben	_	VAFIN	_	_	_	_	_	RK	VF-RK
33	durchs	durchs	_	APPRART	_	_	_	_	_	_	VF-NF
34	Evangelium	Evangelium	_	NN	_	_	_	_	_	_	VF-NF
35	,	,	_	$,	_	_	_	_	_	_	_
36	laſſe	lassen	_	VVINF	_	_	_	_	_	LK	LK
37	uns	wir	_	PPER	_	_	_	_	_	_	MF
38	al-<lb/>leſamt	allesamt	_	ADV	_	_	_	_	_	_	MF
39	ſolcher	solch	_	PIAT	_	_	_	_	_	_	MF
40	ſeligen	selig	_	ADJA	_	_	_	_	_	_	MF
41	Frucht	Frucht	_	NN	_	_	_	_	_	_	MF
42	ſeines	seine	_	PPOSAT	_	_	_	_	_	_	MF
43	To-<lb/>des	Tod	_	NN	_	_	_	_	_	_	MF
44	und	und	_	KON	_	_	_	_	_	_	MF
45	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	MF
46	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	_	MF
47	hier	hier	_	ADV	_	_	_	_	_	_	MF
48	im	im	_	APPRART	_	_	_	_	_	_	MF
49	Glauben	Glauben	_	NN	_	_	_	_	_	_	MF
50	,	,	_	$,	_	_	_	_	_	_	MF
51	und	und	_	KON	_	_	_	_	_	_	MF
52	dort	dort	_	ADV	_	_	_	_	_	_	MF
53	im	im	_	APPRART	_	_	_	_	_	_	MF
54	Schauen	Schau	_	NN	_	_	_	_	_	_	MF
55	theil-<lb/>haftig	teilhaftig	_	ADJD	_	_	_	_	_	_	MF
56	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
57	,	,	_	$,	_	_	_	_	_	_	_
58	zum	zum	_	APPRART	_	_	_	_	_	_	NF
59	Lobe	Lob	_	NN	_	_	_	_	_	_	NF
60	ſeines	seine	_	PPOSAT	_	_	_	_	_	_	NF
61	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	_	NF
62	Namens	Name	_	NN	_	_	_	_	_	_	NF
63	,	,	_	$,	_	_	_	_	_	_	NF
64	Amen	Amen	_	NN	_	_	_	_	_	_	NF
65	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 12
# text = Gleichwie glaͤubige Chriſten und Kinder GOttes von bloß natuͤrlichen Menſchen nach mehreren Stuͤcken unter-<lb/>ſchieden ſind : Alſo findet ſich auch ein Unterſcheid zwiſchen beyden in Anſe-<lb/>hung derſelben ſeligen Hoffnung , welche es mit den zukuͤnftigen , himmliſchen und ewigen Guͤ-<lb/>tern zu thun hat .
1	Gleichwie	gleichwie	_	KOUS	_	_	_	_	_	LK	LV-LK
2	glaͤubige	gläubig	_	ADJA	_	_	_	_	_	_	LV-MF
3	Chriſten	Christ	_	NN	_	_	_	_	_	_	LV-MF
4	und	und	_	KON	_	_	_	_	_	_	LV-MF
5	Kinder	Kind	_	NN	_	_	_	_	_	_	LV-MF
6	GOttes	Gott	_	NN	_	_	_	_	_	_	LV-MF
7	von	von	_	APPR	_	_	_	_	_	_	LV-MF
8	bloß	bloß	_	ADV	_	_	_	_	_	_	LV-MF
9	natuͤrlichen	natürlich	_	ADJA	_	_	_	_	_	_	LV-MF
10	Menſchen	Mensch	_	NN	_	_	_	_	_	_	LV-MF
11	nach	nach	_	APPR	_	_	_	_	_	_	LV-MF
12	mehreren	mehrere	_	PIAT	_	_	_	_	_	_	LV-MF
13	Stuͤcken	Stück	_	NN	_	_	_	_	_	_	LV-MF
14	unter-<lb/>ſchieden	unterscheiden	_	VVPP	_	_	_	_	_	RK	LV-RK
15	ſind	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
16	:	:	_	$.	_	_	_	_	_	_	_
17	Alſo	also	_	ADV	_	_	_	_	_	_	VF
18	findet	finden	_	VVFIN	_	_	_	_	_	LK	LK
19	ſich	sich	_	PRF	_	_	_	_	_	_	MF
20	auch	auch	_	ADV	_	_	_	_	_	_	MF
21	ein	eine	_	ART	_	_	_	_	_	_	MF
22	Unterſcheid	Unterschied	_	NN	_	_	_	_	_	_	MF
23	zwiſchen	zwischen	_	APPR	_	_	_	_	_	_	MF
24	beyden	beide	_	PIS	_	_	_	_	_	_	MF
25	in	in	_	APPR	_	_	_	_	_	_	MF
26	Anſe-<lb/>hung	Ansehung	_	NN	_	_	_	_	_	_	MF
27	derſelben	dieselbe	_	PDAT	_	_	_	_	_	_	MF
28	ſeligen	selig	_	ADJA	_	_	_	_	_	_	MF
29	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	MF
30	,	,	_	$,	_	_	_	_	_	_	_
31	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
32	es	es	_	PPER	_	_	_	_	_	_	NF-MF
33	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
34	den	d	_	ART	_	_	_	_	_	_	NF-MF
35	zukuͤnftigen	zukünftig	_	ADJA	_	_	_	_	_	_	NF-MF
36	,	,	_	$,	_	_	_	_	_	_	NF-MF
37	himmliſchen	himmlisch	_	ADJA	_	_	_	_	_	_	NF-MF
38	und	und	_	KON	_	_	_	_	_	_	NF-MF
39	ewigen	ewig	_	ADJA	_	_	_	_	_	_	NF-MF
40	Guͤ-<lb/>tern	Gut	_	NN	_	_	_	_	_	_	NF-MF
41	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
42	thun	tun	_	VVINF	_	_	_	_	_	RK	NF-RK
43	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
44	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 13
# text = Denn da die Kinder dieſer Welt entweder gar keine , oder doch nur eine todte , unfruchtba-<lb/>re , ungegruͤndete und betriegliche Hoffnung davon haben , und haben koͤnnen : ( Eph. II , 12. 1. Theſſ. IV , 13. 1. Corinth. XV , 32. Weish. II , 22. Hiob VIII , 13. ) ſo iſt hingegen die Hoff-<lb/>nung , die lebendig und gewiß iſt , und nicht zu Schanden werden laͤſſet , ein recht Haupt- und weſentlich Stuͤck , mithin ein ſehr herrlich Pri-<lb/>vilegium und Vorrecht , das glaͤubigen Kin-<lb/>dern GOTTES in Heil . Schrift zugeeignet und beygeleget wird .
1	Denn	denn	_	KON	_	_	_	_	_	_	KOORD
2	da	da	_	KOUS	_	_	_	_	_	LK	LV-LK
3	die	d	_	ART	_	_	_	_	_	_	LV-MF
4	Kinder	Kind	_	NN	_	_	_	_	_	_	LV-MF
5	dieſer	diese	_	PDAT	_	_	_	_	_	_	LV-MF
6	Welt	Welt	_	NN	_	_	_	_	_	_	LV-MF
7	entweder	entweder	_	KON	_	_	_	_	_	_	LV-MF
8	gar	gar	_	ADV	_	_	_	_	_	_	LV-MF
9	keine	keine	_	PIAT	_	_	_	_	_	_	LV-MF
10	,	,	_	$,	_	_	_	_	_	_	LV-MF
11	oder	oder	_	KON	_	_	_	_	_	_	LV-MF
12	doch	doch	_	ADV	_	_	_	_	_	_	LV-MF
13	nur	nur	_	ADV	_	_	_	_	_	_	LV-MF
14	eine	eine	_	ART	_	_	_	_	_	_	LV-MF
15	todte	tot	_	ADJA	_	_	_	_	_	_	LV-MF
16	,	,	_	$,	_	_	_	_	_	_	LV-MF
17	unfruchtba-<lb/>re	unfruchtbar	_	ADJA	_	_	_	_	_	_	LV-MF
18	,	,	_	$,	_	_	_	_	_	_	LV-MF
19	ungegruͤndete	ungegründet	_	ADJA	_	_	_	_	_	_	LV-MF
20	und	und	_	KON	_	_	_	_	_	_	LV-MF
21	betriegliche	betrüglich	_	ADJA	_	_	_	_	_	_	LV-MF
22	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	LV-MF
23	davon	davon	_	PAV	_	_	_	_	_	_	LV-MF
24	haben	haben	_	VAFIN	_	_	_	_	_	RK	LV-RK
25	,	,	_	$,	_	_	_	_	_	RK	LV-RK
26	und	und	_	KON	_	_	_	_	_	RK	LV-RK
27	haben	haben	_	VAINF	_	_	_	_	_	RK	LV-RK
28	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	LV-RK
29	:	:	_	$.	_	_	_	_	_	_	_
30	(	(	_	$(	_	_	_	_	_	_	_
31	Eph.	Eph.	_	NN	_	_	_	_	_	_	FRAG
32	II	Ii	_	CARD	_	_	_	_	_	_	FRAG
33	,	,	_	$,	_	_	_	_	_	_	FRAG
34	12.	12.	_	ADJA	_	_	_	_	_	_	FRAG
35	1.	1.	_	ADJA	_	_	_	_	_	_	FRAG
36	Theſſ.	Thess.	_	NN	_	_	_	_	_	_	FRAG
37	IV	iv	_	CARD	_	_	_	_	_	_	FRAG
38	,	,	_	$,	_	_	_	_	_	_	FRAG
39	13.	13.	_	ADJA	_	_	_	_	_	_	FRAG
40	1.	1.	_	ADJA	_	_	_	_	_	_	FRAG
41	Corinth.	Corinth.	_	NN	_	_	_	_	_	_	FRAG
42	XV	xv	_	CARD	_	_	_	_	_	_	FRAG
43	,	,	_	$,	_	_	_	_	_	_	FRAG
44	32.	32.	_	ADJA	_	_	_	_	_	_	FRAG
45	Weish.	Weish.	_	NN	_	_	_	_	_	_	FRAG
46	II	Ii	_	CARD	_	_	_	_	_	_	FRAG
47	,	,	_	$,	_	_	_	_	_	_	FRAG
48	22.	22.	_	ADJA	_	_	_	_	_	_	FRAG
49	Hiob	Hiob	_	NE	_	_	_	_	_	_	FRAG
50	VIII	viii	_	CARD	_	_	_	_	_	_	FRAG
51	,	,	_	$,	_	_	_	_	_	_	FRAG
52	13.	13.	_	CARD	_	_	_	_	_	_	FRAG
53	)	)	_	$(	_	_	_	_	_	_	_
54	ſo	so	_	ADV	_	_	_	_	_	_	VF
55	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
56	hingegen	hingegen	_	ADV	_	_	_	_	_	_	MF
57	die	d	_	ART	_	_	_	_	_	_	MF
58	Hoff-<lb/>nung	Hoffnung	_	NN	_	_	_	_	_	_	MF
59	,	,	_	$,	_	_	_	_	_	_	MF
60	die	die	_	PRELS	_	_	_	_	_	LK	MF-LK
61	lebendig	lebendig	_	ADJD	_	_	_	_	_	_	MF-MF
62	und	und	_	KON	_	_	_	_	_	_	MF-MF
63	gewiß	gewiß	_	ADJD	_	_	_	_	_	_	MF-MF
64	iſt	sein	_	VAFIN	_	_	_	_	_	RK	MF-RK
65	,	,	_	$,	_	_	_	_	_	_	MF
66	und	und	_	KON	_	_	_	_	_	_	MF-KOORD
67	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF-MF
68	zu	zu	_	APPR	_	_	_	_	_	_	MF-MF
69	Schanden	Schande	_	NN	_	_	_	_	_	_	MF-MF
70	werden	werden	_	VAINF	_	_	_	_	_	RK	MF-RK
71	laͤſſet	lassen	_	VVFIN	_	_	_	_	_	RK	MF-RK
72	,	,	_	$,	_	_	_	_	_	_	MF
73	ein	eine	_	ART	_	_	_	_	_	_	MF-NF
74	recht	Recht	_	NN	_	_	_	_	_	_	MF-NF
75	Haupt-	haupt-	_	TRUNC	_	_	_	_	_	_	MF-NF
76	und	und	_	KON	_	_	_	_	_	_	MF-NF
77	weſentlich	wesentlich	_	ADJD	_	_	_	_	_	_	MF-NF
78	Stuͤck	Stück	_	NN	_	_	_	_	_	_	MF-NF
79	,	,	_	$,	_	_	_	_	_	_	MF
80	mithin	mithin	_	ADV	_	_	_	_	_	_	MF
81	ein	eine	_	ART	_	_	_	_	_	_	MF
82	ſehr	sehr	_	ADV	_	_	_	_	_	_	MF
83	herrlich	herrlich	_	ADJD	_	_	_	_	_	_	MF
84	Pri-<lb/>vilegium	Privilegium	_	NN	_	_	_	_	_	_	MF
85	und	und	_	KON	_	_	_	_	_	_	MF
86	Vorrecht	Vorrecht	_	NN	_	_	_	_	_	_	MF
87	,	,	_	$,	_	_	_	_	_	_	_
88	das	d	_	PRELS	_	_	_	_	_	LK	NF-LK
89	glaͤubigen	gläubig	_	ADJA	_	_	_	_	_	_	NF-MF
90	Kin-<lb/>dern	Kind	_	NN	_	_	_	_	_	_	NF-MF
91	GOTTES	Gott	_	NN	_	_	_	_	_	_	NF-MF
92	in	in	_	APPR	_	_	_	_	_	_	NF-MF
93	Heil	Heil	_	NN	_	_	_	_	_	_	NF-MF
94	.	.	_	$.	_	_	_	_	_	_	NF-MF
95	Schrift	Schrift	_	NN	_	_	_	_	_	_	NF-MF
96	zugeeignet	zueignen	_	VVPP	_	_	_	_	_	RK	NF-RK
97	und	und	_	KON	_	_	_	_	_	RK	NF-RK
98	beygeleget	beilegen	_	VVPP	_	_	_	_	_	RK	NF-RK
99	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
100	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 15
# text = Unter andern zeuget davon gar ſchoͤn und nachdruͤcklich der Apoſtel Petrus , wenn er , in ſeinem und anderer Glaͤubigen Namen , alſo ſchreibet : Gelobet ſey GOTT und der Va-<lb/>ter unſers HERRN JESU CHRI- STI , der uns nach ſeiner groſſen Barm-<lb/>hertzigkeit wiedergebohren hat zu einer le-<lb/>bendigen Hoffnung durch die Auferſte-<lb/>hung JESU CHRJSTJ von den Todten , zu einem unvergaͤnglichen , un-<lb/>befleckten und unverwelcklichen Erbe , das behalten wird im Himmel , euch , die ihr aus GOTTES Macht durch den Glauben bewahret werdet zur Seligkeit , welche zubereitet iſt , daß ſie offenbar wer-<lb/>de zu der letzten Zeit .
1	Unter	unter	_	APPR	_	_	_	_	_	_	VF
2	andern	andere	_	PIS	_	_	_	_	_	_	VF
3	zeuget	zeugen	_	VVFIN	_	_	_	_	_	LK	LK
4	davon	davon	_	PAV	_	_	_	_	_	_	MF
5	gar	gar	_	ADV	_	_	_	_	_	_	MF
6	ſchoͤn	schön	_	ADJD	_	_	_	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	nachdruͤcklich	nachdrücklich	_	ADJD	_	_	_	_	_	_	MF
9	der	d	_	ART	_	_	_	_	_	_	MF
10	Apoſtel	Apostel	_	NN	_	_	_	_	_	_	MF
11	Petrus	petrus	_	NE	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	_
13	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
14	er	er	_	PPER	_	_	_	_	_	_	NF-MF
15	,	,	_	$,	_	_	_	_	_	_	NF-MF
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
18	und	und	_	KON	_	_	_	_	_	_	NF-MF
19	anderer	ander	_	ADJA	_	_	_	_	_	_	NF-MF
20	Glaͤubigen	Gläubige	_	NN	_	_	_	_	_	_	NF-MF
21	Namen	Name	_	NN	_	_	_	_	_	_	NF-MF
22	,	,	_	$,	_	_	_	_	_	_	NF-MF
23	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
24	ſchreibet	schreiben	_	VVFIN	_	_	_	_	_	RK	NF-RK
25	:	:	_	$.	_	_	_	_	_	RK	NF-RK
26	Gelobet	geloben	_	VVFIN	_	_	_	_	_	RK	NF-NF-VF-RK
27	ſey	sein	_	VAFIN	_	_	_	_	_	LK	NF-NF-LK
28	GOTT	Gott	_	NE	_	_	_	_	_	_	NF-NF-MF
29	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
30	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
31	Va-<lb/>ter	Vater	_	NN	_	_	_	_	_	_	NF-NF-MF
32	unſers	unsere	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
33	HERRN	Herr	_	NN	_	_	_	_	_	_	NF-NF-MF
34	JESU	Jesu	_	NE	_	_	_	_	_	_	NF-NF-MF
35	CHRI-	Chri-	_	NE	_	_	_	_	_	_	NF-NF-MF
36	STI	STI	_	NE	_	_	_	_	_	_	NF-NF-MF
37	,	,	_	$,	_	_	_	_	_	_	NF-NF
38	der	die	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-NF-LK
39	uns	wir	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
40	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-MF
41	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-NF-MF
42	groſſen	groß	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-MF
43	Barm-<lb/>hertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
44	wiedergebohren	wiedergebären	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-NF-RK
45	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-RK
46	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF
47	einer	eine	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF
48	le-<lb/>bendigen	lebendig	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF
49	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF
50	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF
51	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF
52	Auferſte-<lb/>hung	Auferstehung	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF
53	JESU	Jesu	_	NE	_	_	_	_	_	_	NF-NF-NF-NF-NF
54	CHRJSTJ	Christi	_	NE	_	_	_	_	_	_	NF-NF-NF-NF-NF
55	von	von	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF
56	den	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF
57	Todten	Tote	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF
58	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF
59	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
60	einem	eine	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
61	unvergaͤnglichen	unvergänglich	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
62	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
63	un-<lb/>befleckten	unbefleckt	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
64	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
65	unverwelcklichen	unverwelklich	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
66	Erbe	Erbe	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
67	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF
68	das	die	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-NF-NF-NF-LK
69	behalten	behalten	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-RK
70	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-RK
71	im	im	_	APPRART	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF
72	Himmel	Himmel	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF
73	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF
74	euch	ihr	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF
75	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF
76	die	die	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-NF-NF-NF-NF-LK
77	ihr	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
78	aus	aus	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
79	GOTTES	gott	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
80	Macht	Macht	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
81	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
82	den	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
83	Glauben	Glauben	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-MF
84	bewahret	bewahren	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-NF-RK
85	werdet	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-NF-RK
86	zur	zur	_	APPRART	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF
87	Seligkeit	Seligkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF
88	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF
89	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-NF-NF-NF-NF-NF-LK
90	zubereitet	zubereiten	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-NF-NF-RK
91	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-NF-NF-RK
92	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF
93	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-NF-NF-NF-NF-NF-NF-LK
94	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-MF
95	offenbar	offenbar	_	ADJD	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-MF
96	wer-<lb/>de	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-NF-NF-NF-NF-NF-RK
97	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-NF
98	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-NF
99	letzten	letzte	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-NF
100	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-NF-NF-NF-NF-NF
101	.	.	_	$.	_	_	_	_	_	_	NF

# sent_id = 8
# sent_id(TSV) = 18
# text = Es iſt nemlich der Grund der hier beſchrie-<lb/>benen Hoffnung , wie wir hoͤren , die Wieder-<lb/>geburt , oder dasjenige goͤttliche Gnaden- Werck , dadurch in dem Menſchen der Glaube an CHriſtum entzuͤndet , und er aus dem Stande der Suͤnde und des Zorns , worin er ſich von Natur befindet , in den Gnaden-Stand verſetzet , und von GOTT zu ſeinem Kinde auf- und angenommen wird .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	nemlich	nämlich	_	ADV	_	_	_	_	_	_	MF
4	der	d	_	ART	_	_	_	_	_	_	MF
5	Grund	Grund	_	NN	_	_	_	_	_	_	MF
6	der	d	_	ART	_	_	_	_	_	_	MF
7	hier	hier	_	ADV	_	_	_	_	_	_	MF
8	beſchrie-<lb/>benen	beschreiben	_	ADJA	_	_	_	_	_	_	MF
9	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	MF
11	wie	wie	_	PWAV	_	_	_	_	_	LK	MF-LK
12	wir	wir	_	PPER	_	_	_	_	_	_	MF-MF
13	hoͤren	hören	_	VVFIN	_	_	_	_	_	RK	MF-RK
14	,	,	_	$,	_	_	_	_	_	_	MF
15	die	d	_	ART	_	_	_	_	_	_	MF
16	Wieder-<lb/>geburt	Wiedergeburt	_	NN	_	_	_	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	MF
18	oder	oder	_	KON	_	_	_	_	_	_	MF
19	dasjenige	dasjenig	_	PDAT	_	_	_	_	_	_	MF
20	goͤttliche	göttlich	_	ADJA	_	_	_	_	_	_	MF
21	Gnaden-	gnaden-	_	NN	_	_	_	_	_	_	MF
22	Werck	Werk	_	NN	_	_	_	_	_	_	MF
23	,	,	_	$,	_	_	_	_	_	_	_
24	dadurch	dadurch	_	PAV	_	_	_	_	_	LK	NF-LK
25	in	in	_	APPR	_	_	_	_	_	_	NF-MF
26	dem	d	_	ART	_	_	_	_	_	_	NF-MF
27	Menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-MF
28	der	d	_	ART	_	_	_	_	_	_	NF-MF
29	Glaube	Glaube	_	NN	_	_	_	_	_	_	NF-MF
30	an	an	_	APPR	_	_	_	_	_	_	NF-MF
31	CHriſtum	Christum	_	NE	_	_	_	_	_	_	NF-MF
32	entzuͤndet	entzünden	_	VVPP	_	_	_	_	_	RK	NF-RK
33	,	,	_	$,	_	_	_	_	_	_	NF
34	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
35	er	er	_	PPER	_	_	_	_	_	_	NF-MF
36	aus	aus	_	APPR	_	_	_	_	_	_	NF-MF
37	dem	d	_	ART	_	_	_	_	_	_	NF-MF
38	Stande	Stand	_	NN	_	_	_	_	_	_	NF-MF
39	der	d	_	ART	_	_	_	_	_	_	NF-MF
40	Suͤnde	Sünde	_	NN	_	_	_	_	_	_	NF-MF
41	und	und	_	KON	_	_	_	_	_	_	NF-MF
42	des	d	_	ART	_	_	_	_	_	_	NF-MF
43	Zorns	Zorn	_	NN	_	_	_	_	_	_	NF-MF
44	,	,	_	$,	_	_	_	_	_	_	NF-MF
45	worin	worin	_	PWAV	_	_	_	_	_	LK	NF-MF-LK
46	er	er	_	PPER	_	_	_	_	_	_	NF-MF-MF
47	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF-MF
48	von	von	_	APPR	_	_	_	_	_	_	NF-MF-MF
49	Natur	Natur	_	NN	_	_	_	_	_	_	NF-MF-MF
50	befindet	befinden	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
51	,	,	_	$,	_	_	_	_	_	_	NF-MF
52	in	in	_	APPR	_	_	_	_	_	_	NF-MF
53	den	d	_	ART	_	_	_	_	_	_	NF-MF
54	Gnaden-Stand	Gnaden-Stand	_	NN	_	_	_	_	_	_	NF-MF
55	verſetzet	versetzen	_	VVFIN	_	_	_	_	_	RK	NF-RK
56	,	,	_	$,	_	_	_	_	_	_	NF
57	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
58	von	von	_	APPR	_	_	_	_	_	_	NF-MF
59	GOTT	Gott	_	NE	_	_	_	_	_	_	NF-MF
60	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
61	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
62	Kinde	Kind	_	NN	_	_	_	_	_	_	NF-MF
63	auf-	auf-	_	TRUNC	_	_	_	_	_	RK	NF-RK
64	und	und	_	KON	_	_	_	_	_	RK	NF-RK
65	angenommen	annehmen	_	VVPP	_	_	_	_	_	RK	NF-RK
66	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
67	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 19
# text = Ohne dieſe neue Ge-<lb/>burt kan niemand dieſe Hoffnung erlangen , wie ſolches unſer Heyland dem Nicodemo mit groſſem Nachdruck bezeugete , da er ſprach : Wahrlich , wahrlich , ich ſage dir : Es ſey denn , daß iemand von neuen gebohren werde , kan er das Reich GOTTES nicht ſehen , Johann . III , 3. folglich kan er auch da-<lb/>zu keine Hoffnung in ſeinem Hertzen haben .
1	Ohne	ohne	_	APPR	_	_	_	_	_	_	VF
2	dieſe	diese	_	PDAT	_	_	_	_	_	_	VF
3	neue	neu	_	ADJA	_	_	_	_	_	_	VF
4	Ge-<lb/>burt	Geburt	_	NN	_	_	_	_	_	_	VF
5	kan	können	_	VMFIN	_	_	_	_	_	LK	LK
6	niemand	niemand	_	PIS	_	_	_	_	_	_	MF
7	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
8	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	MF
9	erlangen	erlangen	_	VVINF	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
12	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
13	unſer	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF
14	Heyland	Heiland	_	NN	_	_	_	_	_	_	NF-MF
15	dem	d	_	ART	_	_	_	_	_	_	NF-MF
16	Nicodemo	Nicodemo	_	NE	_	_	_	_	_	_	NF-MF
17	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
18	groſſem	groß	_	ADJA	_	_	_	_	_	_	NF-MF
19	Nachdruck	Nachdruck	_	NN	_	_	_	_	_	_	NF-MF
20	bezeugete	bezeugen	_	VVFIN	_	_	_	_	_	RK	NF-RK
21	,	,	_	$,	_	_	_	_	_	_	NF
22	da	da	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
23	er	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
24	ſprach	sprechen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
25	:	:	_	$.	_	_	_	_	_	RK	NF-NF-RK
26	Wahrlich	wahrlich	_	ADV	_	_	_	_	_	_	NF-NF-NF-LV
27	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-LV
28	wahrlich	wahrlich	_	ADV	_	_	_	_	_	_	NF-NF-NF-LV
29	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-LV
30	ich	ich	_	PPER	_	_	_	_	_	_	NF-NF-NF-VF
31	ſage	sagen	_	VVFIN	_	_	_	_	_	LK	NF-NF-NF-LK
32	dir	du	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
33	:	:	_	$.	_	_	_	_	_	_	NF-NF-NF
34	Es	es	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-VF-VF
35	ſey	sein	_	VAFIN	_	_	_	_	_	LK	NF-NF-NF-NF-VF-LK
36	denn	denn	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-VF-MF
37	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-VF
38	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-NF-VF-NF-LK
39	iemand	jemand	_	PIS	_	_	_	_	_	_	NF-NF-NF-NF-VF-NF-MF
40	von	von	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-VF-NF-MF
41	neuen	neu	_	ADJD	_	_	_	_	_	_	NF-NF-NF-NF-VF-NF-MF
42	gebohren	gebären	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-NF-VF-NF-RK
43	werde	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-VF-NF-RK
44	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
45	kan	können	_	VMFIN	_	_	_	_	_	LK	NF-NF-NF-NF-LK
46	er	er	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
47	das	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-MF
48	Reich	Reich	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
49	GOTTES	Gotte	_	NE	_	_	_	_	_	_	NF-NF-NF-NF-MF
50	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-NF-NF-MF
51	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-RK
52	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
53	Johann	Johann	_	NE	_	_	_	_	_	_	NF-NF-NF-NF-FRAG
54	.	.	_	$.	_	_	_	_	_	_	NF-NF-NF-NF-FRAG
55	III	iii	_	CARD	_	_	_	_	_	_	NF-NF-NF-NF-FRAG
56	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-FRAG
57	3.	3.	_	CARD	_	_	_	_	_	_	NF-NF-NF-NF-FRAG
58	folglich	folglich	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-VF
59	kan	können	_	VMFIN	_	_	_	_	_	LK	NF-NF-NF-NF-LK
60	er	er	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
61	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-MF
62	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	_	NF-NF-NF-NF-MF
63	keine	keine	_	PIAT	_	_	_	_	_	_	NF-NF-NF-NF-MF
64	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
65	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-MF
66	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-NF-MF
67	Hertzen	Herz	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
68	haben	haben	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-NF-RK
69	.	.	_	$.	_	_	_	_	_	_	_
