# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 2
# text = Das iſt : Leich : oder Thränen-<lb/>predigt bey dem Begraͤbnuͤſs / weylandt der Ehrbarn vnd Viel- Ehꝛentugentreichen Jungfꝛaw Elisabeth , Des Geſtrengen / Ehrenveſten vnd wolbenambten Herꝛen Galli Rtzimßkes Fuͤrſtlichen Muͤnſterbergiſchen Hauptmans zu Medtzibohꝛ vielgeliebten Jungfraw Tochter / ꝛc . Welche in wahrer vnd jnbruͤnſtiger Glaͤubiger Anruffung des Sohnes Gottes ſtarb / auff dem Honigkhammer / den 28 Julij / vnd hernach zu Medtzibohr den 8. Auguſti begraben ward .
1	Das	die	_	PDS	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	:	:	_	$.	_	_	_	_	_	_	_
4	Leich	Leich	_	TRUNC	_	_	_	_	_	_	MF
5	:	:	_	$.	_	_	_	_	_	_	MF
6	oder	oder	_	KON	_	_	_	_	_	_	MF
7	Thränen-<lb/>predigt	Tränenpredigt	_	NN	_	_	_	_	_	_	MF
8	bey	bei	_	APPR	_	_	_	_	_	_	MF
9	dem	d	_	ART	_	_	_	_	_	_	MF
10	Begraͤbnuͤſs	Begräbnis	_	NN	_	_	_	_	_	_	MF
11	/	/	_	$(	_	_	_	_	_	_	MF
12	weylandt	weiland	_	ADV	_	_	_	_	_	_	MF
13	der	d	_	ART	_	_	_	_	_	_	MF
14	Ehrbarn	Ehrbar	_	ADJA	_	_	_	_	_	_	MF
15	vnd	und	_	KON	_	_	_	_	_	_	MF
16	Viel-	viel-	_	TRUNC	_	_	_	_	_	_	MF
17	Ehꝛentugentreichen	ehrentugentreich	_	ADJA	_	_	_	_	_	_	MF
18	Jungfꝛaw	Jungfrau	_	NN	_	_	_	_	_	_	MF
19	Elisabeth	Elisabeth	_	NE	_	_	_	_	_	_	MF
20	,	,	_	$,	_	_	_	_	_	_	MF
21	Des	d	_	ART	_	_	_	_	_	_	MF
22	Geſtrengen	Gestrenge	_	ADJA	_	_	_	_	_	_	MF
23	/	/	_	$(	_	_	_	_	_	_	MF
24	Ehrenveſten	ehrenfest	_	ADJA	_	_	_	_	_	_	MF
25	vnd	und	_	KON	_	_	_	_	_	_	MF
26	wolbenambten	wohlbenamt	_	ADJA	_	_	_	_	_	_	MF
27	Herꝛen	Herr	_	NN	_	_	_	_	_	_	MF
28	Galli	Galli	_	NE	_	_	_	_	_	_	MF
29	Rtzimßkes	Rtzimßkes	_	NE	_	_	_	_	_	_	MF
30	Fuͤrſtlichen	fürstlich	_	ADJA	_	_	_	_	_	_	MF
31	Muͤnſterbergiſchen	münsterbergisch	_	ADJA	_	_	_	_	_	_	MF
32	Hauptmans	Hauptman	_	NN	_	_	_	_	_	_	MF
33	zu	zu	_	APPR	_	_	_	_	_	_	MF
34	Medtzibohꝛ	Medtzibohr	_	NE	_	_	_	_	_	_	MF
35	vielgeliebten	vielgeliebt	_	ADJA	_	_	_	_	_	_	MF
36	Jungfraw	Jungfrau	_	NN	_	_	_	_	_	_	MF
37	Tochter	Tochter	_	NN	_	_	_	_	_	_	MF
38	/	/	_	$(	_	_	_	_	_	_	MF
39	ꝛc	et\_cetera	_	ADV	_	_	_	_	_	_	MF
40	.	.	_	$.	_	_	_	_	_	_	_
41	Welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
42	in	in	_	APPR	_	_	_	_	_	_	NF-MF
43	wahrer	wahr	_	ADJA	_	_	_	_	_	_	NF-MF
44	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
45	jnbruͤnſtiger	inbrünstig	_	ADJA	_	_	_	_	_	_	NF-MF
46	Glaͤubiger	Gläubiger	_	ADJA	_	_	_	_	_	_	NF-MF
47	Anruffung	Anrufung	_	NN	_	_	_	_	_	_	NF-MF
48	des	d	_	ART	_	_	_	_	_	_	NF-MF
49	Sohnes	Sohn	_	NN	_	_	_	_	_	_	NF-MF
50	Gottes	Gott	_	NN	_	_	_	_	_	_	NF-MF
51	ſtarb	sterben	_	VVFIN	_	_	_	_	_	RK	NF-RK
52	/	/	_	$(	_	_	_	_	_	_	NF
53	auff	auf	_	APPR	_	_	_	_	_	_	NF-NF
54	dem	d	_	ART	_	_	_	_	_	_	NF-NF
55	Honigkhammer	Honighammer	_	NN	_	_	_	_	_	_	NF-NF
56	/	/	_	$(	_	_	_	_	_	_	NF-NF
57	den	d	_	ART	_	_	_	_	_	_	NF-NF
58	28	28	_	ADJA	_	_	_	_	_	_	NF-NF
59	Julij	Juli	_	NN	_	_	_	_	_	_	NF-NF
60	/	/	_	$(	_	_	_	_	_	_	NF
61	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
62	hernach	hernach	_	ADV	_	_	_	_	_	_	NF-MF
63	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
64	Medtzibohr	Medtzibohr	_	NE	_	_	_	_	_	_	NF-MF
65	den	d	_	ART	_	_	_	_	_	_	NF-MF
66	8.	8.	_	ADJA	_	_	_	_	_	_	NF-MF
67	Auguſti	Augusti	_	NN	_	_	_	_	_	_	NF-MF
68	begraben	begraben	_	VVPP	_	_	_	_	_	RK	NF-RK
69	ward	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
70	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 9
# text = Es ſaget der Geiſtreiche Pꝛophet Eſaias , welcher nach Erſchoͤpffung ď Welt 3193 . Eſa. 40 . Vor Chꝛiſti Geburt aber 778 . Wie Bucholzerus in ſeiner Iſagoge Chronologica meldet / gelebet hat / am 40 Capitel alſo : Troͤſtet / Troͤſtet mein Volck / ſpricht Ewer GOtt .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	ſaget	sagen	_	VVFIN	_	_	_	_	_	LK	LK
3	der	d	_	ART	_	_	_	_	_	_	MF
4	Geiſtreiche	geistreich	_	ADJA	_	_	_	_	_	_	MF
5	Pꝛophet	Prophet	_	NN	_	_	_	_	_	_	MF
6	Eſaias	Esaias	_	NE	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	welcher	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
9	nach	nach	_	APPR	_	_	_	_	_	_	MF-MF
10	Erſchoͤpffung	Erschöpfung	_	NN	_	_	_	_	_	_	MF-MF
11	ď	D'	_	ART	_	_	_	_	_	_	MF-MF
12	Welt	Welt	_	NN	_	_	_	_	_	_	MF-MF
13	3193	3193	_	CARD	_	_	_	_	_	_	MF-MF
14	.	.	_	$.	_	_	_	_	_	_	MF-MF
15	Eſa.	esa.	_	NE	_	_	_	_	_	_	MF-MF
16	40	40	_	CARD	_	_	_	_	_	_	MF-MF
17	.	.	_	$.	_	_	_	_	_	_	MF-MF
18	Vor	vor	_	APPR	_	_	_	_	_	_	MF-MF
19	Chꝛiſti	Christi	_	NE	_	_	_	_	_	_	MF-MF
20	Geburt	Geburt	_	NN	_	_	_	_	_	_	MF-MF
21	aber	aber	_	ADV	_	_	_	_	_	_	MF-MF
22	778	778	_	CARD	_	_	_	_	_	_	MF-MF
23	.	.	_	$.	_	_	_	_	_	_	MF-MF
24	Wie	wie	_	PWAV	_	_	_	_	_	LK	MF-MF-LK
25	Bucholzerus	Bucholzerus	_	NE	_	_	_	_	_	_	MF-MF-MF
26	in	in	_	APPR	_	_	_	_	_	_	MF-MF-MF
27	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	MF-MF-MF
28	Iſagoge	Isagoge	_	NE	_	_	_	_	_	_	MF-MF-MF
29	Chronologica	Chronologica	_	NE	_	_	_	_	_	_	MF-MF-MF
30	meldet	melden	_	VVFIN	_	_	_	_	_	RK	MF-MF-RK
31	/	/	_	$(	_	_	_	_	_	_	MF
32	gelebet	leben	_	VVPP	_	_	_	_	_	RK	MF-RK
33	hat	haben	_	VAFIN	_	_	_	_	_	RK	MF-RK
34	/	/	_	$(	_	_	_	_	_	_	MF
35	am	am	_	APPRART	_	_	_	_	_	_	MF
36	40	40	_	ADJA	_	_	_	_	_	_	MF
37	Capitel	Kapitel	_	NN	_	_	_	_	_	_	MF
38	alſo	also	_	ADV	_	_	_	_	_	_	MF
39	:	:	_	$.	_	_	_	_	_	_	_
40	Troͤſtet	trösten	_	VVIMP	_	_	_	_	_	LK	NF-VF-LK
41	/	/	_	$(	_	_	_	_	_	LK	NF-VF-LK
42	Troͤſtet	trösten	_	VVIMP	_	_	_	_	_	LK	NF-VF-LK
43	mein	mein	_	PPOSAT	_	_	_	_	_	_	NF-VF-MF
44	Volck	Volk	_	NN	_	_	_	_	_	_	NF-VF-MF
45	/	/	_	$(	_	_	_	_	_	_	NF
46	ſpricht	sprechen	_	VVFIN	_	_	_	_	_	LK	NF-LK
47	Ewer	euer	_	PPOSAT	_	_	_	_	_	_	NF-MF
48	GOtt	Gott	_	NN	_	_	_	_	_	_	NF-MF
49	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 14
# text = Jn welchen Worten der Geiſt des HErꝛen / mit welchen Eſaias getrieben iſt worden / alle trewe Lehꝛer vnd Prediger vermanen thut / wie ſie ſich gegen ſeinem Volck / das iſt / allen Gottſeligen vnd Glaͤubigen hertzen / wañ ſie von Gott mit Creutz vnd Vngluͤck anheim geſucht werden / verhalten ſollen :
1	Jn	in	_	APPR	_	_	_	_	_	LK	LK
2	welchen	welchen	_	PWAT	_	_	_	_	_	LK	LK
3	Worten	Wort	_	NN	_	_	_	_	_	LK	LK
4	der	d	_	ART	_	_	_	_	_	_	MF
5	Geiſt	Geist	_	NN	_	_	_	_	_	_	MF
6	des	d	_	ART	_	_	_	_	_	_	MF
7	HErꝛen	Herr	_	NN	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	MF
9	mit	mit	_	APPR	_	_	_	_	_	LK	MF-LK
10	welchen	welchen	_	PRELS	_	_	_	_	_	LK	MF-LK
11	Eſaias	Esaias	_	NN	_	_	_	_	_	_	MF-MF
12	getrieben	treiben	_	VVPP	_	_	_	_	_	RK	MF-RK
13	iſt	sein	_	VAFIN	_	_	_	_	_	RK	MF-RK
14	worden	werden	_	VAPP	_	_	_	_	_	RK	MF-RK
15	/	/	_	$(	_	_	_	_	_	_	MF
16	alle	alle	_	PIAT	_	_	_	_	_	_	MF
17	trewe	treu	_	ADJA	_	_	_	_	_	_	MF
18	Lehꝛer	Lehrer	_	NN	_	_	_	_	_	_	MF
19	vnd	und	_	KON	_	_	_	_	_	_	MF
20	Prediger	Prediger	_	NN	_	_	_	_	_	_	MF
21	vermanen	Manen	_	VVINF	_	_	_	_	_	RK	RK
22	thut	tun	_	VVFIN	_	_	_	_	_	RK	RK
23	/	/	_	$(	_	_	_	_	_	_	_
24	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
25	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF
26	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
27	gegen	gegen	_	APPR	_	_	_	_	_	_	NF-MF
28	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
29	Volck	Volk	_	NN	_	_	_	_	_	_	NF-MF
30	/	/	_	$(	_	_	_	_	_	_	NF-MF
31	das	die	_	PDS	_	_	_	_	_	_	NF-MF-VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	LK	NF-MF-LK
33	/	/	_	$(	_	_	_	_	_	_	NF-MF
34	allen	alle	_	PIAT	_	_	_	_	_	_	NF-MF-MF
35	Gottſeligen	Gottselige	_	ADJA	_	_	_	_	_	_	NF-MF-MF
36	vnd	und	_	KON	_	_	_	_	_	_	NF-MF-MF
37	Glaͤubigen	Gläubige	_	ADJA	_	_	_	_	_	_	NF-MF-MF
38	hertzen	Herz	_	NN	_	_	_	_	_	_	NF-MF-MF
39	/	/	_	$(	_	_	_	_	_	_	NF-MF
40	wañ	wann	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
41	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF-MF
42	von	von	_	APPR	_	_	_	_	_	_	NF-MF-MF
43	Gott	Gott	_	NN	_	_	_	_	_	_	NF-MF-MF
44	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF-MF
45	Creutz	Kreuz	_	NN	_	_	_	_	_	_	NF-MF-MF
46	vnd	und	_	KON	_	_	_	_	_	_	NF-MF-MF
47	Vngluͤck	Unglück	_	NN	_	_	_	_	_	_	NF-MF-MF
48	anheim	anheim	_	ADV	_	_	_	_	_	_	NF-MF-MF
49	geſucht	suchen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
50	werden	werden	_	VAFIN	_	_	_	_	_	RK	NF-MF-RK
51	/	/	_	$(	_	_	_	_	_	_	NF
52	verhalten	verhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
53	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
54	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 15
# text = Nemlichen das ſie deroſelben im Creutz vnnd Vngluͤck nicht ſpotten ſollen / wie da that Jobs Weib / ſo da ſagte : Helteſtu noch feſt an deiner Froͤmigkeit / ja ſegne Gott vnd ſtuͤrb :
1	Nemlichen	nämlich	_	ADV	_	_	_	_	_	_	FRAG
2	das	d	_	KOUS	_	_	_	_	_	LK	LK
3	ſie	sie	_	PPER	_	_	_	_	_	_	MF
4	deroſelben	dieselbe	_	PDS	_	_	_	_	_	_	MF
5	im	im	_	APPRART	_	_	_	_	_	_	MF
6	Creutz	Kreuz	_	NN	_	_	_	_	_	_	MF
7	vnnd	und	_	KON	_	_	_	_	_	_	MF
8	Vngluͤck	Unglück	_	NN	_	_	_	_	_	_	MF
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
10	ſpotten	spotten	_	VVINF	_	_	_	_	_	RK	RK
11	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	RK
12	/	/	_	$(	_	_	_	_	_	_	_
13	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
14	da	da	_	ADV	_	_	_	_	_	_	NF-MF
15	that	tun	_	VVFIN	_	_	_	_	_	RK	NF-RK
16	Jobs	Jobs	_	NE	_	_	_	_	_	_	NF-NF
17	Weib	Weib	_	NN	_	_	_	_	_	_	NF-NF
18	/	/	_	$(	_	_	_	_	_	_	NF-NF
19	ſo	so	_	ADV	_	_	_	_	_	LK	NF-NF-LK
20	da	da	_	ADV	_	_	_	_	_	_	NF-NF-MF
21	ſagte	sagen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
22	:	:	_	$.	_	_	_	_	_	_	NF-NF
23	Helteſtu	Helletest	_	VVFIN	_	_	_	_	_	LK	NF-NF-NF-LK
24	noch	noch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
25	feſt	fest	_	PTKVZ	_	_	_	_	_	RK	NF-NF-NF-RK
26	an	an	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF
27	deiner	deine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-NF
28	Froͤmigkeit	Frömmigkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF
29	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
30	ja	ja	_	ADV	_	_	_	_	_	_	NF-NF-NF-LV
31	ſegne	segnen	_	VVIMP	_	_	_	_	_	LK	NF-NF-NF-LK
32	Gott	Gott	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
33	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
34	ſtuͤrb	sterben	_	VVIMP	_	_	_	_	_	LK	NF-NF-NF-LK
35	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 17
# text = Das heiſt / wie Lutherꝰ auff dem rande ſaget : Job. 2. c . Ja du thuſt fein / Lobeſt vnd dieneſt Gott / vnd geheſt druͤber zu grunde .
1	Das	die	_	PDS	_	_	_	_	_	_	VF
2	heiſt	heissen	_	VVFIN	_	_	_	_	_	LK	LK
3	/	/	_	$(	_	_	_	_	_	_	_
4	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
5	Lutherꝰ	Luther	_	NE	_	_	_	_	_	_	NF-MF
6	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF
7	dem	d	_	ART	_	_	_	_	_	_	NF-MF
8	rande	Rand	_	NN	_	_	_	_	_	_	NF-MF
9	ſaget	sagen	_	VVFIN	_	_	_	_	_	RK	NF-RK
10	:	:	_	$.	_	_	_	_	_	_	NF
11	Job.	Job.	_	NE	_	_	_	_	_	_	NF-FRAG
12	2.	2.	_	ADJA	_	_	_	_	_	_	NF-FRAG
13	c	c	_	FM	_	_	_	_	_	_	NF-FRAG
14	.	.	_	$.	_	_	_	_	_	_	NF
15	Ja	ja	_	PTKANT	_	_	_	_	_	_	NF-NF-LV
16	du	du	_	PPER	_	_	_	_	_	_	NF-NF-VF
17	thuſt	tun	_	VVFIN	_	_	_	_	_	LK	NF-NF-LK
18	fein	fein	_	ADJD	_	_	_	_	_	_	NF-NF-MF
19	/	/	_	$(	_	_	_	_	_	_	NF-NF
20	Lobeſt	loben	_	VVFIN	_	_	_	_	_	LK	NF-NF-LK
21	vnd	und	_	KON	_	_	_	_	_	LK	NF-NF-LK
22	dieneſt	dienen	_	VVFIN	_	_	_	_	_	LK	NF-NF-LK
23	Gott	Gott	_	NN	_	_	_	_	_	_	NF-NF-MF
24	/	/	_	$(	_	_	_	_	_	_	NF-NF
25	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
26	geheſt	gehen	_	VVFIN	_	_	_	_	_	LK	NF-NF-LK
27	druͤber	drüber	_	PAV	_	_	_	_	_	_	NF-NF-MF
28	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
29	grunde	Grund	_	NN	_	_	_	_	_	_	NF-NF-MF
30	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 20
# text = Jtem Anna , welche der Blindheit jhres Mannes ſpottete vnd ſagte : Da ſiehet man / das dein vortrawen nichts iſt / vnd dein Allmoſen ver-<lb/>lohꝛen ſindt .
1	Jtem	Item	_	ADV	_	_	_	_	_	_	FRAG
2	Anna	Anna	_	NE	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	_
4	welche	welche	_	PRELS	_	_	_	_	_	LK	LK
5	der	d	_	ART	_	_	_	_	_	_	MF
6	Blindheit	Blindheit	_	NN	_	_	_	_	_	_	MF
7	jhres	ihr	_	PPOSAT	_	_	_	_	_	_	MF
8	Mannes	Mann	_	NN	_	_	_	_	_	_	MF
9	ſpottete	spotten	_	VVFIN	_	_	_	_	_	RK	RK
10	vnd	und	_	KON	_	_	_	_	_	RK	RK
11	ſagte	sagen	_	VVFIN	_	_	_	_	_	RK	RK
12	:	:	_	$.	_	_	_	_	_	_	_
13	Da	da	_	ADV	_	_	_	_	_	_	NF-VF
14	ſiehet	sehen	_	VVFIN	_	_	_	_	_	LK	NF-LK
15	man	man	_	PIS	_	_	_	_	_	_	NF-MF
16	/	/	_	$(	_	_	_	_	_	_	NF
17	das	die	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
18	dein	dein	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
19	vortrawen	Vortran	_	NN	_	_	_	_	_	_	NF-NF-MF
20	nichts	nichts	_	PIS	_	_	_	_	_	_	NF-NF-MF
21	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
22	/	/	_	$(	_	_	_	_	_	_	NF-NF
23	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
24	dein	dein	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
25	Allmoſen	Almosen	_	NN	_	_	_	_	_	_	NF-NF-MF
26	ver-<lb/>lohꝛen	verlieren	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
27	ſindt	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_
