# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 3
# text = NAch dem jhrer viel von der Fruchtbringenden Geſellſchafft / was dero eigentlicher Zweck / auch wie und worzu ſie auffgerichtet / und angeſtellet / bericht zu haben / begehren ; Als iſt gut befunden worden / nachfolgendes kuͤrtzlich zu jedes begehrenden underricht / zu verfaſſen .
1	NAch	nach	_	APPR	_	_	_	_	_	LK	LV-LK
2	dem	d	_	ART	_	_	_	_	_	LK	LV-LK
3	jhrer	ihr	_	PPOSS	_	_	_	_	_	_	LV-MF
4	viel	viel	_	PIS	_	_	_	_	_	_	LV-MF
5	von	von	_	APPR	_	_	_	_	_	_	LV-MF
6	der	d	_	ART	_	_	_	_	_	_	LV-MF
7	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	_	LV-MF
8	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	LV-MF
9	/	/	_	$(	_	_	_	_	_	_	LV-MF
10	was	was	_	PWS	_	_	_	_	_	LK	LV-MF-NF-LK
11	dero	die	_	PDAT	_	_	_	_	_	_	LV-MF-NF-MF
12	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	_	LV-MF-NF-MF
13	Zweck	Zweck	_	NN	_	_	_	_	_	_	LV-MF-NF-MF
14	/	/	_	$(	_	_	_	_	_	_	LV-MF-NF
15	auch	auch	_	ADV	_	_	_	_	_	_	LV-MF-NF-KOORD
16	wie	wie	_	PWAV	_	_	_	_	_	LK	LV-MF-NF-LK
17	und	und	_	KON	_	_	_	_	_	LK	LV-MF-NF-LK
18	worzu	wozu	_	PWAV	_	_	_	_	_	LK	LV-MF-NF-LK
19	ſie	sie	_	PPER	_	_	_	_	_	_	LV-MF-NF-MF
20	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	RK	LV-MF-NF-RK
21	/	/	_	$(	_	_	_	_	_	RK	LV-MF-NF-RK
22	und	und	_	KON	_	_	_	_	_	RK	LV-MF-NF-RK
23	angeſtellet	anstellen	_	VVPP	_	_	_	_	_	RK	LV-MF-NF-RK
24	/	/	_	$(	_	_	_	_	_	_	LV-MF-NF
25	bericht	Bericht	_	NN	_	_	_	_	_	_	LV-MF-NF
26	zu	zu	_	PTKZU	_	_	_	_	_	RK	LV-NF-RK
27	haben	haben	_	VAINF	_	_	_	_	_	RK	LV-NF-RK
28	/	/	_	$(	_	_	_	_	_	RK	LV-NF-RK
29	begehren	begehren	_	VVFIN	_	_	_	_	_	RK	LV-NF-RK
30	;	\;	_	$.	_	_	_	_	_	_	_
31	Als	als	_	KOKOM	_	_	_	_	_	_	VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
33	gut	gut	_	ADJD	_	_	_	_	_	_	MF
34	befunden	befinden	_	VVPP	_	_	_	_	_	RK	RK
35	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
36	/	/	_	$(	_	_	_	_	_	_	_
37	nachfolgendes	nachfolgend	_	NN	_	_	_	_	_	_	NF-MF
38	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	_	NF-MF
39	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
40	jedes	jede	_	PIAT	_	_	_	_	_	_	NF-MF
41	begehrenden	begehrend	_	ADJA	_	_	_	_	_	_	NF-MF
42	underricht	Unterricht	_	NN	_	_	_	_	_	_	NF-MF
43	/	/	_	$(	_	_	_	_	_	_	NF
44	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
45	verfaſſen	verfassen	_	VVINF	_	_	_	_	_	RK	NF-RK
46	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 4
# text = Iſt alſo zu wiſſen / daß im Jahr 1617 . bey einer vornehmen / wiewol trawrigen Fuͤrſt-<lb/>licher und Adelicher Perſonen zuſammenkunfft / zu ergetzung vorgangenen leids / und anreitzung der loͤblichen Jugend / zu al-<lb/>lerley hohen Tugenden / unterſchiedener Academien , die in frembden Landen / beydes zu erhaltung guten vertrawens / er-<lb/>bawung wolanſtaͤndiger Sitten / als nuͤtzlicher außuͤbung jedes Volcks Lands Sprachen / auffgerichtet / erwehnung geſchehen : Darbey aber ferner erwogen worden / weil unſere weitgeehrte hochdeutſche Mutterſprache / ſo wol an alter / ſchoͤnen und zierli-<lb/>chen Reden / als auch an uͤberfluß eigentlicher und wolbedeutlicher Wort ſo jede ſachen beſſer als die frembden recht zu verſtehen ge-<lb/>ben koͤnnen / einen nicht geringen vorzug hat ; Das ebener geſtalt darauff moͤchte gedacht werden / wie eine ſothane Geſellſchafft zu erwecken und anzuſtellen / darinnen man in gut rein deutſch re-<lb/>den / ſchreiben / auch anders ſo bey dergleichen zuſammenſetzung und erhebung der Mutterſprache ( darzu jeder von Natur ver-<lb/>pflichtet ) gebraͤuchlich und dienlich / vornehmen moͤchte .
1	Iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
2	alſo	also	_	ADV	_	_	_	_	_	_	MF
3	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
4	wiſſen	wissen	_	VVINF	_	_	_	_	_	RK	RK
5	/	/	_	$(	_	_	_	_	_	_	_
6	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
7	im	im	_	APPRART	_	_	_	_	_	_	NF-MF
8	Jahr	Jahr	_	NN	_	_	_	_	_	_	NF-MF
9	1617	1617	_	CARD	_	_	_	_	_	_	NF-MF
10	.	.	_	$.	_	_	_	_	_	_	NF-MF
11	bey	bei	_	APPR	_	_	_	_	_	_	NF-MF
12	einer	eine	_	ART	_	_	_	_	_	_	NF-MF
13	vornehmen	vornehm	_	ADJA	_	_	_	_	_	_	NF-MF
14	/	/	_	$(	_	_	_	_	_	_	NF-MF
15	wiewol	wiewohl	_	KON	_	_	_	_	_	_	NF-MF
16	trawrigen	traurig	_	ADJA	_	_	_	_	_	_	NF-MF
17	Fuͤrſt-<lb/>licher	Fürstliche	_	ADJA	_	_	_	_	_	_	NF-MF
18	und	und	_	KON	_	_	_	_	_	_	NF-MF
19	Adelicher	adelig	_	ADJA	_	_	_	_	_	_	NF-MF
20	Perſonen	Person	_	NN	_	_	_	_	_	_	NF-MF
21	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	_	NF-MF
22	/	/	_	$(	_	_	_	_	_	_	NF-MF
23	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
24	ergetzung	Ergötzung	_	NN	_	_	_	_	_	_	NF-MF
25	vorgangenen	vorgegehen	_	ADJA	_	_	_	_	_	_	NF-MF
26	leids	Leide\_Es	_	NN	_	_	_	_	_	_	NF-MF
27	/	/	_	$(	_	_	_	_	_	_	NF-MF
28	und	und	_	KON	_	_	_	_	_	_	NF-MF
29	anreitzung	Anreizung	_	NN	_	_	_	_	_	_	NF-MF
30	der	d	_	ART	_	_	_	_	_	_	NF-MF
31	loͤblichen	löblich	_	ADJA	_	_	_	_	_	_	NF-MF
32	Jugend	Jugend	_	NN	_	_	_	_	_	_	NF-MF
33	/	/	_	$(	_	_	_	_	_	_	NF-MF
34	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
35	al-<lb/>lerley	allerlei	_	PIAT	_	_	_	_	_	_	NF-MF
36	hohen	hoch	_	ADJA	_	_	_	_	_	_	NF-MF
37	Tugenden	Tugend	_	NN	_	_	_	_	_	_	NF-MF
38	/	/	_	$(	_	_	_	_	_	_	NF-MF
39	unterſchiedener	unterscheiden	_	ADJA	_	_	_	_	_	_	NF-MF
40	Academien	Akademie	_	NN	_	_	_	_	_	_	NF-MF
41	,	,	_	$,	_	_	_	_	_	_	NF-MF
42	die	die	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
43	in	in	_	APPR	_	_	_	_	_	_	NF-MF-MF
44	frembden	fremd	_	ADJA	_	_	_	_	_	_	NF-MF-MF
45	Landen	Land	_	NN	_	_	_	_	_	_	NF-MF-MF
46	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
47	beydes	beide	_	PIS	_	_	_	_	_	_	NF-MF-MF
48	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF-MF
49	erhaltung	Erhaltung	_	NN	_	_	_	_	_	_	NF-MF-MF
50	guten	gut	_	ADJA	_	_	_	_	_	_	NF-MF-MF
51	vertrawens	Vertrauen	_	NN	_	_	_	_	_	_	NF-MF-MF
52	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
53	er-<lb/>bawung	Erbauung	_	NN	_	_	_	_	_	_	NF-MF-MF
54	wolanſtaͤndiger	wohlanständig	_	ADJA	_	_	_	_	_	_	NF-MF-MF
55	Sitten	Sitte	_	NN	_	_	_	_	_	_	NF-MF-MF
56	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
57	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF-MF
58	nuͤtzlicher	nützlich	_	ADJA	_	_	_	_	_	_	NF-MF-MF
59	außuͤbung	Ausübung	_	NN	_	_	_	_	_	_	NF-MF-MF
60	jedes	jede	_	PIAT	_	_	_	_	_	_	NF-MF-MF
61	Volcks	Volk	_	NN	_	_	_	_	_	_	NF-MF-MF
62	Lands	Land	_	NN	_	_	_	_	_	_	NF-MF-MF
63	Sprachen	Sprache	_	NN	_	_	_	_	_	_	NF-MF-MF
64	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
65	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
66	/	/	_	$(	_	_	_	_	_	_	NF-MF
67	erwehnung	Erwähnung	_	NN	_	_	_	_	_	_	NF-MF
68	geſchehen	geschehen	_	VVPP	_	_	_	_	_	RK	NF-RK
69	:	:	_	$.	_	_	_	_	_	_	_
70	Darbey	dabei	_	PAV	_	_	_	_	_	_	MF
71	aber	aber	_	ADV	_	_	_	_	_	_	MF
72	ferner	ferner	_	ADV	_	_	_	_	_	_	MF
73	erwogen	erwägen	_	VVPP	_	_	_	_	_	RK	RK
74	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
75	/	/	_	$(	_	_	_	_	_	_	_
76	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
77	unſere	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF
78	weitgeehrte	weitgeehrt	_	ADJA	_	_	_	_	_	_	NF-MF
79	hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	_	NF-MF
80	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	_	NF-MF
81	/	/	_	$(	_	_	_	_	_	_	NF-MF
82	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
83	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF
84	an	an	_	APPR	_	_	_	_	_	_	NF-MF
85	alter	alt	_	NN	_	_	_	_	_	_	NF-MF
86	/	/	_	$(	_	_	_	_	_	_	NF-MF
87	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	NF-MF
88	und	und	_	KON	_	_	_	_	_	_	NF-MF
89	zierli-<lb/>chen	zierlich	_	ADJA	_	_	_	_	_	_	NF-MF
90	Reden	Rede	_	NN	_	_	_	_	_	_	NF-MF
91	/	/	_	$(	_	_	_	_	_	_	NF-MF
92	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
93	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
94	an	an	_	APPR	_	_	_	_	_	_	NF-MF
95	uͤberfluß	Überfluß	_	NN	_	_	_	_	_	_	NF-MF
96	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	_	NF-MF
97	und	und	_	KON	_	_	_	_	_	_	NF-MF
98	wolbedeutlicher	wolbedeutlicher	_	ADJA	_	_	_	_	_	_	NF-MF
99	Wort	Wort	_	NN	_	_	_	_	_	_	NF-MF
100	ſo	so	_	ADV	_	_	_	_	_	LK	NF-MF-LK
101	jede	jede	_	PIAT	_	_	_	_	_	_	NF-MF-MF
102	ſachen	Sache	_	NN	_	_	_	_	_	_	NF-MF-MF
103	beſſer	gut	_	ADJD	_	_	_	_	_	_	NF-MF-MF
104	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF-MF
105	die	d	_	ART	_	_	_	_	_	_	NF-MF-MF
106	frembden	fremd	_	ADJA	_	_	_	_	_	_	NF-MF-MF
107	recht	Recht	_	ADJD	_	_	_	_	_	_	NF-MF-MF
108	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
109	verſtehen	verstehen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
110	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
111	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	NF-MF-RK
112	/	/	_	$(	_	_	_	_	_	_	NF-MF
113	einen	eine	_	ART	_	_	_	_	_	_	NF-MF
114	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
115	geringen	gering	_	ADJA	_	_	_	_	_	_	NF-MF
116	vorzug	Vorzug	_	NN	_	_	_	_	_	_	NF-MF
117	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
118	;	\;	_	$.	_	_	_	_	_	_	NF
119	Das	d	_	KOUS	_	_	_	_	_	LK	NF-LK
120	ebener	eben	_	ADJA	_	_	_	_	_	_	NF-MF
121	geſtalt	Gestalt	_	NN	_	_	_	_	_	_	NF-MF
122	darauff	darauf	_	PAV	_	_	_	_	_	_	NF-MF
123	moͤchte	mögen	_	VMFIN	_	_	_	_	_	RK	NF-RK
124	gedacht	gedenken	_	VVPP	_	_	_	_	_	RK	NF-RK
125	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
126	/	/	_	$(	_	_	_	_	_	_	NF
127	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
128	eine	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
129	ſothane	sothane	_	ADJA	_	_	_	_	_	_	NF-NF-MF
130	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	NF-NF-MF
131	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
132	erwecken	erwecken	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
133	und	und	_	KON	_	_	_	_	_	RK	NF-NF-RK
134	anzuſtellen	anstellen	_	VVIZU	_	_	_	_	_	RK	NF-NF-RK
135	/	/	_	$(	_	_	_	_	_	_	NF-NF
136	darinnen	darinnen	_	ADV	_	_	_	_	_	LK	NF-NF-NF-LK
137	man	man	_	PIS	_	_	_	_	_	_	NF-NF-NF-MF
138	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
139	gut	gut	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
140	rein	rein	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
141	deutſch	deutsch	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
142	re-<lb/>den	reden	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
143	/	/	_	$(	_	_	_	_	_	RK	NF-NF-NF-RK
144	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
145	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
146	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
147	anders	anders	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
148	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
149	bey	bei	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
150	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	_	NF-NF-NF-MF
151	zuſammenſetzung	Zusammensetzung	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
152	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
153	erhebung	Erhebung	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
154	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
155	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
156	(	(	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
157	darzu	dazu	_	PAV	_	_	_	_	_	LK	NF-NF-NF-MF-LK
158	jeder	jede	_	PIS	_	_	_	_	_	_	NF-NF-NF-MF-MF
159	von	von	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF-MF
160	Natur	Natur	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-MF
161	ver-<lb/>pflichtet	verpflichten	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-MF-RK
162	)	)	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
163	gebraͤuchlich	gebräuchlich	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
164	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
165	dienlich	dienlich	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
166	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
167	vornehmen	vornehmen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
168	moͤchte	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-NF-RK
169	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 5
# text = Worauff dann geſchloſſen worden / dieſe Geſellſchafft / wiewol anfangs in der enge / doch alſo anzurichten / damit jedermaͤnnigli-<lb/>chen ſo ein liebhaber aller Erbarkeit / Tugend und Hoͤfligkeit vor-<lb/>nemlichaber des Vaterlands / durch anleitung der darzu erkornen uͤberfluͤſſigen Matery / anlaß hette / deſto eher nach einnehmung dieſesguten vorhabens ſich freywilliglich hinein zubegeben .
1	Worauff	worauf	_	PAV	_	_	_	_	_	LK	LK
2	dann	dann	_	ADV	_	_	_	_	_	_	MF
3	geſchloſſen	schließen	_	VVPP	_	_	_	_	_	RK	RK
4	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
5	/	/	_	$(	_	_	_	_	_	_	_
6	dieſe	diese	_	PDAT	_	_	_	_	_	_	NF-MF
7	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	NF-MF
8	/	/	_	$(	_	_	_	_	_	_	NF-MF
9	wiewol	wiewohl	_	KOKOM	_	_	_	_	_	_	NF-MF
10	anfangs	anfangs	_	ADV	_	_	_	_	_	_	NF-MF
11	in	in	_	APPR	_	_	_	_	_	_	NF-MF
12	der	d	_	ART	_	_	_	_	_	_	NF-MF
13	enge	eng	_	NN	_	_	_	_	_	_	NF-MF
14	/	/	_	$(	_	_	_	_	_	_	NF-MF
15	doch	doch	_	ADV	_	_	_	_	_	_	NF-MF
16	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
17	anzurichten	anrichten	_	VVIZU	_	_	_	_	_	RK	NF-RK
18	/	/	_	$(	_	_	_	_	_	_	NF
19	damit	damit	_	PAV	_	_	_	_	_	LK	NF-NF-LK
20	jedermaͤnnigli-<lb/>chen	jedermänniglich	_	PIS	_	_	_	_	_	_	NF-NF-MF
21	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
22	ein	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
23	liebhaber	Liebhaber	_	NN	_	_	_	_	_	_	NF-NF-MF
24	aller	alle	_	PIAT	_	_	_	_	_	_	NF-NF-MF
25	Erbarkeit	Ehrbarkeit	_	NN	_	_	_	_	_	_	NF-NF-MF
26	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
27	Tugend	Tugend	_	NN	_	_	_	_	_	_	NF-NF-MF
28	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
29	Hoͤfligkeit	Höflichkeit	_	NN	_	_	_	_	_	_	NF-NF-MF
30	vor-<lb/>nemlichaber	Vornehmlichaber	_	ADV	_	_	_	_	_	_	NF-NF-MF
31	des	d	_	ART	_	_	_	_	_	_	NF-NF-MF
32	Vaterlands	Vaterland	_	NN	_	_	_	_	_	_	NF-NF-MF
33	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
34	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
35	anleitung	Anleitung	_	NN	_	_	_	_	_	_	NF-NF-MF
36	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
37	darzu	dazu	_	PAV	_	_	_	_	_	_	NF-NF-MF
38	erkornen	erkiesen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
39	uͤberfluͤſſigen	überflüssig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
40	Matery	Materie	_	NN	_	_	_	_	_	_	NF-NF-MF
41	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
42	anlaß	Anlaß	_	NN	_	_	_	_	_	_	NF-NF-MF
43	hette	haben	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
44	/	/	_	$(	_	_	_	_	_	_	NF-NF
45	deſto	desto	_	ADV	_	_	_	_	_	LK	NF-NF-NF-LK
46	eher	eher	_	ADV	_	_	_	_	_	LK	NF-NF-NF-LK
47	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
48	einnehmung	Einnehmung	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
49	dieſesguten	diesesguten	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
50	vorhabens	Vorhaben	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
51	ſich	sich	_	PRF	_	_	_	_	_	_	NF-NF-NF-MF
52	freywilliglich	freiwillig	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
53	hinein	hinein	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
54	zubegeben	zubegeben	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
55	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 6
# text = Vnd weil bey dergleichen zuſammenthun nicht ungewoͤhnlich und zu mehrer auffmunterung dienlich / daß anfaͤnglich die gantze Ge-<lb/>ſellſchafft / nicht allein auff eine beſondere Matery jhren Nahmen richten / ſondern auch ein darzu bequemes Gemaͤhld jhnen weh-<lb/>len / und ein darauff ſich wolſchickendes Wort / den zweck und die bedeutung meldende / druͤber austrucken laſſe / wie ſolchem zu fol-<lb/>ge ein jedweder Geſellſchaffter / der hinein zu treten geſinnet / auch zuthun ſchuldig : Alſo iſt dieſe Geſellſchafft / die Fruchtbrin-<lb/>gende / genennet / jhr zum Gemaͤhlde ein Indianiſcher Palmen oder Nußbaum verordnet / und zum Wort / Alles zu Nutzen / geſetzet worden .
1	Vnd	und	_	KON	_	_	_	_	_	_	KOORD
2	weil	weil	_	KOUS	_	_	_	_	_	LK	LV-LK
3	bey	bei	_	APPR	_	_	_	_	_	_	LV-MF
4	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	LV-MF
5	zuſammenthun	zusammentuen	_	NN	_	_	_	_	_	_	LV-MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
7	ungewoͤhnlich	ungewöhnlich	_	ADJD	_	_	_	_	_	_	LV-MF
8	und	und	_	KON	_	_	_	_	_	_	LV-MF
9	zu	zu	_	APPR	_	_	_	_	_	_	LV-MF
10	mehrer	mehrere	_	PIAT	_	_	_	_	_	_	LV-MF
11	auffmunterung	Aufmunterung	_	NN	_	_	_	_	_	_	LV-MF
12	dienlich	dienlich	_	ADJD	_	_	_	_	_	_	LV-MF
13	/	/	_	$(	_	_	_	_	_	_	LV
14	daß	daß	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
15	anfaͤnglich	anfänglich	_	ADJD	_	_	_	_	_	_	LV-NF-MF
16	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF
17	gantze	ganz	_	ADJA	_	_	_	_	_	_	LV-NF-MF
18	Ge-<lb/>ſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	LV-NF-MF
19	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-NF-MF
21	allein	allein	_	ADV	_	_	_	_	_	_	LV-NF-MF
22	auff	auf	_	APPR	_	_	_	_	_	_	LV-NF-MF
23	eine	eine	_	ART	_	_	_	_	_	_	LV-NF-MF
24	beſondere	besondere	_	ADJA	_	_	_	_	_	_	LV-NF-MF
25	Matery	Materie	_	NN	_	_	_	_	_	_	LV-NF-MF
26	jhren	ihr	_	PPOSAT	_	_	_	_	_	_	LV-NF-MF
27	Nahmen	Name	_	NN	_	_	_	_	_	_	LV-NF-MF
28	richten	richten	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
29	/	/	_	$(	_	_	_	_	_	_	LV-NF
30	ſondern	sondern	_	KON	_	_	_	_	_	_	LV-NF-KOORD
31	auch	auch	_	ADV	_	_	_	_	_	_	LV-NF-MF
32	ein	eine	_	ART	_	_	_	_	_	_	LV-NF-MF
33	darzu	dazu	_	PAV	_	_	_	_	_	_	LV-NF-MF
34	bequemes	bequem	_	ADJA	_	_	_	_	_	_	LV-NF-MF
35	Gemaͤhld	Gemälde	_	NN	_	_	_	_	_	_	LV-NF-MF
36	jhnen	sie	_	PPER	_	_	_	_	_	_	LV-NF-MF
37	weh-<lb/>len	wählen	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
38	/	/	_	$(	_	_	_	_	_	_	LV-NF
39	und	und	_	KON	_	_	_	_	_	_	LV-NF-KOORD
40	ein	eine	_	ART	_	_	_	_	_	_	LV-NF-MF
41	darauff	darauf	_	PAV	_	_	_	_	_	_	LV-NF-MF
42	ſich	sich	_	PRF	_	_	_	_	_	_	LV-NF-MF
43	wolſchickendes	wohlschickend	_	ADJA	_	_	_	_	_	_	LV-NF-MF
44	Wort	Wort	_	NN	_	_	_	_	_	_	LV-NF-MF
45	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
46	den	d	_	ART	_	_	_	_	_	_	LV-NF-MF
47	zweck	Zweck	_	NN	_	_	_	_	_	_	LV-NF-MF
48	und	und	_	KON	_	_	_	_	_	_	LV-NF-MF
49	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF
50	bedeutung	Bedeutung	_	NN	_	_	_	_	_	_	LV-NF-MF
51	meldende	meldend	_	ADJA	_	_	_	_	_	_	LV-NF-MF
52	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
53	druͤber	drüber	_	PAV	_	_	_	_	_	_	LV-NF-MF
54	austrucken	ausdrucken	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
55	laſſe	lassen	_	VVFIN	_	_	_	_	_	RK	LV-NF-RK
56	/	/	_	$(	_	_	_	_	_	_	LV-NF
57	wie	wie	_	KOUS	_	_	_	_	_	LK	LV-NF-NF-LK
58	ſolchem	solch	_	PIS	_	_	_	_	_	_	LV-NF-NF-MF
59	zu	zu	_	APPR	_	_	_	_	_	_	LV-NF-NF-MF
60	fol-<lb/>ge	folgen	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
61	ein	eine	_	ART	_	_	_	_	_	_	LV-NF-NF-MF
62	jedweder	jedwede	_	PIAT	_	_	_	_	_	_	LV-NF-NF-MF
63	Geſellſchaffter	Gesellschafter	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
64	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF-MF
65	der	d	_	PRELS	_	_	_	_	_	LK	LV-NF-NF-MF-LK
66	hinein	hinein	_	PTKVZ	_	_	_	_	_	_	LV-NF-NF-MF-MF
67	zu	zu	_	PTKZU	_	_	_	_	_	RK	LV-NF-NF-MF-RK
68	treten	treten	_	VVINF	_	_	_	_	_	RK	LV-NF-NF-MF-RK
69	geſinnet	gesinnt	_	VVFIN	_	_	_	_	_	RK	LV-NF-NF-MF-RK
70	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF-MF
71	auch	auch	_	ADV	_	_	_	_	_	_	LV-NF-NF-MF
72	zuthun	zutuen	_	VVINF	_	_	_	_	_	RK	LV-NF-NF-RK
73	ſchuldig	schuldig	_	ADJD	_	_	_	_	_	RK	LV-NF-NF-RK
74	:	:	_	$.	_	_	_	_	_	_	_
75	Alſo	also	_	ADV	_	_	_	_	_	_	VF
76	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
77	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
78	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	MF
79	/	/	_	$(	_	_	_	_	_	_	MF
80	die	d	_	ART	_	_	_	_	_	_	MF
81	Fruchtbrin-<lb/>gende	Fruchtbringende	_	NN	_	_	_	_	_	_	MF
82	/	/	_	$(	_	_	_	_	_	_	_
83	genennet	nennen	_	VVPP	_	_	_	_	_	RK	RK
84	/	/	_	$(	_	_	_	_	_	_	_
85	jhr	sie	_	PPER	_	_	_	_	_	_	MF
86	zum	zum	_	APPRART	_	_	_	_	_	_	MF
87	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	MF
88	ein	eine	_	ART	_	_	_	_	_	_	MF
89	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	_	MF
90	Palmen	Palme	_	NN	_	_	_	_	_	_	MF
91	oder	oder	_	KON	_	_	_	_	_	_	MF
92	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	_	MF
93	verordnet	verordnen	_	VVPP	_	_	_	_	_	RK	RK
94	/	/	_	$(	_	_	_	_	_	_	_
95	und	und	_	KON	_	_	_	_	_	_	KOORD
96	zum	zum	_	APPRART	_	_	_	_	_	_	MF
97	Wort	Wort	_	NN	_	_	_	_	_	_	MF
98	/	/	_	$(	_	_	_	_	_	_	MF
99	Alles	alle	_	PIS	_	_	_	_	_	_	MF
100	zu	zu	_	APPR	_	_	_	_	_	_	MF
101	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	MF
102	/	/	_	$(	_	_	_	_	_	_	_
103	geſetzet	setzen	_	VVPP	_	_	_	_	_	RK	RK
104	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
105	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 8
# text = Der Name Fruchtbringende darumb / damit ein jedweder / ſo ſich hinein begiebet oder zu begeben gewillet / anders auch nicht als was fruchtmeſſig / zu Fruͤchten / Baͤwmen / Blumen / Kraͤu-<lb/>tern oder dergleichen gehoͤrig / und aus der Erde wachſende / oder darvon entſtehend / jhme erwehlen koͤnne / und darneben uͤberall Frucht zu ſchaffen gefliſſen ſeyn ſolle .
1	Der	d	_	ART	_	_	_	_	_	_	FRAG
2	Name	Name	_	NN	_	_	_	_	_	_	FRAG
3	Fruchtbringende	Fruchtbringende	_	NN	_	_	_	_	_	_	FRAG
4	darumb	darum	_	PAV	_	_	_	_	_	_	FRAG
5	/	/	_	$(	_	_	_	_	_	_	_
6	damit	damit	_	KOUS	_	_	_	_	_	LK	LK
7	ein	eine	_	ART	_	_	_	_	_	_	MF
8	jedweder	jedwede	_	PIS	_	_	_	_	_	_	MF
9	/	/	_	$(	_	_	_	_	_	LK	MF-LK
10	ſo	so	_	ADV	_	_	_	_	_	LK	MF-LK
11	ſich	sich	_	PRF	_	_	_	_	_	_	MF-MF
12	hinein	hinein	_	PTKVZ	_	_	_	_	_	_	MF-MF
13	begiebet	begeben	_	VVFIN	_	_	_	_	_	RK	MF-RK
14	oder	oder	_	KON	_	_	_	_	_	RK	MF-RK
15	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
16	begeben	begeben	_	VVINF	_	_	_	_	_	RK	MF-RK
17	gewillet	gewillt	_	VVPP	_	_	_	_	_	RK	MF-RK
18	/	/	_	$(	_	_	_	_	_	_	MF
19	anders	anders	_	ADV	_	_	_	_	_	_	MF
20	auch	auch	_	ADV	_	_	_	_	_	_	MF
21	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
22	als	als	_	KOKOM	_	_	_	_	_	_	MF
23	was	wer	_	PWS	_	_	_	_	_	_	MF
24	fruchtmeſſig	fruchtmässig	_	ADJD	_	_	_	_	_	_	MF
25	/	/	_	$(	_	_	_	_	_	_	MF
26	zu	zu	_	APPR	_	_	_	_	_	_	MF
27	Fruͤchten	Frucht	_	NN	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	MF
29	Baͤwmen	Baum	_	NN	_	_	_	_	_	_	MF
30	/	/	_	$(	_	_	_	_	_	_	MF
31	Blumen	Blume	_	NN	_	_	_	_	_	_	MF
32	/	/	_	$(	_	_	_	_	_	_	MF
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	_	MF
34	oder	oder	_	KON	_	_	_	_	_	_	MF
35	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	MF
36	gehoͤrig	gehörig	_	ADJD	_	_	_	_	_	_	MF
37	/	/	_	$(	_	_	_	_	_	_	MF
38	und	und	_	KON	_	_	_	_	_	_	MF
39	aus	aus	_	APPR	_	_	_	_	_	_	MF
40	der	d	_	ART	_	_	_	_	_	_	MF
41	Erde	Erde	_	NN	_	_	_	_	_	_	MF
42	wachſende	wachsend	_	ADJA	_	_	_	_	_	_	MF
43	/	/	_	$(	_	_	_	_	_	_	MF
44	oder	oder	_	KON	_	_	_	_	_	_	MF
45	darvon	davon	_	PAV	_	_	_	_	_	_	MF
46	entſtehend	entstehen	_	VVPP	_	_	_	_	_	_	MF
47	/	/	_	$(	_	_	_	_	_	_	MF
48	jhme	er	_	PPER	_	_	_	_	_	_	MF
49	erwehlen	erwählen	_	VVINF	_	_	_	_	_	RK	RK
50	koͤnne	können	_	VMFIN	_	_	_	_	_	RK	RK
51	/	/	_	$(	_	_	_	_	_	_	_
52	und	und	_	KON	_	_	_	_	_	_	KOORD
53	darneben	daneben	_	PAV	_	_	_	_	_	_	MF
54	uͤberall	überall	_	ADV	_	_	_	_	_	_	MF
55	Frucht	Frucht	_	NN	_	_	_	_	_	_	MF
56	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
57	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	RK	RK
58	gefliſſen	geflissen	_	VVPP	_	_	_	_	_	RK	RK
59	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
60	ſolle	sollen	_	VMFIN	_	_	_	_	_	RK	RK
61	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 9
# text = Das Gemaͤhlde aus urſachen / daß wie bey den Thieren kei-<lb/>nes gefunden wird / ſo in allem / auch den geringſten / nuͤtzlicher zu gebrauchen als das Schaf / dergleichen ebener geſtalt bey dieſem Indianiſchen Palmen oder Nußbaum vollkoͤmlich ſich ereuge / inmaſſen die Baͤwm- und Kraͤuterbuͤcher / ſonderlich aber die Oſt Indianiſche Beſchreibungen / mit mehren ſolches bezeugen .
1	Das	d	_	ART	_	_	_	_	_	_	FRAG
2	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	FRAG
3	aus	aus	_	APPR	_	_	_	_	_	_	FRAG
4	urſachen	Ursache	_	NN	_	_	_	_	_	_	FRAG
5	/	/	_	$(	_	_	_	_	_	_	_
6	daß	daß	_	KOUS	_	_	_	_	_	LK	LK
7	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
8	bey	bei	_	APPR	_	_	_	_	_	_	MF
9	den	d	_	ART	_	_	_	_	_	_	MF
10	Thieren	Tier	_	NN	_	_	_	_	_	_	MF
11	kei-<lb/>nes	keine	_	PIS	_	_	_	_	_	_	MF
12	gefunden	finden	_	VVPP	_	_	_	_	_	RK	RK
13	wird	werden	_	VAFIN	_	_	_	_	_	RK	RK
14	/	/	_	$(	_	_	_	_	_	_	_
15	ſo	so	_	ADV	_	_	_	_	_	LK	NF-LK
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	allem	alle	_	PIS	_	_	_	_	_	_	NF-MF
18	/	/	_	$(	_	_	_	_	_	_	NF-MF
19	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
20	den	d	_	ART	_	_	_	_	_	_	NF-MF
21	geringſten	gering	_	ADJA	_	_	_	_	_	_	NF-MF
22	/	/	_	$(	_	_	_	_	_	_	NF-MF
23	nuͤtzlicher	nützlich	_	ADJD	_	_	_	_	_	_	NF-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
25	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	RK	NF-RK
26	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF
27	das	d	_	ART	_	_	_	_	_	_	NF-NF
28	Schaf	Schaf	_	NN	_	_	_	_	_	_	NF-NF
29	/	/	_	$(	_	_	_	_	_	_	_
30	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	MF
31	ebener	eben	_	ADJA	_	_	_	_	_	_	MF
32	geſtalt	Gestalt	_	NN	_	_	_	_	_	_	MF
33	bey	bei	_	APPR	_	_	_	_	_	_	MF
34	dieſem	diese	_	PDAT	_	_	_	_	_	_	MF
35	Indianiſchen	indianisch	_	ADJA	_	_	_	_	_	_	MF
36	Palmen	Palme	_	NN	_	_	_	_	_	_	MF
37	oder	oder	_	KON	_	_	_	_	_	_	MF
38	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	_	MF
39	vollkoͤmlich	vollkommen	_	ADJD	_	_	_	_	_	_	MF
40	ſich	sich	_	PRF	_	_	_	_	_	_	MF
41	ereuge	eräugen	_	VVFIN	_	_	_	_	_	RK	RK
42	/	/	_	$(	_	_	_	_	_	_	_
43	inmaſſen	in\_maßen	_	ADV	_	_	_	_	_	LK	NF-LK
44	die	d	_	ART	_	_	_	_	_	_	NF-MF
45	Baͤwm-	bäwm-	_	TRUNC	_	_	_	_	_	_	NF-MF
46	und	und	_	KON	_	_	_	_	_	_	NF-MF
47	Kraͤuterbuͤcher	Krauterbuch	_	NN	_	_	_	_	_	_	NF-MF
48	/	/	_	$(	_	_	_	_	_	_	NF-MF
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	_	NF-MF
50	aber	aber	_	ADV	_	_	_	_	_	_	NF-MF
51	die	d	_	ART	_	_	_	_	_	_	NF-MF
52	Oſt	Ost	_	NN	_	_	_	_	_	_	NF-MF
53	Indianiſche	indianisch	_	ADJA	_	_	_	_	_	_	NF-MF
54	Beſchreibungen	Beschreibung	_	NN	_	_	_	_	_	_	NF-MF
55	/	/	_	$(	_	_	_	_	_	_	NF-MF
56	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
57	mehren	mehren	_	PIS	_	_	_	_	_	_	NF-MF
58	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
59	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	RK	NF-RK
60	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 10
# text = Das Wort aber zu dem ende / daß in und bey dieſer Geſell-<lb/>ſchafft alles zu nutzen / frommen / und ergetzung / niemand aber zu leide / ſchaden oder verdruß gerichtet ſeyn ſoll .
1	Das	d	_	ART	_	_	_	_	_	_	FRAG
2	Wort	Wort	_	NN	_	_	_	_	_	_	FRAG
3	aber	aber	_	ADV	_	_	_	_	_	_	FRAG
4	zu	zu	_	APPR	_	_	_	_	_	_	FRAG
5	dem	d	_	ART	_	_	_	_	_	_	FRAG
6	ende	Ende	_	NN	_	_	_	_	_	_	FRAG
7	/	/	_	$(	_	_	_	_	_	_	_
8	daß	daß	_	KOUS	_	_	_	_	_	LK	LK
9	in	in	_	APPR	_	_	_	_	_	_	MF
10	und	und	_	KON	_	_	_	_	_	_	MF
11	bey	bei	_	APPR	_	_	_	_	_	_	MF
12	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
13	Geſell-<lb/>ſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	MF
14	alles	alle	_	PIS	_	_	_	_	_	_	MF
15	zu	zu	_	APPR	_	_	_	_	_	_	MF
16	nutzen	nutzen	_	NN	_	_	_	_	_	_	MF
17	/	/	_	$(	_	_	_	_	_	_	MF
18	frommen	fromm	_	ADJA	_	_	_	_	_	_	MF
19	/	/	_	$(	_	_	_	_	_	_	MF
20	und	und	_	KON	_	_	_	_	_	_	MF
21	ergetzung	Ergötzung	_	NN	_	_	_	_	_	_	MF
22	/	/	_	$(	_	_	_	_	_	_	MF
23	niemand	niemand	_	PIS	_	_	_	_	_	_	MF
24	aber	aber	_	ADV	_	_	_	_	_	_	MF
25	zu	zu	_	PTKZU	_	_	_	_	_	_	MF
26	leide	leiden	_	NN	_	_	_	_	_	_	MF
27	/	/	_	$(	_	_	_	_	_	_	MF
28	ſchaden	schaden	_	NN	_	_	_	_	_	_	MF
29	oder	oder	_	KON	_	_	_	_	_	_	MF
30	verdruß	Verdruß	_	NN	_	_	_	_	_	_	MF
31	gerichtet	richten	_	VVPP	_	_	_	_	_	RK	RK
32	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
33	ſoll	sollen	_	VMFIN	_	_	_	_	_	RK	RK
34	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 11
# text = Worauff dann folgends alsbald unterſchiedliche Perſonen in dieſe Geſellſchafft eingetreten / und deren eigentlicher zweck und vorhaben kuͤrtzlich auff nechſtfolgende zwey Puncten gerichtet / und zuſammen gezogen worden .
1	Worauff	worauf	_	PAV	_	_	_	_	_	LK	LK
2	dann	dann	_	ADV	_	_	_	_	_	_	MF
3	folgends	folgend	_	ADV	_	_	_	_	_	_	MF
4	alsbald	alsbald	_	ADV	_	_	_	_	_	_	MF
5	unterſchiedliche	unterschiedlich	_	ADJA	_	_	_	_	_	_	MF
6	Perſonen	Person	_	NN	_	_	_	_	_	_	MF
7	in	in	_	APPR	_	_	_	_	_	_	MF
8	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	MF
10	eingetreten	eintreten	_	VVPP	_	_	_	_	_	RK	RK
11	/	/	_	$(	_	_	_	_	_	_	_
12	und	und	_	KON	_	_	_	_	_	_	KOORD
13	deren	die	_	PDAT	_	_	_	_	_	LK	LK
14	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	LK	LK
15	zweck	Zweck	_	NN	_	_	_	_	_	LK	LK
16	und	und	_	KON	_	_	_	_	_	LK	LK
17	vorhaben	vorhaben	_	NN	_	_	_	_	_	LK	LK
18	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	_	MF
19	auff	auf	_	APPR	_	_	_	_	_	_	MF
20	nechſtfolgende	nächstfolgend	_	ADJA	_	_	_	_	_	_	MF
21	zwey	zwei	_	CARD	_	_	_	_	_	_	MF
22	Puncten	Punkt	_	NN	_	_	_	_	_	_	MF
23	gerichtet	richten	_	VVPP	_	_	_	_	_	RK	RK
24	/	/	_	$(	_	_	_	_	_	RK	RK
25	und	und	_	KON	_	_	_	_	_	RK	RK
26	zuſammen	zusammen	_	ADV	_	_	_	_	_	RK	RK
27	gezogen	ziehen	_	VVPP	_	_	_	_	_	RK	RK
28	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
29	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 12
# text = Erſtlich / daß ſich ein jedweder in dieſer Geſellſchafft / erbar / nuͤtz- und ergetzlich bezeigen / und alſo uͤberall handeln ſolle / bey Zuſam̃enk unfften guͤtig / froͤlich / luſtig und vertraͤglich in worten und wercken ſeyn / auch wie darbey keiner dem andern ein ergetz-<lb/>lich wort fuͤr uͤbel auffzunehmen / alſo ſoll man ſich aller groben verdrießlichen reden / und ſchertzes darbey enthalten .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	FRAG
2	/	/	_	$(	_	_	_	_	_	_	_
3	daß	daß	_	KOUS	_	_	_	_	_	LK	LK
4	ſich	sich	_	PRF	_	_	_	_	_	_	MF
5	ein	eine	_	ART	_	_	_	_	_	_	MF
6	jedweder	jedwede	_	PIS	_	_	_	_	_	_	MF
7	in	in	_	APPR	_	_	_	_	_	_	MF
8	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	MF
10	/	/	_	$(	_	_	_	_	_	_	MF
11	erbar	ehrbar	_	ADJD	_	_	_	_	_	_	MF
12	/	/	_	$(	_	_	_	_	_	_	MF
13	nuͤtz-	nütz-	_	TRUNC	_	_	_	_	_	_	MF
14	und	und	_	KON	_	_	_	_	_	_	MF
15	ergetzlich	ergötzlich	_	ADJD	_	_	_	_	_	_	MF
16	bezeigen	bezeigen	_	VVINF	_	_	_	_	_	RK	RK
17	/	/	_	$(	_	_	_	_	_	_	_
18	und	und	_	KON	_	_	_	_	_	_	KOORD
19	alſo	also	_	ADV	_	_	_	_	_	_	MF
20	uͤberall	überall	_	ADV	_	_	_	_	_	_	MF
21	handeln	handeln	_	VVINF	_	_	_	_	_	RK	RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	RK	RK
23	/	/	_	$(	_	_	_	_	_	_	_
24	bey	bei	_	APPR	_	_	_	_	_	_	MF
25	Zuſam̃enk	Zusammenk	_	NN	_	_	_	_	_	_	MF
26	unfften	Unfften	_	NN	_	_	_	_	_	_	MF
27	guͤtig	gütig	_	ADJD	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	MF
29	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	_	MF
30	/	/	_	$(	_	_	_	_	_	_	MF
31	luſtig	lustig	_	ADJD	_	_	_	_	_	_	MF
32	und	und	_	KON	_	_	_	_	_	_	MF
33	vertraͤglich	verträglich	_	ADJD	_	_	_	_	_	_	MF
34	in	in	_	APPR	_	_	_	_	_	_	MF
35	worten	Wort	_	NN	_	_	_	_	_	_	MF
36	und	und	_	KON	_	_	_	_	_	_	MF
37	wercken	Werken	_	NN	_	_	_	_	_	_	MF
38	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
39	/	/	_	$(	_	_	_	_	_	_	_
40	auch	auch	_	ADV	_	_	_	_	_	_	MF
41	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
42	darbey	dabei	_	PAV	_	_	_	_	_	_	MF
43	keiner	keine	_	PIS	_	_	_	_	_	_	MF
44	dem	d	_	ART	_	_	_	_	_	_	MF
45	andern	ander	_	PIS	_	_	_	_	_	_	MF
46	ein	eine	_	ART	_	_	_	_	_	_	MF
47	ergetz-<lb/>lich	ergötzlich	_	ADJD	_	_	_	_	_	_	MF
48	wort	Wort	_	NN	_	_	_	_	_	_	MF
49	fuͤr	für	_	APPR	_	_	_	_	_	_	MF
50	uͤbel	übel	_	ADJD	_	_	_	_	_	_	MF
51	auffzunehmen	aufnehmen	_	VVIZU	_	_	_	_	_	RK	RK
52	/	/	_	$(	_	_	_	_	_	_	_
53	alſo	also	_	ADV	_	_	_	_	_	_	VF
54	ſoll	sollen	_	VMFIN	_	_	_	_	_	LK	LK
55	man	man	_	PIS	_	_	_	_	_	_	MF
56	ſich	sich	_	PRF	_	_	_	_	_	_	MF
57	aller	alle	_	PIAT	_	_	_	_	_	_	MF
58	groben	grob	_	ADJA	_	_	_	_	_	_	MF
59	verdrießlichen	verdrießlich	_	ADJA	_	_	_	_	_	_	MF
60	reden	reden	_	NN	_	_	_	_	_	_	MF
61	/	/	_	$(	_	_	_	_	_	_	MF
62	und	und	_	KON	_	_	_	_	_	_	MF
63	ſchertzes	Scherze	_	NN	_	_	_	_	_	_	MF
64	darbey	dabei	_	PAV	_	_	_	_	_	_	MF
65	enthalten	enthalten	_	VVINF	_	_	_	_	_	RK	RK
66	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 13
# text = Fuͤrs ander / daß man die Hochdeutſche Sprache in jhrem rechten weſen und ſtandt / ohne einmiſchung frembder außlaͤn-<lb/>diſcher wort / auffs moͤglichſte und thunlichſte erhalte / und ſich ſo wol der beſten ausſprache im reden / als der reineſten art im ſchrei-<lb/>ben und Reimen-dichten befleiſſige .
1	Fuͤrs	fürs	_	APPRART	_	_	_	_	_	_	FRAG
2	ander	ander	_	PIS	_	_	_	_	_	_	FRAG
3	/	/	_	$(	_	_	_	_	_	_	FRAG
4	daß	daß	_	KOUS	_	_	_	_	_	LK	LK
5	man	man	_	PIS	_	_	_	_	_	_	MF
6	die	d	_	ART	_	_	_	_	_	_	MF
7	Hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	_	MF
8	Sprache	Sprache	_	NN	_	_	_	_	_	_	MF
9	in	in	_	APPR	_	_	_	_	_	_	MF
10	jhrem	ihr	_	PPOSAT	_	_	_	_	_	_	MF
11	rechten	recht	_	ADJA	_	_	_	_	_	_	MF
12	weſen	Wesen	_	NN	_	_	_	_	_	_	MF
13	und	und	_	KON	_	_	_	_	_	_	MF
14	ſtandt	stehen	_	NN	_	_	_	_	_	_	MF
15	/	/	_	$(	_	_	_	_	_	_	MF
16	ohne	ohne	_	APPR	_	_	_	_	_	_	MF
17	einmiſchung	Einmischung	_	NN	_	_	_	_	_	_	MF
18	frembder	fremd	_	ADJA	_	_	_	_	_	_	MF
19	außlaͤn-<lb/>diſcher	ausländisch	_	ADJA	_	_	_	_	_	_	MF
20	wort	Wort	_	NN	_	_	_	_	_	_	MF
21	/	/	_	$(	_	_	_	_	_	_	MF
22	auffs	aufs	_	APPRART	_	_	_	_	_	_	MF
23	moͤglichſte	möglichst	_	ADJA	_	_	_	_	_	_	MF
24	und	und	_	KON	_	_	_	_	_	_	MF
25	thunlichſte	tunlichst	_	ADJA	_	_	_	_	_	_	MF
26	erhalte	erhalten	_	VVFIN	_	_	_	_	_	RK	RK
27	/	/	_	$(	_	_	_	_	_	_	FRAG
28	und	und	_	KON	_	_	_	_	_	_	KOORD
29	ſich	sich	_	PRF	_	_	_	_	_	_	MF
30	ſo	so	_	ADV	_	_	_	_	_	_	MF
31	wol	wohl	_	ADV	_	_	_	_	_	_	MF
32	der	d	_	ART	_	_	_	_	_	_	MF
33	beſten	gut	_	ADJA	_	_	_	_	_	_	MF
34	ausſprache	Aussprache	_	NN	_	_	_	_	_	_	MF
35	im	im	_	APPRART	_	_	_	_	_	_	MF
36	reden	reden	_	NN	_	_	_	_	_	_	MF
37	/	/	_	$(	_	_	_	_	_	_	MF
38	als	als	_	KOKOM	_	_	_	_	_	_	MF
39	der	d	_	ART	_	_	_	_	_	_	MF
40	reineſten	rein	_	ADJA	_	_	_	_	_	_	MF
41	art	Art	_	NN	_	_	_	_	_	_	MF
42	im	im	_	APPRART	_	_	_	_	_	_	MF
43	ſchrei-<lb/>ben	schreiben	_	NN	_	_	_	_	_	_	MF
44	und	und	_	KON	_	_	_	_	_	_	MF
45	Reimen-dichten	Riemen-Dichte	_	NN	_	_	_	_	_	_	MF
46	befleiſſige	befleißigen	_	VVFIN	_	_	_	_	_	RK	RK
47	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 14
# text = Dieſem nach iſt auch beliebet worden / daß jedweder aus mehrgemelter Geſellſchafft deren in gold geſchmeltztes Gemaͤhl-<lb/>de / Namen und Wort auff der einen / wie auch ſein ſelbſt ei-<lb/>genes / auff der ander ſeiten an einem ſittich gruͤnen ſeidenem Band tragen ſolle .
1	Dieſem	diese	_	PDS	_	_	_	_	_	_	VF
2	nach	nach	_	APPO	_	_	_	_	_	_	VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
4	auch	auch	_	ADV	_	_	_	_	_	_	MF
5	beliebet	belieben	_	VVPP	_	_	_	_	_	RK	RK
6	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
7	/	/	_	$(	_	_	_	_	_	_	_
8	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
9	jedweder	jedwede	_	PIS	_	_	_	_	_	_	NF-MF
10	aus	aus	_	APPR	_	_	_	_	_	_	NF-MF
11	mehrgemelter	Mehrgemelter	_	ADJA	_	_	_	_	_	_	NF-MF
12	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	NF-MF
13	deren	die	_	PDAT	_	_	_	_	_	_	NF-MF
14	in	in	_	APPR	_	_	_	_	_	_	NF-MF
15	gold	Gold	_	NN	_	_	_	_	_	_	NF-MF
16	geſchmeltztes	geschmält	_	ADJA	_	_	_	_	_	_	NF-MF
17	Gemaͤhl-<lb/>de	Gemälde	_	NN	_	_	_	_	_	_	NF-MF
18	/	/	_	$(	_	_	_	_	_	_	NF-MF
19	Namen	Name	_	NN	_	_	_	_	_	_	NF-MF
20	und	und	_	KON	_	_	_	_	_	_	NF-MF
21	Wort	Wort	_	NN	_	_	_	_	_	_	NF-MF
22	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF
23	der	d	_	ART	_	_	_	_	_	_	NF-MF
24	einen	eine	_	PIAT	_	_	_	_	_	_	NF-MF
25	/	/	_	$(	_	_	_	_	_	_	NF-MF
26	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
27	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
28	ſein	sein	_	PPOSAT	_	_	_	_	_	_	NF-MF
29	ſelbſt	selbst	_	ADV	_	_	_	_	_	_	NF-MF
30	ei-<lb/>genes	eigen	_	NN	_	_	_	_	_	_	NF-MF
31	/	/	_	$(	_	_	_	_	_	_	NF-MF
32	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF
33	der	d	_	ART	_	_	_	_	_	_	NF-MF
34	ander	ander	_	ADJA	_	_	_	_	_	_	NF-MF
35	ſeiten	Seite	_	NN	_	_	_	_	_	_	NF-MF
36	an	an	_	APPR	_	_	_	_	_	_	NF-MF
37	einem	eine	_	ART	_	_	_	_	_	_	NF-MF
38	ſittich	Sittich	_	NN	_	_	_	_	_	_	NF-MF
39	gruͤnen	grün	_	ADJA	_	_	_	_	_	_	NF-MF
40	ſeidenem	seiden	_	ADJA	_	_	_	_	_	_	NF-MF
41	Band	Band	_	NN	_	_	_	_	_	_	NF-MF
42	tragen	tragen	_	VVINF	_	_	_	_	_	RK	NF-RK
43	ſolle	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
44	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 15
# text = Wie nun ſieder der zeit / nach dem alter der eintrettung / und nicht des Standes Vorzug / die Geſellſchafft in ordnung ſich vermehret / giebet angefuͤgtes verzeichnuͤß nechſt der darauff in Reim verfaſten erklaͤrung / und die darnach verfertigte und an ſeinen ort verhandene Gemaͤhlde ge-<lb/>nugſam zu erkennen .
1	Wie	wie	_	PWAV	_	_	_	_	_	LK	VF-LK
2	nun	nun	_	ADV	_	_	_	_	_	_	VF-MF
3	ſieder	Sieder	_	NN	_	_	_	_	_	_	VF-MF
4	der	d	_	ART	_	_	_	_	_	_	VF-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	_	VF-MF
6	/	/	_	$(	_	_	_	_	_	_	VF-MF
7	nach	nach	_	APPR	_	_	_	_	_	_	VF-MF
8	dem	d	_	ART	_	_	_	_	_	_	VF-MF
9	alter	alt	_	ADJA	_	_	_	_	_	_	VF-MF
10	der	d	_	ART	_	_	_	_	_	_	VF-MF
11	eintrettung	Eintretung	_	NN	_	_	_	_	_	_	VF-MF
12	/	/	_	$(	_	_	_	_	_	_	VF-MF
13	und	und	_	KON	_	_	_	_	_	_	VF-MF
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	VF-MF
15	des	d	_	ART	_	_	_	_	_	_	VF-MF
16	Standes	Stand	_	NN	_	_	_	_	_	_	VF-MF
17	Vorzug	Vorzug	_	NN	_	_	_	_	_	_	VF-MF
18	/	/	_	$(	_	_	_	_	_	_	VF-MF
19	die	d	_	ART	_	_	_	_	_	_	VF-MF
20	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	VF-MF
21	in	in	_	APPR	_	_	_	_	_	_	VF-MF
22	ordnung	Ordnung	_	NN	_	_	_	_	_	_	VF-MF
23	ſich	sich	_	PRF	_	_	_	_	_	_	VF-MF
24	vermehret	vermehren	_	VVFIN	_	_	_	_	_	RK	VF-RK
25	/	/	_	$(	_	_	_	_	_	_	_
26	giebet	geben	_	VVFIN	_	_	_	_	_	LK	LK
27	angefuͤgtes	angefügt	_	ADJA	_	_	_	_	_	_	MF
28	verzeichnuͤß	Verzeichnis	_	NN	_	_	_	_	_	_	MF
29	nechſt	nächst	_	APPR	_	_	_	_	_	_	MF
30	der	d	_	ART	_	_	_	_	_	_	MF
31	darauff	darauf	_	PAV	_	_	_	_	_	_	MF
32	in	in	_	APPR	_	_	_	_	_	_	MF
33	Reim	Reim	_	NN	_	_	_	_	_	_	MF
34	verfaſten	fasten	_	ADJA	_	_	_	_	_	_	MF
35	erklaͤrung	Erklärung	_	NN	_	_	_	_	_	_	MF
36	/	/	_	$(	_	_	_	_	_	_	MF
37	und	und	_	KON	_	_	_	_	_	_	MF
38	die	d	_	ART	_	_	_	_	_	_	MF
39	darnach	danach	_	PAV	_	_	_	_	_	_	MF
40	verfertigte	verfertigt	_	ADJA	_	_	_	_	_	_	MF
41	und	und	_	KON	_	_	_	_	_	_	MF
42	an	an	_	APPR	_	_	_	_	_	_	MF
43	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	MF
44	ort	Ort	_	NN	_	_	_	_	_	_	MF
45	verhandene	vorhanden	_	ADJA	_	_	_	_	_	_	MF
46	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	MF
47	ge-<lb/>nugſam	genügsam	_	ADJD	_	_	_	_	_	_	MF
48	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
49	erkennen	erkennen	_	VVINF	_	_	_	_	_	RK	RK
50	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 19
# text = DEr Palmenbaum ſo traͤgt die Indianſchen Nuͤße / Bringt manche ſchoͤne Frucht voll anmuth ſchmacks und ſuͤſſe :
1	DEr	d	_	ART	_	_	_	_	_	_	VF
2	Palmenbaum	Palmenbaum	_	NN	_	_	_	_	_	_	VF
3	ſo	so	_	ADV	_	_	_	_	_	LK	VF-LK
4	traͤgt	tragen	_	VVFIN	_	_	_	_	_	RK	VF-RK
5	die	d	_	ART	_	_	_	_	_	_	VF-NF
6	Indianſchen	indianisch	_	ADJA	_	_	_	_	_	_	VF-NF
7	Nuͤße	Nuß	_	NN	_	_	_	_	_	_	VF-NF
8	/	/	_	$(	_	_	_	_	_	_	_
9	Bringt	bringen	_	VVFIN	_	_	_	_	_	LK	LK
10	manche	manche	_	PIAT	_	_	_	_	_	_	MF
11	ſchoͤne	schön	_	ADJA	_	_	_	_	_	_	MF
12	Frucht	Frucht	_	NN	_	_	_	_	_	_	MF
13	voll	voll	_	ADJD	_	_	_	_	_	_	MF
14	anmuth	Anmut	_	NN	_	_	_	_	_	_	MF
15	ſchmacks	Geschmack	_	NN	_	_	_	_	_	_	MF
16	und	und	_	KON	_	_	_	_	_	_	MF
17	ſuͤſſe	süß	_	NN	_	_	_	_	_	_	MF
18	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 20
# text = Weil alles was dran iſt zu nutz wird angewendt / Hat die Geſellſchafft ſich Fruchtbringend auch genent .
1	Weil	weil	_	KOUS	_	_	_	_	_	LK	VF-LK
2	alles	alle	_	PIS	_	_	_	_	_	_	VF-MF
3	was	wer	_	PWS	_	_	_	_	_	LK	VF-MF-LK
4	dran	daran	_	PAV	_	_	_	_	_	_	VF-MF-MF
5	iſt	sein	_	VAFIN	_	_	_	_	_	RK	VF-MF-RK
6	zu	zu	_	APPR	_	_	_	_	_	_	VF-MF
7	nutz	Nutz	_	NN	_	_	_	_	_	_	VF-MF
8	wird	werden	_	VAFIN	_	_	_	_	_	RK	VF-RK
9	angewendt	anwenden	_	VVPP	_	_	_	_	_	RK	VF-RK
10	/	/	_	$(	_	_	_	_	_	_	_
11	Hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
12	die	d	_	ART	_	_	_	_	_	_	MF
13	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	MF
14	ſich	sich	_	PRF	_	_	_	_	_	_	MF
15	Fruchtbringend	fruchtbringend	_	ADJD	_	_	_	_	_	_	MF
16	auch	auch	_	ADV	_	_	_	_	_	_	MF
17	genent	nennen	_	VVPP	_	_	_	_	_	RK	RK
18	.	.	_	$.	_	_	_	_	_	_	_
