# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 2
# text = In welchem wohlmeynend gezeiget wird / Woher ſolche kommet / wie ſie anſteckend und fort-<lb/>gepflantzet / auch wie ſich Pfarrherren / Medici , Wundaͤrtzte / Apotheker / und die / welche mit ſolchen Peſt-inficirten Patienten umgehen muͤſſen / auch ſonſt jederman darbey zu verhalten habe :
1	In	in	_	APPR	_	_	_	_	_	LK	LK
2	welchem	welchem	_	PRELS	_	_	_	_	_	LK	LK
3	wohlmeynend	wohlmeinend	_	ADJD	_	_	_	_	_	_	MF
4	gezeiget	zeigen	_	VVPP	_	_	_	_	_	RK	RK
5	wird	werden	_	VAFIN	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	Woher	woher	_	PWAV	_	_	_	_	_	LK	NF-LK
8	ſolche	solch	_	PIS	_	_	_	_	_	_	NF-MF
9	kommet	kommen	_	VVFIN	_	_	_	_	_	RK	NF-RK
10	/	/	_	$(	_	_	_	_	_	_	NF
11	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
12	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF
13	anſteckend	ansteckend	_	ADJD	_	_	_	_	_	_	NF-MF
14	und	und	_	KON	_	_	_	_	_	_	NF-MF
15	fort-<lb/>gepflantzet	fortgepflanzt	_	VVPP	_	_	_	_	_	RK	NF-RK
16	/	/	_	$(	_	_	_	_	_	_	NF
17	auch	auch	_	ADV	_	_	_	_	_	_	NF-KOORD
18	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
19	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
20	Pfarrherren	Pfarrherr	_	NN	_	_	_	_	_	_	NF-MF
21	/	/	_	$(	_	_	_	_	_	_	NF-MF
22	Medici	Medici	_	NN	_	_	_	_	_	_	NF-MF
23	,	,	_	$,	_	_	_	_	_	_	NF-MF
24	Wundaͤrtzte	Wundearzt	_	NN	_	_	_	_	_	_	NF-MF
25	/	/	_	$(	_	_	_	_	_	_	NF-MF
26	Apotheker	Apotheker	_	NN	_	_	_	_	_	_	NF-MF
27	/	/	_	$(	_	_	_	_	_	_	NF-MF
28	und	und	_	KON	_	_	_	_	_	_	NF-MF
29	die	d	_	PDS	_	_	_	_	_	_	NF-MF
30	/	/	_	$(	_	_	_	_	_	_	NF-MF
31	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
32	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF-MF
33	ſolchen	solch	_	PIAT	_	_	_	_	_	_	NF-MF-MF
34	Peſt-inficirten	pest-inficirten	_	ADJA	_	_	_	_	_	_	NF-MF-MF
35	Patienten	Patient	_	NN	_	_	_	_	_	_	NF-MF-MF
36	umgehen	umgehen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
37	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	RK	NF-MF-RK
38	/	/	_	$(	_	_	_	_	_	_	NF-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
40	ſonſt	sonst	_	ADV	_	_	_	_	_	_	NF-MF
41	jederman	jedermann	_	PIS	_	_	_	_	_	_	NF-MF
42	darbey	dabei	_	PAV	_	_	_	_	_	_	NF-MF
43	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
44	verhalten	verhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
45	habe	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
46	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 3
# text = Nicht weniger auch / wie man ſolche Seuche von ſich durch GOttes Gnade abwenden / und darwider gluͤcklich præſerviren und curiren kan .
1	Nicht	nicht	_	PTKNEG	_	_	_	_	_	_	FRAG
2	weniger	wenige	_	ADV	_	_	_	_	_	_	FRAG
3	auch	auch	_	ADV	_	_	_	_	_	_	FRAG
4	/	/	_	$(	_	_	_	_	_	_	_
5	wie	wie	_	PWAV	_	_	_	_	_	LK	LK
6	man	man	_	PIS	_	_	_	_	_	_	MF
7	ſolche	solch	_	PIAT	_	_	_	_	_	_	MF
8	Seuche	Seuche	_	NN	_	_	_	_	_	_	MF
9	von	von	_	APPR	_	_	_	_	_	_	MF
10	ſich	sich	_	PRF	_	_	_	_	_	_	MF
11	durch	durch	_	APPR	_	_	_	_	_	_	MF
12	GOttes	Gott	_	NN	_	_	_	_	_	_	MF
13	Gnade	Gnade	_	NN	_	_	_	_	_	_	MF
14	abwenden	abwenden	_	VVINF	_	_	_	_	_	RK	RK
15	/	/	_	$(	_	_	_	_	_	_	_
16	und	und	_	KON	_	_	_	_	_	_	KOORD
17	darwider	dawider	_	PAV	_	_	_	_	_	_	MF
18	gluͤcklich	glücklich	_	ADJD	_	_	_	_	_	_	MF
19	præſerviren	präservieren	_	VVINF	_	_	_	_	_	RK	RK
20	und	und	_	KON	_	_	_	_	_	RK	RK
21	curiren	kurieren	_	VVINF	_	_	_	_	_	RK	RK
22	kan	können	_	VMFIN	_	_	_	_	_	RK	RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 4
# text = Alles nach der ſichereſt und bewaͤhrteſten Methode mit guten und approbirten Huͤlff-Mitteln / nicht nur aus zweymaliger eigener Erfahrung / ſondern auch mit Beyhuͤlff gelehrter Medicorum Schrifften / treulich entworffen / und zu jeder-<lb/>mans Nutzen und Gebrauch zum Druck befoͤrdert Von D. Johann Jacob Braͤuner / Med. Pract. Franckfurt am Mayn / In Verlegung Samuel Tobias Hockers .
1	Alles	alle	_	PIS	_	_	_	_	_	_	MF
2	nach	nach	_	APPR	_	_	_	_	_	_	MF
3	der	d	_	ART	_	_	_	_	_	_	MF
4	ſichereſt	sicher	_	ADJA	_	_	_	_	_	_	MF
5	und	und	_	KON	_	_	_	_	_	_	MF
6	bewaͤhrteſten	bewährt	_	ADJA	_	_	_	_	_	_	MF
7	Methode	Methode	_	NN	_	_	_	_	_	_	MF
8	mit	mit	_	APPR	_	_	_	_	_	_	MF
9	guten	gut	_	ADJA	_	_	_	_	_	_	MF
10	und	und	_	KON	_	_	_	_	_	_	MF
11	approbirten	approbiert	_	ADJA	_	_	_	_	_	_	MF
12	Huͤlff-Mitteln	Hülfef-Mittel	_	NN	_	_	_	_	_	_	MF
13	/	/	_	$(	_	_	_	_	_	_	MF
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
15	nur	nur	_	ADV	_	_	_	_	_	_	MF
16	aus	aus	_	APPR	_	_	_	_	_	_	MF
17	zweymaliger	zweimalig	_	ADJA	_	_	_	_	_	_	MF
18	eigener	eigen	_	ADJA	_	_	_	_	_	_	MF
19	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	_	MF
20	/	/	_	$(	_	_	_	_	_	_	MF
21	ſondern	sondern	_	KON	_	_	_	_	_	_	MF
22	auch	auch	_	ADV	_	_	_	_	_	_	MF
23	mit	mit	_	APPR	_	_	_	_	_	_	MF
24	Beyhuͤlff	Beyhülff	_	NE	_	_	_	_	_	_	MF
25	gelehrter	gelehrt	_	ADJA	_	_	_	_	_	_	MF
26	Medicorum	Medicorum	_	NN	_	_	_	_	_	_	MF
27	Schrifften	Schrift	_	NN	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	MF
29	treulich	treulich	_	ADJD	_	_	_	_	_	_	MF
30	entworffen	entwerfen	_	VVPP	_	_	_	_	_	RK	RK
31	/	/	_	$(	_	_	_	_	_	_	_
32	und	und	_	KON	_	_	_	_	_	_	KOORD
33	zu	zu	_	APPR	_	_	_	_	_	_	MF
34	jeder-<lb/>mans	jedermann	_	PIAT	_	_	_	_	_	_	MF
35	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	MF
36	und	und	_	KON	_	_	_	_	_	_	MF
37	Gebrauch	Gebrauch	_	NN	_	_	_	_	_	_	MF
38	zum	zum	_	APPRART	_	_	_	_	_	_	MF
39	Druck	Druck	_	NN	_	_	_	_	_	_	MF
40	befoͤrdert	befördern	_	VVPP	_	_	_	_	_	RK	RK
41	Von	von	_	APPR	_	_	_	_	_	_	NF
42	D.	D.	_	NN	_	_	_	_	_	_	NF
43	Johann	Johann	_	NE	_	_	_	_	_	_	NF
44	Jacob	Jacob	_	NE	_	_	_	_	_	_	NF
45	Braͤuner	Bräuner	_	NE	_	_	_	_	_	_	NF
46	/	/	_	$(	_	_	_	_	_	_	NF
47	Med.	Med.	_	NN	_	_	_	_	_	_	NF
48	Pract.	Pract.	_	NN	_	_	_	_	_	_	NF
49	Franckfurt	Frankfurt	_	NE	_	_	_	_	_	_	NF
50	am	am	_	APPRART	_	_	_	_	_	_	NF
51	Mayn	Main	_	NE	_	_	_	_	_	_	NF
52	/	/	_	$(	_	_	_	_	_	_	NF
53	In	in	_	APPR	_	_	_	_	_	_	NF
54	Verlegung	Verlegung	_	NN	_	_	_	_	_	_	NF
55	Samuel	Samuel	_	NE	_	_	_	_	_	_	NF
56	Tobias	Tobias	_	NE	_	_	_	_	_	_	NF
57	Hockers	Hocker	_	NE	_	_	_	_	_	_	NF
58	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 8
# text = NAchdem der ge-<lb/>rechte GOTT un-<lb/>ſer geliebtes Vater-<lb/>land Teutſcher Na-<lb/>tion abermahl hin und wieder / um unſerer groſſen Suͤnden willen / mit ſeiner ge-<lb/>rechten Zorn-Ruthe heimgeſu-<lb/>chet / und die ſchwere Straff der Peſtilentz zugeſchicket / welche bereits viel tauſend Menſchen hingeraffet ; So ſeynd deßwe-<lb/>gen alle umliegende Obrigkei-<lb/>ten nicht nur ernſtlich bemuͤhet / ihre Unterthanen zu wahrer Buſſe und andaͤchtigem fleiſſi-<lb/>gen Gebet eifrigſt anzumahnen / ſondern auch gute Fuͤrſorge zu thun / damit ſolche anſteckende Seuche nicht muthwilliger und frevelender Weiſe in die noch reinen Oerter getragen werden moͤchte : zu ſolchem Ende auch wohlgefaſſete Collegia Sanitatis verordnet / und mit weiſen / ge-<lb/>lehrten und verſtaͤndigen Leuten beſetzet / welche ſowol der reiſen-<lb/>den Perſonen als auch uͤber-<lb/>ſchickter Kauffmañs-Guͤter we-<lb/>gen / treue und gute Obſicht tra-<lb/>gen / und alles nach Muͤglichkeit verhuͤten helffen .
1	NAchdem	nachdem	_	KOUS	_	_	_	_	_	LK	LV-LK
2	der	d	_	ART	_	_	_	_	_	_	LV-MF
3	ge-<lb/>rechte	gerecht	_	ADJA	_	_	_	_	_	_	LV-MF
4	GOTT	Gott	_	NN	_	_	_	_	_	_	LV-MF
5	un-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	_	LV-MF
6	geliebtes	geliebt	_	ADJA	_	_	_	_	_	_	LV-MF
7	Vater-<lb/>land	Vaterland	_	NN	_	_	_	_	_	_	LV-MF
8	Teutſcher	deutsch	_	ADJA	_	_	_	_	_	_	LV-MF
9	Na-<lb/>tion	Nation	_	NN	_	_	_	_	_	_	LV-MF
10	abermahl	abermals	_	ADV	_	_	_	_	_	_	LV-MF
11	hin	hin	_	ADV	_	_	_	_	_	_	LV-MF
12	und	und	_	KON	_	_	_	_	_	_	LV-MF
13	wieder	wieder	_	ADV	_	_	_	_	_	_	LV-MF
14	/	/	_	$(	_	_	_	_	_	_	LV-MF
15	um	um	_	APPR	_	_	_	_	_	_	LV-MF
16	unſerer	unsere	_	PPOSAT	_	_	_	_	_	_	LV-MF
17	groſſen	groß	_	ADJA	_	_	_	_	_	_	LV-MF
18	Suͤnden	Sünde	_	NN	_	_	_	_	_	_	LV-MF
19	willen	Willen	_	NN	_	_	_	_	_	_	LV-MF
20	/	/	_	$(	_	_	_	_	_	_	LV-MF
21	mit	mit	_	APPR	_	_	_	_	_	_	LV-MF
22	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	LV-MF
23	ge-<lb/>rechten	gerecht	_	ADJA	_	_	_	_	_	_	LV-MF
24	Zorn-Ruthe	Zorn-Rute	_	NN	_	_	_	_	_	_	LV-MF
25	heimgeſu-<lb/>chet	heimsuchen	_	VVPP	_	_	_	_	_	RK	LV-RK
26	/	/	_	$(	_	_	_	_	_	_	LV
27	und	und	_	KON	_	_	_	_	_	_	LV-KOORD
28	die	d	_	ART	_	_	_	_	_	_	LV-MF
29	ſchwere	schwer	_	ADJA	_	_	_	_	_	_	LV-MF
30	Straff	Strafe	_	NN	_	_	_	_	_	_	LV-MF
31	der	d	_	ART	_	_	_	_	_	_	LV-MF
32	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	_	LV-MF
33	zugeſchicket	zuschicken	_	VVPP	_	_	_	_	_	RK	LV-RK
34	/	/	_	$(	_	_	_	_	_	_	LV
35	welche	welche	_	PRELS	_	_	_	_	_	LK	LV-NF-LK
36	bereits	bereits	_	ADV	_	_	_	_	_	_	LV-NF-MF
37	viel	viel	_	ADV	_	_	_	_	_	_	LV-NF-MF
38	tauſend	tausend	_	CARD	_	_	_	_	_	_	LV-NF-MF
39	Menſchen	Mensch	_	NN	_	_	_	_	_	_	LV-NF-MF
40	hingeraffet	hinraffen	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
41	;	\;	_	$.	_	_	_	_	_	_	_
42	So	so	_	ADV	_	_	_	_	_	_	VF
43	ſeynd	sein	_	VAFIN	_	_	_	_	_	LK	LK
44	deßwe-<lb/>gen	deswegen	_	PAV	_	_	_	_	_	_	MF
45	alle	alle	_	PIAT	_	_	_	_	_	_	MF
46	umliegende	umliegend	_	ADJA	_	_	_	_	_	_	MF
47	Obrigkei-<lb/>ten	Obrigkeit	_	NN	_	_	_	_	_	_	MF
48	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
49	nur	nur	_	ADV	_	_	_	_	_	_	MF
50	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	_	MF
51	bemuͤhet	bemühen	_	VVPP	_	_	_	_	_	RK	RK
52	/	/	_	$(	_	_	_	_	_	_	_
53	ihre	ihr	_	PPOSAT	_	_	_	_	_	_	NF-MF
54	Unterthanen	Untertan	_	NN	_	_	_	_	_	_	NF-MF
55	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
56	wahrer	wahr	_	ADJA	_	_	_	_	_	_	NF-MF
57	Buſſe	Buße	_	NN	_	_	_	_	_	_	NF-MF
58	und	und	_	KON	_	_	_	_	_	_	NF-MF
59	andaͤchtigem	andächtig	_	ADJA	_	_	_	_	_	_	NF-MF
60	fleiſſi-<lb/>gen	fleißig	_	ADJA	_	_	_	_	_	_	NF-MF
61	Gebet	Gebet	_	NN	_	_	_	_	_	_	NF-MF
62	eifrigſt	eifrig	_	ADJD	_	_	_	_	_	_	NF-MF
63	anzumahnen	anmahnen	_	VVIZU	_	_	_	_	_	RK	NF-RK
64	/	/	_	$(	_	_	_	_	_	_	NF
65	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
66	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
67	gute	gut	_	ADJA	_	_	_	_	_	_	NF-MF
68	Fuͤrſorge	Fürsorge	_	NN	_	_	_	_	_	_	NF-MF
69	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
70	thun	tun	_	VVINF	_	_	_	_	_	RK	NF-RK
71	/	/	_	$(	_	_	_	_	_	_	NF
72	damit	damit	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
73	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF
74	anſteckende	ansteckend	_	ADJA	_	_	_	_	_	_	NF-NF-MF
75	Seuche	Seuche	_	NN	_	_	_	_	_	_	NF-NF-MF
76	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
77	muthwilliger	mutwillig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
78	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
79	frevelender	frevelnd	_	ADJA	_	_	_	_	_	_	NF-NF-MF
80	Weiſe	Weise	_	NN	_	_	_	_	_	_	NF-NF-MF
81	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
82	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
83	noch	noch	_	ADV	_	_	_	_	_	_	NF-NF-MF
84	reinen	rein	_	ADJA	_	_	_	_	_	_	NF-NF-MF
85	Oerter	Ort	_	NN	_	_	_	_	_	_	NF-NF-MF
86	getragen	tragen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
87	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
88	moͤchte	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
89	:	:	_	$.	_	_	_	_	_	_	NF-NF
90	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
91	ſolchem	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF
92	Ende	Ende	_	NN	_	_	_	_	_	_	NF-NF-MF
93	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
94	wohlgefaſſete	wohlgefaßt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
95	Collegia	collegia	_	NN	_	_	_	_	_	_	NF-NF-MF
96	Sanitatis	sanitatis	_	ADJA	_	_	_	_	_	_	NF-NF-MF
97	verordnet	verordnen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
98	/	/	_	$(	_	_	_	_	_	_	NF-NF
99	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
100	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
101	weiſen	weise	_	ADJA	_	_	_	_	_	_	NF-NF-MF
102	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
103	ge-<lb/>lehrten	gelehrt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
104	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
105	verſtaͤndigen	verständigen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
106	Leuten	Leute	_	NN	_	_	_	_	_	_	NF-NF-MF
107	beſetzet	besetzen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
108	/	/	_	$(	_	_	_	_	_	_	NF-NF
109	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-LK
110	ſowol	sowohl	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
111	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
112	reiſen-<lb/>den	reisend	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
113	Perſonen	Person	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
114	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-NF-MF
115	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
116	uͤber-<lb/>ſchickter	überschicken	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
117	Kauffmañs-Guͤter	Kaufmanns-Gut	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
118	we-<lb/>gen	wegen	_	APPO	_	_	_	_	_	_	NF-NF-NF-MF
119	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
120	treue	treu	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
121	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
122	gute	gut	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
123	Obſicht	Sicht	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
124	tra-<lb/>gen	tragen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-RK
125	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
126	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
127	alles	alle	_	PIS	_	_	_	_	_	_	NF-NF-NF-MF
128	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
129	Muͤglichkeit	Möglichkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
130	verhuͤten	verhüten	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
131	helffen	helfen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-RK
132	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 9
# text = Ordentli-<lb/>che Fuͤr-<lb/>ſorge . Will nicht allemal helffen .
1	Ordentli-<lb/>che	ordentlich	_	ADJA	_	_	_	_	_	_	VF
2	Fuͤr-<lb/>ſorge	Fürsorge	_	NN	_	_	_	_	_	_	VF
3	.	.	_	$.	_	_	_	_	_	_	_
4	Will	wollen	_	VMFIN	_	_	_	_	_	LK	LK
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
6	allemal	allemal	_	ADV	_	_	_	_	_	_	MF
7	helffen	helfen	_	VVINF	_	_	_	_	_	RK	RK
8	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 11
# text = Ob dieſes wol eine loͤbliche Sache / wordurch vielmal ſolche Seuche abzuhalten / und ein oder anderer Ort durch die Gna-<lb/>de GOttes verſchonet werden kan : So bezeuget doch die taͤg-<lb/>liche Erfahrung / daß alle unſe-<lb/>re Fuͤrſorge / Muͤhe und Arbeit vergebens / wann GOtt mit ſei-<lb/>ner Straff kommen / und uns ſeine boͤſe Kinder zuͤchtigen will / weßwegen auch faſt jederman fuͤr ſolcher Peſtilentziſchen Kranckheit furchtſam iſt / auch Mittel und Wege ſuchet / der-<lb/>ſelben zu entfliehen / oder aber ſich und die ſeinigen mit dienli-<lb/>chen Præſervativ-Mitteln zu verſehen .
1	Ob	ob	_	KOUS	_	_	_	_	_	LK	LV-LK
2	dieſes	diese	_	PDAT	_	_	_	_	_	_	LV-MF
3	wol	wohl	_	ADV	_	_	_	_	_	_	LV-MF
4	eine	eine	_	ART	_	_	_	_	_	_	LV-MF
5	loͤbliche	löblich	_	ADJA	_	_	_	_	_	_	LV-MF
6	Sache	Sache	_	NN	_	_	_	_	_	_	LV-MF
7	/	/	_	$(	_	_	_	_	_	_	LV
8	wordurch	wodurch	_	PWAV	_	_	_	_	_	LK	LV-NF-LK
9	vielmal	vielmal	_	ADV	_	_	_	_	_	_	LV-NF-MF
10	ſolche	solch	_	PIAT	_	_	_	_	_	_	LV-NF-MF
11	Seuche	Seuche	_	NN	_	_	_	_	_	_	LV-NF-MF
12	abzuhalten	abhalten	_	VVIZU	_	_	_	_	_	RK	LV-NF-RK
13	/	/	_	$(	_	_	_	_	_	_	LV-NF
14	und	und	_	KON	_	_	_	_	_	_	LV-NF-KOORD
15	ein	eine	_	ART	_	_	_	_	_	_	LV-NF-MF
16	oder	oder	_	KON	_	_	_	_	_	_	LV-NF-MF
17	anderer	ander	_	ADJA	_	_	_	_	_	_	LV-NF-MF
18	Ort	Ort	_	NN	_	_	_	_	_	_	LV-NF-MF
19	durch	durch	_	APPR	_	_	_	_	_	_	LV-NF-MF
20	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF
21	Gna-<lb/>de	Gnade	_	NN	_	_	_	_	_	_	LV-NF-MF
22	GOttes	Gott	_	NN	_	_	_	_	_	_	LV-NF-MF
23	verſchonet	verschonen	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
24	werden	werden	_	VAINF	_	_	_	_	_	RK	LV-NF-RK
25	kan	können	_	VMFIN	_	_	_	_	_	RK	LV-NF-RK
26	:	:	_	$.	_	_	_	_	_	_	_
27	So	so	_	ADV	_	_	_	_	_	_	VF
28	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	LK	LK
29	doch	doch	_	ADV	_	_	_	_	_	_	MF
30	die	d	_	ART	_	_	_	_	_	_	MF
31	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	_	MF
32	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	_	MF
33	/	/	_	$(	_	_	_	_	_	_	_
34	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
35	alle	alle	_	PIAT	_	_	_	_	_	_	NF-MF
36	unſe-<lb/>re	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF
37	Fuͤrſorge	Fürsorge	_	NN	_	_	_	_	_	_	NF-MF
38	/	/	_	$(	_	_	_	_	_	_	NF-MF
39	Muͤhe	Mühe	_	NN	_	_	_	_	_	_	NF-MF
40	und	und	_	KON	_	_	_	_	_	_	NF-MF
41	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	NF-MF
42	vergebens	vergebens	_	ADV	_	_	_	_	_	_	NF-MF
43	/	/	_	$(	_	_	_	_	_	_	NF
44	wann	wann	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
45	GOtt	Gott	_	NN	_	_	_	_	_	_	NF-NF-MF
46	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
47	ſei-<lb/>ner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
48	Straff	Strafe	_	NN	_	_	_	_	_	_	NF-NF-MF
49	kommen	kommen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
50	/	/	_	$(	_	_	_	_	_	_	NF-NF
51	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
52	uns	wir	_	PPER	_	_	_	_	_	_	NF-NF-MF
53	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
54	boͤſe	böse	_	ADJA	_	_	_	_	_	_	NF-NF-MF
55	Kinder	Kind	_	NN	_	_	_	_	_	_	NF-NF-MF
56	zuͤchtigen	züchtig	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
57	will	wollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
58	/	/	_	$(	_	_	_	_	_	_	NF
59	weßwegen	weswegen	_	PWAV	_	_	_	_	_	LK	NF-LK
60	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
61	faſt	fast	_	ADV	_	_	_	_	_	_	NF-MF
62	jederman	jedermann	_	PIS	_	_	_	_	_	_	NF-MF
63	fuͤr	für	_	APPR	_	_	_	_	_	_	NF-MF
64	ſolcher	solch	_	PIAT	_	_	_	_	_	_	NF-MF
65	Peſtilentziſchen	pestilentzischen	_	ADJA	_	_	_	_	_	_	NF-MF
66	Kranckheit	Krankheit	_	NN	_	_	_	_	_	_	NF-MF
67	furchtſam	furchtsam	_	ADJD	_	_	_	_	_	_	NF-MF
68	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
69	/	/	_	$(	_	_	_	_	_	_	NF
70	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
71	Mittel	Mittel	_	NN	_	_	_	_	_	_	NF-MF
72	und	und	_	KON	_	_	_	_	_	_	NF-MF
73	Wege	Weg	_	NN	_	_	_	_	_	_	NF-MF
74	ſuchet	suchen	_	VVFIN	_	_	_	_	_	RK	NF-RK
75	/	/	_	$(	_	_	_	_	_	_	NF
76	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	_	NF-NF-MF
77	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
78	entfliehen	entfliehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
79	/	/	_	$(	_	_	_	_	_	_	NF-NF
80	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-KOORD
81	aber	aber	_	ADV	_	_	_	_	_	_	NF-NF-MF
82	ſich	sich	_	PRF	_	_	_	_	_	_	NF-NF-MF
83	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
84	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
85	ſeinigen	seinigen	_	NN	_	_	_	_	_	_	NF-NF-MF
86	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
87	dienli-<lb/>chen	dienlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
88	Præſervativ-Mitteln	Präservativ-Mittel	_	NN	_	_	_	_	_	_	NF-NF-MF
89	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
90	verſehen	versehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
91	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 12
# text = Es wollen aber gleichwol viel Leut / auch gelehrte und beruͤhm-<lb/>te Medici ſelbſt / auf dieſer Mey-<lb/>nung beharren / daß niemand die Peſtilentz curiren koͤnne / noch auch daß einiger Medicus ein ungezweiffelt Mittel wider ſolche Peſtilentz-Kranckheit ha-<lb/>be / vorwendende :
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	wollen	wollen	_	VMFIN	_	_	_	_	_	LK	LK
3	aber	aber	_	ADV	_	_	_	_	_	_	MF
4	gleichwol	gleichwohl	_	ADV	_	_	_	_	_	_	MF
5	viel	viel	_	PIAT	_	_	_	_	_	_	MF
6	Leut	Leute	_	NN	_	_	_	_	_	_	MF
7	/	/	_	$(	_	_	_	_	_	_	MF
8	auch	auch	_	ADV	_	_	_	_	_	_	MF
9	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	_	MF
10	und	und	_	KON	_	_	_	_	_	_	MF
11	beruͤhm-<lb/>te	berühmt	_	ADJA	_	_	_	_	_	_	MF
12	Medici	Medici	_	NN	_	_	_	_	_	_	MF
13	ſelbſt	selbst	_	ADV	_	_	_	_	_	_	MF
14	/	/	_	$(	_	_	_	_	_	_	MF
15	auf	auf	_	APPR	_	_	_	_	_	_	MF
16	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
17	Mey-<lb/>nung	Meinung	_	NN	_	_	_	_	_	_	MF
18	beharren	beharren	_	VVINF	_	_	_	_	_	RK	RK
19	/	/	_	$(	_	_	_	_	_	_	_
20	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
21	niemand	niemand	_	PIS	_	_	_	_	_	_	NF-MF
22	die	d	_	ART	_	_	_	_	_	_	NF-MF
23	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	_	NF-MF
24	curiren	kurieren	_	VVINF	_	_	_	_	_	RK	NF-RK
25	koͤnne	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
26	/	/	_	$(	_	_	_	_	_	_	NF
27	noch	noch	_	ADV	_	_	_	_	_	_	NF-KOORD
28	auch	auch	_	ADV	_	_	_	_	_	_	NF-KOORD
29	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
30	einiger	einige	_	PIAT	_	_	_	_	_	_	NF-MF
31	Medicus	Medikus	_	NN	_	_	_	_	_	_	NF-MF
32	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
33	ungezweiffelt	ungezweifelt	_	ADJA	_	_	_	_	_	_	NF-MF
34	Mittel	Mittel	_	NN	_	_	_	_	_	_	NF-MF
35	wider	wider	_	APPR	_	_	_	_	_	_	NF-MF
36	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-MF
37	Peſtilentz-Kranckheit	Pestilentz-Kranckheit	_	NN	_	_	_	_	_	_	NF-MF
38	ha-<lb/>be	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
39	/	/	_	$(	_	_	_	_	_	RK	NF-RK
40	vorwendende	vorwendend	_	VVPP	_	_	_	_	_	RK	NF-RK
41	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 13
# text = Peſt wird von vielen fuͤr un-<lb/>muͤglich zu curiren gehalten .
1	Peſt	Pest	_	NN	_	_	_	_	_	_	VF
2	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
3	von	von	_	APPR	_	_	_	_	_	_	MF
4	vielen	viel	_	PIS	_	_	_	_	_	_	MF
5	fuͤr	für	_	APPR	_	_	_	_	_	_	MF
6	un-<lb/>muͤglich	unmöglich	_	ADJD	_	_	_	_	_	_	MF
7	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
8	curiren	kurieren	_	VVINF	_	_	_	_	_	RK	RK
9	gehalten	halten	_	VVPP	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 14
# text = Es ſey die Peſtilentz eine ſonderbare Straff und Heimſuchung Gottes / und ſolle man nur alle Artzney-Mit-<lb/>tel ungebrauchet laſſen / indeme man ja ſehe / wie ſolche Seuche keiner Artzney weiche / ja auch der meiſte Theil ſolcher Kran-<lb/>cken / auch Pfarrherren / Medi-<lb/>cos , Barbirer ꝛc. ꝛc. ſelbſt / ja offt am allererſten weg ſterben muͤſten .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	ſey	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	die	d	_	ART	_	_	_	_	_	_	MF
4	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	_	MF
5	eine	eine	_	ART	_	_	_	_	_	_	MF
6	ſonderbare	sonderbar	_	ADJA	_	_	_	_	_	_	MF
7	Straff	Strafe	_	NN	_	_	_	_	_	_	MF
8	und	und	_	KON	_	_	_	_	_	_	MF
9	Heimſuchung	Heimsuchung	_	NN	_	_	_	_	_	_	MF
10	Gottes	Gott	_	NN	_	_	_	_	_	_	MF
11	/	/	_	$(	_	_	_	_	_	_	MF
12	und	und	_	KON	_	_	_	_	_	_	KOORD
13	ſolle	sollen	_	VMFIN	_	_	_	_	_	LK	LK
14	man	man	_	PIS	_	_	_	_	_	_	MF
15	nur	nur	_	ADV	_	_	_	_	_	_	MF
16	alle	alle	_	PIAT	_	_	_	_	_	_	MF
17	Artzney-Mit-<lb/>tel	Arzneimittel	_	NN	_	_	_	_	_	_	MF
18	ungebrauchet	ungebraucht	_	ADJD	_	_	_	_	_	RK	RK
19	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	RK
20	/	/	_	$(	_	_	_	_	_	_	_
21	indeme	indem	_	KOUS	_	_	_	_	_	LK	NF-LK
22	man	man	_	PIS	_	_	_	_	_	_	NF-MF
23	ja	ja	_	ADV	_	_	_	_	_	_	NF-MF
24	ſehe	sehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
25	/	/	_	$(	_	_	_	_	_	_	NF
26	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
27	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF
28	Seuche	Seuche	_	NN	_	_	_	_	_	_	NF-NF-MF
29	keiner	keine	_	PIAT	_	_	_	_	_	_	NF-NF-MF
30	Artzney	Arznei	_	NN	_	_	_	_	_	_	NF-NF-MF
31	weiche	weich	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
32	/	/	_	$(	_	_	_	_	_	_	NF-NF
33	ja	ja	_	ADV	_	_	_	_	_	_	NF-NF-MF
34	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
35	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
36	meiſte	meiste	_	ADJA	_	_	_	_	_	_	NF-NF-MF
37	Theil	Teil	_	NN	_	_	_	_	_	_	NF-NF-MF
38	ſolcher	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF
39	Kran-<lb/>cken	Kranke	_	NN	_	_	_	_	_	_	NF-NF-MF
40	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
41	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
42	Pfarrherren	Pfarrherr	_	NN	_	_	_	_	_	_	NF-NF-MF
43	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
44	Medi-<lb/>cos	medicos	_	NN	_	_	_	_	_	_	NF-NF-MF
45	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
46	Barbirer	barbirer	_	NN	_	_	_	_	_	_	NF-NF-MF
47	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	NF-NF-MF
48	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	NF-NF-MF
49	ſelbſt	selbst	_	ADV	_	_	_	_	_	_	NF-NF-MF
50	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
51	ja	ja	_	ADV	_	_	_	_	_	_	NF-NF-MF
52	offt	oft	_	ADV	_	_	_	_	_	_	NF-NF-MF
53	am	am	_	APPRART	_	_	_	_	_	_	NF-NF-MF
54	allererſten	allererst	_	ADJA	_	_	_	_	_	_	NF-NF-MF
55	weg	weg	_	ADV	_	_	_	_	_	RK	NF-NF-RK
56	ſterben	sterben	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
57	muͤſten	müssen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
58	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 15
# text = Welcher Meynung andere beyfallen .
1	Welcher	welcher	_	PWAT	_	_	_	_	_	LK	LK
2	Meynung	Meinung	_	NN	_	_	_	_	_	_	MF
3	andere	andere	_	PIS	_	_	_	_	_	_	MF
4	beyfallen	beifallen	_	VVFIN	_	_	_	_	_	RK	RK
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 16
# text = Solcher Meynung faͤllet auch bey M. Martin Hammer / Schoͤnburgiſcher Herꝛſchafft Su-<lb/>perintendent , in ſeiner 9. Peſti-<lb/>lentz-Predigt / in folgenden Worten : Wormit man ſich in dieſer Seuche præſerviren und curiren kan / muͤſſen wir nicht ex Galeno , Hippocrate , Paracel-<lb/>ſo , und andern fuͤrnehmen Me-<lb/>dicis lernen / ſondern aus heili-<lb/>ger Goͤttlicher Schrifft ſtudi-<lb/>ren :
1	Solcher	solch	_	PIAT	_	_	_	_	_	_	VF
2	Meynung	Meinung	_	NN	_	_	_	_	_	_	VF
3	faͤllet	fällen	_	VVFIN	_	_	_	_	_	LK	LK
4	auch	auch	_	ADV	_	_	_	_	_	_	MF
5	bey	bei	_	PTKVZ	_	_	_	_	_	RK	RK
6	M.	M.	_	NN	_	_	_	_	_	_	NF
7	Martin	Martin	_	NE	_	_	_	_	_	_	NF
8	Hammer	Hammer	_	NE	_	_	_	_	_	_	NF
9	/	/	_	$(	_	_	_	_	_	_	NF
10	Schoͤnburgiſcher	Schönburgischer	_	ADJA	_	_	_	_	_	_	NF
11	Herꝛſchafft	Herrschaft	_	NN	_	_	_	_	_	_	NF
12	Su-<lb/>perintendent	Superintendent	_	NN	_	_	_	_	_	_	NF
13	,	,	_	$,	_	_	_	_	_	_	NF
14	in	in	_	APPR	_	_	_	_	_	_	NF
15	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF
16	9.	9.	_	ADJA	_	_	_	_	_	_	NF
17	Peſti-<lb/>lentz-Predigt	Pestilenz-Predigt	_	NN	_	_	_	_	_	_	NF
18	/	/	_	$(	_	_	_	_	_	_	NF
19	in	in	_	APPR	_	_	_	_	_	_	NF
20	folgenden	folgend	_	ADJA	_	_	_	_	_	_	NF
21	Worten	Wort	_	NN	_	_	_	_	_	_	NF
22	:	:	_	$.	_	_	_	_	_	_	NF
23	Wormit	womit	_	PWAV	_	_	_	_	_	LK	NF-VF-LK
24	man	man	_	PIS	_	_	_	_	_	_	NF-VF-MF
25	ſich	sich	_	PRF	_	_	_	_	_	_	NF-VF-MF
26	in	in	_	APPR	_	_	_	_	_	_	NF-VF-MF
27	dieſer	diese	_	PDAT	_	_	_	_	_	_	NF-VF-MF
28	Seuche	Seuche	_	NN	_	_	_	_	_	_	NF-VF-MF
29	præſerviren	präservieren	_	VVINF	_	_	_	_	_	RK	NF-VF-RK
30	und	und	_	KON	_	_	_	_	_	RK	NF-VF-RK
31	curiren	kurieren	_	VVINF	_	_	_	_	_	RK	NF-VF-RK
32	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-VF-RK
33	/	/	_	$(	_	_	_	_	_	_	NF
34	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	LK	NF-LK
35	wir	wir	_	PPER	_	_	_	_	_	_	NF-MF
36	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
37	ex	ex	_	APPR	_	_	_	_	_	_	NF-MF
38	Galeno	Galeno	_	NE	_	_	_	_	_	_	NF-MF
39	,	,	_	$,	_	_	_	_	_	_	NF-MF
40	Hippocrate	Hippokratt	_	NE	_	_	_	_	_	_	NF-MF
41	,	,	_	$,	_	_	_	_	_	_	NF-MF
42	Paracel-<lb/>ſo	Paracelso	_	NE	_	_	_	_	_	_	NF-MF
43	,	,	_	$,	_	_	_	_	_	_	NF-MF
44	und	und	_	KON	_	_	_	_	_	_	NF-MF
45	andern	ander	_	ADJA	_	_	_	_	_	_	NF-MF
46	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	_	NF-MF
47	Me-<lb/>dicis	Medici	_	NN	_	_	_	_	_	_	NF-MF
48	lernen	lernen	_	VVINF	_	_	_	_	_	RK	NF-RK
49	/	/	_	$(	_	_	_	_	_	_	NF
50	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
51	aus	aus	_	APPR	_	_	_	_	_	_	NF-MF
52	heili-<lb/>ger	heilig	_	ADJA	_	_	_	_	_	_	NF-MF
53	Goͤttlicher	Göttliche	_	ADJA	_	_	_	_	_	_	NF-MF
54	Schrifft	Schrift	_	NN	_	_	_	_	_	_	NF-MF
55	ſtudi-<lb/>ren	studieren	_	VVINF	_	_	_	_	_	RK	NF-RK
56	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 18
# text = Denn es bezeugen viel fuͤrtreffliche Medici , daß / ob man wol bey allen gifftigen Kranckheiten Alexipharinaca ha-<lb/>be / womit dem Gifft zu begeg-<lb/>nen ; ſo hat ihm doch GOtt der HERR allein das Alexiterion gleichſam vorbehalten / und uns Menſchen verborgen / ut ma-<lb/>lum hoc peculiare DEI flagel-<lb/>lum eſſe agnoſcamus , daß nem-<lb/>lich maͤnniglich ſpuͤre / es ſey dieſe Seuche ein beſon-<lb/>dere Ruthe GOttes / damit er / wann es die Welt wohl ver-<lb/>dienet / in groſſem Ernſt ſie zu zuͤchtigen pflege ; dahero auch / ( wann GOtt ſtraffen will ) die fuͤrnehmſten und beſten Experi-<lb/>menta wenig oder gar nichts helffen muͤſſen .
1	Denn	denn	_	KON	_	_	_	_	_	_	KOORD
2	es	es	_	PPER	_	_	_	_	_	_	VF
3	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	LK	LK
4	viel	viel	_	PIAT	_	_	_	_	_	_	MF
5	fuͤrtreffliche	fürtrefflich	_	ADJA	_	_	_	_	_	_	MF
6	Medici	Medici	_	NN	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
9	/	/	_	$(	_	_	_	_	_	_	NF
10	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-LV-LK
11	man	man	_	PIS	_	_	_	_	_	_	NF-LV-MF
12	wol	wohl	_	ADV	_	_	_	_	_	_	NF-LV-MF
13	bey	bei	_	APPR	_	_	_	_	_	_	NF-LV-MF
14	allen	alle	_	PIAT	_	_	_	_	_	_	NF-LV-MF
15	gifftigen	giftig	_	ADJA	_	_	_	_	_	_	NF-LV-MF
16	Kranckheiten	Krankheit	_	NN	_	_	_	_	_	_	NF-LV-MF
17	Alexipharinaca	Alexipharinaca	_	NN	_	_	_	_	_	_	NF-LV-MF
18	ha-<lb/>be	haben	_	VAFIN	_	_	_	_	_	RK	NF-LV-RK
19	/	/	_	$(	_	_	_	_	_	_	NF-LV
20	womit	womit	_	PWAV	_	_	_	_	_	LK	NF-LV-NF-LK
21	dem	d	_	ART	_	_	_	_	_	_	NF-LV-NF-MF
22	Gifft	Gift	_	NN	_	_	_	_	_	_	NF-LV-NF-MF
23	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-LV-NF-RK
24	begeg-<lb/>nen	begegnen	_	VVINF	_	_	_	_	_	RK	NF-LV-NF-RK
25	;	\;	_	$.	_	_	_	_	_	_	NF
26	ſo	so	_	ADV	_	_	_	_	_	_	NF-VF
27	hat	haben	_	VAFIN	_	_	_	_	_	LK	NF-LK
28	ihm	er	_	PPER	_	_	_	_	_	_	NF-MF
29	doch	doch	_	ADV	_	_	_	_	_	_	NF-MF
30	GOtt	Gott	_	NN	_	_	_	_	_	_	NF-MF
31	der	d	_	ART	_	_	_	_	_	_	NF-MF
32	HERR	Herr	_	NN	_	_	_	_	_	_	NF-MF
33	allein	allein	_	ADV	_	_	_	_	_	_	NF-MF
34	das	d	_	ART	_	_	_	_	_	_	NF-MF
35	Alexiterion	Alexiterion	_	NN	_	_	_	_	_	_	NF-MF
36	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	_	NF-MF
37	vorbehalten	vorbehalten	_	VVPP	_	_	_	_	_	RK	NF-RK
38	/	/	_	$(	_	_	_	_	_	_	NF
39	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
40	uns	wir	_	PPER	_	_	_	_	_	_	NF-MF
41	Menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-MF
42	verborgen	verbergen	_	VVPP	_	_	_	_	_	RK	NF-RK
43	/	/	_	$(	_	_	_	_	_	_	NF
44	ut	ut	_	FM	_	_	_	_	_	_	NF-NF-FRAG
45	ma-<lb/>lum	malum	_	FM	_	_	_	_	_	_	NF-NF-FRAG
46	hoc	hoc	_	FM	_	_	_	_	_	_	NF-NF-FRAG
47	peculiare	peculiare	_	FM	_	_	_	_	_	_	NF-NF-FRAG
48	DEI	dei	_	FM	_	_	_	_	_	_	NF-NF-FRAG
49	flagel-<lb/>lum	flagellum	_	FM	_	_	_	_	_	_	NF-NF-FRAG
50	eſſe	essen	_	FM	_	_	_	_	_	_	NF-NF-FRAG
51	agnoſcamus	Agnoscamus	_	FM	_	_	_	_	_	_	NF-NF-FRAG
52	,	,	_	$,	_	_	_	_	_	_	NF-NF
53	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
54	nem-<lb/>lich	nämlich	_	ADV	_	_	_	_	_	_	NF-NF-MF
55	maͤnniglich	männiglich	_	PIS	_	_	_	_	_	_	NF-NF-MF
56	ſpuͤre	spüren	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
57	/	/	_	$(	_	_	_	_	_	_	NF-NF
58	es	es	_	PPER	_	_	_	_	_	_	NF-NF-NF-VF
59	ſey	sein	_	VAFIN	_	_	_	_	_	LK	NF-NF-NF-LK
60	dieſe	diese	_	PDAT	_	_	_	_	_	_	NF-NF-NF-MF
61	Seuche	Seuche	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
62	ein	eine	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
63	beſon-<lb/>dere	besondere	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
64	Ruthe	Rute	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
65	GOttes	Gott	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
66	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
67	damit	damit	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-NF-LK
68	er	er	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
69	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-NF-MF
70	wann	wann	_	PWAV	_	_	_	_	_	LK	NF-NF-NF-NF-MF-NF-LK
71	es	es	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF-NF-MF
72	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-MF-NF-MF
73	Welt	Welt	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF-NF-MF
74	wohl	wohl	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-MF-NF-MF
75	ver-<lb/>dienet	verdienen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-NF-MF-NF-RK
76	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-NF-MF
77	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-MF
78	groſſem	groß	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-MF
79	Ernſt	Ernst	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
80	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
81	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-RK
82	zuͤchtigen	züchtig	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-RK
83	pflege	pflegen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-NF-RK
84	;	\;	_	$.	_	_	_	_	_	_	NF
85	dahero	daher	_	PAV	_	_	_	_	_	_	NF-MF
86	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
87	/	/	_	$(	_	_	_	_	_	_	NF-MF
88	(	(	_	$(	_	_	_	_	_	_	NF-MF
89	wann	wann	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
90	GOtt	Gott	_	NN	_	_	_	_	_	_	NF-MF-MF
91	ſtraffen	strafen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
92	will	wollen	_	VMFIN	_	_	_	_	_	RK	NF-MF-RK
93	)	)	_	$(	_	_	_	_	_	_	NF-MF
94	die	d	_	ART	_	_	_	_	_	_	NF-MF
95	fuͤrnehmſten	fürnehm	_	ADJA	_	_	_	_	_	_	NF-MF
96	und	und	_	KON	_	_	_	_	_	_	NF-MF
97	beſten	gut	_	ADJA	_	_	_	_	_	_	NF-MF
98	Experi-<lb/>menta	Experimentum	_	NN	_	_	_	_	_	_	NF-MF
99	wenig	wenig	_	ADV	_	_	_	_	_	_	NF-MF
100	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
101	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
102	nichts	nichts	_	PIS	_	_	_	_	_	_	NF-MF
103	helffen	helfen	_	VVINF	_	_	_	_	_	RK	NF-RK
104	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	RK	NF-RK
105	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 19
# text = Dieſem faͤllet noch bey Cunradus Geſnerus l. 1. Epiſt. ult. Remedia certa adver-<lb/>ſus peſtem nulla habemus ; forte & non placet DEO , ut contra flagellum ſuum , peccatis debi-<lb/>tum , ullum certum præſidium habeamus.
1	Dieſem	diese	_	PDAT	_	_	_	_	_	_	VF
2	faͤllet	fällen	_	VVFIN	_	_	_	_	_	LK	LK
3	noch	noch	_	ADV	_	_	_	_	_	_	MF
4	bey	bei	_	PTKVZ	_	_	_	_	_	RK	RK
5	Cunradus	Cunradus	_	NE	_	_	_	_	_	_	NF
6	Geſnerus	Gesnerus	_	NE	_	_	_	_	_	_	NF
7	l.	L.	_	CARD	_	_	_	_	_	_	NF
8	1.	1.	_	ADJA	_	_	_	_	_	_	NF
9	Epiſt.	epist.	_	NN	_	_	_	_	_	_	NF
10	ult.	ult.	_	FM	_	_	_	_	_	_	NF
11	Remedia	remedia	_	FM	_	_	_	_	_	_	NF
12	certa	certa	_	FM	_	_	_	_	_	_	NF
13	adver-<lb/>ſus	adversus	_	FM	_	_	_	_	_	_	NF
14	peſtem	pestem	_	FM	_	_	_	_	_	_	NF
15	nulla	nulla	_	FM	_	_	_	_	_	_	NF
16	habemus	habemus	_	FM	_	_	_	_	_	_	NF
17	;	\;	_	$.	_	_	_	_	_	_	NF
18	forte	forte	_	FM	_	_	_	_	_	_	NF
19	&	&	_	$(	_	_	_	_	_	_	NF
20	non	non	_	FM	_	_	_	_	_	_	NF
21	placet	placet	_	FM	_	_	_	_	_	_	NF
22	DEO	deo	_	FM	_	_	_	_	_	_	NF
23	,	,	_	$,	_	_	_	_	_	_	NF
24	ut	ut	_	FM	_	_	_	_	_	_	NF
25	contra	contra	_	APPR	_	_	_	_	_	_	NF
26	flagellum	flagellum	_	FM	_	_	_	_	_	_	NF
27	ſuum	suum	_	FM	_	_	_	_	_	_	NF
28	,	,	_	$,	_	_	_	_	_	_	NF
29	peccatis	peccatis	_	FM	_	_	_	_	_	_	NF
30	debi-<lb/>tum	debitum	_	FM	_	_	_	_	_	_	NF
31	,	,	_	$,	_	_	_	_	_	_	NF
32	ullum	ullum	_	FM	_	_	_	_	_	_	NF
33	certum	certum	_	FM	_	_	_	_	_	_	NF
34	præſidium	praesidium	_	FM	_	_	_	_	_	_	NF
35	habeamus.	Habeamus.	_	NE	_	_	_	_	_	_	NF

# sent_id = 14
# sent_id(TSV) = 19
# text = i. e. Wir haben wider die Peſt keine gewiſ-<lb/>ſe Artzney :
1	i.	I.	_	NE	_	_	_	_	_	_	LV
2	e.	e.	_	ADJA	_	_	_	_	_	_	LV
3	Wir	wir	_	PPER	_	_	_	_	_	_	VF
4	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
5	wider	wider	_	APPR	_	_	_	_	_	_	MF
6	die	d	_	ART	_	_	_	_	_	_	MF
7	Peſt	Pest	_	NN	_	_	_	_	_	_	MF
8	keine	keine	_	PIAT	_	_	_	_	_	_	MF
9	gewiſ-<lb/>ſe	gewiß	_	ADJA	_	_	_	_	_	_	MF
10	Artzney	Arznei	_	NN	_	_	_	_	_	_	MF
11	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 19
# text = vielleicht ge-<lb/>faͤllet es auch GOtt dem HERRN nicht / daß wir wider ſeine / auff unſere Suͤnde gehoͤrige Peitſche und Ruthe / einige Huͤlff und Schutz haben ſollen .
1	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	VF
2	ge-<lb/>faͤllet	gefallen	_	VVFIN	_	_	_	_	_	LK	LK
3	es	es	_	PPER	_	_	_	_	_	_	MF
4	auch	auch	_	ADV	_	_	_	_	_	_	MF
5	GOtt	Gott	_	NN	_	_	_	_	_	_	MF
6	dem	d	_	ART	_	_	_	_	_	_	MF
7	HERRN	Herr	_	NN	_	_	_	_	_	_	MF
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
9	/	/	_	$(	_	_	_	_	_	_	_
10	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
11	wir	wir	_	PPER	_	_	_	_	_	_	NF-MF
12	wider	wider	_	APPR	_	_	_	_	_	_	NF-MF
13	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
14	/	/	_	$(	_	_	_	_	_	_	NF-MF
15	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF
16	unſere	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF
17	Suͤnde	Sünde	_	NN	_	_	_	_	_	_	NF-MF
18	gehoͤrige	gehörig	_	ADJA	_	_	_	_	_	_	NF-MF
19	Peitſche	Peitsche	_	NN	_	_	_	_	_	_	NF-MF
20	und	und	_	KON	_	_	_	_	_	_	NF-MF
21	Ruthe	Rute	_	NN	_	_	_	_	_	_	NF-MF
22	/	/	_	$(	_	_	_	_	_	_	NF-MF
23	einige	einige	_	PIAT	_	_	_	_	_	_	NF-MF
24	Huͤlff	Hilfe	_	NN	_	_	_	_	_	_	NF-MF
25	und	und	_	KON	_	_	_	_	_	_	NF-MF
26	Schutz	Schutz	_	NN	_	_	_	_	_	_	NF-MF
27	haben	haben	_	VAINF	_	_	_	_	_	RK	NF-RK
28	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
29	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 20
# text = Und Johann Crato von Crafft-<lb/>heim Part. II. ſeiner Ordnung der Præfation ſaget alſo : Be-<lb/>ſchließlichen aber ſoll ich bekennen / daß allein bey GOTT dem Allmaͤchti-<lb/>gen vera Antidotus pe-<lb/>ſtilentialis contagionis iſt / und keinem Menſchen recht bewuſt .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	Johann	Johann	_	NE	_	_	_	_	_	_	VF
3	Crato	Crato	_	NE	_	_	_	_	_	_	VF
4	von	von	_	APPR	_	_	_	_	_	_	VF
5	Crafft-<lb/>heim	Kraftheim	_	NN	_	_	_	_	_	_	VF
6	Part.	Part.	_	NN	_	_	_	_	_	_	VF
7	II.	Ii.	_	CARD	_	_	_	_	_	_	VF
8	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	VF
9	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	VF
10	der	d	_	ART	_	_	_	_	_	_	VF
11	Præfation	Präfation	_	NN	_	_	_	_	_	_	VF
12	ſaget	sagen	_	VVFIN	_	_	_	_	_	LK	LK
13	alſo	also	_	ADV	_	_	_	_	_	_	MF
14	:	:	_	$.	_	_	_	_	_	_	_
15	Be-<lb/>ſchließlichen	Beschließlichen	_	ADV	_	_	_	_	_	_	NF-VF
16	aber	aber	_	ADV	_	_	_	_	_	_	NF-VF
17	ſoll	sollen	_	VMFIN	_	_	_	_	_	LK	NF-LK
18	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
19	bekennen	bekennen	_	VVINF	_	_	_	_	_	RK	NF-RK
20	/	/	_	$(	_	_	_	_	_	_	NF
21	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
22	allein	allein	_	ADV	_	_	_	_	_	_	NF-NF-MF
23	bey	bei	_	APPR	_	_	_	_	_	_	NF-NF-MF
24	GOTT	Gott	_	NN	_	_	_	_	_	_	NF-NF-MF
25	dem	d	_	ART	_	_	_	_	_	_	NF-NF-MF
26	Allmaͤchti-<lb/>gen	Allmächtige	_	NN	_	_	_	_	_	_	NF-NF-MF
27	vera	vera	_	FM	_	_	_	_	_	_	NF-NF-MF
28	Antidotus	antidotus	_	FM	_	_	_	_	_	_	NF-NF-MF
29	pe-<lb/>ſtilentialis	pestilentialis	_	FM	_	_	_	_	_	_	NF-NF-MF
30	contagionis	contagionis	_	FM	_	_	_	_	_	_	NF-NF-MF
31	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
32	/	/	_	$(	_	_	_	_	_	_	NF-NF
33	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF
34	keinem	keine	_	PIAT	_	_	_	_	_	_	NF-NF-NF
35	Menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-NF-NF
36	recht	recht	_	ADV	_	_	_	_	_	_	NF-NF-NF
37	bewuſt	bewußt	_	ADJD	_	_	_	_	_	_	NF-NF-NF
38	.	.	_	$.	_	_	_	_	_	_	_
