# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 8
# text = Ihrer Königlichen Majeſtät , der Koͤnigin Friederike Wilhelmine Caroline von Baiern ꝛc. ꝛc. meiner allergnädigſten Königin und Frau , Frau , in tiefſter Ehrfurcht gewidmet von dem Verfaſſer .
1	Ihrer	ihr	_	PPOSAT	_	_	_	_	_	_	MF
2	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	MF
3	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	MF
5	der	d	_	ART	_	_	_	_	_	_	MF
6	Koͤnigin	Königin	_	NN	_	_	_	_	_	_	MF
7	Friederike	Friederike	_	NE	_	_	_	_	_	_	MF
8	Wilhelmine	Wilhelmine	_	NE	_	_	_	_	_	_	MF
9	Caroline	Caroline	_	NE	_	_	_	_	_	_	MF
10	von	von	_	APPR	_	_	_	_	_	_	MF
11	Baiern	Bayern	_	NE	_	_	_	_	_	_	MF
12	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	MF
13	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	MF
14	meiner	meine	_	PPOSAT	_	_	_	_	_	_	MF
15	allergnädigſten	allergnädig	_	ADJA	_	_	_	_	_	_	MF
16	Königin	Königin	_	NN	_	_	_	_	_	_	MF
17	und	und	_	KON	_	_	_	_	_	_	MF
18	Frau	Frau	_	NN	_	_	_	_	_	_	MF
19	,	,	_	$,	_	_	_	_	_	_	MF
20	Frau	Frau	_	NN	_	_	_	_	_	_	MF
21	,	,	_	$,	_	_	_	_	_	_	MF
22	in	in	_	APPR	_	_	_	_	_	_	MF
23	tiefſter	tief	_	ADJA	_	_	_	_	_	_	MF
24	Ehrfurcht	Ehrfurcht	_	NN	_	_	_	_	_	_	MF
25	gewidmet	widmen	_	VVPP	_	_	_	_	_	RK	RK
26	von	von	_	APPR	_	_	_	_	_	_	NF
27	dem	d	_	ART	_	_	_	_	_	_	NF
28	Verfaſſer	Verfasser	_	NN	_	_	_	_	_	_	NF
29	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 10
# text = Euer Königliche Majeſtät genießen das gött-<lb/>liche Vergnügen , eine Freundin und Kennerin der ſchönen Natur zu ſeyn , in deren Tempel Aller-<lb/>höchſtdieſelben ſo gerne des Glanzes Allerhöchſt-<lb/>dero Thrones vergeſſen , und Ihr Herz an den Wundern des allweiſen und gütigen Schöpfers im Reiche der Natur weiden .
1	Euer	euer	_	PPOSAT	_	_	_	_	_	_	VF
2	Königliche	königlich	_	ADJA	_	_	_	_	_	_	VF
3	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	VF
4	genießen	genießen	_	VVFIN	_	_	_	_	_	LK	LK
5	das	d	_	ART	_	_	_	_	_	_	MF
6	gött-<lb/>liche	göttlich	_	ADJA	_	_	_	_	_	_	MF
7	Vergnügen	Vergnügen	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
10	Freundin	Freundin	_	NN	_	_	_	_	_	_	NF-MF
11	und	und	_	KON	_	_	_	_	_	_	NF-MF
12	Kennerin	Kennerin	_	NN	_	_	_	_	_	_	NF-MF
13	der	d	_	ART	_	_	_	_	_	_	NF-MF
14	ſchönen	schön	_	ADJA	_	_	_	_	_	_	NF-MF
15	Natur	Natur	_	NN	_	_	_	_	_	_	NF-MF
16	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
17	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-RK
18	,	,	_	$,	_	_	_	_	_	_	NF
19	in	in	_	APPR	_	_	_	_	_	LK	NF-NF-LK
20	deren	die	_	PRELAT	_	_	_	_	_	LK	NF-NF-LK
21	Tempel	Tempel	_	NN	_	_	_	_	_	LK	NF-NF-LK
22	Aller-<lb/>höchſtdieſelben	allerhöchstdieselbe	_	PDS	_	_	_	_	_	_	NF-NF-MF
23	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
24	gerne	gerne	_	ADV	_	_	_	_	_	_	NF-NF-MF
25	des	d	_	ART	_	_	_	_	_	_	NF-NF-MF
26	Glanzes	Glanz	_	NN	_	_	_	_	_	_	NF-NF-MF
27	Allerhöchſt-<lb/>dero	allerhöchstdie	_	PDAT	_	_	_	_	_	_	NF-NF-MF
28	Thrones	Thron	_	NN	_	_	_	_	_	_	NF-NF-MF
29	vergeſſen	vergessen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
30	,	,	_	$,	_	_	_	_	_	_	NF-NF
31	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
32	Ihr	ihr	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
33	Herz	Herz	_	NN	_	_	_	_	_	_	NF-NF-MF
34	an	an	_	APPR	_	_	_	_	_	_	NF-NF-MF
35	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
36	Wundern	Wunder	_	NN	_	_	_	_	_	_	NF-NF-MF
37	des	d	_	ART	_	_	_	_	_	_	NF-NF-MF
38	allweiſen	allweis	_	ADJA	_	_	_	_	_	_	NF-NF-MF
39	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
40	gütigen	gütig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
41	Schöpfers	Schöpfer	_	NN	_	_	_	_	_	_	NF-NF-MF
42	im	im	_	APPRART	_	_	_	_	_	_	NF-NF-MF
43	Reiche	Reiche	_	NE	_	_	_	_	_	_	NF-NF-MF
44	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
45	Natur	Natur	_	NN	_	_	_	_	_	_	NF-NF-MF
46	weiden	weiden	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
47	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 11
# text = Der Ruhm Eurer Königlichen Majeſtät , als einer Beſchützerin und Beförderin alles Schönen und Guten , floß aus dieſer edlen Quelle , und machte mich ſo dreiſte , dieſes mein pomologiſches Kupferwerk Eurer Königlichen Majeſtät allerunthänigſt zu widmen und durch Vor-<lb/>ſetzung Allerhöchſtdero weltberühmten Namens ihme einen Werth mehr , bey den Freunden der Na-<lb/>tur und der Gartenvergnügungen beyzulegen .
1	Der	d	_	ART	_	_	_	_	_	_	VF
2	Ruhm	Ruhm	_	NN	_	_	_	_	_	_	VF
3	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	VF
4	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	VF
5	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	VF
6	,	,	_	$,	_	_	_	_	_	_	VF
7	als	als	_	KOUS	_	_	_	_	_	_	VF
8	einer	eine	_	ART	_	_	_	_	_	_	VF
9	Beſchützerin	Beschützerin	_	NN	_	_	_	_	_	_	VF
10	und	und	_	KON	_	_	_	_	_	_	VF
11	Beförderin	Beförderin	_	NN	_	_	_	_	_	_	VF
12	alles	alle	_	PIAT	_	_	_	_	_	_	VF
13	Schönen	Schöne	_	NN	_	_	_	_	_	_	VF
14	und	und	_	KON	_	_	_	_	_	_	VF
15	Guten	Gute	_	NN	_	_	_	_	_	_	VF
16	,	,	_	$,	_	_	_	_	_	_	_
17	floß	fließen	_	VVFIN	_	_	_	_	_	LK	LK
18	aus	aus	_	APPR	_	_	_	_	_	_	MF
19	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
20	edlen	edel	_	ADJA	_	_	_	_	_	_	MF
21	Quelle	Quelle	_	NN	_	_	_	_	_	_	MF
22	,	,	_	$,	_	_	_	_	_	_	_
23	und	und	_	KON	_	_	_	_	_	_	KOORD
24	machte	machen	_	VVFIN	_	_	_	_	_	LK	LK
25	mich	ich	_	PPER	_	_	_	_	_	_	MF
26	ſo	so	_	ADV	_	_	_	_	_	_	MF
27	dreiſte	dreist	_	ADJD	_	_	_	_	_	_	MF
28	,	,	_	$,	_	_	_	_	_	_	_
29	dieſes	diese	_	PDAT	_	_	_	_	_	_	NF-MF
30	mein	mein	_	PPOSAT	_	_	_	_	_	_	NF-MF
31	pomologiſches	pomologisch	_	ADJA	_	_	_	_	_	_	NF-MF
32	Kupferwerk	Kupferwerk	_	NN	_	_	_	_	_	_	NF-MF
33	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	NF-MF
34	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	NF-MF
35	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	NF-MF
36	allerunthänigſt	Allerunthänigst	_	ADJD	_	_	_	_	_	_	NF-MF
37	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
38	widmen	widmen	_	VVINF	_	_	_	_	_	RK	NF-RK
39	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
40	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
41	Vor-<lb/>ſetzung	Vorsetzung	_	NN	_	_	_	_	_	_	NF-MF
42	Allerhöchſtdero	allerhöchstdie	_	PDAT	_	_	_	_	_	_	NF-MF
43	weltberühmten	weltberühmt	_	ADJA	_	_	_	_	_	_	NF-MF
44	Namens	Name	_	NN	_	_	_	_	_	_	NF-MF
45	ihme	er	_	PPER	_	_	_	_	_	_	NF-MF
46	einen	eine	_	ART	_	_	_	_	_	_	NF-MF
47	Werth	Wert	_	NN	_	_	_	_	_	_	NF-MF
48	mehr	mehr	_	ADV	_	_	_	_	_	_	NF-MF
49	,	,	_	$,	_	_	_	_	_	_	NF-MF
50	bey	bei	_	APPR	_	_	_	_	_	_	NF-MF
51	den	d	_	ART	_	_	_	_	_	_	NF-MF
52	Freunden	Freund	_	NN	_	_	_	_	_	_	NF-MF
53	der	d	_	ART	_	_	_	_	_	_	NF-MF
54	Na-<lb/>tur	Natur	_	NN	_	_	_	_	_	_	NF-MF
55	und	und	_	KON	_	_	_	_	_	_	NF-MF
56	der	d	_	ART	_	_	_	_	_	_	NF-MF
57	Gartenvergnügungen	Gartenvergnügung	_	NN	_	_	_	_	_	_	NF-MF
58	beyzulegen	beilegen	_	VVIZU	_	_	_	_	_	RK	NF-RK
59	.	.	_	$.	_	_	_	_	_	_	_
