# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = Philoſophiſche Oratorie , Das iſt : Vernuͤnftige anleitung zur gelehrten und galanten Beredſamkeit , wie ſich ſelbige ſo wohl in oͤffentlichen reden , als auch im taͤglichen umgang , bey allerhand ma-<lb/>terien , auf mancherley art , durch eine gluͤckliche er-<lb/>findung , nette expreßion und ordnung zeigen muͤſſe , mit auserleſenen exempeln erlaͤutert , und mit einem regiſter verſehen .
1	Philoſophiſche	Philosophische	_	ADJA	_	_	_	_	_	_	FRAG
2	Oratorie	Oratorie	_	NN	_	_	_	_	_	_	FRAG
3	,	,	_	$,	_	_	_	_	_	_	_
4	Das	die	_	PDS	_	_	_	_	_	_	VF
5	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
6	:	:	_	$.	_	_	_	_	_	_	_
7	Vernuͤnftige	vernünftig	_	ADJA	_	_	_	_	_	_	MF
8	anleitung	Anleitung	_	NN	_	_	_	_	_	_	MF
9	zur	zur	_	APPRART	_	_	_	_	_	_	MF
10	gelehrten	gelehrt	_	ADJA	_	_	_	_	_	_	MF
11	und	und	_	KON	_	_	_	_	_	_	MF
12	galanten	galant	_	ADJA	_	_	_	_	_	_	MF
13	Beredſamkeit	Beredsamkeit	_	NN	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	_
15	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
16	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
17	ſelbige	selbig	_	PIS	_	_	_	_	_	_	NF-MF
18	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
19	wohl	wohl	_	ADV	_	_	_	_	_	_	NF-MF
20	in	in	_	APPR	_	_	_	_	_	_	NF-MF
21	oͤffentlichen	öffentlich	_	ADJA	_	_	_	_	_	_	NF-MF
22	reden	reden	_	NN	_	_	_	_	_	_	NF-MF
23	,	,	_	$,	_	_	_	_	_	_	NF-MF
24	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
25	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
26	im	im	_	APPRART	_	_	_	_	_	_	NF-MF
27	taͤglichen	täglich	_	ADJA	_	_	_	_	_	_	NF-MF
28	umgang	Umgang	_	NN	_	_	_	_	_	_	NF-MF
29	,	,	_	$,	_	_	_	_	_	_	NF-MF
30	bey	bei	_	APPR	_	_	_	_	_	_	NF-MF
31	allerhand	allerhand	_	PIAT	_	_	_	_	_	_	NF-MF
32	ma-<lb/>terien	Materie	_	NN	_	_	_	_	_	_	NF-MF
33	,	,	_	$,	_	_	_	_	_	_	NF-MF
34	auf	auf	_	APPR	_	_	_	_	_	_	NF-MF
35	mancherley	mancherlei	_	PIAT	_	_	_	_	_	_	NF-MF
36	art	Art	_	NN	_	_	_	_	_	_	NF-MF
37	,	,	_	$,	_	_	_	_	_	_	NF-MF
38	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
39	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
40	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	_	NF-MF
41	er-<lb/>findung	Erfindung	_	NN	_	_	_	_	_	_	NF-MF
42	,	,	_	$,	_	_	_	_	_	_	NF-MF
43	nette	nett	_	ADJA	_	_	_	_	_	_	NF-MF
44	expreßion	Expression	_	NN	_	_	_	_	_	_	NF-MF
45	und	und	_	KON	_	_	_	_	_	_	NF-MF
46	ordnung	Ordnung	_	NN	_	_	_	_	_	_	NF-MF
47	zeigen	zeigen	_	VVINF	_	_	_	_	_	RK	NF-RK
48	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	RK	NF-RK
49	,	,	_	$,	_	_	_	_	_	_	NF
50	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
51	auserleſenen	auserlesen	_	ADJA	_	_	_	_	_	_	NF-MF
52	exempeln	Exempel	_	NN	_	_	_	_	_	_	NF-MF
53	erlaͤutert	erläutern	_	VVFIN	_	_	_	_	_	RK	NF-RK
54	,	,	_	$,	_	_	_	_	_	_	NF
55	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
56	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
57	einem	eine	_	ART	_	_	_	_	_	_	NF-MF
58	regiſter	Register	_	NN	_	_	_	_	_	_	NF-MF
59	verſehen	versehen	_	VVPP	_	_	_	_	_	RK	NF-RK
60	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 3
# text = Vormahls einigen privat-auditoribus commu-<lb/>niciret , anietzo auf derer und anderer ver-<lb/>langen vollends ausgearbeitet und herausgegeben , von M. IO. ANDR. FABRICIO .
1	Vormahls	vormals	_	ADV	_	_	_	_	_	_	MF
2	einigen	einige	_	PIAT	_	_	_	_	_	_	MF
3	privat-auditoribus	Privat-Auditoribus	_	NN	_	_	_	_	_	_	MF
4	commu-<lb/>niciret	kommunizieren	_	VVPP	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	anietzo	anjetzt	_	ADV	_	_	_	_	_	_	MF
7	auf	auf	_	APPR	_	_	_	_	_	_	MF
8	derer	die	_	PDAT	_	_	_	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	anderer	andere	_	PIAT	_	_	_	_	_	_	MF
11	ver-<lb/>langen	verlangen	_	NN	_	_	_	_	_	_	MF
12	vollends	vollends	_	ADV	_	_	_	_	_	_	MF
13	ausgearbeitet	ausarbeiten	_	VVPP	_	_	_	_	_	RK	RK
14	und	und	_	KON	_	_	_	_	_	RK	RK
15	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	RK	RK
16	,	,	_	$,	_	_	_	_	_	_	_
17	von	von	_	APPR	_	_	_	_	_	_	NF
18	M.	M.	_	NE	_	_	_	_	_	_	NF
19	IO.	IO.	_	NE	_	_	_	_	_	_	NF
20	ANDR.	ANDR.	_	NE	_	_	_	_	_	_	NF
21	FABRICIO	Fabricio	_	NE	_	_	_	_	_	_	NF
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 5
# text = Dem Magnifico , Hoch-Edelgebohrnen Herrn , Herrn Gottfried Langen / vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbeſtalten Hof- und Juſtitien- Rath , des Ober-Hof-Gerichts , des Conſiſtorii und Schoͤppen-ſtuhls in Leipzig hochverordneten Aſſeſſori , der Stadt Leipzig hochanſehnlichen Buͤrgermeiſter , und des groſſen Fuͤrſten-Collegii Colle-<lb/>giato , & c. Meinem Hochzuehrenden Herrn , Wie auch Dem Hoch-Edelgebohrnen Herrn , Herrn Jacob Born , vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbe-<lb/>ſtalten Appellations-Rath , des Ober- Hof-Gerichts Aſſeſſori , der Stadt Leipzig hochverdienten Stadt-Richter , ꝛc. Jngleichen Dem Hoch-Edlen , Veſten und Hochweiſen Herrn , Herrn Joh. Ernſt Kregeln , hochverdienten Baumeiſter und Fuͤrnehmen des Raths zu Leipzig , auch fuͤrnehmen Kauf- und Handels- Herrn daſelbſt , Meinen Hochzuehrenden Herren . Magnifice , Hoch-Edelgebohrne , Hoch-Edler , Hochweiſer , Hochzu Ehrende Herren , EW . Magnificence , Hoch- Edelgebohrnen und Hoch-Edlen Herrlig-<lb/>keiten , gegenwaͤrtiges werckchen zuzueignen , habe kein bedencken ge-<lb/>tragen , da mir theils eine allgemeine ſchuldigkeit ſchon fuͤrlaͤngſt auferleget , Erlauchte und Hochverdiente Haͤupter zu verehren , theils gantz beſondere pflich-<lb/>ten , welche , wann ich ſie erzehlen wolte , uͤber die graͤntzen einer zuſchrift giengen , mich zu dieſem unternehmen ins beſon-<lb/>dere verbinden .
1	Dem	d	_	ART	_	_	_	_	_	_	VF-MF
2	Magnifico	Magnifico	_	NE	_	_	_	_	_	_	VF-MF
3	,	,	_	$,	_	_	_	_	_	_	VF-MF
4	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	VF-MF
5	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
6	,	,	_	$,	_	_	_	_	_	_	VF-MF
7	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
8	Gottfried	Gottfried	_	NE	_	_	_	_	_	_	VF-MF
9	Langen	Langen	_	NE	_	_	_	_	_	_	VF-MF
10	/	/	_	$(	_	_	_	_	_	_	VF-MF
11	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	VF-MF
12	JCto	Jcto	_	NE	_	_	_	_	_	_	VF-MF
13	,	,	_	$,	_	_	_	_	_	_	VF-MF
14	Sr.	Sr.	_	NN	_	_	_	_	_	_	VF-MF
15	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	VF-MF
16	Maj.	Maj.	_	NN	_	_	_	_	_	_	VF-MF
17	in	in	_	APPR	_	_	_	_	_	_	VF-MF
18	Pohlen	Polen	_	NE	_	_	_	_	_	_	VF-MF
19	und	und	_	KON	_	_	_	_	_	_	VF-MF
20	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	VF-MF
21	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	VF-MF
22	zu	zu	_	APPR	_	_	_	_	_	_	VF-MF
23	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	VF-MF
24	hochbeſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	VF-MF
25	Hof-	hof-	_	TRUNC	_	_	_	_	_	_	VF-MF
26	und	und	_	KON	_	_	_	_	_	_	VF-MF
27	Juſtitien-	justitien-	_	NN	_	_	_	_	_	_	VF-MF
28	Rath	Rat	_	NN	_	_	_	_	_	_	VF-MF
29	,	,	_	$,	_	_	_	_	_	_	VF-MF
30	des	d	_	ART	_	_	_	_	_	_	VF-MF
31	Ober-Hof-Gerichts	Ober-Hof-Gericht	_	NN	_	_	_	_	_	_	VF-MF
32	,	,	_	$,	_	_	_	_	_	_	VF-MF
33	des	d	_	ART	_	_	_	_	_	_	VF-MF
34	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	_	VF-MF
35	und	und	_	KON	_	_	_	_	_	_	VF-MF
36	Schoͤppen-ſtuhls	Schoppen-Stuhl	_	NN	_	_	_	_	_	_	VF-MF
37	in	in	_	APPR	_	_	_	_	_	_	VF-MF
38	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	VF-MF
39	hochverordneten	hochverordnet	_	ADJA	_	_	_	_	_	_	VF-MF
40	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	VF-MF
41	,	,	_	$,	_	_	_	_	_	_	VF-MF
42	der	d	_	ART	_	_	_	_	_	_	VF-MF
43	Stadt	Stadt	_	NN	_	_	_	_	_	_	VF-MF
44	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	VF-MF
45	hochanſehnlichen	hochansehnlich	_	ADJA	_	_	_	_	_	_	VF-MF
46	Buͤrgermeiſter	Bürgermeister	_	NN	_	_	_	_	_	_	VF-MF
47	,	,	_	$,	_	_	_	_	_	_	VF-MF
48	und	und	_	KON	_	_	_	_	_	_	VF-MF
49	des	d	_	ART	_	_	_	_	_	_	VF-MF
50	groſſen	groß	_	ADJA	_	_	_	_	_	_	VF-MF
51	Fuͤrſten-Collegii	Fürsten-Collegii	_	NN	_	_	_	_	_	_	VF-MF
52	Colle-<lb/>giato	Collegiato	_	NN	_	_	_	_	_	_	VF-MF
53	,	,	_	$,	_	_	_	_	_	_	VF-MF
54	&	&	_	$(	_	_	_	_	_	_	VF-MF
55	c.	C.	_	ADV	_	_	_	_	_	_	VF-MF
56	Meinem	meine	_	PPOSAT	_	_	_	_	_	_	VF-MF
57	Hochzuehrenden	Hochzuehrende	_	ADJA	_	_	_	_	_	_	VF-MF
58	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
59	,	,	_	$,	_	_	_	_	_	_	VF-MF
60	Wie	wie	_	PWAV	_	_	_	_	_	_	VF-MF
61	auch	auch	_	ADV	_	_	_	_	_	_	VF-MF
62	Dem	d	_	ART	_	_	_	_	_	_	VF-MF
63	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	VF-MF
64	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
65	,	,	_	$,	_	_	_	_	_	_	VF-MF
66	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
67	Jacob	Jacob	_	NE	_	_	_	_	_	_	VF-MF
68	Born	Born	_	NE	_	_	_	_	_	_	VF-MF
69	,	,	_	$,	_	_	_	_	_	_	VF-MF
70	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	VF-MF
71	JCto	Jcto	_	NE	_	_	_	_	_	_	VF-MF
72	,	,	_	$,	_	_	_	_	_	_	VF-MF
73	Sr.	Sr.	_	NN	_	_	_	_	_	_	VF-MF
74	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	VF-MF
75	Maj.	Maj.	_	NE	_	_	_	_	_	_	VF-MF
76	in	in	_	APPR	_	_	_	_	_	_	VF-MF
77	Pohlen	Polen	_	NE	_	_	_	_	_	_	VF-MF
78	und	und	_	KON	_	_	_	_	_	_	VF-MF
79	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	VF-MF
80	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	VF-MF
81	zu	zu	_	APPR	_	_	_	_	_	_	VF-MF
82	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	VF-MF
83	hochbe-<lb/>ſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	VF-MF
84	Appellations-Rath	Appellations-Rat	_	NN	_	_	_	_	_	_	VF-MF
85	,	,	_	$,	_	_	_	_	_	_	VF-MF
86	des	d	_	ART	_	_	_	_	_	_	VF-MF
87	Ober-	ober-	_	TRUNC	_	_	_	_	_	_	VF-MF
88	Hof-Gerichts	Hof-Gericht	_	NN	_	_	_	_	_	_	VF-MF
89	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	VF-MF
90	,	,	_	$,	_	_	_	_	_	_	VF-MF
91	der	d	_	ART	_	_	_	_	_	_	VF-MF
92	Stadt	Stadt	_	NN	_	_	_	_	_	_	VF-MF
93	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	VF-MF
94	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	VF-MF
95	Stadt-Richter	Stadt-Richter	_	NN	_	_	_	_	_	_	VF-MF
96	,	,	_	$,	_	_	_	_	_	_	VF-MF
97	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	VF-MF
98	Jngleichen	ingleichen	_	ADV	_	_	_	_	_	_	VF-MF
99	Dem	d	_	ART	_	_	_	_	_	_	VF-MF
100	Hoch-Edlen	Hoch-Edle	_	ADJA	_	_	_	_	_	_	VF-MF
101	,	,	_	$,	_	_	_	_	_	_	VF-MF
102	Veſten	Fest	_	ADJA	_	_	_	_	_	_	VF-MF
103	und	und	_	KON	_	_	_	_	_	_	VF-MF
104	Hochweiſen	hochweise	_	ADJA	_	_	_	_	_	_	VF-MF
105	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
106	,	,	_	$,	_	_	_	_	_	_	VF-MF
107	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
108	Joh.	Joh.	_	NE	_	_	_	_	_	_	VF-MF
109	Ernſt	Ernst	_	NE	_	_	_	_	_	_	VF-MF
110	Kregeln	kregel	_	NE	_	_	_	_	_	_	VF-MF
111	,	,	_	$,	_	_	_	_	_	_	VF-MF
112	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	VF-MF
113	Baumeiſter	Baumeister	_	NN	_	_	_	_	_	_	VF-MF
114	und	und	_	KON	_	_	_	_	_	_	VF-MF
115	Fuͤrnehmen	Fürnehme	_	ADJA	_	_	_	_	_	_	VF-MF
116	des	d	_	ART	_	_	_	_	_	_	VF-MF
117	Raths	Rat	_	NN	_	_	_	_	_	_	VF-MF
118	zu	zu	_	APPR	_	_	_	_	_	_	VF-MF
119	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	VF-MF
120	,	,	_	$,	_	_	_	_	_	_	VF-MF
121	auch	auch	_	ADV	_	_	_	_	_	_	VF-MF
122	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	_	VF-MF
123	Kauf-	kauf-	_	TRUNC	_	_	_	_	_	_	VF-MF
124	und	und	_	KON	_	_	_	_	_	_	VF-MF
125	Handels-	handels-	_	TRUNC	_	_	_	_	_	_	VF-MF
126	Herrn	Herr	_	NN	_	_	_	_	_	_	VF-MF
127	daſelbſt	daselbst	_	PAV	_	_	_	_	_	_	VF-MF
128	,	,	_	$,	_	_	_	_	_	_	VF-MF
129	Meinen	meinen	_	PPOSAT	_	_	_	_	_	_	VF-MF
130	Hochzuehrenden	Hochzuehrende	_	NN	_	_	_	_	_	_	VF-MF
131	Herren	Herr	_	NN	_	_	_	_	_	_	VF-MF
132	.	.	_	$.	_	_	_	_	_	_	VF-MF
133	Magnifice	Magnifice	_	ADJA	_	_	_	_	_	_	VF-MF
134	,	,	_	$,	_	_	_	_	_	_	VF-MF
135	Hoch-Edelgebohrne	Hoch-Edelgebärene	_	ADJA	_	_	_	_	_	_	VF-MF
136	,	,	_	$,	_	_	_	_	_	_	VF-MF
137	Hoch-Edler	Hoch-Edle	_	ADJA	_	_	_	_	_	_	VF-MF
138	,	,	_	$,	_	_	_	_	_	_	VF-MF
139	Hochweiſer	Hochweise	_	ADJA	_	_	_	_	_	_	VF-MF
140	,	,	_	$,	_	_	_	_	_	_	VF-MF
141	Hochzu	Hochzu	_	ADJA	_	_	_	_	_	_	VF-MF
142	Ehrende	ehrend	_	ADJA	_	_	_	_	_	_	VF-MF
143	Herren	Herr	_	NN	_	_	_	_	_	_	VF-MF
144	,	,	_	$,	_	_	_	_	_	_	VF-MF
145	EW	EW	_	PPOSAT	_	_	_	_	_	_	VF-MF
146	.	.	_	$.	_	_	_	_	_	_	VF-MF
147	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	VF-MF
148	,	,	_	$,	_	_	_	_	_	_	VF-MF
149	Hoch-	hoch-	_	ADJA	_	_	_	_	_	_	VF-MF
150	Edelgebohrnen	edelgebären	_	ADJA	_	_	_	_	_	_	VF-MF
151	und	und	_	KON	_	_	_	_	_	_	VF-MF
152	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	VF-MF
153	Herrlig-<lb/>keiten	Herrlichkeit	_	NN	_	_	_	_	_	_	VF-MF
154	,	,	_	$,	_	_	_	_	_	_	VF-MF
155	gegenwaͤrtiges	gegenwärtig	_	ADJA	_	_	_	_	_	_	VF-MF
156	werckchen	Werkchen	_	NN	_	_	_	_	_	_	VF-MF
157	zuzueignen	zueignen	_	VVIZU	_	_	_	_	_	RK	VF-RK
158	,	,	_	$,	_	_	_	_	_	_	_
159	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
160	kein	keine	_	PIAT	_	_	_	_	_	_	MF
161	bedencken	bedenken	_	NN	_	_	_	_	_	_	MF
162	ge-<lb/>tragen	tragen	_	VVPP	_	_	_	_	_	RK	RK
163	,	,	_	$,	_	_	_	_	_	_	_
164	da	da	_	KOUS	_	_	_	_	_	LK	NF-LK
165	mir	ich	_	PPER	_	_	_	_	_	_	NF-MF
166	theils	teils	_	ADV	_	_	_	_	_	_	NF-MF
167	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
168	allgemeine	allgemein	_	ADJA	_	_	_	_	_	_	NF-MF
169	ſchuldigkeit	Schuldigkeit	_	NN	_	_	_	_	_	_	NF-MF
170	ſchon	schon	_	ADV	_	_	_	_	_	_	NF-MF
171	fuͤrlaͤngſt	vorlängen	_	ADV	_	_	_	_	_	_	NF-MF
172	auferleget	auferlegen	_	VVPP	_	_	_	_	_	RK	NF-RK
173	,	,	_	$,	_	_	_	_	_	_	NF
174	Erlauchte	Erlauchte	_	ADJA	_	_	_	_	_	_	NF-NF-MF
175	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
176	Hochverdiente	hochverdient	_	ADJA	_	_	_	_	_	_	NF-NF-MF
177	Haͤupter	Haupt	_	NN	_	_	_	_	_	_	NF-NF-MF
178	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
179	verehren	verehren	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
180	,	,	_	$,	_	_	_	_	_	_	NF
181	theils	teils	_	ADV	_	_	_	_	_	_	NF-MF
182	gantz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
183	beſondere	besondere	_	ADJA	_	_	_	_	_	_	NF-MF
184	pflich-<lb/>ten	Pflicht	_	NN	_	_	_	_	_	_	NF-MF
185	,	,	_	$,	_	_	_	_	_	_	NF-MF
186	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
187	,	,	_	$,	_	_	_	_	_	_	NF-MF
188	wann	wann	_	PWAV	_	_	_	_	_	LK	NF-MF-MF-LK
189	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF-MF
190	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF-MF-MF
191	erzehlen	erzählen	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-RK
192	wolte	wollen	_	VMFIN	_	_	_	_	_	RK	NF-MF-MF-RK
193	,	,	_	$,	_	_	_	_	_	_	NF-MF-MF
194	uͤber	über	_	APPR	_	_	_	_	_	_	NF-MF-MF
195	die	d	_	ART	_	_	_	_	_	_	NF-MF-MF
196	graͤntzen	Grenze	_	NN	_	_	_	_	_	_	NF-MF-MF
197	einer	eine	_	ART	_	_	_	_	_	_	NF-MF-MF
198	zuſchrift	Zuschrift	_	NN	_	_	_	_	_	_	NF-MF-MF
199	giengen	gehen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
200	,	,	_	$,	_	_	_	_	_	_	NF-MF
201	mich	mich	_	PRF	_	_	_	_	_	_	NF-MF
202	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
203	dieſem	diese	_	PDAT	_	_	_	_	_	_	NF-MF
204	unternehmen	unternehmen	_	NN	_	_	_	_	_	_	NF-MF
205	ins	ins	_	APPRART	_	_	_	_	_	_	NF-MF
206	beſon-<lb/>dere	besondere	_	NN	_	_	_	_	_	_	NF-MF
207	verbinden	verbinden	_	VVINF	_	_	_	_	_	RK	NF-RK
208	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 9
# text = Es iſt zwar dieſe art der verehrung allezeit mit einiger kuͤhn-<lb/>heit , und zuweilen gaꝛ zu groſſen freyheit vergeſellſchaftet : Doch haben leute von hohem range und veꝛdienſten , ſolche kuͤhn-<lb/>heit leichter vergeben und genehm gehal-<lb/>ten , als diejenigen , welche mit ihren weni-<lb/>gen faͤhigkeiten , ſo zu reden , noch vor den hafen der gehoften ruhe laviret , ſelbige begangen .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	zwar	zwar	_	ADV	_	_	_	_	_	_	MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
5	art	Art	_	NN	_	_	_	_	_	_	MF
6	der	d	_	ART	_	_	_	_	_	_	MF
7	verehrung	Verehrung	_	NN	_	_	_	_	_	_	MF
8	allezeit	allezeit	_	ADV	_	_	_	_	_	_	MF
9	mit	mit	_	APPR	_	_	_	_	_	_	MF
10	einiger	einige	_	PIAT	_	_	_	_	_	_	MF
11	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	MF
13	und	und	_	KON	_	_	_	_	_	_	MF
14	zuweilen	zuweilen	_	ADV	_	_	_	_	_	_	MF
15	gaꝛ	gar	_	ADV	_	_	_	_	_	_	MF
16	zu	zu	_	APPR	_	_	_	_	_	_	MF
17	groſſen	groß	_	ADJA	_	_	_	_	_	_	MF
18	freyheit	Freiheit	_	NN	_	_	_	_	_	_	MF
19	vergeſellſchaftet	vergesellschaften	_	VVPP	_	_	_	_	_	RK	RK
20	:	:	_	$.	_	_	_	_	_	_	_
21	Doch	doch	_	KON	_	_	_	_	_	_	KOORD
22	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
23	leute	Leute	_	NN	_	_	_	_	_	_	MF
24	von	von	_	APPR	_	_	_	_	_	_	MF
25	hohem	hoch	_	ADJA	_	_	_	_	_	_	MF
26	range	Rang	_	NN	_	_	_	_	_	_	MF
27	und	und	_	KON	_	_	_	_	_	_	MF
28	veꝛdienſten	Verdienst	_	NN	_	_	_	_	_	_	MF
29	,	,	_	$,	_	_	_	_	_	_	MF
30	ſolche	solch	_	PIAT	_	_	_	_	_	_	MF
31	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	MF
32	leichter	leicht	_	ADJD	_	_	_	_	_	_	MF
33	vergeben	vergeben	_	VVPP	_	_	_	_	_	RK	RK
34	und	und	_	KON	_	_	_	_	_	_	KOORD
35	genehm	genehm	_	ADJD	_	_	_	_	_	_	MF
36	gehal-<lb/>ten	halten	_	VVPP	_	_	_	_	_	RK	RK
37	,	,	_	$,	_	_	_	_	_	_	_
38	als	als	_	KOKOM	_	_	_	_	_	_	NF
39	diejenigen	diejenige	_	PDS	_	_	_	_	_	_	NF
40	,	,	_	$,	_	_	_	_	_	_	NF
41	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
42	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
43	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	NF-MF
44	weni-<lb/>gen	wenige	_	PIAT	_	_	_	_	_	_	NF-MF
45	faͤhigkeiten	Fähigkeit	_	NN	_	_	_	_	_	_	NF-MF
46	,	,	_	$,	_	_	_	_	_	_	NF-MF
47	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF-MF
48	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
49	reden	reden	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
50	,	,	_	$,	_	_	_	_	_	_	NF-MF
51	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF-MF
52	vor	vor	_	APPR	_	_	_	_	_	_	NF-MF-MF
53	den	d	_	ART	_	_	_	_	_	_	NF-MF-MF
54	hafen	Hafen	_	NN	_	_	_	_	_	_	NF-MF-MF
55	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
56	gehoften	gehofft	_	ADJA	_	_	_	_	_	_	NF-MF-MF
57	ruhe	Ruhe	_	NN	_	_	_	_	_	_	NF-MF-MF
58	laviret	lavieren	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
59	,	,	_	$,	_	_	_	_	_	_	NF-MF
60	ſelbige	selbig	_	PIS	_	_	_	_	_	_	NF-MF
61	begangen	begehen	_	VVPP	_	_	_	_	_	RK	NF-RK
62	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 11
# text = Jch ſchmeichle mir mit die-<lb/>ſen eines gleichen gluͤcks , und da ich die eh-<lb/>re habe , Ew. Magnificence , Hoch-Edelge-<lb/>bohrnen , Hoch-Edlen Herrligkeiten / alle arten vom wohleꝛgehen zum aufnehmen des gemeinen beſten und zu dem hohen vergnuͤgen Dero hoch-anſehnlichen Fa-<lb/>milien anzuwuͤnſchen : So erſuche Die-<lb/>ſelben unteꝛthaͤnig , dieſe blaͤtter als gerin-<lb/>ge fruͤhlings-bluͤthen nicht zu verſchmaͤ-<lb/>hen , ſondern hochgeneigt anzunehmen , und mich ſo lange Dero hohen wohlge-<lb/>wogenheit zu wuͤrdigen , biß ich durch vollkommene fruͤchte zeigen koͤnne , mit was fuͤr beſonderer tieffen ergebenheit ich ſey Ew. Magnificence , Hoch-Edelgebohrnen , Hoch-Edlen Herrligkeiten gehorſamſt-ergebenſter diener Der auctor .
1	Jch	ich	_	PPER	_	_	_	_	_	_	VF
2	ſchmeichle	schmeicheln	_	VVFIN	_	_	_	_	_	LK	LK
3	mir	ich	_	PPER	_	_	_	_	_	_	MF
4	mit	mit	_	APPR	_	_	_	_	_	_	MF
5	die-<lb/>ſen	diese	_	PDAT	_	_	_	_	_	_	MF
6	eines	eine	_	ART	_	_	_	_	_	_	MF
7	gleichen	gleich	_	ADJA	_	_	_	_	_	_	MF
8	gluͤcks	Glück	_	NN	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	_
10	und	und	_	KON	_	_	_	_	_	_	KOORD
11	da	da	_	KOUS	_	_	_	_	_	LK	LV-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	LV-MF
13	die	d	_	ART	_	_	_	_	_	_	LV-MF
14	eh-<lb/>re	ehren	_	NN	_	_	_	_	_	_	LV-MF
15	habe	haben	_	VAFIN	_	_	_	_	_	RK	LV-RK
16	,	,	_	$,	_	_	_	_	_	_	LV
17	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	LV-NF-MF
18	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	LV-NF-MF
19	,	,	_	$,	_	_	_	_	_	_	LV-NF-MF
20	Hoch-Edelge-<lb/>bohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	LV-NF-MF
21	,	,	_	$,	_	_	_	_	_	_	LV-NF-MF
22	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	LV-NF-MF
23	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	LV-NF-MF
24	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
25	alle	alle	_	PIS	_	_	_	_	_	_	LV-NF-MF
26	arten	arten	_	NN	_	_	_	_	_	_	LV-NF-MF
27	vom	vom	_	APPRART	_	_	_	_	_	_	LV-NF-MF
28	wohleꝛgehen	Wohlergehen	_	NN	_	_	_	_	_	_	LV-NF-MF
29	zum	zum	_	APPRART	_	_	_	_	_	_	LV-NF-MF
30	aufnehmen	aufnehmen	_	NN	_	_	_	_	_	_	LV-NF-MF
31	des	d	_	ART	_	_	_	_	_	_	LV-NF-MF
32	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	LV-NF-MF
33	beſten	gut	_	ADJA	_	_	_	_	_	_	LV-NF-MF
34	und	und	_	KON	_	_	_	_	_	_	LV-NF-MF
35	zu	zu	_	APPR	_	_	_	_	_	_	LV-NF-MF
36	dem	d	_	ART	_	_	_	_	_	_	LV-NF-MF
37	hohen	hoch	_	ADJA	_	_	_	_	_	_	LV-NF-MF
38	vergnuͤgen	vergnügen	_	VVFIN	_	_	_	_	_	_	LV-NF-MF
39	Dero	die	_	PDAT	_	_	_	_	_	_	LV-NF-MF
40	hoch-anſehnlichen	hoch-ansehnlich	_	ADJA	_	_	_	_	_	_	LV-NF-MF
41	Fa-<lb/>milien	Familie	_	NN	_	_	_	_	_	_	LV-NF-MF
42	anzuwuͤnſchen	anwünschen	_	VVIZU	_	_	_	_	_	RK	LV-NF-RK
43	:	:	_	$.	_	_	_	_	_	_	_
44	So	so	_	ADV	_	_	_	_	_	_	VF
45	erſuche	ersuchen	_	VVFIN	_	_	_	_	_	LK	LK
46	Die-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	_	MF
47	unteꝛthaͤnig	untertänig	_	ADJD	_	_	_	_	_	_	MF
48	,	,	_	$,	_	_	_	_	_	_	_
49	dieſe	diese	_	PDAT	_	_	_	_	_	_	NF-MF
50	blaͤtter	Blatt	_	NN	_	_	_	_	_	_	NF-MF
51	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
52	gerin-<lb/>ge	gering	_	ADJA	_	_	_	_	_	_	NF-MF
53	fruͤhlings-bluͤthen	Frühlings-Blüte	_	NN	_	_	_	_	_	_	NF-MF
54	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
55	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
56	verſchmaͤ-<lb/>hen	verschmähen	_	VVINF	_	_	_	_	_	RK	NF-RK
57	,	,	_	$,	_	_	_	_	_	_	NF
58	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
59	hochgeneigt	hochgeneigt	_	ADJD	_	_	_	_	_	_	NF-MF
60	anzunehmen	annehmen	_	VVIZU	_	_	_	_	_	RK	NF-RK
61	,	,	_	$,	_	_	_	_	_	_	NF
62	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
63	mich	ich	_	PPER	_	_	_	_	_	_	NF-MF
64	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
65	lange	lange	_	ADV	_	_	_	_	_	_	NF-MF
66	Dero	die	_	PDS	_	_	_	_	_	_	NF-MF
67	hohen	hoch	_	ADJA	_	_	_	_	_	_	NF-MF
68	wohlge-<lb/>wogenheit	Wohlgewogenheit	_	NN	_	_	_	_	_	_	NF-MF
69	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
70	wuͤrdigen	würdigen	_	VVINF	_	_	_	_	_	RK	NF-RK
71	,	,	_	$,	_	_	_	_	_	_	NF
72	biß	bis	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
73	ich	ich	_	PPER	_	_	_	_	_	_	NF-NF-MF
74	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
75	vollkommene	vollkommen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
76	fruͤchte	Frucht	_	NN	_	_	_	_	_	_	NF-NF-MF
77	zeigen	zeigen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
78	koͤnne	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
79	,	,	_	$,	_	_	_	_	_	_	NF-NF
80	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
81	was	was	_	PWS	_	_	_	_	_	_	NF-NF-NF-MF
82	fuͤr	für	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
83	beſonderer	besondere	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
84	tieffen	tief	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
85	ergebenheit	Ergebenheit	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
86	ich	ich	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
87	ſey	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-RK
88	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-NF
89	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	NF-NF-NF-NF
90	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
91	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF
92	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
93	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF
94	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF
95	gehorſamſt-ergebenſter	gehorsamst-ergebenster	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF
96	diener	Diener	_	NN	_	_	_	_	_	_	NF-NF-NF-NF
97	Der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF
98	auctor	Auctor	_	NN	_	_	_	_	_	_	NF-NF-NF-NF
99	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 16
# text = EJne vorrede iſt einem buche ſo noͤthig , als einem prieſter der kragen , einem profeſſor der mantel und einem ſtu-<lb/>denten der degen , denn ſie ſoll dem buche das anſehen und die rechte kraft geben , auch wider die vermuth-<lb/>lichen anfaͤlle es zum voraus verthaͤidigen .
1	EJne	eine	_	ART	_	_	_	_	_	_	VF
2	vorrede	vorreden	_	VVFIN	_	_	_	_	_	_	VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
4	einem	eine	_	ART	_	_	_	_	_	_	MF
5	buche	buchen	_	NN	_	_	_	_	_	_	MF
6	ſo	so	_	ADV	_	_	_	_	_	_	MF
7	noͤthig	nötig	_	ADJD	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	als	als	_	KOUS	_	_	_	_	_	_	MF
10	einem	eine	_	ART	_	_	_	_	_	_	MF
11	prieſter	Priester	_	NN	_	_	_	_	_	_	MF
12	der	d	_	ART	_	_	_	_	_	_	MF
13	kragen	kragen	_	NN	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	MF
15	einem	eine	_	ART	_	_	_	_	_	_	MF
16	profeſſor	Professor	_	NN	_	_	_	_	_	_	MF
17	der	d	_	ART	_	_	_	_	_	_	MF
18	mantel	Mantel	_	NN	_	_	_	_	_	_	MF
19	und	und	_	KON	_	_	_	_	_	_	MF
20	einem	eine	_	ART	_	_	_	_	_	_	MF
21	ſtu-<lb/>denten	Student	_	NN	_	_	_	_	_	_	MF
22	der	d	_	ART	_	_	_	_	_	_	MF
23	degen	Degen	_	NN	_	_	_	_	_	_	MF
24	,	,	_	$,	_	_	_	_	_	_	_
25	denn	denn	_	KON	_	_	_	_	_	_	KOORD
26	ſie	sie	_	PPER	_	_	_	_	_	_	VF
27	ſoll	sollen	_	VMFIN	_	_	_	_	_	LK	LK
28	dem	die	_	ART	_	_	_	_	_	_	MF
29	buche	buchen	_	NN	_	_	_	_	_	_	MF
30	das	d	_	ART	_	_	_	_	_	_	MF
31	anſehen	ansehen	_	NN	_	_	_	_	_	_	MF
32	und	und	_	KON	_	_	_	_	_	_	MF
33	die	d	_	ART	_	_	_	_	_	_	MF
34	rechte	recht	_	ADJA	_	_	_	_	_	_	MF
35	kraft	Kraft	_	NN	_	_	_	_	_	_	MF
36	geben	geben	_	VVINF	_	_	_	_	_	RK	RK
37	,	,	_	$,	_	_	_	_	_	_	_
38	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
39	wider	wider	_	APPR	_	_	_	_	_	_	NF-MF
40	die	d	_	ART	_	_	_	_	_	_	NF-MF
41	vermuth-<lb/>lichen	vermutlich	_	ADJA	_	_	_	_	_	_	NF-MF
42	anfaͤlle	Anfall	_	NN	_	_	_	_	_	_	NF-MF
43	es	es	_	PPER	_	_	_	_	_	_	NF-MF
44	zum	zum	_	APPRART	_	_	_	_	_	_	NF-MF
45	voraus	voraus	_	NN	_	_	_	_	_	_	NF-MF
46	verthaͤidigen	verteidigen	_	VVINF	_	_	_	_	_	RK	NF-RK
47	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 17
# text = Dieſes hat der herr auctor reiflich in erwegung gezogen ;
1	Dieſes	diese	_	PDS	_	_	_	_	_	_	VF
2	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	der	d	_	ART	_	_	_	_	_	_	MF
4	herr	Herr	_	NN	_	_	_	_	_	_	MF
5	auctor	Auctor	_	NN	_	_	_	_	_	_	MF
6	reiflich	reiflich	_	ADJD	_	_	_	_	_	_	MF
7	in	in	_	APPR	_	_	_	_	_	_	MF
8	erwegung	Erwägung	_	NN	_	_	_	_	_	_	MF
9	gezogen	ziehen	_	VVPP	_	_	_	_	_	RK	RK
10	;	\;	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 17
# text = nachdem er aber ſeine zeit lieber auf andere dinge als auf vorreden wendet : ſo hat er mich erſuchet , ihn der muͤhe zu uͤberheben , und ich habe auch ohne be-<lb/>dencken ihm gewillfahret , und ſtatt ſeiner die muͤhe eines vorredners uͤber mir genommen .
1	nachdem	nachdem	_	KOUS	_	_	_	_	_	LK	LV-LK
2	er	er	_	PPER	_	_	_	_	_	_	LV-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
4	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	LV-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	_	LV-MF
6	lieber	lieber	_	ADV	_	_	_	_	_	_	LV-MF
7	auf	auf	_	APPR	_	_	_	_	_	_	LV-MF
8	andere	ander	_	ADJA	_	_	_	_	_	_	LV-MF
9	dinge	Ding	_	NN	_	_	_	_	_	_	LV-MF
10	als	als	_	KOKOM	_	_	_	_	_	_	LV-MF
11	auf	auf	_	APPR	_	_	_	_	_	_	LV-MF
12	vorreden	vorreden	_	NN	_	_	_	_	_	_	LV-MF
13	wendet	wenden	_	VVPP	_	_	_	_	_	RK	LV-RK
14	:	:	_	$.	_	_	_	_	_	_	_
15	ſo	so	_	ADV	_	_	_	_	_	_	VF
16	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
17	er	er	_	PPER	_	_	_	_	_	_	MF
18	mich	mich	_	PRF	_	_	_	_	_	_	MF
19	erſuchet	ersuchen	_	VVPP	_	_	_	_	_	RK	RK
20	,	,	_	$,	_	_	_	_	_	_	_
21	ihn	er	_	PPER	_	_	_	_	_	_	NF-MF
22	der	d	_	ART	_	_	_	_	_	_	NF-MF
23	muͤhe	Mühe	_	NN	_	_	_	_	_	_	NF-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
25	uͤberheben	überheben	_	VVINF	_	_	_	_	_	RK	NF-RK
26	,	,	_	$,	_	_	_	_	_	_	_
27	und	und	_	KON	_	_	_	_	_	_	KOORD
28	ich	ich	_	PPER	_	_	_	_	_	_	VF
29	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
30	auch	auch	_	ADV	_	_	_	_	_	_	MF
31	ohne	ohne	_	APPR	_	_	_	_	_	_	MF
32	be-<lb/>dencken	bedenken	_	NN	_	_	_	_	_	_	MF
33	ihm	er	_	PPER	_	_	_	_	_	_	MF
34	gewillfahret	Gewillfahret	_	VVPP	_	_	_	_	_	RK	RK
35	,	,	_	$,	_	_	_	_	_	_	_
36	und	und	_	KON	_	_	_	_	_	_	KOORD
37	ſtatt	statt	_	APPR	_	_	_	_	_	_	MF
38	ſeiner	seine	_	PPOSS	_	_	_	_	_	_	MF
39	die	d	_	ART	_	_	_	_	_	_	MF
40	muͤhe	Mühe	_	NN	_	_	_	_	_	_	MF
41	eines	eine	_	ART	_	_	_	_	_	_	MF
42	vorredners	Vorredner	_	NN	_	_	_	_	_	_	MF
43	uͤber	über	_	APPR	_	_	_	_	_	_	MF
44	mir	ich	_	PPER	_	_	_	_	_	_	MF
45	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	RK
46	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 19
# text = Wann du aber von mir erwarteſt , daß ich dir dieſe arbeit an-<lb/>preiſe , und mit geſchminckten und geſchwaͤntzten no-<lb/>ten erheben ſolle , ſo wirſt du dich betrogen finden .
1	Wann	wann	_	KOUS	_	_	_	_	_	LK	LV-LK
2	du	du	_	PPER	_	_	_	_	_	_	LV-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
4	von	von	_	APPR	_	_	_	_	_	_	LV-MF
5	mir	ich	_	PPER	_	_	_	_	_	_	LV-MF
6	erwarteſt	erwarten	_	VVFIN	_	_	_	_	_	RK	LV-RK
7	,	,	_	$,	_	_	_	_	_	_	LV
8	daß	daß	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
9	ich	ich	_	PPER	_	_	_	_	_	_	LV-NF-MF
10	dir	du	_	PPER	_	_	_	_	_	_	LV-NF-MF
11	dieſe	diese	_	PDAT	_	_	_	_	_	_	LV-NF-MF
12	arbeit	Arbeit	_	NN	_	_	_	_	_	_	LV-NF-MF
13	an-<lb/>preiſe	anpreisen	_	VVFIN	_	_	_	_	_	RK	LV-NF-RK
14	,	,	_	$,	_	_	_	_	_	_	LV-NF
15	und	und	_	KON	_	_	_	_	_	_	LV-NF-NF-KOORD
16	mit	mit	_	APPR	_	_	_	_	_	_	LV-NF-NF-MF
17	geſchminckten	geschminkt	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
18	und	und	_	KON	_	_	_	_	_	_	LV-NF-NF-MF
19	geſchwaͤntzten	geschwänzt	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
20	no-<lb/>ten	Note	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
21	erheben	erheben	_	VVINF	_	_	_	_	_	RK	LV-NF-NF-RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	RK	LV-NF-NF-RK
23	,	,	_	$,	_	_	_	_	_	_	NF
24	ſo	so	_	ADV	_	_	_	_	_	_	NF-VF
25	wirſt	werden	_	VAFIN	_	_	_	_	_	LK	NF-LK
26	du	du	_	PPER	_	_	_	_	_	_	NF-MF
27	dich	dich	_	PPER	_	_	_	_	_	_	NF-MF
28	betrogen	betrügen	_	VVPP	_	_	_	_	_	RK	NF-RK
29	finden	finden	_	VVFIN	_	_	_	_	_	RK	NF-RK
30	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 20
# text = Jch ſchicke mich zu nichts weniger , als zu einem pa-<lb/>negyriſten , und es wird auch weder dir noch dem auctori / welcher den fehler an ſich hat / daß er von ſeinen ſachen immer zu wenig haͤlt , damit gedienet ſeyn .
1	Jch	ich	_	PPER	_	_	_	_	_	_	VF
2	ſchicke	schicken	_	VVFIN	_	_	_	_	_	LK	LK
3	mich	mich	_	PRF	_	_	_	_	_	_	MF
4	zu	zu	_	APPR	_	_	_	_	_	_	MF
5	nichts	nichts	_	PIS	_	_	_	_	_	_	MF
6	weniger	wenige	_	PIS	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	als	als	_	KOKOM	_	_	_	_	_	_	MF
9	zu	zu	_	APPR	_	_	_	_	_	_	MF
10	einem	eine	_	ART	_	_	_	_	_	_	MF
11	pa-<lb/>negyriſten	Panegyrischist	_	NN	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	_
13	und	und	_	KON	_	_	_	_	_	_	KOORD
14	es	es	_	PPER	_	_	_	_	_	_	VF
15	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
16	auch	auch	_	ADV	_	_	_	_	_	_	MF
17	weder	weder	_	KON	_	_	_	_	_	_	MF
18	dir	du	_	PPER	_	_	_	_	_	_	MF
19	noch	noch	_	KON	_	_	_	_	_	_	MF
20	dem	d	_	ART	_	_	_	_	_	_	MF
21	auctori	Auctori	_	NN	_	_	_	_	_	_	MF
22	/	/	_	$(	_	_	_	_	_	_	MF
23	welcher	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
24	den	d	_	ART	_	_	_	_	_	_	MF-MF
25	fehler	Fehler	_	NN	_	_	_	_	_	_	MF-MF
26	an	an	_	APPR	_	_	_	_	_	_	MF-MF
27	ſich	sich	_	PRF	_	_	_	_	_	_	MF-MF
28	hat	haben	_	VAFIN	_	_	_	_	_	RK	MF-RK
29	/	/	_	$(	_	_	_	_	_	_	MF
30	daß	daß	_	KOUS	_	_	_	_	_	LK	MF-NF-LK
31	er	er	_	PPER	_	_	_	_	_	_	MF-NF-MF
32	von	von	_	APPR	_	_	_	_	_	_	MF-NF-MF
33	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	MF-NF-MF
34	ſachen	Sache	_	NN	_	_	_	_	_	_	MF-NF-MF
35	immer	immer	_	ADV	_	_	_	_	_	_	MF-NF-MF
36	zu	zu	_	PTKA	_	_	_	_	_	_	MF-NF-MF
37	wenig	wenig	_	PIS	_	_	_	_	_	_	MF-NF-MF
38	haͤlt	halten	_	VVFIN	_	_	_	_	_	RK	MF-NF-RK
39	,	,	_	$,	_	_	_	_	_	_	MF
40	damit	damit	_	PAV	_	_	_	_	_	_	MF
41	gedienet	dienen	_	VVPP	_	_	_	_	_	RK	RK
42	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
43	.	.	_	$.	_	_	_	_	_	_	_
