# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 2
# text = Auch was fuͤr Spiritus , Olea , Flores , vnd andere dergleichen Vegetabiliſche / Anima-<lb/>liſche / vnd Mineraliſche Medicamenten / damit auff eine ſonderbahre weiſe gantz leichtlich mit groſſem Nutzen koͤnnen zugericht vnd bereitet werden .
1	Auch	auch	_	ADV	_	_	_	_	_	_	LV
2	was	was	_	PWS	_	_	_	_	_	LK	LK
3	fuͤr	für	_	APPR	_	_	_	_	_	LK	LK
4	Spiritus	Spiritus	_	NN	_	_	_	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	LK	LK
6	Olea	Olea	_	NN	_	_	_	_	_	LK	LK
7	,	,	_	$,	_	_	_	_	_	LK	LK
8	Flores	Flores	_	NN	_	_	_	_	_	LK	LK
9	,	,	_	$,	_	_	_	_	_	LK	LK
10	vnd	und	_	KON	_	_	_	_	_	LK	LK
11	andere	andere	_	PIAT	_	_	_	_	_	LK	LK
12	dergleichen	dergleichen	_	PDAT	_	_	_	_	_	LK	LK
13	Vegetabiliſche	Vegetabilische	_	ADJA	_	_	_	_	_	LK	LK
14	/	/	_	$(	_	_	_	_	_	LK	LK
15	Anima-<lb/>liſche	Animalische	_	ADJA	_	_	_	_	_	LK	LK
16	/	/	_	$(	_	_	_	_	_	LK	LK
17	vnd	und	_	KON	_	_	_	_	_	LK	LK
18	Mineraliſche	mineralisch	_	ADJA	_	_	_	_	_	LK	LK
19	Medicamenten	Medikament	_	NN	_	_	_	_	_	LK	LK
20	/	/	_	$(	_	_	_	_	_	_	_
21	damit	damit	_	PAV	_	_	_	_	_	_	MF
22	auff	auf	_	APPR	_	_	_	_	_	_	MF
23	eine	eine	_	ART	_	_	_	_	_	_	MF
24	ſonderbahre	sonderbar	_	ADJA	_	_	_	_	_	_	MF
25	weiſe	weisen	_	NN	_	_	_	_	_	_	MF
26	gantz	ganz	_	ADV	_	_	_	_	_	_	MF
27	leichtlich	leichtlich	_	ADJD	_	_	_	_	_	_	MF
28	mit	mit	_	APPR	_	_	_	_	_	_	MF
29	groſſem	groß	_	ADJA	_	_	_	_	_	_	MF
30	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	MF
31	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	RK
32	zugericht	zurichten	_	VVPP	_	_	_	_	_	RK	RK
33	vnd	und	_	KON	_	_	_	_	_	RK	RK
34	bereitet	bereiten	_	VVPP	_	_	_	_	_	RK	RK
35	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
36	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 3
# text = Auch wozu ſolche dienen / vnd in Medicina , Alchimia , vnd anderen Kuͤnſten koͤnnen gebraucht werden .
1	Auch	auch	_	ADV	_	_	_	_	_	_	LV
2	wozu	wozu	_	PWAV	_	_	_	_	_	LK	LK
3	ſolche	solch	_	PIS	_	_	_	_	_	_	MF
4	dienen	dienen	_	VVINF	_	_	_	_	_	RK	RK
5	/	/	_	$(	_	_	_	_	_	_	_
6	vnd	und	_	KON	_	_	_	_	_	_	KOORD
7	in	in	_	APPR	_	_	_	_	_	_	MF
8	Medicina	Medicina	_	NN	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	Alchimia	Alchimie	_	NN	_	_	_	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	MF
12	vnd	und	_	KON	_	_	_	_	_	_	MF
13	anderen	ander	_	ADJA	_	_	_	_	_	_	MF
14	Kuͤnſten	Kunst	_	NN	_	_	_	_	_	_	MF
15	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	RK
16	gebraucht	gebrauchen	_	VVPP	_	_	_	_	_	RK	RK
17	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 7
# text = NAch dem ich vor etlichen Jahren / durch embſige vnd fleiß-<lb/>ſige Speculation vnd Suchen / etliche ſonderliche compendio-<lb/>ſe Oefen vnd Modos diſtillan-<lb/>di erfunden / mit welchen man viel groſſe Din-<lb/>ge / die ſonſten durch die gemeine vnd bekandte Diſtillir-Kunſt vnmůglich zuthun / verrich-<lb/>ten kan . Alſo hab ich ſolche herrliche Invention biß-<lb/>hero alzeit in geheim gehalten .
1	NAch	nach	_	APPR	_	_	_	_	_	LK	LV-LK
2	dem	die	_	PDS	_	_	_	_	_	LK	LV-LK
3	ich	ich	_	PPER	_	_	_	_	_	_	LV-MF
4	vor	vor	_	APPR	_	_	_	_	_	_	LV-MF
5	etlichen	etlich	_	ADJA	_	_	_	_	_	_	LV-MF
6	Jahren	Jahr	_	NN	_	_	_	_	_	_	LV-MF
7	/	/	_	$(	_	_	_	_	_	_	LV-MF
8	durch	durch	_	APPR	_	_	_	_	_	_	LV-MF
9	embſige	emsig	_	ADJA	_	_	_	_	_	_	LV-MF
10	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
11	fleiß-<lb/>ſige	fleißige	_	ADJA	_	_	_	_	_	_	LV-MF
12	Speculation	Spekulation	_	NN	_	_	_	_	_	_	LV-MF
13	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
14	Suchen	Suche	_	NN	_	_	_	_	_	_	LV-MF
15	/	/	_	$(	_	_	_	_	_	_	LV-MF
16	etliche	etliche	_	PIAT	_	_	_	_	_	_	LV-MF
17	ſonderliche	sonderlich	_	ADJA	_	_	_	_	_	_	LV-MF
18	compendio-<lb/>ſe	compendiose	_	ADJA	_	_	_	_	_	_	LV-MF
19	Oefen	Ofen	_	NN	_	_	_	_	_	_	LV-MF
20	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
21	Modos	Modo	_	NN	_	_	_	_	_	_	LV-MF
22	diſtillan-<lb/>di	Distillandi	_	ADJA	_	_	_	_	_	_	LV-MF
23	erfunden	erfinden	_	VVPP	_	_	_	_	_	RK	LV-RK
24	/	/	_	$(	_	_	_	_	_	_	LV
25	mit	mit	_	APPR	_	_	_	_	_	LK	LV-NF-LK
26	welchen	welchen	_	PRELS	_	_	_	_	_	LK	LV-NF-LK
27	man	man	_	PIS	_	_	_	_	_	_	LV-NF-MF
28	viel	viel	_	ADJA	_	_	_	_	_	_	LV-NF-MF
29	groſſe	groß	_	ADJA	_	_	_	_	_	_	LV-NF-MF
30	Din-<lb/>ge	Ding	_	NN	_	_	_	_	_	_	LV-NF-MF
31	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
32	die	die	_	PRELS	_	_	_	_	_	LK	LV-NF-MF-LK
33	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	LV-NF-MF-MF
34	durch	durch	_	APPR	_	_	_	_	_	_	LV-NF-MF-MF
35	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF-MF
36	gemeine	gemein	_	ADJA	_	_	_	_	_	_	LV-NF-MF-MF
37	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF-MF
38	bekandte	bekannt	_	ADJA	_	_	_	_	_	_	LV-NF-MF-MF
39	Diſtillir-Kunſt	Distillir-Kunst	_	NN	_	_	_	_	_	_	LV-NF-MF-MF
40	vnmůglich	unmöglich	_	ADJD	_	_	_	_	_	_	LV-NF-MF-MF
41	zuthun	zutuen	_	VVINF	_	_	_	_	_	RK	LV-NF-MF-RK
42	/	/	_	$(	_	_	_	_	_	_	LV-NF
43	verrich-<lb/>ten	verrichten	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
44	kan	können	_	VMFIN	_	_	_	_	_	RK	LV-NF-RK
45	.	.	_	$.	_	_	_	_	_	_	_
46	Alſo	also	_	ADV	_	_	_	_	_	_	VF
47	hab	haben	_	VAFIN	_	_	_	_	_	LK	LK
48	ich	ich	_	PPER	_	_	_	_	_	_	MF
49	ſolche	solch	_	PIAT	_	_	_	_	_	_	MF
50	herrliche	herrlich	_	ADJA	_	_	_	_	_	_	MF
51	Invention	Invention	_	NN	_	_	_	_	_	_	MF
52	biß-<lb/>hero	bisher	_	ADV	_	_	_	_	_	_	MF
53	alzeit	allzeit	_	ADV	_	_	_	_	_	_	MF
54	in	in	_	APPR	_	_	_	_	_	_	MF
55	geheim	geheim	_	ADJD	_	_	_	_	_	_	MF
56	gehalten	halten	_	VVPP	_	_	_	_	_	RK	RK
57	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 9
# text = Nach deme ich aber betrachtet / daß ſolche Edle Kunſt vielen gebrechlichen Menſchen zu Dienſt vnd Nutzen gereichen koͤnte / hab ich ſolche wegen Chriſtli-<lb/>cher Liebe gegen meinen Naͤchſten / nicht laͤnger verhalten wollen ; Bin alſo bewogen worden / dieſelbe zubeſchreiben vnd an Tag zugeben / da-<lb/>mit alle die jenigen / welche in Arte Spagyrica etwas thun wollen / guten vnd grůndtlichen Be-<lb/>richt in dieſer New-erfundenen Diſtillir-Kunſt haben moͤchten / damit ſie nicht jhre Zeit vnd Koſten in langwirigen vnd muͤhſeligen labori-<lb/>bus zubraͤchten / ſondern auff naͤhere vnd beſſere Wege viel gutes mit dieſen meinen Oefen ver-<lb/>richten koͤnten .
1	Nach	nach	_	APPR	_	_	_	_	_	LK	LK
2	deme	die	_	PDS	_	_	_	_	_	LK	LK
3	ich	ich	_	PPER	_	_	_	_	_	_	MF
4	aber	aber	_	ADV	_	_	_	_	_	_	MF
5	betrachtet	betrachten	_	VVPP	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
8	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-MF
9	Edle	edel	_	ADJA	_	_	_	_	_	_	NF-MF
10	Kunſt	Kunst	_	NN	_	_	_	_	_	_	NF-MF
11	vielen	viel	_	PIAT	_	_	_	_	_	_	NF-MF
12	gebrechlichen	gebrechlich	_	ADJA	_	_	_	_	_	_	NF-MF
13	Menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-MF
14	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
15	Dienſt	Dienst	_	NN	_	_	_	_	_	_	NF-MF
16	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
17	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	NF-MF
18	gereichen	gereichen	_	VVINF	_	_	_	_	_	RK	NF-RK
19	koͤnte	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
20	/	/	_	$(	_	_	_	_	_	_	_
21	hab	haben	_	VAFIN	_	_	_	_	_	LK	LK
22	ich	ich	_	PPER	_	_	_	_	_	_	MF
23	ſolche	solch	_	PIS	_	_	_	_	_	_	MF
24	wegen	wegen	_	APPR	_	_	_	_	_	_	MF
25	Chriſtli-<lb/>cher	christlich	_	ADJA	_	_	_	_	_	_	MF
26	Liebe	Liebe	_	NN	_	_	_	_	_	_	MF
27	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
28	meinen	meine	_	PPOSAT	_	_	_	_	_	_	MF
29	Naͤchſten	Nächste	_	NN	_	_	_	_	_	_	MF
30	/	/	_	$(	_	_	_	_	_	_	MF
31	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
32	laͤnger	lang	_	ADJD	_	_	_	_	_	_	MF
33	verhalten	verhalten	_	VVINF	_	_	_	_	_	RK	RK
34	wollen	wollen	_	VMINF	_	_	_	_	_	RK	RK
35	;	\;	_	$.	_	_	_	_	_	_	_
36	Bin	sein	_	VAFIN	_	_	_	_	_	LK	LK
37	alſo	also	_	ADV	_	_	_	_	_	_	MF
38	bewogen	bewegen	_	VVPP	_	_	_	_	_	RK	RK
39	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
40	/	/	_	$(	_	_	_	_	_	_	_
41	dieſelbe	dieselbe	_	PDS	_	_	_	_	_	_	NF-MF
42	zubeſchreiben	zubeschreiben	_	VVINF	_	_	_	_	_	RK	NF-RK
43	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
44	an	an	_	APPR	_	_	_	_	_	_	NF-MF
45	Tag	Tag	_	NN	_	_	_	_	_	_	NF-MF
46	zugeben	zugeben	_	VVINF	_	_	_	_	_	RK	NF-RK
47	/	/	_	$(	_	_	_	_	_	_	NF-NF
48	da-<lb/>mit	damit	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
49	alle	alle	_	PIS	_	_	_	_	_	_	NF-NF-MF
50	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
51	jenigen	jenige	_	PIS	_	_	_	_	_	_	NF-NF-MF
52	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
53	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-MF-LK
54	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF-MF
55	Arte	Association\_Relative\_À\_La\_Télévision\_Européenne	_	NN	_	_	_	_	_	_	NF-NF-MF-MF
56	Spagyrica	Spagyrica	_	NN	_	_	_	_	_	_	NF-NF-MF-MF
57	etwas	etwas	_	PIS	_	_	_	_	_	_	NF-NF-MF-MF
58	thun	tun	_	VVINF	_	_	_	_	_	RK	NF-NF-MF-RK
59	wollen	wollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-MF-RK
60	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
61	guten	gut	_	ADJA	_	_	_	_	_	_	NF-NF-MF
62	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
63	grůndtlichen	grundlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
64	Be-<lb/>richt	Bericht	_	NN	_	_	_	_	_	_	NF-NF-MF
65	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
66	dieſer	diese	_	PDAT	_	_	_	_	_	_	NF-NF-MF
67	New-erfundenen	neu-erfinden	_	ADJA	_	_	_	_	_	_	NF-NF-MF
68	Diſtillir-Kunſt	Distillir-Kunst	_	NN	_	_	_	_	_	_	NF-NF-MF
69	haben	haben	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
70	moͤchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
71	/	/	_	$(	_	_	_	_	_	_	NF-NF
72	damit	damit	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
73	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
74	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-NF-MF
75	jhre	ihr	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-MF
76	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
77	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
78	Koſten	Kosten	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
79	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
80	langwirigen	langwierig	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
81	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
82	muͤhſeligen	mühselig	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
83	labori-<lb/>bus	Laboribus	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
84	zubraͤchten	zubringen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-RK
85	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
86	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
87	auff	auf	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
88	naͤhere	nah	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
89	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
90	beſſere	gut	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
91	Wege	Weg	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
92	viel	viel	_	PIAT	_	_	_	_	_	_	NF-NF-NF-MF
93	gutes	gut	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
94	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
95	dieſen	diese	_	PDAT	_	_	_	_	_	_	NF-NF-NF-MF
96	meinen	meine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-MF
97	Oefen	Ofen	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
98	ver-<lb/>richten	verrichten	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
99	koͤnten	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-NF-RK
100	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 10
# text = Vnd ſol dieſes Buch in 5. Theile getheilet werden .
1	Vnd	und	_	KON	_	_	_	_	_	_	KOORD
2	ſol	sollen	_	VMFIN	_	_	_	_	_	LK	LK
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	MF
4	Buch	Buch	_	NN	_	_	_	_	_	_	MF
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	5.	5.	_	CARD	_	_	_	_	_	_	MF
7	Theile	Teil	_	NN	_	_	_	_	_	_	MF
8	getheilet	teilen	_	VVPP	_	_	_	_	_	RK	RK
9	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 11
# text = Im Erſten Theil wird gelehret ein Ofen zu-<lb/>bawen / in welchem ſolche dinge ſollen diſtilliret oder ſublimirt werden / welcher Spiritus im Feuer nicht verbreñen / vnd durch Retorten oder ande-<lb/>re bekandte Diſtillir-Zeug nicht koͤnnen gethan werden .
1	Im	im	_	APPRART	_	_	_	_	_	_	VF
2	Erſten	erst	_	ADJA	_	_	_	_	_	_	VF
3	Theil	Teil	_	NN	_	_	_	_	_	_	VF
4	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
5	gelehret	lehren	_	VVPP	_	_	_	_	_	RK	RK
6	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
7	Ofen	Ofen	_	NN	_	_	_	_	_	_	NF-MF
8	zu-<lb/>bawen	zubauen	_	VVINF	_	_	_	_	_	RK	NF-RK
9	/	/	_	$(	_	_	_	_	_	_	NF
10	in	in	_	APPR	_	_	_	_	_	LK	NF-NF-LK
11	welchem	welchem	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
12	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF
13	dinge	Ding	_	NN	_	_	_	_	_	_	NF-NF-MF
14	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
15	diſtilliret	destillieren	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
16	oder	oder	_	KON	_	_	_	_	_	RK	NF-NF-RK
17	ſublimirt	sublimieren	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
18	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
19	/	/	_	$(	_	_	_	_	_	_	NF-NF
20	welcher	welcher	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
21	Spiritus	Spiritus	_	NN	_	_	_	_	_	_	NF-NF-MF
22	im	im	_	APPRART	_	_	_	_	_	_	NF-NF-MF
23	Feuer	Feuer	_	NN	_	_	_	_	_	_	NF-NF-MF
24	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
25	verbreñen	verbrennen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
26	/	/	_	$(	_	_	_	_	_	_	NF-NF
27	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
28	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
29	Retorten	Retorte	_	NN	_	_	_	_	_	_	NF-NF-MF
30	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-MF
31	ande-<lb/>re	ander	_	ADJA	_	_	_	_	_	_	NF-NF-MF
32	bekandte	bekannt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
33	Diſtillir-Zeug	Distillir-Zeug	_	NN	_	_	_	_	_	_	NF-NF-MF
34	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
35	koͤnnen	können	_	VMINF	_	_	_	_	_	RK	NF-NF-RK
36	gethan	tun	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
37	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
38	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 12
# text = Die Mineralia vnd Metalla dadurch in Spiritus , Flores vnd Olea zubereiten / vnd wor-<lb/>zu ſolche dienen .
1	Die	d	_	ART	_	_	_	_	_	_	MF
2	Mineralia	Mineralia	_	NN	_	_	_	_	_	_	MF
3	vnd	und	_	KON	_	_	_	_	_	_	MF
4	Metalla	Metalla	_	NN	_	_	_	_	_	_	MF
5	dadurch	dadurch	_	PAV	_	_	_	_	_	_	MF
6	in	in	_	APPR	_	_	_	_	_	_	MF
7	Spiritus	Spiritus	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	Flores	Flores	_	NN	_	_	_	_	_	_	MF
10	vnd	und	_	KON	_	_	_	_	_	_	MF
11	Olea	Oleum	_	NN	_	_	_	_	_	_	MF
12	zubereiten	zubereiten	_	VVINF	_	_	_	_	_	RK	RK
13	/	/	_	$(	_	_	_	_	_	_	_
14	vnd	und	_	KON	_	_	_	_	_	_	KOORD
15	wor-<lb/>zu	wozu	_	PWAV	_	_	_	_	_	LK	LK
16	ſolche	solch	_	PIS	_	_	_	_	_	_	MF
17	dienen	dienen	_	VVINF	_	_	_	_	_	RK	RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 13
# text = Im zweitten Theil wird ein anderer Ofen zu machen gelehret / in welchem alle verbrennliche Vegetabilia , Animalia vnd Mineralia diſtilli-<lb/>ret / vnd in die hoͤchſte Subtilitaͤt gebracht wer-<lb/>den / dardurch viel fuͤrtrefliche vnd koͤſtliche Me-<lb/>dicamenta zu abwendung vieler ſchweren ver-<lb/>laſſenen / vnd gantz vnheilbar geachteten Zufaͤl-<lb/>len vnd Gebrechen des Menſchen koͤnnen zuge-<lb/>richtet werden .
1	Im	im	_	APPRART	_	_	_	_	_	_	VF
2	zweitten	zweit	_	ADJA	_	_	_	_	_	_	VF
3	Theil	Teil	_	NN	_	_	_	_	_	_	VF
4	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
5	ein	eine	_	ART	_	_	_	_	_	_	MF
6	anderer	ander	_	ADJA	_	_	_	_	_	_	MF
7	Ofen	Ofen	_	NN	_	_	_	_	_	_	MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
9	machen	machen	_	VVINF	_	_	_	_	_	RK	RK
10	gelehret	lehren	_	VVPP	_	_	_	_	_	RK	RK
11	/	/	_	$(	_	_	_	_	_	_	_
12	in	in	_	APPR	_	_	_	_	_	LK	NF-LK
13	welchem	welchem	_	PRELS	_	_	_	_	_	LK	NF-LK
14	alle	alle	_	PIAT	_	_	_	_	_	_	NF-MF
15	verbrennliche	verbrennliche	_	ADJA	_	_	_	_	_	_	NF-MF
16	Vegetabilia	vegetabilia	_	NN	_	_	_	_	_	_	NF-MF
17	,	,	_	$,	_	_	_	_	_	_	NF-MF
18	Animalia	animalia	_	NN	_	_	_	_	_	_	NF-MF
19	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
20	Mineralia	mineralia	_	NN	_	_	_	_	_	_	NF-MF
21	diſtilli-<lb/>ret	distilliret	_	VVPP	_	_	_	_	_	RK	NF-RK
22	/	/	_	$(	_	_	_	_	_	_	NF
23	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
24	in	in	_	APPR	_	_	_	_	_	_	NF-MF
25	die	d	_	ART	_	_	_	_	_	_	NF-MF
26	hoͤchſte	hoch	_	ADJA	_	_	_	_	_	_	NF-MF
27	Subtilitaͤt	Subtilität	_	NN	_	_	_	_	_	_	NF-MF
28	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	NF-RK
29	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
30	/	/	_	$(	_	_	_	_	_	_	NF
31	dardurch	dadurch	_	PAV	_	_	_	_	_	LK	NF-NF-LK
32	viel	viel	_	PIAT	_	_	_	_	_	_	NF-NF-MF
33	fuͤrtrefliche	fürtrefflich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
34	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
35	koͤſtliche	köstlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
36	Me-<lb/>dicamenta	Medicamentum	_	NN	_	_	_	_	_	_	NF-NF-MF
37	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
38	abwendung	Abwendung	_	NN	_	_	_	_	_	_	NF-NF-MF
39	vieler	viel	_	PIAT	_	_	_	_	_	_	NF-NF-MF
40	ſchweren	schwer	_	ADJA	_	_	_	_	_	_	NF-NF-MF
41	ver-<lb/>laſſenen	verlaßen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
42	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
43	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
44	gantz	ganz	_	ADV	_	_	_	_	_	_	NF-NF-MF
45	vnheilbar	unheilbar	_	ADJD	_	_	_	_	_	_	NF-NF-MF
46	geachteten	geachtet	_	ADJA	_	_	_	_	_	_	NF-NF-MF
47	Zufaͤl-<lb/>len	Zufall	_	NN	_	_	_	_	_	_	NF-NF-MF
48	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
49	Gebrechen	Gebrechen	_	NN	_	_	_	_	_	_	NF-NF-MF
50	des	d	_	ART	_	_	_	_	_	_	NF-NF-MF
51	Menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-NF-MF
52	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
53	zuge-<lb/>richtet	zurichten	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
54	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
55	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 14
# text = Im dritten Theil wird ein kuͤnſtliche Inven-<lb/>tion , die noch bißhero nicht bekant / an Tag ge-<lb/>ben / dadurch man allerhand Spiritus ardentes von Wein / Korn / Frůchten / Blumen / Kraͤu-<lb/>tern / vnd Wurtzeln / wie auch gemeine Waſ-<lb/>ſer / aus allen Vegetabiliſchen vnd Animali-<lb/>ſchen dingen in groſſer maͤnge mit kleinem Ko-<lb/>ſten / kurtzer Zeit vnd wenig Kolen / ſehr com-<lb/>pendiosè diſtilliren kan .
1	Im	im	_	APPRART	_	_	_	_	_	_	VF
2	dritten	dritt	_	ADJA	_	_	_	_	_	_	VF
3	Theil	Teil	_	NN	_	_	_	_	_	_	VF
4	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
5	ein	eine	_	ART	_	_	_	_	_	_	MF
6	kuͤnſtliche	künstlich	_	ADJA	_	_	_	_	_	_	MF
7	Inven-<lb/>tion	Invention	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	die	die	_	PRELS	_	_	_	_	_	LK	MF-LK
10	noch	noch	_	ADV	_	_	_	_	_	_	MF-MF
11	bißhero	bisher	_	ADV	_	_	_	_	_	_	MF-MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF-MF
13	bekant	bekannt	_	ADJD	_	_	_	_	_	_	MF-MF
14	/	/	_	$(	_	_	_	_	_	_	MF
15	an	an	_	APPR	_	_	_	_	_	_	MF
16	Tag	Tag	_	NN	_	_	_	_	_	_	MF
17	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	RK	RK
18	/	/	_	$(	_	_	_	_	_	LK	LK
19	dadurch	dadurch	_	PAV	_	_	_	_	_	LK	LK-NF
20	man	man	_	PIS	_	_	_	_	_	_	NF-MF
21	allerhand	allerhand	_	PIAT	_	_	_	_	_	_	NF-MF
22	Spiritus	Spiritus	_	NN	_	_	_	_	_	_	NF-MF
23	ardentes	Ardentes	_	ADJA	_	_	_	_	_	_	NF-MF
24	von	von	_	APPR	_	_	_	_	_	_	NF-MF
25	Wein	Wein	_	NN	_	_	_	_	_	_	NF-MF
26	/	/	_	$(	_	_	_	_	_	_	NF-MF
27	Korn	Korn	_	NN	_	_	_	_	_	_	NF-MF
28	/	/	_	$(	_	_	_	_	_	_	NF-MF
29	Frůchten	Fruchten	_	NN	_	_	_	_	_	_	NF-MF
30	/	/	_	$(	_	_	_	_	_	_	NF-MF
31	Blumen	Blume	_	NN	_	_	_	_	_	_	NF-MF
32	/	/	_	$(	_	_	_	_	_	_	NF-MF
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	_	NF-MF
34	/	/	_	$(	_	_	_	_	_	_	NF-MF
35	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
36	Wurtzeln	Wurzel	_	NN	_	_	_	_	_	_	NF-MF
37	/	/	_	$(	_	_	_	_	_	_	NF-MF
38	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
40	gemeine	gemein	_	ADJA	_	_	_	_	_	_	NF-MF
41	Waſ-<lb/>ſer	Wasser	_	NN	_	_	_	_	_	_	NF-MF
42	/	/	_	$(	_	_	_	_	_	_	NF-MF
43	aus	aus	_	APPR	_	_	_	_	_	_	NF-MF
44	allen	alle	_	PIAT	_	_	_	_	_	_	NF-MF
45	Vegetabiliſchen	Vegetabilische	_	ADJA	_	_	_	_	_	_	NF-MF
46	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
47	Animali-<lb/>ſchen	animalisch	_	ADJA	_	_	_	_	_	_	NF-MF
48	dingen	Ding	_	NN	_	_	_	_	_	_	NF-MF
49	in	in	_	APPR	_	_	_	_	_	_	NF-MF
50	groſſer	groß	_	ADJA	_	_	_	_	_	_	NF-MF
51	maͤnge	Menge	_	NN	_	_	_	_	_	_	NF-MF
52	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
53	kleinem	klein	_	ADJA	_	_	_	_	_	_	NF-MF
54	Ko-<lb/>ſten	Kosten	_	NN	_	_	_	_	_	_	NF-MF
55	/	/	_	$(	_	_	_	_	_	_	NF-MF
56	kurtzer	kurz	_	ADJA	_	_	_	_	_	_	NF-MF
57	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
58	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
59	wenig	wenig	_	PIAT	_	_	_	_	_	_	NF-MF
60	Kolen	Kohle	_	NN	_	_	_	_	_	_	NF-MF
61	/	/	_	$(	_	_	_	_	_	_	NF-MF
62	ſehr	sehr	_	ADV	_	_	_	_	_	_	NF-MF
63	com-<lb/>pendiosè	Compendiose	_	ADJD	_	_	_	_	_	_	NF-MF
64	diſtilliren	destillieren	_	VVINF	_	_	_	_	_	RK	NF-RK
65	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
66	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 15
# text = Deßgleichen Bierbrawen / Meeth vnd Wein machen / vnd alle andere Arbeit / welche ſonſten in groſſen kůpffernen oder eiſernen Keſſeln muß geſchehen / alhier nur in hoͤltzern Gefaͤſſen / durch huͤlffe eines kleinen kuͤpffernen oder eiſernen In-<lb/>ſtruments / welches kaum 2. oder 3. Pfund wie-<lb/>get / ohne Oefen leichtlich kan gethan werden .
1	Deßgleichen	desgleichen	_	PAV	_	_	_	_	_	_	MF
2	Bierbrawen	bierberau	_	VVINF	_	_	_	_	_	_	MF
3	/	/	_	$(	_	_	_	_	_	_	MF
4	Meeth	Met	_	NN	_	_	_	_	_	_	MF
5	vnd	und	_	KON	_	_	_	_	_	_	MF
6	Wein	Wein	_	NN	_	_	_	_	_	_	MF
7	machen	machen	_	VVINF	_	_	_	_	_	RK	RK
8	/	/	_	$(	_	_	_	_	_	_	_
9	vnd	und	_	KON	_	_	_	_	_	_	KOORD
10	alle	alle	_	PIAT	_	_	_	_	_	_	MF
11	andere	ander	_	ADJA	_	_	_	_	_	_	MF
12	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	MF
13	/	/	_	$(	_	_	_	_	_	_	MF
14	welche	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
15	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	MF-MF
16	in	in	_	APPR	_	_	_	_	_	_	MF-MF
17	groſſen	groß	_	ADJA	_	_	_	_	_	_	MF-MF
18	kůpffernen	kupfern	_	ADJA	_	_	_	_	_	_	MF-MF
19	oder	oder	_	KON	_	_	_	_	_	_	MF-MF
20	eiſernen	eisern	_	ADJA	_	_	_	_	_	_	MF-MF
21	Keſſeln	Kessel	_	NN	_	_	_	_	_	_	MF-MF
22	muß	müssen	_	VMFIN	_	_	_	_	_	RK	MF-RK
23	geſchehen	geschehen	_	VVINF	_	_	_	_	_	RK	MF-RK
24	/	/	_	$(	_	_	_	_	_	_	MF
25	alhier	allhier	_	ADV	_	_	_	_	_	_	MF
26	nur	nur	_	ADV	_	_	_	_	_	_	MF
27	in	in	_	APPR	_	_	_	_	_	_	MF
28	hoͤltzern	hölzern	_	ADJD	_	_	_	_	_	_	MF
29	Gefaͤſſen	Gefäß	_	NN	_	_	_	_	_	_	MF
30	/	/	_	$(	_	_	_	_	_	_	MF
31	durch	durch	_	APPR	_	_	_	_	_	_	MF
32	huͤlffe	Hilfe	_	NN	_	_	_	_	_	_	MF
33	eines	eine	_	ART	_	_	_	_	_	_	MF
34	kleinen	klein	_	ADJA	_	_	_	_	_	_	MF
35	kuͤpffernen	kupfern	_	ADJA	_	_	_	_	_	_	MF
36	oder	oder	_	KON	_	_	_	_	_	_	MF
37	eiſernen	eisern	_	ADJA	_	_	_	_	_	_	MF
38	In-<lb/>ſtruments	Instrument	_	NN	_	_	_	_	_	_	MF
39	/	/	_	$(	_	_	_	_	_	_	MF
40	welches	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
41	kaum	kaum	_	ADV	_	_	_	_	_	_	MF-MF
42	2.	2.	_	CARD	_	_	_	_	_	_	MF-MF
43	oder	oder	_	KON	_	_	_	_	_	_	MF-MF
44	3.	3.	_	CARD	_	_	_	_	_	_	MF-MF
45	Pfund	Pfund	_	NN	_	_	_	_	_	_	MF-MF
46	wie-<lb/>get	wiegen	_	VVFIN	_	_	_	_	_	RK	MF-RK
47	/	/	_	$(	_	_	_	_	_	_	MF
48	ohne	ohne	_	APPR	_	_	_	_	_	_	MF
49	Oefen	Ofen	_	NN	_	_	_	_	_	_	MF
50	leichtlich	leichtlich	_	ADJD	_	_	_	_	_	_	MF
51	kan	können	_	VMFIN	_	_	_	_	_	RK	RK
52	gethan	tun	_	VVPP	_	_	_	_	_	RK	RK
53	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
54	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 16
# text = Auch vnterſchiedene Chymiſche labores , als pu-<lb/>trificiren , digeriren , circuliren , extrahiren , abſtra-<lb/>hiren , cohobiren , figiren vnd dergleichen ſehr fuͤglichen damit koͤnnen gethan werden .
1	Auch	auch	_	ADV	_	_	_	_	_	_	MF
2	vnterſchiedene	unterscheiden	_	ADJA	_	_	_	_	_	_	MF
3	Chymiſche	chemisch	_	ADJA	_	_	_	_	_	_	MF
4	labores	labores	_	NN	_	_	_	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	MF
6	als	als	_	KOKOM	_	_	_	_	_	_	MF
7	pu-<lb/>trificiren	Putrificiren	_	VVINF	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	digeriren	digerieren	_	VVINF	_	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	MF
11	circuliren	zirkulieren	_	VVINF	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	MF
13	extrahiren	extrahieren	_	VVINF	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	MF
15	abſtra-<lb/>hiren	abstrahieren	_	VVINF	_	_	_	_	_	_	MF
16	,	,	_	$,	_	_	_	_	_	_	MF
17	cohobiren	Cohobiren	_	VVINF	_	_	_	_	_	_	MF
18	,	,	_	$,	_	_	_	_	_	_	MF
19	figiren	figieren	_	VVINF	_	_	_	_	_	_	MF
20	vnd	und	_	KON	_	_	_	_	_	_	MF
21	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	MF
22	ſehr	sehr	_	ADV	_	_	_	_	_	_	MF
23	fuͤglichen	füglich	_	ADJD	_	_	_	_	_	_	MF
24	damit	damit	_	PAV	_	_	_	_	_	_	MF
25	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	RK
26	gethan	tun	_	VVPP	_	_	_	_	_	RK	RK
27	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 17
# text = Sehr dienſtlich allen jungen anfangenden Chymicis vnd Laboranten : Dann ſie zu jhrem Branten-<lb/>wein / Kraͤuter-Waſſer / Extracta vnd Medi-<lb/>camenta zu machen / nit ſo viel Oefen / kůpferne / eiſerne / zinnerne / erdene / vnd glaͤſerne Inſtru-<lb/>menten von noͤthen haben / ſondern alhier ge-<lb/>lehret werden / wie ſie alle oberzehlte labores nur durch ein einiges klein von Kupfer oder Eiſen gemachtes Inſtrument , mit zuthun hoͤltzeren Ge-<lb/>ſchirren eben ſo wol thun koͤnnen / alß durch viel vnterſchiedene Keſſel / Blaſen / vnd andere Ge-<lb/>faͤſſe .
1	Sehr	sehr	_	ADV	_	_	_	_	_	_	FRAG
2	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	_	FRAG
3	allen	alle	_	PIAT	_	_	_	_	_	_	FRAG
4	jungen	jung	_	ADJA	_	_	_	_	_	_	FRAG
5	anfangenden	anfangend	_	ADJA	_	_	_	_	_	_	FRAG
6	Chymicis	Chymicis	_	NN	_	_	_	_	_	_	FRAG
7	vnd	und	_	KON	_	_	_	_	_	_	FRAG
8	Laboranten	Laborant	_	NN	_	_	_	_	_	_	FRAG
9	:	:	_	$.	_	_	_	_	_	_	_
10	Dann	dann	_	KOUS	_	_	_	_	_	LK	LK
11	ſie	sie	_	PPER	_	_	_	_	_	_	MF
12	zu	zu	_	APPR	_	_	_	_	_	_	MF-MF
13	jhrem	ihr	_	PPOSAT	_	_	_	_	_	_	MF-MF
14	Branten-<lb/>wein	Brantenwein	_	NN	_	_	_	_	_	_	MF-MF
15	/	/	_	$(	_	_	_	_	_	_	MF-MF
16	Kraͤuter-Waſſer	Kräuter-Wasser	_	NN	_	_	_	_	_	_	MF-MF
17	/	/	_	$(	_	_	_	_	_	_	MF-MF
18	Extracta	Extracta	_	NN	_	_	_	_	_	_	MF-MF
19	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
20	Medi-<lb/>camenta	Medicamentum	_	NN	_	_	_	_	_	_	MF-MF
21	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
22	machen	machen	_	VVINF	_	_	_	_	_	RK	MF-RK
23	/	/	_	$(	_	_	_	_	_	_	MF
24	nit	nicht	_	PTKNEG	_	_	_	_	_	_	MF
25	ſo	so	_	ADV	_	_	_	_	_	_	MF
26	viel	viel	_	PIAT	_	_	_	_	_	_	MF
27	Oefen	Ofen	_	NN	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	MF
29	kůpferne	kupfern	_	ADJA	_	_	_	_	_	_	MF
30	/	/	_	$(	_	_	_	_	_	_	MF
31	eiſerne	eisern	_	ADJA	_	_	_	_	_	_	MF
32	/	/	_	$(	_	_	_	_	_	_	MF
33	zinnerne	zinnern	_	ADJA	_	_	_	_	_	_	MF
34	/	/	_	$(	_	_	_	_	_	_	MF
35	erdene	erden	_	ADJA	_	_	_	_	_	_	MF
36	/	/	_	$(	_	_	_	_	_	_	MF
37	vnd	und	_	KON	_	_	_	_	_	_	MF
38	glaͤſerne	gläsern	_	ADJA	_	_	_	_	_	_	MF
39	Inſtru-<lb/>menten	Instrument	_	NN	_	_	_	_	_	_	MF
40	von	von	_	APPR	_	_	_	_	_	_	MF
41	noͤthen	Not	_	NN	_	_	_	_	_	_	MF
42	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
43	/	/	_	$(	_	_	_	_	_	_	_
44	ſondern	sondern	_	KON	_	_	_	_	_	_	KOORD
45	alhier	allhier	_	ADV	_	_	_	_	_	_	MF
46	ge-<lb/>lehret	lehren	_	VVPP	_	_	_	_	_	RK	RK
47	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
48	/	/	_	$(	_	_	_	_	_	_	_
49	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
50	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF
51	alle	alle	_	PIAT	_	_	_	_	_	_	NF-MF
52	oberzehlte	oberzählt	_	ADJA	_	_	_	_	_	_	NF-MF
53	labores	Labores	_	NN	_	_	_	_	_	_	NF-MF
54	nur	nur	_	ADV	_	_	_	_	_	_	NF-MF
55	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
56	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
57	einiges	einiges	_	PIAT	_	_	_	_	_	_	NF-MF
58	klein	klein	_	ADJD	_	_	_	_	_	_	NF-MF
59	von	von	_	APPR	_	_	_	_	_	_	NF-MF
60	Kupfer	Kupfer	_	NN	_	_	_	_	_	_	NF-MF
61	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
62	Eiſen	Eisen	_	NN	_	_	_	_	_	_	NF-MF
63	gemachtes	gemacht	_	ADJA	_	_	_	_	_	_	NF-MF
64	Inſtrument	Instrument	_	NN	_	_	_	_	_	_	NF-MF
65	,	,	_	$,	_	_	_	_	_	_	NF-MF
66	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
67	zuthun	zutuen	_	VVINF	_	_	_	_	_	_	NF-MF
68	hoͤltzeren	hölzern	_	ADJD	_	_	_	_	_	_	NF-MF
69	Ge-<lb/>ſchirren	Geschirr	_	NN	_	_	_	_	_	_	NF-MF
70	eben	eben	_	ADV	_	_	_	_	_	_	NF-MF
71	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
72	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF
73	thun	tun	_	VVINF	_	_	_	_	_	RK	NF-RK
74	koͤnnen	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
75	/	/	_	$(	_	_	_	_	_	_	NF
76	alß	als	_	KOKOM	_	_	_	_	_	_	NF-NF
77	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF
78	viel	viel	_	PIAT	_	_	_	_	_	_	NF-NF
79	vnterſchiedene	unterscheiden	_	ADJA	_	_	_	_	_	_	NF-NF
80	Keſſel	Kessel	_	NN	_	_	_	_	_	_	NF-NF
81	/	/	_	$(	_	_	_	_	_	_	NF-NF
82	Blaſen	Blasen	_	NN	_	_	_	_	_	_	NF-NF
83	/	/	_	$(	_	_	_	_	_	_	NF-NF
84	vnd	und	_	KON	_	_	_	_	_	_	NF-NF
85	andere	ander	_	ADJA	_	_	_	_	_	_	NF-NF
86	Ge-<lb/>faͤſſe	Gefäß	_	NN	_	_	_	_	_	_	NF-NF
87	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 19
# text = Dadurch viel Gelt erſparet wird / welches man ſonſten an kuͤpfferne Keſſel vnd andern Di-<lb/>ſtillir-Zeug wenden muß .
1	Dadurch	dadurch	_	PAV	_	_	_	_	_	_	MF
2	viel	viel	_	PIAT	_	_	_	_	_	_	MF
3	Gelt	Geld	_	NN	_	_	_	_	_	_	MF
4	erſparet	ersparen	_	VVPP	_	_	_	_	_	RK	RK
5	wird	werden	_	VAFIN	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	welches	welches	_	PRELS	_	_	_	_	_	LK	NF-LK
8	man	man	_	PIS	_	_	_	_	_	_	NF-MF
9	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	NF-MF
10	an	an	_	APPR	_	_	_	_	_	_	NF-MF
11	kuͤpfferne	kupfern	_	ADJA	_	_	_	_	_	_	NF-MF
12	Keſſel	Kessel	_	NN	_	_	_	_	_	_	NF-MF
13	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
14	andern	ander	_	ADJA	_	_	_	_	_	_	NF-MF
15	Di-<lb/>ſtillir-Zeug	Distillir-Zeug	_	NN	_	_	_	_	_	_	NF-MF
16	wenden	wenden	_	VVINF	_	_	_	_	_	RK	NF-RK
17	muß	müssen	_	VMFIN	_	_	_	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 20
# text = Im Vierten Theil / ein ſonderlicher auch bißhero vnbekandter Ofen / in welchem man alle Chymiſche labores gar leichtlich thun kan .
1	Im	im	_	APPRART	_	_	_	_	_	_	FRAG
2	Vierten	viert	_	ADJA	_	_	_	_	_	_	FRAG
3	Theil	Teil	_	NN	_	_	_	_	_	_	FRAG
4	/	/	_	$(	_	_	_	_	_	_	FRAG
5	ein	eine	_	ART	_	_	_	_	_	_	FRAG
6	ſonderlicher	sonderlich	_	ADJA	_	_	_	_	_	_	FRAG
7	auch	auch	_	ADV	_	_	_	_	_	_	FRAG
8	bißhero	bisher	_	ADV	_	_	_	_	_	_	FRAG
9	vnbekandter	unbekannt	_	ADJA	_	_	_	_	_	_	FRAG
10	Ofen	Ofen	_	NN	_	_	_	_	_	_	FRAG
11	/	/	_	$(	_	_	_	_	_	_	_
12	in	in	_	APPR	_	_	_	_	_	LK	LK
13	welchem	welche	_	PRELS	_	_	_	_	_	LK	LK
14	man	man	_	PIS	_	_	_	_	_	_	MF
15	alle	alle	_	PIAT	_	_	_	_	_	_	MF
16	Chymiſche	chemisch	_	ADJA	_	_	_	_	_	_	MF
17	labores	labores	_	NN	_	_	_	_	_	_	MF
18	gar	gar	_	ADV	_	_	_	_	_	_	MF
19	leichtlich	leichtlich	_	ADJD	_	_	_	_	_	_	MF
20	thun	tun	_	VVINF	_	_	_	_	_	RK	RK
21	kan	können	_	VMFIN	_	_	_	_	_	RK	RK
22	.	.	_	$.	_	_	_	_	_	_	_
