# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 115
# text = Die vorliegende Arbeit gehört einer Reihe von Untersuchungen an , die ich über die Aetiologie der Infectionskrankheiten bereits angestellt habe und in Zukunft noch weiter auszuführen gedenke .
1	Die	d	_	ART	_	_	_	_	_	_	VF
2	vorliegende	vorliegend	_	ADJA	_	_	_	_	_	_	VF
3	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	VF
4	gehört	gehören	_	VVFIN	_	_	_	_	_	LK	LK
5	einer	eine	_	ART	_	_	_	_	_	_	MF
6	Reihe	Reihe	_	NN	_	_	_	_	_	_	MF
7	von	von	_	APPR	_	_	_	_	_	_	MF
8	Untersuchungen	Untersuchung	_	NN	_	_	_	_	_	_	MF
9	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	die	die	_	PRELS	_	_	_	_	_	LK	NF-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
13	über	über	_	APPR	_	_	_	_	_	_	NF-MF
14	die	d	_	ART	_	_	_	_	_	_	NF-MF
15	Aetiologie	Ätiologie	_	NN	_	_	_	_	_	_	NF-MF
16	der	d	_	ART	_	_	_	_	_	_	NF-MF
17	Infectionskrankheiten	Infektionskrankheit	_	NN	_	_	_	_	_	_	NF-MF
18	bereits	bereits	_	ADV	_	_	_	_	_	_	NF-MF
19	angestellt	anstellen	_	VVPP	_	_	_	_	_	_	NF
20	habe	haben	_	VAFIN	_	_	_	_	_	_	NF
21	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
22	in	in	_	APPR	_	_	_	_	_	_	NF-MF
23	Zukunft	Zukunft	_	NN	_	_	_	_	_	_	NF-MF
24	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
25	weiter	weiter	_	ADV	_	_	_	_	_	_	NF-MF
26	auszuführen	ausführen	_	VVIZU	_	_	_	_	_	RK	NF-RK
27	gedenke	gedenken	_	VVFIN	_	_	_	_	_	RK	NF-RK
28	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 116
# text = Die gestellte Aufgabe war : Aufklärung darüber zu gewinnen , ob die Wundinfectionskrankheiten parasitären Ursprungs sind oder nicht .
1	Die	d	_	ART	_	_	_	_	_	_	VF
2	gestellte	gestellt	_	ADJA	_	_	_	_	_	_	VF
3	Aufgabe	Aufgabe	_	NN	_	_	_	_	_	_	VF
4	war	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	:	:	_	$.	_	_	_	_	_	_	_
6	Aufklärung	Aufklärung	_	NN	_	_	_	_	_	_	MF
7	darüber	darüber	_	PAV	_	_	_	_	_	_	MF
8	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
9	gewinnen	gewinnen	_	VVINF	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-LK
12	die	d	_	ART	_	_	_	_	_	_	NF-MF
13	Wundinfectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	NF-MF
14	parasitären	parasitär	_	ADJA	_	_	_	_	_	_	NF-MF
15	Ursprungs	Ursprung	_	NN	_	_	_	_	_	_	NF-MF
16	sind	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
17	oder	oder	_	KON	_	_	_	_	_	_	NF-KOORD
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
19	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 118
# text = Durch äussere Verhältnisse gezwungen musste ich mich indessen lediglich auf Experimente über die Wirkung putrider Stoffe an Thieren beschränken .
1	Durch	durch	_	APPR	_	_	_	_	_	_	VF
2	äussere	äußer	_	ADJA	_	_	_	_	_	_	VF
3	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	_	VF
4	gezwungen	zwingen	_	VVPP	_	_	_	_	_	_	VF
5	musste	müssen	_	VMFIN	_	_	_	_	_	LK	LK
6	ich	ich	_	PPER	_	_	_	_	_	_	MF
7	mich	mich	_	PRF	_	_	_	_	_	_	MF
8	indessen	indessen	_	ADV	_	_	_	_	_	_	MF
9	lediglich	lediglich	_	ADV	_	_	_	_	_	_	MF
10	auf	auf	_	APPR	_	_	_	_	_	_	MF
11	Experimente	Experiment	_	NN	_	_	_	_	_	_	MF
12	über	über	_	APPR	_	_	_	_	_	_	MF
13	die	d	_	ART	_	_	_	_	_	_	MF
14	Wirkung	Wirkung	_	NN	_	_	_	_	_	_	MF
15	putrider	putrid	_	ADJA	_	_	_	_	_	_	MF
16	Stoffe	Stoff	_	NN	_	_	_	_	_	_	MF
17	an	an	_	APPR	_	_	_	_	_	_	MF
18	Thieren	Tier	_	NN	_	_	_	_	_	_	MF
19	beschränken	beschränken	_	VVINF	_	_	_	_	_	RK	RK
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 119
# text = Diese haben mich zu positiven und , wie mir scheint , nicht unwichtigen Ergebnissen geführt und es wäre zur vollständigen Beantwortung der gestellten Frage nun durchaus nothwendig gewesen , weitere ähnliche Versuchsreihen an Thieren mit solchen Stoffen vorzunehmen , welche an Wundin¬<lb/>fectionskrankheiten leidenden oder gestorbenen Menschen entnom¬<lb/>men wurden , und was mir das Wichtigste zu sein scheint , nach der bei meinen Versuchen bewährt gefundenen Methode die frag¬<lb/>lichen Mikroorganismen in menschlichem pathologischen Material aufzusuchen .
1	Diese	diese	_	PDS	_	_	_	_	_	_	VF
2	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	mich	ich	_	PPER	_	_	_	_	_	_	MF
4	zu	zu	_	APPR	_	_	_	_	_	_	MF
5	positiven	positiv	_	ADJA	_	_	_	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	wie	wie	_	PWAV	_	_	_	_	_	LK	MF-LK
9	mir	ich	_	PPER	_	_	_	_	_	_	MF-MF
10	scheint	scheinen	_	VVFIN	_	_	_	_	_	RK	MF-RK
11	,	,	_	$,	_	_	_	_	_	_	MF
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
13	unwichtigen	unwichtig	_	ADJA	_	_	_	_	_	_	MF
14	Ergebnissen	Ergebnis	_	NN	_	_	_	_	_	_	MF
15	geführt	führen	_	VVPP	_	_	_	_	_	RK	RK
16	und	und	_	KON	_	_	_	_	_	_	KOORD
17	es	es	_	PPER	_	_	_	_	_	_	VF
18	wäre	sein	_	VAFIN	_	_	_	_	_	LK	LK
19	zur	zur	_	APPRART	_	_	_	_	_	_	MF
20	vollständigen	vollständig	_	ADJA	_	_	_	_	_	_	MF
21	Beantwortung	Beantwortung	_	NN	_	_	_	_	_	_	MF
22	der	d	_	ART	_	_	_	_	_	_	MF
23	gestellten	gestellt	_	ADJA	_	_	_	_	_	_	MF
24	Frage	Frage	_	NN	_	_	_	_	_	_	MF
25	nun	nun	_	ADV	_	_	_	_	_	_	MF
26	durchaus	durchaus	_	ADV	_	_	_	_	_	_	MF
27	nothwendig	notwendig	_	ADJD	_	_	_	_	_	_	MF
28	gewesen	sein	_	VAPP	_	_	_	_	_	RK	RK
29	,	,	_	$,	_	_	_	_	_	_	_
30	weitere	weit	_	ADJA	_	_	_	_	_	_	NF-MF
31	ähnliche	ähnlich	_	ADJA	_	_	_	_	_	_	NF-MF
32	Versuchsreihen	Versuchsreihe	_	NN	_	_	_	_	_	_	NF-MF
33	an	an	_	APPR	_	_	_	_	_	_	NF-MF
34	Thieren	Tier	_	NN	_	_	_	_	_	_	NF-MF
35	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
36	solchen	solch	_	PIAT	_	_	_	_	_	_	NF-MF
37	Stoffen	Stoff	_	NN	_	_	_	_	_	_	NF-MF
38	vorzunehmen	vornehmen	_	VVIZU	_	_	_	_	_	RK	NF-RK
39	,	,	_	$,	_	_	_	_	_	_	NF
40	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
41	an	an	_	APPR	_	_	_	_	_	_	NF-NF-MF
42	Wundin¬<lb/>fectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	NF-NF-MF
43	leidenden	leidend	_	ADJA	_	_	_	_	_	_	NF-NF-MF
44	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-MF
45	gestorbenen	gesterben	_	ADJA	_	_	_	_	_	_	NF-NF-MF
46	Menschen	Mensch	_	NN	_	_	_	_	_	_	NF-NF-MF
47	entnom¬<lb/>men	entnehmen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
48	wurden	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
49	,	,	_	$,	_	_	_	_	_	_	NF
50	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
51	was	was	_	PWS	_	_	_	_	_	LK	NF-MF-LK
52	mir	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF
53	das	d	_	ART	_	_	_	_	_	_	NF-MF-MF
54	Wichtigste	Wichtig	_	NN	_	_	_	_	_	_	NF-MF-MF
55	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
56	sein	sein	_	VAINF	_	_	_	_	_	RK	NF-MF-RK
57	scheint	scheinen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
58	,	,	_	$,	_	_	_	_	_	_	NF-MF
59	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
60	der	die	_	PRELS	_	_	_	_	_	_	NF-MF
61	bei	bei	_	APPR	_	_	_	_	_	_	NF-MF
62	meinen	meine	_	PPOSAT	_	_	_	_	_	_	NF-MF
63	Versuchen	Versuch	_	NN	_	_	_	_	_	_	NF-MF
64	bewährt	bewähren	_	VVPP	_	_	_	_	_	_	NF-MF
65	gefundenen	gefinden	_	ADJA	_	_	_	_	_	_	NF-MF
66	Methode	Methode	_	NN	_	_	_	_	_	_	NF-MF
67	die	d	_	ART	_	_	_	_	_	_	NF-MF
68	frag¬<lb/>lichen	fraglich	_	ADJA	_	_	_	_	_	_	NF-MF
69	Mikroorganismen	Mikroorganismus	_	NN	_	_	_	_	_	_	NF-MF
70	in	in	_	APPR	_	_	_	_	_	_	NF-MF
71	menschlichem	menschlich	_	ADJA	_	_	_	_	_	_	NF-MF
72	pathologischen	pathologisch	_	ADJA	_	_	_	_	_	_	NF-MF
73	Material	Material	_	NN	_	_	_	_	_	_	NF-MF
74	aufzusuchen	aufsuchen	_	VVIZU	_	_	_	_	_	RK	NF-RK
75	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 120
# text = Da mir jedoch die Gelegenheit , nach dieser Richtung hin meine Untersuchungen zu vervollkommnen , fehlt , so habe ich mich damit begnügt , experimentell an Thieren Krankheitsprocesse zu erzeugen , welche den beim Menschen beobachteten Wundinfections¬<lb/>krankheiten ähnlich sind und als Beispiele für diese dienen können .
1	Da	da	_	KOUS	_	_	_	_	_	LK	LV-LK
2	mir	ich	_	PPER	_	_	_	_	_	_	LV-MF
3	jedoch	jedoch	_	ADV	_	_	_	_	_	_	LV-MF
4	die	d	_	ART	_	_	_	_	_	_	LV-MF
5	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	_	LV-MF
6	,	,	_	$,	_	_	_	_	_	_	LV-MF
7	nach	nach	_	APPR	_	_	_	_	_	_	LV-MF-MF
8	dieser	diese	_	PDAT	_	_	_	_	_	_	LV-MF-MF
9	Richtung	Richtung	_	NN	_	_	_	_	_	_	LV-MF-MF
10	hin	hin	_	APPO	_	_	_	_	_	_	LV-MF-MF
11	meine	meine	_	PPOSAT	_	_	_	_	_	_	LV-MF-MF
12	Untersuchungen	Untersuchung	_	NN	_	_	_	_	_	_	LV-MF-MF
13	zu	zu	_	PTKZU	_	_	_	_	_	RK	LV-MF-RK
14	vervollkommnen	vervollkommnen	_	VVINF	_	_	_	_	_	RK	LV-MF-RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	fehlt	fehlen	_	VVFIN	_	_	_	_	_	RK	RK
17	,	,	_	$,	_	_	_	_	_	_	_
18	so	so	_	ADV	_	_	_	_	_	_	VF
19	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
20	ich	ich	_	PPER	_	_	_	_	_	_	MF
21	mich	mich	_	PRF	_	_	_	_	_	_	MF
22	damit	damit	_	PAV	_	_	_	_	_	_	MF
23	begnügt	begnügen	_	VVPP	_	_	_	_	_	RK	RK
24	,	,	_	$,	_	_	_	_	_	_	_
25	experimentell	experimentell	_	ADJD	_	_	_	_	_	_	NF-MF
26	an	an	_	APPR	_	_	_	_	_	_	NF-MF
27	Thieren	Tier	_	NN	_	_	_	_	_	_	NF-MF
28	Krankheitsprocesse	Krankheitsprozeß	_	NN	_	_	_	_	_	_	NF-MF
29	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
30	erzeugen	erzeugen	_	VVINF	_	_	_	_	_	RK	NF-RK
31	,	,	_	$,	_	_	_	_	_	_	NF
32	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
33	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
34	beim	beim	_	APPRART	_	_	_	_	_	_	NF-NF-MF
35	Menschen	Mensch	_	NN	_	_	_	_	_	_	NF-NF-MF
36	beobachteten	beobachten	_	ADJA	_	_	_	_	_	_	NF-NF-MF
37	Wundinfections¬<lb/>krankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	NF-NF-MF
38	ähnlich	ähnlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
39	sind	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
40	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
41	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
42	Beispiele	Beispiel	_	NN	_	_	_	_	_	_	NF-NF-MF
43	für	für	_	APPR	_	_	_	_	_	_	NF-NF-MF
44	diese	diese	_	PDS	_	_	_	_	_	_	NF-NF-MF
45	dienen	dienen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
46	können	können	_	VMINF	_	_	_	_	_	RK	NF-NF-RK
47	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 121
# text = Nachdem es mir dann gelungen ist , diese Sammlung von künstlichen Krankheitsprocessen so weit zu vervollständigen , dass ich für die wichtigsten Wundinfectionskrankheiten , nämlich für Septicämie , Pyämie , progressive Eiterung , Gangrän und Erysipelas Beispiele aufweisen kann , so glaube ich meine Aufgabe , soweit sie sich nur an Thieren ausführen lässt , gelöst zu haben und es scheint mir deswegen nothwendig , die bis jetzt gewonnenen Re¬<lb/>sultate zu veröffentlichen .
1	Nachdem	nachdem	_	KOUS	_	_	_	_	_	LK	LV-LK
2	es	es	_	PPER	_	_	_	_	_	_	LV-MF
3	mir	ich	_	PPER	_	_	_	_	_	_	LV-MF
4	dann	dann	_	ADV	_	_	_	_	_	_	LV-MF
5	gelungen	gelingen	_	VVPP	_	_	_	_	_	RK	LV-RK
6	ist	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
7	,	,	_	$,	_	_	_	_	_	_	LV
8	diese	diese	_	PDAT	_	_	_	_	_	_	LV-NF-MF
9	Sammlung	Sammelung	_	NN	_	_	_	_	_	_	LV-NF-MF
10	von	von	_	APPR	_	_	_	_	_	_	LV-NF-MF
11	künstlichen	künstlich	_	ADJA	_	_	_	_	_	_	LV-NF-MF
12	Krankheitsprocessen	Krankheitsprozeß	_	NN	_	_	_	_	_	_	LV-NF-MF
13	so	so	_	ADV	_	_	_	_	_	_	LV-NF-MF-*
14	weit	weit	_	ADJD	_	_	_	_	_	_	LV-NF-MF
15	zu	zu	_	PTKZU	_	_	_	_	_	RK	LV-NF-RK
16	vervollständigen	vervollständigen	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
17	,	,	_	$,	_	_	_	_	_	_	LV-NF
18	dass	dass	_	KOUS	_	_	_	_	_	LK	LV-NF-NF-LK
19	ich	ich	_	PPER	_	_	_	_	_	_	LV-NF-NF-MF
20	für	für	_	APPR	_	_	_	_	_	_	LV-NF-NF-MF
21	die	d	_	ART	_	_	_	_	_	_	LV-NF-NF-MF
22	wichtigsten	wichtig	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
23	Wundinfectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
24	,	,	_	$,	_	_	_	_	_	_	LV-NF-NF-MF
25	nämlich	nämlich	_	ADV	_	_	_	_	_	_	LV-NF-NF-MF
26	für	für	_	APPR	_	_	_	_	_	_	LV-NF-NF-MF
27	Septicämie	Septicämie	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
28	,	,	_	$,	_	_	_	_	_	_	LV-NF-NF-MF
29	Pyämie	Pyämie	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
30	,	,	_	$,	_	_	_	_	_	_	LV-NF-NF-MF
31	progressive	progressiv	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
32	Eiterung	Eiterung	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
33	,	,	_	$,	_	_	_	_	_	_	LV-NF-NF-MF
34	Gangrän	Gangrän	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
35	und	und	_	KON	_	_	_	_	_	_	LV-NF-NF-MF
36	Erysipelas	Erysipelas	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
37	Beispiele	Beispiel	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
38	aufweisen	aufweisen	_	VVINF	_	_	_	_	_	RK	LV-NF-NF-RK
39	kann	können	_	VMFIN	_	_	_	_	_	RK	LV-NF-NF-RK
40	,	,	_	$,	_	_	_	_	_	_	_
41	so	so	_	ADV	_	_	_	_	_	_	VF
42	glaube	glauben	_	VVFIN	_	_	_	_	_	LK	LK
43	ich	ich	_	PPER	_	_	_	_	_	_	MF
44	meine	meine	_	PPOSAT	_	_	_	_	_	_	MF
45	Aufgabe	Aufgabe	_	NN	_	_	_	_	_	_	MF
46	,	,	_	$,	_	_	_	_	_	_	MF
47	soweit	soweit	_	KOUS	_	_	_	_	_	LK	MF-LK
48	sie	sie	_	PPER	_	_	_	_	_	_	MF-MF
49	sich	sich	_	PRF	_	_	_	_	_	_	MF-MF
50	nur	nur	_	ADV	_	_	_	_	_	_	MF-MF
51	an	an	_	APPR	_	_	_	_	_	_	MF-MF
52	Thieren	Tier	_	NN	_	_	_	_	_	_	MF-MF
53	ausführen	ausführen	_	VVINF	_	_	_	_	_	RK	MF-RK
54	lässt	lassen	_	VVFIN	_	_	_	_	_	RK	MF-RK
55	,	,	_	$,	_	_	_	_	_	_	_
56	gelöst	lösen	_	VVPP	_	_	_	_	_	RK	RK
57	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
58	haben	haben	_	VAINF	_	_	_	_	_	RK	RK
59	und	und	_	KON	_	_	_	_	_	_	KOORD
60	es	es	_	PPER	_	_	_	_	_	_	VF
61	scheint	scheinen	_	VVFIN	_	_	_	_	_	LK	LK
62	mir	ich	_	PPER	_	_	_	_	_	_	MF
63	deswegen	deswegen	_	PAV	_	_	_	_	_	_	MF
64	nothwendig	notwendig	_	ADJD	_	_	_	_	_	_	MF
65	,	,	_	$,	_	_	_	_	_	_	_
66	die	die	_	ART	_	_	_	_	_	_	NF-MF
67	bis	bis	_	APPR	_	_	_	_	_	_	NF-MF
68	jetzt	jetzt	_	ADV	_	_	_	_	_	_	NF-MF
69	gewonnenen	gewinnen	_	ADJA	_	_	_	_	_	_	NF-MF
70	Re¬<lb/>sultate	Resultat	_	NN	_	_	_	_	_	_	NF-MF
71	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
72	veröffentlichen	veröffentlichen	_	VVINF	_	_	_	_	_	RK	NF-RK
73	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 122
# text = In Betreff der dieser Schrift beigegebenen Abbildungen habe ich hier noch eine Bemerkung zu machen .
1	In	in	_	APPR	_	_	_	_	_	_	VF
2	Betreff	Betreff	_	NN	_	_	_	_	_	_	VF
3	der	d	_	ART	_	_	_	_	_	_	VF
4	dieser	diese	_	PDAT	_	_	_	_	_	_	VF
5	Schrift	Schrift	_	NN	_	_	_	_	_	_	VF
6	beigegebenen	beigegeben	_	ADJA	_	_	_	_	_	_	VF
7	Abbildungen	Abbildung	_	NN	_	_	_	_	_	_	VF
8	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
9	ich	ich	_	PPER	_	_	_	_	_	_	MF
10	hier	hier	_	ADV	_	_	_	_	_	_	MF
11	noch	noch	_	ADV	_	_	_	_	_	_	MF
12	eine	eine	_	ART	_	_	_	_	_	_	MF
13	Bemerkung	Bemerkung	_	NN	_	_	_	_	_	_	MF
14	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
15	machen	machen	_	VVINF	_	_	_	_	_	RK	RK
16	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 123
# text = In einem Aufsatze über Untersuchung und Photographiren der Bakterien ( Beiträge zur Biologie der Pflanzen , herausgegeben von F. Cohn II. Bd. 3. Heft ) hatte ich den Wunsch ausgesprochen , dass , um möglichst naturgetreue Abbildungen der pathogenen Bakterien zu erhalten , dieselben photographirt werden möchten .
1	In	in	_	APPR	_	_	_	_	_	_	VF
2	einem	eine	_	ART	_	_	_	_	_	_	VF
3	Aufsatze	Aufsatz	_	NN	_	_	_	_	_	_	VF
4	über	über	_	APPR	_	_	_	_	_	_	VF
5	Untersuchung	Untersuchung	_	NN	_	_	_	_	_	_	VF
6	und	und	_	KON	_	_	_	_	_	_	VF
7	Photographiren	fotografieren	_	NN	_	_	_	_	_	_	VF
8	der	d	_	ART	_	_	_	_	_	_	VF
9	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	VF
10	(	(	_	$(	_	_	_	_	_	_	VF
11	Beiträge	Beitrag	_	NN	_	_	_	_	_	_	VF-MF
12	zur	zur	_	APPRART	_	_	_	_	_	_	VF-MF
13	Biologie	Biologie	_	NN	_	_	_	_	_	_	VF-MF
14	der	d	_	ART	_	_	_	_	_	_	VF-MF
15	Pflanzen	Pflanze	_	NN	_	_	_	_	_	_	VF-MF
16	,	,	_	$,	_	_	_	_	_	_	VF
17	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	RK	VF-RK
18	von	von	_	APPR	_	_	_	_	_	_	VF-NF
19	F.	F.	_	NE	_	_	_	_	_	_	VF-NF
20	Cohn	Cohn	_	NE	_	_	_	_	_	_	VF-NF
21	II.	ii.	_	ADJA	_	_	_	_	_	_	VF-NF
22	Bd.	Bd.	_	NN	_	_	_	_	_	_	VF-NF
23	3.	3.	_	ADJA	_	_	_	_	_	_	VF-NF
24	Heft	Heft	_	NN	_	_	_	_	_	_	VF-NF
25	)	)	_	$(	_	_	_	_	_	_	VF
26	hatte	haben	_	VAFIN	_	_	_	_	_	LK	LK
27	ich	ich	_	PPER	_	_	_	_	_	_	MF
28	den	d	_	ART	_	_	_	_	_	_	MF
29	Wunsch	Wunsch	_	NN	_	_	_	_	_	_	MF
30	ausgesprochen	aussprechen	_	VVPP	_	_	_	_	_	RK	RK
31	,	,	_	$,	_	_	_	_	_	_	_
32	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
33	,	,	_	$,	_	_	_	_	_	_	NF
34	um	um	_	KOUI	_	_	_	_	_	LK	NF-MF-LK
35	möglichst	möglichst	_	ADV	_	_	_	_	_	_	NF-MF-MF
36	naturgetreue	naturgetreu	_	ADJA	_	_	_	_	_	_	NF-MF-MF
37	Abbildungen	Abbildung	_	NN	_	_	_	_	_	_	NF-MF-MF
38	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
39	pathogenen	pathogen	_	ADJA	_	_	_	_	_	_	NF-MF-MF
40	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	NF-MF-MF
41	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
42	erhalten	erhalten	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
43	,	,	_	$,	_	_	_	_	_	_	NF-MF
44	dieselben	dieselbe	_	PDS	_	_	_	_	_	_	NF-MF
45	photographirt	photographieren	_	VVPP	_	_	_	_	_	RK	NF-RK
46	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
47	möchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-RK
48	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 124
# text = Um so mehr fühlte ich die Verpflichtung , die bei den Wundinfectionskrankheiten in thierischen Geweben aufgefundenen Bakterien photographisch ab¬<lb/>zubilden und habe es an Mühe , dieser Pflicht nachzukommen , auch nicht fehlen lassen .
1	Um	um	_	ADV	_	_	_	_	_	_	VF
2	so	so	_	ADV	_	_	_	_	_	_	VF
3	mehr	mehr	_	ADV	_	_	_	_	_	_	VF
4	fühlte	fühlen	_	VVFIN	_	_	_	_	_	LK	LK
5	ich	ich	_	PPER	_	_	_	_	_	_	MF
6	die	d	_	ART	_	_	_	_	_	_	MF
7	Verpflichtung	Verpflichtung	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	die	die	_	PRELS	_	_	_	_	_	_	NF-MF
10	bei	bei	_	APPR	_	_	_	_	_	_	NF-MF
11	den	d	_	ART	_	_	_	_	_	_	NF-MF
12	Wundinfectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	NF-MF
13	in	in	_	APPR	_	_	_	_	_	_	NF-MF
14	thierischen	tierisch	_	ADJA	_	_	_	_	_	_	NF-MF
15	Geweben	Gewebe	_	NN	_	_	_	_	_	_	NF-MF
16	aufgefundenen	aufgefinden	_	ADJA	_	_	_	_	_	_	NF-MF
17	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	NF-MF
18	photographisch	photographisch	_	ADJD	_	_	_	_	_	_	NF-MF
19	ab¬<lb/>zubilden	abbilden	_	VVIZU	_	_	_	_	_	RK	NF-RK
20	und	und	_	KON	_	_	_	_	_	_	KOORD
21	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
22	es	es	_	PPER	_	_	_	_	_	_	MF
23	an	an	_	APPR	_	_	_	_	_	_	MF
24	Mühe	Mühe	_	NN	_	_	_	_	_	_	MF
25	,	,	_	$,	_	_	_	_	_	_	MF
26	dieser	diese	_	PDAT	_	_	_	_	_	_	MF-MF
27	Pflicht	Pflicht	_	NN	_	_	_	_	_	_	MF-MF
28	nachzukommen	nachkommen	_	VVIZU	_	_	_	_	_	RK	MF-RK
29	,	,	_	$,	_	_	_	_	_	_	MF
30	auch	auch	_	ADV	_	_	_	_	_	_	MF
31	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
32	fehlen	fehlen	_	VVINF	_	_	_	_	_	RK	RK
33	lassen	lassen	_	VVINF	_	_	_	_	_	RK	RK
34	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 125
# text = Die kleinsten und gerade die am meisten in¬<lb/>teressirenden Bakterien lassen sich jedoch nur durch Färbung und Benutzung ihres Farbenbildes in thierischen Geweben sichtbar machen und es hat in diesem Falle die photographische Aufnahme mit denselben Schwierigkeiten zu thun , wie bei der Photographie makroskopischer gefärbter Objekte z. B. eines farbigen Tapeten¬<lb/>musters .
1	Die	d	_	ART	_	_	_	_	_	_	VF
2	kleinsten	klein	_	ADJA	_	_	_	_	_	_	VF
3	und	und	_	KON	_	_	_	_	_	_	VF
4	gerade	gerade	_	ADV	_	_	_	_	_	_	VF
5	die	d	_	ART	_	_	_	_	_	_	VF
6	am	am	_	PTKA	_	_	_	_	_	_	VF
7	meisten	meiste	_	PIS	_	_	_	_	_	_	VF
8	in¬<lb/>teressirenden	interessierend	_	ADJA	_	_	_	_	_	_	VF
9	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	VF
10	lassen	lassen	_	VVFIN	_	_	_	_	_	LK	LK
11	sich	sich	_	PRF	_	_	_	_	_	_	MF
12	jedoch	jedoch	_	ADV	_	_	_	_	_	_	MF
13	nur	nur	_	ADV	_	_	_	_	_	_	MF
14	durch	durch	_	APPR	_	_	_	_	_	_	MF
15	Färbung	Färbung	_	NN	_	_	_	_	_	_	MF
16	und	und	_	KON	_	_	_	_	_	_	MF
17	Benutzung	Benutzung	_	NN	_	_	_	_	_	_	MF
18	ihres	ihr	_	PPOSAT	_	_	_	_	_	_	MF
19	Farbenbildes	Farbenbild	_	NN	_	_	_	_	_	_	MF
20	in	in	_	APPR	_	_	_	_	_	_	MF
21	thierischen	tierisch	_	ADJA	_	_	_	_	_	_	MF
22	Geweben	Gewebe	_	NN	_	_	_	_	_	_	MF
23	sichtbar	sichtbar	_	ADJD	_	_	_	_	_	_	MF
24	machen	machen	_	VVINF	_	_	_	_	_	RK	RK
25	und	und	_	KON	_	_	_	_	_	_	KOORD
26	es	es	_	PPER	_	_	_	_	_	_	VF
27	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
28	in	in	_	APPR	_	_	_	_	_	_	MF
29	diesem	diese	_	PDAT	_	_	_	_	_	_	MF
30	Falle	Falle	_	NN	_	_	_	_	_	_	MF
31	die	d	_	ART	_	_	_	_	_	_	MF
32	photographische	photographisch	_	ADJA	_	_	_	_	_	_	MF
33	Aufnahme	Aufnahme	_	NN	_	_	_	_	_	_	MF
34	mit	mit	_	APPR	_	_	_	_	_	_	MF
35	denselben	denselben	_	PDAT	_	_	_	_	_	_	MF
36	Schwierigkeiten	Schwierigkeit	_	NN	_	_	_	_	_	_	MF
37	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
38	thun	tun	_	VVINF	_	_	_	_	_	RK	RK
39	,	,	_	$,	_	_	_	_	_	_	_
40	wie	wie	_	PWAV	_	_	_	_	_	_	NF
41	bei	bei	_	APPR	_	_	_	_	_	_	NF
42	der	d	_	ART	_	_	_	_	_	_	NF
43	Photographie	Photographie	_	NN	_	_	_	_	_	_	NF
44	makroskopischer	makroskopisch	_	ADJA	_	_	_	_	_	_	NF
45	gefärbter	gefärbt	_	ADJA	_	_	_	_	_	_	NF
46	Objekte	Objekt	_	NN	_	_	_	_	_	_	NF
47	z.	z.	_	APPRART	_	_	_	_	_	_	NF
48	B.	B.	_	NN	_	_	_	_	_	_	NF
49	eines	eine	_	ART	_	_	_	_	_	_	NF
50	farbigen	farbig	_	ADJA	_	_	_	_	_	_	NF
51	Tapeten¬<lb/>musters	Tapetenmuster	_	NN	_	_	_	_	_	_	NF
52	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 126
# text = Bekanntlich hat man diese Aufgabe mit Hülfe gefärbter Collodien gelöst .
1	Bekanntlich	bekanntlich	_	ADV	_	_	_	_	_	_	VF
2	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	man	man	_	PIS	_	_	_	_	_	_	MF
4	diese	diese	_	PDAT	_	_	_	_	_	_	MF
5	Aufgabe	Aufgabe	_	NN	_	_	_	_	_	_	MF
6	mit	mit	_	APPR	_	_	_	_	_	_	MF
7	Hülfe	Hilfe	_	NN	_	_	_	_	_	_	MF
8	gefärbter	gefärbt	_	ADJA	_	_	_	_	_	_	MF
9	Collodien	Collodien	_	NN	_	_	_	_	_	_	MF
10	gelöst	lösen	_	VVPP	_	_	_	_	_	RK	RK
11	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 127
# text = Dies veranlasste mich , dasselbe Verfahren zum Photographiren der gefärbten Bakterien zu verwenden und es ist mir in der That gelungen , mit Eosincollodium und Abblendung einzelner Theile des Spektrums durch farbige Gläser Bilder von mit blauer und rother Anilinfarbe gefärbten Bakterien zu erhalten .
1	Dies	diese	_	PDS	_	_	_	_	_	_	VF
2	veranlasste	veranlassen	_	VVFIN	_	_	_	_	_	LK	LK
3	mich	ich	_	PPER	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	dasselbe	dasselbe	_	PDAT	_	_	_	_	_	_	NF-MF
6	Verfahren	Verfahren	_	NN	_	_	_	_	_	_	NF-MF
7	zum	zum	_	APPRART	_	_	_	_	_	_	NF-MF
8	Photographiren	fotografieren	_	NN	_	_	_	_	_	_	NF-MF
9	der	d	_	ART	_	_	_	_	_	_	NF-MF
10	gefärbten	gefärbt	_	ADJA	_	_	_	_	_	_	NF-MF
11	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	NF-MF
12	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
13	verwenden	verwenden	_	VVINF	_	_	_	_	_	RK	NF-RK
14	und	und	_	KON	_	_	_	_	_	_	KOORD
15	es	es	_	PPER	_	_	_	_	_	_	VF
16	ist	sein	_	VAFIN	_	_	_	_	_	LK	LK
17	mir	ich	_	PPER	_	_	_	_	_	_	MF
18	in	in	_	APPR	_	_	_	_	_	_	MF
19	der	d	_	ART	_	_	_	_	_	_	MF
20	That	Tat	_	NN	_	_	_	_	_	_	MF
21	gelungen	gelingen	_	VVPP	_	_	_	_	_	RK	RK
22	,	,	_	$,	_	_	_	_	_	_	_
23	mit	mit	_	APPR	_	_	_	_	_	_	NF
24	Eosincollodium	Eosincollodium	_	NN	_	_	_	_	_	_	NF
25	und	und	_	KON	_	_	_	_	_	_	NF
26	Abblendung	Abblendung	_	NN	_	_	_	_	_	_	NF
27	einzelner	einzeln	_	ADJA	_	_	_	_	_	_	NF
28	Theile	Teil	_	NN	_	_	_	_	_	_	NF
29	des	d	_	ART	_	_	_	_	_	_	NF
30	Spektrums	Spektrum	_	NN	_	_	_	_	_	_	NF
31	durch	durch	_	APPR	_	_	_	_	_	_	NF
32	farbige	farbig	_	ADJA	_	_	_	_	_	_	NF
33	Gläser	Glas	_	NN	_	_	_	_	_	_	NF
34	Bilder	Bild	_	NN	_	_	_	_	_	_	NF
35	von	von	_	APPR	_	_	_	_	_	_	NF
36	mit	mit	_	APPR	_	_	_	_	_	_	NF
37	blauer	blau	_	ADJA	_	_	_	_	_	_	NF
38	und	und	_	KON	_	_	_	_	_	_	NF
39	rother	rot	_	ADJA	_	_	_	_	_	_	NF
40	Anilinfarbe	Anilinfarbe	_	NN	_	_	_	_	_	_	NF
41	gefärbten	gefärbt	_	ADJA	_	_	_	_	_	_	NF
42	Bakterien	Bakterie	_	NN	_	_	_	_	_	_	NF
43	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
44	erhalten	erhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
45	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 128
# text = Doch ist eine so lange Belichtungszeit erforderlich , dass störende Erschütterungen des Apparates gar nicht zu vermeiden sind und deswegen das Bild der genügenden Schärfe entbehrt , um es nicht allein als Ersatz für eine Zeichnung , sondern auch als Beweismittel für das Gesehene benutzen zu können .
1	Doch	doch	_	KON	_	_	_	_	_	_	KOORD
2	ist	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	eine	eine	_	ART	_	_	_	_	_	_	MF
4	so	so	_	ADV	_	_	_	_	_	_	MF
5	lange	lang	_	ADJA	_	_	_	_	_	_	MF
6	Belichtungszeit	Belichtungszeit	_	NN	_	_	_	_	_	_	MF
7	erforderlich	erforderlich	_	ADJD	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
10	störende	störend	_	ADJA	_	_	_	_	_	_	NF-MF
11	Erschütterungen	Erschütterung	_	NN	_	_	_	_	_	_	NF-MF
12	des	d	_	ART	_	_	_	_	_	_	NF-MF
13	Apparates	Apparat	_	NN	_	_	_	_	_	_	NF-MF
14	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
15	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
16	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
17	vermeiden	vermeiden	_	VVINF	_	_	_	_	_	RK	NF-RK
18	sind	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
19	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
20	deswegen	deswegen	_	PAV	_	_	_	_	_	_	NF-MF
21	das	d	_	ART	_	_	_	_	_	_	NF-MF
22	Bild	Bild	_	NN	_	_	_	_	_	_	NF-MF
23	der	d	_	ART	_	_	_	_	_	_	NF-MF
24	genügenden	genügend	_	ADJA	_	_	_	_	_	_	NF-MF
25	Schärfe	Schärfe	_	NN	_	_	_	_	_	_	NF-MF
26	entbehrt	entbehren	_	VVPP	_	_	_	_	_	RK	NF-RK
27	,	,	_	$,	_	_	_	_	_	_	NF
28	um	um	_	KOUI	_	_	_	_	_	LK	NF-NF-LK
29	es	es	_	PPER	_	_	_	_	_	_	NF-NF-MF
30	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
31	allein	allein	_	ADV	_	_	_	_	_	_	NF-NF-MF
32	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
33	Ersatz	Ersatz	_	NN	_	_	_	_	_	_	NF-NF-MF
34	für	für	_	APPR	_	_	_	_	_	_	NF-NF-MF
35	eine	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
36	Zeichnung	Zeichnung	_	NN	_	_	_	_	_	_	NF-NF-MF
37	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
38	sondern	sondern	_	KON	_	_	_	_	_	_	NF-NF-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
40	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
41	Beweismittel	Beweismittel	_	NN	_	_	_	_	_	_	NF-NF-MF
42	für	für	_	APPR	_	_	_	_	_	_	NF-NF-MF
43	das	d	_	ART	_	_	_	_	_	_	NF-NF-MF
44	Gesehene	Gesehene	_	NN	_	_	_	_	_	_	NF-NF-MF
45	benutzen	benutzen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
46	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
47	können	können	_	VMINF	_	_	_	_	_	RK	NF-NF-RK
48	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 129
# text = Vorläufig musste ich da¬<lb/>her auf die Veröffentlichung photographischer Abbildungen ver¬<lb/>zichten , hoffe aber noch später , wenn verbesserte Methoden eine kürzere Exposition gestatten , diesen Mangel ersetzen zu können .
1	Vorläufig	vorläufig	_	ADJD	_	_	_	_	_	_	VF
2	musste	müssen	_	VMFIN	_	_	_	_	_	LK	LK
3	ich	ich	_	PPER	_	_	_	_	_	_	MF
4	da¬<lb/>her	daher	_	PAV	_	_	_	_	_	_	MF
5	auf	auf	_	APPR	_	_	_	_	_	_	MF
6	die	d	_	ART	_	_	_	_	_	_	MF
7	Veröffentlichung	Veröffentlichung	_	NN	_	_	_	_	_	_	MF
8	photographischer	photographisch	_	ADJA	_	_	_	_	_	_	MF
9	Abbildungen	Abbildung	_	NN	_	_	_	_	_	_	MF
10	ver¬<lb/>zichten	verzichten	_	VVINF	_	_	_	_	_	RK	RK
11	,	,	_	$,	_	_	_	_	_	_	_
12	hoffe	hoffen	_	VVFIN	_	_	_	_	_	LK	LK
13	aber	aber	_	ADV	_	_	_	_	_	_	MF
14	noch	noch	_	ADV	_	_	_	_	_	_	MF
15	später	spät	_	ADJD	_	_	_	_	_	_	MF
16	,	,	_	$,	_	_	_	_	_	_	MF
17	wenn	wenn	_	KOUS	_	_	_	_	_	LK	MF-LK
18	verbesserte	verbessert	_	ADJA	_	_	_	_	_	_	MF-MF
19	Methoden	Methode	_	NN	_	_	_	_	_	_	MF-MF
20	eine	eine	_	ART	_	_	_	_	_	_	MF-MF
21	kürzere	kurz	_	ADJA	_	_	_	_	_	_	MF-MF
22	Exposition	exposition	_	NN	_	_	_	_	_	_	MF-MF
23	gestatten	gestatten	_	VVINF	_	_	_	_	_	RK	MF-RK
24	,	,	_	$,	_	_	_	_	_	_	MF
25	diesen	diese	_	PDAT	_	_	_	_	_	_	MF
26	Mangel	Mangel	_	NN	_	_	_	_	_	_	MF
27	ersetzen	ersetzen	_	VVINF	_	_	_	_	_	RK	RK
28	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
29	können	können	_	VMINF	_	_	_	_	_	RK	RK
30	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 131
# text = Als Wundinfectionskrankheiten bezeichnet man heutzutage eine Gruppe von Krankheiten die man früher perniciöses Wundfieber , purulente Infection , putride Infection , Septicämie , Pyämie nannte oder auch , als sich die Ansicht geltend machte , dass verschiedene ähnliche Krankheiten hierhin gehören , unter dem Ausdruck py¬<lb/>ämische oder septicämische Processe zusammenfasste .
1	Als	als	_	KOKOM	_	_	_	_	_	_	VF
2	Wundinfectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	VF
3	bezeichnet	bezeichnen	_	VVFIN	_	_	_	_	_	LK	LK
4	man	man	_	PIS	_	_	_	_	_	_	MF
5	heutzutage	heutzutage	_	ADV	_	_	_	_	_	_	MF
6	eine	eine	_	ART	_	_	_	_	_	_	MF
7	Gruppe	Gruppe	_	NN	_	_	_	_	_	_	MF
8	von	von	_	APPR	_	_	_	_	_	_	MF
9	Krankheiten	Krankheit	_	NN	_	_	_	_	_	_	MF
10	die	d	_	PRELS	_	_	_	_	_	LK	NF-LK
11	man	man	_	PIS	_	_	_	_	_	_	NF-MF
12	früher	früh	_	ADJD	_	_	_	_	_	_	NF-MF
13	perniciöses	perniziös	_	ADJA	_	_	_	_	_	_	NF-MF
14	Wundfieber	Wundefieber	_	NN	_	_	_	_	_	_	NF-MF
15	,	,	_	$,	_	_	_	_	_	_	NF-MF
16	purulente	purulent	_	ADJA	_	_	_	_	_	_	NF-MF
17	Infection	Infektion	_	NN	_	_	_	_	_	_	NF-MF
18	,	,	_	$,	_	_	_	_	_	_	NF-MF
19	putride	putrid	_	ADJA	_	_	_	_	_	_	NF-MF
20	Infection	Infektion	_	NN	_	_	_	_	_	_	NF-MF
21	,	,	_	$,	_	_	_	_	_	_	NF-MF
22	Septicämie	Septicämie	_	NN	_	_	_	_	_	_	NF-MF
23	,	,	_	$,	_	_	_	_	_	_	NF-MF
24	Pyämie	Pyämie	_	NN	_	_	_	_	_	_	NF-MF
25	nannte	nennen	_	VVFIN	_	_	_	_	_	RK	NF-RK
26	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
27	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
28	,	,	_	$,	_	_	_	_	_	_	NF-MF
29	als	als	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
30	sich	sich	_	PRF	_	_	_	_	_	_	NF-MF-MF
31	die	d	_	ART	_	_	_	_	_	_	NF-MF-MF
32	Ansicht	Ansicht	_	NN	_	_	_	_	_	_	NF-MF-MF
33	geltend	geltend	_	ADJD	_	_	_	_	_	_	NF-MF-MF
34	machte	machen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
35	,	,	_	$,	_	_	_	_	_	_	NF-MF
36	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-MF-NF-LK
37	verschiedene	verschieden	_	ADJA	_	_	_	_	_	_	NF-MF-NF-MF
38	ähnliche	ähnlich	_	ADJA	_	_	_	_	_	_	NF-MF-NF-MF
39	Krankheiten	Krankheit	_	NN	_	_	_	_	_	_	NF-MF-NF-MF
40	hierhin	hierhin	_	PAV	_	_	_	_	_	_	NF-MF-NF-MF
41	gehören	gehören	_	VVINF	_	_	_	_	_	RK	NF-MF-NF-RK
42	,	,	_	$,	_	_	_	_	_	_	NF-MF
43	unter	unter	_	APPR	_	_	_	_	_	_	NF-MF
44	dem	d	_	ART	_	_	_	_	_	_	NF-MF
45	Ausdruck	Ausdruck	_	NN	_	_	_	_	_	_	NF-MF
46	py¬<lb/>ämische	Pyämische	_	ADJA	_	_	_	_	_	_	NF-MF
47	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
48	septicämische	Septikämische	_	ADJA	_	_	_	_	_	_	NF-MF
49	Processe	Prozeß	_	NN	_	_	_	_	_	_	NF-MF
50	zusammenfasste	zusammenfassen	_	VVFIN	_	_	_	_	_	_	NF
51	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 132
# text = Streng genommen müsste man dazu alle diejenigen Krank¬<lb/>heiten rechnen , welche eine Folge von Verwundungen , selbst der kleinsten , z. B. Stichen einer Impfnadel sind und deren An¬<lb/>steckungsfähigkeit durch klinische Beobachtung oder durch das Experiment mit Sicherheit erwiesen ist .
1	Streng	streng	_	ADJD	_	_	_	_	_	_	VF-MF
2	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	VF-RK
3	müsste	müssen	_	VMFIN	_	_	_	_	_	LK	LK
4	man	man	_	PIS	_	_	_	_	_	_	MF
5	dazu	dazu	_	PAV	_	_	_	_	_	_	MF
6	alle	alle	_	PIAT	_	_	_	_	_	_	MF
7	diejenigen	diejenige	_	PDAT	_	_	_	_	_	_	MF
8	Krank¬<lb/>heiten	Krankheit	_	NN	_	_	_	_	_	_	MF
9	rechnen	rechnen	_	VVINF	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
12	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
13	Folge	Folge	_	NN	_	_	_	_	_	_	NF-MF
14	von	von	_	APPR	_	_	_	_	_	_	NF-MF
15	Verwundungen	Verwundung	_	NN	_	_	_	_	_	_	NF-MF
16	,	,	_	$,	_	_	_	_	_	_	NF-MF
17	selbst	selbst	_	ADV	_	_	_	_	_	_	NF-MF
18	der	d	_	ART	_	_	_	_	_	_	NF-MF
19	kleinsten	klein	_	ADJA	_	_	_	_	_	_	NF-MF
20	,	,	_	$,	_	_	_	_	_	_	NF-MF
21	z.	z.	_	APPRART	_	_	_	_	_	_	NF-MF
22	B.	B.	_	NN	_	_	_	_	_	_	NF-MF
23	Stichen	Stich	_	NN	_	_	_	_	_	_	NF-MF
24	einer	eine	_	ART	_	_	_	_	_	_	NF-MF
25	Impfnadel	Impfnadel	_	NN	_	_	_	_	_	_	NF-MF
26	sind	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
27	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
28	deren	die	_	PRELAT	_	_	_	_	_	LK	NF-LK
29	An¬<lb/>steckungsfähigkeit	Ansteckungsfähigkeit	_	NN	_	_	_	_	_	LK	NF-LK
30	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
31	klinische	klinisch	_	ADJA	_	_	_	_	_	_	NF-MF
32	Beobachtung	Beobachtung	_	NN	_	_	_	_	_	_	NF-MF
33	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
34	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
35	das	d	_	ART	_	_	_	_	_	_	NF-MF
36	Experiment	Experiment	_	NN	_	_	_	_	_	_	NF-MF
37	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
38	Sicherheit	Sicherheit	_	NN	_	_	_	_	_	_	NF-MF
39	erwiesen	erweisen	_	VVPP	_	_	_	_	_	RK	NF-RK
40	ist	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
41	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 133
# text = Beispielsweise würden also die geimpften Kuhpocken , Milzbrand , Rotz , die Hundswuth , selbst die Syphilis zu den Wundinfectionskrankheiten gezählt wer¬<lb/>den müssen .
1	Beispielsweise	beispielsweise	_	ADV	_	_	_	_	_	_	VF
2	würden	werden	_	VAFIN	_	_	_	_	_	LK	LK
3	also	also	_	ADV	_	_	_	_	_	_	MF
4	die	d	_	ART	_	_	_	_	_	_	MF
5	geimpften	geimpft	_	ADJA	_	_	_	_	_	_	MF
6	Kuhpocken	Kuhpocken	_	NN	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	Milzbrand	Milzbrand	_	NN	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	Rotz	Rotz	_	NN	_	_	_	_	_	_	MF
11	,	,	_	$,	_	_	_	_	_	_	MF
12	die	d	_	ART	_	_	_	_	_	_	MF
13	Hundswuth	Hundswut	_	NN	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	MF
15	selbst	selbst	_	ADV	_	_	_	_	_	_	MF
16	die	d	_	ART	_	_	_	_	_	_	MF
17	Syphilis	Syphilis	_	NN	_	_	_	_	_	_	MF
18	zu	zu	_	APPR	_	_	_	_	_	_	MF
19	den	d	_	ART	_	_	_	_	_	_	MF
20	Wundinfectionskrankheiten	Wundeinfektionskrankheit	_	NN	_	_	_	_	_	_	MF
21	gezählt	zählen	_	VVPP	_	_	_	_	_	RK	RK
22	wer¬<lb/>den	werden	_	VAINF	_	_	_	_	_	RK	RK
23	müssen	müssen	_	VMFIN	_	_	_	_	_	RK	RK
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 18
# sent_id(TSV) = 134
# text = So weit dehnt man diese Bezeichnung jedoch nicht aus und lässt sie gewöhnlich nur für die den Chirurgen speciell interessirenden Krankheitsprocesse , welche Verletzungen und Ope¬<lb/>rationswunden zu compliciren pflegen , also für Septicämie , Pyämie , progressive Eiterung oder Phlegmone und Erysipelas gelten .
1	So	so	_	ADV	_	_	_	_	_	_	VF
2	weit	weit	_	ADJD	_	_	_	_	_	_	VF
3	dehnt	dehnen	_	VVFIN	_	_	_	_	_	LK	LK
4	man	man	_	PIS	_	_	_	_	_	_	MF
5	diese	diese	_	PDAT	_	_	_	_	_	_	MF
6	Bezeichnung	Bezeichnung	_	NN	_	_	_	_	_	_	MF
7	jedoch	jedoch	_	ADV	_	_	_	_	_	_	MF
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
9	aus	aus	_	PTKVZ	_	_	_	_	_	RK	RK
10	und	und	_	KON	_	_	_	_	_	_	KOORD
11	lässt	lassen	_	VVFIN	_	_	_	_	_	LK	LK
12	sie	sie	_	PPER	_	_	_	_	_	_	MF
13	gewöhnlich	gewöhnlich	_	ADJD	_	_	_	_	_	_	MF
14	nur	nur	_	ADV	_	_	_	_	_	_	MF
15	für	für	_	APPR	_	_	_	_	_	_	MF
16	die	d	_	ART	_	_	_	_	_	_	MF
17	den	d	_	ART	_	_	_	_	_	_	MF
18	Chirurgen	Chirurg	_	NN	_	_	_	_	_	_	MF
19	speciell	speziell	_	ADJD	_	_	_	_	_	_	MF
20	interessirenden	interessierend	_	ADJA	_	_	_	_	_	_	MF
21	Krankheitsprocesse	Krankheitsprozeß	_	NN	_	_	_	_	_	_	MF
22	,	,	_	$,	_	_	_	_	_	_	MF
23	welche	welche	_	PWAT	_	_	_	_	_	LK	MF-LK
24	Verletzungen	Verletzung	_	NN	_	_	_	_	_	_	MF-MF
25	und	und	_	KON	_	_	_	_	_	_	MF-MF
26	Ope¬<lb/>rationswunden	Operationswunde	_	NN	_	_	_	_	_	_	MF-MF
27	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
28	compliciren	komplizieren	_	VVINF	_	_	_	_	_	RK	MF-RK
29	pflegen	pflegen	_	VVFIN	_	_	_	_	_	RK	MF-RK
30	,	,	_	$,	_	_	_	_	_	_	MF
31	also	also	_	ADV	_	_	_	_	_	_	MF-NF
32	für	für	_	APPR	_	_	_	_	_	_	MF-NF
33	Septicämie	Septicämie	_	NN	_	_	_	_	_	_	MF-NF
34	,	,	_	$,	_	_	_	_	_	_	MF-NF
35	Pyämie	Pyämie	_	NN	_	_	_	_	_	_	MF-NF
36	,	,	_	$,	_	_	_	_	_	_	MF-NF
37	progressive	progressiv	_	ADJA	_	_	_	_	_	_	MF-NF
38	Eiterung	Eiterung	_	NN	_	_	_	_	_	_	MF-NF
39	oder	oder	_	KON	_	_	_	_	_	_	MF-NF
40	Phlegmone	Phlegmone	_	NN	_	_	_	_	_	_	MF-NF
41	und	und	_	KON	_	_	_	_	_	_	MF-NF
42	Erysipelas	Erysipelas	_	NN	_	_	_	_	_	_	MF-NF
43	gelten	gelten	_	VVINF	_	_	_	_	_	RK	RK
44	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 19
# sent_id(TSV) = 135
# text = In neuerer Zeit ist man immer mehr zu der Ueberzeugung gekom¬<lb/>men , dass auch das Puerperalfieber als eine von der Placentar¬<lb/>wundstelle oder von Verletzungen der Geburtswege ausgehende infectiöse Wundkrankheit anzusehen ist .
1	In	in	_	APPR	_	_	_	_	_	_	VF
2	neuerer	neu	_	ADJA	_	_	_	_	_	_	VF
3	Zeit	Zeit	_	NN	_	_	_	_	_	_	VF
4	ist	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	man	man	_	PIS	_	_	_	_	_	_	MF
6	immer	immer	_	ADV	_	_	_	_	_	_	MF
7	mehr	mehr	_	ADV	_	_	_	_	_	_	MF
8	zu	zu	_	APPR	_	_	_	_	_	_	MF
9	der	d	_	ART	_	_	_	_	_	_	MF
10	Ueberzeugung	Überzeugung	_	NN	_	_	_	_	_	_	MF
11	gekom¬<lb/>men	kommen	_	VVPP	_	_	_	_	_	RK	RK
12	,	,	_	$,	_	_	_	_	_	_	_
13	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
14	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
15	das	d	_	ART	_	_	_	_	_	_	NF-MF
16	Puerperalfieber	Puerperalfieber	_	NN	_	_	_	_	_	_	NF-MF
17	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
18	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
19	von	von	_	APPR	_	_	_	_	_	_	NF-MF
20	der	d	_	ART	_	_	_	_	_	_	NF-MF
21	Placentar¬<lb/>wundstelle	Placentarwundstelle	_	NN	_	_	_	_	_	_	NF-MF
22	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
23	von	von	_	APPR	_	_	_	_	_	_	NF-MF
24	Verletzungen	Verletzung	_	NN	_	_	_	_	_	_	NF-MF
25	der	d	_	ART	_	_	_	_	_	_	NF-MF
26	Geburtswege	Geburtsweg	_	NN	_	_	_	_	_	_	NF-MF
27	ausgehende	ausgehend	_	ADJA	_	_	_	_	_	_	NF-MF
28	infectiöse	infektiös	_	ADJA	_	_	_	_	_	_	NF-MF
29	Wundkrankheit	Wundekrankheit	_	NN	_	_	_	_	_	_	NF-MF
30	anzusehen	ansehen	_	VVIZU	_	_	_	_	_	RK	NF-RK
31	ist	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
32	.	.	_	$.	_	_	_	_	_	_	_
