# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = JOCO-SERIA Das iſt Schimpff vnd Ernſt / darin nicht allein nuͤtzliche vnd denckwuͤrdige / ſon-<lb/>dern auch anmuͤhtige vnnd luſtige Hiſtorien erzehlet vnd beſchrieben werden .
1	JOCO-SERIA	joco-seria	_	NE	_	_	_	_	_	_	FRAG
2	Das	die	_	PDS	_	_	_	_	_	_	VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
4	Schimpff	Schimpf	_	NN	_	_	_	_	_	_	MF
5	vnd	und	_	KON	_	_	_	_	_	_	MF
6	Ernſt	Ernst	_	NN	_	_	_	_	_	_	MF
7	/	/	_	$(	_	_	_	_	_	_	_
8	darin	darin	_	PAV	_	_	_	_	_	LK	NF-LK
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
10	allein	allein	_	ADV	_	_	_	_	_	_	NF-MF
11	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	_	NF-MF
12	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
13	denckwuͤrdige	denkwürdig	_	ADJA	_	_	_	_	_	_	NF-MF
14	/	/	_	$(	_	_	_	_	_	_	NF-MF
15	ſon-<lb/>dern	sondern	_	KON	_	_	_	_	_	_	NF-MF
16	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
17	anmuͤhtige	anmutig	_	ADJA	_	_	_	_	_	_	NF-MF
18	vnnd	und	_	KON	_	_	_	_	_	_	NF-MF
19	luſtige	lustig	_	ADJA	_	_	_	_	_	_	NF-MF
20	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	NF-MF
21	erzehlet	erzählen	_	VVPP	_	_	_	_	_	RK	NF-RK
22	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
23	beſchrieben	beschreiben	_	VVPP	_	_	_	_	_	RK	NF-RK
24	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
25	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 2
# text = Erſtlich in Lateiniſcher Sprach außgangen / durch Herꝛn D. Othonem Melandrum : Jetzo aber vf vieler ehrlicher Leut Begeren ins teutſch vberſetzet .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	MF
2	in	in	_	APPR	_	_	_	_	_	_	MF
3	Lateiniſcher	lateinisch	_	ADJA	_	_	_	_	_	_	MF
4	Sprach	Sprache	_	NN	_	_	_	_	_	_	MF
5	außgangen	ausgehen	_	VVPP	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	durch	durch	_	APPR	_	_	_	_	_	_	NF
8	Herꝛn	Herr	_	NN	_	_	_	_	_	_	NF
9	D.	D.	_	NE	_	_	_	_	_	_	NF
10	Othonem	Othonem	_	NE	_	_	_	_	_	_	NF
11	Melandrum	Melandrum	_	NE	_	_	_	_	_	_	NF
12	:	:	_	$.	_	_	_	_	_	_	_
13	Jetzo	jetzt	_	ADV	_	_	_	_	_	_	MF
14	aber	aber	_	ADV	_	_	_	_	_	_	MF
15	vf	auf	_	APPR	_	_	_	_	_	_	MF
16	vieler	viel	_	PIAT	_	_	_	_	_	_	MF
17	ehrlicher	ehrlich	_	ADJA	_	_	_	_	_	_	MF
18	Leut	Leute	_	NN	_	_	_	_	_	_	MF
19	Begeren	Begehren	_	NN	_	_	_	_	_	_	MF
20	ins	ins	_	APPRART	_	_	_	_	_	_	MF
21	teutſch	deutsch	_	NN	_	_	_	_	_	_	MF
22	vberſetzet	übersetzen	_	VVPP	_	_	_	_	_	RK	RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 6
# text = ES hatt vorſichtiger Herꝛ / guter freundt / der gelehrte Mann / D. Otho Melander vor etlichen Jahren ein Buch colligiret vnd geſchrieben / wel-<lb/>ches er Joco-Seria intituliret hat / das iſt / Schimpff vnd Ernſt / welche er auch mir zu kommen laſſen vnnd per typos meos evulgirt vnd ahn tag kommen .
1	ES	es	_	PPER	_	_	_	_	_	_	VF
2	hatt	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	vorſichtiger	vorsichtig	_	ADJA	_	_	_	_	_	_	MF
4	Herꝛ	Herr	_	NN	_	_	_	_	_	_	MF
5	/	/	_	$(	_	_	_	_	_	_	MF
6	guter	gut	_	ADJA	_	_	_	_	_	_	MF
7	freundt	Freund	_	NN	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	MF
9	der	d	_	ART	_	_	_	_	_	_	MF
10	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	_	MF
11	Mann	Mann	_	NN	_	_	_	_	_	_	MF
12	/	/	_	$(	_	_	_	_	_	_	MF
13	D.	D.	_	NE	_	_	_	_	_	_	MF
14	Otho	Otho	_	NE	_	_	_	_	_	_	MF
15	Melander	Melander	_	NE	_	_	_	_	_	_	MF
16	vor	vor	_	APPR	_	_	_	_	_	_	MF
17	etlichen	etlich	_	ADJA	_	_	_	_	_	_	MF
18	Jahren	Jahr	_	NN	_	_	_	_	_	_	MF
19	ein	eine	_	ART	_	_	_	_	_	_	MF
20	Buch	Buch	_	NN	_	_	_	_	_	_	MF
21	colligiret	Colligiret	_	VVPP	_	_	_	_	_	RK	RK
22	vnd	und	_	KON	_	_	_	_	_	RK	RK
23	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	RK
24	/	/	_	$(	_	_	_	_	_	_	_
25	wel-<lb/>ches	welches	_	PRELS	_	_	_	_	_	LK	NF-LK
26	er	er	_	PPER	_	_	_	_	_	_	NF-MF
27	Joco-Seria	Joco-Seria	_	NE	_	_	_	_	_	_	NF-MF
28	intituliret	Intituliret	_	VVPP	_	_	_	_	_	RK	NF-RK
29	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
30	/	/	_	$(	_	_	_	_	_	_	NF
31	das	die	_	PDS	_	_	_	_	_	_	NF-NF-VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	LK	NF-NF-LK
33	/	/	_	$(	_	_	_	_	_	_	NF-NF
34	Schimpff	Schimpf	_	NN	_	_	_	_	_	_	NF-NF-MF
35	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
36	Ernſt	Ernst	_	NN	_	_	_	_	_	_	NF-NF-MF
37	/	/	_	$(	_	_	_	_	_	_	NF-NF
38	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-LK
39	er	er	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
40	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
41	mir	ich	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
42	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-RK
43	kommen	kommen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
44	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
45	vnnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
46	per	per	_	FM	_	_	_	_	_	_	NF-MF
47	typos	typos	_	FM	_	_	_	_	_	_	NF-MF
48	meos	meos	_	FM	_	_	_	_	_	_	NF-MF
49	evulgirt	evulgirt	_	VVPP	_	_	_	_	_	RK	NF-RK
50	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
51	ahn	ahn	_	APPR	_	_	_	_	_	_	NF-MF
52	tag	Tag	_	NN	_	_	_	_	_	_	NF-MF
53	kommen	kommen	_	VVINF	_	_	_	_	_	RK	NF-RK
54	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 7
# text = Weil aber ſolches wercks viel exẽplaria ſind diſtrahi-<lb/>ret vnd ahn alle ort verkaufft worden / hab ich vrſach vnd anleitung bekommen / die-<lb/>ſelbe nicht ohn geringen koſten vnd muͤh zu vertiren vnd in Teutſche ſprach zu bringen laſſen / daß nicht allein gemeltes Buch den Gelehrten moͤge dienſtlich vnd angenehm ſein / ſondern auch den gemeinen layen / daß die auch etwas nutzliches daraus lernen moͤchten / vnd wo ſie ſehen wurden daß an-<lb/>dere Leuth etwas loͤbliches gethan vnd ver-<lb/>richt haben / ſie lerneten denſelben nach fol-<lb/>gẽ / oder wo jrgent gefehlet / ſie ein abſcheu-<lb/>wen moͤchten nehmen / ſolche ding nach zu thun .
1	Weil	weil	_	KOUS	_	_	_	_	_	LK	VF-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	VF-MF
3	ſolches	solch	_	PIAT	_	_	_	_	_	_	VF-MF
4	wercks	Werk	_	NN	_	_	_	_	_	_	VF-MF
5	viel	viel	_	PIAT	_	_	_	_	_	_	VF-MF
6	exẽplaria	Exenplaria	_	NN	_	_	_	_	_	_	VF-MF
7	ſind	sein	_	VAFIN	_	_	_	_	_	RK	VF-RK
8	diſtrahi-<lb/>ret	distrahieren	_	VVPP	_	_	_	_	_	RK	VF-RK
9	vnd	und	_	KON	_	_	_	_	_	_	VF-KOORD
10	ahn	ahnen	_	APPR	_	_	_	_	_	_	VF-MF
11	alle	alle	_	PIAT	_	_	_	_	_	_	VF-MF
12	ort	Ort	_	NN	_	_	_	_	_	_	VF-MF
13	verkaufft	verkaufen	_	VVPP	_	_	_	_	_	RK	VF-RK
14	worden	werden	_	VAPP	_	_	_	_	_	RK	VF-RK
15	/	/	_	$(	_	_	_	_	_	_	_
16	hab	haben	_	VAFIN	_	_	_	_	_	LK	LK
17	ich	ich	_	PPER	_	_	_	_	_	_	MF
18	vrſach	Ursache	_	NN	_	_	_	_	_	_	MF
19	vnd	und	_	KON	_	_	_	_	_	_	MF
20	anleitung	Anleitung	_	NN	_	_	_	_	_	_	MF
21	bekommen	bekommen	_	VVINF	_	_	_	_	_	RK	RK
22	/	/	_	$(	_	_	_	_	_	_	_
23	die-<lb/>ſelbe	dieselbe	_	PDS	_	_	_	_	_	_	NF-MF
24	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
25	ohn	ohne	_	APPR	_	_	_	_	_	_	NF-MF
26	geringen	gering	_	ADJA	_	_	_	_	_	_	NF-MF
27	koſten	kosten	_	NN	_	_	_	_	_	_	NF-MF
28	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
29	muͤh	Mühe	_	NN	_	_	_	_	_	_	NF-MF
30	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
31	vertiren	vertieren	_	VVINF	_	_	_	_	_	RK	NF-RK
32	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
33	in	in	_	APPR	_	_	_	_	_	_	NF-MF
34	Teutſche	Deutsche	_	ADJA	_	_	_	_	_	_	NF-MF
35	ſprach	sprechen	_	NN	_	_	_	_	_	_	NF-MF
36	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
37	bringen	bringen	_	VVINF	_	_	_	_	_	RK	NF-RK
38	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-RK
39	/	/	_	$(	_	_	_	_	_	_	NF
40	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
42	allein	allein	_	ADV	_	_	_	_	_	_	NF-NF-MF
43	gemeltes	gemeldet	_	ADJA	_	_	_	_	_	_	NF-NF-MF
44	Buch	Buch	_	NN	_	_	_	_	_	_	NF-NF-MF
45	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
46	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	_	NF-NF-MF
47	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
48	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
49	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
50	angenehm	angenehm	_	ADJD	_	_	_	_	_	_	NF-NF-MF
51	ſein	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
52	/	/	_	$(	_	_	_	_	_	_	NF-NF
53	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-NF-KOORD
54	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
55	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
56	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	NF-NF-MF
57	layen	Laie	_	NN	_	_	_	_	_	_	NF-NF-MF
58	/	/	_	$(	_	_	_	_	_	_	NF-NF
59	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
60	die	d	_	PDS	_	_	_	_	_	_	NF-NF-NF-MF
61	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
62	etwas	etwas	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
63	nutzliches	nützlich	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
64	daraus	daraus	_	PAV	_	_	_	_	_	_	NF-NF-NF-MF
65	lernen	lernen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
66	moͤchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-NF-RK
67	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
68	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
69	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-NF-NF-LV-LK
70	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-LV-MF
71	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-LV-RK
72	wurden	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-LV-RK
73	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LV-NF-LK
74	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	_	NF-NF-NF-LV-NF-MF
75	Leuth	Leute	_	NN	_	_	_	_	_	_	NF-NF-NF-LV-NF-MF
76	etwas	etwas	_	PIAT	_	_	_	_	_	_	NF-NF-NF-LV-NF-MF
77	loͤbliches	löblich	_	NN	_	_	_	_	_	_	NF-NF-NF-LV-NF-MF
78	gethan	tun	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-LV-NF-RK
79	vnd	und	_	KON	_	_	_	_	_	RK	NF-NF-NF-LV-NF-RK
80	ver-<lb/>richt	verrichten	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-LV-NF-RK
81	haben	haben	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-LV-NF-RK
82	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
83	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-VF
84	lerneten	lernen	_	VVFIN	_	_	_	_	_	LK	NF-NF-NF-LK
85	denſelben	dieselbe	_	PDS	_	_	_	_	_	_	NF-NF-NF-MF
86	nach	nach	_	APPR	_	_	_	_	_	RK	NF-NF-NF-RK
87	fol-<lb/>gẽ	folgen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
88	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
89	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
90	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-NF-NF-LV-LK
91	jrgent	irgend	_	ADV	_	_	_	_	_	_	NF-NF-NF-LV-MF
92	gefehlet	fehlen	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-LV-RK
93	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
94	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-NF-VF
95	ein	ein	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
96	abſcheu-<lb/>wen	abscheuern	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
97	moͤchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-NF-RK
98	nehmen	nehmen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
99	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
100	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-NF-NF-NF-MF
101	ding	Ding	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
102	nach	nach	_	PTKVZ	_	_	_	_	_	RK	NF-NF-NF-NF-RK
103	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-RK
104	thun	tun	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-RK
105	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 8
# text = Dan dieſe Hiſtorien ſind mit groſſer muͤh von dem Gelehrten Man durch taͤg-<lb/>liche erfahrung zuſam̃en geſchrieben / vnd auch auß vornehmer beruͤmpter leut Buͤ-<lb/>cher gezogẽ worden / hat auch nichts darin geſetzt noch ſetzen laſſen / daraus man nit et-<lb/>was nutzliches ſchoͤpffen koͤñe .
1	Dan	dann	_	KON	_	_	_	_	_	_	KOORD
2	dieſe	diese	_	PDAT	_	_	_	_	_	_	VF
3	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	VF
4	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	mit	mit	_	APPR	_	_	_	_	_	_	MF
6	groſſer	groß	_	ADJA	_	_	_	_	_	_	MF
7	muͤh	Mühe	_	NN	_	_	_	_	_	_	MF
8	von	von	_	APPR	_	_	_	_	_	_	MF
9	dem	d	_	ART	_	_	_	_	_	_	MF
10	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	_	MF
11	Man	man	_	NN	_	_	_	_	_	_	MF
12	durch	durch	_	APPR	_	_	_	_	_	_	MF
13	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	_	MF
14	erfahrung	Erfahrung	_	NN	_	_	_	_	_	_	MF
15	zuſam̃en	zusammen	_	PTKVZ	_	_	_	_	_	_	MF
16	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	RK
17	/	/	_	$(	_	_	_	_	_	_	_
18	vnd	und	_	KON	_	_	_	_	_	_	KOORD
19	auch	auch	_	ADV	_	_	_	_	_	_	MF
20	auß	aus	_	APPR	_	_	_	_	_	_	MF
21	vornehmer	vornehm	_	ADJA	_	_	_	_	_	_	MF
22	beruͤmpter	berühmt	_	ADJA	_	_	_	_	_	_	MF
23	leut	Leut	_	NN	_	_	_	_	_	_	MF
24	Buͤ-<lb/>cher	Buch	_	NN	_	_	_	_	_	_	MF
25	gezogẽ	ziehen	_	VVPP	_	_	_	_	_	RK	RK
26	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
27	/	/	_	$(	_	_	_	_	_	_	_
28	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
29	auch	auch	_	ADV	_	_	_	_	_	_	MF
30	nichts	nichts	_	PIS	_	_	_	_	_	_	MF
31	darin	darin	_	PAV	_	_	_	_	_	_	MF
32	geſetzt	setzen	_	VVPP	_	_	_	_	_	RK	RK
33	noch	noch	_	ADV	_	_	_	_	_	RK	RK
34	ſetzen	setzen	_	VVINF	_	_	_	_	_	RK	RK
35	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	RK
36	/	/	_	$(	_	_	_	_	_	_	_
37	daraus	daraus	_	PAV	_	_	_	_	_	LK	NF-LK
38	man	man	_	PIS	_	_	_	_	_	_	NF-MF
39	nit	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
40	et-<lb/>was	etwas	_	PIAT	_	_	_	_	_	_	NF-MF
41	nutzliches	nützlich	_	NN	_	_	_	_	_	_	NF-MF
42	ſchoͤpffen	schöpfen	_	VVFIN	_	_	_	_	_	RK	NF-RK
43	koͤñe	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
44	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 9
# text = Dieſes auch derentwegen / wen andere leut ſitzen Spie-<lb/>len freſſen vnd ſauffen / dardurch Gott ge-<lb/>leſtert vnnd die Seel verdampt wird / konte hergegen der fromme leſer etwas kurtzwei-<lb/>liges haben zu leſen / die zeit darmit hin zu bringen / vnd wird alſo ſein zeit nit vbel an-<lb/>gewendet haben / dan er wurde allzeit etwas haben entweder exempel des guten nach zu folgen / oder das boͤſe / wegen vermeidung zeitlicher vnd ewiger ſtraff / zu flihen .
1	Dieſes	diese	_	PDS	_	_	_	_	_	_	LV
2	auch	auch	_	ADV	_	_	_	_	_	_	LV
3	derentwegen	derentwegen	_	PAV	_	_	_	_	_	_	LV
4	/	/	_	$(	_	_	_	_	_	_	_
5	wen	wen	_	KOUS	_	_	_	_	_	LK	VF-LK
6	andere	ander	_	ADJA	_	_	_	_	_	_	VF-MF
7	leut	Leut	_	NN	_	_	_	_	_	_	VF-MF
8	ſitzen	sitzen	_	VVFIN	_	_	_	_	_	RK	VF-RK
9	Spie-<lb/>len	Spiel	_	VVINF	_	_	_	_	_	RK	VF-RK
10	freſſen	fressen	_	VVINF	_	_	_	_	_	RK	VF-RK
11	vnd	und	_	KON	_	_	_	_	_	RK	VF-RK
12	ſauffen	saufen	_	VVINF	_	_	_	_	_	RK	VF-RK
13	/	/	_	$(	_	_	_	_	_	_	VF
14	dardurch	dadurch	_	PAV	_	_	_	_	_	LK	VF-NF-LK
15	Gott	Gott	_	NN	_	_	_	_	_	_	VF-NF-MF
16	ge-<lb/>leſtert	lästern	_	VVPP	_	_	_	_	_	RK	VF-NF-RK
17	vnnd	und	_	KON	_	_	_	_	_	_	VF-NF-KOORD
18	die	d	_	ART	_	_	_	_	_	_	VF-NF-MF
19	Seel	Seele	_	NN	_	_	_	_	_	_	VF-NF-MF
20	verdampt	verdammen	_	VVPP	_	_	_	_	_	RK	VF-NF-RK
21	wird	werden	_	VAFIN	_	_	_	_	_	RK	VF-NF-RK
22	/	/	_	$(	_	_	_	_	_	_	_
23	konte	können	_	VMFIN	_	_	_	_	_	LK	LK
24	hergegen	hingegen	_	ADV	_	_	_	_	_	_	MF
25	der	d	_	ART	_	_	_	_	_	_	MF
26	fromme	fromm	_	ADJA	_	_	_	_	_	_	MF
27	leſer	Leser	_	NN	_	_	_	_	_	_	MF
28	etwas	etwas	_	PIAT	_	_	_	_	_	_	MF
29	kurtzwei-<lb/>liges	kurzweilig	_	NN	_	_	_	_	_	_	MF
30	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
31	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
32	leſen	lesen	_	VVINF	_	_	_	_	_	RK	NF-RK
33	/	/	_	$(	_	_	_	_	_	_	NF
34	die	d	_	ART	_	_	_	_	_	_	NF-MF
35	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
36	darmit	damit	_	PAV	_	_	_	_	_	_	NF-MF
37	hin	hin	_	PTKVZ	_	_	_	_	_	_	NF
38	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
39	bringen	bringen	_	VVINF	_	_	_	_	_	RK	NF-RK
40	/	/	_	$(	_	_	_	_	_	_	_
41	vnd	und	_	KON	_	_	_	_	_	_	KOORD
42	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
43	alſo	also	_	ADV	_	_	_	_	_	_	MF
44	ſein	sein	_	PPOSAT	_	_	_	_	_	_	MF
45	zeit	Zeit	_	NN	_	_	_	_	_	_	MF
46	nit	nicht	_	PTKNEG	_	_	_	_	_	_	MF
47	vbel	übel	_	ADJD	_	_	_	_	_	_	MF
48	an-<lb/>gewendet	anwenden	_	VVPP	_	_	_	_	_	RK	RK
49	haben	haben	_	VAINF	_	_	_	_	_	RK	RK
50	/	/	_	$(	_	_	_	_	_	_	_
51	dan	dann	_	KON	_	_	_	_	_	_	KOORD
52	er	er	_	PPER	_	_	_	_	_	_	VF
53	wurde	werden	_	VAFIN	_	_	_	_	_	LK	LK
54	allzeit	allzeit	_	ADV	_	_	_	_	_	_	MF
55	etwas	etwas	_	PIS	_	_	_	_	_	_	MF
56	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
57	entweder	entweder	_	KON	_	_	_	_	_	_	NF-MF
58	exempel	Exempel	_	NN	_	_	_	_	_	_	NF-MF
59	des	d	_	ART	_	_	_	_	_	_	NF-MF
60	guten	gut	_	NN	_	_	_	_	_	_	NF-MF
61	nach	nach	_	PTKVZ	_	_	_	_	_	RK	NF-RK
62	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
63	folgen	folgen	_	VVINF	_	_	_	_	_	RK	NF-RK
64	/	/	_	$(	_	_	_	_	_	_	NF
65	oder	oder	_	KON	_	_	_	_	_	_	NF-KOORD
66	das	d	_	ART	_	_	_	_	_	_	NF-MF
67	boͤſe	böse	_	NN	_	_	_	_	_	_	NF-MF
68	/	/	_	$(	_	_	_	_	_	_	NF-MF
69	wegen	wegen	_	APPR	_	_	_	_	_	_	NF-MF
70	vermeidung	Vermeidung	_	NN	_	_	_	_	_	_	NF-MF
71	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	_	NF-MF
72	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
73	ewiger	ewig	_	ADJA	_	_	_	_	_	_	NF-MF
74	ſtraff	Strafe	_	NN	_	_	_	_	_	_	NF-MF
75	/	/	_	$(	_	_	_	_	_	_	NF
76	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
77	flihen	fliehen	_	VVINF	_	_	_	_	_	RK	NF-RK
78	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 10
# text = Dar-<lb/>nach zum andern wird er auch anleitung haben in zuſamen kunfften / wen vielleicht etliche in froͤligkeiten verſamlet / mit exem-<lb/>peln zu erzehlẽ / das doch alzeit ehrlicher / als wen andere ſitzen vnd grobe zotten vnd boſ-<lb/>ſen reiſſen / dardurch alle beywohner geaͤr-<lb/>gert werden / vnd auch die Engel welche ſie-<lb/>tigs vmb die menſchen ſein / vertrieben wer-<lb/>den .
1	Dar-<lb/>nach	danach	_	PAV	_	_	_	_	_	_	LV
2	zum	zum	_	APPRART	_	_	_	_	_	_	VF
3	andern	ander	_	NN	_	_	_	_	_	_	VF
4	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
5	er	er	_	PPER	_	_	_	_	_	_	MF
6	auch	auch	_	ADV	_	_	_	_	_	_	MF
7	anleitung	Anleitung	_	NN	_	_	_	_	_	_	MF
8	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
9	in	in	_	APPR	_	_	_	_	_	_	NF-MF
10	zuſamen	zusamen	_	NN	_	_	_	_	_	_	NF-MF
11	kunfften	Kunfften	_	NN	_	_	_	_	_	_	NF-MF
12	/	/	_	$(	_	_	_	_	_	_	NF-MF
13	wen	wen	_	KOUS	_	_	_	_	_	LK	NF-MF-NF-LK
14	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	NF-MF-NF-MF
15	etliche	etliche	_	PIS	_	_	_	_	_	_	NF-MF-NF-MF
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF-NF-MF
17	froͤligkeiten	Fröhlichkeit	_	NN	_	_	_	_	_	_	NF-MF-NF-MF
18	verſamlet	versammeln	_	VVPP	_	_	_	_	_	RK	NF-MF-NF-RK
19	/	/	_	$(	_	_	_	_	_	_	NF-MF-NF
20	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF-NF
21	exem-<lb/>peln	Exempel	_	NN	_	_	_	_	_	_	NF-MF-NF
22	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
23	erzehlẽ	erzählen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
24	/	/	_	$(	_	_	_	_	_	_	NF-NF
25	das	die	_	PDS	_	_	_	_	_	LK	NF-NF-NF-LK
26	doch	doch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
27	alzeit	allzeit	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
28	ehrlicher	ehrlich	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF
29	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
30	als	als	_	KOKOM	_	_	_	_	_	LK	NF-NF-NF-MF-LK
31	wen	wen	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-MF-LK
32	andere	andere	_	PIS	_	_	_	_	_	_	NF-NF-NF-MF-MF
33	ſitzen	sitzen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-MF-RK
34	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF-KOORD
35	grobe	grob	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF-MF
36	zotten	Zotte	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-MF
37	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF-MF
38	boſ-<lb/>ſen	böse	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-MF
39	reiſſen	reissen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-MF-RK
40	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
41	dardurch	dadurch	_	PAV	_	_	_	_	_	LK	NF-NF-NF-MF-NF-LK
42	alle	alle	_	PIAT	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
43	beywohner	Beiwohner	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
44	geaͤr-<lb/>gert	ärgern	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-MF-NF-RK
45	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-MF-NF-RK
46	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF-NF
47	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF-NF-KOORD
48	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
49	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
50	Engel	Engel	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
51	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-MF-NF-MF-LK
52	ſie-<lb/>tigs	Sietigs	_	ADJD	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF-MF
53	vmb	um	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF-MF
54	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF-MF
55	menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF-MF
56	ſein	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-MF-NF-MF-RK
57	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF-NF-MF
58	vertrieben	vertreiben	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-MF-NF-RK
59	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-MF-NF-RK
60	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 11
# text = Endlich wen er dieſe Hiſtorien ſo wird erzehlen / werden alle leut allein auff jhn ſe-<lb/>hen / jhn vor gelehrt / vnd wol erfahren hal-<lb/>ten / wenn er ſolche exempel die doch noch Chriſtlich / wird erzehlen koͤnnen .
1	Endlich	endlich	_	ADV	_	_	_	_	_	_	LV
2	wen	wen	_	KOUS	_	_	_	_	_	LK	VF-LK
3	er	er	_	PPER	_	_	_	_	_	_	VF-MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	_	VF-MF
5	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	VF-MF
6	ſo	so	_	ADV	_	_	_	_	_	_	VF-MF
7	wird	werden	_	VAFIN	_	_	_	_	_	RK	VF-RK
8	erzehlen	erzählen	_	VVINF	_	_	_	_	_	RK	VF-RK
9	/	/	_	$(	_	_	_	_	_	_	_
10	werden	werden	_	VAFIN	_	_	_	_	_	LK	LK
11	alle	alle	_	PIAT	_	_	_	_	_	_	MF
12	leut	Leut	_	NN	_	_	_	_	_	_	MF
13	allein	allein	_	ADV	_	_	_	_	_	_	MF
14	auff	auf	_	APPR	_	_	_	_	_	_	MF
15	jhn	er	_	PPER	_	_	_	_	_	_	MF
16	ſe-<lb/>hen	sehen	_	VVFIN	_	_	_	_	_	RK	RK
17	/	/	_	$(	_	_	_	_	_	_	MF
18	jhn	er	_	PPER	_	_	_	_	_	_	MF
19	vor	vor	_	ADV	_	_	_	_	_	_	MF
20	gelehrt	lehren	_	ADJD	_	_	_	_	_	_	MF
21	/	/	_	$(	_	_	_	_	_	_	MF
22	vnd	und	_	KON	_	_	_	_	_	_	MF
23	wol	wohl	_	ADV	_	_	_	_	_	_	MF
24	erfahren	erfahren	_	ADJD	_	_	_	_	_	_	MF
25	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	RK	RK
26	/	/	_	$(	_	_	_	_	_	_	_
27	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
28	er	er	_	PPER	_	_	_	_	_	_	NF-MF
29	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-MF
30	exempel	Exempel	_	NN	_	_	_	_	_	_	NF-MF
31	die	d	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
32	doch	doch	_	ADV	_	_	_	_	_	_	NF-MF-MF
33	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF-MF
34	Chriſtlich	christlich	_	ADJD	_	_	_	_	_	_	NF-MF-MF
35	/	/	_	$(	_	_	_	_	_	_	NF
36	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
37	erzehlen	erzählen	_	VVINF	_	_	_	_	_	RK	NF-RK
38	koͤnnen	können	_	VMINF	_	_	_	_	_	RK	NF-RK
39	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 12
# text = Eſ hat doch der vornehme Man Lutherus ſeltſten in ſeinen Diſchreden gar viel vnd wunder-<lb/>liche Hiſtorien vnd geſchichten erzehlet / ge-<lb/>ſchrieben vnnd an tag bracht .
1	Eſ	es	_	PPER	_	_	_	_	_	_	VF
2	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	doch	doch	_	ADV	_	_	_	_	_	_	MF
4	der	d	_	ART	_	_	_	_	_	_	MF
5	vornehme	vornehm	_	ADJA	_	_	_	_	_	_	MF
6	Man	man	_	NN	_	_	_	_	_	_	MF
7	Lutherus	Luther	_	NE	_	_	_	_	_	_	MF
8	ſeltſten	Seltsten	_	ADV	_	_	_	_	_	_	MF
9	in	in	_	APPR	_	_	_	_	_	_	MF
10	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	MF
11	Diſchreden	Tischrede	_	NN	_	_	_	_	_	_	MF
12	gar	gar	_	ADV	_	_	_	_	_	_	MF
13	viel	viel	_	PIAT	_	_	_	_	_	_	MF
14	vnd	und	_	KON	_	_	_	_	_	_	MF
15	wunder-<lb/>liche	wunderlich	_	ADJA	_	_	_	_	_	_	MF
16	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	MF
17	vnd	und	_	KON	_	_	_	_	_	_	MF
18	geſchichten	Geschichte	_	NN	_	_	_	_	_	_	MF
19	erzehlet	erzählen	_	VVPP	_	_	_	_	_	RK	RK
20	/	/	_	$(	_	_	_	_	_	RK	RK
21	ge-<lb/>ſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	RK
22	vnnd	und	_	KON	_	_	_	_	_	_	KOORD
23	an	an	_	APPR	_	_	_	_	_	_	MF
24	tag	Tag	_	NN	_	_	_	_	_	_	MF
25	bracht	bringen	_	VVPP	_	_	_	_	_	RK	RK
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 13
# text = Johannes Gaſtivs ein vornehmer Theologus vnnd Kirchen diener zu Baſel hat drey gantzer Tomos ſolcher ſchimpff vnd ſchertzreden vor die Gaͤſt geſchrieben .
1	Johannes	Johannes	_	NE	_	_	_	_	_	_	VF
2	Gaſtivs	Gastivs	_	NE	_	_	_	_	_	_	VF
3	ein	eine	_	ART	_	_	_	_	_	_	VF
4	vornehmer	vornehm	_	ADJA	_	_	_	_	_	_	VF
5	Theologus	theologus	_	NN	_	_	_	_	_	_	VF
6	vnnd	und	_	KON	_	_	_	_	_	_	VF
7	Kirchen	Kirche	_	NN	_	_	_	_	_	_	VF
8	diener	Diener	_	NN	_	_	_	_	_	_	VF
9	zu	zu	_	APPR	_	_	_	_	_	_	VF
10	Baſel	Basel	_	NE	_	_	_	_	_	_	VF
11	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
12	drey	drei	_	CARD	_	_	_	_	_	_	MF
13	gantzer	ganz	_	ADJA	_	_	_	_	_	_	MF
14	Tomos	Tomos	_	NN	_	_	_	_	_	_	MF
15	ſolcher	solch	_	PIAT	_	_	_	_	_	_	MF
16	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	_	MF
17	vnd	und	_	KON	_	_	_	_	_	_	MF
18	ſchertzreden	Scherzrede	_	NN	_	_	_	_	_	_	MF
19	vor	vor	_	APPR	_	_	_	_	_	_	MF
20	die	d	_	ART	_	_	_	_	_	_	MF
21	Gaͤſt	Gast	_	NN	_	_	_	_	_	_	MF
22	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 14
# text = Es bezeuget noch vber das auch ein ge-<lb/>lehrter Man Johannes Poſthius : Er koͤn-<lb/>ne nit allzeit die Theologen leſen / ſo koͤnn er auch nicht allzeit den Juriſten / noch den Medicis obligen vnnd vorhaben / er muͤſſe noth halben / dz jm die zeit kuͤrtzete / vnd das gemuͤth erfriſchet wuͤrde auch ſchimpff vñ ſchertz rede mit ein vnd vndermengen .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	LK	LK
3	noch	noch	_	ADV	_	_	_	_	_	_	MF
4	vber	über	_	APPR	_	_	_	_	_	_	MF
5	das	d	_	PDS	_	_	_	_	_	_	MF
6	auch	auch	_	ADV	_	_	_	_	_	_	MF
7	ein	eine	_	ART	_	_	_	_	_	_	MF
8	ge-<lb/>lehrter	gelehrt	_	ADJA	_	_	_	_	_	_	MF
9	Man	man	_	NN	_	_	_	_	_	_	MF
10	Johannes	Johannes	_	NE	_	_	_	_	_	_	MF
11	Poſthius	Posthius	_	NE	_	_	_	_	_	_	MF
12	:	:	_	$.	_	_	_	_	_	_	_
13	Er	er	_	PPER	_	_	_	_	_	_	NF-VF
14	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	LK	NF-LK
15	nit	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
16	allzeit	allzeit	_	ADV	_	_	_	_	_	_	NF-MF
17	die	d	_	ART	_	_	_	_	_	_	NF-MF
18	Theologen	Theologe	_	NN	_	_	_	_	_	_	NF-MF
19	leſen	lesen	_	VVINF	_	_	_	_	_	RK	NF-RK
20	/	/	_	$(	_	_	_	_	_	_	NF
21	ſo	so	_	ADV	_	_	_	_	_	_	NF-VF
22	koͤnn	könn	_	VVFIN	_	_	_	_	_	LK	NF-LK
23	er	er	_	PPER	_	_	_	_	_	_	NF-MF
24	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
26	allzeit	allzeit	_	ADV	_	_	_	_	_	_	NF-MF
27	den	d	_	ART	_	_	_	_	_	_	NF-MF
28	Juriſten	Jurist	_	NN	_	_	_	_	_	_	NF-MF
29	/	/	_	$(	_	_	_	_	_	_	NF-MF
30	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
31	den	d	_	ART	_	_	_	_	_	_	NF-MF
32	Medicis	Medici	_	NN	_	_	_	_	_	_	NF-MF
33	obligen	obliegen	_	VVINF	_	_	_	_	_	RK	NF-RK
34	vnnd	und	_	KON	_	_	_	_	_	RK	NF-RK
35	vorhaben	vorhaben	_	VVINF	_	_	_	_	_	RK	NF-RK
36	/	/	_	$(	_	_	_	_	_	_	NF
37	er	er	_	PPER	_	_	_	_	_	_	NF-VF
38	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	LK	NF-LK
39	noth	Not	_	NN	_	_	_	_	_	_	NF-MF
40	halben	halb	_	APPO	_	_	_	_	_	_	NF-MF
41	/	/	_	$(	_	_	_	_	_	_	NF-MF
42	dz	dass	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
43	jm	er	_	PPER	_	_	_	_	_	_	NF-MF-MF
44	die	d	_	ART	_	_	_	_	_	_	NF-MF-MF
45	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF-MF
46	kuͤrtzete	kürzen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
47	/	/	_	$(	_	_	_	_	_	_	NF-MF
48	vnd	und	_	KON	_	_	_	_	_	_	NF-MF-KOORD
49	das	d	_	ART	_	_	_	_	_	_	NF-MF-MF
50	gemuͤth	Gemüt	_	NN	_	_	_	_	_	_	NF-MF-MF
51	erfriſchet	erfrischen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
52	wuͤrde	werden	_	VAFIN	_	_	_	_	_	RK	NF-MF-RK
53	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
54	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	_	NF-MF
55	vñ	und	_	KON	_	_	_	_	_	_	NF-MF
56	ſchertz	Scherz	_	NN	_	_	_	_	_	_	NF-MF
57	rede	reden	_	NN	_	_	_	_	_	_	NF-MF
58	mit	mit	_	APPR	_	_	_	_	_	RK	NF-RK
59	ein	eine	_	TRUNC	_	_	_	_	_	RK	NF-RK
60	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
61	vndermengen	untermengen	_	VVINF	_	_	_	_	_	RK	NF-RK
62	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 16
# text = Joh. Reiffenſtein ſchreibt alſo : Es werden die-<lb/>ſer zeit Leuth gefunden / welche nutzlicher vnd hochwichtiger dingen ſich vnderfangẽ
1	Joh.	Joh.	_	NE	_	_	_	_	_	_	VF
2	Reiffenſtein	Reifenstein	_	NE	_	_	_	_	_	_	VF
3	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	LK	LK
4	alſo	also	_	ADV	_	_	_	_	_	_	MF
5	:	:	_	$.	_	_	_	_	_	_	_
6	Es	es	_	PPER	_	_	_	_	_	_	NF-VF
7	werden	werden	_	VAFIN	_	_	_	_	_	LK	NF-LK
8	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	_	NF-MF
9	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
10	Leuth	Leute	_	NN	_	_	_	_	_	_	NF-MF
11	gefunden	finden	_	VVPP	_	_	_	_	_	RK	NF-RK
12	/	/	_	$(	_	_	_	_	_	_	NF
13	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
14	nutzlicher	nützlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
15	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
16	hochwichtiger	hochwichtig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
17	dingen	Ding	_	NN	_	_	_	_	_	_	NF-NF-MF
18	ſich	sich	_	PRF	_	_	_	_	_	_	NF-NF-MF
19	vnderfangẽ	unterfangen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK

# sent_id = 13
# sent_id(TSV) = 17
# text = ich hielt es beſſer / dz man darvor etliche zeit zubraͤchte vnd leſe darvor Jocos / ſonder-<lb/>lich darauß man etwan nutzenſchaffẽ koͤn-<lb/>ne /
1	ich	ich	_	PPER	_	_	_	_	_	_	VF
2	hielt	halten	_	VVFIN	_	_	_	_	_	LK	LK
3	es	es	_	PPER	_	_	_	_	_	_	MF
4	beſſer	gut	_	ADJD	_	_	_	_	_	_	MF
5	/	/	_	$(	_	_	_	_	_	_	_
6	dz	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
7	man	man	_	PIS	_	_	_	_	_	_	NF-MF
8	darvor	davor	_	PAV	_	_	_	_	_	_	NF-MF
9	etliche	etliche	_	PIAT	_	_	_	_	_	_	NF-MF
10	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
11	zubraͤchte	zubringen	_	VVFIN	_	_	_	_	_	RK	NF-RK
12	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
13	leſe	lesen	_	VVFIN	_	_	_	_	_	RK	NF-RK
14	darvor	davor	_	PAV	_	_	_	_	_	_	NF-NF
15	Jocos	jocos	_	NE	_	_	_	_	_	_	NF-NF
16	/	/	_	$(	_	_	_	_	_	_	NF-NF
17	ſonder-<lb/>lich	sonderlich	_	ADJD	_	_	_	_	_	_	NF-NF
18	darauß	daraus	_	PAV	_	_	_	_	_	LK	NF-NF-LK
19	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
20	etwan	etwan	_	ADV	_	_	_	_	_	_	NF-NF-MF
21	nutzenſchaffẽ	Nutzenschaffen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
22	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
23	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 17
# text = die legten jre zeit beſſer an .
1	die	die	_	PDS	_	_	_	_	_	_	VF
2	legten	legen	_	VVFIN	_	_	_	_	_	LK	LK
3	jre	ihr	_	PPOSAT	_	_	_	_	_	_	MF
4	zeit	Zeit	_	NN	_	_	_	_	_	_	MF
5	beſſer	gut	_	ADJD	_	_	_	_	_	_	MF
6	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
7	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 18
# text = Der Codrus wahre gefragt wordẽ / warumb er allzeit in ſeinem reden vnd ſchwetzẽ ſchweng mit ein braͤchte ?
1	Der	d	_	ART	_	_	_	_	_	_	VF
2	Codrus	Codrus	_	NN	_	_	_	_	_	_	VF
3	wahre	wahr	_	VAFIN	_	_	_	_	_	LK	LK
4	gefragt	fragen	_	VVPP	_	_	_	_	_	RK	RK
5	wordẽ	werden	_	VAPP	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	warumb	warum	_	PWAV	_	_	_	_	_	LK	NF-LK
8	er	er	_	PPER	_	_	_	_	_	_	NF-MF
9	allzeit	allzeit	_	ADV	_	_	_	_	_	_	NF-MF
10	in	in	_	APPR	_	_	_	_	_	_	NF-MF
11	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
12	reden	reden	_	NN	_	_	_	_	_	_	NF-MF
13	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
14	ſchwetzẽ	schwätzen	_	NN	_	_	_	_	_	_	NF-MF
15	ſchweng	schwängen	_	NN	_	_	_	_	_	_	NF-MF
16	mit	mit	_	APPR	_	_	_	_	_	RK	NF-RK
17	ein	eine	_	PTKVZ	_	_	_	_	_	RK	NF-RK
18	braͤchte	bringen	_	VVFIN	_	_	_	_	_	RK	NF-RK
19	?	?	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 18
# text = hat er geantwortet / daß die Natur die menſchen alſo beſchaffen daß ſie ſolten freundlich / hoͤfflich vnnd kurtzweilig ſein /
1	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
2	er	er	_	PPER	_	_	_	_	_	_	MF
3	geantwortet	antworten	_	VVPP	_	_	_	_	_	RK	RK
4	/	/	_	$(	_	_	_	_	_	_	_
5	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
6	die	d	_	ART	_	_	_	_	_	_	NF-MF
7	Natur	Natur	_	NN	_	_	_	_	_	_	NF-MF
8	die	d	_	ART	_	_	_	_	_	_	NF-MF
9	menſchen	Mensch	_	NN	_	_	_	_	_	_	NF-MF
10	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
11	beſchaffen	beschaffen	_	VVPP	_	_	_	_	_	RK	NF-RK
12	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
13	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-MF
14	ſolten	sollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
15	freundlich	freundlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
16	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
17	hoͤfflich	höflich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
18	vnnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
19	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	_	NF-NF-MF
20	ſein	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
21	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 18
# text = der Author dieſes Schimpffs vnd Ernſts hat auch ſolches erklaͤret / ( daß wir ſollen kurtzweilig vnd froͤlich ſein in Ehren ) in dieſem Tetraſticho :
1	der	d	_	ART	_	_	_	_	_	_	VF
2	Author	Autor	_	NN	_	_	_	_	_	_	VF
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	VF
4	Schimpffs	Schimpf	_	NN	_	_	_	_	_	_	VF
5	vnd	und	_	KON	_	_	_	_	_	_	VF
6	Ernſts	Ernst	_	NN	_	_	_	_	_	_	VF
7	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
8	auch	auch	_	ADV	_	_	_	_	_	_	MF
9	ſolches	solch	_	PIS	_	_	_	_	_	_	MF
10	erklaͤret	erklären	_	VVFIN	_	_	_	_	_	RK	RK
11	/	/	_	$(	_	_	_	_	_	_	_
12	(	(	_	$(	_	_	_	_	_	_	NF
13	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
14	wir	wir	_	PPER	_	_	_	_	_	_	NF-MF
15	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
16	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	_	NF-MF
17	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
18	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	_	NF-MF
19	ſein	sein	_	VAINF	_	_	_	_	_	RK	NF-RK
20	in	in	_	APPR	_	_	_	_	_	_	NF-NF
21	Ehren	Ehre	_	NN	_	_	_	_	_	_	NF-NF
22	)	)	_	$(	_	_	_	_	_	_	NF
23	in	in	_	APPR	_	_	_	_	_	_	NF
24	dieſem	diese	_	PDAT	_	_	_	_	_	_	NF
25	Tetraſticho	Tetrasticho	_	NN	_	_	_	_	_	_	NF
26	:	:	_	$.	_	_	_	_	_	_	_
