# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 1
# text = Der Statt Stꝛaßburg Policeij Ordnung Getruckt beij Johann Larolo Anno m. dc. xxviii
1	Der	d	_	ART	_	_	_	_	_	_	MF
2	Statt	Stadt	_	NN	_	_	_	_	_	_	MF
3	Stꝛaßburg	Straßburg	_	NE	_	_	_	_	_	_	MF
4	Policeij	Policeij	_	NN	_	_	_	_	_	_	MF
5	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	MF
6	Getruckt	drucken	_	VVPP	_	_	_	_	_	RK	RK
7	beij	Beij	_	APPR	_	_	_	_	_	_	NF
8	Johann	Johann	_	NE	_	_	_	_	_	_	NF
9	Larolo	Larolo	_	NE	_	_	_	_	_	_	NF
10	Anno	Anno	_	NN	_	_	_	_	_	_	NF
11	m.	m.	_	CARD	_	_	_	_	_	_	NF
12	dc.	Dc.	_	CARD	_	_	_	_	_	_	NF
13	xxviii	xxviii	_	CARD	_	_	_	_	_	_	NF

# sent_id = 2
# sent_id(TSV) = 2
# text = WJr Hanß Lud-<lb/>wig Boͤcklin / von Boͤcklins-<lb/>aw / der Meiſter vnd der Raht / ſampt vnſeren Freunden / den Ein vnd Zwantzigen / deß Hey-<lb/>ligen Reichs Freyen Statt Straßburg / Füegen hiemit allen vnſern Bur-<lb/>gern / Schirmbsverwanthen / Hinderſaßen / Jn-<lb/>wohnern / Vnderthanen vnd Angehoͤrigen / inn vnſerer Statt vnd Obrigkeit / auch ſonſt Menni-<lb/>glichen zuwiſſen .
1	WJr	wir	_	PPER	_	_	_	_	_	_	VF
2	Hanß	Hanß	_	NE	_	_	_	_	_	_	VF
3	Lud-<lb/>wig	Ludwig	_	NE	_	_	_	_	_	_	VF
4	Boͤcklin	Böcklin	_	NE	_	_	_	_	_	_	VF
5	/	/	_	$(	_	_	_	_	_	_	VF
6	von	von	_	APPR	_	_	_	_	_	_	VF
7	Boͤcklins-<lb/>aw	Böcklinsaw	_	NE	_	_	_	_	_	_	VF
8	/	/	_	$(	_	_	_	_	_	_	VF
9	der	d	_	ART	_	_	_	_	_	_	VF
10	Meiſter	Meister	_	NN	_	_	_	_	_	_	VF
11	vnd	und	_	KON	_	_	_	_	_	_	VF
12	der	d	_	ART	_	_	_	_	_	_	VF
13	Raht	Rat	_	NN	_	_	_	_	_	_	VF
14	/	/	_	$(	_	_	_	_	_	_	VF
15	ſampt	samt	_	APPR	_	_	_	_	_	_	VF
16	vnſeren	unsere	_	PPOSAT	_	_	_	_	_	_	VF
17	Freunden	Freund	_	NN	_	_	_	_	_	_	VF
18	/	/	_	$(	_	_	_	_	_	_	VF
19	den	d	_	ART	_	_	_	_	_	_	VF
20	Ein	eine	_	CARD	_	_	_	_	_	_	VF
21	vnd	und	_	CARD	_	_	_	_	_	_	VF
22	Zwantzigen	zwanzig	_	CARD	_	_	_	_	_	_	VF
23	/	/	_	$(	_	_	_	_	_	_	VF
24	deß	d	_	ART	_	_	_	_	_	_	VF
25	Hey-<lb/>ligen	heilig	_	ADJA	_	_	_	_	_	_	VF
26	Reichs	Reich	_	NN	_	_	_	_	_	_	VF
27	Freyen	frei	_	ADJA	_	_	_	_	_	_	VF
28	Statt	Stadt	_	NN	_	_	_	_	_	_	VF
29	Straßburg	Straßburg	_	NE	_	_	_	_	_	_	VF
30	/	/	_	$(	_	_	_	_	_	_	_
31	Füegen	Fügen	_	VVFIN	_	_	_	_	_	LK	LK
32	hiemit	hiermit	_	PAV	_	_	_	_	_	_	MF
33	allen	alle	_	PIAT	_	_	_	_	_	_	MF
34	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	MF
35	Bur-<lb/>gern	Burger	_	NN	_	_	_	_	_	_	MF
36	/	/	_	$(	_	_	_	_	_	_	MF
37	Schirmbsverwanthen	Schirmbsverwanthen	_	NN	_	_	_	_	_	_	MF
38	/	/	_	$(	_	_	_	_	_	_	MF
39	Hinderſaßen	HinterSassen	_	NN	_	_	_	_	_	_	MF
40	/	/	_	$(	_	_	_	_	_	_	MF
41	Jn-<lb/>wohnern	Inwohner	_	NN	_	_	_	_	_	_	MF
42	/	/	_	$(	_	_	_	_	_	_	MF
43	Vnderthanen	Untertan	_	NN	_	_	_	_	_	_	MF
44	vnd	und	_	KON	_	_	_	_	_	_	MF
45	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	MF
46	/	/	_	$(	_	_	_	_	_	_	MF
47	inn	in	_	APPR	_	_	_	_	_	_	MF
48	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	MF
49	Statt	Stadt	_	NN	_	_	_	_	_	_	MF
50	vnd	und	_	KON	_	_	_	_	_	_	MF
51	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	_	MF
52	/	/	_	$(	_	_	_	_	_	_	MF
53	auch	auch	_	ADV	_	_	_	_	_	_	MF
54	ſonſt	sonst	_	ADV	_	_	_	_	_	_	MF
55	Menni-<lb/>glichen	Menniglichen	_	NN	_	_	_	_	_	_	MF
56	zuwiſſen	zuwissen	_	VVINF	_	_	_	_	_	RK	RK
57	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 3
# text = Nach dem Wir bißher wargenommen / daß vnſere vnnd vnſerer lieben Vorfahren am Statt Regiment / nach vnd nach außgangene Mandaten / Geſatz vnd Ordnungen / die Policey beruͤerend / theils wegen älte vnd viele der Jahr / vnd darunder vorgeloffener aͤnderung der Zeiten / Perſonen vnnd Leufften / theils aber daß ſolche vielfaltig zerſtrewt / auch an vnderſchied-<lb/>liche Ort zur auffſicht vnd handhabung gewießen worden / ſich faſt gaͤntzlich verliehren / vnbekandt werden / vnd die nothwen-<lb/>dige gehorſame volg nicht mehr haben wollen / die Sie billich haben ſolten / vmb deren willen Sie auch anfangs bedaͤchtlich auffgeſetzt vnd zu offnem Anſchlag gebracht ſeind : Vnd wir aber ohnſchwer befinden koͤñen / was fuͤr großes vnheyl / bedes vnſerm Stattweſen ins gemein / vnd allen deßen Angehoͤrigen inſonderheit / darauß entſtehen muͤſte / wann diß-<lb/>falls die nothwendige hülff ſolte verzogen / fernere vnordnung / vnd verachtung guter geſatz / nach geſehen / vnd dadurch aller-<lb/>hand vntugend / ſuͤnd vnd laſter gleichſam gehaͤgt vnd erhalten werden : Als haben Wir vns zu muͤglichſter abwend- vnd ver-<lb/>huͤtung ſo gethanen / in publico vnd privato hochnachtheiligen vbels / vnſers tragenden Ampts / billich erinnert : Vñ ſeind auß vnſerm befelch ohnlaͤngſten / alle vnſerer lieben Vorfahren / vnd vnſere / aͤltere vnd newere Ordnungen / Mandaten / Satzun-<lb/>gen / Gebott vnd verbott / ſoviel Wir derſelben zu dieſer Policey Ordnung noͤtig zu ſein erachtet / durch hierzu inſonderheit ver-<lb/>ornete / mit muͤheſamen fleiß durchgangen / reſpectivè ernew-<lb/>ert / gemindert / vermehrt / geändert / vnd nach beſchaffenheit der jetzigen zeiten in nachfolgende verfaſſung gebracht worden : die Wir ſampt vnd ſonders abgehoͤrt / erwogen / beliebt / vnd nun-<lb/>mehr als vnſern einmuͤetigen willen / hiemit dem Allmaͤchtigen Gott zu Lob vnd Ehren / dem gemeinen Nutzen zur beſſerung / Vns vnd allen den vnſerigen zu gutem / durch offenen truck / in Menniglichs wiſſenſchafft kommen laſſen .
1	Nach	nach	_	APPR	_	_	_	_	_	LK	LV-LK
2	dem	die	_	PDS	_	_	_	_	_	LK	LV-LK
3	Wir	wir	_	PPER	_	_	_	_	_	_	LV-MF
4	bißher	bisher	_	ADV	_	_	_	_	_	_	LV-MF
5	wargenommen	waregenehmen	_	VVFIN	_	_	_	_	_	RK	LV-RK
6	/	/	_	$(	_	_	_	_	_	_	LV
7	daß	daß	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
8	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	LV-NF-MF
9	vnnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
10	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	LV-NF-MF
11	lieben	lieb	_	ADJA	_	_	_	_	_	_	LV-NF-MF
12	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	_	LV-NF-MF
13	am	am	_	APPRART	_	_	_	_	_	_	LV-NF-MF
14	Statt	Stadt	_	NN	_	_	_	_	_	_	LV-NF-MF
15	Regiment	Regiment	_	NN	_	_	_	_	_	_	LV-NF-MF
16	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
17	nach	nach	_	APPR	_	_	_	_	_	_	LV-NF-MF
18	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
19	nach	nach	_	APPR	_	_	_	_	_	_	LV-NF-MF
20	außgangene	außgangene	_	ADJA	_	_	_	_	_	_	LV-NF-MF
21	Mandaten	Mandat	_	NN	_	_	_	_	_	_	LV-NF-MF
22	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
23	Geſatz	Gesetz	_	NN	_	_	_	_	_	_	LV-NF-MF
24	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
25	Ordnungen	Ordnung	_	NN	_	_	_	_	_	_	LV-NF-MF
26	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
27	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF
28	Policey	Polizei	_	NN	_	_	_	_	_	_	LV-NF-MF
29	beruͤerend	berühren	_	VVPP	_	_	_	_	_	_	LV-NF-MF
30	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
31	theils	teils	_	ADV	_	_	_	_	_	_	LV-NF-MF
32	wegen	wegen	_	APPR	_	_	_	_	_	_	LV-NF-MF
33	älte	Älte	_	NN	_	_	_	_	_	_	LV-NF-MF
34	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
35	viele	viel	_	PIS	_	_	_	_	_	_	LV-NF-MF
36	der	d	_	ART	_	_	_	_	_	_	LV-NF-MF
37	Jahr	Jahr	_	NN	_	_	_	_	_	_	LV-NF-MF
38	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
39	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
40	darunder	darunter	_	PAV	_	_	_	_	_	_	LV-NF-MF
41	vorgeloffener	vorgeloffener	_	ADJA	_	_	_	_	_	_	LV-NF-MF
42	aͤnderung	Änderung	_	NN	_	_	_	_	_	_	LV-NF-MF
43	der	d	_	ART	_	_	_	_	_	_	LV-NF-MF
44	Zeiten	Zeit	_	NN	_	_	_	_	_	_	LV-NF-MF
45	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
46	Perſonen	Person	_	NN	_	_	_	_	_	_	LV-NF-MF
47	vnnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
48	Leufften	Leufften	_	NN	_	_	_	_	_	_	LV-NF-MF
49	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
50	theils	teils	_	ADV	_	_	_	_	_	_	LV-NF-MF
51	aber	aber	_	ADV	_	_	_	_	_	_	LV-NF-MF
52	daß	daß	_	KOUS	_	_	_	_	_	LK	LV-NF-MF-LK
53	ſolche	solch	_	PIS	_	_	_	_	_	_	LV-NF-MF-MF
54	vielfaltig	vielfaltig	_	ADJD	_	_	_	_	_	_	LV-NF-MF-MF
55	zerſtrewt	zerstreuen	_	VVPP	_	_	_	_	_	RK	LV-NF-MF-RK
56	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
57	auch	auch	_	ADV	_	_	_	_	_	_	LV-NF-MF-MF
58	an	an	_	APPR	_	_	_	_	_	_	LV-NF-MF-MF
59	vnderſchied-<lb/>liche	unterschiedlich	_	ADJA	_	_	_	_	_	_	LV-NF-MF-MF
60	Ort	Ort	_	NN	_	_	_	_	_	_	LV-NF-MF-MF
61	zur	zur	_	APPRART	_	_	_	_	_	_	LV-NF-MF-MF
62	auffſicht	Aufsicht	_	NN	_	_	_	_	_	_	LV-NF-MF-MF
63	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF-MF
64	handhabung	Handhabung	_	NN	_	_	_	_	_	_	LV-NF-MF-MF
65	gewießen	gewiß	_	VVPP	_	_	_	_	_	RK	LV-NF-MF-RK
66	worden	werden	_	VAPP	_	_	_	_	_	RK	LV-NF-MF-RK
67	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
68	ſich	sich	_	PRF	_	_	_	_	_	_	LV-NF-MF
69	faſt	fast	_	ADV	_	_	_	_	_	_	LV-NF-MF
70	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	_	LV-NF-MF
71	verliehren	verlieren	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
72	/	/	_	$(	_	_	_	_	_	_	LV-NF
73	vnbekandt	unbekannt	_	ADJD	_	_	_	_	_	_	LV-NF-MF
74	werden	werden	_	VAINF	_	_	_	_	_	RK	LV-NF-RK
75	/	/	_	$(	_	_	_	_	_	_	LV-NF
76	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-KOORD
77	die	d	_	ART	_	_	_	_	_	_	LV-NF-MF
78	nothwen-<lb/>dige	notwendig	_	ADJA	_	_	_	_	_	_	LV-NF-MF
79	gehorſame	gehorsam	_	ADJA	_	_	_	_	_	_	LV-NF-MF
80	volg	Volk	_	NN	_	_	_	_	_	_	LV-NF-MF
81	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-NF-MF
82	mehr	mehr	_	PIS	_	_	_	_	_	_	LV-NF-MF
83	haben	haben	_	VAINF	_	_	_	_	_	RK	LV-NF-RK
84	wollen	wollen	_	VMFIN	_	_	_	_	_	RK	LV-NF-RK
85	/	/	_	$(	_	_	_	_	_	_	LV-NF
86	die	die	_	PRELS	_	_	_	_	_	LK	LV-NF-NF-LK
87	Sie	sie	_	PPER	_	_	_	_	_	_	LV-NF-NF-MF
88	billich	billig	_	ADJD	_	_	_	_	_	_	LV-NF-NF-MF
89	haben	haben	_	VAINF	_	_	_	_	_	RK	LV-NF-NF-RK
90	ſolten	sollen	_	VMFIN	_	_	_	_	_	RK	LV-NF-NF-RK
91	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF
92	vmb	um	_	APPR	_	_	_	_	_	LK	LV-NF-NF-LK
93	deren	die	_	PRELAT	_	_	_	_	_	LK	LV-NF-NF-LK
94	willen	Willen	_	NN	_	_	_	_	_	LK	LV-NF-NF-LK
95	Sie	sie	_	PPER	_	_	_	_	_	_	LV-NF-NF-MF
96	auch	auch	_	ADV	_	_	_	_	_	_	LV-NF-NF-MF
97	anfangs	anfangs	_	ADV	_	_	_	_	_	_	LV-NF-NF-MF
98	bedaͤchtlich	bedächtig	_	ADJD	_	_	_	_	_	_	LV-NF-NF-MF
99	auffgeſetzt	aufsetzen	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
100	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-NF-KOORD
101	zu	zu	_	APPR	_	_	_	_	_	_	LV-NF-NF-MF
102	offnem	offen	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
103	Anſchlag	Anschlag	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
104	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
105	ſeind	sein	_	VAFIN	_	_	_	_	_	RK	LV-NF-NF-RK
106	:	:	_	$.	_	_	_	_	_	_	LV
107	Vnd	und	_	KON	_	_	_	_	_	_	LV-KOORD
108	wir	wir	_	PPER	_	_	_	_	_	_	LV-MF
109	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
110	ohnſchwer	unschwer	_	ADJD	_	_	_	_	_	_	LV-MF
111	befinden	befinden	_	VVINF	_	_	_	_	_	RK	LV-RK
112	koͤñen	können	_	VMFIN	_	_	_	_	_	RK	LV-RK
113	/	/	_	$(	_	_	_	_	_	_	LV
114	was	was	_	PWS	_	_	_	_	_	LK	LV-NF-LK
115	fuͤr	für	_	APPR	_	_	_	_	_	LK	LV-NF-LK
116	großes	groß	_	ADJA	_	_	_	_	_	LK	LV-NF-LK
117	vnheyl	Unheil	_	NN	_	_	_	_	_	LK	LV-NF-LK
118	/	/	_	$(	_	_	_	_	_	_	LV-NF
119	bedes	Bedes	_	PIS	_	_	_	_	_	_	LV-NF-MF
120	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	LV-NF-MF
121	Stattweſen	Stattwesen	_	NN	_	_	_	_	_	_	LV-NF-MF
122	ins	ins	_	APPRART	_	_	_	_	_	_	LV-NF-MF
123	gemein	gemein	_	ADJD	_	_	_	_	_	_	LV-NF-MF
124	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
125	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
126	allen	alle	_	PIAT	_	_	_	_	_	_	LV-NF-MF
127	deßen	die	_	PDAT	_	_	_	_	_	_	LV-NF-MF
128	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	LV-NF-MF
129	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	_	LV-NF-MF
130	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
131	darauß	daraus	_	PAV	_	_	_	_	_	_	LV-NF-MF
132	entſtehen	entstehen	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
133	muͤſte	müssen	_	VMFIN	_	_	_	_	_	RK	LV-NF-RK
134	/	/	_	$(	_	_	_	_	_	_	LV-NF
135	wann	wann	_	PWAV	_	_	_	_	_	LK	LV-NF-NF-LK
136	diß-<lb/>falls	diesfalls	_	ADV	_	_	_	_	_	_	LV-NF-NF-MF
137	die	d	_	ART	_	_	_	_	_	_	LV-NF-NF-MF
138	nothwendige	notwendig	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
139	hülff	Hilfe	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
140	ſolte	sollen	_	VMFIN	_	_	_	_	_	RK	LV-NF-NF-RK
141	verzogen	verziehen	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
142	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF
143	fernere	fern	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
144	vnordnung	Unordnung	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
145	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF-MF
146	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-NF-MF
147	verachtung	Verachtung	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
148	guter	gut	_	ADJA	_	_	_	_	_	_	LV-NF-NF-MF
149	geſatz	Gesatz	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
150	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF
151	nach	nach	_	PTKVZ	_	_	_	_	_	RK	LV-NF-NF-RK
152	geſehen	sehen	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
153	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF
154	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-NF-KOORD
155	dadurch	dadurch	_	PAV	_	_	_	_	_	_	LV-NF-NF-MF
156	aller-<lb/>hand	allerhand	_	PIAT	_	_	_	_	_	_	LV-NF-NF-MF
157	vntugend	Untugend	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
158	/	/	_	$(	_	_	_	_	_	_	LV-NF-NF-MF
159	ſuͤnd	Sünde	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
160	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-NF-MF
161	laſter	Laster	_	NN	_	_	_	_	_	_	LV-NF-NF-MF
162	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	_	LV-NF-NF-MF
163	gehaͤgt	hegen	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
164	vnd	und	_	KON	_	_	_	_	_	RK	LV-NF-NF-RK
165	erhalten	erhalten	_	VVPP	_	_	_	_	_	RK	LV-NF-NF-RK
166	werden	werden	_	VAINF	_	_	_	_	_	RK	LV-NF-NF-RK
167	:	:	_	$.	_	_	_	_	_	_	LV
168	Als	als	_	KOKOM	_	_	_	_	_	_	VF
169	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
170	Wir	wir	_	PPER	_	_	_	_	_	_	MF
171	vns	uns	_	PRF	_	_	_	_	_	_	MF
172	zu	zu	_	APPR	_	_	_	_	_	_	MF
173	muͤglichſter	möglichst	_	ADJA	_	_	_	_	_	_	MF
174	abwend-	abwend-	_	TRUNC	_	_	_	_	_	_	MF
175	vnd	und	_	KON	_	_	_	_	_	_	MF
176	ver-<lb/>huͤtung	Verhütung	_	NN	_	_	_	_	_	_	MF
177	ſo	so	_	ADV	_	_	_	_	_	_	MF
178	gethanen	getan	_	ADJA	_	_	_	_	_	_	MF
179	/	/	_	$(	_	_	_	_	_	_	MF
180	in	in	_	APPR	_	_	_	_	_	_	MF
181	publico	Publico	_	NN	_	_	_	_	_	_	MF
182	vnd	und	_	KON	_	_	_	_	_	_	MF
183	privato	Privato	_	NN	_	_	_	_	_	_	MF
184	hochnachtheiligen	hochnachteilig	_	ADJA	_	_	_	_	_	_	MF
185	vbels	Übel	_	NN	_	_	_	_	_	_	MF
186	/	/	_	$(	_	_	_	_	_	_	MF
187	vnſers	unsere	_	PPOSAT	_	_	_	_	_	_	MF
188	tragenden	tragend	_	ADJA	_	_	_	_	_	_	MF
189	Ampts	Amt	_	NN	_	_	_	_	_	_	MF
190	/	/	_	$(	_	_	_	_	_	_	MF
191	billich	billig	_	ADJD	_	_	_	_	_	_	MF
192	erinnert	erinnern	_	VVFIN	_	_	_	_	_	RK	RK
193	:	:	_	$.	_	_	_	_	_	_	_
194	Vñ	und	_	KON	_	_	_	_	_	_	KOORD
195	ſeind	sein	_	VAFIN	_	_	_	_	_	LK	LK
196	auß	aus	_	APPR	_	_	_	_	_	_	MF
197	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	MF
198	befelch	Befehl	_	NN	_	_	_	_	_	_	MF
199	ohnlaͤngſten	unlang	_	ADJA	_	_	_	_	_	_	MF
200	/	/	_	$(	_	_	_	_	_	_	MF
201	alle	alle	_	PIS	_	_	_	_	_	_	MF
202	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	MF
203	lieben	lieb	_	ADJA	_	_	_	_	_	_	MF
204	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	_	MF
205	/	/	_	$(	_	_	_	_	_	_	MF
206	vnd	und	_	KON	_	_	_	_	_	_	MF
207	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	MF
208	/	/	_	$(	_	_	_	_	_	_	MF
209	aͤltere	alt	_	ADJA	_	_	_	_	_	_	MF
210	vnd	und	_	KON	_	_	_	_	_	_	MF
211	newere	neu	_	ADJA	_	_	_	_	_	_	MF
212	Ordnungen	Ordnung	_	NN	_	_	_	_	_	_	MF
213	/	/	_	$(	_	_	_	_	_	_	MF
214	Mandaten	Mandat	_	NN	_	_	_	_	_	_	MF
215	/	/	_	$(	_	_	_	_	_	_	MF
216	Satzun-<lb/>gen	Satzung	_	NN	_	_	_	_	_	_	MF
217	/	/	_	$(	_	_	_	_	_	_	MF
218	Gebott	Gebot	_	NN	_	_	_	_	_	_	MF
219	vnd	und	_	KON	_	_	_	_	_	_	MF
220	verbott	Verbot	_	NN	_	_	_	_	_	_	MF
221	/	/	_	$(	_	_	_	_	_	_	MF
222	ſoviel	soviel	_	PIS	_	_	_	_	_	LK	MF-LK
223	Wir	wir	_	PPER	_	_	_	_	_	_	MF-MF
224	derſelben	dieselbe	_	PDS	_	_	_	_	_	_	MF-MF
225	zu	zu	_	APPR	_	_	_	_	_	_	MF-MF
226	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF-MF
227	Policey	Polizei	_	NN	_	_	_	_	_	_	MF-MF
228	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	MF-MF
229	noͤtig	nötig	_	ADJD	_	_	_	_	_	_	MF-MF
230	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
231	ſein	sein	_	VAINF	_	_	_	_	_	RK	MF-RK
232	erachtet	erachten	_	VVPP	_	_	_	_	_	RK	MF-RK
233	/	/	_	$(	_	_	_	_	_	_	MF
234	durch	durch	_	APPR	_	_	_	_	_	_	MF
235	hierzu	hierzu	_	PAV	_	_	_	_	_	_	MF
236	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	_	MF
237	ver-<lb/>ornete	Ornat	_	ADJA	_	_	_	_	_	_	MF
238	/	/	_	$(	_	_	_	_	_	_	MF
239	mit	mit	_	APPR	_	_	_	_	_	_	MF
240	muͤheſamen	mühsam	_	ADJA	_	_	_	_	_	_	MF
241	fleiß	Fleiß	_	NN	_	_	_	_	_	_	MF
242	durchgangen	durchgehen	_	VVPP	_	_	_	_	_	RK	RK
243	/	/	_	$(	_	_	_	_	_	RK	RK
244	reſpectivè	respektiv	_	KON	_	_	_	_	_	RK	RK
245	ernew-<lb/>ert	erneuern	_	VVPP	_	_	_	_	_	RK	RK
246	/	/	_	$(	_	_	_	_	_	RK	RK
247	gemindert	mindern	_	VVPP	_	_	_	_	_	RK	RK
248	/	/	_	$(	_	_	_	_	_	RK	RK
249	vermehrt	vermehrt	_	VVPP	_	_	_	_	_	RK	RK
250	/	/	_	$(	_	_	_	_	_	RK	RK
251	geändert	ändern	_	VVPP	_	_	_	_	_	RK	RK
252	/	/	_	$(	_	_	_	_	_	_	_
253	vnd	und	_	KON	_	_	_	_	_	_	KOORD
254	nach	nach	_	APPR	_	_	_	_	_	_	MF
255	beſchaffenheit	Beschaffenheit	_	NN	_	_	_	_	_	_	MF
256	der	d	_	ART	_	_	_	_	_	_	MF
257	jetzigen	jetzig	_	ADJA	_	_	_	_	_	_	MF
258	zeiten	Zeit	_	NN	_	_	_	_	_	_	MF
259	in	in	_	APPR	_	_	_	_	_	_	MF
260	nachfolgende	nachfolgend	_	ADJA	_	_	_	_	_	_	MF
261	verfaſſung	Verfassung	_	NN	_	_	_	_	_	_	MF
262	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	RK
263	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
264	:	:	_	$.	_	_	_	_	_	_	_
265	die	die	_	PRELS	_	_	_	_	_	LK	NF-LK
266	Wir	wir	_	PPER	_	_	_	_	_	_	NF-MF
267	ſampt	samt	_	ADV	_	_	_	_	_	_	NF-MF
268	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
269	ſonders	besonders	_	ADV	_	_	_	_	_	_	NF-MF
270	abgehoͤrt	abgehört	_	VVPP	_	_	_	_	_	RK	NF-RK
271	/	/	_	$(	_	_	_	_	_	RK	NF-RK
272	erwogen	erwägen	_	VVPP	_	_	_	_	_	RK	NF-RK
273	/	/	_	$(	_	_	_	_	_	RK	NF-RK
274	beliebt	beliebt	_	VVPP	_	_	_	_	_	RK	NF-RK
275	/	/	_	$(	_	_	_	_	_	_	NF
276	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
277	nun-<lb/>mehr	nunmehr	_	ADV	_	_	_	_	_	_	NF-MF
278	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
279	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF
280	einmuͤetigen	einmütig	_	ADJA	_	_	_	_	_	_	NF-MF
281	willen	Willen	_	NN	_	_	_	_	_	_	NF-MF
282	/	/	_	$(	_	_	_	_	_	_	NF-MF
283	hiemit	hiermit	_	PAV	_	_	_	_	_	_	NF-MF
284	dem	d	_	ART	_	_	_	_	_	_	NF-MF
285	Allmaͤchtigen	allmächtig	_	ADJA	_	_	_	_	_	_	NF-MF
286	Gott	Gott	_	NN	_	_	_	_	_	_	NF-MF
287	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
288	Lob	Lob	_	NN	_	_	_	_	_	_	NF-MF
289	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
290	Ehren	Ehre	_	NN	_	_	_	_	_	_	NF-MF
291	/	/	_	$(	_	_	_	_	_	_	NF-MF
292	dem	d	_	ART	_	_	_	_	_	_	NF-MF
293	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	NF-MF
294	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	NF-MF
295	zur	zur	_	APPRART	_	_	_	_	_	_	NF-MF
296	beſſerung	Besserung	_	NN	_	_	_	_	_	_	NF-MF
297	/	/	_	$(	_	_	_	_	_	_	NF-MF
298	Vns	wir	_	PPER	_	_	_	_	_	_	NF-MF
299	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
300	allen	alle	_	PIS	_	_	_	_	_	_	NF-MF
301	den	d	_	ART	_	_	_	_	_	_	NF-MF
302	vnſerigen	unsrige	_	PPOSS	_	_	_	_	_	_	NF-MF
303	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
304	gutem	gut	_	ADJA	_	_	_	_	_	_	NF-MF
305	/	/	_	$(	_	_	_	_	_	_	NF-MF
306	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
307	offenen	offen	_	ADJA	_	_	_	_	_	_	NF-MF
308	truck	Druck	_	NN	_	_	_	_	_	_	NF-MF
309	/	/	_	$(	_	_	_	_	_	_	NF-MF
310	in	in	_	APPR	_	_	_	_	_	_	NF-MF
311	Menniglichs	mennigelich	_	PIS	_	_	_	_	_	_	NF-MF
312	wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	_	NF-MF
313	kommen	kommen	_	VVINF	_	_	_	_	_	RK	NF-RK
314	laſſen	lassen	_	VVFIN	_	_	_	_	_	RK	NF-RK
315	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 7
# text = Befehlen darauff allen obgedachten vnſern Angehoͤrigen / ſampt vnd ſonders / vñ wollen ernſtlich / daß Menniglich derſel-<lb/>bẽ / dieſe vnſere Policey Ordnung fleißig leſen / oder ſich vorleſen laſſen / derſelben gemaͤß / hienfuͤro leben vnd wandeln / zugleicher nachfolg alle Angehoͤrige / es ſey Weib / Kind / Geſind / oder an-<lb/>dere Haußgenoſſen / die ein jeder in auffſicht vnd verſpruch ha-<lb/>ben wuͤrd / mit ernſt eriñern / auch was ſonſten zu deren Erhalt- vnd Handhabung dienen mag / mit worten vnd wercken befuͤr-<lb/>dern / vnd alſo / was Loͤblich vnd Nutzlich zuerwerben / was aber Schimpfflich vñ Schaͤdlich zuvermeyden / ſich aͤußerſt bemuͤhẽ wolle .
1	Befehlen	Befehl	_	VVFIN	_	_	_	_	_	LK	LK
2	darauff	darauf	_	PAV	_	_	_	_	_	_	MF
3	allen	alle	_	PIAT	_	_	_	_	_	_	MF
4	obgedachten	obgedenkt	_	ADJA	_	_	_	_	_	_	MF
5	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	MF
6	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	MF
7	/	/	_	$(	_	_	_	_	_	_	MF
8	ſampt	samt	_	ADV	_	_	_	_	_	_	MF
9	vnd	und	_	KON	_	_	_	_	_	_	MF
10	ſonders	besonders	_	ADV	_	_	_	_	_	_	MF
11	/	/	_	$(	_	_	_	_	_	_	_
12	vñ	und	_	KON	_	_	_	_	_	_	KOORD
13	wollen	wollen	_	VMFIN	_	_	_	_	_	LK	LK
14	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	_	MF
15	/	/	_	$(	_	_	_	_	_	_	_
16	daß	daß	_	KOUS	_	_	_	_	_	LK	LK
17	Menniglich	mennigelich	_	PIS	_	_	_	_	_	_	MF
18	derſel-<lb/>bẽ	dieselbe	_	PDS	_	_	_	_	_	_	MF
19	/	/	_	$(	_	_	_	_	_	_	MF
20	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
21	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	MF
22	Policey	Polizei	_	NN	_	_	_	_	_	_	MF
23	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	MF
24	fleißig	fleißig	_	ADJD	_	_	_	_	_	_	MF
25	leſen	lesen	_	VVINF	_	_	_	_	_	RK	RK
26	/	/	_	$(	_	_	_	_	_	_	_
27	oder	oder	_	KON	_	_	_	_	_	_	KOORD
28	ſich	sich	_	PRF	_	_	_	_	_	RK	RK
29	vorleſen	vorlesen	_	VVINF	_	_	_	_	_	RK	RK
30	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	RK
31	/	/	_	$(	_	_	_	_	_	_	_
32	derſelben	dieselbe	_	PDS	_	_	_	_	_	_	MF
33	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	_	MF
34	/	/	_	$(	_	_	_	_	_	_	MF
35	hienfuͤro	hinfür	_	ADV	_	_	_	_	_	_	MF
36	leben	leben	_	VVINF	_	_	_	_	_	RK	RK
37	vnd	und	_	KON	_	_	_	_	_	RK	RK
38	wandeln	wandeln	_	VVINF	_	_	_	_	_	RK	RK
39	/	/	_	$(	_	_	_	_	_	_	_
40	zugleicher	zugleich	_	APPR	_	_	_	_	_	_	MF
41	nachfolg	nachfolgen	_	NN	_	_	_	_	_	_	MF
42	alle	alle	_	PIAT	_	_	_	_	_	_	MF
43	Angehoͤrige	Angehörige	_	NN	_	_	_	_	_	_	MF
44	/	/	_	$(	_	_	_	_	_	_	MF
45	es	es	_	PPER	_	_	_	_	_	_	MF-VF
46	ſey	sein	_	VAFIN	_	_	_	_	_	LK	MF-LK
47	Weib	Weib	_	NN	_	_	_	_	_	_	MF-MF
48	/	/	_	$(	_	_	_	_	_	_	MF-MF
49	Kind	Kind	_	NN	_	_	_	_	_	_	MF-MF
50	/	/	_	$(	_	_	_	_	_	_	MF-MF
51	Geſind	Gesinde	_	NN	_	_	_	_	_	_	MF-MF
52	/	/	_	$(	_	_	_	_	_	_	MF-MF
53	oder	oder	_	KON	_	_	_	_	_	_	MF-MF
54	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	_	MF-MF
55	Haußgenoſſen	Hausgenosse	_	NN	_	_	_	_	_	_	MF-MF
56	/	/	_	$(	_	_	_	_	_	_	MF
57	die	die	_	PRELS	_	_	_	_	_	LK	MF-LK
58	ein	eine	_	ART	_	_	_	_	_	_	MF-MF
59	jeder	jede	_	PIS	_	_	_	_	_	_	MF-MF
60	in	in	_	APPR	_	_	_	_	_	_	MF-MF
61	auffſicht	Aufsicht	_	NN	_	_	_	_	_	_	MF-MF
62	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
63	verſpruch	Spruch	_	NN	_	_	_	_	_	_	MF-MF
64	ha-<lb/>ben	haben	_	VAINF	_	_	_	_	_	RK	MF-RK
65	wuͤrd	werden	_	VAFIN	_	_	_	_	_	RK	MF-RK
66	/	/	_	$(	_	_	_	_	_	_	MF
67	mit	mit	_	APPR	_	_	_	_	_	_	MF
68	ernſt	ernst	_	NN	_	_	_	_	_	_	MF
69	eriñern	erinnern	_	VVINF	_	_	_	_	_	RK	RK
70	/	/	_	$(	_	_	_	_	_	_	_
71	auch	auch	_	ADV	_	_	_	_	_	_	MF
72	was	was	_	PWS	_	_	_	_	_	LK	MF-LK
73	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	MF-MF
74	zu	zu	_	APPR	_	_	_	_	_	_	MF-MF
75	deren	die	_	PDS	_	_	_	_	_	_	MF-MF
76	Erhalt-	erhalt-	_	TRUNC	_	_	_	_	_	_	MF-MF
77	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
78	Handhabung	Handhabung	_	NN	_	_	_	_	_	_	MF-MF
79	dienen	dienen	_	VVINF	_	_	_	_	_	RK	MF-RK
80	mag	mögen	_	VMFIN	_	_	_	_	_	RK	MF-RK
81	/	/	_	$(	_	_	_	_	_	_	MF
82	mit	mit	_	APPR	_	_	_	_	_	_	MF
83	worten	Wort	_	NN	_	_	_	_	_	_	MF
84	vnd	und	_	KON	_	_	_	_	_	_	MF
85	wercken	Werken	_	NN	_	_	_	_	_	_	MF
86	befuͤr-<lb/>dern	befördern	_	VVINF	_	_	_	_	_	RK	RK
87	/	/	_	$(	_	_	_	_	_	_	_
88	vnd	und	_	KON	_	_	_	_	_	_	KOORD
89	alſo	also	_	ADV	_	_	_	_	_	_	MF
90	/	/	_	$(	_	_	_	_	_	_	MF
91	was	was	_	PRELS	_	_	_	_	_	LK	MF-LK
92	Loͤblich	löblich	_	ADJD	_	_	_	_	_	_	MF-MF
93	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
94	Nutzlich	nützlich	_	ADJD	_	_	_	_	_	_	MF-MF
95	zuerwerben	zuerwerben	_	VVINF	_	_	_	_	_	RK	MF-RK
96	/	/	_	$(	_	_	_	_	_	_	MF
97	was	was	_	PWS	_	_	_	_	_	LK	MF-LK
98	aber	aber	_	ADV	_	_	_	_	_	_	MF-MF
99	Schimpfflich	schimpflich	_	ADJD	_	_	_	_	_	_	MF-MF
100	vñ	und	_	KON	_	_	_	_	_	_	MF-MF
101	Schaͤdlich	schädlich	_	ADJD	_	_	_	_	_	_	MF-MF
102	zuvermeyden	zuvermeiden	_	VVINF	_	_	_	_	_	RK	MF-RK
103	/	/	_	$(	_	_	_	_	_	_	MF
104	ſich	sich	_	PRF	_	_	_	_	_	_	MF
105	aͤußerſt	äußerst	_	ADV	_	_	_	_	_	_	MF
106	bemuͤhẽ	bemühen	_	VVINF	_	_	_	_	_	RK	RK
107	wolle	wollen	_	VMFIN	_	_	_	_	_	RK	RK
108	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 8
# text = Geſtalt Wir vns dann der willigen vnd ſchuldigen volge / gegen allen den vnſerigẽ gaͤntzlich verſehen : Deſſen auch ein jeder gehorſamer / in zeitlicher vnd ewiger wolfahrt wuͤrd zu-<lb/>genuͤeßen / die vngehorſamen aber / die ſchaͤrpffe der ſtraffen ohn-<lb/>außbleiblich zuerwarten haben .
1	Geſtalt	Gestalt	_	ADJD	_	_	_	_	_	_	VF
2	Wir	wir	_	PPER	_	_	_	_	_	_	MF
3	vns	uns	_	PRF	_	_	_	_	_	_	MF
4	dann	dann	_	ADV	_	_	_	_	_	_	MF
5	der	d	_	ART	_	_	_	_	_	_	MF
6	willigen	willig	_	ADJA	_	_	_	_	_	_	MF
7	vnd	und	_	KON	_	_	_	_	_	_	MF
8	ſchuldigen	schuldig	_	ADJA	_	_	_	_	_	_	MF
9	volge	Volge	_	NN	_	_	_	_	_	_	MF
10	/	/	_	$(	_	_	_	_	_	_	MF
11	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
12	allen	alle	_	PIS	_	_	_	_	_	_	MF
13	den	d	_	ART	_	_	_	_	_	_	MF
14	vnſerigẽ	unsrige	_	PPOSS	_	_	_	_	_	_	MF
15	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	_	MF
16	verſehen	versehen	_	VVPP	_	_	_	_	_	RK	RK
17	:	:	_	$.	_	_	_	_	_	_	_
18	Deſſen	die	_	PDS	_	_	_	_	_	LK	NF-LK
19	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
20	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
21	jeder	jede	_	PIAT	_	_	_	_	_	_	NF-MF
22	gehorſamer	gehorsam	_	NN	_	_	_	_	_	_	NF-MF
23	/	/	_	$(	_	_	_	_	_	_	NF-MF
24	in	in	_	APPR	_	_	_	_	_	_	NF-MF
25	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	_	NF-MF
26	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
27	ewiger	ewig	_	ADJA	_	_	_	_	_	_	NF-MF
28	wolfahrt	Wohlfahrt	_	NN	_	_	_	_	_	_	NF-MF
29	wuͤrd	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
30	zu-<lb/>genuͤeßen	zugenießen	_	VVINF	_	_	_	_	_	RK	NF-RK
31	/	/	_	$(	_	_	_	_	_	_	NF
32	die	d	_	ART	_	_	_	_	_	_	NF-MF
33	vngehorſamen	ungehorsam	_	NN	_	_	_	_	_	_	NF-MF
34	aber	aber	_	ADV	_	_	_	_	_	_	NF-MF
35	/	/	_	$(	_	_	_	_	_	_	NF-MF
36	die	d	_	ART	_	_	_	_	_	_	NF-MF
37	ſchaͤrpffe	Schärfe	_	NN	_	_	_	_	_	_	NF-MF
38	der	d	_	ART	_	_	_	_	_	_	NF-MF
39	ſtraffen	strafen	_	NN	_	_	_	_	_	_	NF-MF
40	ohn-<lb/>außbleiblich	unausbleiblich	_	ADJD	_	_	_	_	_	_	NF-MF
41	zuerwarten	zuerwarten	_	VVINF	_	_	_	_	_	RK	NF-RK
42	haben	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
43	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 10
# text = Darnach ſich ein jeder zu-<lb/>richten .
1	Darnach	danach	_	PAV	_	_	_	_	_	_	MF
2	ſich	sich	_	PRF	_	_	_	_	_	_	MF
3	ein	eine	_	ART	_	_	_	_	_	_	MF
4	jeder	jede	_	PIS	_	_	_	_	_	_	MF
5	zu-<lb/>richten	zurichten	_	VVINF	_	_	_	_	_	RK	RK
6	.	.	_	$.	_	_	_	_	_	_	_
