# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 2
# text = Zur Lehre und Warnung für Obskuranten und Aufklärer geschrieben , Von dem Bruder Thomas , Pförtner an dem Jesuiter-Collegium zu Strahlenberg .
1	Zur	zur	_	APPRART	_	_	_	_	_	_	MF
2	Lehre	Lehre	_	NN	_	_	_	_	_	_	MF
3	und	und	_	KON	_	_	_	_	_	_	MF
4	Warnung	Warnung	_	NN	_	_	_	_	_	_	MF
5	für	für	_	APPR	_	_	_	_	_	_	MF
6	Obskuranten	Obskurant	_	NN	_	_	_	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	Aufklärer	Aufklärer	_	NN	_	_	_	_	_	_	MF
9	geschrieben	schreiben	_	VVPP	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	Von	von	_	APPR	_	_	_	_	_	_	NF
12	dem	d	_	ART	_	_	_	_	_	_	NF
13	Bruder	Bruder	_	NN	_	_	_	_	_	_	NF
14	Thomas	Thomas	_	NE	_	_	_	_	_	_	NF
15	,	,	_	$,	_	_	_	_	_	_	NF
16	Pförtner	Pförtner	_	NN	_	_	_	_	_	_	NF
17	an	an	_	APPR	_	_	_	_	_	_	NF
18	dem	d	_	ART	_	_	_	_	_	_	NF
19	Jesuiter-Collegium	Jesuiter-Kollegium	_	NN	_	_	_	_	_	_	NF
20	zu	zu	_	APPR	_	_	_	_	_	_	NF
21	Strahlenberg	Strahlenberg	_	NE	_	_	_	_	_	_	NF
22	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 5
# text = Sr. Hochwürden und Gnaden dem Herrn Coadjutor von Dallberg , Sr. Excellenz dem kurtrierischen Herrn Staatsminister von Dominique , Dem Herrn Rath und Bibliothekar Reichard in Gotha ; wie auch Dem Herrn Hofstätter und Hofmann in Wien , dem Herrn Etatsrath von Schirach in Altona , und dem Herrn Geheimen Justiz-Rath Girtanner in Göttingen ; ingleichem Dem Herrn von Donderer , Zeitungsschreiber in Neuwied , und Herrn Brandmüller , Zeitungsschreiber in Augsburg ; und endlich Den PP . ex Societate Jesu in allen Provinzen , als den treueifrigsten Beförderern des heilsamen Obskurations-Werks in Teutschland widmet diese Schrift zur Lehre , zur Ermahnung , zur Warnung und zum Troste respective unterthänigst , gehorsamst und freundwilligst Deroselben treuer Collega in tenebris Bruder Thomas , Pförtner am Jesuiter-Collegio zu Strahlenberg .
1	Sr.	Sr.	_	NN	_	_	_	_	_	_	VF
2	Hochwürden	Hochwürden	_	NN	_	_	_	_	_	_	VF
3	und	und	_	KON	_	_	_	_	_	_	VF
4	Gnaden	Gnade	_	NN	_	_	_	_	_	_	VF
5	dem	d	_	ART	_	_	_	_	_	_	VF
6	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
7	Coadjutor	Coadjutor	_	NN	_	_	_	_	_	_	VF
8	von	von	_	APPR	_	_	_	_	_	_	VF
9	Dallberg	Dallberg	_	NE	_	_	_	_	_	_	VF
10	,	,	_	$,	_	_	_	_	_	_	VF
11	Sr.	Sr.	_	NN	_	_	_	_	_	_	VF
12	Excellenz	Exzellenz	_	NN	_	_	_	_	_	_	VF
13	dem	d	_	ART	_	_	_	_	_	_	VF
14	kurtrierischen	kurtrierisch	_	ADJA	_	_	_	_	_	_	VF
15	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
16	Staatsminister	Staatsminister	_	NN	_	_	_	_	_	_	VF
17	von	von	_	APPR	_	_	_	_	_	_	VF
18	Dominique	Dominique	_	NE	_	_	_	_	_	_	VF
19	,	,	_	$,	_	_	_	_	_	_	VF
20	Dem	d	_	ART	_	_	_	_	_	_	VF
21	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
22	Rath	Rat	_	NN	_	_	_	_	_	_	VF
23	und	und	_	KON	_	_	_	_	_	_	VF
24	Bibliothekar	Bibliothekar	_	NN	_	_	_	_	_	_	VF
25	Reichard	Reichard	_	NE	_	_	_	_	_	_	VF
26	in	in	_	APPR	_	_	_	_	_	_	VF
27	Gotha	Gotha	_	NE	_	_	_	_	_	_	VF
28	;	\;	_	$.	_	_	_	_	_	_	VF
29	wie	wie	_	PWAV	_	_	_	_	_	_	VF
30	auch	auch	_	ADV	_	_	_	_	_	_	VF
31	Dem	d	_	ART	_	_	_	_	_	_	VF
32	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
33	Hofstätter	Hofstetter	_	NE	_	_	_	_	_	_	VF
34	und	und	_	KON	_	_	_	_	_	_	VF
35	Hofmann	Hofmann	_	NE	_	_	_	_	_	_	VF
36	in	in	_	APPR	_	_	_	_	_	_	VF
37	Wien	Wien	_	NE	_	_	_	_	_	_	VF
38	,	,	_	$,	_	_	_	_	_	_	VF
39	dem	d	_	ART	_	_	_	_	_	_	VF
40	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
41	Etatsrath	Etatsrat	_	NN	_	_	_	_	_	_	VF
42	von	von	_	APPR	_	_	_	_	_	_	VF
43	Schirach	Schirach	_	NE	_	_	_	_	_	_	VF
44	in	in	_	APPR	_	_	_	_	_	_	VF
45	Altona	Altona	_	NE	_	_	_	_	_	_	VF
46	,	,	_	$,	_	_	_	_	_	_	VF
47	und	und	_	KON	_	_	_	_	_	_	VF
48	dem	d	_	ART	_	_	_	_	_	_	VF
49	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
50	Geheimen	geheim	_	ADJA	_	_	_	_	_	_	VF
51	Justiz-Rath	Justiz-Rat	_	NN	_	_	_	_	_	_	VF
52	Girtanner	Girtanner	_	NE	_	_	_	_	_	_	VF
53	in	in	_	APPR	_	_	_	_	_	_	VF
54	Göttingen	Göttingen	_	NE	_	_	_	_	_	_	VF
55	;	\;	_	$.	_	_	_	_	_	_	VF
56	ingleichem	ingleich	_	ADJA	_	_	_	_	_	_	VF
57	Dem	d	_	ART	_	_	_	_	_	_	VF
58	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
59	von	von	_	APPR	_	_	_	_	_	_	VF
60	Donderer	Donderer	_	NE	_	_	_	_	_	_	VF
61	,	,	_	$,	_	_	_	_	_	_	VF
62	Zeitungsschreiber	Zeitungsschreiber	_	NN	_	_	_	_	_	_	VF
63	in	in	_	APPR	_	_	_	_	_	_	VF
64	Neuwied	Neuwied	_	NE	_	_	_	_	_	_	VF
65	,	,	_	$,	_	_	_	_	_	_	VF
66	und	und	_	KON	_	_	_	_	_	_	VF
67	Herrn	Herr	_	NN	_	_	_	_	_	_	VF
68	Brandmüller	Brandmüller	_	NE	_	_	_	_	_	_	VF
69	,	,	_	$,	_	_	_	_	_	_	VF
70	Zeitungsschreiber	Zeitungsschreiber	_	NN	_	_	_	_	_	_	VF
71	in	in	_	APPR	_	_	_	_	_	_	VF
72	Augsburg	Augsburg	_	NE	_	_	_	_	_	_	VF
73	;	\;	_	$.	_	_	_	_	_	_	VF
74	und	und	_	KON	_	_	_	_	_	_	VF
75	endlich	endlich	_	ADV	_	_	_	_	_	_	VF
76	Den	D	_	ART	_	_	_	_	_	_	VF
77	PP	pp	_	NN	_	_	_	_	_	_	VF
78	.	.	_	$.	_	_	_	_	_	_	VF
79	ex	ex	_	APPR	_	_	_	_	_	_	VF
80	Societate	societate	_	NN	_	_	_	_	_	_	VF
81	Jesu	Jesu	_	NE	_	_	_	_	_	_	VF
82	in	in	_	APPR	_	_	_	_	_	_	VF
83	allen	alle	_	PIAT	_	_	_	_	_	_	VF
84	Provinzen	Provinz	_	NN	_	_	_	_	_	_	VF
85	,	,	_	$,	_	_	_	_	_	_	VF
86	als	als	_	KOKOM	_	_	_	_	_	_	VF
87	den	d	_	ART	_	_	_	_	_	_	VF
88	treueifrigsten	treueifrig	_	ADJA	_	_	_	_	_	_	VF
89	Beförderern	Beförderer	_	NN	_	_	_	_	_	_	VF
90	des	d	_	ART	_	_	_	_	_	_	VF
91	heilsamen	heilsam	_	ADJA	_	_	_	_	_	_	VF
92	Obskurations-Werks	Obskurations-Werks	_	NN	_	_	_	_	_	_	VF
93	in	in	_	APPR	_	_	_	_	_	_	VF
94	Teutschland	Deutschland	_	NE	_	_	_	_	_	_	VF
95	widmet	widmen	_	VVFIN	_	_	_	_	_	LK	LK
96	diese	diese	_	PDAT	_	_	_	_	_	_	MF
97	Schrift	Schrift	_	NN	_	_	_	_	_	_	MF
98	zur	zur	_	APPRART	_	_	_	_	_	_	MF
99	Lehre	Lehre	_	NN	_	_	_	_	_	_	MF
100	,	,	_	$,	_	_	_	_	_	_	MF
101	zur	zur	_	APPRART	_	_	_	_	_	_	MF
102	Ermahnung	Ermahnung	_	NN	_	_	_	_	_	_	MF
103	,	,	_	$,	_	_	_	_	_	_	MF
104	zur	zur	_	APPRART	_	_	_	_	_	_	MF
105	Warnung	Warnung	_	NN	_	_	_	_	_	_	MF
106	und	und	_	KON	_	_	_	_	_	_	MF
107	zum	zum	_	APPRART	_	_	_	_	_	_	MF
108	Troste	Trost	_	NN	_	_	_	_	_	_	MF
109	respective	respektiv	_	KON	_	_	_	_	_	_	MF
110	unterthänigst	untertänig	_	ADJD	_	_	_	_	_	_	MF
111	,	,	_	$,	_	_	_	_	_	_	MF
112	gehorsamst	gehorsam	_	ADJD	_	_	_	_	_	_	MF
113	und	und	_	KON	_	_	_	_	_	_	MF
114	freundwilligst	freundwillig	_	ADJD	_	_	_	_	_	_	MF
115	Deroselben	dieselbe	_	PDAT	_	_	_	_	_	_	MF
116	treuer	treuer	_	FM.la	_	_	_	_	_	_	MF
117	Collega	collega	_	FM.la	_	_	_	_	_	_	MF
118	in	in	_	FM.la	_	_	_	_	_	_	MF
119	tenebris	tenebris	_	FM.la	_	_	_	_	_	_	MF
120	Bruder	Bruder	_	NN	_	_	_	_	_	_	MF
121	Thomas	Thomas	_	NE	_	_	_	_	_	_	MF
122	,	,	_	$,	_	_	_	_	_	_	MF
123	Pförtner	Pförtner	_	NE	_	_	_	_	_	_	MF
124	am	am	_	APPRART	_	_	_	_	_	_	MF
125	Jesuiter-Collegio	Jesuiter-Collegio	_	NE	_	_	_	_	_	_	MF
126	zu	zu	_	APPR	_	_	_	_	_	_	MF
127	Strahlenberg	Strahlenberg	_	NE	_	_	_	_	_	_	MF
128	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 23
# text = Verwundern Sie sich nicht , meine gnädigen , hochwürdigen und vielgeehrten Herren ! daß ich , ein so kleines und bescheiden flimmerndes Lichtlein an dem Himmel der heiligen katholischen Kirche mich unterstehe , dieses opusculum leve zu Ihren Füßen und in Ihre Hände niederzulegen , und mich noch obendrein auf der Stirne desselben Ihren Collegen zu nennen .
1	Verwundern	Verwundern	_	VVIMP	_	_	_	_	_	LK	LK
2	Sie	sie	_	PPER	_	_	_	_	_	_	MF
3	sich	sich	_	PRF	_	_	_	_	_	_	MF
4	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	MF
6	meine	meine	_	PPOSAT	_	_	_	_	_	_	MF
7	gnädigen	gnädig	_	ADJA	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	hochwürdigen	hochwürdig	_	ADJA	_	_	_	_	_	_	MF
10	und	und	_	KON	_	_	_	_	_	_	MF
11	vielgeehrten	vielgeehrt	_	ADJA	_	_	_	_	_	_	MF
12	Herren	Herr	_	NN	_	_	_	_	_	_	MF
13	!	!	_	$.	_	_	_	_	_	_	_
14	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
15	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
16	,	,	_	$,	_	_	_	_	_	_	NF-MF
17	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
18	so	so	_	ADV	_	_	_	_	_	_	NF-MF
19	kleines	klein	_	ADJA	_	_	_	_	_	_	NF-MF
20	und	und	_	KON	_	_	_	_	_	_	NF-MF
21	bescheiden	bescheiden	_	ADJD	_	_	_	_	_	_	NF-MF
22	flimmerndes	flimmernd	_	ADJA	_	_	_	_	_	_	NF-MF
23	Lichtlein	Lichtlein	_	NN	_	_	_	_	_	_	NF-MF
24	an	an	_	APPR	_	_	_	_	_	_	NF-MF
25	dem	d	_	ART	_	_	_	_	_	_	NF-MF
26	Himmel	Himmel	_	NN	_	_	_	_	_	_	NF-MF
27	der	d	_	ART	_	_	_	_	_	_	NF-MF
28	heiligen	heilig	_	ADJA	_	_	_	_	_	_	NF-MF
29	katholischen	katholisch	_	ADJA	_	_	_	_	_	_	NF-MF
30	Kirche	Kirche	_	NN	_	_	_	_	_	_	NF-MF
31	mich	ich	_	PPER	_	_	_	_	_	_	NF-MF
32	unterstehe	unterstehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
33	,	,	_	$,	_	_	_	_	_	_	NF
34	dieses	diese	_	PDAT	_	_	_	_	_	_	NF-NF-MF
35	opusculum	Opusculum	_	NN	_	_	_	_	_	_	NF-NF-MF
36	leve	Leve	_	ADJA	_	_	_	_	_	_	NF-NF-MF
37	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
38	Ihren	ihr	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
39	Füßen	Fuß	_	NN	_	_	_	_	_	_	NF-NF-MF
40	und	und	_	KON	_	_	_	_	_	_	NF-NF-MF
41	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
42	Ihre	ihr	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
43	Hände	Hand	_	NN	_	_	_	_	_	_	NF-NF-MF
44	niederzulegen	niederlegen	_	VVIZU	_	_	_	_	_	RK	NF-NF-RK
45	,	,	_	$,	_	_	_	_	_	_	NF-NF
46	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
47	mich	ich	_	PPER	_	_	_	_	_	_	NF-NF-MF
48	noch	noch	_	ADV	_	_	_	_	_	_	NF-NF-MF
49	obendrein	obendrein	_	ADV	_	_	_	_	_	_	NF-NF-MF
50	auf	auf	_	APPR	_	_	_	_	_	_	NF-NF-MF
51	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
52	Stirne	Stirn	_	NN	_	_	_	_	_	_	NF-NF-MF
53	desselben	dieselbe	_	PDS	_	_	_	_	_	_	NF-NF-MF
54	Ihren	ihr	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
55	Collegen	Kollege	_	NN	_	_	_	_	_	_	NF-NF-MF
56	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
57	nennen	nennen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
58	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 24
# text = Ich bin freylich nur ein geistlicher Handlanger , und derselbe fatale Fehltritt , vor dem sich nicht nur der fromme König David , sondern sogar auch der hochgelehrte Pabst Aeneas Silvius nicht verwahren konnte , schloß mir unglüklicherweise die Pforte zu dem heiligen Priesterthum in dem Augenblike vor der Nase zu , als ich die lezten Weihen erhalten sollte .
1	Ich	ich	_	PPER	_	_	_	_	_	_	VF
2	bin	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	freylich	freilich	_	ADV	_	_	_	_	_	_	MF
4	nur	nur	_	ADV	_	_	_	_	_	_	MF
5	ein	eine	_	ART	_	_	_	_	_	_	MF
6	geistlicher	geistlich	_	ADJA	_	_	_	_	_	_	MF
7	Handlanger	Handlanger	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	_
9	und	und	_	KON	_	_	_	_	_	_	KOORD
10	derselbe	dieselbe	_	PDAT	_	_	_	_	_	_	VF
11	fatale	fatal	_	ADJA	_	_	_	_	_	_	VF
12	Fehltritt	Fehltritt	_	NN	_	_	_	_	_	_	VF
13	,	,	_	$,	_	_	_	_	_	_	VF
14	vor	vor	_	APPR	_	_	_	_	_	LK	VF-LK
15	dem	die	_	PRELS	_	_	_	_	_	LK	VF-LK
16	sich	sich	_	PRF	_	_	_	_	_	_	VF-MF
17	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	VF-MF
18	nur	nur	_	ADV	_	_	_	_	_	_	VF-MF
19	der	d	_	ART	_	_	_	_	_	_	VF-MF
20	fromme	fromm	_	ADJA	_	_	_	_	_	_	VF-MF
21	König	König	_	NN	_	_	_	_	_	_	VF-MF
22	David	David	_	NE	_	_	_	_	_	_	VF-MF
23	,	,	_	$,	_	_	_	_	_	_	VF-MF
24	sondern	sondern	_	KON	_	_	_	_	_	_	VF-MF
25	sogar	sogar	_	ADV	_	_	_	_	_	_	VF-MF
26	auch	auch	_	ADV	_	_	_	_	_	_	VF-MF
27	der	d	_	ART	_	_	_	_	_	_	VF-MF
28	hochgelehrte	hochgelehrt	_	ADJA	_	_	_	_	_	_	VF-MF
29	Pabst	Papst	_	NN	_	_	_	_	_	_	VF-MF
30	Aeneas	Aeneas	_	NE	_	_	_	_	_	_	VF-MF
31	Silvius	Silvius	_	NE	_	_	_	_	_	_	VF-MF
32	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	VF-MF
33	verwahren	verwahren	_	VVINF	_	_	_	_	_	RK	VF-RK
34	konnte	können	_	VMFIN	_	_	_	_	_	RK	VF-RK
35	,	,	_	$,	_	_	_	_	_	_	_
36	schloß	schließen	_	VVFIN	_	_	_	_	_	LK	LK
37	mir	ich	_	PPER	_	_	_	_	_	_	MF
38	unglüklicherweise	unglücklicherweise	_	ADV	_	_	_	_	_	_	MF
39	die	d	_	ART	_	_	_	_	_	_	MF
40	Pforte	Pforte	_	NN	_	_	_	_	_	_	MF
41	zu	zu	_	APPR	_	_	_	_	_	_	MF
42	dem	d	_	ART	_	_	_	_	_	_	MF
43	heiligen	heilig	_	ADJA	_	_	_	_	_	_	MF
44	Priesterthum	Priestertum	_	NN	_	_	_	_	_	_	MF
45	in	in	_	APPR	_	_	_	_	_	_	MF
46	dem	d	_	ART	_	_	_	_	_	_	MF
47	Augenblike	Augenblick	_	NN	_	_	_	_	_	_	MF
48	vor	vor	_	APPR	_	_	_	_	_	_	MF
49	der	d	_	ART	_	_	_	_	_	_	MF
50	Nase	Nase	_	NN	_	_	_	_	_	_	MF
51	zu	zu	_	PTKVZ	_	_	_	_	_	RK	RK
52	,	,	_	$,	_	_	_	_	_	_	_
53	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
54	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
55	die	d	_	ART	_	_	_	_	_	_	NF-MF
56	lezten	letzte	_	ADJA	_	_	_	_	_	_	NF-MF
57	Weihen	Weihe	_	NN	_	_	_	_	_	_	NF-MF
58	erhalten	erhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
59	sollte	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
60	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 25
# text = Um deßwillen bin ich aber nicht weniger eifrig , für die gute Sache<lb/> des Glaubens , der Klerisey , des Adels und der gekrönten Häupter , und habe wohl schon mehr für sie durch Worte und Thaten gewirkt , als mancher Domherr , oder gar als mancher Bischof .
1	Um	um	_	APPR	_	_	_	_	_	_	VF
2	deßwillen	deswillen	_	ADV	_	_	_	_	_	_	VF
3	bin	sein	_	VAFIN	_	_	_	_	_	LK	LK
4	ich	ich	_	PPER	_	_	_	_	_	_	MF
5	aber	aber	_	ADV	_	_	_	_	_	_	MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	weniger	wenige	_	ADV	_	_	_	_	_	_	MF
8	eifrig	eifrig	_	ADJD	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	für	für	_	APPR	_	_	_	_	_	_	MF
11	die	d	_	ART	_	_	_	_	_	_	MF
12	gute	gut	_	ADJA	_	_	_	_	_	_	MF
13	Sache<lb/>	Sache	_	NN	_	_	_	_	_	_	MF
14	des	d	_	ART	_	_	_	_	_	_	MF
15	Glaubens	Glauben	_	NN	_	_	_	_	_	_	MF
16	,	,	_	$,	_	_	_	_	_	_	MF
17	der	d	_	ART	_	_	_	_	_	_	MF
18	Klerisey	Klerusei	_	NN	_	_	_	_	_	_	MF
19	,	,	_	$,	_	_	_	_	_	_	MF
20	des	d	_	ART	_	_	_	_	_	_	MF
21	Adels	Adel	_	NN	_	_	_	_	_	_	MF
22	und	und	_	KON	_	_	_	_	_	_	MF
23	der	d	_	ART	_	_	_	_	_	_	MF
24	gekrönten	gekrönt	_	ADJA	_	_	_	_	_	_	MF
25	Häupter	Haupt	_	NN	_	_	_	_	_	_	MF
26	,	,	_	$,	_	_	_	_	_	_	_
27	und	und	_	KON	_	_	_	_	_	_	KOORD
28	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
29	wohl	wohl	_	ADV	_	_	_	_	_	_	MF
30	schon	schon	_	ADV	_	_	_	_	_	_	MF
31	mehr	mehr	_	PIS	_	_	_	_	_	_	MF
32	für	für	_	APPR	_	_	_	_	_	_	MF
33	sie	sie	_	PPER	_	_	_	_	_	_	MF
34	durch	durch	_	APPR	_	_	_	_	_	_	MF
35	Worte	Wort	_	NN	_	_	_	_	_	_	MF
36	und	und	_	KON	_	_	_	_	_	_	MF
37	Thaten	Tat	_	NN	_	_	_	_	_	_	MF
38	gewirkt	wirken	_	VVPP	_	_	_	_	_	RK	RK
39	,	,	_	$,	_	_	_	_	_	_	_
40	als	als	_	KOUS	_	_	_	_	_	_	NF
41	mancher	manche	_	PIAT	_	_	_	_	_	_	NF
42	Domherr	Domherr	_	NN	_	_	_	_	_	_	NF
43	,	,	_	$,	_	_	_	_	_	_	NF
44	oder	oder	_	KON	_	_	_	_	_	_	NF
45	gar	gar	_	ADV	_	_	_	_	_	_	NF
46	als	als	_	KOKOM	_	_	_	_	_	_	NF
47	mancher	manche	_	PIAT	_	_	_	_	_	_	NF
48	Bischof	Bischof	_	NN	_	_	_	_	_	_	NF
49	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 26
# text = Doch will ich mich lieber meiner Schwäche als meiner Stärke rühmen .
1	Doch	doch	_	KON	_	_	_	_	_	_	KOORD
2	will	wollen	_	VMFIN	_	_	_	_	_	LK	LK
3	ich	ich	_	PPER	_	_	_	_	_	_	MF
4	mich	mich	_	PRF	_	_	_	_	_	_	MF
5	lieber	lieber	_	ADV	_	_	_	_	_	_	MF
6	meiner	meine	_	PPOSAT	_	_	_	_	_	_	MF
7	Schwäche	Schwäche	_	NN	_	_	_	_	_	_	MF
8	als	als	_	KOKOM	_	_	_	_	_	_	MF
9	meiner	meine	_	PPOSAT	_	_	_	_	_	_	MF
10	Stärke	Stärke	_	NN	_	_	_	_	_	_	MF
11	rühmen	rühmen	_	VVINF	_	_	_	_	_	RK	RK
12	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 27
# text = Das Büchlein , das ich Ihnen überreiche , mag mein Attestat oder mein Passeport in Ihren ehrwürdigen Zirkel seyn , und Ihnen beweisen , daß ich mit weit größerem Rechte Ihr Collega in tenebris heiße , als der römische Kaiser , König zu Jerusalem .
1	Das	d	_	ART	_	_	_	_	_	_	VF
2	Büchlein	Büchlein	_	NN	_	_	_	_	_	_	VF
3	,	,	_	$,	_	_	_	_	_	_	VF
4	das	die	_	PRELS	_	_	_	_	_	LK	VF-LK
5	ich	ich	_	PPER	_	_	_	_	_	_	VF-MF
6	Ihnen	sie	_	PPER	_	_	_	_	_	_	VF-MF
7	überreiche	überreichen	_	VVFIN	_	_	_	_	_	RK	VF-RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	mag	mögen	_	VMFIN	_	_	_	_	_	LK	LK
10	mein	mein	_	PPOSAT	_	_	_	_	_	_	MF
11	Attestat	attestat	_	NN	_	_	_	_	_	_	MF
12	oder	oder	_	KON	_	_	_	_	_	_	MF
13	mein	mein	_	PPOSAT	_	_	_	_	_	_	MF
14	Passeport	Passeport	_	NN	_	_	_	_	_	_	MF
15	in	in	_	APPR	_	_	_	_	_	_	MF
16	Ihren	ihr	_	PPOSAT	_	_	_	_	_	_	MF
17	ehrwürdigen	ehrewürdig	_	ADJA	_	_	_	_	_	_	MF
18	Zirkel	Zirkel	_	NN	_	_	_	_	_	_	MF
19	seyn	sein	_	VAINF	_	_	_	_	_	RK	RK
20	,	,	_	$,	_	_	_	_	_	_	_
21	und	und	_	KON	_	_	_	_	_	_	KOORD
22	Ihnen	sie	_	PPER	_	_	_	_	_	_	MF
23	beweisen	beweisen	_	VVINF	_	_	_	_	_	RK	RK
24	,	,	_	$,	_	_	_	_	_	_	_
25	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
26	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
27	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
28	weit	weit	_	ADJD	_	_	_	_	_	_	NF-MF
29	größerem	groß	_	ADJA	_	_	_	_	_	_	NF-MF
30	Rechte	Rechte	_	NN	_	_	_	_	_	_	NF-MF
31	Ihr	ihr	_	PPOSAT	_	_	_	_	_	_	NF-MF
32	Collega	collega	_	FM	_	_	_	_	_	_	NF-MF
33	in	in	_	FM	_	_	_	_	_	_	NF-MF
34	tenebris	tenebris	_	FM	_	_	_	_	_	_	NF-MF
35	heiße	heißen	_	VVFIN	_	_	_	_	_	RK	NF-RK
36	,	,	_	$,	_	_	_	_	_	_	NF
37	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF
38	der	d	_	ART	_	_	_	_	_	_	NF-NF
39	römische	römisch	_	ADJA	_	_	_	_	_	_	NF-NF
40	Kaiser	Kaiser	_	NN	_	_	_	_	_	_	NF-NF
41	,	,	_	$,	_	_	_	_	_	_	NF-NF
42	König	König	_	NN	_	_	_	_	_	_	NF-NF
43	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF
44	Jerusalem	Jerusalem	_	NE	_	_	_	_	_	_	NF-NF
45	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 28
# text = Freylich ward durch mein Sorgen und Bemühen , und durch meine lustigen Streiche das segensvolle Werk der Verfinsterung nur auf einen kleinen Fleke unsers lieben teutschen Vaterlandes betrieben ; denn das Fürstenthums Strahlenberg umfaßt , wie Ihnen Büsching und Fabri sagen , höchstens einen Flächenraum von 50 Quadrat-Meilen .
1	Freylich	freilich	_	ADV	_	_	_	_	_	_	VF
2	ward	werden	_	VAFIN	_	_	_	_	_	LK	LK
3	durch	durch	_	APPR	_	_	_	_	_	_	MF
4	mein	mein	_	PPOSAT	_	_	_	_	_	_	MF
5	Sorgen	Sorge	_	NN	_	_	_	_	_	_	MF
6	und	und	_	KON	_	_	_	_	_	_	MF
7	Bemühen	Bemühen	_	NN	_	_	_	_	_	_	MF
8	,	,	_	$,	_	_	_	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	durch	durch	_	APPR	_	_	_	_	_	_	MF
11	meine	meine	_	PPOSAT	_	_	_	_	_	_	MF
12	lustigen	lustig	_	ADJA	_	_	_	_	_	_	MF
13	Streiche	Streiche	_	NN	_	_	_	_	_	_	MF
14	das	d	_	ART	_	_	_	_	_	_	MF
15	segensvolle	segensvoll	_	ADJA	_	_	_	_	_	_	MF
16	Werk	Werk	_	NN	_	_	_	_	_	_	MF
17	der	d	_	ART	_	_	_	_	_	_	MF
18	Verfinsterung	Verfinsterung	_	NN	_	_	_	_	_	_	MF
19	nur	nur	_	ADV	_	_	_	_	_	_	MF
20	auf	auf	_	APPR	_	_	_	_	_	_	MF
21	einen	eine	_	ART	_	_	_	_	_	_	MF
22	kleinen	klein	_	ADJA	_	_	_	_	_	_	MF
23	Fleke	Fleck	_	NN	_	_	_	_	_	_	MF
24	unsers	unsere	_	PPOSAT	_	_	_	_	_	_	MF
25	lieben	lieb	_	ADJA	_	_	_	_	_	_	MF
26	teutschen	deutsch	_	ADJA	_	_	_	_	_	_	MF
27	Vaterlandes	Vaterland	_	NN	_	_	_	_	_	_	MF
28	betrieben	betreiben	_	VVPP	_	_	_	_	_	RK	RK
29	;	\;	_	$.	_	_	_	_	_	_	_
30	denn	denn	_	KON	_	_	_	_	_	_	KOORD
31	das	d	_	ART	_	_	_	_	_	_	VF
32	Fürstenthums	Fürstentum	_	NN	_	_	_	_	_	_	VF
33	Strahlenberg	Strahlenberg	_	NE	_	_	_	_	_	_	VF
34	umfaßt	umfassen	_	VVFIN	_	_	_	_	_	LK	LK
35	,	,	_	$,	_	_	_	_	_	_	_
36	wie	wie	_	PWAV	_	_	_	_	_	LK	MF-LK
37	Ihnen	sie	_	PPER	_	_	_	_	_	_	MF-MF
38	Büsching	Büsching	_	NE	_	_	_	_	_	_	MF-MF
39	und	und	_	KON	_	_	_	_	_	_	MF-MF
40	Fabri	Fabri	_	NE	_	_	_	_	_	_	MF-MF
41	sagen	sagen	_	VVFIN	_	_	_	_	_	RK	MF-RK
42	,	,	_	$,	_	_	_	_	_	_	MF
43	höchstens	höchstens	_	ADV	_	_	_	_	_	_	MF
44	einen	eine	_	ART	_	_	_	_	_	_	MF
45	Flächenraum	Flächenraum	_	NN	_	_	_	_	_	_	MF
46	von	von	_	APPR	_	_	_	_	_	_	MF
47	50	50	_	CARD	_	_	_	_	_	_	MF
48	Quadrat-Meilen	Quadrat-Meile	_	NN	_	_	_	_	_	_	MF
49	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 29
# text = Aber thäte jeder<lb/> in seinem Kreise , was der Pater Simpert , in Verbindung mit mir in dem seinigen gethan hat , o !
1	Aber	aber	_	KON	_	_	_	_	_	_	KOORD
2	thäte	tun	_	VVFIN	_	_	_	_	_	LK	LK
3	jeder<lb/>	jede	_	PIS	_	_	_	_	_	_	MF
4	in	in	_	APPR	_	_	_	_	_	_	MF
5	seinem	seine	_	PPOSAT	_	_	_	_	_	_	MF
6	Kreise	Kreis	_	NN	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	was	was	_	PRELS	_	_	_	_	_	LK	NF-LK
9	der	d	_	ART	_	_	_	_	_	_	NF-MF
10	Pater	Pater	_	NN	_	_	_	_	_	_	NF-MF
11	Simpert	Sempert	_	NE	_	_	_	_	_	_	NF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF-MF
13	in	in	_	APPR	_	_	_	_	_	_	NF-MF
14	Verbindung	Verbindung	_	NN	_	_	_	_	_	_	NF-MF
15	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
16	mir	ich	_	PPER	_	_	_	_	_	_	NF-MF
17	in	in	_	APPR	_	_	_	_	_	_	NF-MF
18	dem	d	_	ART	_	_	_	_	_	_	NF-MF
19	seinigen	seinigen	_	PPOSS	_	_	_	_	_	_	NF-MF
20	gethan	tun	_	VVPP	_	_	_	_	_	RK	NF-RK
21	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
22	,	,	_	$,	_	_	_	_	_	_	NF
23	o	o	_	ITJ	_	_	_	_	_	_	NF
24	!	!	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 30
# text = dann flöhe das Licht überall , wie die Sonne vor den Schatten der Nacht , der Unfug der Illuminaten und Philosophen nähme ein plötzliches Ende mit Schrecken , und die schöne , wünschenswerthe Zeit käme wieder , wo niemand frey war , als der Adel , und niemand lesen und schreiben konnte , als die Pfaffen .
1	dann	dann	_	ADV	_	_	_	_	_	_	VF
2	flöhe	flöhen	_	VVFIN	_	_	_	_	_	LK	LK
3	das	d	_	ART	_	_	_	_	_	_	MF
4	Licht	Licht	_	NN	_	_	_	_	_	_	MF
5	überall	überall	_	ADV	_	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	MF
7	wie	wie	_	PWAV	_	_	_	_	_	_	MF
8	die	d	_	ART	_	_	_	_	_	_	MF
9	Sonne	Sonne	_	NN	_	_	_	_	_	_	MF
10	vor	vor	_	APPR	_	_	_	_	_	_	MF
11	den	d	_	ART	_	_	_	_	_	_	MF
12	Schatten	Schatten	_	NN	_	_	_	_	_	_	MF
13	der	d	_	ART	_	_	_	_	_	_	MF
14	Nacht	Nacht	_	NN	_	_	_	_	_	_	MF
15	,	,	_	$,	_	_	_	_	_	_	MF
16	der	d	_	ART	_	_	_	_	_	_	VF
17	Unfug	Unfug	_	NN	_	_	_	_	_	_	VF
18	der	d	_	ART	_	_	_	_	_	_	VF
19	Illuminaten	Illuminat	_	NN	_	_	_	_	_	_	VF
20	und	und	_	KON	_	_	_	_	_	_	VF
21	Philosophen	Philosoph	_	NN	_	_	_	_	_	_	VF
22	nähme	nehmen	_	VVFIN	_	_	_	_	_	LK	LK
23	ein	eine	_	ART	_	_	_	_	_	_	MF
24	plötzliches	plötzlich	_	ADJA	_	_	_	_	_	_	MF
25	Ende	Ende	_	NN	_	_	_	_	_	_	MF
26	mit	mit	_	APPR	_	_	_	_	_	_	MF
27	Schrecken	Schrecken	_	NN	_	_	_	_	_	_	MF
28	,	,	_	$,	_	_	_	_	_	_	_
29	und	und	_	KON	_	_	_	_	_	_	KOORD
30	die	d	_	ART	_	_	_	_	_	_	VF
31	schöne	schön	_	ADJA	_	_	_	_	_	_	VF
32	,	,	_	$,	_	_	_	_	_	_	VF
33	wünschenswerthe	wünschenswert	_	ADJA	_	_	_	_	_	_	VF
34	Zeit	Zeit	_	NN	_	_	_	_	_	_	VF
35	käme	kommen	_	VVFIN	_	_	_	_	_	LK	LK
36	wieder	wieder	_	PTKVZ	_	_	_	_	_	RK	RK
37	,	,	_	$,	_	_	_	_	_	_	_
38	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-LK
39	niemand	niemand	_	PIS	_	_	_	_	_	_	NF-MF
40	frey	frei	_	ADJD	_	_	_	_	_	_	NF-MF
41	war	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
42	,	,	_	$,	_	_	_	_	_	_	NF
43	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF
44	der	d	_	ART	_	_	_	_	_	_	NF-NF
45	Adel	Adel	_	NN	_	_	_	_	_	_	NF-NF
46	,	,	_	$,	_	_	_	_	_	_	NF
47	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
48	niemand	niemand	_	PIS	_	_	_	_	_	_	NF-MF
49	lesen	lesen	_	VVINF	_	_	_	_	_	RK	NF-RK
50	und	und	_	KON	_	_	_	_	_	RK	NF-RK
51	schreiben	schreiben	_	VVINF	_	_	_	_	_	RK	NF-RK
52	konnte	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
53	,	,	_	$,	_	_	_	_	_	_	NF
54	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF
55	die	d	_	ART	_	_	_	_	_	_	NF-NF
56	Pfaffen	Pfaffe	_	NN	_	_	_	_	_	_	NF-NF
57	.	.	_	$.	_	_	_	_	_	_	_
