# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 6
# text = DVrchleuchtige Hochgeborne Fuͤrſtin / gnaͤdigſte Fraw / E. Hoch-Fuͤrſtlichen Durchleuch-<lb/>igkeit wird ſonder zweifel wol wiſſend ſeynd / wie daß dem Hoch-Fuͤrſtl. Hauſe Braunſchweig Jch eine ge-<lb/>raume Zeit / nun in das viertzigſte Jahr / vnterthaͤnigſt bedienet geweſen / vnd fuͤr einen Gaͤrtner mich gebrauchen laſſen / auch den Fuͤrſtlichen Garten allhier zu Heſſem mit meiner Hand zu bawen angefangen / Jhn fuͤglich abgetheilet / zierlich behecket / vnd / nach Nohtwendiger Zurichtung des Erdreichs / mit aller-<lb/>hand Außlaͤndiſchen vnd Einheimiſchen Gewaͤchſen / Baͤumen / Stauden / Kraͤutern vnd Blumen wohl außſtaffiret / daß Er / durch angewandten vnverdroſſenen Fleiß / Muͤhe vnd Arbeit / zuforderſt aber durch Gottes Gnad vnd Segen / zu einem recht Fuͤrſtlichen ſchoͤnen Garten worden .
1	DVrchleuchtige	Dvrchleuchtige	_	ADJA	_	_	_	_	_	_	LV
2	Hochgeborne	hochgebären	_	ADJA	_	_	_	_	_	_	LV
3	Fuͤrſtin	Fürstin	_	NN	_	_	_	_	_	_	LV
4	/	/	_	$(	_	_	_	_	_	_	LV
5	gnaͤdigſte	gnädig	_	ADJA	_	_	_	_	_	_	LV
6	Fraw	Frau	_	NN	_	_	_	_	_	_	LV
7	/	/	_	$(	_	_	_	_	_	_	_
8	E.	E.	_	PPOSAT	_	_	_	_	_	_	VF
9	Hoch-Fuͤrſtlichen	Hoch-Fürstliche	_	ADJA	_	_	_	_	_	_	VF
10	Durchleuch-<lb/>igkeit	Durchleuchigkeit	_	NN	_	_	_	_	_	_	VF
11	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
12	ſonder	sonder	_	APPR	_	_	_	_	_	_	MF
13	zweifel	zweifeln	_	NN	_	_	_	_	_	_	MF
14	wol	wohl	_	ADV	_	_	_	_	_	_	MF
15	wiſſend	wißend	_	ADJD	_	_	_	_	_	_	MF
16	ſeynd	sein	_	VAFIN	_	_	_	_	_	RK	RK
17	/	/	_	$(	_	_	_	_	_	_	_
18	wie	wie	_	KOKOM	_	_	_	_	_	LK	NF-LK
19	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
20	dem	d	_	ART	_	_	_	_	_	_	NF-MF
21	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	NF-MF
22	Hauſe	Haus	_	NN	_	_	_	_	_	_	NF-MF
23	Braunſchweig	Braunschweig	_	NE	_	_	_	_	_	_	NF-MF
24	Jch	ich	_	PPER	_	_	_	_	_	_	NF-MF
25	eine	eine	_	ART	_	_	_	_	_	_	NF-MF
26	ge-<lb/>raume	geraum	_	ADJA	_	_	_	_	_	_	NF-MF
27	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
28	/	/	_	$(	_	_	_	_	_	_	NF-MF
29	nun	nun	_	ADV	_	_	_	_	_	_	NF-MF
30	in	in	_	APPR	_	_	_	_	_	_	NF-MF
31	das	d	_	ART	_	_	_	_	_	_	NF-MF
32	viertzigſte	vierzigst	_	ADJA	_	_	_	_	_	_	NF-MF
33	Jahr	Jahr	_	NN	_	_	_	_	_	_	NF-MF
34	/	/	_	$(	_	_	_	_	_	_	NF-MF
35	vnterthaͤnigſt	untertänig	_	ADJD	_	_	_	_	_	_	NF-MF
36	bedienet	bedienen	_	VVPP	_	_	_	_	_	RK	NF-RK
37	geweſen	sein	_	VAPP	_	_	_	_	_	RK	NF-RK
38	/	/	_	$(	_	_	_	_	_	_	NF
39	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
40	fuͤr	für	_	APPR	_	_	_	_	_	_	NF-MF
41	einen	eine	_	ART	_	_	_	_	_	_	NF-MF
42	Gaͤrtner	Gärtner	_	NN	_	_	_	_	_	_	NF-MF
43	mich	mich	_	PRF	_	_	_	_	_	_	NF-MF
44	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	RK	NF-RK
45	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-RK
46	/	/	_	$(	_	_	_	_	_	_	NF
47	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
48	den	d	_	ART	_	_	_	_	_	_	NF-MF
49	Fuͤrſtlichen	fürstlich	_	ADJA	_	_	_	_	_	_	NF-MF
50	Garten	Garten	_	NN	_	_	_	_	_	_	NF-MF
51	allhier	allhier	_	ADV	_	_	_	_	_	_	NF-MF
52	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
53	Heſſem	Hessem	_	NE	_	_	_	_	_	_	NF-MF
54	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
55	meiner	meine	_	PPOSAT	_	_	_	_	_	_	NF-MF
56	Hand	Hand	_	NN	_	_	_	_	_	_	NF-MF
57	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
58	bawen	bauen	_	VVINF	_	_	_	_	_	RK	NF-RK
59	angefangen	anfangen	_	VVPP	_	_	_	_	_	RK	NF-RK
60	/	/	_	$(	_	_	_	_	_	_	NF
61	Jhn	er	_	PPER	_	_	_	_	_	_	NF-MF
62	fuͤglich	füglich	_	ADV	_	_	_	_	_	_	NF-MF
63	abgetheilet	abteilen	_	VVPP	_	_	_	_	_	RK	NF-RK
64	/	/	_	$(	_	_	_	_	_	_	NF
65	zierlich	zierlich	_	ADJD	_	_	_	_	_	_	NF-MF
66	behecket	behacken	_	VVPP	_	_	_	_	_	RK	NF-RK
67	/	/	_	$(	_	_	_	_	_	_	NF
68	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
69	/	/	_	$(	_	_	_	_	_	_	NF
70	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
71	Nohtwendiger	notwendig	_	ADJA	_	_	_	_	_	_	NF-MF
72	Zurichtung	Zurichtung	_	NN	_	_	_	_	_	_	NF-MF
73	des	d	_	ART	_	_	_	_	_	_	NF-MF
74	Erdreichs	Erdreich	_	NN	_	_	_	_	_	_	NF-MF
75	/	/	_	$(	_	_	_	_	_	_	NF-MF
76	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
77	aller-<lb/>hand	allerhand	_	PIAT	_	_	_	_	_	_	NF-MF
78	Außlaͤndiſchen	ausländisch	_	ADJA	_	_	_	_	_	_	NF-MF
79	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
80	Einheimiſchen	Einheimische	_	ADJA	_	_	_	_	_	_	NF-MF
81	Gewaͤchſen	Gewächs	_	NN	_	_	_	_	_	_	NF-MF
82	/	/	_	$(	_	_	_	_	_	_	NF-MF
83	Baͤumen	Baum	_	NN	_	_	_	_	_	_	NF-MF
84	/	/	_	$(	_	_	_	_	_	_	NF-MF
85	Stauden	Stauden	_	NN	_	_	_	_	_	_	NF-MF
86	/	/	_	$(	_	_	_	_	_	_	NF-MF
87	Kraͤutern	Kraut	_	NN	_	_	_	_	_	_	NF-MF
88	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
89	Blumen	Blume	_	NN	_	_	_	_	_	_	NF-MF
90	wohl	wohl	_	ADV	_	_	_	_	_	_	NF-MF
91	außſtaffiret	ausstaffieren	_	VVPP	_	_	_	_	_	RK	NF-RK
92	/	/	_	$(	_	_	_	_	_	_	NF
93	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
94	Er	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
95	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
96	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
97	angewandten	angewendt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
98	vnverdroſſenen	unverdrießen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
99	Fleiß	Fleiß	_	NN	_	_	_	_	_	_	NF-NF-MF
100	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
101	Muͤhe	Mühe	_	NN	_	_	_	_	_	_	NF-NF-MF
102	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
103	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	NF-NF-MF
104	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
105	zuforderſt	zufordern	_	ADV	_	_	_	_	_	_	NF-NF-MF
106	aber	aber	_	ADV	_	_	_	_	_	_	NF-NF-MF
107	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
108	Gottes	Gott	_	NN	_	_	_	_	_	_	NF-NF-MF
109	Gnad	Gnade	_	NN	_	_	_	_	_	_	NF-NF-MF
110	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
111	Segen	Segen	_	NN	_	_	_	_	_	_	NF-NF-MF
112	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
113	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
114	einem	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
115	recht	recht	_	ADJD	_	_	_	_	_	_	NF-NF-MF
116	Fuͤrſtlichen	fürstlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
117	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	NF-NF-MF
118	Garten	Garten	_	NN	_	_	_	_	_	_	NF-NF-MF
119	worden	werden	_	VAPP	_	_	_	_	_	RK	NF-NF-RK
120	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 7
# text = Wann dann Ew. Hoch-Fuͤrſtl. Durchleuchtigkeit ſolchen Garten / als eine ſonderbare Pflegerin / biß ins achtzehende Jahr mit vielen vnd groſſen Koſten gnaͤdigſt erhalten / alſo daß Er nun bey vielen hohen Haͤuptern weit vnd breit in hohen Preiß gerah-<lb/>ten / auch an vnd zu den Edlen Creatuͤrlein Gottes / den mancher-<lb/>ley ſchoͤnen Fruͤchten / Bluͤmlein vnd Kraͤuterlein / eine Chriſt- vnd Fuͤrſtliche groſſe Frewde / Luſt vnd Liebe haben vnd tragen ; Als habe E. Hoch-Fuͤrſtl. Durchl. zu vnterthaͤnigen Ehren Jch eine einfaͤltige vnd kurtze Beſchreibung dieſes Fuͤrſtlichen Gar-<lb/>tens vnd aller zubehoͤrigen Stuͤcke / ſo wol auch einen ordentli-<lb/>chen richtigen Catalogum aller derer Gewaͤchſe / ſo von Anfang biß hieher darinn erzeuget vnd gepflantzet worden / abgefaſſet / ob etwan E. Hoch-Fuͤrſtl. Durchleuchtigkeit hiedurch / ſolchen Loͤb-<lb/>lichen Baw / zu dero Hoch-Fuͤrſtl. Herrligkeit vnd Ergetzligkeit / bey gutem Stande noch ferner zu erhalten / in etwas bewogen werden moͤchten .
1	Wann	wann	_	PWAV	_	_	_	_	_	LK	LV-LK
2	dann	dann	_	ADV	_	_	_	_	_	_	LV-MF
3	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	LV-MF
4	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	LV-MF
5	Durchleuchtigkeit	Durchlauchtigkeit	_	NN	_	_	_	_	_	_	LV-MF
6	ſolchen	solch	_	PIAT	_	_	_	_	_	_	LV-MF
7	Garten	Garten	_	NN	_	_	_	_	_	_	LV-MF
8	/	/	_	$(	_	_	_	_	_	_	LV-MF
9	als	als	_	KOKOM	_	_	_	_	_	_	LV-MF
10	eine	eine	_	ART	_	_	_	_	_	_	LV-MF
11	ſonderbare	sonderbar	_	ADJA	_	_	_	_	_	_	LV-MF
12	Pflegerin	Pflegerin	_	NN	_	_	_	_	_	_	LV-MF
13	/	/	_	$(	_	_	_	_	_	_	LV-MF
14	biß	bis	_	APPR	_	_	_	_	_	_	LV-MF
15	ins	ins	_	APPRART	_	_	_	_	_	_	LV-MF
16	achtzehende	achtzehnt	_	ADJA	_	_	_	_	_	_	LV-MF
17	Jahr	Jahr	_	NN	_	_	_	_	_	_	LV-MF
18	mit	mit	_	APPR	_	_	_	_	_	_	LV-MF
19	vielen	viel	_	PIAT	_	_	_	_	_	_	LV-MF
20	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
21	groſſen	groß	_	ADJA	_	_	_	_	_	_	LV-MF
22	Koſten	Kosten	_	NN	_	_	_	_	_	_	LV-MF
23	gnaͤdigſt	gnädig	_	ADJD	_	_	_	_	_	_	LV-MF
24	erhalten	erhalten	_	VVFIN	_	_	_	_	_	RK	LV-RK
25	/	/	_	$(	_	_	_	_	_	_	LV
26	alſo	also	_	ADV	_	_	_	_	_	_	LV-NF-VF
27	daß	daß	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
28	Er	er	_	PPER	_	_	_	_	_	_	LV-NF-MF
29	nun	nun	_	ADV	_	_	_	_	_	_	LV-NF-MF
30	bey	bei	_	APPR	_	_	_	_	_	_	LV-NF-MF
31	vielen	viel	_	PIAT	_	_	_	_	_	_	LV-NF-MF
32	hohen	hoch	_	ADJA	_	_	_	_	_	_	LV-NF-MF
33	Haͤuptern	Haupt	_	NN	_	_	_	_	_	_	LV-NF-MF
34	weit	weit	_	ADJD	_	_	_	_	_	_	LV-NF-MF
35	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
36	breit	breit	_	ADJD	_	_	_	_	_	_	LV-NF-MF
37	in	in	_	APPR	_	_	_	_	_	_	LV-NF-MF
38	hohen	hoch	_	ADJA	_	_	_	_	_	_	LV-NF-MF
39	Preiß	Preis	_	NN	_	_	_	_	_	_	LV-NF-MF
40	gerah-<lb/>ten	geraten	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
41	/	/	_	$(	_	_	_	_	_	_	LV-NF
42	auch	auch	_	ADV	_	_	_	_	_	_	LV-NF-MF
43	an	an	_	APPR	_	_	_	_	_	_	LV-NF-MF
44	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
45	zu	zu	_	APPR	_	_	_	_	_	_	LV-NF-MF
46	den	d	_	ART	_	_	_	_	_	_	LV-NF-MF
47	Edlen	edel	_	ADJA	_	_	_	_	_	_	LV-NF-MF
48	Creatuͤrlein	Kreateurlein	_	NN	_	_	_	_	_	_	LV-NF-MF
49	Gottes	Gott	_	NN	_	_	_	_	_	_	LV-NF-MF
50	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
51	den	d	_	ART	_	_	_	_	_	_	LV-NF-MF
52	mancher-<lb/>ley	mancherlei	_	PIAT	_	_	_	_	_	_	LV-NF-MF
53	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	LV-NF-MF
54	Fruͤchten	Frucht	_	NN	_	_	_	_	_	_	LV-NF-MF
55	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
56	Bluͤmlein	Blümlein	_	NN	_	_	_	_	_	_	LV-NF-MF
57	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
58	Kraͤuterlein	Krauterlein	_	NN	_	_	_	_	_	_	LV-NF-MF
59	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
60	eine	eine	_	ART	_	_	_	_	_	_	LV-NF-MF
61	Chriſt-	christ-	_	TRUNC	_	_	_	_	_	_	LV-NF-MF
62	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
63	Fuͤrſtliche	Fürstliche	_	NN	_	_	_	_	_	_	LV-NF-MF
64	groſſe	groß	_	ADJA	_	_	_	_	_	_	LV-NF-MF
65	Frewde	Freude	_	NN	_	_	_	_	_	_	LV-NF-MF
66	/	/	_	$(	_	_	_	_	_	_	LV-NF-MF
67	Luſt	Lust	_	NN	_	_	_	_	_	_	LV-NF-MF
68	vnd	und	_	KON	_	_	_	_	_	_	LV-NF-MF
69	Liebe	Liebe	_	NN	_	_	_	_	_	_	LV-NF-MF
70	haben	haben	_	VAFIN	_	_	_	_	_	RK	LV-NF-RK
71	vnd	und	_	KON	_	_	_	_	_	RK	LV-NF-RK
72	tragen	tragen	_	VVINF	_	_	_	_	_	RK	LV-NF-RK
73	;	\;	_	$.	_	_	_	_	_	_	LV
74	Als	als	_	KOKOM	_	_	_	_	_	_	VF
75	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
76	E.	E.	_	PPOSAT	_	_	_	_	_	_	MF
77	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	MF
78	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	MF
79	zu	zu	_	APPR	_	_	_	_	_	_	MF
80	vnterthaͤnigen	untertänig	_	ADJA	_	_	_	_	_	_	MF
81	Ehren	Ehre	_	NN	_	_	_	_	_	_	MF
82	Jch	ich	_	PPER	_	_	_	_	_	_	MF
83	eine	eine	_	ART	_	_	_	_	_	_	MF
84	einfaͤltige	einfältig	_	ADJA	_	_	_	_	_	_	MF
85	vnd	und	_	KON	_	_	_	_	_	_	MF
86	kurtze	kurz	_	ADJA	_	_	_	_	_	_	MF
87	Beſchreibung	Beschreibung	_	NN	_	_	_	_	_	_	MF
88	dieſes	diese	_	PDAT	_	_	_	_	_	_	MF
89	Fuͤrſtlichen	fürstlich	_	ADJA	_	_	_	_	_	_	MF
90	Gar-<lb/>tens	Garten	_	NN	_	_	_	_	_	_	MF
91	vnd	und	_	KON	_	_	_	_	_	_	MF
92	aller	alle	_	PIAT	_	_	_	_	_	_	MF
93	zubehoͤrigen	Zubehörchen	_	NN	_	_	_	_	_	_	MF
94	Stuͤcke	Stück	_	NN	_	_	_	_	_	_	MF
95	/	/	_	$(	_	_	_	_	_	_	MF
96	ſo	so	_	ADV	_	_	_	_	_	_	MF
97	wol	wohl	_	ADV	_	_	_	_	_	_	MF
98	auch	auch	_	ADV	_	_	_	_	_	_	MF
99	einen	eine	_	ART	_	_	_	_	_	_	MF
100	ordentli-<lb/>chen	ordentlich	_	ADJA	_	_	_	_	_	_	MF
101	richtigen	richtig	_	ADJA	_	_	_	_	_	_	MF
102	Catalogum	Catalogum	_	NN	_	_	_	_	_	_	MF
103	aller	alle	_	PIAT	_	_	_	_	_	_	MF
104	derer	die	_	PDAT	_	_	_	_	_	_	MF
105	Gewaͤchſe	Gewächs	_	NN	_	_	_	_	_	_	MF
106	/	/	_	$(	_	_	_	_	_	_	MF
107	ſo	so	_	ADV	_	_	_	_	_	LK	MF-LK
108	von	von	_	APPR	_	_	_	_	_	_	MF-MF
109	Anfang	Anfang	_	NN	_	_	_	_	_	_	MF-MF
110	biß	bis	_	KON	_	_	_	_	_	_	MF-MF
111	hieher	hierher	_	ADV	_	_	_	_	_	_	MF-MF
112	darinn	darin	_	PAV	_	_	_	_	_	_	MF-MF
113	erzeuget	erzeugen	_	VVPP	_	_	_	_	_	RK	MF-RK
114	vnd	und	_	KON	_	_	_	_	_	RK	MF-RK
115	gepflantzet	pflanzen	_	VVPP	_	_	_	_	_	RK	MF-RK
116	worden	werden	_	VAPP	_	_	_	_	_	RK	MF-RK
117	/	/	_	$(	_	_	_	_	_	_	MF
118	abgefaſſet	abfassen	_	VVPP	_	_	_	_	_	RK	RK
119	/	/	_	$(	_	_	_	_	_	_	_
120	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-LK
121	etwan	etwan	_	ADV	_	_	_	_	_	_	NF-MF
122	E.	E.	_	NE	_	_	_	_	_	_	NF-MF
123	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	NE	_	_	_	_	_	_	NF-MF
124	Durchleuchtigkeit	Durchlauchtigkeit	_	NN	_	_	_	_	_	_	NF-MF
125	hiedurch	hierdurch	_	PAV	_	_	_	_	_	_	NF-MF
126	/	/	_	$(	_	_	_	_	_	_	NF-MF
127	ſolchen	solch	_	PIAT	_	_	_	_	_	_	NF-MF
128	Loͤb-<lb/>lichen	löblich	_	ADJA	_	_	_	_	_	_	NF-MF
129	Baw	Bau	_	NN	_	_	_	_	_	_	NF-MF
130	/	/	_	$(	_	_	_	_	_	_	NF-MF
131	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
132	dero	die	_	PDAT	_	_	_	_	_	_	NF-MF
133	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	NF-MF
134	Herrligkeit	Herrlichkeit	_	NN	_	_	_	_	_	_	NF-MF
135	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
136	Ergetzligkeit	Ergötzlichkeit	_	NN	_	_	_	_	_	_	NF-MF
137	/	/	_	$(	_	_	_	_	_	_	NF-MF
138	bey	bei	_	APPR	_	_	_	_	_	_	NF-MF
139	gutem	gut	_	ADJA	_	_	_	_	_	_	NF-MF
140	Stande	Stand	_	NN	_	_	_	_	_	_	NF-MF
141	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
142	ferner	ferner	_	ADV	_	_	_	_	_	_	NF-MF
143	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
144	erhalten	erhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
145	/	/	_	$(	_	_	_	_	_	_	NF
146	in	in	_	APPR	_	_	_	_	_	_	NF-MF
147	etwas	etwas	_	PIS	_	_	_	_	_	_	NF-MF
148	bewogen	bewegen	_	VVPP	_	_	_	_	_	RK	NF-RK
149	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
150	moͤchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-RK
151	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 8
# text = Dieweil aber der gleichen Garten anzubawen / ſein zu pfle-<lb/>gen vnd warten / ſonderlich in vnſerm kalten Deutſchlande / eine gute Wiſſenſchafft erfodert wird / damit nicht ein zartes Gewaͤch-<lb/>ſe nach dem andern abgehe / vnd mit groſſem Verdruß vñ Scha-<lb/>den verderbe / wie vielen wiederfaͤhret ;
1	Dieweil	dieweil	_	KOUS	_	_	_	_	_	LK	VF-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	VF-MF
3	der	d	_	ART	_	_	_	_	_	_	VF-MF
4	gleichen	gleich	_	ADJA	_	_	_	_	_	_	VF-MF
5	Garten	Garten	_	NN	_	_	_	_	_	_	VF-MF
6	anzubawen	anbauen	_	VVIZU	_	_	_	_	_	RK	VF-RK
7	/	/	_	$(	_	_	_	_	_	_	VF
8	ſein	sein	_	PPOSS	_	_	_	_	_	_	VF-MF
9	zu	zu	_	PTKZU	_	_	_	_	_	RK	VF-RK
10	pfle-<lb/>gen	pflegen	_	VVINF	_	_	_	_	_	RK	VF-RK
11	vnd	und	_	KON	_	_	_	_	_	RK	VF-RK
12	warten	warten	_	VVINF	_	_	_	_	_	RK	VF-RK
13	/	/	_	$(	_	_	_	_	_	_	_
14	ſonderlich	sonderlich	_	ADJD	_	_	_	_	_	_	MF
15	in	in	_	APPR	_	_	_	_	_	_	MF
16	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	MF
17	kalten	kalt	_	ADJA	_	_	_	_	_	_	MF
18	Deutſchlande	Deutschland	_	NE	_	_	_	_	_	_	MF
19	/	/	_	$(	_	_	_	_	_	_	MF
20	eine	eine	_	ART	_	_	_	_	_	_	MF
21	gute	gut	_	ADJA	_	_	_	_	_	_	MF
22	Wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	_	MF
23	erfodert	erfordern	_	VVPP	_	_	_	_	_	RK	RK
24	wird	werden	_	VAFIN	_	_	_	_	_	RK	RK
25	/	/	_	$(	_	_	_	_	_	_	_
26	damit	damit	_	PAV	_	_	_	_	_	LK	NF-LK
27	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF
28	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
29	zartes	zart	_	ADJA	_	_	_	_	_	_	NF-MF
30	Gewaͤch-<lb/>ſe	Gewächs	_	NN	_	_	_	_	_	_	NF-MF
31	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
32	dem	d	_	ART	_	_	_	_	_	_	NF-MF
33	andern	andere	_	PIS	_	_	_	_	_	_	NF-MF
34	abgehe	abgehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
35	/	/	_	$(	_	_	_	_	_	_	NF
36	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
37	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
38	groſſem	groß	_	ADJA	_	_	_	_	_	_	NF-MF
39	Verdruß	Verdruß	_	NN	_	_	_	_	_	_	NF-MF
40	vñ	und	_	KON	_	_	_	_	_	_	NF-MF
41	Scha-<lb/>den	Schaden	_	NN	_	_	_	_	_	_	NF-MF
42	verderbe	verderben	_	VVFIN	_	_	_	_	_	RK	NF-RK
43	/	/	_	$(	_	_	_	_	_	_	NF
44	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
45	vielen	viel	_	PIS	_	_	_	_	_	_	NF-NF-MF
46	wiederfaͤhret	wiederfahren	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
47	;	\;	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 8
# text = Als habe / was die fleiſſige uͤbung vnd taͤgliche Erfarung hiervon / ſonderlich von gluͤcklicher erziehung / Vermehrung / Außhebung / Verpflantzung / Curirung vnd Wartung allerley Außlaͤndiſchen vnd Einheimiſchen Ge-<lb/>waͤchſe / Baͤume / Stauden / Blumen vnd Kraͤuter zu Sommer- vnd Winter-Zeiten / mich die vielen Jahr her gelehret / vnd allge-<lb/>maͤhlich / wenn nur ein wenig von obligender ſchweren Arbeit ab-<lb/>zubrechen / Capitulsweiſe auffgeſetzet worden / nicht mir / ſondern Ew . Hoch-Fuͤrſtl. Durchleuchtigkeit zu deſto groͤſſerm Ruhm ( ſintemal durch deren gnaͤdige Vnterhalt-vnd Beforderung ſol-<lb/>che Wiſſenſchafft guten theils erlanget ) vnd gnaͤdigen Gefallen / ſo wol meinen Succeſſoribus vnd vielen andern zum beſten / Jch vnterthaͤniger vnd guter Wolmeynung hinzu gefuͤget / vnd auß Raht / Anregung vnd Handbietung vornehmer gelehrter Leute vnd Goͤnner ( denn mein Vermoͤgen ſonſt viel zu wenig / daß ein ſolches mich zu vnterfangen / zumahlen viel beruͤhmte vnd erfahr-<lb/>ne Maͤnner vnlaͤngſt hiervon geſchrieben / ich nie gedurfft haͤtte ) zum Druck uͤbergeben .
1	Als	als	_	KOKOM	_	_	_	_	_	_	VF
2	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	/	/	_	$(	_	_	_	_	_	_	_
4	was	was	_	PWS	_	_	_	_	_	LK	MF-LK
5	die	d	_	ART	_	_	_	_	_	_	MF-MF
6	fleiſſige	fleißig	_	ADJA	_	_	_	_	_	_	MF-MF
7	uͤbung	Übung	_	NN	_	_	_	_	_	_	MF-MF
8	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
9	taͤgliche	täglich	_	ADJA	_	_	_	_	_	_	MF-MF
10	Erfarung	Erfahrung	_	NN	_	_	_	_	_	_	MF-MF
11	hiervon	hiervon	_	PAV	_	_	_	_	_	_	MF-MF
12	/	/	_	$(	_	_	_	_	_	_	MF-MF
13	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	_	MF-MF
14	von	von	_	APPR	_	_	_	_	_	_	MF-MF
15	gluͤcklicher	glücklich	_	ADJA	_	_	_	_	_	_	MF-MF
16	erziehung	Erziehung	_	NN	_	_	_	_	_	_	MF-MF
17	/	/	_	$(	_	_	_	_	_	_	MF-MF
18	Vermehrung	Vermehrung	_	NN	_	_	_	_	_	_	MF-MF
19	/	/	_	$(	_	_	_	_	_	_	MF-MF
20	Außhebung	Aushebung	_	NN	_	_	_	_	_	_	MF-MF
21	/	/	_	$(	_	_	_	_	_	_	MF-MF
22	Verpflantzung	Verpflanzung	_	NN	_	_	_	_	_	_	MF-MF
23	/	/	_	$(	_	_	_	_	_	_	MF-MF
24	Curirung	Curirung	_	NN	_	_	_	_	_	_	MF-MF
25	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
26	Wartung	Wartung	_	NN	_	_	_	_	_	_	MF-MF
27	allerley	allerlei	_	PIAT	_	_	_	_	_	_	MF-MF
28	Außlaͤndiſchen	ausländisch	_	ADJA	_	_	_	_	_	_	MF-MF
29	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
30	Einheimiſchen	Einheimische	_	ADJA	_	_	_	_	_	_	MF-MF
31	Ge-<lb/>waͤchſe	Gewächs	_	NN	_	_	_	_	_	_	MF-MF
32	/	/	_	$(	_	_	_	_	_	_	MF-MF
33	Baͤume	Baum	_	NN	_	_	_	_	_	_	MF-MF
34	/	/	_	$(	_	_	_	_	_	_	MF-MF
35	Stauden	Stauden	_	NN	_	_	_	_	_	_	MF-MF
36	/	/	_	$(	_	_	_	_	_	_	MF-MF
37	Blumen	Blume	_	NN	_	_	_	_	_	_	MF-MF
38	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
39	Kraͤuter	Kraut	_	NN	_	_	_	_	_	_	MF-MF
40	zu	zu	_	APPR	_	_	_	_	_	_	MF-MF
41	Sommer-	sommer-	_	TRUNC	_	_	_	_	_	_	MF-MF
42	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
43	Winter-Zeiten	Winter-Zeit	_	NN	_	_	_	_	_	_	MF-MF
44	/	/	_	$(	_	_	_	_	_	_	MF-MF
45	mich	ich	_	PPER	_	_	_	_	_	_	MF-MF
46	die	d	_	ART	_	_	_	_	_	_	MF-MF
47	vielen	viel	_	PIAT	_	_	_	_	_	_	MF-MF
48	Jahr	Jahr	_	NN	_	_	_	_	_	_	MF-MF
49	her	her	_	APZR	_	_	_	_	_	_	MF-MF
50	gelehret	lehren	_	VVPP	_	_	_	_	_	RK	MF-RK
51	/	/	_	$(	_	_	_	_	_	_	MF
52	vnd	und	_	KON	_	_	_	_	_	_	MF-KOORD
53	allge-<lb/>maͤhlich	algemählich	_	ADJD	_	_	_	_	_	_	MF-MF
54	/	/	_	$(	_	_	_	_	_	_	MF-MF
55	wenn	wenn	_	KOUS	_	_	_	_	_	LK	MF-MF-LK
56	nur	nur	_	ADV	_	_	_	_	_	_	MF-MF-MF
57	ein	eine	_	ART	_	_	_	_	_	_	MF-MF-MF
58	wenig	wenig	_	PIS	_	_	_	_	_	_	MF-MF-MF
59	von	von	_	APPR	_	_	_	_	_	_	MF-MF-MF
60	obligender	obliegend	_	ADJA	_	_	_	_	_	_	MF-MF-MF
61	ſchweren	schwer	_	ADJA	_	_	_	_	_	_	MF-MF-MF
62	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	MF-MF-MF
63	ab-<lb/>zubrechen	abbrechen	_	VVIZU	_	_	_	_	_	RK	MF-MF-RK
64	/	/	_	$(	_	_	_	_	_	_	MF-MF
65	Capitulsweiſe	Capitulsweise	_	ADJD	_	_	_	_	_	_	MF-MF
66	auffgeſetzet	aufsetzen	_	VVPP	_	_	_	_	_	RK	MF-RK
67	worden	werden	_	VAPP	_	_	_	_	_	RK	MF-RK
68	/	/	_	$(	_	_	_	_	_	_	MF
69	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
70	mir	ich	_	PPER	_	_	_	_	_	_	MF
71	/	/	_	$(	_	_	_	_	_	_	MF
72	ſondern	sondern	_	KON	_	_	_	_	_	_	MF
73	Ew	euer	_	PPOSAT	_	_	_	_	_	_	MF
74	.	.	_	$.	_	_	_	_	_	_	MF
75	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	NE	_	_	_	_	_	_	MF
76	Durchleuchtigkeit	Durchlauchtigkeit	_	NN	_	_	_	_	_	_	MF
77	zu	zu	_	APPR	_	_	_	_	_	_	MF
78	deſto	desto	_	ADV	_	_	_	_	_	_	MF
79	groͤſſerm	groß	_	ADJA	_	_	_	_	_	_	MF
80	Ruhm	Ruhm	_	NN	_	_	_	_	_	_	MF
81	(	(	_	$(	_	_	_	_	_	_	MF
82	ſintemal	sintemal	_	ADV	_	_	_	_	_	LK	MF-LK
83	durch	durch	_	APPR	_	_	_	_	_	_	MF-MF
84	deren	die	_	PDAT	_	_	_	_	_	_	MF-MF
85	gnaͤdige	gnädig	_	ADJA	_	_	_	_	_	_	MF-MF
86	Vnterhalt-vnd	Vnterhalt-Vnd	_	TRUNC	_	_	_	_	_	_	MF-MF
87	Beforderung	Beförderung	_	NN	_	_	_	_	_	_	MF-MF
88	ſol-<lb/>che	solch	_	PIAT	_	_	_	_	_	_	MF-MF
89	Wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	_	MF-MF
90	guten	gut	_	ADJA	_	_	_	_	_	_	MF-MF
91	theils	teils	_	NN	_	_	_	_	_	_	MF-MF
92	erlanget	erlangen	_	VVFIN	_	_	_	_	_	RK	MF-RK
93	)	)	_	$(	_	_	_	_	_	_	MF
94	vnd	und	_	KON	_	_	_	_	_	_	MF
95	gnaͤdigen	gnädig	_	ADJA	_	_	_	_	_	_	MF
96	Gefallen	Gefallen	_	NN	_	_	_	_	_	_	MF
97	/	/	_	$(	_	_	_	_	_	_	MF
98	ſo	so	_	ADV	_	_	_	_	_	_	MF
99	wol	wohl	_	ADV	_	_	_	_	_	_	MF
100	meinen	meinen	_	PPOSAT	_	_	_	_	_	_	MF
101	Succeſſoribus	Successoribus	_	NE	_	_	_	_	_	_	MF
102	vnd	und	_	KON	_	_	_	_	_	_	MF
103	vielen	viel	_	PIAT	_	_	_	_	_	_	MF
104	andern	andere	_	PIS	_	_	_	_	_	_	MF
105	zum	zum	_	APPRART	_	_	_	_	_	_	MF
106	beſten	gut	_	ADJA	_	_	_	_	_	_	MF
107	/	/	_	$(	_	_	_	_	_	_	MF
108	Jch	ich	_	PPER	_	_	_	_	_	_	MF
109	vnterthaͤniger	untertänig	_	ADJA	_	_	_	_	_	_	MF
110	vnd	und	_	KON	_	_	_	_	_	_	MF
111	guter	gut	_	ADJA	_	_	_	_	_	_	MF
112	Wolmeynung	Wohlmeinung	_	NN	_	_	_	_	_	_	MF
113	hinzu	hinzu	_	PTKVZ	_	_	_	_	_	RK	RK
114	gefuͤget	fügen	_	VVPP	_	_	_	_	_	RK	RK
115	/	/	_	$(	_	_	_	_	_	_	_
116	vnd	und	_	KON	_	_	_	_	_	_	KOORD
117	auß	aus	_	APPR	_	_	_	_	_	_	MF
118	Raht	Rat	_	NN	_	_	_	_	_	_	MF
119	/	/	_	$(	_	_	_	_	_	_	MF
120	Anregung	Anregung	_	NN	_	_	_	_	_	_	MF
121	vnd	und	_	KON	_	_	_	_	_	_	MF
122	Handbietung	Handbietung	_	NN	_	_	_	_	_	_	MF
123	vornehmer	vornehm	_	ADJA	_	_	_	_	_	_	MF
124	gelehrter	gelehrt	_	ADJA	_	_	_	_	_	_	MF
125	Leute	Leute	_	NN	_	_	_	_	_	_	MF
126	vnd	und	_	KON	_	_	_	_	_	_	MF
127	Goͤnner	Gönner	_	NN	_	_	_	_	_	_	MF
128	(	(	_	$(	_	_	_	_	_	_	MF
129	denn	denn	_	KON	_	_	_	_	_	_	MF-MF
130	mein	mein	_	PPOSAT	_	_	_	_	_	_	MF-MF
131	Vermoͤgen	Vermögen	_	NN	_	_	_	_	_	_	MF-MF
132	ſonſt	sonst	_	ADV	_	_	_	_	_	_	MF-MF
133	viel	viel	_	ADV	_	_	_	_	_	_	MF-MF
134	zu	zu	_	PTKA	_	_	_	_	_	_	MF-MF
135	wenig	wenig	_	PIS	_	_	_	_	_	_	MF-MF
136	/	/	_	$(	_	_	_	_	_	_	MF
137	daß	daß	_	KOUS	_	_	_	_	_	LK	MF-LK
138	ein	eine	_	ART	_	_	_	_	_	_	MF-MF
139	ſolches	solch	_	PIS	_	_	_	_	_	_	MF-MF
140	mich	mich	_	PRF	_	_	_	_	_	_	MF-MF
141	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
142	vnterfangen	Unterfangen	_	NN	_	_	_	_	_	RK	MF-RK
143	/	/	_	$(	_	_	_	_	_	_	MF
144	zumahlen	zumal	_	ADV	_	_	_	_	_	LK	MF-MF-LK
145	viel	viel	_	PIAT	_	_	_	_	_	_	MF-MF-MF
146	beruͤhmte	berühmt	_	ADJA	_	_	_	_	_	_	MF-MF-MF
147	vnd	und	_	KON	_	_	_	_	_	_	MF-MF-MF
148	erfahr-<lb/>ne	erfahren	_	ADJA	_	_	_	_	_	_	MF-MF-MF
149	Maͤnner	Mann	_	NN	_	_	_	_	_	_	MF-MF-MF
150	vnlaͤngſt	unlängst	_	ADV	_	_	_	_	_	_	MF-MF-MF
151	hiervon	hiervon	_	PAV	_	_	_	_	_	_	MF-MF-MF
152	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	MF-MF-RK
153	/	/	_	$(	_	_	_	_	_	_	MF-MF
154	ich	ich	_	PPER	_	_	_	_	_	_	MF-MF
155	nie	nie	_	ADV	_	_	_	_	_	_	MF-MF
156	gedurfft	gedürft	_	VVPP	_	_	_	_	_	RK	MF-RK
157	haͤtte	haben	_	VAFIN	_	_	_	_	_	RK	MF-RK
158	)	)	_	$(	_	_	_	_	_	_	MF
159	zum	zum	_	APPRART	_	_	_	_	_	_	MF
160	Druck	Druck	_	NN	_	_	_	_	_	_	MF
161	uͤbergeben	übergeben	_	VVPP	_	_	_	_	_	RK	RK
162	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 10
# text = Vnd damit dieſes Wercklein einem vnd anderm deſto ange-<lb/>nehmer were / ſo hab Jch noch zwo Capitul / als eine Zugabe / an-<lb/>gehaͤngt / eins von rechter Nuͤtzung vnd Zubereitung allerley ſon-<lb/>derlichen Garten-Gewaͤchſe vnd Fruͤchte / das andere von denen Kraͤutern vnd Blumen / ſo vnter andern in vnd auff den benach-<lb/>barten Waͤldern / Bergen / Gruͤnden / Bruͤchen vnd der Gater-<lb/>ſchlebiſchen Jnſul zu finden / vnd nach belieben außzuheben / zu verpflantzen oder ſonſt zugebrauchen ſind .
1	Vnd	und	_	KON	_	_	_	_	_	_	LV-KOORD
2	damit	damit	_	KOUS	_	_	_	_	_	LK	LV-LK
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	LV-MF
4	Wercklein	Werklein	_	NN	_	_	_	_	_	_	LV-MF
5	einem	eine	_	PIS	_	_	_	_	_	_	LV-MF
6	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
7	anderm	ander	_	PIS	_	_	_	_	_	_	LV-MF
8	deſto	desto	_	ADV	_	_	_	_	_	_	LV-MF
9	ange-<lb/>nehmer	angenehm	_	ADJD	_	_	_	_	_	_	LV-MF
10	were	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
11	/	/	_	$(	_	_	_	_	_	_	_
12	ſo	so	_	ADV	_	_	_	_	_	_	VF
13	hab	haben	_	VAFIN	_	_	_	_	_	LK	LK
14	Jch	ich	_	PPER	_	_	_	_	_	_	MF
15	noch	noch	_	ADV	_	_	_	_	_	_	MF
16	zwo	zwei	_	CARD	_	_	_	_	_	_	MF
17	Capitul	Capitul	_	NN	_	_	_	_	_	_	MF
18	/	/	_	$(	_	_	_	_	_	_	MF
19	als	als	_	KOKOM	_	_	_	_	_	_	MF
20	eine	eine	_	ART	_	_	_	_	_	_	MF
21	Zugabe	Zugabe	_	NN	_	_	_	_	_	_	MF
22	/	/	_	$(	_	_	_	_	_	_	_
23	an-<lb/>gehaͤngt	anhängen	_	VVPP	_	_	_	_	_	RK	RK
24	/	/	_	$(	_	_	_	_	_	_	_
25	eins	eins	_	PIS	_	_	_	_	_	_	NF
26	von	von	_	APPR	_	_	_	_	_	_	NF
27	rechter	recht	_	ADJA	_	_	_	_	_	_	NF
28	Nuͤtzung	Nützung	_	NN	_	_	_	_	_	_	NF
29	vnd	und	_	KON	_	_	_	_	_	_	NF
30	Zubereitung	Zubereitung	_	NN	_	_	_	_	_	_	NF
31	allerley	allerlei	_	PIAT	_	_	_	_	_	_	NF
32	ſon-<lb/>derlichen	sonderlich	_	ADJA	_	_	_	_	_	_	NF
33	Garten-Gewaͤchſe	Garten-Gewächs	_	NN	_	_	_	_	_	_	NF
34	vnd	und	_	KON	_	_	_	_	_	_	NF
35	Fruͤchte	Frucht	_	NN	_	_	_	_	_	_	NF
36	/	/	_	$(	_	_	_	_	_	_	NF
37	das	d	_	ART	_	_	_	_	_	_	NF
38	andere	ander	_	ADJA	_	_	_	_	_	_	NF
39	von	von	_	APPR	_	_	_	_	_	_	NF
40	denen	die	_	PDAT	_	_	_	_	_	_	NF
41	Kraͤutern	Kraut	_	NN	_	_	_	_	_	_	NF
42	vnd	und	_	KON	_	_	_	_	_	_	NF
43	Blumen	Blume	_	NN	_	_	_	_	_	_	NF
44	/	/	_	$(	_	_	_	_	_	_	NF
45	ſo	so	_	ADV	_	_	_	_	_	LK	NF-NF-LK
46	vnter	unter	_	APPR	_	_	_	_	_	_	NF-NF-MF
47	andern	andere	_	PIS	_	_	_	_	_	_	NF-NF-MF
48	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
49	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
50	auff	auf	_	APPR	_	_	_	_	_	_	NF-NF-MF
51	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
52	benach-<lb/>barten	benachbart	_	ADJA	_	_	_	_	_	_	NF-NF-MF
53	Waͤldern	Wald	_	NN	_	_	_	_	_	_	NF-NF-MF
54	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
55	Bergen	Bergen	_	NN	_	_	_	_	_	_	NF-NF-MF
56	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
57	Gruͤnden	Grund	_	NN	_	_	_	_	_	_	NF-NF-MF
58	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
59	Bruͤchen	Bruch	_	NN	_	_	_	_	_	_	NF-NF-MF
60	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
61	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
62	Gater-<lb/>ſchlebiſchen	gaterschlebischen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
63	Jnſul	Insel	_	NN	_	_	_	_	_	_	NF-NF-MF
64	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
65	finden	finden	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
66	/	/	_	$(	_	_	_	_	_	_	NF-NF
67	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
68	nach	nach	_	ADV	_	_	_	_	_	_	NF-NF-MF
69	belieben	belieben	_	NN	_	_	_	_	_	_	NF-NF-MF
70	außzuheben	ausheben	_	VVIZU	_	_	_	_	_	RK	NF-NF-RK
71	/	/	_	$(	_	_	_	_	_	_	NF-NF
72	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
73	verpflantzen	verpflanzen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
74	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-KOORD
75	ſonſt	sonst	_	ADV	_	_	_	_	_	_	NF-NF-MF
76	zugebrauchen	zugebrauchen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
77	ſind	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
78	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 11
# text = Dieſe meine geringe Arbeit / gnaͤdigſte Fuͤrſtin vnd Fraw / wil E. Hoch-Fuͤrſtl. Durchl. Jch hiemit in ſchuͤldiger Vnterthaͤ-<lb/>nigkeit dediciret , zugeſchrieben vnd uͤbergeben haben / Demuͤtigſt bittend / Sie wolle dieſelbige allergnaͤdigſt auff- vnd annehmen / vnd Mir in meinem Alter / wie auch den armen Meinigen / noch ferner mit allen Gnaden zugethan ſeyn vnd verbleiben /
1	Dieſe	diese	_	PDAT	_	_	_	_	_	_	VF
2	meine	meine	_	PPOSAT	_	_	_	_	_	_	VF
3	geringe	gering	_	ADJA	_	_	_	_	_	_	VF
4	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	VF
5	/	/	_	$(	_	_	_	_	_	_	_
6	gnaͤdigſte	gnädig	_	ADJA	_	_	_	_	_	_	FRAG
7	Fuͤrſtin	Fürstin	_	NN	_	_	_	_	_	_	FRAG
8	vnd	und	_	KON	_	_	_	_	_	_	FRAG
9	Fraw	Frau	_	NN	_	_	_	_	_	_	FRAG
10	/	/	_	$(	_	_	_	_	_	_	_
11	wil	wollen	_	VMFIN	_	_	_	_	_	LK	LK
12	E.	E.	_	PPOSAT	_	_	_	_	_	_	MF
13	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	MF
14	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	MF
15	Jch	ich	_	PPER	_	_	_	_	_	_	MF
16	hiemit	hiermit	_	ADV	_	_	_	_	_	_	MF
17	in	in	_	APPR	_	_	_	_	_	_	MF
18	ſchuͤldiger	schuldig	_	ADJA	_	_	_	_	_	_	MF
19	Vnterthaͤ-<lb/>nigkeit	Untertänigkeit	_	NN	_	_	_	_	_	_	MF
20	dediciret	dedizieren	_	VVPP	_	_	_	_	_	RK	RK
21	,	,	_	$,	_	_	_	_	_	RK	RK
22	zugeſchrieben	zuschreiben	_	VVPP	_	_	_	_	_	RK	RK
23	vnd	und	_	KON	_	_	_	_	_	RK	RK
24	uͤbergeben	übergeben	_	VVPP	_	_	_	_	_	RK	RK
25	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
26	/	/	_	$(	_	_	_	_	_	_	_
27	Demuͤtigſt	demütig	_	ADJD	_	_	_	_	_	_	NF
28	bittend	bitten	_	VVPP	_	_	_	_	_	RK	NF-RK
29	/	/	_	$(	_	_	_	_	_	_	NF
30	Sie	sie	_	PPER	_	_	_	_	_	_	NF-NF-VF
31	wolle	wollen	_	VMFIN	_	_	_	_	_	LK	NF-NF-LK
32	dieſelbige	dieselbige	_	PDS	_	_	_	_	_	_	NF-NF-MF
33	allergnaͤdigſt	gnädig	_	ADJD	_	_	_	_	_	_	NF-NF-MF
34	auff-	auff-	_	TRUNC	_	_	_	_	_	RK	NF-NF-RK
35	vnd	und	_	KON	_	_	_	_	_	RK	NF-NF-RK
36	annehmen	annehmen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
37	/	/	_	$(	_	_	_	_	_	_	NF-NF
38	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
39	Mir	Ich	_	NE	_	_	_	_	_	_	NF-NF-MF
40	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
41	meinem	meine	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
42	Alter	Alter	_	NN	_	_	_	_	_	_	NF-NF-MF
43	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
44	wie	wie	_	PWAV	_	_	_	_	_	_	NF-NF-MF
45	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
46	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
47	armen	arm	_	ADJA	_	_	_	_	_	_	NF-NF-MF
48	Meinigen	meinige	_	PPOSS	_	_	_	_	_	_	NF-NF-MF
49	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
50	noch	noch	_	ADV	_	_	_	_	_	_	NF-NF-MF
51	ferner	ferner	_	ADV	_	_	_	_	_	_	NF-NF-MF
52	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
53	allen	alle	_	PIAT	_	_	_	_	_	_	NF-NF-MF
54	Gnaden	Gnade	_	NN	_	_	_	_	_	_	NF-NF-MF
55	zugethan	zugetun	_	ADJD	_	_	_	_	_	_	NF-NF-MF
56	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
57	vnd	und	_	KON	_	_	_	_	_	RK	NF-NF-RK
58	verbleiben	verbleiben	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
59	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 11
# text = Wir wol-<lb/>len den Allmaͤchtigen Gott uͤmb E. Hoch-Fuͤrſtl. Durchleuch-<lb/>tigkeit gluͤckliche Regierung / beſtaͤndige langwirige Geſundheit vnd alles Fuͤrſtliche Wohlergehen fruͤh vnd ſpaͤt embſig anzu-<lb/>ruffen nimmer vergeſſen .
1	Wir	wir	_	PPER	_	_	_	_	_	_	VF
2	wol-<lb/>len	wollen	_	VMFIN	_	_	_	_	_	LK	LK
3	den	d	_	ART	_	_	_	_	_	_	MF
4	Allmaͤchtigen	allmächtig	_	ADJA	_	_	_	_	_	_	MF
5	Gott	Gott	_	NN	_	_	_	_	_	_	MF
6	uͤmb	um	_	APPR	_	_	_	_	_	_	MF
7	E.	E.	_	PPOSAT	_	_	_	_	_	_	MF
8	Hoch-Fuͤrſtl.	Hoch-Fürstl.	_	ADJA	_	_	_	_	_	_	MF
9	Durchleuch-<lb/>tigkeit	Durchlauchtigkeit	_	NN	_	_	_	_	_	_	MF
10	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	_	MF
11	Regierung	Regierung	_	NN	_	_	_	_	_	_	MF
12	/	/	_	$(	_	_	_	_	_	_	MF
13	beſtaͤndige	beständig	_	ADJA	_	_	_	_	_	_	MF
14	langwirige	langwierig	_	ADJA	_	_	_	_	_	_	MF
15	Geſundheit	Gesundheit	_	NN	_	_	_	_	_	_	MF
16	vnd	und	_	KON	_	_	_	_	_	_	MF
17	alles	alle	_	PIAT	_	_	_	_	_	_	MF
18	Fuͤrſtliche	fürstlich	_	ADJA	_	_	_	_	_	_	MF
19	Wohlergehen	Wohlergehen	_	NN	_	_	_	_	_	_	MF
20	fruͤh	früh	_	ADJD	_	_	_	_	_	_	MF
21	vnd	und	_	KON	_	_	_	_	_	_	MF
22	ſpaͤt	spät	_	ADJD	_	_	_	_	_	_	MF
23	embſig	emsig	_	ADJD	_	_	_	_	_	_	MF
24	anzu-<lb/>ruffen	anrufen	_	VVIZU	_	_	_	_	_	RK	RK
25	nimmer	nimmer	_	ADV	_	_	_	_	_	_	MF
26	vergeſſen	vergessen	_	VVINF	_	_	_	_	_	RK	RK
27	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 37
# text = DEr Luſt-Garten faͤnget ſich an nahe an dem Graben / der uͤmb das Schloß her-<lb/>gehet / nach dem Oſten / vnd kehret ſich herumb bey demſelbigen Schloß-graben nach dem Norden hin / daß alſo von bey-<lb/>den Seiten nach dem Oſten vnd Norden hin / von dem Fuͤrſtlichen Hauſe uͤber den gantzen Luſt-Garten kan geſehen werden .
1	DEr	d	_	ART	_	_	_	_	_	_	VF
2	Luſt-Garten	Lust-Garten	_	NN	_	_	_	_	_	_	VF
3	faͤnget	fangen	_	VVFIN	_	_	_	_	_	LK	LK
4	ſich	sich	_	PRF	_	_	_	_	_	_	MF
5	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
6	nahe	nahe	_	ADJD	_	_	_	_	_	_	NF
7	an	an	_	APPR	_	_	_	_	_	_	NF
8	dem	d	_	ART	_	_	_	_	_	_	NF
9	Graben	Graben	_	NN	_	_	_	_	_	_	NF
10	/	/	_	$(	_	_	_	_	_	_	NF
11	der	d	_	PRELS	_	_	_	_	_	LK	NF-LK
12	uͤmb	um	_	APPR	_	_	_	_	_	_	NF-MF
13	das	d	_	ART	_	_	_	_	_	_	NF-MF
14	Schloß	Schloß	_	NN	_	_	_	_	_	_	NF-MF
15	her-<lb/>gehet	hergehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
16	/	/	_	$(	_	_	_	_	_	_	NF
17	nach	nach	_	APPR	_	_	_	_	_	_	NF
18	dem	d	_	ART	_	_	_	_	_	_	NF
19	Oſten	Osten	_	NN	_	_	_	_	_	_	NF
20	/	/	_	$(	_	_	_	_	_	_	_
21	vnd	und	_	KON	_	_	_	_	_	_	KOORD
22	kehret	kehren	_	VVFIN	_	_	_	_	_	LK	LK
23	ſich	sich	_	PRF	_	_	_	_	_	_	MF
24	herumb	herum	_	PTKVZ	_	_	_	_	_	RK	RK
25	bey	bei	_	APPR	_	_	_	_	_	_	NF
26	demſelbigen	demselbigen	_	PDAT	_	_	_	_	_	_	NF
27	Schloß-graben	Schloß-Graben	_	NN	_	_	_	_	_	_	NF
28	nach	nach	_	APPR	_	_	_	_	_	_	NF
29	dem	d	_	ART	_	_	_	_	_	_	NF
30	Norden	Norden	_	NN	_	_	_	_	_	_	NF
31	hin	hin	_	APPO	_	_	_	_	_	_	NF
32	/	/	_	$(	_	_	_	_	_	_	NF
33	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
34	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
35	von	von	_	APPR	_	_	_	_	_	_	NF-MF
36	bey-<lb/>den	beide	_	PIAT	_	_	_	_	_	_	NF-MF
37	Seiten	Seite	_	NN	_	_	_	_	_	_	NF-MF
38	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
39	dem	d	_	ART	_	_	_	_	_	_	NF-MF
40	Oſten	Osten	_	NN	_	_	_	_	_	_	NF-MF
41	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
42	Norden	Norden	_	NN	_	_	_	_	_	_	NF-MF
43	hin	hin	_	APPO	_	_	_	_	_	_	NF-MF
44	/	/	_	$(	_	_	_	_	_	_	NF-MF
45	von	von	_	APPR	_	_	_	_	_	_	NF-MF
46	dem	d	_	ART	_	_	_	_	_	_	NF-MF
47	Fuͤrſtlichen	fürstlich	_	ADJA	_	_	_	_	_	_	NF-MF
48	Hauſe	Haus	_	NN	_	_	_	_	_	_	NF-MF
49	uͤber	über	_	APPR	_	_	_	_	_	_	NF-MF
50	den	d	_	ART	_	_	_	_	_	_	NF-MF
51	gantzen	ganz	_	ADJA	_	_	_	_	_	_	NF-MF
52	Luſt-Garten	Lust-Garten	_	NN	_	_	_	_	_	_	NF-MF
53	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
54	geſehen	sehen	_	VVPP	_	_	_	_	_	RK	NF-RK
55	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
56	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 39
# text = Vnd erſtlich ſo gehet ein halber Wall nach der Seiten des Luſt-Gartens umb das Schloß / der mit Waſſer uͤmbfloſſen iſt / auff wel-<lb/>chem J. Fuͤrſtl. Gn. auch ein Gartenwerck zurichten laſſen / weil er aber nicht breit gnug war zur Abtheilung / ſo iſt er gantz eben gemacht / vnd zum ſchoͤnen Spatziergange geord-<lb/>net / hat auff einer Seiten eine Rein Weiden-Hecke gepflan-<lb/>tzet / welche / nach dem ſie wol erwachſen / mit einem ſchoͤnen zierlichen Bindewerck bearbeitet iſt /
1	Vnd	und	_	KON	_	_	_	_	_	_	KOORD
2	erſtlich	erstlich	_	ADV	_	_	_	_	_	_	LV
3	ſo	so	_	ADV	_	_	_	_	_	_	VF
4	gehet	gehen	_	VVFIN	_	_	_	_	_	LK	LK
5	ein	eine	_	ART	_	_	_	_	_	_	MF
6	halber	halb	_	ADJA	_	_	_	_	_	_	MF
7	Wall	Wall	_	NN	_	_	_	_	_	_	MF
8	nach	nach	_	APPR	_	_	_	_	_	_	MF
9	der	d	_	ART	_	_	_	_	_	_	MF
10	Seiten	Seite	_	NN	_	_	_	_	_	_	MF
11	des	d	_	ART	_	_	_	_	_	_	MF
12	Luſt-Gartens	Lust-Garten	_	NN	_	_	_	_	_	_	MF
13	umb	um	_	APPR	_	_	_	_	_	_	MF
14	das	d	_	ART	_	_	_	_	_	_	MF
15	Schloß	Schloß	_	NN	_	_	_	_	_	_	MF
16	/	/	_	$(	_	_	_	_	_	_	_
17	der	d	_	PRELS	_	_	_	_	_	LK	NF-LK
18	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
19	Waſſer	Wasser	_	NN	_	_	_	_	_	_	NF-MF
20	uͤmbfloſſen	umfließen	_	VVPP	_	_	_	_	_	RK	NF-RK
21	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
22	/	/	_	$(	_	_	_	_	_	_	NF
23	auff	auf	_	APPR	_	_	_	_	_	LK	NF-LK
24	wel-<lb/>chem	welchem	_	PRELS	_	_	_	_	_	LK	NF-LK
25	J.	J.	_	NN	_	_	_	_	_	_	NF-MF
26	Fuͤrſtl.	Fürstl.	_	ADJA	_	_	_	_	_	_	NF-MF
27	Gn.	Gn.	_	NN	_	_	_	_	_	_	NF-MF
28	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
29	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
30	Gartenwerck	Gartenwerk	_	NN	_	_	_	_	_	_	NF-MF
31	zurichten	zurichten	_	VVINF	_	_	_	_	_	RK	NF-RK
32	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-RK
33	/	/	_	$(	_	_	_	_	_	_	_
34	weil	weil	_	KOUS	_	_	_	_	_	LK	LV-LK
35	er	er	_	PPER	_	_	_	_	_	_	LV-MF
36	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
37	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
38	breit	breit	_	ADJD	_	_	_	_	_	_	LV-MF
39	gnug	genug	_	ADV	_	_	_	_	_	_	LV-MF
40	war	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
41	zur	zur	_	APPRART	_	_	_	_	_	_	LV-NF
42	Abtheilung	Abteilung	_	NN	_	_	_	_	_	_	LV-NF
43	/	/	_	$(	_	_	_	_	_	_	_
44	ſo	so	_	ADV	_	_	_	_	_	_	VF
45	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
46	er	er	_	PPER	_	_	_	_	_	_	MF
47	gantz	ganz	_	ADV	_	_	_	_	_	_	MF
48	eben	eben	_	ADV	_	_	_	_	_	_	MF
49	gemacht	machen	_	VVPP	_	_	_	_	_	RK	RK
50	/	/	_	$(	_	_	_	_	_	_	_
51	vnd	und	_	KON	_	_	_	_	_	_	KOORD
52	zum	zum	_	APPRART	_	_	_	_	_	_	MF
53	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	MF
54	Spatziergange	Spaziergang	_	NN	_	_	_	_	_	_	MF
55	geord-<lb/>net	ordnen	_	VVPP	_	_	_	_	_	RK	RK
56	/	/	_	$(	_	_	_	_	_	_	_
57	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
58	auff	auf	_	APPR	_	_	_	_	_	_	MF
59	einer	eine	_	ART	_	_	_	_	_	_	MF
60	Seiten	Seite	_	NN	_	_	_	_	_	_	MF
61	eine	eine	_	ART	_	_	_	_	_	_	MF
62	Rein	rein	_	ADJA	_	_	_	_	_	_	MF
63	Weiden-Hecke	Weiden-Hecke	_	NN	_	_	_	_	_	_	MF
64	gepflan-<lb/>tzet	pflanzen	_	VVPP	_	_	_	_	_	RK	RK
65	/	/	_	$(	_	_	_	_	_	_	_
66	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
67	/	/	_	$(	_	_	_	_	_	_	NF
68	nach	nach	_	APPR	_	_	_	_	_	LK	NF-MF-LK
69	dem	die	_	PDS	_	_	_	_	_	LK	NF-MF-LK
70	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF-MF
71	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF-MF
72	erwachſen	erwachsen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
73	/	/	_	$(	_	_	_	_	_	_	NF-MF
74	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
75	einem	eine	_	ART	_	_	_	_	_	_	NF-MF
76	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	NF-MF
77	zierlichen	zierlich	_	ADJA	_	_	_	_	_	_	NF-MF
78	Bindewerck	Bindewerk	_	NN	_	_	_	_	_	_	NF-MF
79	bearbeitet	bearbeiten	_	VVPP	_	_	_	_	_	RK	NF-RK
80	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
81	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 39
# text = Auff der andern Sei-<lb/>ten ſind von etlichen ſchoͤnen vnd guten Arten Roſen ge-<lb/>pflantzet / neben den Hecken ſind von vnterſchiedlicher Art Baͤumen ſein ordentlicher weiſe gepflantzet / als Mandeln / Pfirſecken / Marellen / Vngariſche Pflaumen / Miſpeln / Spaniſche Kirſchen / vnd dergleichen eins umbs ander /
1	Auff	auf	_	APPR	_	_	_	_	_	_	VF
2	der	d	_	ART	_	_	_	_	_	_	VF
3	andern	ander	_	ADJA	_	_	_	_	_	_	VF
4	Sei-<lb/>ten	Seite	_	NN	_	_	_	_	_	_	VF
5	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
6	von	von	_	APPR	_	_	_	_	_	_	MF
7	etlichen	etliche	_	PIAT	_	_	_	_	_	_	MF
8	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	MF
9	vnd	und	_	KON	_	_	_	_	_	_	MF
10	guten	gut	_	ADJA	_	_	_	_	_	_	MF
11	Arten	Art	_	NN	_	_	_	_	_	_	MF
12	Roſen	Rose	_	NN	_	_	_	_	_	_	MF
13	ge-<lb/>pflantzet	pflanzen	_	VVPP	_	_	_	_	_	RK	RK
14	/	/	_	$(	_	_	_	_	_	_	_
15	neben	neben	_	APPR	_	_	_	_	_	_	VF
16	den	d	_	ART	_	_	_	_	_	_	VF
17	Hecken	Hecke	_	NN	_	_	_	_	_	_	VF
18	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
19	von	von	_	APPR	_	_	_	_	_	_	MF
20	vnterſchiedlicher	unterschiedlich	_	ADJA	_	_	_	_	_	_	MF
21	Art	Art	_	NN	_	_	_	_	_	_	MF
22	Baͤumen	Baum	_	NN	_	_	_	_	_	_	MF
23	ſein	sein	_	PPOSAT	_	_	_	_	_	_	MF
24	ordentlicher	ordentlich	_	ADJA	_	_	_	_	_	_	MF
25	weiſe	weise	_	NN	_	_	_	_	_	_	MF
26	gepflantzet	pflanzen	_	VVPP	_	_	_	_	_	RK	RK
27	/	/	_	$(	_	_	_	_	_	_	_
28	als	als	_	KOKOM	_	_	_	_	_	_	NF
29	Mandeln	Mandel	_	NN	_	_	_	_	_	_	NF
30	/	/	_	$(	_	_	_	_	_	_	NF
31	Pfirſecken	Pfirsecken	_	NN	_	_	_	_	_	_	NF
32	/	/	_	$(	_	_	_	_	_	_	NF
33	Marellen	Morelle	_	NN	_	_	_	_	_	_	NF
34	/	/	_	$(	_	_	_	_	_	_	NF
35	Vngariſche	ungarisch	_	ADJA	_	_	_	_	_	_	NF
36	Pflaumen	Pflaume	_	NN	_	_	_	_	_	_	NF
37	/	/	_	$(	_	_	_	_	_	_	NF
38	Miſpeln	Mispel	_	NN	_	_	_	_	_	_	NF
39	/	/	_	$(	_	_	_	_	_	_	NF
40	Spaniſche	spanisch	_	ADJA	_	_	_	_	_	_	NF
41	Kirſchen	Kirsche	_	NN	_	_	_	_	_	_	NF
42	/	/	_	$(	_	_	_	_	_	_	NF
43	vnd	und	_	KON	_	_	_	_	_	_	NF
44	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	NF
45	eins	eins	_	PIS	_	_	_	_	_	_	NF
46	umbs	ums	_	APPRART	_	_	_	_	_	_	NF
47	ander	ander	_	PIS	_	_	_	_	_	_	NF
48	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 39
# text = Auff den Enden des Walles ſind ſchoͤne Lauber-huͤtten ge-<lb/>pflantzet / vnd bebunden / wird alles fein ſauber vnd rein ge-<lb/>halten :
1	Auff	auf	_	APPR	_	_	_	_	_	_	VF
2	den	d	_	ART	_	_	_	_	_	_	VF
3	Enden	Ende	_	NN	_	_	_	_	_	_	VF
4	des	d	_	ART	_	_	_	_	_	_	VF
5	Walles	Wall	_	NN	_	_	_	_	_	_	VF
6	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
7	ſchoͤne	schön	_	ADJA	_	_	_	_	_	_	MF
8	Lauber-huͤtten	Laube-Hütte	_	NN	_	_	_	_	_	_	MF
9	ge-<lb/>pflantzet	pflanzen	_	VVPP	_	_	_	_	_	RK	RK
10	/	/	_	$(	_	_	_	_	_	RK	RK
11	vnd	und	_	KON	_	_	_	_	_	RK	RK
12	bebunden	bebinden	_	VVPP	_	_	_	_	_	RK	RK
13	/	/	_	$(	_	_	_	_	_	_	_
14	wird	werden	_	VAFIN	_	_	_	_	_	LK	LK
15	alles	alle	_	PIS	_	_	_	_	_	_	MF
16	fein	fein	_	ADJD	_	_	_	_	_	_	MF
17	ſauber	sauber	_	ADJD	_	_	_	_	_	_	MF
18	vnd	und	_	KON	_	_	_	_	_	_	MF
19	rein	rein	_	ADJD	_	_	_	_	_	_	MF
20	ge-<lb/>halten	halten	_	VVPP	_	_	_	_	_	RK	RK
21	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 40
# text = Von dem Schloſſe durch den Aldan gehet eine kleine Zug-Bruͤcke auff den Wall / da man herunter kom-<lb/>men kan / von dem Walle gehet wiederumb eine Bruͤcke in den Luſt-Garten .
1	Von	von	_	APPR	_	_	_	_	_	_	VF
2	dem	d	_	ART	_	_	_	_	_	_	VF
3	Schloſſe	Schloße	_	NN	_	_	_	_	_	_	VF
4	durch	durch	_	APPR	_	_	_	_	_	_	VF
5	den	d	_	ART	_	_	_	_	_	_	VF
6	Aldan	Aldan	_	NE	_	_	_	_	_	_	VF
7	gehet	gehen	_	VVFIN	_	_	_	_	_	LK	LK
8	eine	eine	_	ART	_	_	_	_	_	_	MF
9	kleine	klein	_	ADJA	_	_	_	_	_	_	MF
10	Zug-Bruͤcke	Zug-Brücke	_	NN	_	_	_	_	_	_	MF
11	auff	auf	_	APPR	_	_	_	_	_	_	MF
12	den	d	_	ART	_	_	_	_	_	_	MF
13	Wall	Wall	_	NE	_	_	_	_	_	_	MF
14	/	/	_	$(	_	_	_	_	_	_	_
15	da	da	_	PRELS	_	_	_	_	_	LK	LK
16	man	man	_	PIS	_	_	_	_	_	_	MF
17	herunter	herunter	_	PAV	_	_	_	_	_	_	MF
18	kom-<lb/>men	kommen	_	VVINF	_	_	_	_	_	RK	RK
19	kan	können	_	VMFIN	_	_	_	_	_	RK	RK
20	/	/	_	$(	_	_	_	_	_	_	_
21	von	von	_	APPR	_	_	_	_	_	_	VF
22	dem	d	_	ART	_	_	_	_	_	_	VF
23	Walle	Wall	_	NN	_	_	_	_	_	_	VF
24	gehet	gehen	_	VVFIN	_	_	_	_	_	LK	LK
25	wiederumb	wiederum	_	ADV	_	_	_	_	_	_	MF
26	eine	eine	_	ART	_	_	_	_	_	_	MF
27	Bruͤcke	Brücke	_	NN	_	_	_	_	_	_	MF
28	in	in	_	APPR	_	_	_	_	_	_	MF
29	den	d	_	ART	_	_	_	_	_	_	MF
30	Luſt-Garten	Lust-Garten	_	NN	_	_	_	_	_	_	MF
31	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 41
# text = Dieſen nun ferner belangend / begreiffet er in ſich zwoͤlff Quartier / jegliches helt ins Gevierde 80 Fuß / vnd gehet außwendig uͤmb den Garten her nach dem Oſten vnd Nor-<lb/>den ein ſchoͤner zierlicher uͤbergebogener Gang / auff ſonder-<lb/>liche Art geſchweiffet vnd wol gebawet / darinnen etliche Er-<lb/>cker mit Baͤncken verordnet / daß man vnterweilen ſitzen kan / vnd iſt rings uͤmbher mit allerley Heckenwerck vnd Baͤumlein bepflantzet / die daruͤber gantz zugewachſen / daß man Sommerzeiten im Schatten ſpatzieren vnd ruhen kan .
1	Dieſen	diese	_	PDS	_	_	_	_	_	_	VF-MF
2	nun	nun	_	ADV	_	_	_	_	_	_	VF-MF
3	ferner	ferner	_	ADV	_	_	_	_	_	_	VF-MF
4	belangend	belangen	_	VVPP	_	_	_	_	_	RK	VF-RK
5	/	/	_	$(	_	_	_	_	_	_	_
6	begreiffet	begreifen	_	VVFIN	_	_	_	_	_	LK	LK
7	er	er	_	PPER	_	_	_	_	_	_	MF
8	in	in	_	APPR	_	_	_	_	_	_	MF
9	ſich	sich	_	PRF	_	_	_	_	_	_	MF
10	zwoͤlff	zwölf	_	CARD	_	_	_	_	_	_	MF
11	Quartier	Quartier	_	NN	_	_	_	_	_	_	MF
12	/	/	_	$(	_	_	_	_	_	_	MF
13	jegliches	jedwede	_	PIS	_	_	_	_	_	_	MF-VF
14	helt	halten	_	VVFIN	_	_	_	_	_	LK	MF-LK
15	ins	ins	_	APPRART	_	_	_	_	_	_	MF-MF
16	Gevierde	Geviert	_	NN	_	_	_	_	_	_	MF-MF
17	80	80	_	CARD	_	_	_	_	_	_	MF-MF
18	Fuß	Fuß	_	NN	_	_	_	_	_	_	MF-MF
19	/	/	_	$(	_	_	_	_	_	_	_
20	vnd	und	_	KON	_	_	_	_	_	_	KOORD
21	gehet	gehen	_	VVFIN	_	_	_	_	_	LK	LK
22	außwendig	auswendig	_	ADJD	_	_	_	_	_	_	MF
23	uͤmb	um	_	APPR	_	_	_	_	_	_	MF
24	den	d	_	ART	_	_	_	_	_	_	MF
25	Garten	Garten	_	NN	_	_	_	_	_	_	MF
26	her	her	_	APZR	_	_	_	_	_	_	MF
27	nach	nach	_	APPR	_	_	_	_	_	_	MF
28	dem	d	_	ART	_	_	_	_	_	_	MF
29	Oſten	Osten	_	NN	_	_	_	_	_	_	MF
30	vnd	und	_	KON	_	_	_	_	_	_	MF
31	Nor-<lb/>den	Norden	_	NN	_	_	_	_	_	_	MF
32	ein	eine	_	ART	_	_	_	_	_	_	MF
33	ſchoͤner	schön	_	ADJA	_	_	_	_	_	_	MF
34	zierlicher	zierlich	_	ADJA	_	_	_	_	_	_	MF
35	uͤbergebogener	übergebiegen	_	ADJA	_	_	_	_	_	_	MF
36	Gang	Gang	_	NN	_	_	_	_	_	_	MF
37	/	/	_	$(	_	_	_	_	_	_	_
38	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF
39	ſonder-<lb/>liche	sonderlich	_	ADJA	_	_	_	_	_	_	NF-MF
40	Art	Art	_	NN	_	_	_	_	_	_	NF-MF
41	geſchweiffet	schweifen	_	VVPP	_	_	_	_	_	RK	NF-RK
42	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
43	wol	wohl	_	ADV	_	_	_	_	_	RK	NF-RK
44	gebawet	bauen	_	VVPP	_	_	_	_	_	RK	NF-RK
45	/	/	_	$(	_	_	_	_	_	_	NF
46	darinnen	darinnen	_	ADV	_	_	_	_	_	LK	NF-LK
47	etliche	etliche	_	PIAT	_	_	_	_	_	_	NF-MF
48	Er-<lb/>cker	Ercker	_	NN	_	_	_	_	_	_	NF-MF
49	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
50	Baͤncken	Bank	_	NN	_	_	_	_	_	_	NF-MF
51	verordnet	verordnen	_	VVPP	_	_	_	_	_	RK	NF-RK
52	/	/	_	$(	_	_	_	_	_	_	NF
53	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
54	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
55	vnterweilen	unterweilen	_	ADV	_	_	_	_	_	_	NF-NF-MF
56	ſitzen	sitzen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
57	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
58	/	/	_	$(	_	_	_	_	_	_	_
59	vnd	und	_	KON	_	_	_	_	_	_	KOORD
60	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
61	rings	rings	_	ADV	_	_	_	_	_	_	MF
62	uͤmbher	umher	_	ADV	_	_	_	_	_	_	MF
63	mit	mit	_	APPR	_	_	_	_	_	_	MF
64	allerley	allerlei	_	PIAT	_	_	_	_	_	_	MF
65	Heckenwerck	Heckenwerk	_	NN	_	_	_	_	_	_	MF
66	vnd	und	_	KON	_	_	_	_	_	_	MF
67	Baͤumlein	Baumlein	_	NN	_	_	_	_	_	_	MF
68	bepflantzet	bepflanzen	_	VVPP	_	_	_	_	_	RK	RK
69	/	/	_	$(	_	_	_	_	_	_	_
70	die	die	_	PRELS	_	_	_	_	_	LK	NF-LK
71	daruͤber	darüber	_	PAV	_	_	_	_	_	_	NF-MF
72	gantz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
73	zugewachſen	zuwachsen	_	VVPP	_	_	_	_	_	RK	NF-RK
74	/	/	_	$(	_	_	_	_	_	_	NF-NF
75	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
76	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
77	Sommerzeiten	Sommerzeit	_	NN	_	_	_	_	_	_	NF-NF-MF
78	im	im	_	APPRART	_	_	_	_	_	_	NF-NF-MF
79	Schatten	Schatten	_	NN	_	_	_	_	_	_	NF-NF-MF
80	ſpatzieren	spazieren	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
81	vnd	und	_	KON	_	_	_	_	_	RK	NF-NF-RK
82	ruhen	ruhen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
83	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
84	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 42
# text = Hernach ſind auch nach dem Norden auff jeder Hecken zwey Lauberhuͤtten / die neben einander ſtehen / daß man auß einer Thuͤr in die andere ſehen kan / darinnen Steinerne Tiſche vnd Baͤncke / daß man darinnen Mahlzeit halten kan / vnd haben dieſe Gaͤnge im Garten alle in jhrer Breite 15 Fuß .
1	Hernach	hernach	_	PAV	_	_	_	_	_	_	VF
2	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	auch	auch	_	ADV	_	_	_	_	_	_	MF
4	nach	nach	_	APPR	_	_	_	_	_	_	MF
5	dem	d	_	ART	_	_	_	_	_	_	MF
6	Norden	Norden	_	NN	_	_	_	_	_	_	MF
7	auff	auf	_	APPR	_	_	_	_	_	_	MF
8	jeder	jede	_	PIAT	_	_	_	_	_	_	MF
9	Hecken	Hecke	_	NN	_	_	_	_	_	_	MF
10	zwey	zwei	_	CARD	_	_	_	_	_	_	MF
11	Lauberhuͤtten	Laubehütte	_	NN	_	_	_	_	_	_	MF
12	/	/	_	$(	_	_	_	_	_	_	_
13	die	die	_	PRELS	_	_	_	_	_	LK	NF-LK
14	neben	neben	_	APPR	_	_	_	_	_	_	NF-MF
15	einander	einander	_	PRF	_	_	_	_	_	_	NF-MF
16	ſtehen	stehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
17	/	/	_	$(	_	_	_	_	_	_	NF
18	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
19	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
20	auß	aus	_	APPR	_	_	_	_	_	_	NF-NF-MF
21	einer	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
22	Thuͤr	Tür	_	NN	_	_	_	_	_	_	NF-NF-MF
23	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
24	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
25	andere	ander	_	NN	_	_	_	_	_	_	NF-NF-MF
26	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
27	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
28	/	/	_	$(	_	_	_	_	_	_	NF
29	darinnen	darinnen	_	ADV	_	_	_	_	_	_	NF
30	Steinerne	steinern	_	ADJA	_	_	_	_	_	_	NF
31	Tiſche	Tisch	_	NN	_	_	_	_	_	_	NF
32	vnd	und	_	KON	_	_	_	_	_	_	NF
33	Baͤncke	Bank	_	NN	_	_	_	_	_	_	NF
34	/	/	_	$(	_	_	_	_	_	_	NF
35	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
36	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
37	darinnen	darinnen	_	ADV	_	_	_	_	_	_	NF-NF-MF
38	Mahlzeit	Mahlzeit	_	NN	_	_	_	_	_	_	NF-NF-MF
39	halten	halten	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
40	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
41	/	/	_	$(	_	_	_	_	_	_	_
42	vnd	und	_	KON	_	_	_	_	_	_	KOORD
43	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
44	dieſe	diese	_	PDAT	_	_	_	_	_	_	MF
45	Gaͤnge	Gang	_	NN	_	_	_	_	_	_	MF
46	im	im	_	APPRART	_	_	_	_	_	_	MF
47	Garten	Garten	_	NN	_	_	_	_	_	_	MF
48	alle	alle	_	PIAT	_	_	_	_	_	_	MF
49	in	in	_	APPR	_	_	_	_	_	_	MF
50	jhrer	ihr	_	PPOSAT	_	_	_	_	_	_	MF
51	Breite	Breite	_	NN	_	_	_	_	_	_	MF
52	15	15	_	CARD	_	_	_	_	_	_	MF
53	Fuß	Fuß	_	NN	_	_	_	_	_	_	MF
54	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 44
# text = Vnter den Quartieren iſt nun das erſte / im groſſen Stern genand / deſſen Comportament mit einem groſſen Stern abgetheilet / vnd alles mit Buxbaum außgepflan-<lb/>tzet iſt / worinnen gemeine Bulbus-Blumen / auch etliche Baͤtlein / darein von Blumen-Saamen geſeet wird .
1	Vnter	unter	_	APPR	_	_	_	_	_	_	VF
2	den	d	_	ART	_	_	_	_	_	_	VF
3	Quartieren	Quartier	_	NN	_	_	_	_	_	_	VF
4	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	nun	nun	_	ADV	_	_	_	_	_	_	MF
6	das	d	_	ART	_	_	_	_	_	_	MF
7	erſte	erst	_	NN	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	MF
9	im	im	_	APPRART	_	_	_	_	_	_	MF
10	groſſen	groß	_	ADJA	_	_	_	_	_	_	MF
11	Stern	Stern	_	NN	_	_	_	_	_	_	MF
12	genand	nennen	_	VVPP	_	_	_	_	_	RK	RK
13	/	/	_	$(	_	_	_	_	_	_	_
14	deſſen	die	_	PRELAT	_	_	_	_	_	LK	NF-LK
15	Comportament	Camportament	_	NN	_	_	_	_	_	_	NF-MF
16	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
17	einem	eine	_	ART	_	_	_	_	_	_	NF-MF
18	groſſen	groß	_	ADJA	_	_	_	_	_	_	NF-MF
19	Stern	Stern	_	NN	_	_	_	_	_	_	NF-MF
20	abgetheilet	abteilen	_	VVPP	_	_	_	_	_	RK	NF-RK
21	/	/	_	$(	_	_	_	_	_	_	NF
22	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
23	alles	alle	_	PIS	_	_	_	_	_	_	NF-MF
24	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
25	Buxbaum	Buxbaum	_	NN	_	_	_	_	_	_	NF-MF
26	außgepflan-<lb/>tzet	auspflanzen	_	VVPP	_	_	_	_	_	RK	NF-RK
27	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
28	/	/	_	$(	_	_	_	_	_	_	NF
29	worinnen	worin	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
30	gemeine	gemein	_	ADJA	_	_	_	_	_	_	NF-NF-MF
31	Bulbus-Blumen	Bulbus-Blume	_	NN	_	_	_	_	_	_	NF-NF-MF
32	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
33	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
34	etliche	etliche	_	PIAT	_	_	_	_	_	_	NF-NF-MF
35	Baͤtlein	Betelein	_	NN	_	_	_	_	_	_	NF-NF-MF
36	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
37	darein	darein	_	PAV	_	_	_	_	_	_	NF-NF-MF
38	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
39	Blumen-Saamen	Blumen-Samen	_	NN	_	_	_	_	_	_	NF-NF-MF
40	geſeet	säen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
41	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
42	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 45
# text = An der Seiten nach dem Schloſſe iſt eine Rein-Weiden-He-<lb/>cke mit einem zierlichen Binde-werck außgearbeitet /
1	An	an	_	APPR	_	_	_	_	_	_	VF
2	der	d	_	ART	_	_	_	_	_	_	VF
3	Seiten	Seite	_	NN	_	_	_	_	_	_	VF
4	nach	nach	_	APPR	_	_	_	_	_	_	VF
5	dem	d	_	ART	_	_	_	_	_	_	VF
6	Schloſſe	Schloße	_	NN	_	_	_	_	_	_	VF
7	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
8	eine	eine	_	ART	_	_	_	_	_	_	MF
9	Rein-Weiden-He-<lb/>cke	Rein-Weiden-Hecke	_	NN	_	_	_	_	_	_	MF
10	mit	mit	_	APPR	_	_	_	_	_	_	MF
11	einem	eine	_	ART	_	_	_	_	_	_	MF
12	zierlichen	zierlich	_	ADJA	_	_	_	_	_	_	MF
13	Binde-werck	Binde-Werk	_	NN	_	_	_	_	_	_	MF
14	außgearbeitet	ausarbeiten	_	VVPP	_	_	_	_	_	RK	RK
15	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 45
# text = Die andern Seiten ſeynd mit Roſen vnd Johannis-Beerlein bepflantzet .
1	Die	d	_	ART	_	_	_	_	_	_	VF
2	andern	ander	_	ADJA	_	_	_	_	_	_	VF
3	Seiten	Seite	_	NN	_	_	_	_	_	_	VF
4	ſeynd	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	mit	mit	_	APPR	_	_	_	_	_	_	MF
6	Roſen	Rose	_	NN	_	_	_	_	_	_	MF
7	vnd	und	_	KON	_	_	_	_	_	_	MF
8	Johannis-Beerlein	Johannis-Beerelein	_	NN	_	_	_	_	_	_	MF
9	bepflantzet	bepflanzen	_	VVPP	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 18
# sent_id(TSV) = 46
# text = Folget das Brunnen-Quartier / darinnen ein ſehr ſchoͤner vnd kuͤnſtlicher Brunn ſtehet / von eitel guten Me-<lb/>tallen gemacht / welchen die Kauffleute von Augſpurg vnd Regenſpurg zu Wolffenbuͤttel zu Kauff gebracht / vnd der Durchleuchtige / Hochgeborne Fuͤrſt vnd Herr / Herr Heinrich Julius / Poſtulirter Biſchoff zu Halberſtadt / Hertzog zu Braunſchweig vnd Luͤneburg / Hochloͤblichſter Chriſtmildeſter Gedaͤchtniß / mein geweſener Gnaͤdigſter Fuͤrſt vnd Herr jhnen uͤmb 8000 gute Fl. abgekaufft / Vnd weil ich damals dieſen Luſt-Garten zu bawen anfieng / vnd zu Ende verfertigte / haben Jhre Fuͤrſtl. Gn. denſelben Brunn dero Gemahlin zum newen Jahr geſchencket / vnd in dieſen newen Luſt-Garten verehret / da er noch in Fuͤrſtli-<lb/>cher Herrligkeit zu ſehen .
1	Folget	folgen	_	VVFIN	_	_	_	_	_	LK	LK
2	das	d	_	ART	_	_	_	_	_	_	MF
3	Brunnen-Quartier	Brunnen-Quartier	_	NN	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	_
5	darinnen	darinnen	_	ADV	_	_	_	_	_	LK	NF-LK
6	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
7	ſehr	sehr	_	ADV	_	_	_	_	_	_	NF-MF
8	ſchoͤner	schön	_	ADJA	_	_	_	_	_	_	NF-MF
9	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
10	kuͤnſtlicher	künstlich	_	ADJA	_	_	_	_	_	_	NF-MF
11	Brunn	Brunnen	_	NN	_	_	_	_	_	_	NF-MF
12	ſtehet	stehen	_	VVFIN	_	_	_	_	_	RK	NF-RK
13	/	/	_	$(	_	_	_	_	_	_	NF
14	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
15	eitel	eitel	_	ADJD	_	_	_	_	_	_	NF-NF-MF
16	guten	gut	_	ADJA	_	_	_	_	_	_	NF-NF-MF
17	Me-<lb/>tallen	Metall	_	NN	_	_	_	_	_	_	NF-NF-MF
18	gemacht	machen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
19	/	/	_	$(	_	_	_	_	_	_	NF-NF
20	welchen	welchen	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
21	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
22	Kauffleute	Kaufmann	_	NN	_	_	_	_	_	_	NF-NF-MF
23	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
24	Augſpurg	Augsburg	_	NE	_	_	_	_	_	_	NF-NF-MF
25	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
26	Regenſpurg	Regensburg	_	NE	_	_	_	_	_	_	NF-NF-MF
27	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
28	Wolffenbuͤttel	Wolfenbüttel	_	NE	_	_	_	_	_	_	NF-NF-MF
29	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
30	Kauff	Kauf	_	NN	_	_	_	_	_	_	NF-NF-MF
31	gebracht	bringen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
32	/	/	_	$(	_	_	_	_	_	_	NF-NF
33	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
34	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
35	Durchleuchtige	Durchlauchtige	_	ADJA	_	_	_	_	_	_	NF-NF-MF
36	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
37	Hochgeborne	hochgebären	_	ADJA	_	_	_	_	_	_	NF-NF-MF
38	Fuͤrſt	Fürst	_	NN	_	_	_	_	_	_	NF-NF-MF
39	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
40	Herr	Herr	_	NN	_	_	_	_	_	_	NF-NF-MF
41	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
42	Herr	Herr	_	NN	_	_	_	_	_	_	NF-NF-MF
43	Heinrich	Heinrich	_	NE	_	_	_	_	_	_	NF-NF-MF
44	Julius	Julius	_	NE	_	_	_	_	_	_	NF-NF-MF
45	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
46	Poſtulirter	postuliert	_	ADJA	_	_	_	_	_	_	NF-NF-MF
47	Biſchoff	Bischof	_	NN	_	_	_	_	_	_	NF-NF-MF
48	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
49	Halberſtadt	Halberstadt	_	NE	_	_	_	_	_	_	NF-NF-MF
50	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
51	Hertzog	Herzog	_	NN	_	_	_	_	_	_	NF-NF-MF
52	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
53	Braunſchweig	Braunschweig	_	NE	_	_	_	_	_	_	NF-NF-MF
54	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
55	Luͤneburg	Lüneburg	_	NE	_	_	_	_	_	_	NF-NF-MF
56	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
57	Hochloͤblichſter	hochlöblich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
58	Chriſtmildeſter	christmild	_	ADJA	_	_	_	_	_	_	NF-NF-MF
59	Gedaͤchtniß	Gedächtnis	_	NN	_	_	_	_	_	_	NF-NF-MF
60	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
61	mein	mein	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
62	geweſener	gewesen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
63	Gnaͤdigſter	gnädig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
64	Fuͤrſt	Fürst	_	NN	_	_	_	_	_	_	NF-NF-MF
65	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
66	Herr	Herr	_	NN	_	_	_	_	_	_	NF-NF-MF
67	jhnen	sie	_	PPER	_	_	_	_	_	_	NF-NF-MF
68	uͤmb	um	_	APPR	_	_	_	_	_	_	NF-NF-MF
69	8000	8000	_	CARD	_	_	_	_	_	_	NF-NF-MF
70	gute	gut	_	ADJA	_	_	_	_	_	_	NF-NF-MF
71	Fl.	Fl.	_	NN	_	_	_	_	_	_	NF-NF-MF
72	abgekaufft	abkaufen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
73	/	/	_	$(	_	_	_	_	_	_	_
74	Vnd	und	_	KON	_	_	_	_	_	_	KOORD
75	weil	weil	_	KOUS	_	_	_	_	_	LK	VF-LK
76	ich	ich	_	PPER	_	_	_	_	_	_	VF-MF
77	damals	damals	_	ADV	_	_	_	_	_	_	VF-MF
78	dieſen	diese	_	PDAT	_	_	_	_	_	_	VF-MF
79	Luſt-Garten	Lust-Garten	_	NN	_	_	_	_	_	_	VF-MF
80	zu	zu	_	PTKZU	_	_	_	_	_	RK	VF-RK
81	bawen	bauen	_	VVINF	_	_	_	_	_	RK	VF-RK
82	anfieng	anfangen	_	VVFIN	_	_	_	_	_	RK	VF-RK
83	/	/	_	$(	_	_	_	_	_	_	VF
84	vnd	und	_	KON	_	_	_	_	_	_	VF-KOORD
85	zu	zu	_	APPR	_	_	_	_	_	_	VF-MF
86	Ende	Ende	_	NN	_	_	_	_	_	_	VF-MF
87	verfertigte	verfertigt	_	VVFIN	_	_	_	_	_	RK	VF-RK
88	/	/	_	$(	_	_	_	_	_	_	_
89	haben	haben	_	VAFIN	_	_	_	_	_	LK	LK
90	Jhre	ihr	_	PPOSAT	_	_	_	_	_	_	MF
91	Fuͤrſtl.	Fürstl.	_	ADJA	_	_	_	_	_	_	MF
92	Gn.	Gn.	_	NN	_	_	_	_	_	_	MF
93	denſelben	denselben	_	PDAT	_	_	_	_	_	_	MF
94	Brunn	Brunnen	_	NN	_	_	_	_	_	_	MF
95	dero	die	_	PDAT	_	_	_	_	_	_	MF
96	Gemahlin	Gemahlin	_	NN	_	_	_	_	_	_	MF
97	zum	zum	_	APPRART	_	_	_	_	_	_	MF
98	newen	neu	_	ADJA	_	_	_	_	_	_	MF
99	Jahr	Jahr	_	NN	_	_	_	_	_	_	MF
100	geſchencket	schenken	_	VVPP	_	_	_	_	_	RK	RK
101	/	/	_	$(	_	_	_	_	_	_	_
102	vnd	und	_	KON	_	_	_	_	_	_	KOORD
103	in	in	_	APPR	_	_	_	_	_	_	MF
104	dieſen	diese	_	PDAT	_	_	_	_	_	_	MF
105	newen	neu	_	ADJA	_	_	_	_	_	_	MF
106	Luſt-Garten	Lust-Garten	_	NN	_	_	_	_	_	_	MF
107	verehret	verehren	_	VVFIN	_	_	_	_	_	RK	RK
108	/	/	_	$(	_	_	_	_	_	_	_
109	da	da	_	KOUS	_	_	_	_	_	LK	NF-LK
110	er	er	_	PPER	_	_	_	_	_	_	NF-MF
111	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
112	in	in	_	APPR	_	_	_	_	_	_	NF-MF
113	Fuͤrſtli-<lb/>cher	fürstlich	_	ADJA	_	_	_	_	_	_	NF-MF
114	Herrligkeit	Herrlichkeit	_	NN	_	_	_	_	_	_	NF-MF
115	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
116	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-RK
117	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 19
# sent_id(TSV) = 48
# text = Er iſt aber geſetzt auff ein erhabenes Maurwerck / wel-<lb/>ches mit ſchoͤnen Quater Steinen auffgefuͤhret / vnd iſt dar-<lb/>unter ein fein Gewoͤlbe / oben ſind zwey uͤmbgaͤnge uͤmb den Brunn / mit eiſernen gar kuͤnſtlich gemachten Gittern / vnd zwey eiſernen Gitter-Thuͤren verſchloſſen /
1	Er	er	_	PPER	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	aber	aber	_	ADV	_	_	_	_	_	_	MF
4	geſetzt	setzen	_	VVPP	_	_	_	_	_	RK	RK
5	auff	auf	_	APPR	_	_	_	_	_	_	NF
6	ein	eine	_	ART	_	_	_	_	_	_	NF
7	erhabenes	erhaben	_	ADJA	_	_	_	_	_	_	NF
8	Maurwerck	Mauerwerk	_	NN	_	_	_	_	_	_	NF
9	/	/	_	$(	_	_	_	_	_	_	NF
10	wel-<lb/>ches	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
11	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
12	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	NF-MF
13	Quater	Quater	_	NN	_	_	_	_	_	_	NF-MF
14	Steinen	Stein	_	NN	_	_	_	_	_	_	NF-MF
15	auffgefuͤhret	aufführen	_	VVPP	_	_	_	_	_	RK	NF-RK
16	/	/	_	$(	_	_	_	_	_	_	_
17	vnd	und	_	KON	_	_	_	_	_	_	KOORD
18	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
19	dar-<lb/>unter	darunter	_	PAV	_	_	_	_	_	_	MF
20	ein	eine	_	ART	_	_	_	_	_	_	MF
21	fein	fein	_	ADJD	_	_	_	_	_	_	MF
22	Gewoͤlbe	Gewölbe	_	NN	_	_	_	_	_	_	MF
23	/	/	_	$(	_	_	_	_	_	_	_
24	oben	oben	_	ADV	_	_	_	_	_	_	VF
25	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
26	zwey	zwei	_	CARD	_	_	_	_	_	_	MF
27	uͤmbgaͤnge	Umgang	_	NN	_	_	_	_	_	_	MF
28	uͤmb	um	_	APPR	_	_	_	_	_	_	MF
29	den	d	_	ART	_	_	_	_	_	_	MF
30	Brunn	Brunnen	_	NN	_	_	_	_	_	_	MF
31	/	/	_	$(	_	_	_	_	_	_	MF
32	mit	mit	_	APPR	_	_	_	_	_	_	MF
33	eiſernen	eisern	_	ADJA	_	_	_	_	_	_	MF
34	gar	gar	_	ADV	_	_	_	_	_	_	MF
35	kuͤnſtlich	künstlich	_	ADJD	_	_	_	_	_	_	MF
36	gemachten	gemacht	_	ADJA	_	_	_	_	_	_	MF
37	Gittern	Gitter	_	NN	_	_	_	_	_	_	MF
38	/	/	_	$(	_	_	_	_	_	_	MF
39	vnd	und	_	KON	_	_	_	_	_	_	MF
40	zwey	zwei	_	CARD	_	_	_	_	_	_	MF
41	eiſernen	eisern	_	ADJA	_	_	_	_	_	_	MF
42	Gitter-Thuͤren	Gitter-Türe	_	NN	_	_	_	_	_	_	MF
43	verſchloſſen	verschließen	_	VVPP	_	_	_	_	_	RK	RK
44	/	/	_	$(	_	_	_	_	_	_	_

# sent_id = 20
# sent_id(TSV) = 48
# text = Auff dem vnter-<lb/>ſten Gange ligen verborgene Bleyerne Roͤhren / vnd viel kleine Meſſings-Pfeiff lein / ſo man nicht ſehen kan / womit man einen / der auff den Gang koͤmpt / gantz naß machen kan / daß der / ſo auff dem oͤberſten Gange / ſicher ſtehen vnd es anſchawen mag .
1	Auff	auf	_	APPR	_	_	_	_	_	_	VF
2	dem	d	_	ART	_	_	_	_	_	_	VF
3	vnter-<lb/>ſten	unter	_	ADJA	_	_	_	_	_	_	VF
4	Gange	Gang	_	NN	_	_	_	_	_	_	VF
5	ligen	liegen	_	VVFIN	_	_	_	_	_	LK	LK
6	verborgene	verbergen	_	ADJA	_	_	_	_	_	_	MF
7	Bleyerne	bleiern	_	ADJA	_	_	_	_	_	_	MF
8	Roͤhren	Röhre	_	NN	_	_	_	_	_	_	MF
9	/	/	_	$(	_	_	_	_	_	_	MF
10	vnd	und	_	KON	_	_	_	_	_	_	MF
11	viel	viel	_	PIAT	_	_	_	_	_	_	MF
12	kleine	klein	_	ADJA	_	_	_	_	_	_	MF
13	Meſſings-Pfeiff	messings-pfeiff	_	NN	_	_	_	_	_	_	MF
14	lein	lein	_	NN	_	_	_	_	_	_	MF
15	/	/	_	$(	_	_	_	_	_	_	_
16	ſo	so	_	PRELS	_	_	_	_	_	LK	NF-LK
17	man	man	_	PIS	_	_	_	_	_	_	NF-MF
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
19	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-RK
20	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
21	/	/	_	$(	_	_	_	_	_	_	NF
22	womit	womit	_	PWAV	_	_	_	_	_	LK	NF-LK
23	man	man	_	PIS	_	_	_	_	_	_	NF-MF
24	einen	eine	_	PDS	_	_	_	_	_	_	NF-MF
25	/	/	_	$(	_	_	_	_	_	_	NF-MF
26	der	d	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
27	auff	auf	_	APPR	_	_	_	_	_	_	NF-MF-MF
28	den	d	_	ART	_	_	_	_	_	_	NF-MF-MF
29	Gang	Gang	_	NN	_	_	_	_	_	_	NF-MF-MF
30	koͤmpt	kommen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
31	/	/	_	$(	_	_	_	_	_	_	NF-MF
32	gantz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
33	naß	naß	_	ADJD	_	_	_	_	_	_	NF-MF
34	machen	machen	_	VVINF	_	_	_	_	_	RK	NF-RK
35	kan	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
36	/	/	_	$(	_	_	_	_	_	_	NF
37	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
38	der	d	_	PDS	_	_	_	_	_	_	NF-NF-MF
39	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
40	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
41	auff	auf	_	APPR	_	_	_	_	_	_	NF-NF-MF
42	dem	d	_	ART	_	_	_	_	_	_	NF-NF-MF
43	oͤberſten	ober	_	ADJA	_	_	_	_	_	_	NF-NF-MF
44	Gange	Gang	_	NN	_	_	_	_	_	_	NF-NF-MF
45	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
46	ſicher	sicher	_	ADJD	_	_	_	_	_	_	NF-NF-MF
47	ſtehen	stehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
48	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
49	es	es	_	PPER	_	_	_	_	_	_	NF-NF-MF
50	anſchawen	anschauen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
51	mag	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
52	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 21
# sent_id(TSV) = 49
# text = Es faͤnget ſich aber der Brunn vnten bey dem Fuß alſo an :
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	faͤnget	fangen	_	VVFIN	_	_	_	_	_	LK	LK
3	ſich	sich	_	PRF	_	_	_	_	_	_	MF
4	aber	aber	_	ADV	_	_	_	_	_	_	MF
5	der	d	_	ART	_	_	_	_	_	_	MF
6	Brunn	Brunnen	_	NN	_	_	_	_	_	_	MF
7	vnten	unten	_	ADV	_	_	_	_	_	_	MF
8	bey	bei	_	APPR	_	_	_	_	_	_	MF
9	dem	d	_	ART	_	_	_	_	_	_	MF
10	Fuß	Fuß	_	NN	_	_	_	_	_	_	MF
11	alſo	also	_	ADV	_	_	_	_	_	_	MF
12	an	an	_	PTKVZ	_	_	_	_	_	RK	RK
13	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 22
# sent_id(TSV) = 50
# text = Es ſtehen drey Vogel Greiff / ziemlich groß / wor-<lb/>auff das vnterſte Becken ruhet / darzwiſchen ſtehen etliche Loͤwen / auch von den groſſen Seekrabben vnd Krebſen / vn-<lb/>ten im Becken iſts von Muſcheln / Steinichen / wie es in der See am Grunde zu ſehen / item von Froͤſchen / Plateiſen / Schnacken / vnd was des Dinges ſonſt in der See zu fin-<lb/>den iſt / alles Natuͤrlich / vnd nach dem Leben gar Kuͤnſtlich gemacht .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	ſtehen	stehen	_	VVFIN	_	_	_	_	_	LK	LK
3	drey	drei	_	CARD	_	_	_	_	_	_	MF
4	Vogel	Vogel	_	NN	_	_	_	_	_	_	MF
5	Greiff	Greif	_	NN	_	_	_	_	_	_	MF
6	/	/	_	$(	_	_	_	_	_	_	MF
7	ziemlich	ziemlich	_	ADV	_	_	_	_	_	_	MF
8	groß	groß	_	ADJD	_	_	_	_	_	_	MF
9	/	/	_	$(	_	_	_	_	_	_	_
10	wor-<lb/>auff	worauf	_	PWAV	_	_	_	_	_	LK	NF-LK
11	das	d	_	ART	_	_	_	_	_	_	NF-MF
12	vnterſte	unter	_	ADJA	_	_	_	_	_	_	NF-MF
13	Becken	Becken	_	NN	_	_	_	_	_	_	NF-MF
14	ruhet	ruhen	_	VVFIN	_	_	_	_	_	RK	NF-RK
15	/	/	_	$(	_	_	_	_	_	_	_
16	darzwiſchen	dazwischen	_	PAV	_	_	_	_	_	_	VF
17	ſtehen	stehen	_	VVFIN	_	_	_	_	_	LK	LK
18	etliche	etliche	_	PIAT	_	_	_	_	_	_	MF
19	Loͤwen	Löwe	_	NN	_	_	_	_	_	_	MF
20	/	/	_	$(	_	_	_	_	_	_	MF
21	auch	auch	_	ADV	_	_	_	_	_	_	MF
22	von	von	_	APPR	_	_	_	_	_	_	MF
23	den	d	_	ART	_	_	_	_	_	_	MF
24	groſſen	groß	_	ADJA	_	_	_	_	_	_	MF
25	Seekrabben	Seekrabbe	_	NN	_	_	_	_	_	_	MF
26	vnd	und	_	KON	_	_	_	_	_	_	MF
27	Krebſen	Krebs	_	NN	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	_
29	vn-<lb/>ten	unten	_	ADV	_	_	_	_	_	_	VF
30	im	im	_	APPRART	_	_	_	_	_	_	VF
31	Becken	Becken	_	NN	_	_	_	_	_	_	VF
32	iſts	sein\_es	_	VAFIN	_	_	_	_	_	LK	LK
33	von	von	_	APPR	_	_	_	_	_	_	MF
34	Muſcheln	Muschel	_	NN	_	_	_	_	_	_	MF
35	/	/	_	$(	_	_	_	_	_	_	MF
36	Steinichen	Steinigen	_	NN	_	_	_	_	_	_	MF
37	/	/	_	$(	_	_	_	_	_	_	MF
38	wie	wie	_	PWAV	_	_	_	_	_	LK	MF-LK
39	es	es	_	PPER	_	_	_	_	_	_	MF-MF
40	in	in	_	APPR	_	_	_	_	_	_	MF-MF
41	der	d	_	ART	_	_	_	_	_	_	MF-MF
42	See	See	_	NN	_	_	_	_	_	_	MF-MF
43	am	am	_	APPRART	_	_	_	_	_	_	MF-MF
44	Grunde	Grund	_	NN	_	_	_	_	_	_	MF-MF
45	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
46	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	MF-RK
47	/	/	_	$(	_	_	_	_	_	_	MF
48	item	item	_	ADV	_	_	_	_	_	_	MF
49	von	von	_	APPR	_	_	_	_	_	_	MF
50	Froͤſchen	Frosch	_	NN	_	_	_	_	_	_	MF
51	/	/	_	$(	_	_	_	_	_	_	MF
52	Plateiſen	Platteisen	_	NN	_	_	_	_	_	_	MF
53	/	/	_	$(	_	_	_	_	_	_	MF
54	Schnacken	Schnacken	_	NN	_	_	_	_	_	_	MF
55	/	/	_	$(	_	_	_	_	_	_	MF
56	vnd	und	_	KON	_	_	_	_	_	_	MF
57	was	was	_	PWS	_	_	_	_	_	LK	MF-LK
58	des	d	_	ART	_	_	_	_	_	_	MF-MF
59	Dinges	Ding	_	NN	_	_	_	_	_	_	MF-MF
60	ſonſt	sonst	_	ADV	_	_	_	_	_	_	MF-MF
61	in	in	_	APPR	_	_	_	_	_	_	MF-MF
62	der	d	_	ART	_	_	_	_	_	_	MF-MF
63	See	See	_	NN	_	_	_	_	_	_	MF-MF
64	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
65	fin-<lb/>den	finden	_	VVINF	_	_	_	_	_	RK	MF-RK
66	iſt	sein	_	VAFIN	_	_	_	_	_	RK	MF-RK
67	/	/	_	$(	_	_	_	_	_	_	MF
68	alles	alle	_	PIS	_	_	_	_	_	_	MF
69	Natuͤrlich	natürlich	_	ADJD	_	_	_	_	_	_	MF
70	/	/	_	$(	_	_	_	_	_	_	MF
71	vnd	und	_	KON	_	_	_	_	_	_	MF
72	nach	nach	_	APPR	_	_	_	_	_	_	MF
73	dem	d	_	ART	_	_	_	_	_	_	MF
74	Leben	Leben	_	NN	_	_	_	_	_	_	MF
75	gar	gar	_	ADV	_	_	_	_	_	_	MF
76	Kuͤnſtlich	künstlich	_	ADJD	_	_	_	_	_	_	MF
77	gemacht	machen	_	VVPP	_	_	_	_	_	RK	RK
78	.	.	_	$.	_	_	_	_	_	_	_
