# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 4
# text = Du hast mir , lieber Freund und College , nicht eher Ruhe gelassen , als bis ich Darwins viel besprochenes Werk über die Entstehung der Arten im Thier- und Pflanzenreich durch natürliche Züchtung oder Erhaltung der vervollkomm-<lb/>neten Rassen im Kampfe ums Dasein , nach der zweiten Auflage übersetzt von Bronn , Stuttgart 1860 , gelesen hatte .
1	Du	du	_	PPER	_	_	_	_	_	_	VF
2	hast	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	mir	ich	_	PPER	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	MF
5	lieber	lieber	_	ADJA	_	_	_	_	_	_	MF
6	Freund	Freund	_	NN	_	_	_	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	College	Kollege	_	NN	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
11	eher	eher	_	ADV	_	_	_	_	_	_	MF
12	Ruhe	Ruhe	_	NN	_	_	_	_	_	_	MF
13	gelassen	lassen	_	VVPP	_	_	_	_	_	RK	RK
14	,	,	_	$,	_	_	_	_	_	_	_
15	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
16	bis	bis	_	KOUS	_	_	_	_	_	LK	NF-LK
17	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
18	Darwins	Darwin	_	NE	_	_	_	_	_	_	NF-MF
19	viel	viel	_	ADV	_	_	_	_	_	_	NF-MF
20	besprochenes	besprechen	_	ADJA	_	_	_	_	_	_	NF-MF
21	Werk	Werk	_	NN	_	_	_	_	_	_	NF-MF
22	über	über	_	APPR	_	_	_	_	_	_	NF-MF
23	die	d	_	ART	_	_	_	_	_	_	NF-MF
24	Entstehung	Entstehung	_	NN	_	_	_	_	_	_	NF-MF
25	der	d	_	ART	_	_	_	_	_	_	NF-MF
26	Arten	Art	_	NN	_	_	_	_	_	_	NF-MF
27	im	im	_	APPRART	_	_	_	_	_	_	NF-MF
28	Thier-	thier-	_	TRUNC	_	_	_	_	_	_	NF-MF
29	und	und	_	KON	_	_	_	_	_	_	NF-MF
30	Pflanzenreich	Pflanzenreich	_	NN	_	_	_	_	_	_	NF-MF
31	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
32	natürliche	natürlich	_	ADJA	_	_	_	_	_	_	NF-MF
33	Züchtung	Züchtung	_	NN	_	_	_	_	_	_	NF-MF
34	oder	oder	_	KON	_	_	_	_	_	_	NF-MF
35	Erhaltung	Erhaltung	_	NN	_	_	_	_	_	_	NF-MF
36	der	d	_	ART	_	_	_	_	_	_	NF-MF
37	vervollkomm-<lb/>neten	vervollkommnet	_	ADJA	_	_	_	_	_	_	NF-MF
38	Rassen	Rasse	_	NN	_	_	_	_	_	_	NF-MF
39	im	im	_	APPRART	_	_	_	_	_	_	NF-MF
40	Kampfe	Kampf	_	NN	_	_	_	_	_	_	NF-MF
41	ums	ums	_	APPRART	_	_	_	_	_	_	NF-MF
42	Dasein	Dasein	_	NN	_	_	_	_	_	_	NF-MF
43	,	,	_	$,	_	_	_	_	_	_	NF-MF
44	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
45	der	d	_	ART	_	_	_	_	_	_	NF-MF
46	zweiten	zweit	_	ADJA	_	_	_	_	_	_	NF-MF
47	Auflage	Auflage	_	NN	_	_	_	_	_	_	NF-MF
48	übersetzt	übersetzen	_	VVPP	_	_	_	_	_	_	NF-MF
49	von	von	_	APPR	_	_	_	_	_	_	NF-MF
50	Bronn	Bronn	_	NE	_	_	_	_	_	_	NF-MF
51	,	,	_	$,	_	_	_	_	_	_	NF-MF
52	Stuttgart	Stuttgart	_	NE	_	_	_	_	_	_	NF-MF
53	1860	1860	_	CARD	_	_	_	_	_	_	NF-MF
54	,	,	_	$,	_	_	_	_	_	_	NF
55	gelesen	lesen	_	VVPP	_	_	_	_	_	RK	NF-RK
56	hatte	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
57	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 5
# text = Ich habe Deinen Willen gethan und mich durch das einiger Maassen unbeholfen angeordnete und schwerfällig geschriebene und theilweise in kurioses Deutsch übersetzte Buch von Anfang bis zu Ende hindurch gearbeitet ; die meisten Theile des Werks reizten zu wiederholtem Lesen .
1	Ich	ich	_	PPER	_	_	_	_	_	_	VF
2	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	Deinen	deine	_	PPOSAT	_	_	_	_	_	_	MF
4	Willen	Willen	_	NN	_	_	_	_	_	_	MF
5	gethan	tun	_	VVPP	_	_	_	_	_	RK	RK
6	und	und	_	KON	_	_	_	_	_	_	KOORD
7	mich	mich	_	PRF	_	_	_	_	_	_	MF
8	durch	durch	_	APPR	_	_	_	_	_	_	MF
9	das	d	_	ART	_	_	_	_	_	_	MF
10	einiger	einige	_	PIAT	_	_	_	_	_	_	MF
11	Maassen	Maß	_	NN	_	_	_	_	_	_	MF
12	unbeholfen	unbeholfen	_	ADJD	_	_	_	_	_	_	MF
13	angeordnete	angeordnet	_	ADJA	_	_	_	_	_	_	MF
14	und	und	_	KON	_	_	_	_	_	_	MF
15	schwerfällig	schwerfällig	_	ADJD	_	_	_	_	_	_	MF
16	geschriebene	geschreiben	_	ADJA	_	_	_	_	_	_	MF
17	und	und	_	KON	_	_	_	_	_	_	MF
18	theilweise	teilweise	_	ADV	_	_	_	_	_	_	MF
19	in	in	_	APPR	_	_	_	_	_	_	MF
20	kurioses	kurios	_	ADJA	_	_	_	_	_	_	MF
21	Deutsch	Deutsch	_	NN	_	_	_	_	_	_	MF
22	übersetzte	übersetzen	_	ADJA	_	_	_	_	_	_	MF
23	Buch	Buch	_	NN	_	_	_	_	_	_	MF
24	von	von	_	APPR	_	_	_	_	_	_	MF
25	Anfang	Anfang	_	NN	_	_	_	_	_	_	MF
26	bis	bis	_	KON	_	_	_	_	_	_	MF
27	zu	zu	_	APPR	_	_	_	_	_	_	MF
28	Ende	Ende	_	NN	_	_	_	_	_	_	MF
29	hindurch	hindurch	_	ADV	_	_	_	_	_	_	MF
30	gearbeitet	arbeiten	_	VVPP	_	_	_	_	_	RK	RK
31	;	\;	_	$.	_	_	_	_	_	_	_
32	die	d	_	ART	_	_	_	_	_	_	VF
33	meisten	meiste	_	PIAT	_	_	_	_	_	_	VF
34	Theile	Teil	_	NN	_	_	_	_	_	_	VF
35	des	d	_	ART	_	_	_	_	_	_	VF
36	Werks	Werk	_	NN	_	_	_	_	_	_	VF
37	reizten	reizen	_	VVFIN	_	_	_	_	_	LK	LK
38	zu	zu	_	APPR	_	_	_	_	_	_	MF
39	wiederholtem	wiederholt	_	ADJA	_	_	_	_	_	_	MF
40	Lesen	Lesen	_	NN	_	_	_	_	_	_	MF
41	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 6
# text = Vor allem danke ich Dir für die ausdauernden Bemühungen , denen es endlich glückte , mich zum Studium dieses ohne Zweifel be-<lb/>deutenden Buches zu bewegen .
1	Vor	vor	_	APPR	_	_	_	_	_	_	VF
2	allem	alle	_	PIS	_	_	_	_	_	_	VF
3	danke	danken	_	VVFIN	_	_	_	_	_	LK	LK
4	ich	ich	_	PPER	_	_	_	_	_	_	MF
5	Dir	du	_	PPER	_	_	_	_	_	_	MF
6	für	für	_	APPR	_	_	_	_	_	_	MF
7	die	d	_	ART	_	_	_	_	_	_	MF
8	ausdauernden	ausdauernd	_	ADJA	_	_	_	_	_	_	MF
9	Bemühungen	Bemühung	_	NN	_	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	_
11	denen	die	_	PRELS	_	_	_	_	_	LK	NF-LK
12	es	es	_	PPER	_	_	_	_	_	_	NF-MF
13	endlich	endlich	_	ADV	_	_	_	_	_	_	NF-MF
14	glückte	glücken	_	VVFIN	_	_	_	_	_	RK	NF-RK
15	,	,	_	$,	_	_	_	_	_	_	NF
16	mich	ich	_	PPER	_	_	_	_	_	LK	NF-NF-LK
17	zum	zum	_	APPRART	_	_	_	_	_	_	NF-NF-MF
18	Studium	Studium	_	NN	_	_	_	_	_	_	NF-NF-MF
19	dieses	diese	_	PDAT	_	_	_	_	_	_	NF-NF-MF
20	ohne	ohne	_	APPR	_	_	_	_	_	_	NF-NF-MF
21	Zweifel	Zweifel	_	NN	_	_	_	_	_	_	NF-NF-MF
22	be-<lb/>deutenden	bedeutend	_	ADJA	_	_	_	_	_	_	NF-NF-MF
23	Buches	Buch	_	NN	_	_	_	_	_	_	NF-NF-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
25	bewegen	bewegen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 7
# text = Dass mich die Schrift an-<lb/>sprechen würde , schienst Du mit Bestimmtheit voraus zu setzen ; freilich dachtest Du zunächst an meine gärtnerischen und botanischen Liebhabereien .
1	Dass	dass	_	KOUS	_	_	_	_	_	LK	VF-LK
2	mich	ich	_	PPER	_	_	_	_	_	_	VF-MF
3	die	d	_	ART	_	_	_	_	_	_	VF-MF
4	Schrift	Schrift	_	NN	_	_	_	_	_	_	VF-MF
5	an-<lb/>sprechen	ansprechen	_	VVINF	_	_	_	_	_	RK	VF-RK
6	würde	werden	_	VAFIN	_	_	_	_	_	RK	VF-RK
7	,	,	_	$,	_	_	_	_	_	_	_
8	schienst	schienen	_	VVFIN	_	_	_	_	_	LK	LK
9	Du	du	_	PPER	_	_	_	_	_	_	MF
10	mit	mit	_	APPR	_	_	_	_	_	_	MF
11	Bestimmtheit	Bestimmtheit	_	NN	_	_	_	_	_	_	MF
12	voraus	voraus	_	PTKVZ	_	_	_	_	_	RK	RK
13	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
14	setzen	setzen	_	VVINF	_	_	_	_	_	RK	RK
15	;	\;	_	$.	_	_	_	_	_	_	_
16	freilich	freilich	_	ADV	_	_	_	_	_	_	VF
17	dachtest	denken	_	VVFIN	_	_	_	_	_	LK	LK
18	Du	du	_	PPER	_	_	_	_	_	_	MF
19	zunächst	zunächst	_	ADV	_	_	_	_	_	_	MF
20	an	an	_	APPR	_	_	_	_	_	_	MF
21	meine	meine	_	PPOSAT	_	_	_	_	_	_	MF
22	gärtnerischen	gärtnerisch	_	ADJA	_	_	_	_	_	_	MF
23	und	und	_	KON	_	_	_	_	_	_	MF
24	botanischen	botanisch	_	ADJA	_	_	_	_	_	_	MF
25	Liebhabereien	Liebhaberei	_	NN	_	_	_	_	_	_	MF
26	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 8
# text = Allerdings bietet die Gärt-<lb/>nerei gar manche Gelegenheit z. B. den ‘ Kampf ums Dasein ’ zu beobachten , den man zu Gunsten der auserwählten Lieblinge zu entscheiden pflegt , eine Tätigkeit , welche in der Sprache des gewöhnlichen Lebens ‘ jäten ’ genannt wird ;
1	Allerdings	allerdings	_	ADV	_	_	_	_	_	_	VF
2	bietet	bieten	_	VVFIN	_	_	_	_	_	LK	LK
3	die	d	_	ART	_	_	_	_	_	_	MF
4	Gärt-<lb/>nerei	Gärtnerei	_	NN	_	_	_	_	_	_	MF
5	gar	gar	_	ADV	_	_	_	_	_	_	MF
6	manche	manche	_	PIAT	_	_	_	_	_	_	MF
7	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	_	MF
8	z.	z.	_	APPRART	_	_	_	_	_	_	NF-MF
9	B.	B.	_	NN	_	_	_	_	_	_	NF-MF
10	den	d	_	ART	_	_	_	_	_	_	NF-MF
11	‘	'	_	$(	_	_	_	_	_	_	NF-MF
12	Kampf	Kampf	_	NN	_	_	_	_	_	_	NF-MF
13	ums	ums	_	APPRART	_	_	_	_	_	_	NF-MF
14	Dasein	Dasein	_	NN	_	_	_	_	_	_	NF-MF
15	’	'	_	$(	_	_	_	_	_	_	NF-MF
16	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
17	beobachten	beobachten	_	VVINF	_	_	_	_	_	RK	NF-RK
18	,	,	_	$,	_	_	_	_	_	_	NF
19	den	die	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
20	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
21	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
22	Gunsten	Gunst	_	NN	_	_	_	_	_	_	NF-NF-MF
23	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
24	auserwählten	auserwählt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
25	Lieblinge	Liebling	_	NN	_	_	_	_	_	_	NF-NF-MF
26	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
27	entscheiden	entscheiden	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
28	pflegt	pflegen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
29	,	,	_	$,	_	_	_	_	_	_	NF-NF
30	eine	eine	_	ART	_	_	_	_	_	_	NF-NF
31	Tätigkeit	Tätigkeit	_	NN	_	_	_	_	_	_	NF-NF
32	,	,	_	$,	_	_	_	_	_	_	NF-NF
33	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
34	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
35	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
36	Sprache	Sprache	_	NN	_	_	_	_	_	_	NF-NF-MF
37	des	d	_	ART	_	_	_	_	_	_	NF-NF-MF
38	gewöhnlichen	gewöhnlich	_	ADJA	_	_	_	_	_	_	NF-NF-MF
39	Lebens	Leben	_	NN	_	_	_	_	_	_	NF-NF-MF
40	‘	'	_	$(	_	_	_	_	_	_	NF-NF-MF
41	jäten	jäten	_	VVINF	_	_	_	_	_	_	NF-NF-MF
42	’	'	_	$(	_	_	_	_	_	_	NF-NF-MF
43	genannt	nennen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
44	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
45	;	\;	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 8
# text = welcher Verbreitung eine einzige Pflanze fähig ist , wenn sie Raum und sonst günstige Verhältnisse dazu findet , das erlebt der Gärtner auch manchmal mehr als ihm lieb ist ; und was die Veränderlichkeit der Arten , was Erblichkeit , kurz , was ‘ Züchtung ’ betrifft , nun darin macht einer , der seit Jahren das Steckenpferd reitet eine unserer abänder-<lb/>ungsfähigsten Zierblumen nach bestimmten Richtungen hin zu vervollkommnen , manche Erfahrung und Beobachtung .
1	welcher	welcher	_	PWAT	_	_	_	_	_	LK	LV-LK
2	Verbreitung	Verbreitung	_	NN	_	_	_	_	_	LK	LV-LK
3	eine	eine	_	ART	_	_	_	_	_	_	LV-MF
4	einzige	einzig	_	ADJA	_	_	_	_	_	_	LV-MF
5	Pflanze	Pflanze	_	NN	_	_	_	_	_	_	LV-MF
6	fähig	fähig	_	ADJD	_	_	_	_	_	_	LV-MF
7	ist	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
8	,	,	_	$,	_	_	_	_	_	_	LV
9	wenn	wenn	_	KOUS	_	_	_	_	_	LK	LV-NF-LK
10	sie	sie	_	PPER	_	_	_	_	_	_	LV-NF-MF
11	Raum	Raum	_	NN	_	_	_	_	_	_	LV-NF-MF
12	und	und	_	KON	_	_	_	_	_	_	LV-NF-MF
13	sonst	sonst	_	ADV	_	_	_	_	_	_	LV-NF-MF
14	günstige	günstig	_	ADJA	_	_	_	_	_	_	LV-NF-MF
15	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	_	LV-NF-MF
16	dazu	dazu	_	PAV	_	_	_	_	_	_	LV-NF-MF
17	findet	finden	_	VVFIN	_	_	_	_	_	RK	LV-NF-RK
18	,	,	_	$,	_	_	_	_	_	_	_
19	das	die	_	PDS	_	_	_	_	_	_	VF
20	erlebt	erleben	_	VVFIN	_	_	_	_	_	LK	LK
21	der	d	_	ART	_	_	_	_	_	_	MF
22	Gärtner	Gärtner	_	NN	_	_	_	_	_	_	MF
23	auch	auch	_	ADV	_	_	_	_	_	_	MF
24	manchmal	manchmal	_	ADV	_	_	_	_	_	_	MF
25	mehr	mehr	_	PIS	_	_	_	_	_	_	MF
26	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
27	ihm	er	_	PPER	_	_	_	_	_	_	NF-MF
28	lieb	lieb	_	ADJD	_	_	_	_	_	_	NF-MF
29	ist	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
30	;	\;	_	$.	_	_	_	_	_	_	_
31	und	und	_	KON	_	_	_	_	_	_	KOORD
32	was	was	_	PWS	_	_	_	_	_	LK	LV-LK
33	die	d	_	ART	_	_	_	_	_	_	LV-MF
34	Veränderlichkeit	Veränderlichkeit	_	NN	_	_	_	_	_	_	LV-MF
35	der	d	_	ART	_	_	_	_	_	_	LV-MF
36	Arten	Art	_	NN	_	_	_	_	_	_	LV-MF
37	,	,	_	$,	_	_	_	_	_	_	LV
38	was	was	_	PWS	_	_	_	_	_	LK	LV-LK
39	Erblichkeit	Erblichkeit	_	NN	_	_	_	_	_	_	LV-MF
40	,	,	_	$,	_	_	_	_	_	_	LV
41	kurz	kurz	_	ADJD	_	_	_	_	_	_	LV
42	,	,	_	$,	_	_	_	_	_	_	LV
43	was	was	_	PWS	_	_	_	_	_	LK	LV-LK
44	‘	'	_	$(	_	_	_	_	_	_	LV
45	Züchtung	Züchtung	_	NN	_	_	_	_	_	_	LV-MF
46	’	'	_	$(	_	_	_	_	_	_	LV
47	betrifft	betreffen	_	VVFIN	_	_	_	_	_	RK	LV-RK
48	,	,	_	$,	_	_	_	_	_	_	LV
49	nun	nun	_	ADV	_	_	_	_	_	_	LV
50	darin	darin	_	PAV	_	_	_	_	_	_	VF
51	macht	machen	_	VVFIN	_	_	_	_	_	LK	LK
52	einer	eine	_	PIS	_	_	_	_	_	_	MF
53	,	,	_	$,	_	_	_	_	_	_	MF
54	der	die	_	PRELS	_	_	_	_	_	LK	MF-LK
55	seit	seit	_	APPR	_	_	_	_	_	_	MF-MF
56	Jahren	Jahr	_	NN	_	_	_	_	_	_	MF-MF
57	das	d	_	ART	_	_	_	_	_	_	MF-MF
58	Steckenpferd	Steckenpferd	_	NN	_	_	_	_	_	_	MF-MF
59	reitet	reiten	_	VVFIN	_	_	_	_	_	RK	MF-RK
60	eine	eine	_	ART	_	_	_	_	_	_	MF-NF-MF
61	unserer	unsere	_	PPOSAT	_	_	_	_	_	_	MF-NF-MF
62	abänder-<lb/>ungsfähigsten	abänderungsfähig	_	ADJA	_	_	_	_	_	_	MF-NF-MF
63	Zierblumen	Zierblume	_	NN	_	_	_	_	_	_	MF-NF-MF
64	nach	nach	_	APPR	_	_	_	_	_	_	MF-NF-MF
65	bestimmten	bestimmt	_	ADJA	_	_	_	_	_	_	MF-NF-MF
66	Richtungen	Richtung	_	NN	_	_	_	_	_	_	MF-NF-MF
67	hin	hin	_	APZR	_	_	_	_	_	_	MF-NF-MF
68	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-NF-RK
69	vervollkommnen	vervollkommnen	_	VVINF	_	_	_	_	_	RK	MF-NF-RK
70	,	,	_	$,	_	_	_	_	_	_	MF
71	manche	manche	_	PIAT	_	_	_	_	_	_	MF
72	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	_	MF
73	und	und	_	KON	_	_	_	_	_	_	MF
74	Beobachtung	Beobachtung	_	NN	_	_	_	_	_	_	MF
75	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 9
# text = Dennoch warst du , lieber Freund , nicht ganz auf der richtigen Fährte , als Du mich vorzüglich wegen meiner Gartenleidenschaft mit dem genannten merkwürdigen Buche zusammenbringen wolltest .
1	Dennoch	dennoch	_	ADV	_	_	_	_	_	_	VF
2	warst	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	du	du	_	PPER	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	MF
5	lieber	lieber	_	ADV	_	_	_	_	_	_	MF
6	Freund	Freund	_	NN	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	MF
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
9	ganz	ganz	_	ADV	_	_	_	_	_	_	MF
10	auf	auf	_	APPR	_	_	_	_	_	_	MF
11	der	d	_	ART	_	_	_	_	_	_	MF
12	richtigen	richtig	_	ADJA	_	_	_	_	_	_	MF
13	Fährte	Fährte	_	NN	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	_
15	als	als	_	KOUS	_	_	_	_	_	LK	NF-LK
16	Du	du	_	PPER	_	_	_	_	_	_	NF-MF
17	mich	mich	_	PRF	_	_	_	_	_	_	NF-MF
18	vorzüglich	vorzüglich	_	ADJD	_	_	_	_	_	_	NF-MF
19	wegen	wegen	_	APPR	_	_	_	_	_	_	NF-MF
20	meiner	meine	_	PPOSAT	_	_	_	_	_	_	NF-MF
21	Gartenleidenschaft	Gartenleidenschaft	_	NN	_	_	_	_	_	_	NF-MF
22	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
23	dem	d	_	ART	_	_	_	_	_	_	NF-MF
24	genannten	genennt	_	ADJA	_	_	_	_	_	_	NF-MF
25	merkwürdigen	merkwürdig	_	ADJA	_	_	_	_	_	_	NF-MF
26	Buche	Buche	_	NN	_	_	_	_	_	_	NF-MF
27	zusammenbringen	zusammenbringen	_	VVINF	_	_	_	_	_	RK	NF-RK
28	wolltest	wollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
29	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 10
# text = In noch höherem Grade wirkten nämlich Darwins Darlegungen und Ansichten auf mich in so ferne ich sie in Verbindung brachte mit der Sprach-<lb/>wissenschaft .
1	In	in	_	APPR	_	_	_	_	_	_	VF
2	noch	noch	_	ADV	_	_	_	_	_	_	VF
3	höherem	hoch	_	ADJA	_	_	_	_	_	_	VF
4	Grade	Grad	_	NN	_	_	_	_	_	_	VF
5	wirkten	wirken	_	VVFIN	_	_	_	_	_	LK	LK
6	nämlich	nämlich	_	ADV	_	_	_	_	_	_	MF
7	Darwins	Darwin	_	NE	_	_	_	_	_	_	MF
8	Darlegungen	Darlegung	_	NN	_	_	_	_	_	_	MF
9	und	und	_	KON	_	_	_	_	_	_	MF
10	Ansichten	Ansicht	_	NN	_	_	_	_	_	_	MF
11	auf	auf	_	APPR	_	_	_	_	_	_	MF
12	mich	ich	_	PPER	_	_	_	_	_	_	MF
13	in	in	_	APPR	_	_	_	_	_	LK	NF-LK
14	so	so	_	ADV	_	_	_	_	_	LK	NF-LK
15	ferne	ferne	_	ADV	_	_	_	_	_	LK	NF-LK
16	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
17	sie	sie	_	PPER	_	_	_	_	_	_	NF-MF
18	in	in	_	APPR	_	_	_	_	_	_	NF-MF
19	Verbindung	Verbindung	_	NN	_	_	_	_	_	_	NF-MF
20	brachte	bringen	_	VVFIN	_	_	_	_	_	RK	NF-RK
21	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF
22	der	d	_	ART	_	_	_	_	_	_	NF-NF
23	Sprach-<lb/>wissenschaft	Sprachewissenschaft	_	NN	_	_	_	_	_	_	NF-NF
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 11
# text = Von den sprachlichen Organismen gelten nämlich ähnliche Ansichten , wie sie Darwin von den lebenden Wesen über-<lb/>haupt ausspricht , theils fast allgemein , theils habe ich zu-<lb/>fällig im Jahre 1860 , also in demselben Jahre , in welchem die deutsche Uebersetzung von Darwins Werk erschien , über den ‘ Kampf ums Dasein ’ , über das Erlöschen alter Formen , über die grosse Ausbreitung und Differenzierung einzelner Arten auf sprachlichem Gebiete mich in einer Weise aus-<lb/>gesprochen , welche , den Ausdruck abgerechnet , mit Dar-<lb/>wins Ansichten in auffälliger Weise zusammen stimmt .
1	Von	von	_	APPR	_	_	_	_	_	_	VF
2	den	d	_	ART	_	_	_	_	_	_	VF
3	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	_	VF
4	Organismen	Organismus	_	NN	_	_	_	_	_	_	VF
5	gelten	gelten	_	VVFIN	_	_	_	_	_	LK	LK
6	nämlich	nämlich	_	ADV	_	_	_	_	_	_	MF
7	ähnliche	ähnlich	_	ADJA	_	_	_	_	_	_	MF
8	Ansichten	Ansicht	_	NN	_	_	_	_	_	_	MF
9	,	,	_	$,	_	_	_	_	_	_	MF
10	wie	wie	_	PWAV	_	_	_	_	_	LK	MF-LK
11	sie	sie	_	PPER	_	_	_	_	_	_	MF-MF
12	Darwin	Darwin	_	NE	_	_	_	_	_	_	MF-MF
13	von	von	_	APPR	_	_	_	_	_	_	MF-MF
14	den	d	_	ART	_	_	_	_	_	_	MF-MF
15	lebenden	lebend	_	ADJA	_	_	_	_	_	_	MF-MF
16	Wesen	Wesen	_	NN	_	_	_	_	_	_	MF-MF
17	über-<lb/>haupt	überhaupt	_	ADV	_	_	_	_	_	_	MF-MF
18	ausspricht	aussprechen	_	VVFIN	_	_	_	_	_	RK	MF-RK
19	,	,	_	$,	_	_	_	_	_	_	MF
20	theils	teils	_	ADV	_	_	_	_	_	_	MF
21	fast	fast	_	ADV	_	_	_	_	_	_	MF
22	allgemein	allgemein	_	ADJD	_	_	_	_	_	_	MF
23	,	,	_	$,	_	_	_	_	_	_	_
24	theils	teils	_	ADV	_	_	_	_	_	_	VF
25	habe	haben	_	VAFIN	_	_	_	_	_	LK	LK
26	ich	ich	_	PPER	_	_	_	_	_	_	MF
27	zu-<lb/>fällig	zufällig	_	ADJD	_	_	_	_	_	_	MF
28	im	im	_	APPRART	_	_	_	_	_	_	MF
29	Jahre	Jahr	_	NN	_	_	_	_	_	_	MF
30	1860	1860	_	CARD	_	_	_	_	_	_	MF
31	,	,	_	$,	_	_	_	_	_	_	MF
32	also	also	_	ADV	_	_	_	_	_	_	MF
33	in	in	_	APPR	_	_	_	_	_	_	MF
34	demselben	demselben	_	PDAT	_	_	_	_	_	_	MF
35	Jahre	Jahr	_	NN	_	_	_	_	_	_	MF
36	,	,	_	$,	_	_	_	_	_	_	MF
37	in	in	_	APPR	_	_	_	_	_	LK	MF-LK
38	welchem	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
39	die	d	_	ART	_	_	_	_	_	_	MF-MF
40	deutsche	deutsch	_	ADJA	_	_	_	_	_	_	MF-MF
41	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	_	MF-MF
42	von	von	_	APPR	_	_	_	_	_	_	MF-MF
43	Darwins	Darwin	_	NE	_	_	_	_	_	_	MF-MF
44	Werk	Werk	_	NN	_	_	_	_	_	_	MF-MF
45	erschien	erscheinen	_	VVFIN	_	_	_	_	_	RK	MF-RK
46	,	,	_	$,	_	_	_	_	_	_	MF
47	über	über	_	APPR	_	_	_	_	_	_	MF
48	den	d	_	ART	_	_	_	_	_	_	MF
49	‘	'	_	$(	_	_	_	_	_	_	MF
50	Kampf	Kampf	_	NN	_	_	_	_	_	_	MF
51	ums	ums	_	APPRART	_	_	_	_	_	_	MF
52	Dasein	Dasein	_	NN	_	_	_	_	_	_	MF
53	’	'	_	$(	_	_	_	_	_	_	MF
54	,	,	_	$,	_	_	_	_	_	_	MF
55	über	über	_	APPR	_	_	_	_	_	_	MF
56	das	d	_	ART	_	_	_	_	_	_	MF
57	Erlöschen	Erlöschen	_	NN	_	_	_	_	_	_	MF
58	alter	alt	_	ADJA	_	_	_	_	_	_	MF
59	Formen	Form	_	NN	_	_	_	_	_	_	MF
60	,	,	_	$,	_	_	_	_	_	_	MF
61	über	über	_	APPR	_	_	_	_	_	_	MF
62	die	d	_	ART	_	_	_	_	_	_	MF
63	grosse	groß	_	ADJA	_	_	_	_	_	_	MF
64	Ausbreitung	Ausbreitung	_	NN	_	_	_	_	_	_	MF
65	und	und	_	KON	_	_	_	_	_	_	MF
66	Differenzierung	Differenzierung	_	NN	_	_	_	_	_	_	MF
67	einzelner	einzeln	_	ADJA	_	_	_	_	_	_	MF
68	Arten	Art	_	NN	_	_	_	_	_	_	MF
69	auf	auf	_	APPR	_	_	_	_	_	_	MF
70	sprachlichem	sprachlich	_	ADJA	_	_	_	_	_	_	MF
71	Gebiete	Gebiet	_	NN	_	_	_	_	_	_	MF
72	mich	ich	_	PPER	_	_	_	_	_	_	MF
73	in	in	_	APPR	_	_	_	_	_	_	MF
74	einer	eine	_	ART	_	_	_	_	_	_	MF
75	Weise	Weise	_	NN	_	_	_	_	_	_	MF
76	aus-<lb/>gesprochen	aussprechen	_	VVPP	_	_	_	_	_	RK	RK
77	,	,	_	$,	_	_	_	_	_	_	_
78	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
79	,	,	_	$,	_	_	_	_	_	_	NF
80	den	d	_	ART	_	_	_	_	_	_	NF-MF-MF
81	Ausdruck	Ausdruck	_	NN	_	_	_	_	_	_	NF-MF-MF
82	abgerechnet	abrechnen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
83	,	,	_	$,	_	_	_	_	_	_	NF-MF
84	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
85	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	_	NF-MF
86	Ansichten	Ansicht	_	NN	_	_	_	_	_	_	NF-MF
87	in	in	_	APPR	_	_	_	_	_	_	NF-MF
88	auffälliger	auffällig	_	ADJA	_	_	_	_	_	_	NF-MF
89	Weise	Weise	_	NN	_	_	_	_	_	_	NF-MF
90	zusammen	zusammen	_	ADV	_	_	_	_	_	_	NF-MF
91	stimmt	stimmen	_	VVFIN	_	_	_	_	_	RK	NF-RK
92	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 12
# text = Das englische Original ward in erster Ausgabe im November des Jahres 1859 veröffentlicht ( Seite 6 der Uebersetzung ) .
1	Das	d	_	ART	_	_	_	_	_	_	VF
2	englische	englisch	_	ADJA	_	_	_	_	_	_	VF
3	Original	Original	_	NN	_	_	_	_	_	_	VF
4	ward	werden	_	VAFIN	_	_	_	_	_	LK	LK
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	erster	erst	_	ADJA	_	_	_	_	_	_	MF
7	Ausgabe	Ausgabe	_	NN	_	_	_	_	_	_	MF
8	im	im	_	APPRART	_	_	_	_	_	_	MF
9	November	November	_	NN	_	_	_	_	_	_	MF
10	des	d	_	ART	_	_	_	_	_	_	MF
11	Jahres	Jahr	_	NN	_	_	_	_	_	_	MF
12	1859	1859	_	CARD	_	_	_	_	_	_	MF
13	veröffentlicht	veröffentlichen	_	VVPP	_	_	_	_	_	RK	RK
14	(	(	_	$(	_	_	_	_	_	_	FRAG
15	Seite	Seite	_	NN	_	_	_	_	_	_	FRAG
16	6	6	_	CARD	_	_	_	_	_	_	FRAG
17	der	d	_	ART	_	_	_	_	_	_	FRAG
18	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	_	FRAG
19	)	)	_	$(	_	_	_	_	_	_	FRAG
20	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 13
# text = Es blieb mir unbekannt .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	blieb	bleiben	_	VVFIN	_	_	_	_	_	LK	LK
3	mir	ich	_	PPER	_	_	_	_	_	_	MF
4	unbekannt	unbekannt	_	ADJD	_	_	_	_	_	_	MF
5	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 15
# text = Kein Wunder also , dass diese mich lebhaft ansprachen .
1	Kein	Kein	_	PIAT	_	_	_	_	_	_	FRAG
2	Wunder	Wunder	_	NN	_	_	_	_	_	_	FRAG
3	also	also	_	ADV	_	_	_	_	_	_	FRAG
4	,	,	_	$,	_	_	_	_	_	_	_
5	dass	dass	_	KOUS	_	_	_	_	_	LK	LK
6	diese	diese	_	PDS	_	_	_	_	_	_	MF
7	mich	mich	_	PRF	_	_	_	_	_	_	MF
8	lebhaft	lebhaft	_	ADJD	_	_	_	_	_	_	MF
9	ansprachen	ansprechen	_	VVFIN	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 16
# text = Wenn Du nunmehr wissen willst , welche Wirkung Dar-<lb/>wins Buch auf mich geäussert hat , so will ich Dir das recht gerne auseinander setzen und noch dazu vor aller Welt .
1	Wenn	wenn	_	KOUS	_	_	_	_	_	LK	LV-LK
2	Du	du	_	PPER	_	_	_	_	_	_	LV-MF
3	nunmehr	nunmehr	_	ADV	_	_	_	_	_	_	LV-MF
4	wissen	wissen	_	VVINF	_	_	_	_	_	RK	LV-RK
5	willst	wollen	_	VMFIN	_	_	_	_	_	RK	LV-RK
6	,	,	_	$,	_	_	_	_	_	_	LV
7	welche	welche	_	PWAT	_	_	_	_	_	LK	LV-NF-LK
8	Wirkung	Wirkung	_	NN	_	_	_	_	_	_	LV-NF-MF
9	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	_	LV-NF-MF
10	Buch	Buch	_	NN	_	_	_	_	_	_	LV-NF-MF
11	auf	auf	_	APPR	_	_	_	_	_	_	LV-NF-MF
12	mich	ich	_	PPER	_	_	_	_	_	_	LV-NF-MF
13	geäussert	äußern	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
14	hat	haben	_	VAFIN	_	_	_	_	_	RK	LV-NF-RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	so	so	_	ADV	_	_	_	_	_	_	VF
17	will	wollen	_	VMFIN	_	_	_	_	_	LK	LK
18	ich	ich	_	PPER	_	_	_	_	_	_	MF
19	Dir	du	_	PPER	_	_	_	_	_	_	MF
20	das	die	_	PDS	_	_	_	_	_	_	MF
21	recht	recht	_	ADV	_	_	_	_	_	_	MF
22	gerne	gerne	_	ADV	_	_	_	_	_	_	MF
23	auseinander	auseinander	_	PTKVZ	_	_	_	_	_	RK	RK
24	setzen	setzen	_	VVINF	_	_	_	_	_	RK	RK
25	und	und	_	KON	_	_	_	_	_	_	NF
26	noch	noch	_	ADV	_	_	_	_	_	_	NF
27	dazu	dazu	_	PAV	_	_	_	_	_	_	NF
28	vor	vor	_	APPR	_	_	_	_	_	_	NF
29	aller	alle	_	PIAT	_	_	_	_	_	_	NF
30	Welt	Welt	_	NN	_	_	_	_	_	_	NF
31	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 17
# text = Ich hoffe , dass der Nachweis , wie die Hauptzüge der Dar-<lb/>winschen Lehre auf das Leben der Sprachen Anwendung finden oder vielmehr , wenn man so sagen darf , unbewuster Weise bereits fanden , Dir , dem eifrigen Verfechter Darwinscher Grundsätze , nicht ganz unwillkommen sein werde .
1	Ich	ich	_	PPER	_	_	_	_	_	_	VF
2	hoffe	hoffen	_	VVFIN	_	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
5	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
6	Nachweis	Nachweis	_	NN	_	_	_	_	_	_	NF-MF-MF
7	,	,	_	$,	_	_	_	_	_	_	NF-MF-MF
8	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-MF-MF-LK
9	die	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
10	Hauptzüge	Hauptzug	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
11	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
12	Dar-<lb/>winschen	darwinsch	_	ADJA	_	_	_	_	_	_	NF-MF-MF-MF
13	Lehre	Lehre	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
14	auf	auf	_	APPR	_	_	_	_	_	_	NF-MF-MF-MF
15	das	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
16	Leben	Leben	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
17	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
18	Sprachen	Sprache	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
19	Anwendung	Anwendung	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
20	finden	finden	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-RK
21	oder	oder	_	KON	_	_	_	_	_	_	NF-MF-MF-KOORD
22	vielmehr	vielmehr	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF
23	,	,	_	$,	_	_	_	_	_	_	NF-MF-MF-MF
24	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-MF-MF-MF-LK
25	man	man	_	PIS	_	_	_	_	_	_	NF-MF-MF-MF-MF
26	so	so	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF-MF
27	sagen	sagen	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-MF-RK
28	darf	dürfen	_	VMFIN	_	_	_	_	_	RK	NF-MF-MF-MF-RK
29	,	,	_	$,	_	_	_	_	_	_	NF-MF-MF-MF
30	unbewuster	unbewußt	_	ADJA	_	_	_	_	_	_	NF-MF-MF-MF
31	Weise	Weise	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
32	bereits	bereits	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF
33	fanden	finden	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
34	,	,	_	$,	_	_	_	_	_	_	NF-MF
35	Dir	du	_	PPER	_	_	_	_	_	_	NF-MF
36	,	,	_	$,	_	_	_	_	_	_	NF-MF
37	dem	d	_	ART	_	_	_	_	_	_	NF-MF
38	eifrigen	eifrig	_	ADJA	_	_	_	_	_	_	NF-MF
39	Verfechter	Verfechter	_	NN	_	_	_	_	_	_	NF-MF
40	Darwinscher	darwinsch	_	ADJA	_	_	_	_	_	_	NF-MF
41	Grundsätze	Grundsatz	_	NN	_	_	_	_	_	_	NF-MF
42	,	,	_	$,	_	_	_	_	_	_	NF-MF
43	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
44	ganz	ganz	_	ADV	_	_	_	_	_	_	NF-MF
45	unwillkommen	unwillkommen	_	ADJD	_	_	_	_	_	_	NF-MF
46	sein	sein	_	VAINF	_	_	_	_	_	RK	NF-RK
47	werde	werden	_	VAFIN	_	_	_	_	_	RK	NF-RK
48	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 18
# text = Auch denke ich , dass die Dinge , die ich Dir mittheilen möchte , auch für andere nicht ohne alles Interesse sein dürften .
1	Auch	auch	_	ADV	_	_	_	_	_	_	VF
2	denke	denken	_	VVFIN	_	_	_	_	_	LK	LK
3	ich	ich	_	PPER	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-LK
6	die	d	_	ART	_	_	_	_	_	_	NF-MF
7	Dinge	Ding	_	NN	_	_	_	_	_	_	NF-MF
8	,	,	_	$,	_	_	_	_	_	_	NF-MF
9	die	die	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
10	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF
11	Dir	du	_	PPER	_	_	_	_	_	_	NF-MF-MF
12	mittheilen	mitteilen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
13	möchte	mögen	_	VMFIN	_	_	_	_	_	RK	NF-MF-RK
14	,	,	_	$,	_	_	_	_	_	_	NF-MF
15	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
16	für	für	_	APPR	_	_	_	_	_	_	NF-MF
17	andere	andere	_	PIS	_	_	_	_	_	_	NF-MF
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
19	ohne	ohne	_	APPR	_	_	_	_	_	_	NF-MF
20	alles	alle	_	PIAT	_	_	_	_	_	_	NF-MF
21	Interesse	Interesse	_	NN	_	_	_	_	_	_	NF-MF
22	sein	sein	_	VAINF	_	_	_	_	_	RK	NF-RK
23	dürften	dürfen	_	VMFIN	_	_	_	_	_	RK	NF-RK
24	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 19
# text = Indem ich mich zunächst an Dich wende und mir das harmlose Ver-<lb/>gnügen mache Dich mit einem offenen Briefe zu überraschen , rede ich vor allem zu den Naturforschern , von denen ich wünsche , dass sie mehr Notiz von den Sprachen nehmen mögen , als diess bisher geschehen ist .
1	Indem	indem	_	KOUS	_	_	_	_	_	LK	VF-LK
2	ich	ich	_	PPER	_	_	_	_	_	_	VF-MF
3	mich	mich	_	PRF	_	_	_	_	_	_	VF-MF
4	zunächst	zunächst	_	ADV	_	_	_	_	_	_	VF-MF
5	an	an	_	APPR	_	_	_	_	_	_	VF-MF
6	Dich	du	_	PPER	_	_	_	_	_	_	VF-MF
7	wende	wenden	_	VVFIN	_	_	_	_	_	RK	VF-RK
8	und	und	_	KON	_	_	_	_	_	_	VF-KOORD
9	mir	ich	_	PPER	_	_	_	_	_	_	VF-MF
10	das	d	_	ART	_	_	_	_	_	_	VF-MF
11	harmlose	harmlos	_	ADJA	_	_	_	_	_	_	VF-MF
12	Ver-<lb/>gnügen	Vergnügen	_	NN	_	_	_	_	_	_	VF-MF
13	mache	machen	_	VVFIN	_	_	_	_	_	RK	VF-RK
14	Dich	du	_	PPER	_	_	_	_	_	_	VF-NF-MF
15	mit	mit	_	APPR	_	_	_	_	_	_	VF-NF-MF
16	einem	eine	_	ART	_	_	_	_	_	_	VF-NF-MF
17	offenen	offen	_	ADJA	_	_	_	_	_	_	VF-NF-MF
18	Briefe	Brief	_	NN	_	_	_	_	_	_	VF-NF-MF
19	zu	zu	_	PTKZU	_	_	_	_	_	RK	VF-NF-RK
20	überraschen	überraschen	_	VVINF	_	_	_	_	_	RK	VF-NF-RK
21	,	,	_	$,	_	_	_	_	_	_	_
22	rede	reden	_	VVFIN	_	_	_	_	_	LK	LK
23	ich	ich	_	PPER	_	_	_	_	_	_	MF
24	vor	vor	_	APPR	_	_	_	_	_	_	MF
25	allem	alle	_	PIS	_	_	_	_	_	_	MF
26	zu	zu	_	APPR	_	_	_	_	_	_	MF
27	den	d	_	ART	_	_	_	_	_	_	MF
28	Naturforschern	Naturforscher	_	NN	_	_	_	_	_	_	MF
29	,	,	_	$,	_	_	_	_	_	_	_
30	von	von	_	APPR	_	_	_	_	_	LK	NF-LK
31	denen	die	_	PRELS	_	_	_	_	_	LK	NF-LK
32	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
33	wünsche	wünschen	_	VVFIN	_	_	_	_	_	RK	NF-RK
34	,	,	_	$,	_	_	_	_	_	_	NF
35	dass	dass	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
36	sie	sie	_	PPER	_	_	_	_	_	_	NF-NF-MF
37	mehr	mehr	_	PIAT	_	_	_	_	_	_	NF-NF-MF
38	Notiz	Notiz	_	NN	_	_	_	_	_	_	NF-NF-MF
39	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
40	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
41	Sprachen	Sprache	_	NN	_	_	_	_	_	_	NF-NF-MF
42	nehmen	nehmen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
43	mögen	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
44	,	,	_	$,	_	_	_	_	_	_	NF-NF
45	als	als	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-LK
46	diess	diese	_	PDS	_	_	_	_	_	_	NF-NF-NF-MF
47	bisher	bisher	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
48	geschehen	geschehen	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
49	ist	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-RK
50	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 17
# sent_id(TSV) = 20
# text = Und zwar denke ich hierbei nicht nur an die physiologische Erforschung der Sprachlaute , welche in neuerer Zeit so ausgezeichnete Fortschritte gemacht hat , sondern auch an die Beachtung und Betrachtung der sprachlichen Unterschiede in ihrer Bedeutung für die Naturgeschichte des Genus Homo .
1	Und	und	_	KON	_	_	_	_	_	_	VF
2	zwar	zwar	_	ADV	_	_	_	_	_	_	VF
3	denke	denken	_	VVFIN	_	_	_	_	_	LK	LK
4	ich	ich	_	PPER	_	_	_	_	_	_	MF
5	hierbei	hierbei	_	ADV	_	_	_	_	_	_	MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	nur	nur	_	ADV	_	_	_	_	_	_	MF
8	an	an	_	APPR	_	_	_	_	_	_	MF
9	die	d	_	ART	_	_	_	_	_	_	MF
10	physiologische	physiologisch	_	ADJA	_	_	_	_	_	_	MF
11	Erforschung	Erforschung	_	NN	_	_	_	_	_	_	MF
12	der	d	_	ART	_	_	_	_	_	_	MF
13	Sprachlaute	Sprachelaute	_	NN	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	_
15	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	neuerer	neu	_	ADJA	_	_	_	_	_	_	NF-MF
18	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
19	so	so	_	ADV	_	_	_	_	_	_	NF-MF
20	ausgezeichnete	ausgezeichnet	_	ADJA	_	_	_	_	_	_	NF-MF
21	Fortschritte	Fortschritt	_	NN	_	_	_	_	_	_	NF-MF
22	gemacht	machen	_	VVPP	_	_	_	_	_	RK	NF-RK
23	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
24	,	,	_	$,	_	_	_	_	_	_	_
25	sondern	sondern	_	KON	_	_	_	_	_	_	KOORD
26	auch	auch	_	ADV	_	_	_	_	_	_	MF
27	an	an	_	APPR	_	_	_	_	_	_	MF
28	die	d	_	ART	_	_	_	_	_	_	MF
29	Beachtung	Beachtung	_	NN	_	_	_	_	_	_	MF
30	und	und	_	KON	_	_	_	_	_	_	MF
31	Betrachtung	Betrachtung	_	NN	_	_	_	_	_	_	MF
32	der	d	_	ART	_	_	_	_	_	_	MF
33	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	_	MF
34	Unterschiede	Unterschied	_	NN	_	_	_	_	_	_	MF
35	in	in	_	APPR	_	_	_	_	_	_	MF
36	ihrer	ihr	_	PPOSAT	_	_	_	_	_	_	MF
37	Bedeutung	Bedeutung	_	NN	_	_	_	_	_	_	MF
38	für	für	_	APPR	_	_	_	_	_	_	MF
39	die	d	_	ART	_	_	_	_	_	_	MF
40	Naturgeschichte	Naturgeschichte	_	NN	_	_	_	_	_	_	MF
41	des	d	_	ART	_	_	_	_	_	_	MF
42	Genus	genus	_	NN	_	_	_	_	_	_	MF
43	Homo	homo	_	NN	_	_	_	_	_	_	MF
44	.	.	_	$.	_	_	_	_	_	_	_
