# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 7
# text = Ein jedes gutes Ding will Zeit und Weile haben , Den , der ihm guͤnſtig iſt , um deſto mehr zu laben .
1	Ein	eine	_	ART	_	_	_	_	_	_	VF
2	jedes	jede	_	PIDAT	_	_	_	_	_	_	VF
3	gutes	gut	_	ADJA	_	_	_	_	_	_	VF
4	Ding	Ding	_	NN	_	_	_	_	_	_	VF
5	will	wollen	_	VMFIN	_	_	_	_	_	LK	LK
6	Zeit	Zeit	_	NN	_	_	_	_	_	_	MF
7	und	und	_	KON	_	_	_	_	_	_	MF
8	Weile	Weile	_	NN	_	_	_	_	_	_	MF
9	haben	haben	_	VAFIN	_	_	_	_	_	RK	RK
10	,	,	_	$,	_	_	_	_	_	_	_
11	Den	D	_	PDS	_	_	_	_	_	_	NF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF-MF
13	der	die	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
14	ihm	er	_	PPER	_	_	_	_	_	_	NF-MF-MF
15	guͤnſtig	günstig	_	ADJD	_	_	_	_	_	_	NF-MF-MF
16	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-MF-RK
17	,	,	_	$,	_	_	_	_	_	_	NF-MF
18	um	um	_	KOUI	_	_	_	_	_	_	NF-MF
19	deſto	desto	_	ADV	_	_	_	_	_	_	NF-MF
20	mehr	mehr	_	PIS	_	_	_	_	_	_	NF-MF
21	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
22	laben	laben	_	VVINF	_	_	_	_	_	RK	NF-RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 9
# text = Wit dieſem uralten Spruͤch-<lb/>worte , uͤberreiche ich dir hier-<lb/>mit , pro nunc , den dritten und letzten Theil der Felſen-<lb/>burgiſchen Geſchichte , und bringe denſelben , als ob ich , wegen des langen Auſſenbleibens , mich zu ſchaͤmen Urſach haͤt-<lb/>te , nicht etwa unter dem Mantel , ſondern frey und oͤffentlich hergetragen .
1	Wit	mit	_	APPR	_	_	_	_	_	_	VF
2	dieſem	diese	_	PDAT	_	_	_	_	_	_	VF
3	uralten	uralt	_	ADJA	_	_	_	_	_	_	VF
4	Spruͤch-<lb/>worte	Spruchwort	_	NN	_	_	_	_	_	_	VF
5	,	,	_	$,	_	_	_	_	_	_	_
6	uͤberreiche	überreichen	_	VVFIN	_	_	_	_	_	LK	LK
7	ich	ich	_	PPER	_	_	_	_	_	_	MF
8	dir	du	_	PPER	_	_	_	_	_	_	MF
9	hier-<lb/>mit	hiermit	_	PAV	_	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	MF
11	pro	pro	_	APPR	_	_	_	_	_	_	MF
12	nunc	Nunc	_	ADV	_	_	_	_	_	_	MF
13	,	,	_	$,	_	_	_	_	_	_	MF
14	den	d	_	ART	_	_	_	_	_	_	MF
15	dritten	dritt	_	ADJA	_	_	_	_	_	_	MF
16	und	und	_	KON	_	_	_	_	_	_	MF
17	letzten	letzte	_	ADJA	_	_	_	_	_	_	MF
18	Theil	Teil	_	NN	_	_	_	_	_	_	MF
19	der	d	_	ART	_	_	_	_	_	_	MF
20	Felſen-<lb/>burgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	MF
21	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	MF
22	,	,	_	$,	_	_	_	_	_	_	_
23	und	und	_	KON	_	_	_	_	_	_	KOORD
24	bringe	bringen	_	VVFIN	_	_	_	_	_	LK	LK
25	denſelben	dieselbe	_	PDS	_	_	_	_	_	_	MF
26	,	,	_	$,	_	_	_	_	_	_	MF
27	als	als	_	KOKOM	_	_	_	_	_	LK	MF-LK
28	ob	ob	_	KOUS	_	_	_	_	_	LK	MF-LK
29	ich	ich	_	PPER	_	_	_	_	_	_	MF-MF
30	,	,	_	$,	_	_	_	_	_	_	MF-MF
31	wegen	wegen	_	APPR	_	_	_	_	_	_	MF-MF
32	des	d	_	ART	_	_	_	_	_	_	MF-MF
33	langen	lang	_	ADJA	_	_	_	_	_	_	MF-MF
34	Auſſenbleibens	Außenbleiben	_	NN	_	_	_	_	_	_	MF-MF
35	,	,	_	$,	_	_	_	_	_	_	MF-MF
36	mich	ich	_	PPER	_	_	_	_	_	_	MF-MF
37	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-RK
38	ſchaͤmen	schämen	_	VVINF	_	_	_	_	_	RK	MF-RK
39	Urſach	Ursache	_	NN	_	_	_	_	_	_	MF-MF
40	haͤt-<lb/>te	haben	_	VAFIN	_	_	_	_	_	RK	MF-RK
41	,	,	_	$,	_	_	_	_	_	_	MF
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
43	etwa	etwa	_	ADV	_	_	_	_	_	_	MF
44	unter	unter	_	APPR	_	_	_	_	_	_	MF
45	dem	d	_	ART	_	_	_	_	_	_	MF
46	Mantel	Mantel	_	NN	_	_	_	_	_	_	MF
47	,	,	_	$,	_	_	_	_	_	_	MF
48	ſondern	sondern	_	KON	_	_	_	_	_	_	MF
49	frey	frei	_	ADJD	_	_	_	_	_	_	MF
50	und	und	_	KON	_	_	_	_	_	_	MF
51	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	_	MF
52	hergetragen	hertragen	_	VVPP	_	_	_	_	_	RK	RK
53	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 10
# text = Sey ſo guͤ-<lb/>tig , denſelhen erſtlich mit ſolcher Aufmerck-<lb/>ſamkeit , als die vorigen , durchzuleſen , ſo wirſt du mich hernach ohne allen Zweiffel entſchuldiget halten , daß ich nicht ehe damit erſchienen bin .
1	Sey	sein	_	VAFIN	_	_	_	_	_	LK	LK
2	ſo	so	_	ADV	_	_	_	_	_	_	MF
3	guͤ-<lb/>tig	gütig	_	ADJD	_	_	_	_	_	_	MF
4	,	,	_	$,	_	_	_	_	_	_	_
5	denſelhen	Denselhen	_	PDS	_	_	_	_	_	_	NF-MF
6	erſtlich	erstlich	_	ADV	_	_	_	_	_	_	NF-MF
7	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
8	ſolcher	solch	_	PIAT	_	_	_	_	_	_	NF-MF
9	Aufmerck-<lb/>ſamkeit	Aufmerksamkeit	_	NN	_	_	_	_	_	_	NF-MF
10	,	,	_	$,	_	_	_	_	_	_	NF-MF
11	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
12	die	d	_	ART	_	_	_	_	_	_	NF-MF
13	vorigen	vorig	_	NN	_	_	_	_	_	_	NF-MF
14	,	,	_	$,	_	_	_	_	_	_	NF
15	durchzuleſen	durchlesen	_	VVIZU	_	_	_	_	_	RK	NF-RK
16	,	,	_	$,	_	_	_	_	_	_	_
17	ſo	so	_	ADV	_	_	_	_	_	_	VF
18	wirſt	werden	_	VAFIN	_	_	_	_	_	LK	LK
19	du	du	_	PPER	_	_	_	_	_	_	MF
20	mich	mich	_	PRF	_	_	_	_	_	_	MF
21	hernach	hernach	_	PAV	_	_	_	_	_	_	MF
22	ohne	ohne	_	APPR	_	_	_	_	_	_	MF
23	allen	alle	_	PIAT	_	_	_	_	_	_	MF
24	Zweiffel	Zweifel	_	NN	_	_	_	_	_	_	MF
25	entſchuldiget	entschuldigen	_	VVPP	_	_	_	_	_	RK	RK
26	halten	halten	_	VVINF	_	_	_	_	_	RK	RK
27	,	,	_	$,	_	_	_	_	_	_	_
28	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
29	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF
30	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
31	ehe	ehe	_	ADV	_	_	_	_	_	_	NF-MF
32	damit	damit	_	PAV	_	_	_	_	_	_	NF-MF
33	erſchienen	erscheinen	_	VVPP	_	_	_	_	_	RK	NF-RK
34	bin	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
35	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 11
# text = Bekandt iſts , und ich haͤtte , wenn ich nicht eines demuͤthigen Geiſtes waͤ-<lb/>re , faſt Urſach , die Backen ein wenig aufzu-<lb/>blaſen , daß dieſer dritte Theil , oder die ferner-<lb/>weitige Fortſetzung der Felſenburgiſchen Geſchichte , von vielen ſchon vor 2. bis 4. Jah-<lb/>ren inſtaͤndigſt verlanget worden , man ih-<lb/>nen aber zwar Hoffnung darzu machen , je-<lb/>doch ſo gleich nicht damit aufwarten koͤnnen , und nimmt ſich kein Bedencken , nunmehro oͤffentlich zu geſtehen , daß man durch falſche Nachrichten , als ob der Capitain Horn be-<lb/>reits angekommen waͤre , ſchon zweymahl be-<lb/>trogen , mithin angereitzt worden , bemeld-<lb/>ten dritten Theil in der naͤchſten Leipziger- Meſſe heraus zu ſchaffen .
1	Bekandt	bekannt	_	ADJD	_	_	_	_	_	_	VF
2	iſts	sein\_es	_	VAFIN	_	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	_	_
4	und	und	_	KON	_	_	_	_	_	_	KOORD
5	ich	ich	_	PPER	_	_	_	_	_	_	VF
6	haͤtte	haben	_	VAFIN	_	_	_	_	_	LK	LK
7	,	,	_	$,	_	_	_	_	_	_	_
8	wenn	wenn	_	KOUS	_	_	_	_	_	LK	MF-LK
9	ich	ich	_	PPER	_	_	_	_	_	_	MF-MF
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF-MF
11	eines	eine	_	ART	_	_	_	_	_	_	MF-MF
12	demuͤthigen	demütigen	_	ADJA	_	_	_	_	_	_	MF-MF
13	Geiſtes	Geist	_	NN	_	_	_	_	_	_	MF-MF
14	waͤ-<lb/>re	sein	_	VAFIN	_	_	_	_	_	RK	MF-RK
15	,	,	_	$,	_	_	_	_	_	_	MF
16	faſt	fast	_	ADV	_	_	_	_	_	_	MF
17	Urſach	Ursache	_	NN	_	_	_	_	_	_	MF
18	,	,	_	$,	_	_	_	_	_	_	_
19	die	d	_	ART	_	_	_	_	_	_	NF-MF
20	Backen	Backe	_	NN	_	_	_	_	_	_	NF-MF
21	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
22	wenig	wenig	_	PIS	_	_	_	_	_	_	NF-MF
23	aufzu-<lb/>blaſen	aufblasen	_	VVIZU	_	_	_	_	_	RK	NF-RK
24	,	,	_	$,	_	_	_	_	_	_	NF
25	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
26	dieſer	diese	_	PDAT	_	_	_	_	_	_	NF-NF-MF
27	dritte	dritt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
28	Theil	Teil	_	NN	_	_	_	_	_	_	NF-NF-MF
29	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
30	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-MF
31	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
32	ferner-<lb/>weitige	fernerweitige	_	ADJA	_	_	_	_	_	_	NF-NF-MF
33	Fortſetzung	Fortsetzung	_	NN	_	_	_	_	_	_	NF-NF-MF
34	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
35	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
36	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	NF-NF-MF
37	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
38	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
39	vielen	viel	_	PIS	_	_	_	_	_	_	NF-NF-MF
40	ſchon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
41	vor	vor	_	APPR	_	_	_	_	_	_	NF-NF-MF
42	2.	2.	_	CARD	_	_	_	_	_	_	NF-NF-MF
43	bis	bis	_	KON	_	_	_	_	_	_	NF-NF-MF
44	4.	4.	_	CARD	_	_	_	_	_	_	NF-NF-MF
45	Jah-<lb/>ren	Jahr	_	NN	_	_	_	_	_	_	NF-NF-MF
46	inſtaͤndigſt	inständig	_	ADJD	_	_	_	_	_	_	NF-NF-MF
47	verlanget	verlangen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
48	worden	werden	_	VAPP	_	_	_	_	_	RK	NF-NF-RK
49	,	,	_	$,	_	_	_	_	_	_	NF-NF
50	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
51	ih-<lb/>nen	sie	_	PPER	_	_	_	_	_	_	NF-NF-MF
52	aber	aber	_	ADV	_	_	_	_	_	_	NF-NF-MF
53	zwar	zwar	_	ADV	_	_	_	_	_	_	NF-NF-MF
54	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	NF-NF-MF
55	darzu	dazu	_	PAV	_	_	_	_	_	_	NF-NF-MF
56	machen	machen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
57	,	,	_	$,	_	_	_	_	_	_	NF-NF
58	je-<lb/>doch	jedoch	_	KON	_	_	_	_	_	_	NF-NF-KOORD
59	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
60	gleich	gleich	_	ADV	_	_	_	_	_	_	NF-NF-MF
61	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-NF-MF
62	damit	damit	_	PAV	_	_	_	_	_	_	NF-NF-MF
63	aufwarten	aufwarten	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
64	koͤnnen	können	_	VMINF	_	_	_	_	_	RK	NF-NF-RK
65	,	,	_	$,	_	_	_	_	_	_	_
66	und	und	_	KON	_	_	_	_	_	_	KOORD
67	nimmt	nehmen	_	VVFIN	_	_	_	_	_	LK	LK
68	ſich	sich	_	PRF	_	_	_	_	_	_	MF
69	kein	keine	_	PIAT	_	_	_	_	_	_	MF
70	Bedencken	Bedenken	_	NN	_	_	_	_	_	_	MF
71	,	,	_	$,	_	_	_	_	_	_	_
72	nunmehro	nunmehr	_	ADV	_	_	_	_	_	_	NF-MF
73	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	_	NF-MF
74	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
75	geſtehen	gestehen	_	VVINF	_	_	_	_	_	RK	NF-RK
76	,	,	_	$,	_	_	_	_	_	_	NF
77	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
78	man	man	_	PIS	_	_	_	_	_	_	NF-NF-MF
79	durch	durch	_	APPR	_	_	_	_	_	_	NF-NF-MF
80	falſche	falsch	_	ADJA	_	_	_	_	_	_	NF-NF-MF
81	Nachrichten	Nachricht	_	NN	_	_	_	_	_	_	NF-NF-MF
82	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
83	als	als	_	KOKOM	_	_	_	_	_	LK	NF-NF-MF-LK
84	ob	ob	_	KOUS	_	_	_	_	_	LK	NF-NF-MF-LK
85	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF-MF
86	Capitain	Kapitän	_	NN	_	_	_	_	_	_	NF-NF-MF-MF
87	Horn	Horn	_	NE	_	_	_	_	_	_	NF-NF-MF-MF
88	be-<lb/>reits	bereits	_	ADV	_	_	_	_	_	_	NF-NF-MF-MF
89	angekommen	ankommen	_	VVPP	_	_	_	_	_	RK	NF-NF-MF-RK
90	waͤre	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-MF-RK
91	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
92	ſchon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
93	zweymahl	zweimal	_	ADV	_	_	_	_	_	_	NF-NF-MF
94	be-<lb/>trogen	betrügen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
95	,	,	_	$,	_	_	_	_	_	_	NF-NF
96	mithin	mithin	_	ADV	_	_	_	_	_	_	NF-NF-MF
97	angereitzt	anreizen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
98	worden	werden	_	VAPP	_	_	_	_	_	RK	NF-NF-RK
99	,	,	_	$,	_	_	_	_	_	_	NF-NF
100	bemeld-<lb/>ten	bemehlen	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
101	dritten	dritt	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
102	Theil	Teil	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
103	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
104	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
105	naͤchſten	nächst	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
106	Leipziger-	leipziger-	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
107	Meſſe	Messe	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
108	heraus	heraus	_	PTKVZ	_	_	_	_	_	RK	NF-NF-NF-RK
109	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-RK
110	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
111	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 14
# text = Nun iſt er ja doch da , und kan allen denenjenigen die Maͤuler ſtopfen , welche ju-<lb/>dicirt haben :
1	Nun	nun	_	ADV	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	er	er	_	PPER	_	_	_	_	_	_	MF
4	ja	ja	_	ADV	_	_	_	_	_	_	MF
5	doch	doch	_	ADV	_	_	_	_	_	_	MF
6	da	da	_	ADV	_	_	_	_	_	_	MF
7	,	,	_	$,	_	_	_	_	_	_	_
8	und	und	_	KON	_	_	_	_	_	_	KOORD
9	kan	können	_	VMFIN	_	_	_	_	_	LK	LK
10	allen	alle	_	PIS	_	_	_	_	_	_	MF
11	denenjenigen	diejenige	_	PDS	_	_	_	_	_	_	MF
12	die	d	_	ART	_	_	_	_	_	_	MF
13	Maͤuler	Maul	_	NN	_	_	_	_	_	_	MF
14	ſtopfen	stopfen	_	VVINF	_	_	_	_	_	RK	RK
15	,	,	_	$,	_	_	_	_	_	_	_
16	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
17	ju-<lb/>dicirt	judizieren	_	VVPP	_	_	_	_	_	RK	NF-RK
18	haben	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
19	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 15
# text = Giſander wolte , moͤchte , koͤn-<lb/>te und NB . duͤrffte auch wohl nicht , ſich un-<lb/>terſtehen , denſelben ans Tages-Licht zu bringen .
1	Giſander	Gisander	_	NE	_	_	_	_	_	_	VF
2	wolte	wollen	_	VMFIN	_	_	_	_	_	LK	LK
3	,	,	_	$,	_	_	_	_	_	LK	LK
4	moͤchte	mögen	_	VMFIN	_	_	_	_	_	LK	LK
5	,	,	_	$,	_	_	_	_	_	LK	LK
6	koͤn-<lb/>te	können	_	VMFIN	_	_	_	_	_	LK	LK
7	und	und	_	KON	_	_	_	_	_	_	KOORD
8	NB	NB	_	VVIMP	_	_	_	_	_	LK	LK
9	.	.	_	$.	_	_	_	_	_	_	_
10	duͤrffte	dürfen	_	VMFIN	_	_	_	_	_	LK	LK
11	auch	auch	_	ADV	_	_	_	_	_	_	MF
12	wohl	wohl	_	ADV	_	_	_	_	_	_	MF
13	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
14	,	,	_	$,	_	_	_	_	_	_	MF
15	ſich	sich	_	PRF	_	_	_	_	_	_	MF
16	un-<lb/>terſtehen	unterstehen	_	VVINF	_	_	_	_	_	RK	RK
17	,	,	_	$,	_	_	_	_	_	_	_
18	denſelben	dieselbe	_	PDS	_	_	_	_	_	LK	NF-LK
19	ans	ans	_	APPRART	_	_	_	_	_	_	NF-MF
20	Tages-Licht	Tages-Licht	_	NN	_	_	_	_	_	_	NF-MF
21	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
22	bringen	bringen	_	VVINF	_	_	_	_	_	RK	NF-RK
23	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 16
# text = Laͤcherlich iſt mirs vorgekommen , daß einem Deutſchen Longobarden die Zeit , ſelbigen zu ſehen , gar zu lang wer-<lb/>den wollen , weßwegen er , uͤber ſchon ge-<lb/>dachte Muthmaſſungen , ausgeſprengt , Giſander waͤre geſtorben , und haͤtte , viel-<lb/>leicht aus Neid , Monſ . Eberhard Julii Ma-<lb/>nuſcript in ſeinen Sarg legen und mit ſich begraben laſſen , wannenhero , um die cu-<lb/>rieuſe Welt zu vergnuͤgen , ſeiner Schuldig-<lb/>keit gemaͤß zu ſeyn , erachtet , ſelbigen aus-<lb/>zugraben , oder , welches faſt eher zu glau-<lb/>ben , einen dritten Theil ex Koppo zu fingi-<lb/>ren , und vor rechtmaͤßig auszugeben .
1	Laͤcherlich	lächerlich	_	ADJD	_	_	_	_	_	_	VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	mirs	Mir\_Es	_	PPER	_	_	_	_	_	_	MF
4	vorgekommen	vorkommen	_	VVPP	_	_	_	_	_	RK	RK
5	,	,	_	$,	_	_	_	_	_	_	_
6	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
7	einem	eine	_	ART	_	_	_	_	_	_	NF-MF
8	Deutſchen	deutsch	_	ADJA	_	_	_	_	_	_	NF-MF
9	Longobarden	Langobarde	_	NN	_	_	_	_	_	_	NF-MF
10	die	d	_	ART	_	_	_	_	_	_	NF-MF
11	Zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
12	,	,	_	$,	_	_	_	_	_	_	NF-MF
13	ſelbigen	selbig	_	PIS	_	_	_	_	_	_	NF-MF-MF
14	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
15	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
16	,	,	_	$,	_	_	_	_	_	_	NF-MF
17	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
18	zu	zu	_	PTKA	_	_	_	_	_	_	NF-MF
19	lang	lang	_	ADJD	_	_	_	_	_	_	NF-MF
20	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
21	wollen	wollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
22	,	,	_	$,	_	_	_	_	_	_	NF
23	weßwegen	weswegen	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
24	er	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
25	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
26	uͤber	über	_	APPR	_	_	_	_	_	_	NF-NF-MF
27	ſchon	schon	_	ADV	_	_	_	_	_	_	NF-NF-MF
28	ge-<lb/>dachte	gedenkt	_	ADJA	_	_	_	_	_	_	NF-NF-MF
29	Muthmaſſungen	Mutmaßung	_	NN	_	_	_	_	_	_	NF-NF-MF
30	,	,	_	$,	_	_	_	_	_	_	NF-NF
31	ausgeſprengt	aussprengen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
32	,	,	_	$,	_	_	_	_	_	_	NF-NF
33	Giſander	Gisander	_	NE	_	_	_	_	_	_	NF-NF-NF-VF
34	waͤre	sein	_	VAFIN	_	_	_	_	_	LK	NF-NF-NF-LK
35	geſtorben	sterben	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
36	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF
37	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
38	haͤtte	haben	_	VAFIN	_	_	_	_	_	LK	NF-NF-NF-LK
39	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF
40	viel-<lb/>leicht	vielleicht	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
41	aus	aus	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
42	Neid	Neid	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
43	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-MF
44	Monſ	Mons	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
45	.	.	_	$.	_	_	_	_	_	_	NF-NF-NF-MF
46	Eberhard	Eberhard	_	NE	_	_	_	_	_	_	NF-NF-NF-MF
47	Julii	Julii	_	NE	_	_	_	_	_	_	NF-NF-NF-MF
48	Ma-<lb/>nuſcript	Manuskript	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
49	in	in	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
50	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-MF
51	Sarg	Sarg	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
52	legen	legen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
53	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
54	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
55	ſich	sich	_	PRF	_	_	_	_	_	_	NF-NF-NF-MF
56	begraben	begraben	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
57	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
58	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF
59	wannenhero	Wannenhero	_	ADV	_	_	_	_	_	LK	NF-NF-NF-NF-LK
60	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
61	um	um	_	KOUI	_	_	_	_	_	LK	NF-NF-NF-NF-MF-LK
62	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
63	cu-<lb/>rieuſe	curieuse	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
64	Welt	Welt	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
65	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-MF-RK
66	vergnuͤgen	vergnügen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-MF-RK
67	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-MF
68	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
69	Schuldig-<lb/>keit	Schuldigkeit	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
70	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	_	NF-NF-NF-NF-MF-MF
71	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-RK
72	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-NF-RK
73	,	,	_	$,	_	_	_	_	_	RK	NF-NF-NF-NF-RK
74	erachtet	erachten	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-NF-RK
75	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF
76	ſelbigen	selbig	_	PIS	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
77	aus-<lb/>zugraben	ausgraben	_	VVIZU	_	_	_	_	_	RK	NF-NF-NF-NF-NF-RK
78	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF
79	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-NF-NF-NF-KOORD
80	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF
81	welches	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-NF-NF-MF-LK
82	faſt	fast	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF-MF
83	eher	eher	_	ADV	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF-MF
84	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-NF-MF-RK
85	glau-<lb/>ben	glauben	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-NF-MF-RK
86	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
87	einen	eine	_	ART	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
88	dritten	dritt	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
89	Theil	Teil	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
90	ex	ex	_	FM	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
91	Koppo	koppo	_	FM	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
92	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-NF-NF-RK
93	fingi-<lb/>ren	fingieren	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-NF-NF-RK
94	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF-NF-NF
95	und	und	_	KON	_	_	_	_	_	_	NF-NF-NF-NF-NF-KOORD
96	vor	vor	_	APPR	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
97	rechtmaͤßig	rechtmäßig	_	ADJD	_	_	_	_	_	_	NF-NF-NF-NF-NF-MF
98	auszugeben	ausgeben	_	VVIZU	_	_	_	_	_	RK	NF-NF-NF-NF-NF-RK
99	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 18
# text = Al-<lb/>lein , Giſander lebet noch , und ſchreibt faſt alle Tage , und weil er unter ſeinen Kindern noch zur Zeit keinen Spurium leiden will , haͤtte er zwar deſſen Geſtalt gerne ſehen und belachen moͤgen , wuͤrde aber denſelben ohn-<lb/>gebrandtmarckt nicht von ſich gelaſſen ha-<lb/>ben .
1	Al-<lb/>lein	allein	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	Giſander	Gisander	_	NE	_	_	_	_	_	_	VF
4	lebet	leben	_	VVFIN	_	_	_	_	_	LK	LK
5	noch	noch	_	ADV	_	_	_	_	_	_	MF
6	,	,	_	$,	_	_	_	_	_	_	_
7	und	und	_	KON	_	_	_	_	_	_	KOORD
8	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	LK	LK
9	faſt	fast	_	ADV	_	_	_	_	_	_	MF
10	alle	alle	_	PIAT	_	_	_	_	_	_	MF
11	Tage	Tag	_	NN	_	_	_	_	_	_	MF
12	,	,	_	$,	_	_	_	_	_	_	_
13	und	und	_	KON	_	_	_	_	_	_	KOORD
14	weil	weil	_	KOUS	_	_	_	_	_	LK	VF-LK
15	er	er	_	PPER	_	_	_	_	_	_	VF-MF
16	unter	unter	_	APPR	_	_	_	_	_	_	VF-MF
17	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	VF-MF
18	Kindern	Kind	_	NN	_	_	_	_	_	_	VF-MF
19	noch	noch	_	ADV	_	_	_	_	_	_	VF-MF
20	zur	zur	_	APPRART	_	_	_	_	_	_	VF-MF
21	Zeit	Zeit	_	NN	_	_	_	_	_	_	VF-MF
22	keinen	keine	_	PIAT	_	_	_	_	_	_	VF-MF
23	Spurium	Spurium	_	NN	_	_	_	_	_	_	VF-MF
24	leiden	leiden	_	VVINF	_	_	_	_	_	RK	VF-RK
25	will	wollen	_	VMFIN	_	_	_	_	_	RK	VF-RK
26	,	,	_	$,	_	_	_	_	_	_	_
27	haͤtte	haben	_	VAFIN	_	_	_	_	_	LK	LK
28	er	er	_	PPER	_	_	_	_	_	_	MF
29	zwar	zwar	_	ADV	_	_	_	_	_	_	MF
30	deſſen	die	_	PDAT	_	_	_	_	_	_	MF
31	Geſtalt	Gestalt	_	NN	_	_	_	_	_	_	MF
32	gerne	gerne	_	ADV	_	_	_	_	_	_	MF
33	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	RK
34	und	und	_	KON	_	_	_	_	_	_	KOORD
35	belachen	belachen	_	VVINF	_	_	_	_	_	RK	RK
36	moͤgen	mögen	_	VMFIN	_	_	_	_	_	RK	RK
37	,	,	_	$,	_	_	_	_	_	_	_
38	wuͤrde	werden	_	VAFIN	_	_	_	_	_	LK	LK
39	aber	aber	_	ADV	_	_	_	_	_	_	MF
40	denſelben	denselben	_	PDS	_	_	_	_	_	_	MF
41	ohn-<lb/>gebrandtmarckt	ungebrandmarkt	_	ADJD	_	_	_	_	_	_	MF
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
43	von	von	_	APPR	_	_	_	_	_	_	MF
44	ſich	sich	_	PRF	_	_	_	_	_	_	MF
45	gelaſſen	lassen	_	VVPP	_	_	_	_	_	RK	RK
46	ha-<lb/>ben	haben	_	VAFIN	_	_	_	_	_	RK	RK
47	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 19
# text = Will Herr Longobardus etwas ſchrei-<lb/>ben , ſo hielte dovor , er thaͤte beſſer , wenn er ſich ſonſt woran machte , oder immerhin et-<lb/>was fingirte , um der Welt zu zeigen , daß er keinen zugemauerten Kopf habe , anderer Leute angefangene Arbeit aber , ehe er dar-<lb/>zu berufen wird , ungehudelt zu laſſen , denn es faͤllt ja , dem gemeinen Spruͤchworte nach , nicht einmahl ein Sch-eerenſchleiffer , dem andern gerne ins Handwerck .
1	Will	Will	_	VMFIN	_	_	_	_	_	LK	LV-LK
2	Herr	Herr	_	NN	_	_	_	_	_	_	LV-MF
3	Longobardus	Longobardus	_	NE	_	_	_	_	_	_	LV-MF
4	etwas	etwas	_	PIS	_	_	_	_	_	_	LV-MF
5	ſchrei-<lb/>ben	schreiben	_	VVINF	_	_	_	_	_	RK	LV-RK
6	,	,	_	$,	_	_	_	_	_	_	_
7	ſo	so	_	ADV	_	_	_	_	_	_	VF
8	hielte	halten	_	VVFIN	_	_	_	_	_	LK	LK
9	dovor	davor	_	PAV	_	_	_	_	_	_	MF
10	,	,	_	$,	_	_	_	_	_	_	_
11	er	er	_	PPER	_	_	_	_	_	_	NF-VF
12	thaͤte	tun	_	VVFIN	_	_	_	_	_	LK	NF-LK
13	beſſer	gut	_	ADJD	_	_	_	_	_	_	NF-MF
14	,	,	_	$,	_	_	_	_	_	_	NF
15	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
16	er	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
17	ſich	sich	_	PRF	_	_	_	_	_	_	NF-NF-MF
18	ſonſt	sonst	_	ADV	_	_	_	_	_	_	NF-NF-MF
19	woran	woran	_	PWAV	_	_	_	_	_	_	NF-NF-MF
20	machte	machen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
21	,	,	_	$,	_	_	_	_	_	_	NF-NF
22	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-KOORD
23	immerhin	immerhin	_	ADV	_	_	_	_	_	_	NF-NF-MF
24	et-<lb/>was	etwas	_	ADV	_	_	_	_	_	_	NF-NF-MF
25	fingirte	fingiert	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
26	,	,	_	$,	_	_	_	_	_	_	NF-NF
27	um	um	_	KOUI	_	_	_	_	_	LK	NF-NF-NF-LK
28	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
29	Welt	Welt	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
30	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-NF-RK
31	zeigen	zeigen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
32	,	,	_	$,	_	_	_	_	_	_	NF-NF-NF
33	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-NF-NF-NF-LK
34	er	er	_	PPER	_	_	_	_	_	_	NF-NF-NF-NF-MF
35	keinen	keine	_	PIAT	_	_	_	_	_	_	NF-NF-NF-NF-MF
36	zugemauerten	zugemauert	_	ADJA	_	_	_	_	_	_	NF-NF-NF-NF-MF
37	Kopf	Kopf	_	NN	_	_	_	_	_	_	NF-NF-NF-NF-MF
38	habe	haben	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-NF-RK
39	,	,	_	$,	_	_	_	_	_	_	NF-NF
40	anderer	ander	_	ADJA	_	_	_	_	_	_	NF-NF-MF
41	Leute	Leute	_	NN	_	_	_	_	_	_	NF-NF-MF
42	angefangene	angefangen	_	ADJA	_	_	_	_	_	_	NF-NF-MF
43	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	NF-NF-MF
44	aber	aber	_	ADV	_	_	_	_	_	_	NF-NF-MF
45	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
46	ehe	ehe	_	KOUS	_	_	_	_	_	LK	NF-NF-MF-LK
47	er	er	_	PPER	_	_	_	_	_	_	NF-NF-MF-MF
48	dar-<lb/>zu	dazu	_	PAV	_	_	_	_	_	_	NF-NF-MF-MF
49	berufen	berufen	_	VVPP	_	_	_	_	_	RK	NF-NF-MF-RK
50	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-MF-RK
51	,	,	_	$,	_	_	_	_	_	_	NF-NF-MF
52	ungehudelt	ungehudelt	_	ADJD	_	_	_	_	_	_	NF-NF-MF
53	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
54	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
55	,	,	_	$,	_	_	_	_	_	_	_
56	denn	denn	_	KON	_	_	_	_	_	_	KOORD
57	es	es	_	PPER	_	_	_	_	_	_	VF
58	faͤllt	fällen	_	VVFIN	_	_	_	_	_	LK	LK
59	ja	ja	_	ADV	_	_	_	_	_	_	MF
60	,	,	_	$,	_	_	_	_	_	_	MF
61	dem	d	_	ART	_	_	_	_	_	_	MF
62	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	MF
63	Spruͤchworte	Spruchwort	_	NN	_	_	_	_	_	_	MF
64	nach	nach	_	PTKVZ	_	_	_	_	_	_	MF
65	,	,	_	$,	_	_	_	_	_	_	MF
66	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
67	einmahl	einmal	_	ADV	_	_	_	_	_	_	MF
68	ein	eine	_	ART	_	_	_	_	_	_	MF
69	Sch-eerenſchleiffer	Scherenschleifer	_	NN	_	_	_	_	_	_	MF
70	,	,	_	$,	_	_	_	_	_	_	MF
71	dem	die	_	PRELS	_	_	_	_	_	_	MF
72	andern	andere	_	PIS	_	_	_	_	_	_	MF
73	gerne	gerne	_	ADV	_	_	_	_	_	_	MF
74	ins	ins	_	APPRART	_	_	_	_	_	_	MF
75	Handwerck	Handwerk	_	NN	_	_	_	_	_	_	MF
76	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 20
# text = Sonſten hat auch jemand , welcher , weil er mit ei-<lb/>nem ſchlechten Kahne gar bald in die offenbare See rudern kan , ( ſich derowegen etwa kein Bedencken nimmt , auch zuweilen von hohen Perſonen , freyer , als es erlaubt iſt , zu ſprechen ) den zweydeutigen Ur-<lb/>theils-Spruch , uͤber Giſandern und deſſen heraus gekommene 2. Theile der Felſenburgiſchen Geſchich-<lb/>te , gefaͤllet : Ex ungue leonem ; auch ſonſten davon in die Welt geſchrieben , was ihm eben in den Kopf gekommen ;
1	Sonſten	sonsten	_	ADV	_	_	_	_	_	_	VF
2	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
3	auch	auch	_	ADV	_	_	_	_	_	_	MF
4	jemand	jemand	_	PIS	_	_	_	_	_	_	MF
5	,	,	_	$,	_	_	_	_	_	_	MF
6	welcher	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
7	,	,	_	$,	_	_	_	_	_	_	MF
8	weil	weil	_	KOUS	_	_	_	_	_	LK	MF-MF-LK
9	er	er	_	PPER	_	_	_	_	_	_	MF-MF-MF
10	mit	mit	_	APPR	_	_	_	_	_	_	MF-MF-MF
11	ei-<lb/>nem	eine	_	ART	_	_	_	_	_	_	MF-MF-MF
12	ſchlechten	schlecht	_	ADJA	_	_	_	_	_	_	MF-MF-MF
13	Kahne	Kahn	_	NN	_	_	_	_	_	_	MF-MF-MF
14	gar	gar	_	ADV	_	_	_	_	_	_	MF-MF-MF
15	bald	bald	_	ADV	_	_	_	_	_	_	MF-MF-MF
16	in	in	_	APPR	_	_	_	_	_	_	MF-MF-MF
17	die	d	_	ART	_	_	_	_	_	_	MF-MF-MF
18	offenbare	offenbaren	_	ADJA	_	_	_	_	_	_	MF-MF-MF
19	See	See	_	NN	_	_	_	_	_	_	MF-MF-MF
20	rudern	rudern	_	VVINF	_	_	_	_	_	RK	MF-MF-RK
21	kan	können	_	VMFIN	_	_	_	_	_	RK	MF-MF-RK
22	,	,	_	$,	_	_	_	_	_	_	MF-MF
23	(	(	_	$(	_	_	_	_	_	_	MF-MF
24	ſich	sich	_	PRF	_	_	_	_	_	_	MF-MF-MF
25	derowegen	derowegen	_	ADV	_	_	_	_	_	_	MF-MF-MF
26	etwa	etwa	_	ADV	_	_	_	_	_	_	MF-MF-MF
27	kein	keine	_	PIAT	_	_	_	_	_	_	MF-MF-MF
28	Bedencken	Bedenken	_	NN	_	_	_	_	_	_	MF-MF-MF
29	nimmt	nehmen	_	VVFIN	_	_	_	_	_	RK	MF-MF-RK
30	,	,	_	$,	_	_	_	_	_	_	MF-MF
31	auch	auch	_	ADV	_	_	_	_	_	_	MF-MF-NF-MF
32	zuweilen	zuweilen	_	ADV	_	_	_	_	_	_	MF-MF-NF-MF
33	von	von	_	APPR	_	_	_	_	_	_	MF-MF-NF-MF
34	hohen	hoch	_	ADJA	_	_	_	_	_	_	MF-MF-NF-MF
35	Perſonen	Person	_	NN	_	_	_	_	_	_	MF-MF-NF-MF
36	,	,	_	$,	_	_	_	_	_	_	MF-MF-NF-MF
37	freyer	frei	_	ADJD	_	_	_	_	_	_	MF-MF-NF-MF
38	,	,	_	$,	_	_	_	_	_	_	MF-MF-NF-MF
39	als	als	_	KOUS	_	_	_	_	_	LK	MF-MF-NF-MF-LK
40	es	es	_	PPER	_	_	_	_	_	_	MF-MF-NF-MF-MF
41	erlaubt	erlauben	_	VVPP	_	_	_	_	_	RK	MF-MF-NF-MF-RK
42	iſt	sein	_	VAFIN	_	_	_	_	_	RK	MF-MF-NF-MF-RK
43	,	,	_	$,	_	_	_	_	_	_	MF-MF-NF
44	zu	zu	_	PTKZU	_	_	_	_	_	RK	MF-MF-NF-RK
45	ſprechen	sprechen	_	VVINF	_	_	_	_	_	RK	MF-MF-NF-RK
46	)	)	_	$(	_	_	_	_	_	_	MF-MF
47	den	d	_	ART	_	_	_	_	_	_	MF-MF
48	zweydeutigen	zweideutig	_	ADJA	_	_	_	_	_	_	MF-MF
49	Ur-<lb/>theils-Spruch	Urteils-Spruch	_	NN	_	_	_	_	_	_	MF-MF
50	,	,	_	$,	_	_	_	_	_	_	MF-MF
51	uͤber	über	_	APPR	_	_	_	_	_	_	MF-MF
52	Giſandern	Gisandern	_	NE	_	_	_	_	_	_	MF-MF
53	und	und	_	KON	_	_	_	_	_	_	MF-MF
54	deſſen	die	_	PDS	_	_	_	_	_	_	MF-MF
55	heraus	heraus	_	PTKVZ	_	_	_	_	_	_	MF-MF
56	gekommene	gekommen	_	ADJA	_	_	_	_	_	_	MF-MF
57	2.	2.	_	CARD	_	_	_	_	_	_	MF-MF
58	Theile	Teil	_	NN	_	_	_	_	_	_	MF-MF
59	der	d	_	ART	_	_	_	_	_	_	MF-MF
60	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	MF-MF
61	Geſchich-<lb/>te	Geschichte	_	NN	_	_	_	_	_	_	MF-MF
62	,	,	_	$,	_	_	_	_	_	_	MF
63	gefaͤllet	fällen	_	VVPP	_	_	_	_	_	RK	MF-RK
64	:	:	_	$.	_	_	_	_	_	_	MF
65	Ex	ex	_	FM	_	_	_	_	_	_	MF-NF
66	ungue	ungue	_	FM	_	_	_	_	_	_	MF-NF
67	leonem	leonem	_	FM	_	_	_	_	_	_	MF-NF
68	;	\;	_	$.	_	_	_	_	_	_	MF
69	auch	auch	_	ADV	_	_	_	_	_	_	MF-MF
70	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	MF-MF
71	davon	davon	_	PAV	_	_	_	_	_	_	MF-MF
72	in	in	_	APPR	_	_	_	_	_	_	MF-MF
73	die	d	_	ART	_	_	_	_	_	_	MF-MF
74	Welt	Welt	_	NN	_	_	_	_	_	_	MF-MF
75	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	RK	MF-RK
76	,	,	_	$,	_	_	_	_	_	_	MF
77	was	was	_	PRELS	_	_	_	_	_	LK	MF-NF-LK
78	ihm	er	_	PPER	_	_	_	_	_	_	MF-NF-MF
79	eben	eben	_	ADV	_	_	_	_	_	_	MF-NF-MF
80	in	in	_	APPR	_	_	_	_	_	_	MF-NF-MF
81	den	d	_	ART	_	_	_	_	_	_	MF-NF-MF
82	Kopf	Kopf	_	NN	_	_	_	_	_	_	MF-NF-MF
83	gekommen	kommen	_	VVPP	_	_	_	_	_	RK	MF-NF-RK
84	;	\;	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 21
# text = allein , was iſt daraus zu machen , man koͤnte gegen dieſes , den Leuten auch Spruͤchwoͤrter aufzurathen geben , e. g. Afinus apud Cumanos ; wenn nur Lucianus dieſes nicht ſo gar deutlich er-<lb/>klaͤret haͤtte .
1	allein	allein	_	ADV	_	_	_	_	_	_	LV
2	,	,	_	$,	_	_	_	_	_	_	_
3	was	was	_	PWS	_	_	_	_	_	_	VF
4	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
5	daraus	daraus	_	PAV	_	_	_	_	_	_	MF
6	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
7	machen	machen	_	VVINF	_	_	_	_	_	RK	RK
8	,	,	_	$,	_	_	_	_	_	_	_
9	man	man	_	PIS	_	_	_	_	_	_	VF
10	koͤnte	können	_	VMFIN	_	_	_	_	_	LK	LK
11	gegen	gegen	_	APPR	_	_	_	_	_	_	MF
12	dieſes	diese	_	PDS	_	_	_	_	_	_	MF
13	,	,	_	$,	_	_	_	_	_	_	MF
14	den	d	_	ART	_	_	_	_	_	_	MF
15	Leuten	Leute	_	NN	_	_	_	_	_	_	MF
16	auch	auch	_	ADV	_	_	_	_	_	_	MF
17	Spruͤchwoͤrter	Spruchwort	_	NN	_	_	_	_	_	_	MF
18	aufzurathen	aufraten	_	VVIZU	_	_	_	_	_	RK	RK
19	geben	geben	_	VVFIN	_	_	_	_	_	RK	RK
20	,	,	_	$,	_	_	_	_	_	_	_
21	e.	e.	_	ADJA	_	_	_	_	_	_	NF
22	g.	G.	_	NN	_	_	_	_	_	_	NF
23	Afinus	afinus	_	FM	_	_	_	_	_	_	NF
24	apud	apud	_	FM	_	_	_	_	_	_	NF
25	Cumanos	cumanos	_	FM	_	_	_	_	_	_	NF
26	;	\;	_	$.	_	_	_	_	_	_	NF
27	wenn	wenn	_	KOUS	_	_	_	_	_	LK	NF-LK
28	nur	nur	_	ADV	_	_	_	_	_	_	NF-MF
29	Lucianus	Lucianus	_	NE	_	_	_	_	_	_	NF-MF
30	dieſes	diese	_	PDS	_	_	_	_	_	_	NF-MF
31	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
32	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
33	gar	gar	_	ADV	_	_	_	_	_	_	NF-MF
34	deutlich	deutlich	_	ADJD	_	_	_	_	_	_	NF-MF
35	er-<lb/>klaͤret	erklären	_	VVPP	_	_	_	_	_	RK	NF-RK
36	haͤtte	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
37	.	.	_	$.	_	_	_	_	_	_	_
