# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 2
# text = Was deſſen Natur / Arth vnd Eigenſchafft / Krafft vnd Wirck-<lb/>ung ſey :
1	Was	was	_	PWS	_	_	_	_	_	LK	LK
2	deſſen	die	_	PDAT	_	_	_	_	_	_	MF
3	Natur	Natur	_	NN	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	MF
5	Arth	Art	_	NN	_	_	_	_	_	_	MF
6	vnd	und	_	KON	_	_	_	_	_	_	MF
7	Eigenſchafft	Eigenschaft	_	NN	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	MF
9	Krafft	Kraft	_	NN	_	_	_	_	_	_	MF
10	vnd	und	_	KON	_	_	_	_	_	_	MF
11	Wirck-<lb/>ung	Wirkung	_	NN	_	_	_	_	_	_	MF
12	ſey	sein	_	VAFIN	_	_	_	_	_	RK	RK
13	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 3
# text = Wie es recht vñ nuͤtzlich zu gebrauch-<lb/>en :
1	Wie	wie	_	PWAV	_	_	_	_	_	LK	LK
2	es	es	_	PPER	_	_	_	_	_	_	MF
3	recht	recht	_	ADJD	_	_	_	_	_	_	MF
4	vñ	und	_	KON	_	_	_	_	_	_	MF
5	nuͤtzlich	nützlich	_	ADJD	_	_	_	_	_	_	MF
6	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
7	gebrauch-<lb/>en	gebrauchen	_	VVINF	_	_	_	_	_	RK	RK
8	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 4
# text = Was vor eine Diæt darinnen zu hal-<lb/>ten :
1	Was	was	_	PWS	_	_	_	_	_	LK	LK
2	vor	vor	_	APPR	_	_	_	_	_	_	MF
3	eine	eine	_	ART	_	_	_	_	_	_	MF
4	Diæt	Diät	_	NN	_	_	_	_	_	_	MF
5	darinnen	darinnen	_	ADV	_	_	_	_	_	_	MF
6	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
7	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	RK	RK
8	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 5
# text = Auch wie man den Zufaͤllen be-<lb/>gegenen vnd abehelffen moͤge .
1	Auch	auch	_	ADV	_	_	_	_	_	_	LV
2	wie	wie	_	PWAV	_	_	_	_	_	LK	LK
3	man	man	_	PIS	_	_	_	_	_	_	MF
4	den	d	_	ART	_	_	_	_	_	_	MF
5	Zufaͤllen	Zufall	_	NN	_	_	_	_	_	_	MF
6	be-<lb/>gegenen	begegnen	_	VVINF	_	_	_	_	_	RK	RK
7	vnd	und	_	KON	_	_	_	_	_	_	KOORD
8	abehelffen	abhelfen	_	VVINF	_	_	_	_	_	RK	RK
9	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	RK
10	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 6
# text = Neben einem allgemeinen Bericht / von Mineraliſchen Waſſern vnd Wild Baͤdern . vnd kurtzem Verzeichniß Derer Kraͤuter vnd Berg Arthen / Welche vmb dieſen warmen Brunnen hin vnd wieder auffn Gebuͤrgen gefunden werden / Geſtellet vnd ver-<lb/>faſſet / Durch CAſparum Schwenckfeldt D. Phyſicum Reipub . G. l. ordin. Jn Verlegung Georg Opitz / Buch-<lb/>binder in Hirſchberg .
1	Neben	neben	_	APPR	_	_	_	_	_	_	MF
2	einem	eine	_	ART	_	_	_	_	_	_	MF
3	allgemeinen	allgemein	_	ADJA	_	_	_	_	_	_	MF
4	Bericht	Bericht	_	NN	_	_	_	_	_	_	MF
5	/	/	_	$(	_	_	_	_	_	_	MF
6	von	von	_	APPR	_	_	_	_	_	_	MF
7	Mineraliſchen	mineralisch	_	ADJA	_	_	_	_	_	_	MF
8	Waſſern	Wasser	_	NN	_	_	_	_	_	_	MF
9	vnd	und	_	KON	_	_	_	_	_	_	MF
10	Wild	wild	_	ADJD	_	_	_	_	_	_	MF
11	Baͤdern	Bad	_	NN	_	_	_	_	_	_	MF
12	.	.	_	$.	_	_	_	_	_	_	MF
13	vnd	und	_	KON	_	_	_	_	_	_	MF
14	kurtzem	kurz	_	ADJA	_	_	_	_	_	_	MF
15	Verzeichniß	Verzeichnis	_	NN	_	_	_	_	_	_	MF
16	Derer	Derer	_	PDAT	_	_	_	_	_	_	MF
17	Kraͤuter	Kraut	_	NN	_	_	_	_	_	_	MF
18	vnd	und	_	KON	_	_	_	_	_	_	MF
19	Berg	Berg	_	NN	_	_	_	_	_	_	MF
20	Arthen	Art	_	NN	_	_	_	_	_	_	MF
21	/	/	_	$(	_	_	_	_	_	_	MF
22	Welche	welche	_	PRELS	_	_	_	_	_	LK	MF-LK
23	vmb	um	_	APPR	_	_	_	_	_	_	MF-MF
24	dieſen	diese	_	PDAT	_	_	_	_	_	_	MF-MF
25	warmen	warm	_	ADJA	_	_	_	_	_	_	MF-MF
26	Brunnen	Brunnen	_	NN	_	_	_	_	_	_	MF-MF
27	hin	hin	_	ADV	_	_	_	_	_	_	MF-MF
28	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
29	wieder	wieder	_	ADV	_	_	_	_	_	_	MF-MF
30	auffn	aufn	_	APPRART	_	_	_	_	_	_	MF-MF
31	Gebuͤrgen	Gebirge	_	NN	_	_	_	_	_	_	MF-MF
32	gefunden	finden	_	VVPP	_	_	_	_	_	RK	MF-RK
33	werden	werden	_	VAINF	_	_	_	_	_	RK	MF-RK
34	/	/	_	$(	_	_	_	_	_	_	_
35	Geſtellet	stellen	_	VVPP	_	_	_	_	_	RK	RK
36	vnd	und	_	KON	_	_	_	_	_	_	KOORD
37	ver-<lb/>faſſet	verfassen	_	VVPP	_	_	_	_	_	RK	RK
38	/	/	_	$(	_	_	_	_	_	_	_
39	Durch	durch	_	APPR	_	_	_	_	_	_	NF
40	CAſparum	Casparum	_	NE	_	_	_	_	_	_	NF
41	Schwenckfeldt	Schwenkfeld	_	NE	_	_	_	_	_	_	NF
42	D.	D.	_	NE	_	_	_	_	_	_	NF
43	Phyſicum	Physicum	_	NE	_	_	_	_	_	_	NF
44	Reipub	Reipub	_	NE	_	_	_	_	_	_	NF
45	.	.	_	$.	_	_	_	_	_	_	NF
46	G.	G.	_	NN	_	_	_	_	_	_	NF
47	l.	L.	_	NE	_	_	_	_	_	_	NF
48	ordin.	Ordin.	_	NE	_	_	_	_	_	_	NF
49	Jn	in	_	APPR	_	_	_	_	_	_	NF
50	Verlegung	Verlegung	_	NN	_	_	_	_	_	_	NF
51	Georg	Georg	_	NE	_	_	_	_	_	_	NF
52	Opitz	Opitz	_	NE	_	_	_	_	_	_	NF
53	/	/	_	$(	_	_	_	_	_	_	NF
54	Buch-<lb/>binder	Buchbinder	_	NN	_	_	_	_	_	_	NF
55	in	in	_	APPR	_	_	_	_	_	_	NF
56	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	NF
57	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 12
# text = Demnach vn-<lb/>ſer lieber treuer Gott vnd HErr / durch ſeine Goͤttliche gnad vnd Barmhertzigkeit / gantz wunder-<lb/>barlicher weis / wieder allen lauff vnd Ordnung der Natur / den Menſchen / hoch vnd nieder / arm vnd reich / auch Mann vñ Weibs-<lb/>perſonen zu jhrem beſten / dieſes Mineraliſche Waſſer vnd warme Bad / welches daher / weil es der Stad Hirſchberg nahe gelegen / das Hirſchbergiſche warme Bad genennet wird / geſchaffen / vnd aus dem ſtaub der Erden herfuͤr quellen laſſen / als erkennen wir billich ſolche hohe groſſe Gottes-<lb/>gabe mit treuem danckbaren her-<lb/>tzen / ſagen auch dafuͤr Lob / Ehr / Preiß vnd Danck vnſerm hoͤch-<lb/>ſten gutthaͤter / als dem einigen / Ewigen / vnd wahren Gott / auch HErren vnd Schoͤpffer / der vns dieſelbige an dieſem Ort verlie-<lb/>hen hat .
1	Demnach	demnach	_	PAV	_	_	_	_	_	LK	LV-LK
2	vn-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	_	LV-MF
3	lieber	lieber	_	ADJA	_	_	_	_	_	_	LV-MF
4	treuer	treu	_	ADJA	_	_	_	_	_	_	LV-MF
5	Gott	Gott	_	NN	_	_	_	_	_	_	LV-MF
6	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
7	HErr	Herr	_	NN	_	_	_	_	_	_	LV-MF
8	/	/	_	$(	_	_	_	_	_	_	LV-MF
9	durch	durch	_	APPR	_	_	_	_	_	_	LV-MF
10	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	LV-MF
11	Goͤttliche	Göttliche	_	ADJA	_	_	_	_	_	_	LV-MF
12	gnad	Gnade	_	NN	_	_	_	_	_	_	LV-MF
13	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
14	Barmhertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	_	LV-MF
15	/	/	_	$(	_	_	_	_	_	_	LV-MF
16	gantz	ganz	_	ADV	_	_	_	_	_	_	LV-MF
17	wunder-<lb/>barlicher	wunderbarlich	_	ADJD	_	_	_	_	_	_	LV-MF
18	weis	weis	_	NN	_	_	_	_	_	_	LV-MF
19	/	/	_	$(	_	_	_	_	_	_	LV-MF
20	wieder	wieder	_	APPR	_	_	_	_	_	_	LV-MF
21	allen	alle	_	PIAT	_	_	_	_	_	_	LV-MF
22	lauff	Lauf	_	NN	_	_	_	_	_	_	LV-MF
23	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
24	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	LV-MF
25	der	d	_	ART	_	_	_	_	_	_	LV-MF
26	Natur	Natur	_	NN	_	_	_	_	_	_	LV-MF
27	/	/	_	$(	_	_	_	_	_	_	LV-MF
28	den	d	_	ART	_	_	_	_	_	_	LV-MF
29	Menſchen	Mensch	_	NN	_	_	_	_	_	_	LV-MF
30	/	/	_	$(	_	_	_	_	_	_	LV-MF
31	hoch	hoch	_	ADJD	_	_	_	_	_	_	LV-MF
32	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
33	nieder	nieder	_	ADJA	_	_	_	_	_	_	LV-MF
34	/	/	_	$(	_	_	_	_	_	_	LV-MF
35	arm	arm	_	ADJD	_	_	_	_	_	_	LV-MF
36	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
37	reich	reich	_	ADJD	_	_	_	_	_	_	LV-MF
38	/	/	_	$(	_	_	_	_	_	_	LV-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	LV-MF
40	Mann	Mann	_	TRUNC	_	_	_	_	_	_	LV-MF
41	vñ	und	_	KON	_	_	_	_	_	_	LV-MF
42	Weibs-<lb/>perſonen	Weibsperson	_	NN	_	_	_	_	_	_	LV-MF
43	zu	zu	_	APPR	_	_	_	_	_	_	LV-MF
44	jhrem	ihr	_	PPOSAT	_	_	_	_	_	_	LV-MF
45	beſten	gut	_	ADJA	_	_	_	_	_	_	LV-MF
46	/	/	_	$(	_	_	_	_	_	_	LV-MF
47	dieſes	diese	_	PDAT	_	_	_	_	_	_	LV-MF
48	Mineraliſche	mineralisch	_	ADJA	_	_	_	_	_	_	LV-MF
49	Waſſer	Wasser	_	NN	_	_	_	_	_	_	LV-MF
50	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
51	warme	warm	_	ADJA	_	_	_	_	_	_	LV-MF
52	Bad	Bad	_	NN	_	_	_	_	_	_	LV-MF
53	/	/	_	$(	_	_	_	_	_	_	LV-MF
54	welches	welche	_	PRELS	_	_	_	_	_	LK	LV-MF-LK
55	daher	daher	_	PAV	_	_	_	_	_	_	LV-MF-MF
56	/	/	_	$(	_	_	_	_	_	_	LV-MF-MF
57	weil	weil	_	KOUS	_	_	_	_	_	LK	LV-MF-MF-LK
58	es	es	_	PPER	_	_	_	_	_	_	LV-MF-MF-MF
59	der	d	_	ART	_	_	_	_	_	_	LV-MF-MF-MF
60	Stad	Stadt	_	NN	_	_	_	_	_	_	LV-MF-MF-MF
61	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	LV-MF-MF-MF
62	nahe	nahe	_	ADJD	_	_	_	_	_	_	LV-MF-MF-MF
63	gelegen	liegen	_	VVPP	_	_	_	_	_	RK	LV-MF-MF-RK
64	/	/	_	$(	_	_	_	_	_	_	LV-MF-MF
65	das	d	_	ART	_	_	_	_	_	_	LV-MF-MF
66	Hirſchbergiſche	Hirschbergische	_	ADJA	_	_	_	_	_	_	LV-MF-MF
67	warme	warm	_	ADJA	_	_	_	_	_	_	LV-MF-MF
68	Bad	Bad	_	NE	_	_	_	_	_	_	LV-MF-MF
69	genennet	nennen	_	VVPP	_	_	_	_	_	RK	LV-MF-RK
70	wird	werden	_	VAFIN	_	_	_	_	_	RK	LV-MF-RK
71	/	/	_	$(	_	_	_	_	_	_	LV
72	geſchaffen	schaffen	_	VVPP	_	_	_	_	_	RK	LV-RK
73	/	/	_	$(	_	_	_	_	_	_	LV
74	vnd	und	_	KON	_	_	_	_	_	_	LV-KOORD
75	aus	aus	_	APPR	_	_	_	_	_	_	LV-MF
76	dem	d	_	ART	_	_	_	_	_	_	LV-MF
77	ſtaub	staub	_	NN	_	_	_	_	_	_	LV-MF
78	der	d	_	ART	_	_	_	_	_	_	LV-MF
79	Erden	Erde	_	NN	_	_	_	_	_	_	LV-MF
80	herfuͤr	herfür	_	ADV	_	_	_	_	_	_	LV-MF
81	quellen	quellen	_	VVINF	_	_	_	_	_	RK	LV-RK
82	laſſen	lassen	_	VVPP	_	_	_	_	_	RK	LV-RK
83	/	/	_	$(	_	_	_	_	_	_	_
84	als	als	_	KOKOM	_	_	_	_	_	_	VF
85	erkennen	erkennen	_	VVFIN	_	_	_	_	_	LK	LK
86	wir	wir	_	PPER	_	_	_	_	_	_	MF
87	billich	billig	_	ADJD	_	_	_	_	_	_	MF
88	ſolche	solch	_	PIAT	_	_	_	_	_	_	MF
89	hohe	hoch	_	ADJA	_	_	_	_	_	_	MF
90	groſſe	groß	_	ADJA	_	_	_	_	_	_	MF
91	Gottes-<lb/>gabe	Gottesgabe	_	NN	_	_	_	_	_	_	MF
92	mit	mit	_	APPR	_	_	_	_	_	_	MF
93	treuem	treu	_	ADJA	_	_	_	_	_	_	MF
94	danckbaren	dankbar	_	ADJA	_	_	_	_	_	_	MF
95	her-<lb/>tzen	Herz	_	NN	_	_	_	_	_	_	MF
96	/	/	_	$(	_	_	_	_	_	_	_
97	ſagen	sagen	_	VVFIN	_	_	_	_	_	LK	LK
98	auch	auch	_	ADV	_	_	_	_	_	_	MF
99	dafuͤr	dafür	_	PAV	_	_	_	_	_	_	MF
100	Lob	Lob	_	NN	_	_	_	_	_	_	MF
101	/	/	_	$(	_	_	_	_	_	_	MF
102	Ehr	Ehre	_	NN	_	_	_	_	_	_	MF
103	/	/	_	$(	_	_	_	_	_	_	MF
104	Preiß	Preis	_	NN	_	_	_	_	_	_	MF
105	vnd	und	_	KON	_	_	_	_	_	_	MF
106	Danck	dank	_	NN	_	_	_	_	_	_	MF
107	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	MF
108	hoͤch-<lb/>ſten	hoch	_	ADJA	_	_	_	_	_	_	MF
109	gutthaͤter	guttuen	_	NN	_	_	_	_	_	_	MF
110	/	/	_	$(	_	_	_	_	_	_	MF
111	als	als	_	KOKOM	_	_	_	_	_	_	MF
112	dem	d	_	ART	_	_	_	_	_	_	MF
113	einigen	einige	_	ADJA	_	_	_	_	_	_	MF
114	/	/	_	$(	_	_	_	_	_	_	MF
115	Ewigen	ewig	_	NN	_	_	_	_	_	_	MF
116	/	/	_	$(	_	_	_	_	_	_	MF
117	vnd	und	_	KON	_	_	_	_	_	_	MF
118	wahren	wahr	_	ADJA	_	_	_	_	_	_	MF
119	Gott	Gott	_	NN	_	_	_	_	_	_	MF
120	/	/	_	$(	_	_	_	_	_	_	MF
121	auch	auch	_	ADV	_	_	_	_	_	_	MF
122	HErren	Herr	_	NN	_	_	_	_	_	_	MF
123	vnd	und	_	KON	_	_	_	_	_	_	MF
124	Schoͤpffer	Schöpfer	_	NN	_	_	_	_	_	_	MF
125	/	/	_	$(	_	_	_	_	_	_	_
126	der	d	_	PRELS	_	_	_	_	_	LK	NF-LK
127	vns	wir	_	PPER	_	_	_	_	_	_	NF-MF
128	dieſelbige	dieselbige	_	PDS	_	_	_	_	_	_	NF-MF
129	an	an	_	APPR	_	_	_	_	_	_	NF-MF
130	dieſem	diese	_	PDAT	_	_	_	_	_	_	NF-MF
131	Ort	Ort	_	NN	_	_	_	_	_	_	NF-MF
132	verlie-<lb/>hen	verleihen	_	VVPP	_	_	_	_	_	RK	NF-RK
133	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
134	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 13
# text = Der gebe ferner auch ſeine genad / ſegen vnd gedeien / das ſolches in ſeinen ordentlichen Lauff / ſtand vnd weſen alſo ver-<lb/>bleiben / auch wie von anfang vnd bißher / ſeine krafft vnd wirckung erzeigen vnd beweiſen moͤge .
1	Der	die	_	PDS	_	_	_	_	_	_	VF
2	gebe	geben	_	VVFIN	_	_	_	_	_	LK	LK
3	ferner	ferner	_	ADV	_	_	_	_	_	_	MF
4	auch	auch	_	ADV	_	_	_	_	_	_	MF
5	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	MF
6	genad	Gnade	_	NN	_	_	_	_	_	_	MF
7	/	/	_	$(	_	_	_	_	_	_	MF
8	ſegen	Segen	_	NN	_	_	_	_	_	_	MF
9	vnd	und	_	KON	_	_	_	_	_	_	MF
10	gedeien	gedeihen	_	NN	_	_	_	_	_	_	MF
11	/	/	_	$(	_	_	_	_	_	_	_
12	das	d	_	KOUS	_	_	_	_	_	LK	NF-LK
13	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
14	in	in	_	APPR	_	_	_	_	_	_	NF-MF
15	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
16	ordentlichen	ordentlich	_	ADJA	_	_	_	_	_	_	NF-MF
17	Lauff	Lauf	_	NN	_	_	_	_	_	_	NF-MF
18	/	/	_	$(	_	_	_	_	_	_	NF-MF
19	ſtand	stehen	_	NN	_	_	_	_	_	_	NF-MF
20	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
21	weſen	Wesen	_	NN	_	_	_	_	_	_	NF-MF
22	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
23	ver-<lb/>bleiben	verbleiben	_	VVFIN	_	_	_	_	_	RK	NF-RK
24	/	/	_	$(	_	_	_	_	_	_	NF
25	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
26	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
27	von	von	_	APPR	_	_	_	_	_	_	NF-MF
28	anfang	Anfang	_	NN	_	_	_	_	_	_	NF-MF
29	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
30	bißher	bisher	_	ADV	_	_	_	_	_	_	NF-MF
31	/	/	_	$(	_	_	_	_	_	_	NF-MF
32	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
33	krafft	Kraft	_	NN	_	_	_	_	_	_	NF-MF
34	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
35	wirckung	Wirkung	_	NN	_	_	_	_	_	_	NF-MF
36	erzeigen	erzeigen	_	VVINF	_	_	_	_	_	RK	NF-RK
37	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
38	beweiſen	beweisen	_	VVINF	_	_	_	_	_	RK	NF-RK
39	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	NF-RK
40	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 14
# text = Es mag dieſes Bad wol recht vnd billich genennet werden / Erſtlich ein heilſames Bad / weil vielen hochbetruͤbten / vnd von wegen Leibesbeſchwer geaͤngſten Men-<lb/>ſchen / vermitelſt Goͤttlicher huͤlff vnd gnaden dadurch geholffen / vnd dieſelben von viel vnd man-<lb/>cherley auch groſſer vnd beſchwer lichen plagen / ſeuchen vñ kranck-<lb/>heiten ſind erlediget worden :
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	mag	mögen	_	VMFIN	_	_	_	_	_	LK	LK
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	MF
4	Bad	Bad	_	NN	_	_	_	_	_	_	MF
5	wol	wohl	_	ADV	_	_	_	_	_	_	MF
6	recht	recht	_	ADJD	_	_	_	_	_	_	MF
7	vnd	und	_	KON	_	_	_	_	_	_	MF
8	billich	billig	_	ADJD	_	_	_	_	_	_	MF
9	genennet	nennen	_	VVPP	_	_	_	_	_	RK	RK
10	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
11	/	/	_	$(	_	_	_	_	_	_	_
12	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	NF
13	ein	eine	_	ART	_	_	_	_	_	_	NF
14	heilſames	heilsam	_	ADJA	_	_	_	_	_	_	NF
15	Bad	Bad	_	NN	_	_	_	_	_	_	NF
16	/	/	_	$(	_	_	_	_	_	_	NF
17	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
18	vielen	viel	_	PIAT	_	_	_	_	_	_	NF-MF
19	hochbetruͤbten	hochbetrübt	_	ADJA	_	_	_	_	_	_	NF-MF
20	/	/	_	$(	_	_	_	_	_	_	NF-MF
21	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
22	von	von	_	APPR	_	_	_	_	_	_	NF-MF
23	wegen	wegen	_	APPR	_	_	_	_	_	_	NF-MF
24	Leibesbeſchwer	Leibesbeschwer	_	NN	_	_	_	_	_	_	NF-MF
25	geaͤngſten	Geängste	_	ADJA	_	_	_	_	_	_	NF-MF
26	Men-<lb/>ſchen	Mensch	_	NN	_	_	_	_	_	_	NF-MF
27	/	/	_	$(	_	_	_	_	_	_	NF-MF
28	vermitelſt	vermitteln	_	APPR	_	_	_	_	_	_	NF-MF
29	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	_	NF-MF
30	huͤlff	Hilfe	_	NN	_	_	_	_	_	_	NF-MF
31	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
32	gnaden	Gnade	_	NN	_	_	_	_	_	_	NF-MF
33	dadurch	dadurch	_	PAV	_	_	_	_	_	_	NF-MF
34	geholffen	helfen	_	VVPP	_	_	_	_	_	RK	NF-RK
35	/	/	_	$(	_	_	_	_	_	_	NF
36	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
37	dieſelben	dieselbe	_	PDS	_	_	_	_	_	_	NF-MF
38	von	von	_	APPR	_	_	_	_	_	_	NF-MF
39	viel	viel	_	PIAT	_	_	_	_	_	_	NF-MF
40	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
41	man-<lb/>cherley	mancherlei	_	PIS	_	_	_	_	_	_	NF-MF
42	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
43	groſſer	groß	_	ADJA	_	_	_	_	_	_	NF-MF
44	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
45	beſchwer	beschwern	_	ADJA	_	_	_	_	_	_	NF-MF
46	lichen	Lichen	_	ADJA	_	_	_	_	_	_	NF-MF
47	plagen	plagen	_	NN	_	_	_	_	_	_	NF-MF
48	/	/	_	$(	_	_	_	_	_	_	NF-MF
49	ſeuchen	Seuche	_	NN	_	_	_	_	_	_	NF-MF
50	vñ	und	_	KON	_	_	_	_	_	_	NF-MF
51	kranck-<lb/>heiten	Krankheit	_	NN	_	_	_	_	_	_	NF-MF
52	ſind	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
53	erlediget	erledigen	_	VVPP	_	_	_	_	_	RK	NF-RK
54	worden	werden	_	VAPP	_	_	_	_	_	RK	NF-RK
55	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 15
# text = Vnd demnach mag es genennet werden / ein Wunder Bad / weil es / wie zuvor geſagt / wieder die Natur Leufft / vnd in dem kalten truckenen Erdtreich ſeine Natuͤr-<lb/>liche Hitze vnd Waͤrme / gleich-<lb/>ſam wie von oben herab / von dem Vater des Liechts mit ſich bringet .
1	Vnd	und	_	KON	_	_	_	_	_	_	KOORD
2	demnach	demnach	_	PAV	_	_	_	_	_	_	VF
3	mag	mögen	_	VMFIN	_	_	_	_	_	LK	LK
4	es	es	_	PPER	_	_	_	_	_	_	MF
5	genennet	nennen	_	VVPP	_	_	_	_	_	RK	RK
6	werden	werden	_	VAINF	_	_	_	_	_	RK	RK
7	/	/	_	$(	_	_	_	_	_	_	_
8	ein	eine	_	ART	_	_	_	_	_	_	NF
9	Wunder	Wunder	_	NN	_	_	_	_	_	_	NF
10	Bad	Bad	_	NN	_	_	_	_	_	_	NF
11	/	/	_	$(	_	_	_	_	_	_	NF
12	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
13	es	es	_	PPER	_	_	_	_	_	_	NF-MF
14	/	/	_	$(	_	_	_	_	_	_	NF-MF
15	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
16	zuvor	zuvor	_	ADV	_	_	_	_	_	_	NF-MF-MF
17	geſagt	sagen	_	VVPP	_	_	_	_	_	RK	NF-MF-RK
18	/	/	_	$(	_	_	_	_	_	_	NF-MF
19	wieder	wieder	_	APPR	_	_	_	_	_	_	NF-MF
20	die	d	_	ART	_	_	_	_	_	_	NF-MF
21	Natur	Natur	_	NN	_	_	_	_	_	_	NF-MF
22	Leufft	laufen	_	VVFIN	_	_	_	_	_	RK	NF-RK
23	/	/	_	$(	_	_	_	_	_	_	NF
24	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
25	in	in	_	APPR	_	_	_	_	_	_	NF-MF
26	dem	d	_	ART	_	_	_	_	_	_	NF-MF
27	kalten	kalt	_	ADJA	_	_	_	_	_	_	NF-MF
28	truckenen	trocken	_	ADJA	_	_	_	_	_	_	NF-MF
29	Erdtreich	Erdreich	_	NN	_	_	_	_	_	_	NF-MF
30	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
31	Natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	_	NF-MF
32	Hitze	Hitze	_	NN	_	_	_	_	_	_	NF-MF
33	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
34	Waͤrme	Wärme	_	NN	_	_	_	_	_	_	NF-MF
35	/	/	_	$(	_	_	_	_	_	_	NF-MF
36	gleich-<lb/>ſam	gleichsam	_	ADJD	_	_	_	_	_	_	NF-MF
37	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
38	von	von	_	APPR	_	_	_	_	_	_	NF-MF
39	oben	oben	_	ADV	_	_	_	_	_	_	NF-MF
40	herab	herab	_	ADV	_	_	_	_	_	_	NF-MF
41	/	/	_	$(	_	_	_	_	_	_	NF-MF
42	von	von	_	APPR	_	_	_	_	_	_	NF-MF
43	dem	d	_	ART	_	_	_	_	_	_	NF-MF
44	Vater	Vater	_	NN	_	_	_	_	_	_	NF-MF
45	des	d	_	ART	_	_	_	_	_	_	NF-MF
46	Liechts	Licht	_	NN	_	_	_	_	_	_	NF-MF
47	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
48	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
49	bringet	bringen	_	VVFIN	_	_	_	_	_	RK	NF-RK
50	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 16
# text = Darmit aber nun ſolches den Menſchen zu beſſerm Nutz / fromen vnd gedeien gereichen / auch viel guttes ausrichten / vnd alſo zu erholung gutter geſund-<lb/>heit dienen moͤge / So wil von noͤhten ſein eine gutte Inſtructi-<lb/>on , wie man ſich in einem vnd andern / mit dem Baden / als ein vnd außſteigen / auch wegen der ſtunden vnd diæt , das iſt / mit Eſ-<lb/>ſen vnd Trincken recht vnd wol-<lb/>verhalten ſol / das alſo dieſes Bad fein ordentlich / vnd mit nutz vnd fromen gebrauchet werde .
1	Darmit	damit	_	PAV	_	_	_	_	_	LK	LV-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
3	nun	nun	_	ADV	_	_	_	_	_	_	LV-MF
4	ſolches	solch	_	PIAT	_	_	_	_	_	_	LV-MF
5	den	d	_	ART	_	_	_	_	_	_	LV-MF
6	Menſchen	Mensch	_	NN	_	_	_	_	_	_	LV-MF
7	zu	zu	_	APPR	_	_	_	_	_	_	LV-MF
8	beſſerm	gut	_	ADJA	_	_	_	_	_	_	LV-MF
9	Nutz	Nutz	_	NN	_	_	_	_	_	_	LV-MF
10	/	/	_	$(	_	_	_	_	_	_	LV-MF
11	fromen	fromm	_	NN	_	_	_	_	_	_	LV-MF
12	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
13	gedeien	gedeihen	_	NN	_	_	_	_	_	_	LV-MF
14	gereichen	gereichen	_	VVINF	_	_	_	_	_	RK	LV-RK
15	/	/	_	$(	_	_	_	_	_	_	LV
16	auch	auch	_	ADV	_	_	_	_	_	_	LV-MF
17	viel	viel	_	PIAT	_	_	_	_	_	_	LV-MF
18	guttes	gut	_	NN	_	_	_	_	_	_	LV-MF
19	ausrichten	ausrichten	_	VVINF	_	_	_	_	_	RK	LV-RK
20	/	/	_	$(	_	_	_	_	_	_	LV
21	vnd	und	_	KON	_	_	_	_	_	_	LV-KOORD
22	alſo	also	_	ADV	_	_	_	_	_	_	LV-MF
23	zu	zu	_	APPR	_	_	_	_	_	_	LV-MF
24	erholung	Erholung	_	NN	_	_	_	_	_	_	LV-MF
25	gutter	gut	_	ADJA	_	_	_	_	_	_	LV-MF
26	geſund-<lb/>heit	Gesundheit	_	NN	_	_	_	_	_	_	LV-MF
27	dienen	dienen	_	VVINF	_	_	_	_	_	RK	LV-RK
28	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	LV-RK
29	/	/	_	$(	_	_	_	_	_	_	_
30	So	so	_	ADV	_	_	_	_	_	_	VF
31	wil	wollen	_	VMFIN	_	_	_	_	_	LK	LK
32	von	von	_	APPR	_	_	_	_	_	_	MF
33	noͤhten	nöten	_	NN	_	_	_	_	_	_	MF
34	ſein	sein	_	PPOSAT	_	_	_	_	_	RK	RK
35	eine	eine	_	ART	_	_	_	_	_	_	NF
36	gutte	gut	_	ADJA	_	_	_	_	_	_	NF
37	Inſtructi-<lb/>on	Instruktion	_	NN	_	_	_	_	_	_	NF
38	,	,	_	$,	_	_	_	_	_	_	NF
39	wie	wie	_	PWAV	_	_	_	_	_	LK	NF-LK
40	man	man	_	PIS	_	_	_	_	_	_	NF-MF
41	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
42	in	in	_	APPR	_	_	_	_	_	_	NF-MF
43	einem	eine	_	PIS	_	_	_	_	_	_	NF-MF
44	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
45	andern	ander	_	NN	_	_	_	_	_	_	NF-MF
46	/	/	_	$(	_	_	_	_	_	_	NF-MF
47	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
48	dem	d	_	ART	_	_	_	_	_	_	NF-MF
49	Baden	Baden	_	NN	_	_	_	_	_	_	NF-MF
50	/	/	_	$(	_	_	_	_	_	_	NF-MF
51	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
52	ein	eine	_	TRUNC	_	_	_	_	_	_	NF-MF
53	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
54	außſteigen	aussteigen	_	VVINF	_	_	_	_	_	_	NF-MF
55	/	/	_	$(	_	_	_	_	_	_	NF-MF
56	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
57	wegen	wegen	_	APPR	_	_	_	_	_	_	NF-MF
58	der	d	_	ART	_	_	_	_	_	_	NF-MF
59	ſtunden	Stunde	_	NN	_	_	_	_	_	_	NF-MF
60	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
61	diæt	Diät	_	NN	_	_	_	_	_	_	NF-MF
62	,	,	_	$,	_	_	_	_	_	_	NF-MF
63	das	die	_	PDS	_	_	_	_	_	_	NF-MF-VF
64	iſt	sein	_	VAFIN	_	_	_	_	_	LK	NF-MF-LK
65	/	/	_	$(	_	_	_	_	_	_	NF-MF
66	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF-MF
67	Eſ-<lb/>ſen	Essen	_	NN	_	_	_	_	_	_	NF-MF-MF
68	vnd	und	_	KON	_	_	_	_	_	_	NF-MF-MF
69	Trincken	trinken	_	NN	_	_	_	_	_	_	NF-MF-MF
70	recht	recht	_	ADJD	_	_	_	_	_	RK	NF-RK
71	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
72	wol-<lb/>verhalten	Wohlverhalten	_	VVINF	_	_	_	_	_	RK	NF-RK
73	ſol	sollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
74	/	/	_	$(	_	_	_	_	_	_	NF
75	das	die	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
76	alſo	also	_	ADV	_	_	_	_	_	_	NF-NF-MF
77	dieſes	diese	_	PDAT	_	_	_	_	_	_	NF-NF-MF
78	Bad	Bad	_	NN	_	_	_	_	_	_	NF-NF-MF
79	fein	fein	_	ADJD	_	_	_	_	_	_	NF-NF-MF
80	ordentlich	ordentlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
81	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
82	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
83	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
84	nutz	Nutz	_	NN	_	_	_	_	_	_	NF-NF-MF
85	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
86	fromen	fromm	_	NN	_	_	_	_	_	_	NF-NF-MF
87	gebrauchet	gebrauchen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
88	werde	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
89	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 11
# sent_id(TSV) = 17
# text = De-<lb/>rentwegen der Weiland / Ehren-<lb/>feſte / Achtbare / Hochgelehrte / vnd wolbenambte Herr Doctor Casparus Schwencfeld , Damahls beſtaͤlter Phyſicus der Stad Hirſchberg / weiln er von langer zeit vnd Jahren her dieſes Bades art / Natur vnd Eigen-<lb/>ſchafft wol erkennen lernen / auff fleiſſige bitt vnd anhalten vieler Menſchen / Hohes vnd Niedern ſtandes / auch dem gemeinen nutz zum beſten / ſolches in einem fei-<lb/>nen nuͤtzlichen Buͤchlein beſchri-<lb/>ben / auch publicirt , vnd in offent-<lb/>lichen Druck hat kommen laſ-<lb/>ſen / damit es Meñiglich bekandt / vnd zur nachricht dienen vnd ge-<lb/>reichen moͤge .
1	De-<lb/>rentwegen	derentwegen	_	PAV	_	_	_	_	_	LK	LK
2	der	d	_	ART	_	_	_	_	_	_	MF
3	Weiland	Weiland	_	NE	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	MF
5	Ehren-<lb/>feſte	Ehrenfest	_	ADJA	_	_	_	_	_	_	MF
6	/	/	_	$(	_	_	_	_	_	_	MF
7	Achtbare	Achtbare	_	ADJA	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	MF
9	Hochgelehrte	Hochgelehrte	_	NN	_	_	_	_	_	_	MF
10	/	/	_	$(	_	_	_	_	_	_	MF
11	vnd	und	_	KON	_	_	_	_	_	_	MF
12	wolbenambte	wohlbenamt	_	ADJA	_	_	_	_	_	_	MF
13	Herr	Herr	_	NN	_	_	_	_	_	_	MF
14	Doctor	Doktor	_	NN	_	_	_	_	_	_	MF
15	Casparus	Casparus	_	NE	_	_	_	_	_	_	MF
16	Schwencfeld	Schwenkfeld	_	NE	_	_	_	_	_	_	MF
17	,	,	_	$,	_	_	_	_	_	_	MF
18	Damahls	damals	_	ADV	_	_	_	_	_	_	MF
19	beſtaͤlter	bestalt	_	ADJA	_	_	_	_	_	_	MF
20	Phyſicus	Physicus	_	NN	_	_	_	_	_	_	MF
21	der	d	_	ART	_	_	_	_	_	_	MF
22	Stad	Stadt	_	NN	_	_	_	_	_	_	MF
23	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	MF
24	/	/	_	$(	_	_	_	_	_	_	MF
25	weiln	weil	_	KOUS	_	_	_	_	_	LK	MF-LK
26	er	er	_	PPER	_	_	_	_	_	_	MF-MF
27	von	von	_	APPR	_	_	_	_	_	_	MF-MF
28	langer	lang	_	ADJA	_	_	_	_	_	_	MF-MF
29	zeit	Zeit	_	NN	_	_	_	_	_	_	MF-MF
30	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
31	Jahren	Jahr	_	NN	_	_	_	_	_	_	MF-MF
32	her	her	_	APZR	_	_	_	_	_	_	MF-MF
33	dieſes	diese	_	PDAT	_	_	_	_	_	_	MF-MF
34	Bades	Bad	_	NN	_	_	_	_	_	_	MF-MF
35	art	Art	_	NN	_	_	_	_	_	_	MF-MF
36	/	/	_	$(	_	_	_	_	_	_	MF-MF
37	Natur	Natur	_	NN	_	_	_	_	_	_	MF-MF
38	vnd	und	_	KON	_	_	_	_	_	_	MF-MF
39	Eigen-<lb/>ſchafft	Eigenschaft	_	NN	_	_	_	_	_	_	MF-MF
40	wol	wohl	_	ADV	_	_	_	_	_	_	MF-MF
41	erkennen	erkennen	_	VVINF	_	_	_	_	_	RK	MF-RK
42	lernen	lernen	_	VVINF	_	_	_	_	_	RK	MF-RK
43	/	/	_	$(	_	_	_	_	_	_	MF
44	auff	auf	_	APPR	_	_	_	_	_	_	MF
45	fleiſſige	fleißig	_	ADJA	_	_	_	_	_	_	MF
46	bitt	bitte	_	ADV	_	_	_	_	_	_	MF
47	vnd	und	_	KON	_	_	_	_	_	_	MF
48	anhalten	anhalten	_	NN	_	_	_	_	_	_	MF
49	vieler	viel	_	PIAT	_	_	_	_	_	_	MF
50	Menſchen	Mensch	_	NN	_	_	_	_	_	_	MF
51	/	/	_	$(	_	_	_	_	_	_	MF
52	Hohes	hoch	_	ADJA	_	_	_	_	_	_	MF
53	vnd	und	_	KON	_	_	_	_	_	_	MF
54	Niedern	nieder	_	ADJA	_	_	_	_	_	_	MF
55	ſtandes	Stand	_	NN	_	_	_	_	_	_	MF
56	/	/	_	$(	_	_	_	_	_	_	MF
57	auch	auch	_	ADV	_	_	_	_	_	_	MF
58	dem	d	_	ART	_	_	_	_	_	_	MF
59	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	MF
60	nutz	Nutz	_	NN	_	_	_	_	_	_	MF
61	zum	zum	_	APPRART	_	_	_	_	_	_	MF
62	beſten	gut	_	NN	_	_	_	_	_	_	MF
63	/	/	_	$(	_	_	_	_	_	_	MF
64	ſolches	solch	_	PIS	_	_	_	_	_	_	MF
65	in	in	_	APPR	_	_	_	_	_	_	MF
66	einem	eine	_	ART	_	_	_	_	_	_	MF
67	fei-<lb/>nen	fein	_	ADJA	_	_	_	_	_	_	MF
68	nuͤtzlichen	nützlich	_	ADJA	_	_	_	_	_	_	MF
69	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	MF
70	beſchri-<lb/>ben	beschreiben	_	VVPP	_	_	_	_	_	RK	RK
71	/	/	_	$(	_	_	_	_	_	_	_
72	auch	auch	_	ADV	_	_	_	_	_	_	MF
73	publicirt	publizieren	_	VVPP	_	_	_	_	_	RK	RK
74	,	,	_	$,	_	_	_	_	_	_	_
75	vnd	und	_	KON	_	_	_	_	_	_	KOORD
76	in	in	_	APPR	_	_	_	_	_	_	MF
77	offent-<lb/>lichen	öffentlich	_	ADJA	_	_	_	_	_	_	MF
78	Druck	Druck	_	NN	_	_	_	_	_	_	MF
79	hat	haben	_	VAFIN	_	_	_	_	_	RK	RK
80	kommen	kommen	_	VVINF	_	_	_	_	_	RK	RK
81	laſ-<lb/>ſen	lassen	_	VVINF	_	_	_	_	_	RK	RK
82	/	/	_	$(	_	_	_	_	_	_	_
83	damit	damit	_	KOUS	_	_	_	_	_	LK	NF-LK
84	es	es	_	PPER	_	_	_	_	_	_	NF-MF
85	Meñiglich	mennigelich	_	ADJD	_	_	_	_	_	_	NF-MF
86	bekandt	bekannt	_	ADJD	_	_	_	_	_	_	NF-MF
87	/	/	_	$(	_	_	_	_	_	_	NF-MF
88	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
89	zur	zur	_	APPRART	_	_	_	_	_	_	NF-MF
90	nachricht	Nachricht	_	NN	_	_	_	_	_	_	NF-MF
91	dienen	dienen	_	VVINF	_	_	_	_	_	RK	NF-RK
92	vnd	und	_	KON	_	_	_	_	_	RK	NF-RK
93	ge-<lb/>reichen	gereichen	_	VVINF	_	_	_	_	_	RK	NF-RK
94	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	NF-RK
95	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 18
# text = Es ſind aber ſolche Exem-<lb/>plar vnd Buͤchlein von dem Hirſchbergiſchen Warmen Bad nunmehr alſo diſtrahiret vñ ver-<lb/>kaufft worden / das deren nicht wol eines mehr zubekom̃en / vnd iſt eine gutte geraume zeit her viel fragens vnd wuͤnſchens darnach geweſen / weil es aller dings nutz vñ noͤtig von Menniglich erkand das ſolches revidiret , vnd von newem auffgelegt / auch mit gut-<lb/>tem fleiß vnd correction ſolte ge-<lb/>druckt werden .
1	Es	es	_	PPER	_	_	_	_	_	_	VF
2	ſind	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	aber	aber	_	ADV	_	_	_	_	_	_	MF
4	ſolche	solch	_	PIAT	_	_	_	_	_	_	MF
5	Exem-<lb/>plar	Exemplar	_	NN	_	_	_	_	_	_	MF
6	vnd	und	_	KON	_	_	_	_	_	_	MF
7	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	MF
8	von	von	_	APPR	_	_	_	_	_	_	MF
9	dem	d	_	ART	_	_	_	_	_	_	MF
10	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	_	MF
11	Warmen	Warme	_	ADJA	_	_	_	_	_	_	MF
12	Bad	Bad	_	NN	_	_	_	_	_	_	MF
13	nunmehr	nunmehr	_	ADV	_	_	_	_	_	_	MF
14	alſo	also	_	ADV	_	_	_	_	_	_	MF
15	diſtrahiret	distrahieren	_	VVPP	_	_	_	_	_	RK	RK
16	vñ	und	_	KON	_	_	_	_	_	RK	RK
17	ver-<lb/>kaufft	verkaufen	_	VVPP	_	_	_	_	_	RK	RK
18	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
19	/	/	_	$(	_	_	_	_	_	_	_
20	das	d	_	KOUS	_	_	_	_	_	LK	NF-LK
21	deren	die	_	PDS	_	_	_	_	_	_	NF-MF
22	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
23	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF
24	eines	eine	_	PIS	_	_	_	_	_	_	NF-MF
25	mehr	mehr	_	ADV	_	_	_	_	_	_	NF-MF
26	zubekom̃en	zubekommen	_	VVPP	_	_	_	_	_	RK	NF-RK
27	/	/	_	$(	_	_	_	_	_	_	_
28	vnd	und	_	KON	_	_	_	_	_	_	KOORD
29	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
30	eine	eine	_	ART	_	_	_	_	_	_	MF
31	gutte	gut	_	ADJA	_	_	_	_	_	_	MF
32	geraume	geraum	_	ADJA	_	_	_	_	_	_	MF
33	zeit	Zeit	_	NN	_	_	_	_	_	_	MF
34	her	her	_	PTKVZ	_	_	_	_	_	_	MF
35	viel	viel	_	ADV	_	_	_	_	_	_	MF
36	fragens	fragen\_es	_	NN	_	_	_	_	_	_	MF
37	vnd	und	_	KON	_	_	_	_	_	_	MF
38	wuͤnſchens	Wünschen	_	NN	_	_	_	_	_	_	MF
39	darnach	danach	_	PAV	_	_	_	_	_	_	MF
40	geweſen	sein	_	VAPP	_	_	_	_	_	RK	RK
41	/	/	_	$(	_	_	_	_	_	_	_
42	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
43	es	es	_	PPER	_	_	_	_	_	_	NF-MF
44	aller	alle	_	PIAT	_	_	_	_	_	_	NF-MF
45	dings	Dings	_	NN	_	_	_	_	_	_	NF-MF
46	nutz	Nutz	_	NN	_	_	_	_	_	_	NF-MF
47	vñ	und	_	KON	_	_	_	_	_	_	NF-MF
48	noͤtig	nötig	_	ADJD	_	_	_	_	_	_	NF-MF
49	von	von	_	APPR	_	_	_	_	_	_	NF-MF
50	Menniglich	mennigelich	_	PIS	_	_	_	_	_	_	NF-MF
51	erkand	erkennen	_	VVPP	_	_	_	_	_	RK	NF-RK
52	das	d	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
53	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-NF-MF
54	revidiret	revidieren	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
55	,	,	_	$,	_	_	_	_	_	_	NF-NF
56	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
57	von	von	_	APPR	_	_	_	_	_	_	NF-NF-MF
58	newem	neu	_	NN	_	_	_	_	_	_	NF-NF-MF
59	auffgelegt	auflegen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
60	/	/	_	$(	_	_	_	_	_	_	NF-NF
61	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
62	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
63	gut-<lb/>tem	gut	_	ADJA	_	_	_	_	_	_	NF-NF-MF
64	fleiß	Fleiß	_	NN	_	_	_	_	_	_	NF-NF-MF
65	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
66	correction	Korrektion	_	NN	_	_	_	_	_	_	NF-NF-MF
67	ſolte	sollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
68	ge-<lb/>druckt	drucken	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
69	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
70	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 19
# text = Weiln aber da-<lb/>zu viel muͤh vnd vnkoſten / vnd ſonderlich Außreiſen vnd ver-<lb/>ſeumnuͤß gehoͤret / hat ſich nie-<lb/>mand darzu finden wollen / der ſolches auff ſich genommen / biß endlich die ſach an mich gelangt / vnd ich von vielen gutthertzigen / auch zum theil vornehmen Per-<lb/>ſonen bey dieſer Stadt darumb angelanget / vnd mit fleiß darzu ermahnet worden / weil ſolches dem gemeinen Nutz zum beſten gereichet / vnd vielen / auch hohen Perſonen damit wol gedienet / auch ſolches meinem Ampt vnd Beruff gemeß / als der ich mit Buͤchern / dieſelbe zu kauffen vnd verkauffen / ſo wol auch einzubin-<lb/>den mich gebrauchen laſſe bey die-<lb/>ſer Stad / das zu ſolchem Werck / ſolches zuverfertigen / ich auch wolte foͤderlich vñ dienſtlich ſein / Welches ich im Namen Gottes auff mich genommen / vnd alſo dieſes Werck oder Buͤchlein / mit fleiß verfertigen laſſen / habe auch die vnkoſten vñ verlegung / ſo viel es anlanget / bey Heller vñ Pfen-<lb/>nig mit bahrem Geld bezahlen muͤſſen .
1	Weiln	weil	_	KOUS	_	_	_	_	_	LK	VF-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	VF-MF
3	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	_	VF-MF
4	viel	viel	_	PIAT	_	_	_	_	_	_	VF-MF
5	muͤh	Mühe	_	NN	_	_	_	_	_	_	VF-MF
6	vnd	und	_	KON	_	_	_	_	_	_	VF-MF
7	vnkoſten	Unkosten	_	NN	_	_	_	_	_	_	VF-MF
8	/	/	_	$(	_	_	_	_	_	_	VF-MF
9	vnd	und	_	KON	_	_	_	_	_	_	VF-MF
10	ſonderlich	sonderlich	_	ADJD	_	_	_	_	_	_	VF-MF
11	Außreiſen	ausreisen	_	NN	_	_	_	_	_	_	VF-MF
12	vnd	und	_	KON	_	_	_	_	_	_	VF-MF
13	ver-<lb/>ſeumnuͤß	Versäumnis	_	NN	_	_	_	_	_	_	VF-MF
14	gehoͤret	gehören	_	VVFIN	_	_	_	_	_	RK	VF-RK
15	/	/	_	$(	_	_	_	_	_	_	_
16	hat	haben	_	VAFIN	_	_	_	_	_	LK	LK
17	ſich	sich	_	PRF	_	_	_	_	_	_	MF
18	nie-<lb/>mand	niemand	_	PIS	_	_	_	_	_	_	MF
19	darzu	dazu	_	PAV	_	_	_	_	_	_	MF
20	finden	finden	_	VVINF	_	_	_	_	_	RK	RK
21	wollen	wollen	_	VMFIN	_	_	_	_	_	RK	RK
22	/	/	_	$(	_	_	_	_	_	_	_
23	der	d	_	ART	_	_	_	_	_	LK	LK
24	ſolches	solch	_	PIS	_	_	_	_	_	_	MF
25	auff	auf	_	APPR	_	_	_	_	_	_	MF
26	ſich	sich	_	PRF	_	_	_	_	_	_	MF
27	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	RK
28	/	/	_	$(	_	_	_	_	_	_	_
29	biß	bis	_	KON	_	_	_	_	_	LK	LK
30	endlich	endlich	_	ADV	_	_	_	_	_	_	MF
31	die	d	_	ART	_	_	_	_	_	_	MF
32	ſach	Sache	_	NN	_	_	_	_	_	_	MF
33	an	an	_	APPR	_	_	_	_	_	_	MF
34	mich	ich	_	PPER	_	_	_	_	_	_	MF
35	gelangt	gelangen	_	VVFIN	_	_	_	_	_	RK	RK
36	/	/	_	$(	_	_	_	_	_	_	_
37	vnd	und	_	KON	_	_	_	_	_	_	KOORD
38	ich	ich	_	PPER	_	_	_	_	_	_	MF
39	von	von	_	APPR	_	_	_	_	_	_	MF
40	vielen	viel	_	PIAT	_	_	_	_	_	_	MF
41	gutthertzigen	gutherzig	_	ADJA	_	_	_	_	_	_	MF
42	/	/	_	$(	_	_	_	_	_	_	MF
43	auch	auch	_	ADV	_	_	_	_	_	_	MF
44	zum	zum	_	APPRART	_	_	_	_	_	_	MF
45	theil	Teil	_	NN	_	_	_	_	_	_	MF
46	vornehmen	vornehm	_	ADJA	_	_	_	_	_	_	MF
47	Per-<lb/>ſonen	Person	_	NN	_	_	_	_	_	_	MF
48	bey	bei	_	APPR	_	_	_	_	_	_	MF
49	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
50	Stadt	Stadt	_	NN	_	_	_	_	_	_	MF
51	darumb	darum	_	PAV	_	_	_	_	_	_	MF
52	angelanget	angelangen	_	VVPP	_	_	_	_	_	RK	RK
53	/	/	_	$(	_	_	_	_	_	_	_
54	vnd	und	_	KON	_	_	_	_	_	_	KOORD
55	mit	mit	_	APPR	_	_	_	_	_	_	MF
56	fleiß	Fleiß	_	NN	_	_	_	_	_	_	MF
57	darzu	dazu	_	PAV	_	_	_	_	_	_	MF
58	ermahnet	ermahnen	_	VVPP	_	_	_	_	_	RK	RK
59	worden	werden	_	VAPP	_	_	_	_	_	RK	RK
60	/	/	_	$(	_	_	_	_	_	_	_
61	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
62	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
63	dem	d	_	ART	_	_	_	_	_	_	NF-MF
64	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	NF-MF
65	Nutz	Nutz	_	NN	_	_	_	_	_	_	NF-MF
66	zum	zum	_	APPRART	_	_	_	_	_	_	NF-MF
67	beſten	gut	_	NN	_	_	_	_	_	_	NF-MF
68	gereichet	gereichen	_	VVFIN	_	_	_	_	_	RK	NF-RK
69	/	/	_	$(	_	_	_	_	_	_	NF
70	vnd	und	_	KON	_	_	_	_	_	_	NF-KOORD
71	vielen	viel	_	PIS	_	_	_	_	_	_	NF-MF
72	/	/	_	$(	_	_	_	_	_	_	NF-MF
73	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
74	hohen	hoch	_	ADJA	_	_	_	_	_	_	NF-MF
75	Perſonen	Person	_	NN	_	_	_	_	_	_	NF-MF
76	damit	damit	_	PAV	_	_	_	_	_	_	NF-MF
77	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF
78	gedienet	dienen	_	VVPP	_	_	_	_	_	RK	NF-RK
79	/	/	_	$(	_	_	_	_	_	_	NF
80	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
81	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
82	meinem	meine	_	PPOSAT	_	_	_	_	_	_	NF-MF
83	Ampt	Amt	_	NN	_	_	_	_	_	_	NF-MF
84	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
85	Beruff	Beruf	_	NN	_	_	_	_	_	_	NF-MF
86	gemeß	gemäß	_	APPO	_	_	_	_	_	_	NF-MF
87	/	/	_	$(	_	_	_	_	_	_	NF-MF
88	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF-MF
89	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
90	ich	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF
91	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF-MF
92	Buͤchern	Buch	_	NN	_	_	_	_	_	_	NF-MF-MF
93	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
94	dieſelbe	dieselbe	_	ADJA	_	_	_	_	_	_	NF-MF-MF-MF
95	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-MF-RK
96	kauffen	kaufen	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-RK
97	vnd	und	_	KON	_	_	_	_	_	RK	NF-MF-MF-RK
98	verkauffen	verkaufen	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-RK
99	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
100	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF
101	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF
102	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF-MF-MF
103	einzubin-<lb/>den	einbinden	_	VVIZU	_	_	_	_	_	RK	NF-MF-MF-RK
104	mich	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF
105	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
106	laſſe	lassen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
107	bey	bei	_	APPR	_	_	_	_	_	_	NF-MF-NF
108	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	_	NF-MF-NF
109	Stad	Stadt	_	NN	_	_	_	_	_	_	NF-MF-NF
110	/	/	_	$(	_	_	_	_	_	_	NF
111	das	d	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
112	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF-MF
113	ſolchem	solch	_	PIAT	_	_	_	_	_	_	NF-NF-MF-MF
114	Werck	Werk	_	NN	_	_	_	_	_	_	NF-NF-MF-MF
115	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF-MF
116	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-NF-MF-MF
117	zuverfertigen	zuverfertigen	_	VVINF	_	_	_	_	_	RK	NF-NF-MF-RK
118	/	/	_	$(	_	_	_	_	_	_	NF-NF-MF
119	ich	ich	_	PPER	_	_	_	_	_	_	NF-NF-MF
120	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-MF
121	wolte	wollen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
122	foͤderlich	federlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
123	vñ	und	_	KON	_	_	_	_	_	_	NF-NF-MF
124	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
125	ſein	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
126	/	/	_	$(	_	_	_	_	_	_	NF-NF
127	Welches	welches	_	PRELS	_	_	_	_	_	LK	NF-NF-NF-LK
128	ich	ich	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
129	im	im	_	APPRART	_	_	_	_	_	_	NF-NF-NF-MF
130	Namen	Name	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
131	Gottes	Gott	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
132	auff	auf	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
133	mich	ich	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF
134	genommen	nehmen	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
135	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF
136	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
137	alſo	also	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
138	dieſes	diese	_	PDAT	_	_	_	_	_	_	NF-NF-NF-MF
139	Werck	Werk	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
140	oder	oder	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
141	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
142	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
143	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
144	fleiß	Fleiß	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
145	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
146	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
147	/	/	_	$(	_	_	_	_	_	RK	NF-NF-NF-RK
148	habe	haben	_	VAFIN	_	_	_	_	_	RK	NF-NF-NF-RK
149	auch	auch	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
150	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
151	vnkoſten	Unkosten	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
152	vñ	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
153	verlegung	Verlegung	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
154	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
155	ſo	so	_	ADV	_	_	_	_	_	LK	NF-NF-NF-MF-LK
156	viel	viel	_	ADV	_	_	_	_	_	LK	NF-NF-NF-MF-LK
157	es	es	_	PPER	_	_	_	_	_	_	NF-NF-NF-MF-MF
158	anlanget	anlangen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-MF-RK
159	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
160	bey	bei	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
161	Heller	Heller	_	NE	_	_	_	_	_	_	NF-NF-NF-MF
162	vñ	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
163	Pfen-<lb/>nig	Pfennig	_	NE	_	_	_	_	_	_	NF-NF-NF-MF
164	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
165	bahrem	bar	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
166	Geld	Geld	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
167	bezahlen	bezahlen	_	VVINF	_	_	_	_	_	RK	NF-NF-NF-RK
168	muͤſſen	müssen	_	VMINF	_	_	_	_	_	RK	NF-NF-NF-RK
169	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 20
# text = Jſt vnd gelanget hier-<lb/>auff diß mein freundliches vnd dienſtliches bitten an die Herren vnd Frawen Badegaͤſte / welchen darmit gedienet / die wollen mit dieſer meiner Arbeit / muͤhe vnd fleiß vorlieb nehmen :
1	Jſt	sein	_	VAFIN	_	_	_	_	_	LK	LV-LK
2	vnd	und	_	KON	_	_	_	_	_	LK	LV-LK
3	gelanget	gelangen	_	VVFIN	_	_	_	_	_	LK	LV-LK
4	hier-<lb/>auff	hierauf	_	PAV	_	_	_	_	_	_	LV-MF
5	diß	diese	_	PDS	_	_	_	_	_	_	LV-MF
6	mein	mein	_	PPOSAT	_	_	_	_	_	_	LV-MF
7	freundliches	freundlich	_	ADJA	_	_	_	_	_	_	LV-MF
8	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
9	dienſtliches	dienstlich	_	ADJA	_	_	_	_	_	_	LV-MF
10	bitten	bitten	_	NN	_	_	_	_	_	_	LV-MF
11	an	an	_	APPR	_	_	_	_	_	_	LV-MF
12	die	d	_	ART	_	_	_	_	_	_	LV-MF
13	Herren	Herr	_	NN	_	_	_	_	_	_	LV-MF
14	vnd	und	_	KON	_	_	_	_	_	_	LV-MF
15	Frawen	Frau	_	NN	_	_	_	_	_	_	LV-MF
16	Badegaͤſte	Badegast	_	NN	_	_	_	_	_	_	LV-MF
17	/	/	_	$(	_	_	_	_	_	_	LV-MF
18	welchen	welchen	_	PRELS	_	_	_	_	_	LK	LV-MF-LK
19	darmit	damit	_	PAV	_	_	_	_	_	_	LV-MF-MF
20	gedienet	dienen	_	VVPP	_	_	_	_	_	RK	LV-MF-RK
21	/	/	_	$(	_	_	_	_	_	_	_
22	die	die	_	PDS	_	_	_	_	_	_	VF
23	wollen	wollen	_	VMFIN	_	_	_	_	_	LK	LK
24	mit	mit	_	APPR	_	_	_	_	_	_	MF
25	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
26	meiner	meine	_	PPOSAT	_	_	_	_	_	_	MF
27	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	MF
28	/	/	_	$(	_	_	_	_	_	_	MF
29	muͤhe	Mühe	_	NN	_	_	_	_	_	_	MF
30	vnd	und	_	KON	_	_	_	_	_	_	MF
31	fleiß	Fleiß	_	NN	_	_	_	_	_	_	MF
32	vorlieb	vorlieb	_	PTKVZ	_	_	_	_	_	RK	RK
33	nehmen	nehmen	_	VVINF	_	_	_	_	_	RK	RK
34	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 15
# sent_id(TSV) = 20
# text = Wuͤnſche auch beyneben zum Bade von GOTT dem Allmechtigen den Herren vnd Frawen Badegaͤ-<lb/>ſten kraͤfftiges gedeyen / gutte ge-<lb/>ſundheit vnd langes leben / neben aller heilwertigen des Leibes vnd der Seelen wolfart .
1	Wuͤnſche	Wunsch	_	NN	_	_	_	_	_	LK	LK
2	auch	auch	_	ADV	_	_	_	_	_	_	MF
3	beyneben	beineben	_	ADV	_	_	_	_	_	_	MF
4	zum	zum	_	APPRART	_	_	_	_	_	_	MF
5	Bade	Bad	_	NN	_	_	_	_	_	_	MF
6	von	von	_	APPR	_	_	_	_	_	_	MF
7	GOTT	Gott	_	NE	_	_	_	_	_	_	MF
8	dem	d	_	ART	_	_	_	_	_	_	MF
9	Allmechtigen	allmächtig	_	NN	_	_	_	_	_	_	MF
10	den	d	_	ART	_	_	_	_	_	_	MF
11	Herren	Herr	_	NN	_	_	_	_	_	_	MF
12	vnd	und	_	KON	_	_	_	_	_	_	MF
13	Frawen	Frau	_	NN	_	_	_	_	_	_	MF
14	Badegaͤ-<lb/>ſten	Badegast	_	NN	_	_	_	_	_	_	MF
15	kraͤfftiges	kräftig	_	ADJA	_	_	_	_	_	_	MF
16	gedeyen	gedeihen	_	NN	_	_	_	_	_	_	MF
17	/	/	_	$(	_	_	_	_	_	_	MF
18	gutte	gut	_	ADJA	_	_	_	_	_	_	MF
19	ge-<lb/>ſundheit	Gesundheit	_	NN	_	_	_	_	_	_	MF
20	vnd	und	_	KON	_	_	_	_	_	_	MF
21	langes	lang	_	ADJA	_	_	_	_	_	_	MF
22	leben	leben	_	NN	_	_	_	_	_	_	MF
23	/	/	_	$(	_	_	_	_	_	_	MF
24	neben	neben	_	APPR	_	_	_	_	_	_	MF
25	aller	alle	_	PIAT	_	_	_	_	_	_	MF
26	heilwertigen	heilwert	_	ADJA	_	_	_	_	_	_	MF
27	des	d	_	ART	_	_	_	_	_	_	MF
28	Leibes	Leib	_	NN	_	_	_	_	_	_	MF
29	vnd	und	_	KON	_	_	_	_	_	_	MF
30	der	d	_	ART	_	_	_	_	_	_	MF
31	Seelen	Seele	_	NN	_	_	_	_	_	_	MF
32	wolfart	Wohlfahrt	_	NN	_	_	_	_	_	_	MF
33	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 16
# sent_id(TSV) = 20
# text = Eurer Ehrnfeſt aber / vnd Achtbaren weißheit / Großguͤnſtige / gebiet-<lb/>tende / auch vielgeliebte Herren Foͤrderer vnd Patronen , hab ich dieſes Buͤchlein in vntertheni-<lb/>gem gehorſam vnd demut hirmit Dediciren vnd Offeriren wollen / Erſtlich / weil es ein alter brauch vnd gewonheit alſo iſt / einen Her-<lb/>ren vnd Mecænatem jhme auß-<lb/>zuleſen / durch welches ſchutz vnd huͤlffe gutte nuͤtzliche Buͤcher vñ Schriefften / wieder die Neyder / Mißgoͤnner vnd Verleumbder moͤgen defendirt vnd alſo befri-<lb/>diget werden .
1	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	VF
2	Ehrnfeſt	Ehrnfest	_	NN	_	_	_	_	_	_	VF
3	aber	aber	_	ADV	_	_	_	_	_	_	VF
4	/	/	_	$(	_	_	_	_	_	_	VF
5	vnd	und	_	KON	_	_	_	_	_	_	VF
6	Achtbaren	achtbar	_	ADJA	_	_	_	_	_	_	VF
7	weißheit	Weisheit	_	NN	_	_	_	_	_	_	VF
8	/	/	_	$(	_	_	_	_	_	_	VF
9	Großguͤnſtige	Großgünstige	_	NN	_	_	_	_	_	_	VF
10	/	/	_	$(	_	_	_	_	_	_	VF
11	gebiet-<lb/>tende	gebietend	_	ADJA	_	_	_	_	_	_	VF
12	/	/	_	$(	_	_	_	_	_	_	VF
13	auch	auch	_	ADV	_	_	_	_	_	_	VF
14	vielgeliebte	vielgeliebt	_	ADJA	_	_	_	_	_	_	VF
15	Herren	Herr	_	NN	_	_	_	_	_	_	VF
16	Foͤrderer	Förderer	_	NN	_	_	_	_	_	_	VF
17	vnd	und	_	KON	_	_	_	_	_	_	VF
18	Patronen	Patrone	_	NN	_	_	_	_	_	_	VF
19	,	,	_	$,	_	_	_	_	_	_	_
20	hab	haben	_	VAFIN	_	_	_	_	_	LK	LK
21	ich	ich	_	PPER	_	_	_	_	_	_	MF
22	dieſes	diese	_	PDAT	_	_	_	_	_	_	MF
23	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	MF
24	in	in	_	APPR	_	_	_	_	_	_	MF
25	vntertheni-<lb/>gem	untertänig	_	ADJA	_	_	_	_	_	_	MF
26	gehorſam	Gehorsam	_	NN	_	_	_	_	_	_	MF
27	vnd	und	_	KON	_	_	_	_	_	_	MF
28	demut	Demut	_	NN	_	_	_	_	_	_	MF
29	hirmit	hiermit	_	PAV	_	_	_	_	_	_	MF
30	Dediciren	Dedizieren	_	VVINF	_	_	_	_	_	RK	RK
31	vnd	und	_	KON	_	_	_	_	_	RK	RK
32	Offeriren	offerieren	_	VVINF	_	_	_	_	_	RK	RK
33	wollen	wollen	_	VMFIN	_	_	_	_	_	RK	RK
34	/	/	_	$(	_	_	_	_	_	_	_
35	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	NF
36	/	/	_	$(	_	_	_	_	_	_	NF
37	weil	weil	_	KOUS	_	_	_	_	_	LK	NF-LK
38	es	es	_	PPER	_	_	_	_	_	_	NF-MF
39	ein	eine	_	ART	_	_	_	_	_	_	NF-MF
40	alter	alt	_	ADJA	_	_	_	_	_	_	NF-MF
41	brauch	brauchen	_	NN	_	_	_	_	_	_	NF-MF
42	vnd	und	_	KON	_	_	_	_	_	_	NF-MF
43	gewonheit	Gewohnheit	_	NN	_	_	_	_	_	_	NF-MF
44	alſo	also	_	ADV	_	_	_	_	_	_	NF-MF
45	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
46	/	/	_	$(	_	_	_	_	_	_	NF
47	einen	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
48	Her-<lb/>ren	Herr	_	NN	_	_	_	_	_	_	NF-NF-MF
49	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-MF
50	Mecænatem	Mecaenatem	_	NN	_	_	_	_	_	_	NF-NF-MF
51	jhme	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
52	auß-<lb/>zuleſen	auslesen	_	VVIZU	_	_	_	_	_	RK	NF-NF-RK
53	/	/	_	$(	_	_	_	_	_	_	NF-NF
54	durch	durch	_	APPR	_	_	_	_	_	LK	NF-NF-NF-LK
55	welches	welches	_	PRELAT	_	_	_	_	_	LK	NF-NF-NF-LK
56	ſchutz	Schutz	_	NN	_	_	_	_	_	LK	NF-NF-NF-LK
57	vnd	und	_	KON	_	_	_	_	_	LK	NF-NF-NF-LK
58	huͤlffe	Hilfe	_	NN	_	_	_	_	_	LK	NF-NF-NF-LK
59	gutte	gut	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
60	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	_	NF-NF-NF-MF
61	Buͤcher	Buch	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
62	vñ	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
63	Schriefften	Schrift	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
64	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
65	wieder	wieder	_	APPR	_	_	_	_	_	_	NF-NF-NF-MF
66	die	d	_	ART	_	_	_	_	_	_	NF-NF-NF-MF
67	Neyder	Neider	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
68	/	/	_	$(	_	_	_	_	_	_	NF-NF-NF-MF
69	Mißgoͤnner	Mißgönner	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
70	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-MF
71	Verleumbder	Verleumder	_	NN	_	_	_	_	_	_	NF-NF-NF-MF
72	moͤgen	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-NF-RK
73	defendirt	defendieren	_	VVPP	_	_	_	_	_	RK	NF-NF-NF-RK
74	vnd	und	_	KON	_	_	_	_	_	_	NF-NF-NF-KOORD
75	alſo	also	_	ADV	_	_	_	_	_	_	NF-NF-NF-MF
76	befri-<lb/>diget	befriedigen	_	VVFIN	_	_	_	_	_	RK	NF-NF-NF-RK
77	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-NF-RK
78	.	.	_	$.	_	_	_	_	_	_	_
