# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC SentBrckt TopF
# sent_id = 1
# sent_id(TSV) = 4
# text = Der geſampten Chriſt-Evangeliſchen Kirchen treuen Vorſtehern und Hirten / Meinen in CHriſto JEſu unſerm Ertz-Hirten treugeliebten und hochgeehrten Vaͤtteren und Bruͤderen / Wuͤnſche Von dem Vatter deß Liechts und Geber alles guten : Erleuchtete Augen deß Ver-<lb/>ſtaͤndnuͤß / zu erkennen / welche da ſeye die Hoffnung unſers Beruffs / und welcher ſey der Reichthum ſei-<lb/>nes herꝛlichen Erbes an ſeinen Hei-<lb/>ligen / und welche da ſey die uͤber-<lb/>ſchwengliche groͤſſe ſeiner krafft in uns / die wir glauben nach der wuͤr-<lb/>ckung ſeiner maͤchtigen ſtaͤrcke :
1	Der	d	_	ART	_	_	_	_	_	_	VF
2	geſampten	gesamt	_	ADJA	_	_	_	_	_	_	VF
3	Chriſt-Evangeliſchen	christ-evangelisch	_	ADJA	_	_	_	_	_	_	VF
4	Kirchen	Kirche	_	NN	_	_	_	_	_	_	VF
5	treuen	treu	_	ADJA	_	_	_	_	_	_	VF
6	Vorſtehern	Vorsteher	_	NN	_	_	_	_	_	_	VF
7	und	und	_	KON	_	_	_	_	_	_	VF
8	Hirten	Hirte	_	NN	_	_	_	_	_	_	VF
9	/	/	_	$(	_	_	_	_	_	_	_
10	Meinen	meinen	_	VVFIN	_	_	_	_	_	LK	LK
11	in	in	_	APPR	_	_	_	_	_	_	MF
12	CHriſto	Christo	_	NE	_	_	_	_	_	_	MF
13	JEſu	Jesu	_	NE	_	_	_	_	_	_	MF
14	unſerm	unsere	_	PPOSAT	_	_	_	_	_	_	MF
15	Ertz-Hirten	Erz-Hirte	_	NN	_	_	_	_	_	_	MF
16	treugeliebten	treugeliebt	_	ADJA	_	_	_	_	_	_	MF
17	und	und	_	KON	_	_	_	_	_	_	MF
18	hochgeehrten	hochgeehrt	_	ADJA	_	_	_	_	_	_	MF
19	Vaͤtteren	Vater	_	NN	_	_	_	_	_	_	MF
20	und	und	_	KON	_	_	_	_	_	_	MF
21	Bruͤderen	Bruder	_	NN	_	_	_	_	_	_	MF
22	/	/	_	$(	_	_	_	_	_	_	MF
23	Wuͤnſche	Wunsch	_	NN	_	_	_	_	_	_	MF
24	Von	von	_	APPR	_	_	_	_	_	_	MF
25	dem	d	_	ART	_	_	_	_	_	_	MF
26	Vatter	Vater	_	NN	_	_	_	_	_	_	MF
27	deß	d	_	ART	_	_	_	_	_	_	MF
28	Liechts	Licht	_	NN	_	_	_	_	_	_	MF
29	und	und	_	KON	_	_	_	_	_	_	MF
30	Geber	Geber	_	NN	_	_	_	_	_	_	MF
31	alles	alle	_	PIAT	_	_	_	_	_	_	MF
32	guten	gut	_	NN	_	_	_	_	_	_	MF
33	:	:	_	$.	_	_	_	_	_	_	MF
34	Erleuchtete	erleuchtet	_	ADJA	_	_	_	_	_	_	MF
35	Augen	Auge	_	NN	_	_	_	_	_	_	MF
36	deß	d	_	ART	_	_	_	_	_	_	MF
37	Ver-<lb/>ſtaͤndnuͤß	Verständnis	_	NN	_	_	_	_	_	_	MF
38	/	/	_	$(	_	_	_	_	_	_	MF
39	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
40	erkennen	erkennen	_	VVINF	_	_	_	_	_	RK	RK
41	/	/	_	$(	_	_	_	_	_	_	_
42	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
43	da	da	_	ADV	_	_	_	_	_	_	NF-MF
44	ſeye	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
45	die	d	_	ART	_	_	_	_	_	_	NF-NF
46	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	NF-NF
47	unſers	unsere	_	PPOSAT	_	_	_	_	_	_	NF-NF
48	Beruffs	Beruf	_	NN	_	_	_	_	_	_	NF-NF
49	/	/	_	$(	_	_	_	_	_	_	NF
50	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
51	welcher	welcher	_	PRELS	_	_	_	_	_	LK	NF-LK
52	ſey	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
53	der	d	_	ART	_	_	_	_	_	_	NF-NF
54	Reichthum	Reichtum	_	NN	_	_	_	_	_	_	NF-NF
55	ſei-<lb/>nes	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF
56	herꝛlichen	herrlich	_	ADJA	_	_	_	_	_	_	NF-NF
57	Erbes	Erbe	_	NN	_	_	_	_	_	_	NF-NF
58	an	an	_	APPR	_	_	_	_	_	_	NF-NF
59	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF
60	Hei-<lb/>ligen	Heilige	_	NN	_	_	_	_	_	_	NF-NF
61	/	/	_	$(	_	_	_	_	_	_	NF
62	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
63	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-LK
64	da	da	_	ADV	_	_	_	_	_	_	NF-MF
65	ſey	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
66	die	d	_	ART	_	_	_	_	_	_	NF-NF
67	uͤber-<lb/>ſchwengliche	überschwenglich	_	ADJA	_	_	_	_	_	_	NF-NF
68	groͤſſe	Größe	_	NN	_	_	_	_	_	_	NF-NF
69	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF
70	krafft	Kraft	_	NN	_	_	_	_	_	_	NF-NF
71	in	in	_	APPR	_	_	_	_	_	_	NF-NF
72	uns	wir	_	PPER	_	_	_	_	_	_	NF-NF
73	/	/	_	$(	_	_	_	_	_	_	NF-NF
74	die	die	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
75	wir	wir	_	PPER	_	_	_	_	_	_	NF-NF-MF
76	glauben	glauben	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
77	nach	nach	_	APPR	_	_	_	_	_	_	NF-NF-NF
78	der	d	_	ART	_	_	_	_	_	_	NF-NF-NF
79	wuͤr-<lb/>ckung	Wirkung	_	NN	_	_	_	_	_	_	NF-NF-NF
80	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-NF
81	maͤchtigen	mächtig	_	ADJA	_	_	_	_	_	_	NF-NF-NF
82	ſtaͤrcke	stärken	_	NN	_	_	_	_	_	_	NF-NF-NF
83	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 2
# sent_id(TSV) = 6
# text = Fleiß und Eiffer / wacker zu ſeyn / und zu ſtaͤrcken / das andere das ſterben wil :
1	Fleiß	Fleiß	_	NN	_	_	_	_	_	_	FRAG
2	und	und	_	KON	_	_	_	_	_	_	FRAG
3	Eiffer	Eifer	_	NN	_	_	_	_	_	_	FRAG
4	/	/	_	$(	_	_	_	_	_	_	_
5	wacker	wacker	_	ADJD	_	_	_	_	_	_	MF
6	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
7	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
8	/	/	_	$(	_	_	_	_	_	_	_
9	und	und	_	KON	_	_	_	_	_	_	KOORD
10	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
11	ſtaͤrcken	stärken	_	VVINF	_	_	_	_	_	RK	RK
12	/	/	_	$(	_	_	_	_	_	_	_
13	das	d	_	ART	_	_	_	_	_	_	NF
14	andere	andere	_	PIS	_	_	_	_	_	_	NF
15	das	die	_	PRELS	_	_	_	_	_	LK	NF-LK
16	ſterben	sterben	_	VVINF	_	_	_	_	_	RK	NF-RK
17	wil	wollen	_	VMFIN	_	_	_	_	_	RK	NF-RK
18	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 3
# sent_id(TSV) = 7
# text = Krafft und Muht / durch die Waffen unſerer Ritterſchafft / die nicht fleiſchlich ſind / ſondeꝛn maͤch-<lb/>tig fuͤr GOtt / zu verſtoͤren die be-<lb/>feſtigungen / zu verſtoͤren die An-<lb/>ſchlaͤge und alle Hoͤhe / die ſich er-<lb/>hebet wider das erkaͤnntnuͤß Got-<lb/>tes / und gefangen zu nehmen alle vernunfft unter den Gehorſam Chriſti / auch bereit zu ſeyn zu raͤ-<lb/>chen allen ungehorſam / wann der Glaubigen gehorſam erfuͤllet iſt :
1	Krafft	Kraft	_	NN	_	_	_	_	_	_	MF
2	und	und	_	KON	_	_	_	_	_	_	MF
3	Muht	Mut	_	NN	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	MF
5	durch	durch	_	APPR	_	_	_	_	_	_	MF
6	die	d	_	ART	_	_	_	_	_	_	MF
7	Waffen	Waffe	_	NN	_	_	_	_	_	_	MF
8	unſerer	unsere	_	PPOSAT	_	_	_	_	_	_	MF
9	Ritterſchafft	Ritterschaft	_	NN	_	_	_	_	_	_	MF
10	/	/	_	$(	_	_	_	_	_	_	MF
11	die	die	_	PRELS	_	_	_	_	_	LK	MF-LK
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF-MF
13	fleiſchlich	fleischlich	_	ADJD	_	_	_	_	_	_	MF-MF
14	ſind	sein	_	VAFIN	_	_	_	_	_	RK	MF-RK
15	/	/	_	$(	_	_	_	_	_	_	MF
16	ſondeꝛn	sondern	_	KON	_	_	_	_	_	_	MF-NF
17	maͤch-<lb/>tig	mächtig	_	ADJD	_	_	_	_	_	_	MF-NF
18	fuͤr	für	_	APPR	_	_	_	_	_	_	MF-NF
19	GOtt	Gott	_	NN	_	_	_	_	_	_	MF-NF
20	/	/	_	$(	_	_	_	_	_	_	_
21	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
22	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	RK	RK
23	die	d	_	ART	_	_	_	_	_	_	NF
24	be-<lb/>feſtigungen	Befestigung	_	NN	_	_	_	_	_	_	NF
25	/	/	_	$(	_	_	_	_	_	_	_
26	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
27	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	RK	RK
28	die	d	_	ART	_	_	_	_	_	_	NF
29	An-<lb/>ſchlaͤge	Anschlag	_	NN	_	_	_	_	_	_	NF
30	und	und	_	KON	_	_	_	_	_	_	NF
31	alle	alle	_	PIAT	_	_	_	_	_	_	NF
32	Hoͤhe	Höhe	_	NN	_	_	_	_	_	_	NF
33	/	/	_	$(	_	_	_	_	_	_	NF
34	die	die	_	PRELS	_	_	_	_	_	LK	NF-LK
35	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
36	er-<lb/>hebet	erheben	_	VVFIN	_	_	_	_	_	RK	NF-RK
37	wider	wider	_	APPR	_	_	_	_	_	_	NF-NF
38	das	d	_	ART	_	_	_	_	_	_	NF-NF
39	erkaͤnntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	_	NF-NF
40	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	_	NF-NF
41	/	/	_	$(	_	_	_	_	_	_	_
42	und	und	_	KON	_	_	_	_	_	_	KOORD
43	gefangen	gefangen	_	ADJD	_	_	_	_	_	RK	RK
44	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
45	nehmen	nehmen	_	VVINF	_	_	_	_	_	RK	RK
46	alle	alle	_	PIAT	_	_	_	_	_	_	NF
47	vernunfft	Vernunft	_	NN	_	_	_	_	_	_	NF
48	unter	unter	_	APPR	_	_	_	_	_	_	NF
49	den	d	_	ART	_	_	_	_	_	_	NF
50	Gehorſam	Gehorsam	_	NN	_	_	_	_	_	_	NF
51	Chriſti	Christi	_	NE	_	_	_	_	_	_	NF
52	/	/	_	$(	_	_	_	_	_	_	_
53	auch	auch	_	ADV	_	_	_	_	_	_	MF
54	bereit	bereit	_	ADJD	_	_	_	_	_	_	MF
55	zu	zu	_	PTKZU	_	_	_	_	_	RK	RK
56	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	RK
57	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
58	raͤ-<lb/>chen	rächen	_	VVINF	_	_	_	_	_	RK	NF-RK
59	allen	alle	_	PIAT	_	_	_	_	_	_	NF-NF
60	ungehorſam	ungehorsam	_	NN	_	_	_	_	_	_	NF-NF
61	/	/	_	$(	_	_	_	_	_	_	NF-NF
62	wann	wann	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
63	der	d	_	ART	_	_	_	_	_	_	NF-NF-MF
64	Glaubigen	Gläubige	_	NN	_	_	_	_	_	_	NF-NF-MF
65	gehorſam	Gehorsam	_	NN	_	_	_	_	_	_	NF-NF-MF
66	erfuͤllet	erfüllen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
67	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
68	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 4
# sent_id(TSV) = 8
# text = Segen und Fortgang / mit freuden warzunehmen / wie das Wort ſo auß GOttes Munde ge-<lb/>het / als der Regen und Schnee / ſo vom Himmel faͤllet / nicht wiedeꝛ zu ihm leer komme / ſondern thue was ihm gefaͤllet / uñ ihm gelinge / worzu es geſendet wird : und zu-<lb/>ſehen / wie die durch ihren dienſt gebauete Erde bringe / zum erſten das Graß / darnach die aͤhren / darnach den vollen Weitzen in den aͤhren :
1	Segen	Segen	_	NN	_	_	_	_	_	_	MF
2	und	und	_	KON	_	_	_	_	_	_	MF
3	Fortgang	Fortgang	_	NN	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	MF
5	mit	mit	_	APPR	_	_	_	_	_	_	MF
6	freuden	Freude	_	NN	_	_	_	_	_	_	MF
7	warzunehmen	wahrnehmen	_	VVIZU	_	_	_	_	_	RK	RK
8	/	/	_	$(	_	_	_	_	_	_	_
9	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
10	das	d	_	ART	_	_	_	_	_	_	NF-MF
11	Wort	Wort	_	NN	_	_	_	_	_	_	NF-MF
12	ſo	so	_	ADV	_	_	_	_	_	LK	NF-MF-LK
13	auß	aus	_	APPR	_	_	_	_	_	_	NF-MF-MF
14	GOttes	Gott	_	NN	_	_	_	_	_	_	NF-MF-MF
15	Munde	Mund	_	NN	_	_	_	_	_	_	NF-MF-MF
16	ge-<lb/>het	gehen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
17	/	/	_	$(	_	_	_	_	_	_	NF-MF
18	als	als	_	KOKOM	_	_	_	_	_	LK	NF-MF-LK
19	der	d	_	ART	_	_	_	_	_	_	NF-MF
20	Regen	Regen	_	NN	_	_	_	_	_	_	NF-MF
21	und	und	_	KON	_	_	_	_	_	_	NF-MF
22	Schnee	Schnee	_	NN	_	_	_	_	_	_	NF-MF
23	/	/	_	$(	_	_	_	_	_	_	NF-MF
24	ſo	so	_	ADV	_	_	_	_	_	LK	NF-MF-LK
25	vom	vom	_	APPRART	_	_	_	_	_	_	NF-MF-MF
26	Himmel	Himmel	_	NN	_	_	_	_	_	_	NF-MF-MF
27	faͤllet	fällen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
28	/	/	_	$(	_	_	_	_	_	_	NF-MF
29	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
30	wiedeꝛ	wieder	_	ADV	_	_	_	_	_	_	NF-MF
31	zu	zu	_	APPR	_	_	_	_	_	_	NF-MF
32	ihm	er	_	PPER	_	_	_	_	_	_	NF-MF
33	leer	leer	_	ADJD	_	_	_	_	_	_	NF-MF
34	komme	kommen	_	VVFIN	_	_	_	_	_	RK	NF-RK
35	/	/	_	$(	_	_	_	_	_	_	NF
36	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
37	thue	tun	_	VVFIN	_	_	_	_	_	RK	NF-RK
38	was	was	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
39	ihm	er	_	PPER	_	_	_	_	_	_	NF-NF-MF
40	gefaͤllet	fällen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
41	/	/	_	$(	_	_	_	_	_	_	NF
42	uñ	und	_	KON	_	_	_	_	_	_	NF-KOORD
43	ihm	er	_	PPER	_	_	_	_	_	_	NF-MF
44	gelinge	gelingen	_	VVFIN	_	_	_	_	_	RK	NF-RK
45	/	/	_	$(	_	_	_	_	_	_	NF
46	worzu	wozu	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
47	es	es	_	PPER	_	_	_	_	_	_	NF-NF-MF
48	geſendet	senden	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
49	wird	werden	_	VAFIN	_	_	_	_	_	RK	NF-NF-RK
50	:	:	_	$.	_	_	_	_	_	_	_
51	und	und	_	KON	_	_	_	_	_	_	KOORD
52	zu-<lb/>ſehen	zusehen	_	VVINF	_	_	_	_	_	RK	RK
53	/	/	_	$(	_	_	_	_	_	_	_
54	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-LK
55	die	d	_	ART	_	_	_	_	_	_	NF-MF
56	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
57	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	NF-MF
58	dienſt	Dienst	_	NN	_	_	_	_	_	_	NF-MF
59	gebauete	gebaut	_	ADJA	_	_	_	_	_	_	NF-MF
60	Erde	Erde	_	NN	_	_	_	_	_	_	NF-MF
61	bringe	bringen	_	VVFIN	_	_	_	_	_	RK	NF-RK
62	/	/	_	$(	_	_	_	_	_	_	NF
63	zum	zum	_	APPRART	_	_	_	_	_	_	NF-NF
64	erſten	erst	_	NN	_	_	_	_	_	_	NF-NF
65	das	d	_	ART	_	_	_	_	_	_	NF-NF
66	Graß	Gras	_	NN	_	_	_	_	_	_	NF-NF
67	/	/	_	$(	_	_	_	_	_	_	NF-NF
68	darnach	danach	_	PAV	_	_	_	_	_	_	NF-NF
69	die	d	_	ART	_	_	_	_	_	_	NF-NF
70	aͤhren	Ähre	_	NN	_	_	_	_	_	_	NF-NF
71	/	/	_	$(	_	_	_	_	_	_	NF-NF
72	darnach	danach	_	PAV	_	_	_	_	_	_	NF-NF
73	den	d	_	ART	_	_	_	_	_	_	NF-NF
74	vollen	voll	_	ADJA	_	_	_	_	_	_	NF-NF
75	Weitzen	Weizen	_	NN	_	_	_	_	_	_	NF-NF
76	in	in	_	APPR	_	_	_	_	_	_	NF-NF
77	den	d	_	ART	_	_	_	_	_	_	NF-NF
78	aͤhren	Ähre	_	NN	_	_	_	_	_	_	NF-NF
79	:	:	_	$.	_	_	_	_	_	_	_

# sent_id = 5
# sent_id(TSV) = 9
# text = Voͤllige Vergnuͤgung in Er-<lb/>kanntnuͤß / wie Goͤttlicher Name durch ihren dienſt geheiliget / ſein Reich erweitert / und ſein Wille vollbracht werde / zu ſeinen heilig-<lb/>ſten Ehren / vieler Seelen Heyl / ihres eigenen Gewiſſens beruhi-<lb/>gung und dermahleins ewiger Herꝛlichkeit .
1	Voͤllige	völlig	_	ADJA	_	_	_	_	_	_	FRAG
2	Vergnuͤgung	Vergnügung	_	NN	_	_	_	_	_	_	FRAG
3	in	in	_	APPR	_	_	_	_	_	_	FRAG
4	Er-<lb/>kanntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	_	FRAG
5	/	/	_	$(	_	_	_	_	_	_	_
6	wie	wie	_	KOKOM	_	_	_	_	_	LK	LK
7	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	_	MF
8	Name	Name	_	NN	_	_	_	_	_	_	MF
9	durch	durch	_	APPR	_	_	_	_	_	_	MF
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	MF
11	dienſt	Dienst	_	NN	_	_	_	_	_	_	MF
12	geheiliget	heiligen	_	VVPP	_	_	_	_	_	RK	RK
13	/	/	_	$(	_	_	_	_	_	_	_
14	ſein	sein	_	PPOSAT	_	_	_	_	_	_	MF
15	Reich	Reich	_	NN	_	_	_	_	_	_	MF
16	erweitert	erweitern	_	VVPP	_	_	_	_	_	RK	RK
17	/	/	_	$(	_	_	_	_	_	_	_
18	und	und	_	KON	_	_	_	_	_	_	KOORD
19	ſein	sein	_	PPOSAT	_	_	_	_	_	_	MF
20	Wille	Wille	_	NN	_	_	_	_	_	_	MF
21	vollbracht	vollbringen	_	VVPP	_	_	_	_	_	RK	RK
22	werde	werden	_	VAFIN	_	_	_	_	_	RK	RK
23	/	/	_	$(	_	_	_	_	_	_	_
24	zu	zu	_	APPR	_	_	_	_	_	_	NF
25	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	NF
26	heilig-<lb/>ſten	heilig	_	ADJA	_	_	_	_	_	_	NF
27	Ehren	Ehre	_	NN	_	_	_	_	_	_	NF
28	/	/	_	$(	_	_	_	_	_	_	NF
29	vieler	viel	_	PIAT	_	_	_	_	_	_	NF
30	Seelen	Seele	_	NN	_	_	_	_	_	_	NF
31	Heyl	Heil	_	NN	_	_	_	_	_	_	NF
32	/	/	_	$(	_	_	_	_	_	_	NF
33	ihres	ihr	_	PPOSAT	_	_	_	_	_	_	NF
34	eigenen	eigen	_	ADJA	_	_	_	_	_	_	NF
35	Gewiſſens	Gewissen	_	NN	_	_	_	_	_	_	NF
36	beruhi-<lb/>gung	Beruhigung	_	NN	_	_	_	_	_	_	NF
37	und	und	_	KON	_	_	_	_	_	_	NF
38	dermahleins	dermaleinst	_	ADV	_	_	_	_	_	_	NF
39	ewiger	ewig	_	ADJA	_	_	_	_	_	_	NF
40	Herꝛlichkeit	Herrlichkeit	_	NN	_	_	_	_	_	_	NF
41	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 6
# sent_id(TSV) = 11
# text = ALs voꝛ einem halbẽ Jahr von dem Verleger deß theueren Arndii neu-<lb/>außgehender Poſtill an mich geſonnen wurde / eine Præ-<lb/>fation ſolchem lieben Werck vor-<lb/>zuſetzen : Habe mich erkuͤhnet / in der enge der daꝛzu vergoͤnten zeit / in ſolche Vorrede das meiſte ein-<lb/>zutragen / was mich / ſeyt der zeit Jch durch GOttes Willen und Gnade in ſeinem Weinberg ar-<lb/>beite / offteꝛs heꝛtzlich betruͤbet / das Gewiſſen beſchwehret / und viele ſorgen gemacht hat ; Wiſſende / daß der jenigen noch unzaͤhlich viele ſeind / welche mit mir gleiches bejammern / und offt einer in deß andern Schooß die wehemuͤtige klagen außgieſſen .
1	ALs	als	_	KOUS	_	_	_	_	_	LK	VF-LK
2	voꝛ	vor	_	APPR	_	_	_	_	_	_	VF-MF
3	einem	eine	_	ART	_	_	_	_	_	_	VF-MF
4	halbẽ	halb	_	ADJA	_	_	_	_	_	_	VF-MF
5	Jahr	Jahr	_	NN	_	_	_	_	_	_	VF-MF
6	von	von	_	APPR	_	_	_	_	_	_	VF-MF
7	dem	d	_	ART	_	_	_	_	_	_	VF-MF
8	Verleger	Verleger	_	NN	_	_	_	_	_	_	VF-MF
9	deß	d	_	ART	_	_	_	_	_	_	VF-MF
10	theueren	teuer	_	ADJA	_	_	_	_	_	_	VF-MF
11	Arndii	arndii	_	NN	_	_	_	_	_	_	VF-MF
12	neu-<lb/>außgehender	neuaußgehender	_	ADJA	_	_	_	_	_	_	VF-MF
13	Poſtill	Postille	_	NN	_	_	_	_	_	_	VF-MF
14	an	an	_	APPR	_	_	_	_	_	_	VF-MF
15	mich	ich	_	PPER	_	_	_	_	_	_	VF-MF
16	geſonnen	sinnen	_	VVPP	_	_	_	_	_	RK	VF-RK
17	wurde	werden	_	VAFIN	_	_	_	_	_	RK	VF-RK
18	/	/	_	$(	_	_	_	_	_	_	VF
19	eine	eine	_	ART	_	_	_	_	_	_	VF-NF-MF
20	Præ-<lb/>fation	Präfation	_	NN	_	_	_	_	_	_	VF-NF-MF
21	ſolchem	solch	_	PIAT	_	_	_	_	_	_	VF-NF-MF
22	lieben	lieb	_	ADJA	_	_	_	_	_	_	VF-NF-MF
23	Werck	Werk	_	NN	_	_	_	_	_	_	VF-NF-MF
24	vor-<lb/>zuſetzen	vorsetzen	_	VVIZU	_	_	_	_	_	RK	VF-NF-RK
25	:	:	_	$.	_	_	_	_	_	_	_
26	Habe	Habe	_	NN	_	_	_	_	_	LK	LK
27	mich	ich	_	PPER	_	_	_	_	_	_	MF
28	erkuͤhnet	erkühnen	_	VVFIN	_	_	_	_	_	RK	RK
29	/	/	_	$(	_	_	_	_	_	_	_
30	in	in	_	APPR	_	_	_	_	_	_	NF-MF
31	der	d	_	ART	_	_	_	_	_	_	NF-MF
32	enge	eng	_	NN	_	_	_	_	_	_	NF-MF
33	der	d	_	ART	_	_	_	_	_	_	NF-MF
34	daꝛzu	dazu	_	PAV	_	_	_	_	_	_	NF-MF
35	vergoͤnten	vergönnt	_	ADJA	_	_	_	_	_	_	NF-MF
36	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF
37	/	/	_	$(	_	_	_	_	_	_	NF-MF
38	in	in	_	APPR	_	_	_	_	_	_	NF-MF
39	ſolche	solch	_	PIAT	_	_	_	_	_	_	NF-MF
40	Vorrede	Vorrede	_	NN	_	_	_	_	_	_	NF-MF
41	das	d	_	ART	_	_	_	_	_	_	NF-MF
42	meiſte	meiste	_	PIS	_	_	_	_	_	_	NF-MF
43	ein-<lb/>zutragen	eintragen	_	VVIZU	_	_	_	_	_	RK	NF-RK
44	/	/	_	$(	_	_	_	_	_	_	NF
45	was	was	_	PWS	_	_	_	_	_	LK	NF-LK
46	mich	ich	_	PPER	_	_	_	_	_	_	NF-MF
47	/	/	_	$(	_	_	_	_	_	_	NF-MF
48	ſeyt	sein	_	VAFIN	_	_	_	_	_	LK	NF-MF-LK
49	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
50	zeit	Zeit	_	NN	_	_	_	_	_	_	NF-MF-MF
51	Jch	ich	_	PPER	_	_	_	_	_	_	NF-MF-MF
52	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF-MF
53	GOttes	Gott	_	NN	_	_	_	_	_	_	NF-MF-MF
54	Willen	Willen	_	NN	_	_	_	_	_	_	NF-MF-MF
55	und	und	_	KON	_	_	_	_	_	_	NF-MF-MF
56	Gnade	Gnade	_	NN	_	_	_	_	_	_	NF-MF-MF
57	in	in	_	APPR	_	_	_	_	_	_	NF-MF-MF
58	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF-MF
59	Weinberg	Weinberg	_	NN	_	_	_	_	_	_	NF-MF-MF
60	ar-<lb/>beite	arbeiten	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
61	/	/	_	$(	_	_	_	_	_	_	NF-MF
62	offteꝛs	Offters	_	NE	_	_	_	_	_	_	NF-MF
63	heꝛtzlich	herzlich	_	ADJD	_	_	_	_	_	_	NF-MF
64	betruͤbet	betrüben	_	VVFIN	_	_	_	_	_	RK	NF-RK
65	/	/	_	$(	_	_	_	_	_	_	NF
66	das	d	_	ART	_	_	_	_	_	_	NF-MF
67	Gewiſſen	Gewissen	_	NN	_	_	_	_	_	_	NF-MF
68	beſchwehret	beschwern	_	VVPP	_	_	_	_	_	RK	NF-RK
69	/	/	_	$(	_	_	_	_	_	_	NF
70	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
71	viele	viel	_	PIAT	_	_	_	_	_	_	NF-MF
72	ſorgen	sorgen	_	NN	_	_	_	_	_	_	NF-MF
73	gemacht	machen	_	VVPP	_	_	_	_	_	RK	NF-RK
74	hat	haben	_	VAFIN	_	_	_	_	_	RK	NF-RK
75	;	\;	_	$.	_	_	_	_	_	_	NF
76	Wiſſende	Wißende	_	ADJD	_	_	_	_	_	_	NF
77	/	/	_	$(	_	_	_	_	_	_	NF
78	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
79	der	d	_	ART	_	_	_	_	_	_	NF-MF
80	jenigen	jenige	_	PIS	_	_	_	_	_	_	NF-MF
81	noch	noch	_	ADV	_	_	_	_	_	_	NF-MF
82	unzaͤhlich	unzählig	_	ADJD	_	_	_	_	_	_	NF-MF
83	viele	viel	_	PIS	_	_	_	_	_	_	NF-MF
84	ſeind	sein	_	VAFIN	_	_	_	_	_	RK	NF-RK
85	/	/	_	$(	_	_	_	_	_	_	NF
86	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-NF-LK
87	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
88	mir	ich	_	PPER	_	_	_	_	_	_	NF-NF-MF
89	gleiches	gleich	_	NN	_	_	_	_	_	_	NF-NF-MF
90	bejammern	bejammern	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
91	/	/	_	$(	_	_	_	_	_	_	NF-NF
92	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
93	offt	oft	_	ADV	_	_	_	_	_	_	NF-NF-MF
94	einer	eine	_	ART	_	_	_	_	_	_	NF-NF-MF
95	in	in	_	APPR	_	_	_	_	_	_	NF-NF-MF
96	deß	d	_	ART	_	_	_	_	_	_	NF-NF-MF
97	andern	ander	_	ADJA	_	_	_	_	_	_	NF-NF-MF
98	Schooß	Schoß	_	NN	_	_	_	_	_	_	NF-NF-MF
99	die	d	_	ART	_	_	_	_	_	_	NF-NF-MF
100	wehemuͤtige	wehmütig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
101	klagen	klagen	_	NN	_	_	_	_	_	_	NF-NF-MF
102	außgieſſen	ausgießen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
103	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 7
# sent_id(TSV) = 12
# text = Das Elend ſo wir beklagen li-<lb/>get vor augen / und iſt je niemand verbotten / ſeine Thraͤnen uͤber daſſelbe nicht nur in geheim zuver-<lb/>gieſſen / ſondern ſie auch an den orten fallẽ zu laſſen / wo ſie andere ſehen / und ſo zu mitleiden als mit rathen moͤgen bewogen werden .
1	Das	d	_	ART	_	_	_	_	_	_	VF-VF
2	Elend	Elend	_	NN	_	_	_	_	_	_	VF-VF
3	ſo	so	_	ADV	_	_	_	_	_	LK	VF-LK
4	wir	wir	_	PPER	_	_	_	_	_	_	VF-MF
5	beklagen	beklagen	_	VVFIN	_	_	_	_	_	RK	VF-RK
6	li-<lb/>get	liegen	_	VVFIN	_	_	_	_	_	LK	LK
7	vor	vor	_	APPR	_	_	_	_	_	_	MF
8	augen	Auge	_	NN	_	_	_	_	_	_	MF
9	/	/	_	$(	_	_	_	_	_	_	_
10	und	und	_	KON	_	_	_	_	_	_	KOORD
11	iſt	sein	_	VAFIN	_	_	_	_	_	LK	LK
12	je	je	_	ADV	_	_	_	_	_	_	MF
13	niemand	niemand	_	PIS	_	_	_	_	_	_	MF
14	verbotten	verbieten	_	VVPP	_	_	_	_	_	RK	RK
15	/	/	_	$(	_	_	_	_	_	_	_
16	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	NF-MF
17	Thraͤnen	Träne	_	NN	_	_	_	_	_	_	NF-MF
18	uͤber	über	_	APPR	_	_	_	_	_	_	NF-MF
19	daſſelbe	dasselbe	_	PDS	_	_	_	_	_	_	NF-MF
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	NF-MF
21	nur	nur	_	ADV	_	_	_	_	_	_	NF-MF
22	in	in	_	APPR	_	_	_	_	_	_	NF-MF
23	geheim	geheim	_	ADJD	_	_	_	_	_	_	NF-MF
24	zuver-<lb/>gieſſen	zuvergießen	_	VVINF	_	_	_	_	_	RK	NF-RK
25	/	/	_	$(	_	_	_	_	_	_	NF
26	ſondern	sondern	_	KON	_	_	_	_	_	_	NF-KOORD
27	ſie	sie	_	PPER	_	_	_	_	_	_	NF-MF
28	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
29	an	an	_	APPR	_	_	_	_	_	_	NF-MF
30	den	d	_	ART	_	_	_	_	_	_	NF-MF
31	orten	Ort	_	NN	_	_	_	_	_	_	NF-MF
32	fallẽ	fallen	_	VVINF	_	_	_	_	_	RK	NF-RK
33	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
34	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-RK
35	/	/	_	$(	_	_	_	_	_	_	NF
36	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
37	ſie	sie	_	PPER	_	_	_	_	_	_	NF-NF-MF
38	andere	andere	_	PIS	_	_	_	_	_	_	NF-NF-MF
39	ſehen	sehen	_	VVINF	_	_	_	_	_	RK	NF-NF-RK
40	/	/	_	$(	_	_	_	_	_	_	NF-NF
41	und	und	_	KON	_	_	_	_	_	_	NF-NF-KOORD
42	ſo	so	_	ADV	_	_	_	_	_	_	NF-NF-MF
43	zu	zu	_	PTKZU	_	_	_	_	_	_	NF-NF-MF
44	mitleiden	mitleiden	_	VVINF	_	_	_	_	_	_	NF-NF-MF
45	als	als	_	KOKOM	_	_	_	_	_	_	NF-NF-MF
46	mit	mit	_	APPR	_	_	_	_	_	_	NF-NF-MF
47	rathen	raten	_	VVINF	_	_	_	_	_	_	NF-NF-MF
48	moͤgen	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
49	bewogen	bewegen	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
50	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
51	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 8
# sent_id(TSV) = 13
# text = Wo man aber noht und kranck-<lb/>heit ſihet / iſts natuͤrlich / daß man umb mittel ſich umbthut .
1	Wo	wo	_	PWAV	_	_	_	_	_	LK	VF-LK
2	man	man	_	PIS	_	_	_	_	_	_	VF-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	VF-MF
4	noht	Not	_	NN	_	_	_	_	_	_	VF-MF
5	und	und	_	KON	_	_	_	_	_	_	VF-MF
6	kranck-<lb/>heit	Krankheit	_	NN	_	_	_	_	_	_	VF-MF
7	ſihet	sehen	_	VVFIN	_	_	_	_	_	RK	VF-RK
8	/	/	_	$(	_	_	_	_	_	_	_
9	iſts	sein\_es	_	VAFIN	_	_	_	_	_	LK	LK
10	natuͤrlich	natürlich	_	ADV	_	_	_	_	_	_	MF
11	/	/	_	$(	_	_	_	_	_	_	_
12	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
13	man	man	_	PIS	_	_	_	_	_	_	NF-MF
14	umb	um	_	APPR	_	_	_	_	_	_	NF-MF
15	mittel	Mittel	_	NN	_	_	_	_	_	_	NF-MF
16	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
17	umbthut	umtuen	_	VVFIN	_	_	_	_	_	RK	NF-RK
18	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 9
# sent_id(TSV) = 14
# text = Und da-<lb/>her liget allen ob / in der noth und kranckheit deß ſo edleſten geiſtlichẽ Leibes Chriſti / der unſerer ſorge jedem in gewiſſen ſtuͤcken / auch ſampt und ſonders ins gemein / anvertrauet iſt / ja an dem wir alle Mitglieder ſeyn muͤſſen / und deß-<lb/>wegen ſein gebrechen keines orts vor frembd zu achten haben / dar-<lb/>vor zu ſorgen / wie tuͤchtige Artze-<lb/>ney zu ſeiner heilung moͤge gefun-<lb/>den und appliciret werden .
1	Und	und	_	KON	_	_	_	_	_	_	KOORD
2	da-<lb/>her	daher	_	PAV	_	_	_	_	_	_	VF
3	liget	liegen	_	VVFIN	_	_	_	_	_	LK	LK
4	allen	alle	_	PIAT	_	_	_	_	_	_	MF
5	ob	ob	_	PTKVZ	_	_	_	_	_	RK	RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	in	in	_	APPR	_	_	_	_	_	_	NF-MF-MF
8	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
9	noth	Not	_	NN	_	_	_	_	_	_	NF-MF-MF
10	und	und	_	KON	_	_	_	_	_	_	NF-MF-MF
11	kranckheit	Krankheit	_	NN	_	_	_	_	_	_	NF-MF-MF
12	deß	d	_	ART	_	_	_	_	_	_	NF-MF-MF
13	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF-MF
14	edleſten	edel	_	ADJA	_	_	_	_	_	_	NF-MF-MF
15	geiſtlichẽ	geistlich	_	ADJA	_	_	_	_	_	_	NF-MF-MF
16	Leibes	Leib	_	NN	_	_	_	_	_	_	NF-MF-MF
17	Chriſti	Christi	_	NE	_	_	_	_	_	_	NF-MF-MF
18	/	/	_	$(	_	_	_	_	_	_	NF-MF
19	der	d	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
20	unſerer	unsere	_	PPOSAT	_	_	_	_	_	_	NF-MF-MF
21	ſorge	Sorge	_	NN	_	_	_	_	_	_	NF-MF-MF
22	jedem	jede	_	PIAT	_	_	_	_	_	_	NF-MF-MF
23	in	in	_	APPR	_	_	_	_	_	_	NF-MF-MF
24	gewiſſen	gewiß	_	ADJA	_	_	_	_	_	_	NF-MF-MF
25	ſtuͤcken	stücken	_	NN	_	_	_	_	_	_	NF-MF-MF
26	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
27	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF-MF
28	ſampt	samt	_	APPR	_	_	_	_	_	_	NF-MF-MF
29	und	und	_	KON	_	_	_	_	_	_	NF-MF-MF
30	ſonders	besonders	_	ADV	_	_	_	_	_	_	NF-MF-MF
31	ins	ins	_	APPRART	_	_	_	_	_	_	NF-MF-MF
32	gemein	gemein	_	ADJD	_	_	_	_	_	_	NF-MF-MF
33	/	/	_	$(	_	_	_	_	_	_	NF-MF
34	anvertrauet	anvertrauen	_	VVFIN	_	_	_	_	_	RK	NF-MF-RK
35	iſt	sein	_	VAFIN	_	_	_	_	_	RK	NF-MF-RK
36	/	/	_	$(	_	_	_	_	_	_	NF-MF
37	ja	ja	_	ADV	_	_	_	_	_	_	NF-MF
38	an	an	_	APPR	_	_	_	_	_	LK	NF-MF-LK
39	dem	die	_	PRELS	_	_	_	_	_	LK	NF-MF-LK
40	wir	wir	_	PPER	_	_	_	_	_	_	NF-MF-MF
41	alle	alle	_	PIS	_	_	_	_	_	_	NF-MF-MF
42	Mitglieder	Mitglied	_	NN	_	_	_	_	_	_	NF-MF-MF
43	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-MF-RK
44	muͤſſen	müssen	_	VMINF	_	_	_	_	_	RK	NF-MF-RK
45	/	/	_	$(	_	_	_	_	_	_	NF-MF
46	und	und	_	KON	_	_	_	_	_	_	NF-MF-KOORD
47	deß-<lb/>wegen	deswegen	_	PAV	_	_	_	_	_	LK	NF-MF-LK
48	ſein	sein	_	PPOSAT	_	_	_	_	_	_	NF-MF-MF
49	gebrechen	gebrechen	_	NN	_	_	_	_	_	_	NF-MF-MF
50	keines	keine	_	PIAT	_	_	_	_	_	_	NF-MF-MF
51	orts	Ort	_	NN	_	_	_	_	_	_	NF-MF-MF
52	vor	vor	_	APPR	_	_	_	_	_	_	NF-MF-MF
53	frembd	fremd	_	ADJD	_	_	_	_	_	_	NF-MF-MF
54	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-MF-RK
55	achten	achten	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
56	haben	haben	_	VAFIN	_	_	_	_	_	RK	NF-MF-RK
57	/	/	_	$(	_	_	_	_	_	_	NF-MF
58	dar-<lb/>vor	davor	_	PAV	_	_	_	_	_	_	NF-MF
59	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-RK
60	ſorgen	sorgen	_	VVINF	_	_	_	_	_	RK	NF-RK
61	/	/	_	$(	_	_	_	_	_	_	NF
62	wie	wie	_	KOUS	_	_	_	_	_	LK	NF-NF-LK
63	tuͤchtige	tüchtig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
64	Artze-<lb/>ney	Arznei	_	NN	_	_	_	_	_	_	NF-NF-MF
65	zu	zu	_	APPR	_	_	_	_	_	_	NF-NF-MF
66	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	NF-NF-MF
67	heilung	Heilung	_	NN	_	_	_	_	_	_	NF-NF-MF
68	moͤge	mögen	_	VMFIN	_	_	_	_	_	RK	NF-NF-RK
69	gefun-<lb/>den	finden	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
70	und	und	_	KON	_	_	_	_	_	RK	NF-NF-RK
71	appliciret	applizieren	_	VVPP	_	_	_	_	_	RK	NF-NF-RK
72	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
73	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 10
# sent_id(TSV) = 15
# text = Vorweilen war das kraͤfftigſte mittel / daß die vornehmſte Vor-<lb/>ſteher der Kirchen und Abgeord-<lb/>nete aller nahmhafften particular Kirchen in Conciliis zuſammen kaͤ-<lb/>men / und uͤber den gemeinen ſcha-<lb/>den rathſchlagten .
1	Vorweilen	Vorweilen	_	ADV	_	_	_	_	_	_	VF
2	war	sein	_	VAFIN	_	_	_	_	_	LK	LK
3	das	d	_	ART	_	_	_	_	_	_	MF
4	kraͤfftigſte	kräftig	_	ADJA	_	_	_	_	_	_	MF
5	mittel	Mittel	_	NN	_	_	_	_	_	_	MF
6	/	/	_	$(	_	_	_	_	_	_	_
7	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
8	die	d	_	ART	_	_	_	_	_	_	NF-MF
9	vornehmſte	vornehm	_	ADJA	_	_	_	_	_	_	NF-MF
10	Vor-<lb/>ſteher	Vorsteher	_	NN	_	_	_	_	_	_	NF-MF
11	der	d	_	ART	_	_	_	_	_	_	NF-MF
12	Kirchen	Kirche	_	NN	_	_	_	_	_	_	NF-MF
13	und	und	_	KON	_	_	_	_	_	_	NF-MF
14	Abgeord-<lb/>nete	Abgeordnete	_	NN	_	_	_	_	_	_	NF-MF
15	aller	alle	_	PIAT	_	_	_	_	_	_	NF-MF
16	nahmhafften	namhaft	_	ADJA	_	_	_	_	_	_	NF-MF
17	particular	partikular	_	ADJA	_	_	_	_	_	_	NF-MF
18	Kirchen	Kirche	_	NN	_	_	_	_	_	_	NF-MF
19	in	in	_	APPR	_	_	_	_	_	_	NF-MF
20	Conciliis	Conciliis	_	NN	_	_	_	_	_	_	NF-MF
21	zuſammen	zusammen	_	ADV	_	_	_	_	_	RK	NF-RK
22	kaͤ-<lb/>men	kommen	_	VVFIN	_	_	_	_	_	RK	NF-RK
23	/	/	_	$(	_	_	_	_	_	_	NF
24	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
25	uͤber	über	_	APPR	_	_	_	_	_	_	NF-MF
26	den	d	_	ART	_	_	_	_	_	_	NF-MF
27	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	NF-MF
28	ſcha-<lb/>den	schaden	_	NN	_	_	_	_	_	_	NF-MF
29	rathſchlagten	ratschlagen	_	VVFIN	_	_	_	_	_	RK	NF-RK
30	.	.	_	$.	_	_	_	_	_	_	NF

# sent_id = 11
# sent_id(TSV) = 16
# text = Wolte GOtt wir ſtuͤnden in dem Stande / daß wir auch ſolches jetzo fruchtbar-<lb/>lich zn geſchehen hoffen koͤnnten : Wie gottſelige Gemuͤhter ſolches offt ſehnlich verlanget .
1	Wolte	wollen	_	VMFIN	_	_	_	_	_	LK	LV-LK
2	GOtt	Gott	_	NN	_	_	_	_	_	_	LV-MF
3	wir	wir	_	PPER	_	_	_	_	_	_	VF
4	ſtuͤnden	stehen	_	VVFIN	_	_	_	_	_	LK	LK
5	in	in	_	APPR	_	_	_	_	_	_	MF
6	dem	d	_	ART	_	_	_	_	_	_	MF
7	Stande	Stand	_	NN	_	_	_	_	_	_	MF
8	/	/	_	$(	_	_	_	_	_	_	_
9	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
10	wir	wir	_	PPER	_	_	_	_	_	_	NF-MF
11	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
12	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-MF
13	jetzo	jetzt	_	ADV	_	_	_	_	_	_	NF-MF
14	fruchtbar-<lb/>lich	fruchtbarlich	_	ADJD	_	_	_	_	_	_	NF-MF
15	zn	Zn	_	APPR	_	_	_	_	_	RK	NF-RK
16	geſchehen	geschehen	_	NN	_	_	_	_	_	RK	NF-RK
17	hoffen	hoffen	_	VVINF	_	_	_	_	_	RK	NF-RK
18	koͤnnten	können	_	VMFIN	_	_	_	_	_	RK	NF-RK
19	:	:	_	$.	_	_	_	_	_	_	NF
20	Wie	wie	_	PWAV	_	_	_	_	_	LK	NF-NF-LK
21	gottſelige	gottselig	_	ADJA	_	_	_	_	_	_	NF-NF-MF
22	Gemuͤhter	Gemüt	_	NN	_	_	_	_	_	_	NF-NF-MF
23	ſolches	solch	_	PIS	_	_	_	_	_	_	NF-NF-MF
24	offt	oft	_	ADV	_	_	_	_	_	_	NF-NF-MF
25	ſehnlich	sehnlich	_	ADJD	_	_	_	_	_	_	NF-NF-MF
26	verlanget	verlangen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
27	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 12
# sent_id(TSV) = 18
# text = Wollen wir aber darauff warten / ſo wer-<lb/>den wir uͤber unſerem wuͤnſchen ſterben / und die beſſerung / nicht weiß ich wie verantwortlich / im̃er auffs ungewiſſe auffſchieben .
1	Wollen	Wollen	_	VVFIN	_	_	_	_	_	LK	LV-LK
2	wir	wir	_	PPER	_	_	_	_	_	_	LV-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	LV-MF
4	darauff	darauf	_	PAV	_	_	_	_	_	_	LV-MF
5	warten	warten	_	VVINF	_	_	_	_	_	RK	LV-RK
6	/	/	_	$(	_	_	_	_	_	_	_
7	ſo	so	_	ADV	_	_	_	_	_	_	VF
8	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	LK	LK
9	wir	wir	_	PPER	_	_	_	_	_	_	MF
10	uͤber	über	_	APPR	_	_	_	_	_	_	MF
11	unſerem	unsere	_	PPOSAT	_	_	_	_	_	_	MF
12	wuͤnſchen	wünschen	_	NN	_	_	_	_	_	_	MF
13	ſterben	sterben	_	VVINF	_	_	_	_	_	RK	RK
14	/	/	_	$(	_	_	_	_	_	_	_
15	und	und	_	KON	_	_	_	_	_	_	KOORD
16	die	d	_	ART	_	_	_	_	_	_	MF
17	beſſerung	Besserung	_	NN	_	_	_	_	_	_	MF
18	/	/	_	$(	_	_	_	_	_	_	MF
19	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
20	weiß	wissen	_	VVFIN	_	_	_	_	_	_	MF
21	ich	ich	_	PPER	_	_	_	_	_	_	MF
22	wie	wie	_	KOKOM	_	_	_	_	_	_	MF
23	verantwortlich	verantwortlich	_	ADJD	_	_	_	_	_	_	MF
24	/	/	_	$(	_	_	_	_	_	_	MF
25	im̃er	immer	_	ADV	_	_	_	_	_	_	MF
26	auffs	aufs	_	APPRART	_	_	_	_	_	_	MF
27	ungewiſſe	ungewiß	_	NN	_	_	_	_	_	_	MF
28	auffſchieben	aufschieben	_	VVINF	_	_	_	_	_	RK	RK
29	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 13
# sent_id(TSV) = 19
# text = Stehet alſo dahin / ob nicht ein zu dieſer zeit zulaͤngliches Mittel ſeye / daß in ermangelung jener zuſammenkunfft / Chriſtliche Pre-<lb/>diger unter einander ſelbſt in der fuꝛcht deß HERRN durch ſo wol ſchreiben unter ſich / als auch da-<lb/>mit den jenigen / welche ſich das Werck deß HErren laſſen angele-<lb/>gen ſeyn / zur nachricht und nach-<lb/>dencken anderer Mitbruͤder ge-<lb/>dancken kund werden moͤchten / offentlichen Truck dieſe wichtige ſachen mit einander uͤberlegten / und was etwa der gemeinde Got-<lb/>tes dienlich / reifflich erwegeten .
1	Stehet	stehen	_	VVFIN	_	_	_	_	_	LK	LK
2	alſo	also	_	ADV	_	_	_	_	_	_	MF
3	dahin	dahin	_	PAV	_	_	_	_	_	_	MF
4	/	/	_	$(	_	_	_	_	_	_	_
5	ob	ob	_	KOUS	_	_	_	_	_	LK	LK
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	MF
7	ein	eine	_	ART	_	_	_	_	_	_	MF
8	zu	zu	_	APPR	_	_	_	_	_	_	MF
9	dieſer	diese	_	PDAT	_	_	_	_	_	_	MF
10	zeit	Zeit	_	NN	_	_	_	_	_	_	MF
11	zulaͤngliches	zulänglich	_	ADJA	_	_	_	_	_	_	MF
12	Mittel	Mittel	_	NN	_	_	_	_	_	_	MF
13	ſeye	sein	_	VAFIN	_	_	_	_	_	RK	RK
14	/	/	_	$(	_	_	_	_	_	_	_
15	daß	daß	_	KOUS	_	_	_	_	_	LK	NF-LK
16	in	in	_	APPR	_	_	_	_	_	_	NF-MF
17	ermangelung	Ermangelung	_	NN	_	_	_	_	_	_	NF-MF
18	jener	jen	_	PDAT	_	_	_	_	_	_	NF-MF
19	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	_	NF-MF
20	/	/	_	$(	_	_	_	_	_	_	NF-MF
21	Chriſtliche	christlich	_	ADJA	_	_	_	_	_	_	NF-MF
22	Pre-<lb/>diger	Prediger	_	NN	_	_	_	_	_	_	NF-MF
23	unter	unter	_	APPR	_	_	_	_	_	_	NF-MF
24	einander	einander	_	PRF	_	_	_	_	_	_	NF-MF
25	ſelbſt	selbst	_	ADV	_	_	_	_	_	_	NF-MF
26	in	in	_	APPR	_	_	_	_	_	_	NF-MF
27	der	d	_	ART	_	_	_	_	_	_	NF-MF
28	fuꝛcht	furchen	_	NN	_	_	_	_	_	_	NF-MF
29	deß	d	_	ART	_	_	_	_	_	_	NF-MF
30	HERRN	Herr	_	NN	_	_	_	_	_	_	NF-MF
31	durch	durch	_	APPR	_	_	_	_	_	_	NF-MF
32	ſo	so	_	ADV	_	_	_	_	_	_	NF-MF
33	wol	wohl	_	ADV	_	_	_	_	_	_	NF-MF
34	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	RK	NF-MF-RK
35	unter	unter	_	APPR	_	_	_	_	_	_	NF-MF
36	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF
37	/	/	_	$(	_	_	_	_	_	_	NF-MF
38	als	als	_	KOKOM	_	_	_	_	_	_	NF-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	NF-MF
40	da-<lb/>mit	damit	_	KOUS	_	_	_	_	_	LK	NF-MF-LK
41	den	d	_	ART	_	_	_	_	_	_	NF-MF-MF
42	jenigen	jenige	_	PIS	_	_	_	_	_	_	NF-MF-MF
43	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
44	welche	welche	_	PRELS	_	_	_	_	_	LK	NF-MF-MF-LK
45	ſich	sich	_	PRF	_	_	_	_	_	_	NF-MF-MF-MF
46	das	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
47	Werck	Werk	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
48	deß	d	_	ART	_	_	_	_	_	_	NF-MF-MF-MF
49	HErren	Herr	_	NN	_	_	_	_	_	_	NF-MF-MF-MF
50	laſſen	lassen	_	VVINF	_	_	_	_	_	RK	NF-MF-MF-RK
51	angele-<lb/>gen	anliegen	_	VVPP	_	_	_	_	_	RK	NF-MF-MF-RK
52	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-MF-MF-RK
53	/	/	_	$(	_	_	_	_	_	_	NF-MF-MF
54	zur	zur	_	APPRART	_	_	_	_	_	_	NF-MF-MF
55	nachricht	Nachricht	_	NN	_	_	_	_	_	_	NF-MF-MF
56	und	und	_	KON	_	_	_	_	_	_	NF-MF-MF
57	nach-<lb/>dencken	nachdenken	_	NN	_	_	_	_	_	LK	NF-MF-MF-LK
58	anderer	ander	_	ADJA	_	_	_	_	_	_	NF-MF-MF
59	Mitbruͤder	Mitbruder	_	NN	_	_	_	_	_	_	NF-MF-MF
60	ge-<lb/>dancken	Gedanke	_	NN	_	_	_	_	_	_	NF-MF-MF
61	kund	kund	_	ADJD	_	_	_	_	_	_	NF-MF-MF
62	werden	werden	_	VAINF	_	_	_	_	_	RK	NF-MF-RK
63	moͤchten	mögen	_	VMFIN	_	_	_	_	_	RK	NF-MF-RK
64	/	/	_	$(	_	_	_	_	_	_	NF-MF
65	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	_	NF-MF
66	Truck	Druck	_	NN	_	_	_	_	_	_	NF-MF
67	dieſe	diese	_	PDAT	_	_	_	_	_	_	NF-MF
68	wichtige	wichtig	_	ADJA	_	_	_	_	_	_	NF-MF
69	ſachen	Sache	_	NN	_	_	_	_	_	_	NF-MF
70	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
71	einander	einander	_	PRF	_	_	_	_	_	_	NF-MF
72	uͤberlegten	überlegt	_	VVFIN	_	_	_	_	_	RK	NF-RK
73	/	/	_	$(	_	_	_	_	_	_	NF
74	und	und	_	KON	_	_	_	_	_	_	NF-KOORD
75	was	was	_	PWS	_	_	_	_	_	LK	NF-MF-LK
76	etwa	etwa	_	ADV	_	_	_	_	_	_	NF-MF-MF
77	der	d	_	ART	_	_	_	_	_	_	NF-MF-MF
78	gemeinde	gemeinden	_	NN	_	_	_	_	_	_	NF-MF-MF
79	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	_	NF-MF-MF
80	dienlich	dienlich	_	ADJD	_	_	_	_	_	_	NF-MF-MF
81	/	/	_	$(	_	_	_	_	_	_	NF-MF
82	reifflich	reiflich	_	ADJD	_	_	_	_	_	_	NF-MF
83	erwegeten	Erwegeten	_	VVFIN	_	_	_	_	_	RK	NF-RK
84	.	.	_	$.	_	_	_	_	_	_	_

# sent_id = 14
# sent_id(TSV) = 20
# text = Wie nun andere Chriſteifferige Theologi hin und wieder in ihren offentlichen Schrifften laͤngſt hieꝛ-<lb/>von den anfang gemacht haben / und Jch alſo der erſte nicht bin / welcher dergleichen verlangen of-<lb/>fentlich bezeuget / oder daꝛzu Vor-<lb/>ſchlaͤge gethan ; So haͤtte zwar billich bedencken tragen ſollen / mit meinen einfaͤltigen Gedancken außzubrechen / wo in dem Reich deß HErꝛn wie in der Welt die Suf-<lb/>fragia etwa nach ordnung und wuͤꝛde der Perſonen gegeben wer-<lb/>den muͤſten / in welcher abſicht Jch mich billich unter den letztẽ zu ſeyn erkenne .
1	Wie	wie	_	PWAV	_	_	_	_	_	LK	LV-LK
2	nun	nun	_	ADV	_	_	_	_	_	_	LV-MF
3	andere	ander	_	ADJA	_	_	_	_	_	_	LV-MF
4	Chriſteifferige	christeifrig	_	ADJA	_	_	_	_	_	_	LV-MF
5	Theologi	Theologe	_	NN	_	_	_	_	_	_	LV-MF
6	hin	hin	_	ADV	_	_	_	_	_	_	LV-MF
7	und	und	_	KON	_	_	_	_	_	_	LV-MF
8	wieder	wieder	_	ADV	_	_	_	_	_	_	LV-MF
9	in	in	_	APPR	_	_	_	_	_	_	LV-MF
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	LV-MF
11	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	_	LV-MF
12	Schrifften	Schrift	_	NN	_	_	_	_	_	_	LV-MF
13	laͤngſt	längst	_	ADV	_	_	_	_	_	_	LV-MF
14	hieꝛ-<lb/>von	hiervon	_	PAV	_	_	_	_	_	_	LV-MF
15	den	d	_	ART	_	_	_	_	_	_	LV-MF
16	anfang	Anfang	_	NN	_	_	_	_	_	_	LV-MF
17	gemacht	machen	_	VVPP	_	_	_	_	_	RK	LV-RK
18	haben	haben	_	VAINF	_	_	_	_	_	RK	LV-RK
19	/	/	_	$(	_	_	_	_	_	_	LV
20	und	und	_	KON	_	_	_	_	_	_	LV-KOORD
21	Jch	ich	_	PPER	_	_	_	_	_	_	LV-MF
22	alſo	also	_	ADV	_	_	_	_	_	_	LV-MF
23	der	d	_	ART	_	_	_	_	_	_	LV-MF
24	erſte	erst	_	ADJA	_	_	_	_	_	_	LV-MF
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	LV-MF
26	bin	sein	_	VAFIN	_	_	_	_	_	RK	LV-RK
27	/	/	_	$(	_	_	_	_	_	_	LV
28	welcher	welcher	_	PWS	_	_	_	_	_	LK	LV-NF-LK
29	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	LV-NF-MF
30	verlangen	verlangen	_	NN	_	_	_	_	_	_	LV-NF-MF
31	of-<lb/>fentlich	öffentlich	_	ADJD	_	_	_	_	_	_	LV-NF-MF
32	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	RK	LV-NF-RK
33	/	/	_	$(	_	_	_	_	_	_	LV-NF
34	oder	oder	_	KON	_	_	_	_	_	_	LV-NF-KOORD
35	daꝛzu	dazu	_	PAV	_	_	_	_	_	_	LV-NF-MF
36	Vor-<lb/>ſchlaͤge	Vorschlag	_	NN	_	_	_	_	_	_	LV-NF-MF
37	gethan	tun	_	VVPP	_	_	_	_	_	RK	LV-NF-RK
38	;	\;	_	$.	_	_	_	_	_	_	_
39	So	so	_	ADV	_	_	_	_	_	_	VF
40	haͤtte	haben	_	VAFIN	_	_	_	_	_	LK	LK
41	zwar	zwar	_	ADV	_	_	_	_	_	_	MF
42	billich	billig	_	ADJD	_	_	_	_	_	_	MF
43	bedencken	bedenken	_	NN	_	_	_	_	_	_	MF
44	tragen	tragen	_	VVINF	_	_	_	_	_	RK	RK
45	ſollen	sollen	_	VMFIN	_	_	_	_	_	RK	RK
46	/	/	_	$(	_	_	_	_	_	_	_
47	mit	mit	_	APPR	_	_	_	_	_	_	NF-MF
48	meinen	meine	_	PPOSAT	_	_	_	_	_	_	NF-MF
49	einfaͤltigen	einfältig	_	ADJA	_	_	_	_	_	_	NF-MF
50	Gedancken	Gedanke	_	NN	_	_	_	_	_	_	NF-MF
51	außzubrechen	ausbrechen	_	VVIZU	_	_	_	_	_	RK	NF-RK
52	/	/	_	$(	_	_	_	_	_	_	NF
53	wo	wo	_	PWAV	_	_	_	_	_	LK	NF-LK
54	in	in	_	APPR	_	_	_	_	_	_	NF-MF
55	dem	d	_	ART	_	_	_	_	_	_	NF-MF
56	Reich	Reich	_	NN	_	_	_	_	_	_	NF-MF
57	deß	d	_	ART	_	_	_	_	_	_	NF-MF
58	HErꝛn	Herr	_	NN	_	_	_	_	_	_	NF-MF
59	wie	wie	_	KOKOM	_	_	_	_	_	_	NF-MF
60	in	in	_	APPR	_	_	_	_	_	_	NF-MF
61	der	d	_	ART	_	_	_	_	_	_	NF-MF
62	Welt	Welt	_	NN	_	_	_	_	_	_	NF-MF
63	die	d	_	ART	_	_	_	_	_	_	NF-MF
64	Suf-<lb/>fragia	Suffragia	_	NE	_	_	_	_	_	_	NF-MF
65	etwa	etwa	_	ADV	_	_	_	_	_	_	NF-MF
66	nach	nach	_	APPR	_	_	_	_	_	_	NF-MF
67	ordnung	Ordnung	_	NN	_	_	_	_	_	_	NF-MF
68	und	und	_	KON	_	_	_	_	_	_	NF-MF
69	wuͤꝛde	werden	_	NN	_	_	_	_	_	_	NF-MF
70	der	d	_	ART	_	_	_	_	_	_	NF-MF
71	Perſonen	Person	_	NN	_	_	_	_	_	_	NF-MF
72	gegeben	geben	_	VVPP	_	_	_	_	_	RK	NF-RK
73	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	RK	NF-RK
74	muͤſten	müssen	_	VMFIN	_	_	_	_	_	RK	NF-RK
75	/	/	_	$(	_	_	_	_	_	_	NF
76	in	in	_	APPR	_	_	_	_	_	LK	NF-NF-LK
77	welcher	welcher	_	PWAT	_	_	_	_	_	LK	NF-NF-LK
78	abſicht	Absicht	_	NN	_	_	_	_	_	LK	NF-NF-LK
79	Jch	ich	_	PPER	_	_	_	_	_	_	NF-NF-MF
80	mich	mich	_	PRF	_	_	_	_	_	_	NF-NF-MF
81	billich	billig	_	ADJD	_	_	_	_	_	_	NF-NF-MF
82	unter	unter	_	APPR	_	_	_	_	_	_	NF-NF-MF
83	den	d	_	ART	_	_	_	_	_	_	NF-NF-MF
84	letztẽ	letzte	_	NN	_	_	_	_	_	_	NF-NF-MF
85	zu	zu	_	PTKZU	_	_	_	_	_	RK	NF-NF-RK
86	ſeyn	sein	_	VAINF	_	_	_	_	_	RK	NF-NF-RK
87	erkenne	erkennen	_	VVFIN	_	_	_	_	_	RK	NF-NF-RK
88	.	.	_	$.	_	_	_	_	_	_	_
