# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS POS SATZKLAMMER SATZSTATUS SentBrckt Sprache TopF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = Wir ſchulin got mere gehorſamin denni den menniſchin.
1	Wir	_	_	PPER	_	_	_	_	_	NP	Wir	78,30	_	SUBJ	_	PPER	_	MAINDECL	_	Übersetzung	VF	73r,14; -tet	_
2	ſchulin	_	_	VMFIN	_	_	_	_	_	VP	ſchulin	78,30	_	VFIN	_	VMFIN	LI	MAINDECL	LK	Übersetzung	LK	73r,14; -tet	_
3	got	_	_	NN	_	_	_	_	_	NP	got	78,30	_	IO-DAT	_	NA	_	MAINDECL	_	Übersetzung	MF	73r,14; -tet	_
4	mere	_	_	ADJA	_	_	_	_	_	AP	mere	78,30	NF	ADVB	_	ADJ	_	MAINDECL	_	Übersetzung	MF	73r,15	_
5	gehorſamin	_	_	VVINF	_	_	_	_	_	VP	gehorſamin	78,30	NF	INF	_	VVINF	RE	MAINDECL	RK	Übersetzung	RK	73r,15	_
6	denni	_	_	ADV	_	_	_	_	_	PP	denni	78,30	NF	VGL	_	ADV	_	MAINDECL	_	Übersetzung	NF	73r,15	LINK_ASSYM
7	den	_	_	ART	_	_	_	_	_	PP	den	78,30	NF	VGL	ACC-GEN-UNUSED	DDA	_	MAINDECL	_	Übersetzung	NF	73r,15	LINK_ASSYM
8	menniſchin	_	_	NN	_	_	_	_	_	PP	menniſchin	78,30	NF	VGL	ACC-GEN-UNUSED	NA	_	MAINDECL	_	Übersetzung	NF	73r,15	LINK_ASSYM
9	.	_	_	$.	_	_	_	_	_	_	.	78,30	_	_	_	$_	_	MAINDECL	_	Übersetzung	_	73r,15	_
