# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS SentBrckt TopF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = vn̄ da vō ſo ſont ier íuch rihtē vf dē wech unſers h'rē.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	162,13	_	_	_	_	KON	_	MAINDECL	_	KOORD	130r,19	_	_
2	da	_	_	ADV	_	_	_	_	_	ADVP	da	162,13	_	VOVF	_	_	ADV	_	MAINDECL	_	VF	130r,19	_	_
3	vō	_	_	APPO	_	_	_	_	_	ADVP	vō	162,13	_	VOVF	_	_	APPO	_	MAINDECL	_	VF	130r,19	_	_
4	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	162,13	_	ADVB	_	_	ADV	_	MAINDECL	_	VF	130r,19	_	_
5	ſont	_	_	VMFIN	_	_	_	_	_	VP	ſont	162,13	_	VFIN	_	_	VMFIN	LI	MAINDECL	LK	LK	130r,19	_	_
6	ier	_	_	PPER	_	_	_	_	_	NP	ier	162,13	_	SUBJ	_	_	PPER	_	MAINDECL	_	MF	130r,19	_	_
7	íuch	_	_	PRF	_	_	_	_	_	NP	íuch	162,13	_	VZ_RFL	_	üdZ.	PRF	_	MAINDECL	_	MF	130r,19	_	_
8	rihtē	_	_	VVINF	_	_	_	_	_	VP	rihtē	162,14; ge-	_	INF	_	_	VVINF	RE	MAINDECL	RK	RK	130r,19	_	_
9	vf	_	_	APPR	_	_	_	_	_	PP	vf	162,14; ge-	NF	PP-DIR	_	üdZ.	APPR	_	MAINDECL	_	NF	130r,19	UNLINK	_
10	dē	_	_	ART	_	_	_	_	_	PP	dē	162,14; ge-	NF	PP-DIR	NEW_	_	DDA	_	MAINDECL	_	NF	130r,19	UNLINK	_
11	wech	_	_	NN	_	_	_	_	_	PP	wech	162,14; ge-	NF	PP-DIR	NEW_	_	NA	_	MAINDECL	_	NF	130r,19	UNLINK	_
12	unſers	_	_	PPOSAT	_	_	_	_	_	NP	unſers	162,14; ge-	NF	ATTR	_ACC-SIT_	_	DPOS	_	MAINDECL	_	NF	130r,19	UNLINK	_
13	h'rē	_	_	NN	_	_	_	_	_	NP	h'rē	162,14; ge-	NF	ATTR	_ACC-UNI-USED-X	_	NA	_	MAINDECL	_	NF	130r,19	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	.	162,14; ge-	_	_	_	_	$_	_	MAINDECL	_	_	130r,19	_	_

# sent_id = 2
# text = Ier ſont iuch rihtē vn̄ raitē vf dē wek vnſers h'rē.
1	Ier	_	_	PPER	_	_	_	_	_	NP	Ier	162,26	NF	SUBJ	_	_	PPER	_	MAINDECL	_	VF	130v,11	_	_
2	ſont	_	_	VMFIN	_	_	_	_	_	VP	ſont	162,26	NF	VFIN	_	_	VMFIN	LI	MAINDECL	LK	LK	130v,11	_	_
3	iuch	_	_	PRF	_	_	_	_	_	NP	iuch	162,26	NF	VZ_RFL	_	üdZ	PRF	_	MAINDECL	_	MF	130v,11	_	_
4	rihtē	_	_	VVINF	_	_	_	_	_	VP	rihtē	162,26	NF	INF	_	_	VVINF	_	MAINDECL	RK	RK	130v,11	_	_
5	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	162,26	NF	_	_	_	KON	_	MAINDECL	RK	RK	130v,11	_	_
6	raitē	_	_	VVINF	_	_	_	_	_	VP	raitē	162,26	NF	INF	_	_	VVINF	RE	MAINDECL	RK	RK	130v,11	_	_
7	vf	_	_	APPR	_	_	_	_	_	PP	vf	162,26	NF	PP-OBJ	GIV-INACTIVE_	üdZ	APPR	_	MAINDECL	_	NF	130v,11	UNLINK	_
8	dē	_	_	ART	_	_	_	_	_	PP	dē	162,27	NF	PP-OBJ	GIV-INACTIVE_	_	DIA	_	MAINDECL	_	NF	130v,11	UNLINK	KOREF1
9	wek	_	_	NN	_	_	_	_	_	PP	wek	162,27	NF	PP-OBJ	GIV-INACTIVE_	_	NA	_	MAINDECL	_	NF	130v,11	UNLINK	KOREF1
10	vnſers	_	_	PPOSAT	_	_	_	_	_	PP	vnſers	162,27	NF	ATTR	_ACC-SIT_	_	DPOS	_	MAINDECL	_	NF	130v,11	UNLINK	KOREF1
11	h'rē	_	_	NN	_	_	_	_	_	PP	h'rē	162,27	NF	ATTR	_ACC-UNI-USED-X	_	NA	_	MAINDECL	_	NF	130v,11	UNLINK	KOREF1
12	.	_	_	$.	_	_	_	_	_	_	.	162,27	_	_	_	_	$_	_	MAINDECL	_	_	130v,11	_	_

# sent_id = 3
# text = do ſach er ze ſinē hoͮptō ſtân aín derbez brôt vn̄ aín vaz mit *[wine*].
1	do	_	_	ADV	_	_	_	_	_	ADVP	do	164,29	_	ADVB	_	_	ADV	_	MAINDECL	_	VF	132r,19	_	_
2	ſach	_	_	VVFIN	_	_	_	_	_	VP	ſach	164,29	_	VFIN	_	zwischen den Worten eventuell Tilgung oder Rasur	VVFIN	LI	MAINDECL	LK	LK	132r,19	_	_
3	er	_	_	PPER	_	_	_	_	_	NP	er	164,29	_	SUBJ	_	zwischen den Worten eventuell Tilgung oder Rasur	PPER	_	MAINDECL	_	MF	132r,19	_	_
4	ze	_	_	APPR	_	_	_	_	_	PP	ze	164,29	_	PP-ADV	_	_	APPR	_	MAINDECL	_	MF	132r,19	_	_
5	ſinē	_	_	PPOSAT	_	_	_	_	_	PP	ſinē	164,29	_	PP-ADV	_	_	DPOS	_	MAINDECL	_	MF	132r,19	_	_
6	hoͮptō	_	_	NN	_	_	_	_	_	PP	hoͮptō	164,30	_	PP-ADV	_	_	NA	_	MAINDECL	_	MF	132r,19	_	_
7	ſtân	_	_	VVINF	_	_	_	_	_	VP	ſtân	164,30	_	INF	_	_	VVINF	RE	MAINDECL	RK	RK	132r,19	_	_
8	aín	_	_	ART	_	_	_	_	_	NP	aín	164,30	NF_	DO	NEW_	_	DIA	_	MAINDECL	_	NF	132r,19	UNLINK	KOREF1
9	derbez	_	_	ADJA	_	_	_	_	_	NP	derbez	164,30	NF_	DO	NEW_	_	ADJ	_	MAINDECL	_	NF	132r,20	UNLINK	KOREF1
10	brôt	_	_	NN	_	_	_	_	_	NP	brôt	164,30	NF_	DO	NEW_	_	NA	_	MAINDECL	_	NF	132r,20	UNLINK	KOREF1
11	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	164,30	_	_	_	_	KON	_	MAINDECL	_	NF	132r,20	UNLINK	_
12	aín	_	_	ART	_	_	_	_	_	NP	aín	164,30	NF_	DO	_NEW_	_	DIA	_	MAINDECL	_	NF	132r,20	UNLINK	_
13	vaz	_	_	NN	_	_	_	_	_	NP	vaz	164,30	NF_	DO	_NEW_	_	NA	_	MAINDECL	_	NF	132r,20	UNLINK	_
14	mit	_	_	APPR	_	_	_	_	_	PP	mit	164,30	NF_	ATTR	_	_	APPR	_	MAINDECL	_	NF	132r,20	UNLINK	_
15	*[wine*]	_	_	NN	_	_	_	_	_	PP	wine	164,30	NF_	ATTR	_NEW	rad.	NA	_	MAINDECL	_	NF	132r,20	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	.	164,30	_	_	_	_	$_	_	MAINDECL	_	_	132r,20	_	_
