# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS SentBrckt TopF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = wā ſol alle ge(=)gēwuͥrtikeit fliehen vn̄ vrſache vō mannē.
1	wā	_	_	PIS	_	_	_	_	_	NP	wā	271,25	_	SUBJ	_	_	PI	_	MAINDECL	_	VF	49ra,07; ge-	_
2	ſol	_	_	VMFIN	_	_	_	_	_	VP	ſol	271,25	_	VFIN	_	_	VMFIN	LI	MAINDECL	LK	LK	49ra,07; ge-	_
3	alle	_	_	PIAT	_	_	_	_	_	NP	alle	271,25	_	DO	_	_	DI	_	MAINDECL	_	MF	49ra,07; ge-	_
4	ge(=)gēwuͥrtikeit	_	_	NN	_	_	_	_	_	NP	gegēwuͥrtikeit	271,25	_	DO	_	Gegenwart / Anwesenheit	NA	_	MAINDECL	_	MF	49ra,07; ge-	_
5	fliehen	_	_	VVINF	_	_	_	_	_	VP	fliehen	271,26	_	INF	_	_	VVINF	RE	MAINDECL	RK	RK	49ra,08; -gēwuͥrtikeit	_
6	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	271,26	_	_	_	_	KON	_	MAINDECL	_	NF	49ra,08; -gēwuͥrtikeit	LINK_SYM
7	vrſache	_	_	NN	_	_	_	_	_	NP	vrſache	271,26	NF	DO	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	_	NF	49ra,09	LINK_SYM
8	vō	_	_	APPR	_	_	_	_	_	PP	vō	271,26	NF	ATTR	_	_	APPR	_	MAINDECL	_	NF	49ra,09	LINK_SYM
9	mannē	_	_	NN	_	_	_	_	_	PP	mannē	271,26	NF	ATTR	_NEW	_	NA	_	MAINDECL	_	NF	49ra,09	LINK_SYM
10	.	_	_	$.	_	_	_	_	_	_	.	271,26	_	_	_	_	$_	_	MAINDECL	_	_	49ra,09	_
